AdapterInfo { name: "Apple M1 Max", vendor: 0, device: 0, device_type: IntegratedGpu, driver: "", driver_info: "", backend: Metal }
samples: 1000
Parsed svg spirograph in 977.375µs
Encoded svg spirograph in 117.583µs
------
mean,median,min,max,plot
scene: spirograph.svg, CPU encode time: 1.24ms
render: 1.79ms,1.64ms,1.54ms,13.26ms,█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
input processing: 120.83µs,72.92µs,28.75µs,819.71µs,▄▃▂▁▁▁▁▂▂▁▂▁▁▁▁▁▁▂▁▃▂▂▁▂▁▂▂▁▂▁▁▂▂▁▁▂▁▁▁▁▁▁▄▄▁▁▁▁▃▂▁▄▁▁▄▁▂▂▁▂▄▂▄▂▂▂▂▂▂▆▅▃▅▂▄▄▁▄▃▄▂▁▅▃▁▂▄▄▂▂▁▄▂▄▄▅▂▄▃▂▂▅▄▄▂▃▄▄▂▂▂▂▂▂▁▁▁▁▂▂▁▁▁▁▂▂▁▁▁▁▂▂▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▁▁▂▂▁▂▁▂▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▂▄▁▂▂▁▄▁▁▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▃▂▁▁▁▁▁▂▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▂▁▂▂▁▁▁▁▁▁▂▁▂▁▁▁▃▁▁▂▄▃▄▅▄▂▂▂▂▂▃▂▅▄▅▂▂▁▄▁▄▁▁▄▁▂▄▁▁▁▂▅▄▅▂▄▄▂▅▅▂▃▆▁▁▂▂▂▂▂▂▄▄▁▁▁▄▂▁▅▄▂▃▃▅▁▂▄▂▅▄▂▂▄▂▂▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▂▁▂▁▂▁▁▅▄▁▁▄▁▁▂▁▄▂▃▄▂▂▂▅▂▂▄▂▂▄▃▂▃▁▅▂▂▅▂▁▁▅▄▂▅▃▂▂▂▂▃▂▄▃▁▂▂▂▁▁▅▃▄▄▂▃▂▄▁▄▂▄▂▄▅▄▅▂▅▄▄▂▂▂▂▂▄▁▄▁▅▁▂▂▄▂▅▄▄▂▅▁▅▅▄▂▁▂▂▂▁▁▂▂▂▁▁▁▁▁▁▂▁▂▁▁▂▂▁▁▁▁▄▂▁▂▁▄▂▃▃▃▂▂▅▄▂▃▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▄▁▁▁▁▂▄▁▁▁▂▃▂▁▃▁▁▄▄▂▄▄▂▃▂▂▂▁▃▁▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▂▁▁▂▁▁▂▂▂▁▁▁▁▁▁▁▂▂▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▂▃▁▂▁▄▄▂▂▁▃▁▁▂▂▁▁▂▁▁▁▁▁▁▁▁▁▂▁▂▂▁▁▂▃▁▁▁▁▁▁▂▁▁▄▄▁▂▄▁▁▄▃▅▁▃▂▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▁▂▁▁▁▁▁▁▁▁▁▁▂▂▁▂▁▁▂▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▂▁▁▂▁▁▁▂▂▁▁▂▁▁▁▂▁▁▁▃▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▂▂▁▁▁▂▁▂▁▂▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▂▂▂▂▁▂▂▁▂▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▃▂▁▁▁▂▂▁▁▁▁▁▁▁▁▃▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▂▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▃▂▂▁▁▁▁▂▂▂▁▂▁▁▁▁▂█▂▁▁▄▅▄▄▃▂▂▁▂▂▂▄▂▁▇▂▃▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▄▁▁▂▁▁▁▂▁
stage (flatten): 87.28µs,76.96µs,19.92µs,1.31ms,█▂▁▁▁▁▂▁▂▁▂▁▂▁▁▁▁▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▂▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▁▂▁▂▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▂▁▁▁▂▁▁▂▁▁▁▂▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▁▁▁▂▁▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▂▂▁▁▂▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▂▂▁▁▁▁▂▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▂▁▁▁▁▁▁▂▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▂▁▂▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▂▁▁▁▁▁▁▂▂▁▂▁▂▁▂▁▁▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▂▁▂▁▂▁▁▂▁▂▁▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁
Parsed svg lorenz in 1.006041ms
Encoded svg lorenz in 86.333µs
------
mean,median,min,max,plot
scene: lorenz.svg, CPU encode time: 1.23ms
render: 2.71ms,2.62ms,2.40ms,12.69ms,▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▁▁▁▁▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▂▁▂▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▂▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▁▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▅▂▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
input processing: 86.11µs,85.29µs,29.92µs,282.71µs,▂▂▄▃▂▃▃▃▂▂▂▃▃▂▂▃▃▂▂▃▃▂▃▃▁▂▃▃▄▃▃▃▃▃▃▂▃▃▃▂▂▃▄▃▃▃▂▃▃▂▂▃▂▃▂▃▂▂▂▃▂▃▂▂▂▃▂▂▂▂▃▂▂▂▂▃▃▃▃▃▃▃▃▃▂▃▂▂▂▃▂▃▃▂▂▂▂▂▃▃▂▂▂▃▃▂▂▂▂▂▃▃▃▃▂▃▂▂▃▂▂▃▂▂▃▃▂▂▂▂▄▂▂▃▄▁▃▂▂▂▃▃▂▃▂▂▂▃▂▃▃▂▂▃▃▅▅▃▂▄▃▃▂▂▂▂▃▂▂▂▃▃▂▂▂▂▂▂▃▃▃▂▃▃▂▂▃▂▃▂▂▂▂▇▃▂▃▃▃▃▃▃▂▆▃▃▂▂▃▃▃▂▆▃▃▃▃▃▃▃▂▃▃▃▃▂▂▃▂▃▂▃▃▃▂▃▂▃▃▂▂▂▂▃▃▂▂▂▃▂▂▃▃▃▂▃▂▃▃▃▃▂▂▂▂▃▃▂▃▃▃▃▂▃▂▃▂▃▂▂▂▂▃▂▂▃▄▂▂▃▂▃▂▃▃▃▃▃▃▃▃▂▃▂▃▂▃▃▃▃▃▂▂▃▂▃▃▃▂▂▂▂▃▂▃▂▃▃▃▃▂▂▃▂▂▂▂▃▂▂▂▂▂▃▃▃▂▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▂▂▂▂▂▂▃▂▃▃▂▃▃▃▃▂▃▂▃▃▂▂▂▂▃▂▃▂▂▃▃▃▂▂▃▃▄▃▃▂▃▃▂▂▂▃▃▂▂▃▃▃▃▂▂▂▂▂▂▃▅▂▃▂▃▃▂▃▃▂▂▂▂▂▂▃▃▂▂▂▂▃▂▂▃▃▂▅▂▂▃▃▃▃▂▃▂▃▂▃▂▂▃▃▃▂▂▂▃▂▃▃▂▃▃▃▂▂▃▂▃▃▃▂▂▂▂▂▃▂▂▂▃▃▂▂▃▃▂▂▂▂▃▃▂▃▃▃▃▃▃▃▂▃▂▃▃▅▂▃▂▃▂▂▂▃▄▃▂▂▂▄▂▂▃▃▃▃▃▂▂▂▄▃▃▃▃▃▃▃▃▂▂▂▃▃▂▃▃▂▃▂▂▂▃▃▃▃▂▂▂▂█▂▃▂▃▃▃▃▃▂▃▃▂▃▃▃▃▃▂▄▃▂▃▂▂▃▁▂▂▄▂▅▃▂▃▂▃▂▃▃▂▂▃▃▂▃▃▃▂▃▃▃▃▃▃▂▂▂▃▃▂▃▃▂▃▅▂▂▃▂▃▃▂▂▂▂▃▃▃▃▃▃▂▂▃▃▃▂▂▃▃▃▂▄▂▂▂▂▂▂▄▂▂▃▂▃▃▂▃▃▃▂▃▃▃▃▃▃▂▂▂▂▃▂▃▃▂▂▃▃▃▃▂▃▂▂▂▃▁▂▂▂▃▂▃▂▃▃▇▃▃▃▂▂▂▃▂▃▃▂▂▃▃▂▂▂▃▂▃▃▃▃▂▃▂▂▃▂▂▃▃▃▂▃▃▃▃▂▂▃▂▃▂▂▃▃▂▃▂▃▂▃▃▃▃▂▂▂▂▂▃▃▄▂▃▂▁▃▂▂▃▃▃▂▃▃▃▂▃▂▃▃▄▂▂▂▂▃▂▂▂▃▂▂▂▃▂▃▃▃▄▃▂▃▂▂▃▃▂▃▁▂▃▂▃▃▃▅▆▂▃▂▂▂▂▃▂▃▂▂▃▂▂▃▂▃▃▂▃▃▂▄▃▃▃▃▃▃▂▂▂▂▂▃▃▃▂▂▃▂▃▂▃▂▃▃▃▃▃▂▂▃▃▂▄▂▆▃▂▃▃▂▂▂▄▃▂▂▂▃▃▃▄▃▃▂▃▂▂▂▂▂▃▂▂▂▂▃▂▃▃▂▂▃▂▂▂▃▃▃▃▂▂▂▃▂▃▃▃▃▂▃▃▃▃▂▃▃▄▃▃▃▄▃▂▃▃▃▃▃▃▂▃▃▃▂▃▂▂▂▃▃▃▂▂▃▂▂▅▂▂▃
stage (flatten): 63.77µs,61.83µs,53.50µs,396.88µs,▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▁▁▁▁▂▂▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▂▁▁▁▁▁▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▂▁▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
Parsed svg spiral in 117.084µs
Encoded svg spiral in 11.208µs
------
mean,median,min,max,plot
scene: spiral.svg, CPU encode time: 247.08µs
render: 1.60ms,1.59ms,1.49ms,3.73ms,▃▂▃▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▂█▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁
input processing: 69.47µs,60.13µs,28.67µs,313.54µs,▃▂▁▄▂▂▄▁▂▂▂▄▂▁▁▃▄▃▃▅▂▃▁▄▂▄▁▁▃▂▂▁▃▃▂▂▂▂▁▁▃▃▂▃▂▁▄▁▁▂▃▂▁▁▃▂▂▁▂▅▂▇▁▁▃▁▃▁▄▂▁▁▂▁▃▄▁▂▃▂▃▃▇▃▃▂▂▁▂▂▁▂▁▂▃▁▅▁▂▁▃▂▃▄▂▃▃▂▁▁▄▁▂▁▁▁▂▁▁▁▁▁▁▂▃▂▁▁▁▂▁▁▂▁▁▁▂▁▂▂▁▁▂▁▂▂▁▁▃▁▃▂▃▂▁▂▃▁▃▃▁▂▂▂▃▁▃▂▂▂▂▁▂▄▂▂▂▁▂▃▁▂▁▂▁▇▅▂▃▃▁▁▃▃▃▃▁▄▃▁▁▁▅▂▃▃▂▁▃▁▂▃▂▁▂▁▁▃▂▃▂▁▃▃▃▃▂▄▃▁▁▂▁▂▁▂▂▂▃▃▃▆▃▂▁▃▁▂▂▁▂▁▁▃▂▁▁▂▁▁▃▃▂▃▁▁▂▂▂▂▁▁▃▂▃▁▂▁▃▁▃▃▁▂▂▃▅▂▂▁▃▁▃▃▁▃▂▅▂▅▃▄▁▁▅▁▄▄▃▃▃▃▁▆▂▁▃▂▁▂▁▂▂▁▃▁▁▂▂▂▃▁▁▂▃▂▂▁▂▂▃▂▂▃▃▂▃▃▁▂▃▂▁▁▂▁▅▁▃▂▃▂▃▃▃▄▁▁▁▁▂▃▃▂▁▂▃▂▁▃▄▁▂▂▁▁▂▁▃▂▁▂▄▁▂▅▂▁▂▇▂▂▃▁▁▁▃▃▃▃▂▃▂▂▄▂▁▂▃▃▁▁▂▁▂▁▁▃▃▂▁▂▂▃▂▃▂▂▁▁▂▂▁▄▃▃▁▂▁▂▂▂▂▂▂▂▂▄▁▁▂▂▂▁▂▁▁▁▂▂▂▂▂▁▁▂▂▂▂▂▂▁▂▂▁▂▁▁▂▃▁▁▂▂▂▂▂▁▂▂▁▁▁▂▂▂▃▁▁▂▁▁▁▅▂▂▁▁▁▂▂▁▁▁▃▂▂▁▁▁▁▁▂▂▄▂▂▄▂▂▁▂▂▁▂▂▁▂▂▁▃▂▂▁▂▁▁▁▂▁▂▂▂▃▂▁▁▁▂▁▂▂▂▃▁▁▂▂▂▁▁▂▂▂▂▂▂▁▂▃▁▂▁▂▁▂▃▂▁▁▁▃▂▂▁▂▂▂▃▂▂▂▂▂▂▂▂▂▂▁▃▂▂▂▁▃▂▂▂▁▂▂▁▂▁▂▂▁▂▁▁▁▂▂▄▁▂▁▁▂▁▂▁▂▁▁▂▂▂▃▂▂▄▂▁▂▂▂▂▂▂▂▁▁▂▂▁▂▂▂▂▂▁▄▁▂▂▂▂▄▅▂▁▁▂▂▁▁▁▂▁▂▃▅▁▁▁▂▂▂▃▂▂▃▁▂▂▃▂▂▂▁▂▂▃▁▃▅▃▁▂▂▁▁▂▂▃▃▅▂▁▂▂▁▂▁▂▂▁▁▃▁▃▂▄▂▁▃▂▁▃▂▂▂▄▁▁▃▂▁▂▁▁▁▁▃▂▁▁▂▃▃▂▁▂▂▂▂▁▄▂▁▂▂▂▁▂▁▂▂▁▁▁█▂▁▁▂▂▂▃▂▁▁▁▄▁▂▂▃▂▂▂▃▁▁▂▂▁▂▂▃▁▂▁▁▁▁▂▁▁▂▂▂▁▁▂▁▁▂▃▂▂▂▁▁▁▁▂▁▁▃▂▁▂▁▄▁▁▂▂▂▂▃▂▂▁▂▆▁▁▂▃▂▁▂▂▁▁▁▂▂▂▁▂▂▂▂▁▃▂▂▂▁▂▁▁▂▃▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▃▂▄▂▁▂▁▁▁▁▂▂▁▂▁▁▂▂▁▁▁▂▄▂▁▂▂▂▁▂▂▂▄▂▂▂▃▁▃▂▂▂▃▁▁▁▁▁▂▁▂▂▁▂▁▁▂▁▂▂▁▂▂▂▂▂▁▁▂▂▂▂
stage (flatten): 99.74µs,107.96µs,38.71µs,302.04µs,▂▁▃▃▁▂▃▂▃▂▃▂▃▃▆▃▂▃▃▂▃▃▃▂▃▂▂▃▃▂▂▂▃▃▃▃▃▄▃▁▃▃▄▃▃▂▂▁▃▃▃▃▁▁▃▃▃▂▄▂▁▂▂▃▃▁▃▃▂▃▂▂▄▂▃▂▂▃▄▃▃▃▂▃▃▃▃▁▃▃▃▃▃▂▃▃▂▃▃▃▃▃▃▂▃▃▃▃▂▃▃▃▃▂▃▁▃▃▃▃▃▃▂▃▄▃▃▃▁▃▃▃▆▃▂▃▁▁▄▂▃▃▁▂▃▃▃▃▃▂▃▃▃▃▃▄▃▂▃▃▃▃▁▃▃▂▄▂▃▁▁▃▃▂▃▂▃▁▂▃▃▄▃▂▁▂▂▃▃▃▃▃▄▃▃▃▂▅▃▃▂▃▃▃▃▃▃▂▃▂▃▃▃▁▂▁▂▃▄▃▃▁▃▃▃▃▃▂▃▁▂▃▂▃▄▃▃▃▃▃▃▂▃▃▄▃▂▂▃▂▄▂▂▃▃▃▂▃▃▃▃▃▃▃▁▂▃▃▃▃▂▃▃▃▃▄▂▃▃▂▃▃▃▁▃▃▂▃▃▃▃▃▃▃▃▃▂▂▃▂▃▃▂▂▂▃▃▂▃▃▃▃▃▄▃▃▃▃▁▃▆▃▃▂▃▂▂▇▃▂▃▄▂▃▃▃▃▂▁▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▂▂▆▃▃▃▄▃▃▃▂▁▂▃▃▁▃▃▃▃▃▃▃▂▃▂▂▃▃▁▁▁▁▃▃▃▃▂▁▃▂▃▂▃▂▂▃▃▂▂▂▃▃▃▄▃▄▂▁▂▃▃▃▃▃▁▃▂▃▃▃▂▃▃▃▃▃▂▃▃▄▂▃▁▄▃▂▁▂▃▃▁▁▁▁▄▃▃▂▃▃▁▆▂▃▂▃▃▃▄▁▃▃▁▃▁▁▁▃▂▃▃▃▂▂▃▃▄▃▁▆▁▁▂▃▃▂▆▂▃▃▃▃▃▇▃▁▃▃▂▃█▁▂▃▃▃▂▂▃▄▃▁▃▃▃▂▂▁▃▁▃▂▃▂▃▃▃▃▂▃▂▃▂▄▃▃▃▃▂▁▃▃▂▂▃▃▂▁▂▂▃▂▃▃▃▃▂▃▄▃▂▃▃▂▂▂▂▃▂▁▂▂▃▃▁▃▃▁▂▂▂▁▃▃▂▂▁▃▂▃▃▃▃▃▁▃▃▃▃▃▃▁▃▃▃▃▃▃▃▃▃▃▃▁▃▃▃▂▃▃▃▂▃▂▂▃▂▃▁▃▃▂▄▁▁▂▃▄▂▁▂▃▂▁▂▂▁▂▂▂▂▃▂▃▃▄▃▂▃▂▃▂▃▃▂▃▂▁▂▆▃▁▂▃▃▂▁▂▂▃▂▃▃▂▂▃▁▂▃▂▆▂▂▃▁▃▃▄▃▂▂▃▃▁▆▃▁▃▁▃▃▆▃▃▃▃▃▃▃▃▃▂▃▂▃▃▁▁▂▃▃▃▂▃▂▃▃▃▃▂▃▃▃▂▃▂▄▃▃▃▂▃▃▁▃▃▁▃▂▁▃▃▃▃▁▁▂▂▃▃▃▃▃▃▃▃▃▂▃▂▁▂▃▂▃▃▃▃▃▃▃▁▃▃▁▁▃▂▂▃▃▃▃▃▂▃▃▁▂▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▂▁▃▁▂▃▃▃▂▂▂▂▃▃▃▃▄▃▃▂▁▆▃▂▃▃▃▁▂▃▁▁▂▁▃▄▃▃▃▃▃▃▄▃▂▃▃▃▃▂▃▂▂▁▁▂▃▂▃▃▃▃▃▃▂▃▃▁▃▃▂▃▃▃▃▃▃▁▃▁▃▁▁▃▂▂▂▃▃▄▁▂▃▃▃▂▃▂▂▁▃▃▃▂▂▃▁▁▃▂▁▂▁▃▃▃▂▂▃▃▁▃▃▂▂▃▂▃▄▃▃▃▁▂▃▃▆▁▁▃▂▃▃▂▁▂▅▁▂▃▂▃▂▂▃▂▂▁▃▂▃▃▃▃
Parsed svg blender in 488.375µs
Encoded svg blender in 47.917µs
------
mean,median,min,max,plot
scene: blender.svg, CPU encode time: 639.79µs
render: 1.98ms,2.03ms,1.56ms,4.84ms,▂▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▇▂▂▂▂▂▂▂▂▃▃▃▃▂▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▄▃▂▂▃▂▂▂▂▂▂▂▃▃▂▃▄▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▃▂▃▃▃▃▄▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▃▂▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃█▃▃▃▄▃▃▃▂▂▂▂▂▂▂▂▂▂▃▂▃▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▃▂▁▁▁▁▂▁▁▁▁▁▁▁▂▂▂▂▂▂▁▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▁▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
input processing: 135.72µs,112.87µs,25.08µs,596.96µs,▂▁▅▄▁▄▅▁▂▁▁▄▁▁▅▂▁▁▁▃▁▁▁▂▂▂▂▄▁▂▁▂▁▁▄▂▁▁▁▂▁▂▁▁▁▄▂▁▁▂▁▂▃▁▁▁▂▁▁▁▁▂▁▂▁▁▁▂▄▂▁▂▁▁▁▁▃▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▃▂▁▁▄▁▁▃▁▂▁▂▁▁▁▃▂▁▁▁▁▂▂▁▃▁▂▅▁▁▁▂▁▁▄▁▃▁▁▄▁▄▂▁▃▂▁▁▁▁▂▅▁▂▂▁▁▁▁▁▃▃▁▁▁▁▃▁▂▁▁▂▄▃▁▄▁▃▅▃▅▄▁▅▃▄▂▁▄▁▅▁▁▁▁▄▃▅▄▂▃▁▂▂▂▁▂▃▁▂▁▂▄▁▃▁▄▂▁▂▁▂▁▁▁▃▁▃▂▁▁▁▄▂▂▂▁▅▁▁▂▃▁▃▄▃▁▃▄▁▄▁▁▁▁▁▃▁▃▄▂▄▁▁▁▁▁▁▁▄▄▁▁▁▂▁▃▁▂▁▁▁▃▁▁▁▁▂▃▁▂▂▂▅▁▁▁▁▂▂▁▁▂▁▃▁▁▁▁▃▁▁▁▁▁▄▁▅▁▅▃▁▄▄▅▅▅▄▅▄▁▄▁▅▃▁▁▄▅▄▁▁▃▁▁▄▂▂▁▂▁▁▁▅▄▁▄▁▄▁▁▃▂▁▁▃▁▁▂▅▁▂▁▁▂▁▁▁▂▂▁▁▅▃▂▃▁▁▁▃▁▃▃▁▄▂▁▁▁▁▁▁▂▁▁▁▂▁▁▂▂▁▁▁▁▁▃▃▁▁▁▃▄▃▁▁▂▄▁▁▁▁▁▃▁▁▁▄▂▂▁▁▃▂▁▁▂▂▁▂▁▁▁▁▂▅▁▄▄▂▅▅▂▂▂▅▂▂▅▂▂▂▂▂▂▂▁▃▂▁▂▁▁▃▂▃▃▃▂▃▂▂▃▃▂▂▃▁▂▂▂▃▂▃▂▂▂▃▃▅▂▂▁▄▆▂▆▁▂▂▂▂▂▂▂▂▂▂▇▅▃▂▁▃▃▂▁▆▂▂▁▂▂▂▃▄▂▅▆▂▁▂▅▂▂▂▃▂▂▂▂▂▃▂▂▂▁▂▁▂▁▄▃▂▂▂▁▄▃▂▃▂▃▂▄▂▄▃▂▂▃▃▃▂▁▂▂▃▂▃▁▂▁▃▁▂▅▂▂▂▅▂▇▄▃▂▃▁▂▂▂▂▂▄▂▁▂▂▃▃▃▂▂▃▂▂▂▂▃▂▁▂▂▂▂▂▂▃▂▂▁▂▂▂▃▂▂▂▁▂▁▂▃▂▄▃▂▂▁▂▂▂▂▂▂▃▂▂▁▂▂▂▂▁▂▂▂▃▂▂▄▁▃▂▂▂▄▃▃▄▂▂▅▄▃▂▂▂▂▁▂▃▂▂▃▃▃▂▂▁▂▁▂▂▂▄▂▁▅▂▂▂▁▂▂▃▄▂▂▂▂▂▂▂▂▄▂▄▂▂▂▂▅▇▂▂▄▂▄▂▂▅▆▂▃▅▁▄▅▅▄▅▂▃▅▂▂▅▆▂▂▁▆▂▃▅▂▂▅▂▂▂▅▅▁▂▅▂▂▄▆▂▂▇▂▂▂▄▁▄▂▄▄▄▂▆▂▆▆▂▂▄▃▅▂▆▂▂▂▂▂▂▂▃▂▃▂▂▂▂▂▂▂▂▁▂▂▁▂▁▂▂▆▂▂▆▂▂▂▂▂▂▂▂▅▁▂▂▅▂▂▄▃▂▂▂▂▁▁▁▅▃▅▅▅▄▂▅▅▅▁▁▂▅▄▄▁▂▃▂▂▆▄▆▂▅▂▂▄▂▂▆▃▂▂▇▃▂▆▄▂▄▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▃▃▂▂▅▂▁▆▂▂▂▂▃▂▂▃▆▂▂█▂▂▂▃▂▂▂▁▅▂▂▂▅▁▂▂▃▂▁▂▆▁▁▂▂▂▃▃▂▂▃▂▂▂▄▁▂▁▃▃▃▂▁
stage (flatten): 99.03µs,92.75µs,27.92µs,251.54µs,▂▄▂▃▃▂▃▂▂▃▂▃▁▄▃▃▄▂▂▂▄▄▂▄▂▄▃▃▄▂▄▂▃▄▂▄▂▂▂▂▃▂▄▂▄▂▃▂▃▄▂▂▂▂▄▃▃▂▃▅▂▄▃▂▃▂▂▂▄▂▃▂▂▂▂▂▂▂▅▄▅▄▂▄▃▃▃▂▄▂▄▄▂▄▂▄▃█▂▂▄▂▂▂▃▃▂▂▂▂▂▂▂▂▃▂▃▂▂▃▂▃▃▃▂▃█▂▂▃▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▃▃▂▂▃▂▂▂▂▂▂▂▂▂▃▂▂▃▂▂▂▂▂▂▂▂▃▃▂▃▂▃▂▂▂▃▂▃▂▃▂▂▂▂▂▂▃▃▂▃▂▄▄▂▂▄▂▂▂▂▃▂▃▃▃▃▂▄▃▂▃▂▂▂▂▃▃▂▂▂▂▃▃▂▃▃▃▂▂▃▂▂▂▂▂▂▂▂▃▂▄▂▂▂▄▃▅▂▃▂▂▂▂▂▂▂▂▂▃▂▃▂▃▂▃▂▃▂▂▂▃▂▂▂▂▇▃▂▂▂▂▂▂▂▂▃▂▃▃▃▂▂▂▂▂▃▃▂▃▂▂▂▃▂▃▂▂▂▃▃▂▃▄▃▃▃▃▃▃▂▃▃▃▃▂▂▂▃▂▂▅▃▃▃▂▄▂▂▂▂▃▂▃▂▂▃▃▃▃▂▂▂▂▂▂▄▂▂▂▃▅▂▇▃▃▂▂▃▂▂▂▂▂▂▃▃▂▄▂▄▄▂▃▃▄▂▅▂▂▂▂▄▃▂▃▂▂▂▃▃▂▂▂▄▂▂▃▂▂▂▂▃▂▃▃▄▂▃▂▂▅▃▄▂▂▄▂▄▂▂▂▂▄▂▂▂▂▄▂▂▃▃▂▂▃▃▂▂▄▃▃▃▄▃▃▄▄▄▄▄▄▄▅▄▄▄▄▄▄▅▅▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▄▃▃▂▃▃▃▃▃▄▄▄▄▄▄▃▄▄▃▃▃▃▃▃▃▄▃▃▄▄▃▃▄▄▃▃▃▃▃▄▃▃▃▄▄▃▃▃▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▃▃▄▄▃▄▄▃▃▄▄▃▃▄▄▄▄▃▄▃▃▄▄▄▃▃▄▄▄▄▃▄▄▄▅▅▄▄▅▄▄▄▄▄▄▄▅▄▅▄▄▄▄▄▄▄▄▄▅▄▄▄▅▅▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▃▃▃▃▃▄▄▃▃▃▄▄▄▄▄▄▄▃▄▄▄▃▄▃▃▃▄▃▄▃▃▄▄▄▃▄▄▃▃▃▃▃▃▃▃▃▃▃▄▃▃▄▃▃▃▄▄▃▃▄▃▃▃▃▃▃▃▄▃▃▃▃▃▃▄▃▃▄▄▄▄▄▄▄▄▃▄▃▃▃▃▃▄▃▃▃▄▃▃▃▄▄▄▄▄▄▃▄▄▄▄▄▄▄▃▃▄▃▃▄▄▄▄▄▃▄▄▃▃▄▄▃▄▄▄▃▄▃▄▄▃▃▄▃▃▃▄▃▃▄▃▃▄▃▃▄▃▂▃▃▂▃▃▃▂▃▂▄▂▃▂▂▃▃▃▃▃▃▃▃▅▃▄▄▃▄▄▄▄▃▃▃▃▄▃▃▃▃▃▃▃▄▄▃▄▅▄▃▃▄▃▃▄▃▃▄▄▄▄▃▃▃▃▃▄▄▃▃▄▃▃▃▄▄▃▃▄▃▄▄▃▃▃▄▄▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
Parsed svg waves in 3.302417ms
Encoded svg waves in 244.167µs
------
mean,median,min,max,plot
scene: waves.svg, CPU encode time: 3.91ms
render: 3.02ms,2.98ms,2.88ms,5.30ms,█▃▃▃▃▂▁▂▁▁▁▁▂▂▂▂▂▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▂▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▂▂▂▁▂▁▁▁▁▂▂▁▁▁▁▁▁▁▁▂▂▁▂▂▃▃▂▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▃▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▃▃▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▃▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▂▂▁▁▃▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▂▁▁▁▁▁▁▁▁▁▂▂▃▂▃▂▁▁▁▂▁▂▃▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▂▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▃▂▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▂▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▂▁▁▂▅▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▁▂▂▁▁▁▁▁▂▂▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▃▃▁▁▁▁▁▁▁▁▂▁▂▁▂▁▂▂▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▂▁▂▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▂▁▁▂▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁▂▂
input processing: 105.26µs,106.21µs,20.58µs,586.04µs,▂▃▁▂▂▂▁▁▁▂▂▂▂▂▂▂▁▂▁▂▃▂▃▂▂▂▁▂▂▃▂▂▂▃▃▁▁▂▂▃▂▂▁▂▁▅▄▂▂▂▂▂▂▃▂▂▁▁▂▁▂▂▁▂▂▂▂▃▂▂▂▂▂▁▂▂▃▁▂▄▄▂▃▂▂▂▁▂▂▂▁▂▂▄▃▃▁▁▂▂▂▂▁▄▁▁▁▂▂▂▃▂▁▁▂▂▄▂▂▁▃▁▂▂▃▂▂▂▁▂▃▃▂▃▂▂▂▂▂▂▂▁▁▁▂▁▂▁▂▂▁▂▁▂▁▂▂▂▁▂▁▂▃▂▁▁▁▂▂▂▃▃▂▁▂▁▁▂▁▁▂▂▁▂▂▁▂▂▃▁▂▃▂▂▂▃▃▂▃▂▂▁▂▂▂▂▂▁▂▂▂▁▂▁▂▂▂▁▂▂▂▄▂▃▂▂▃▂▂▂▃▁▂▂▂▂▂▃▂▂▁▂▃▂▂▁▁▂▂▂▂▂▂▂▃▂▂▁▁▁▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▃▃▂▄▂▂▁▂▂▃▃▂▁▁▂▁▂▁▂▂▂▁▂▂▂▂▂▁▂▁▂▂▃▃▂▁▂▁▂▂▂▂▂▃▃▂▂▁▂▂▁▃▂▂▂▃▁▃▂▂▂▂▄▂▂▂▂▁▂▂▃▂▂▁▂▂▁▂▂▂▂▂▂▃▂▃▂▂▂▁▁▃▂▂▁▂▂▁▅▂▂▃▂▁▂▂▂▂▂▁▃▂▂▁▂▂▂▁▂▂▂▁▂▂▂▃▃▂▂▂▁▁▂▂▂▃▃▁▂▄▂▂▂▃▁▂▁▁▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▃▃▂▂▂▂▂▁▃▁▂▂▃▂▂▃▂▂▂▂▂▂▂▁▂▂█▂▂▂▁▂▁▂▃▂▂▂▁▂▂▃▂▃▂▁▂▂▂▁▂▁▂▅▁▂▂▂▁▂▂▂▂▁▂▂▁▃▄▁▂▂▂▂▃▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▃▂▂▂▁▂▂▂▁▃▂▂▃▂▂▂▂▁▂▃▁▂▅▂▂▂▂▂▂▂▃▂▂▂▁▃▅▂▂▃▂▂▂▂▂▁▃▂▂▂▂▂▂▁▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▁▂▃▂▂▂▂▃▁▂▂▁▂▁▁▂▂▃▁▁▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▁▁▃▂▂▁▁▅▂▃▂▃▂▂▂▂▂▂▁▂▄▂▁▂▁▃▂▂▂▃▁▂▃▂▂▂▂▂▂▂▁▁▂▁▂▁▂▂▂▃▂▂▂▁▂▂▂▂▃▁▂▂▃▂▃▂▂▃▂▃▂▂▂▄▂▁▂▂▂▂▂▂▂▂▁▁▂▃▃▂▂▂▃▁▂▂▂▁▂▂▁▂▂▂▂▂▁▂▃▂▁▁▂▁▂▂▂▂▂▁▂▃▁▁▁▂▂▂▂▃▁▂▁▂▁▁▂▂▁▁▂▂▁▃▂▂▂▂▂▁▁▂▃▂▂▂▂▂▂▂▁▃▂▂▂▂▂▂▂▃▂▁▂▁▃▂▄▂▂▁▁▃▁▁▂▂▁▂▁▂▁▂▂▂▂▂▂▁▄▂▂▁▁▂▁▂▂▂▂▂▂▁▁▂▁▃▃▃▁▁▂▂▂▂▂▁▁▂▁▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▁▂▂▂▂▄▃▂▂▂▂▁▂▃▃▁▁▂▁▁▂▃▂▂▂▂▃▁▂▂▁▁▃▁▁▁▂▁▂▁▁▂▂▂▄▂▂▃▃▂▂▁▂▂▂▁▁▂▂▂▂▃▂▁▁▁▃▁▂▂▃▂▃▂▂▂▃▂▂▂▂▂▁▂▂▃▂▂▁▁▂▁▂▁▄▂▂
stage (flatten): 136.48µs,136.08µs,112.42µs,212.46µs,▃▂█▄▃▃▂▃▃▃▃▃▃▃▂▃▂▃▃▃▁▃▂▃▂▃▃▂▂▃▄▃▂▂▃▄▃▂▃▃▂▃▃▃▂▃▂▂▄▃▃▂▂▃▃▄▃▁▃▂▂▂▃▂▃▃▂▃▃▄▂▃▃▃▃▃▃▂▂▃▃▂▃▂▂▄▂▃▁▄▂▂▂▃▄▃▃▂▃▁▃▂▃▂▃▃▂▃▃▃▃▃▃▃▂▃▃▃▃▃▃▂▃▃▂▂▃▃▂▃▃▄▃▁▃▃▃▃▂▂▁▃▂▃▁▃▃▃▃▃▃▃▃▃▂▃▃▃▂▂▃▃▂▃▃▂▃▃▃▃▄▃▃▃▃▂▃▂▃▂▃▂▃▃▃▃▂▃▃▂▂▁▂▂▄▂▃▄▂▄▄▃▂▂▃▃▃▂▃▃▄▃▃▃▃▃▃▃▂▂▂▄▂▃▃▃▂▃▃▃▃▁▃▃▂▃▃▃▃▃▂▂▃▂▃▂▃▃▂▃▃▂▃▃▂▂▂▂▂▂▃▂▃▃▂▂▂▃▃▃▄▃▃▂▃▂▃▃▂▂▃▃▄▂▃▃▃▃▂▃▃▃▂▂▃▃▃▃▃▂▃▂▃▃▃▄▃▂▃▃▂▃▂▂▃▂▂▃▄▃▃▃▃▃▃▂▂▁▄▃▃▂▃▂▂▄▁▁▁▃▂▄▃▃▃▂▃▃▂▃▃▂▂▂▃▃▃▃▂▃▂▂▂▃▁▃▃▂▃▃▃▃▃▄▂▂▃▃▂▂▃▂▃▃▂▁▃▃▃▃▃▂▂▃▃▂▃▃▄▃▃▃▂▃▃▂▂▂▂▄▃▃▂▃▃▃▃▂▂▃▃▃▂▂▂▂▄▄▃▂▃▃▃▂▂▂▂▂▃▃▃▃▂▃▃▂▃▃▃▄▂▃▃▂▃▃▂▃▂▂▃▂▃▂▃▃▃▃▂▁▂▂▃▃▂▂▃▂▂▃▃▃▃▄▄▂▃▂▃▃▂▂▂▃▃▃▂▃▃▂▃▃▃▄▂▂▃▃▂▃▃▂▃▃▃▃▃▃▃▂▃▃▂▃▃▄▃▃▂▄▃▃▂▃▂▂▃▃▂▃▃▂▃▄▃▂▃▂▄▃▂▄▂▂▂▃▃▃▃▂▃▃▃▃▃▂▂▂▃▁▃▁▃▃▃▃▃▂▃▄▃▃▂▂▃▃▂▂▃▃▃▃▂▂▃▃▃▂▃▂▃▂▂▃▃▂▂▃▃▃▃▃▃▂▃▃▃▃▃▃▂▃▃▂▃▃▃▂▃▃▃▂▃▃▃▄▃▃▃▃▂▃▃▃▂▂▄▃▃▃▃▃▂▄▃▃▂▃▂▂▃▃▃▃▂▃▂▃▃▂▃▁▃▃▃▃▂▄▂▄▂▂▃▃▂▄▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▂▄▃▃▃▂▂▃▃▃▂▃▂▃▃▃▂▃▃▂▃▂▃▂▂▂▃▃▃▃▃▃▃▃▃▃▂▃▃▂▃▃▃▄▄▂▄▃▃▃▂▃▃▂▃▃▃▃▂▃▃▂▃▂▂▂▃▃▄▃▃▂▃▂▃▃▂▃▂▂▃▃▂▄▃▄▃▃▃▃▃▃▃▁▃▂▃▂▂▃▂▂▃▃▂▃▂▃▃▃▂▃▃▃▂▃▂▃▃▂▃▄▃▃▄▃▃▃▃▃▂▂▂▂▃▃▂▂▂▂▂▁▃▂▃▂▂▂▂▃▂▃▃▃▂▃▃▃▂▂▂▃▃▃▃▃▄▃▂▃▂▃▂▃▃▃▃▃▃▃▃▃▂▂▂▂▃▂▃▃▃▂▃▂▃▂▂▃▂▃▃▃▃▃▃▃▃▃▃▂▄▃▃▃▃▃▃▃▃▂▃▃▄▃▄▂▂▂▃▃▃▃▂▃▃▃▃▃▃▃▂▃▂▂▂▂▂▃▄▄▂▃▃▂▃▃▂▂▁▂▃▃▂▃▂▄▃▂▃▂▃▂▃▃▃▃▃▂▃▂▃▃▃▂▃▄▄▃▂▃▂▃▂▃▂▃▃▄▃
Parsed svg roads in 3.252959ms
Encoded svg roads in 395.917µs
------
mean,median,min,max,plot
scene: roads.svg, CPU encode time: 3.93ms
render: 1.84ms,1.68ms,1.58ms,7.24ms,▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▃▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▃▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▃▁▁▄▄▃▁▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▂▂▁▁▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂
input processing: 177.21µs,181.67µs,18.25µs,720.54µs,▂▂▁▂▁▁▂▁▂▁▂▁▁▁▁▁▂▂▁▂▁▁▁▂▂▂▂▂▂▂▂▂▂▃▂▂▁▂▃▂▃▁▂▃▂▂▂▁▃▁▃▂▂▃▂▁▃▂▂▃▂▃▂▁▃▂▃▃▂▃▂▂▂▁▃▂▃▃▁▃▃▃▃▁▃▂▃▃▁▃▁▃▃▁▂▁▂▄▂▃▂▄▁▂▃▂▃▁▂▃▁▃▃▄▃▂▄▃▃▃▁▃▃▂▂▃▃▃▂▃▃▃▃▁▃▃▂▃▂▃▃▃▁▂▃▃▂▃▃▃▃▃▃▃▃▃▃▁▃▂▁▃▂▃▃▁▃▃▃▃▃▃▁▃▂▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▄▃▃▃▃▃▃▂▂▂▂▃▃▃▃▃▂▂▃▃▃▃▃▂▃▃▃▁▃▃▃▃▄▃▃▃▃▄▃▃▃▃▄▃▃▃▃▃▃▃▃▁▁▃▃▄▃▃▄▃▄▃▃▄▃▁▁▃▄▃▂▂▄▁▃▄▃▄▄▄▄▄▃▃▁▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▄▃▃▂▃▃▂▃▄▃▃▂▃▄▂▂▁▃▃▂█▂▃▃▂▂▂▃▂▂▂▂▃▂▃▃▂▃▂▁▃▁▃▂▁▃▂▃▁▂▃▁▄▂▁▃▂▃▃▁▃▂▄▃▂▃▂▃▃▂▃▁▃▃▁▃▁▃▃▂▃▂▃▃▂▃▂▃▃▂▃▂▃▃▂▂▃▃▄▁▁▃▂▄▁▂▃▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▁▁▁▁▃▂▂▂▁▃▁▃▂▂▃▁▃▂▃▃▁▄▁▂▃▃▃▂▃▃▃▃▂▃▃▂▃▂▂▃▄▃▁▃▃▃▃▂▃▁▃▂▁▄▃▃▃▂▂▂▁▃▂▁▂▂▃▂▁▂▂▃▂▂▃▁▃▁▂▁▂▃▂▁▁▂▃▁▂▅▂▃▁▃▃▂▃▂▃▁▁▃▂▃▃▂▃▂▁▃▂▄▁▂▂▂▁▃▂▁▁▃▃▁▃▂▁▃▁▃▃▄▃▁▃▃▃▃▃▃▃▃▃▁▃▃▂▃▃▃▃▃▃▃▃▃▁▂▃▂▃▁▂▃▂▃▂▂▁▂▃▂▂▃▂▃▂▁▅▂▃▂▃▁▂▃▂▂▂▃▃▁▃▃▃▁▃▄▄▃▂▂▄▁▃▄▃▃▁▃▃▃▃▂▃▃▁▃▃▃▃▃▃▃▃▃▃▃▃▃▁▃▁▃▃▃▁▃▃▃▃▂▃▃▃▄▁▃▁▃▃▄▃▃▃▃▃▁▃▃▃▃▃▃▁▃▃▃▃▂▂▃▃▃▄▃▃▃▃▂▃▃▃▄▁▃▃▃▃▃▃▁▃▃▃▃▄▃▃▄▂▃▃▃▄▃▃▁▃▃▃▃▃▃▁▃▃▁▃▃▁▂▁▂▃▂▁▃▂▃▂▃▃▁▃▂▃▃▁▃▁▃▂▃▁▁▃▃▃▄▄▃▄▃▄▄▃▄▄▁▄▄▄▂▂▄▄▄▂▄▄▂▂▅▂▂▁▅▃▂▄▃▂▃▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▃▂▂▂▂▂▂▂▂▂▃▂▂▂▂▁▃▁▂▂▄▄▄▂▅▄▂▄▂▅▃▅▂▂▂▂▂▂▁▁▂▂▃▂▂▂▃▃▆▂▂▂▁▂▂▂▂▂▁▂▂▂▂▁▂▂▄▂▂▃▂▂▂▂▂▅▂▂▂▂▂▄▂▂▂▅▂▂▂▆▅▂▂▂▂▄▂▂▂▂▂▁▂▂▂▂▂▂▂▄▁▂▄▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▃▂▂▂▂▂▅▂▂▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▅▄▂▂▂▂▂▂▃▂▄
stage (flatten): 110.71µs,100.96µs,51.50µs,259.75µs,▄▄▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▄▂▂▂▂▃▂▂▂▂▂▂▃▂▃▃▂▃▂▂▃▂▂█▂▃▅▂▃▂▃▃▂▃▂▂▃▂▂▃▂▃▂▃▂▂▃▂▃▃▂▃▂▂▃▂▃▆▂▃▂▃▂▃▃▂▃█▃▂▂▃▂▃▃▂▃▂▃▃▃▃▂▃▃▂▃▂▃▃▂▂▂▂▃▂▃▃▃▃▂▃▃▂▂▇▃▃▃▃▂▃▃▃▃▂▃▃▂▃▂▃▂▃▃▂▃▃▃▂▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▂▂▃▂▃▃▃▃▃▃▃▃▃▃▃▂▂▃▃▂▃▃▃▃▃▂▃▃▃▂▃▃▃▃▂▃▃▄▃▂▃▃▄▃▃▃▃▃▃▃▄▃▃▃▃▃▃▁▃▄▃▃▄▃▃▄▃▃▄▃▃▃▃▃▃▃▃▂▃▂▃▃▃▂▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▂▃▃▃▂▃▂▃▂▃▃▂▃▂▃▂▃▃▄▁▃▅▃▄▄▇▃▂▃▃▂▃▂▂▃▂▃▂▂▃▂▃▇▂▃▂▂▃▂▃▂▃▃▂▂▂▃▂▂▃▂▃▃▂▂▂▃▃▂▃▂▃▃▂▃▂▃▃▂▃▃▃▂▂▃▃▃▃▂▂▃▃▃▂▂▃▂▃▂▂▃▃▂▂▂▂▂▂▂▂▃▂▂▂▂▃▂▂▂▂▃▂▂▂▂▃▂▃▂▃▃▂▃▂▂▃▂▃▂▃▃▂▃▃▃▃▂▃▂▃▃▃▃▂▃▃▂▃▂▃▃▃▃▃▃▃▂▃▂▃▃▂▃▂▃▃▃▃▂▂▃▂▃▃▂▃▂▃▂▂▃▂▃▂▂▃▂▃▂▂▃▂▃▂▂▃▂▃▂▃▃▂▃▂▃▃▂▂▂▂▃▂▃▂▃▃▂▃▂▂▃▂▃▂▂▃▂▂▃▂▃▂▃▃▂▃▂▃▂▂▃▃▂▃▂▂▃▂▃▃▃▃▃▂▃▃▃▂▃▃▃▃▂▂▃▃▃▂▂▃▃▃▂▂▃▂▃▂▂▃▂▃▂▂▃▃▃▂▃▃▂▃▂▃▆▂▃▂▃▃▂▃▂▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▄▂▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▂▃▂▃▂▂▃▂▃▂▃▃▂▃▂▃▃▂▃▃▃▃▂▃▃▃▃▂▃▃▃▄▃▃▃▃▃▃▃▄▄▃▄▃▄▄▃▄▄▄▄▄▄▄▄▄▅▅▄▅▅▆▅▅▅▅▆▅▅▅▅▅▅▅▆▅▄▄▄▄▄▅▆▅▅▅▄▄▅▆▅▅▅▅▅▆▇▄▅▅▅▅▆▄▅▄▃▄▄▄▄▄▄▄▆▅▅▄▄▄▄▆▆▄▄▄▅▅▅▄▄▆▅▅▅▅▄▅▄▄▆▅▅▅▅▄▄▆▅▅▄▄▄▄▅▄▄▄▅▄▃▄▄▄▄▄▄▄▅▄▄▄▄▄▃▄▄▄▅▄▄▄▆▄▄▄▄▄▄▄▄▄▄▄▄▆▄▄▄▅▄▄▄▄▄▅▄▄▄▅▅▅▅▅▄▄▅▅▅▅▄▄▄▅▅▅▄▄▄▄▄▄▄▄▃▄▄▄▄▄▄▄▄▄
------
mean,median,min,max,plot
scene: longpathdash (butt caps), CPU encode time: 25.69ms
render: 7.26ms,7.21ms,6.79ms,18.98ms,█▁▂▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
input processing: 307.82µs,196.88µs,64.83µs,1.89ms,▄▂▁▂▁▄▁▁▃▅▁▂▂▁▂▃▁▂▁▁▂▁▁▂▁▁▃▂▄▂▁▁▂▁▁▁▁▁▂▁▁▇▁▁▁▂▂▂▁▁▃▂▂▁▁▁▁▁▂▂▂▁▁▁▃▁▁▂▁▁▂▁▁▁▂▃▃▂▁▁▁█▂▂▁▂▁▁▁▁▁▁▁▁▆▃▂▁▃▁▁▂▂▄▂▂▁▃▁▁▂▁▁▇▂▁▂▂▃▁▂▂▂▃█▆▁▁▂▅▁▁▁▂▂▂▁▂▁▁▁▂▂▁▁▁▁▁▁▁▂▂▂▁▃▃▁▆▂▁▂▂▁▁▁▁▃▁▁▃▂▂▁▁▁▁▁▂▃▁▁▃▂▁▁▂▂▃▃▁▃▂▁▂▁▁▁▂▁▃▁▂▃▃▁▁▁▂▂▁▂▁▁▁▁▂▁▁▂▂▃▁▃▁▅▂▁▂▆▃▂▁▂▁▁▁▂▃▂▂▂▂▃▃▁▁▁▂▂▃▁▁▁▁▂▂▂▃▁▂▁▂▁▂▅▁▁▂▁▂▃▂▁▂▁█▃▁▁▂▂▃▆▁▂▁▁▂▁▂▁▁▂▂▂▂▁▂▁▁▁▄▁▂▁▁▁▂▂▁█▁▂▁▁▁▅▂▂▁▂▁▁▁▁▂▁▂▃▁▁▁▃▂▁▃█▁▂▁▁▁▁▂▁▁▂▃▃▁▇▇▁▂▁▄▂▃▁▂▂▂▁▁▁▁▁▆▂▂▁▁▁▃▃▂▂▁▁▁▁▁▁▂▁▁▂▂▁▁▂▂▂▁▃▁▂▁▂▅▁▂▁▁▃▂▁▁▁▂▁▁▁▂▂▁▂▃▁▂▅▂▇▃▁▂▂▂▁▁▂▂▂▁▃▁▂▂▃▂▁▂▂▃▂▁▂▂▁▁▂▁▂▃▁▃▂▂▃▄▂▁▁▁▂▁▁▂▃▁▂▁▃▁▂▁▂▂▁▂▃▁▂▂▁▃▁▂▃▁▂▁▂▃▁▂▁▁▂▂▂▄▁▁▁▁▃▁▂▃▁▃▃▃▁▃▁▂▂▁▁▃▁▁▃▁▁▁▂▃▁▂▃█▃▃▁▂▂▂▁▃▂▂▃▁▂▃▃▁▁▁▂▁▁▁▁▁▃▂▃▃▃█▁▂▁▁▁▁▁▁▃▂▁▁▂▁▁▁▁▁▃▁▁▁▁▃▁▁▁▁▃▆▁▂▁▁▁▁▁▁▁▁▃▃▃▁▂▂▂▃▂▁▁▁▂▁▁▂▂▂▁▁▁▁▁▁▂▃▂▃▁▂▃▁▂▂▂▁▃▂▁▃▂▃▁▂▁▁▃▂▁▁▂▂▁▁▂▂▁▁▃▂▁▁▁▁▂▃▂▁▁▂▃▁▂▁▁▁▃▁▂▂▂▃▂▂▂▂▁▁▁▁▁▁▂▃▁▁▁▂▁▁▁▁▂▂▁▄▆▂▂▁▁▂▁▂▁▆▁▂▁▂▁▁▂▂▂▁▁▁▃▁▂▁▁▁▁▁▁▂▂▁▁▁▂▂▃▃▂▃▁▂▁▃▁▁▁▂▃▁▁▁▁▁▃▁▁▁▂▂▁▂▆▁▂▂▂▁▂▃▂▂▂▁▃▁▁▁▂▂▁▄▁▂▃▂▁▂▁▁▃▂▃▂▃▁▁▂▁▁▁▁▁▁▁▁▃▁▁▂▂▁▂▁▂▁▃▁▁▁▁▁▁▁▁▁▄▂▁▁▂▁▁▁▁▂▁▁▂▁▁▁▃▃▁▁▂▂▂▅▁▃▃▁▁▁▂▂▃▁▁▃▂▁▁▂▃▁▂▁▁▂▁▃▁▂▂▂▂▃▂▂▂▁█▁▁▁▁▁▂▂▁▂▂▁▁▂▅▂█▂▁▂▁▁▁▂▂▁▁▂▁▂▂▂▁▁▁▂▁▃▂▁█▁▂▁▂▃▂▁▁▁▂▁▁▂▂▂▁▁▃▄▁▂▂▃▁▂▁▁▁▁▃▃▁▂▁▅▃▁▁▁▁▁▆▁▂▂▅▂▃▆▂▂▆▇▁▃▁▁▁▁▁▁▂▂
stage (flatten): 2.91ms,3.01ms,29.08µs,5.49ms,▅█▅▅▅▅▄▅▄▅▅▄▅▅▅▅▅▅▄▄▅▄▅▅▅▅▅▅▅▅▄▅▅▅▅▅▅▅▅▅▅▅▄▅▄▅▅▅▅▅▅▄▅▅▄▄▄▄▅▅▅▅▅▅▅▅▅▄▄▅▅▅▅▅▅▅▄▅▅▄▅▄▄▅▅▄▅▅▄▄▄▅▅▅▅▄▄▅▄▄▄▅▅▅▄▅▅▅▅▅▅▄▅▅▅▅▅▄▄▄▄▅▅▅▅▅▅▅▄▄▅▅▅▄▅▅▅▅▄▅▅▅▅▅▅▄▅▅▅▅▄▅▄▅▄▅▅▅▅▅▅▄▅▅▅▅▅▄▅▄▁▅▅▄▅▅▄▅▄▅▅▅▄▅▅▅▅▄▅▅▄▅▅▄▅▅▅▅▅▅▅▅▄▅▄▅▄▅▅▅▅▅▅▄▄▅▅▅▄▅▅▅▅▅▅▅▄▄▅▅▅▄▄▅▅▅▄▄▅▅▅▄▅▅▄▅▅▄▅▅▄▅▄▄▄▅▄▄▅▅▅▅▅▅▄▄▅▅▅▄▅▅▄▄▄▅▅▄▅▅▅▅▄▅▄▄▅▅▄▅▄▅▅▄▅▅▅▅▅▅▄▅▅▄▅▅▅▅▅▄▅▅▅▅▄▅▄▅▄▅▅▄▄▅▅▅▅▅▅▅▅▅▅▅▅▄▅▅▅▅▅▅▄▄▅▅▄▅▅▄▅▅▅▅▅▅▅▅▄▅▅▅▅▄▅▅▅▅▄▅▄▄▅▅▄▅▅▄▅▄▅▄▅▅▅▅▅▅▅▅▅▄▅▅▅▅▅▄▅▅▅▅▅▄▅▅▄▅▅▅▅▅▄▅▅▅▅▅▅▅▅▄▄▅▅▅▄▅▅▄▄▅▄▅▄▄▅▄▄▅▅▄▅▅▅▅▅▅▄▅▅▅▅▅▅▄▅▅▅▅▅▄▅▅▅▅▅▅▅▅▅▅▅▄▅▅▄▅▅▅▅▅▅▅▅▅▄▄▄▅▅▅▄▅▅▄▅▅▅▅▅▄▅▅▅▄▅▅▅▄▅▅▅▄▄▄▄▄▅▅▅▅▄▄▅▅▄▄▅▅▅▅▅▅▅▅▅▅▅▅▅▄▄▅▅▅▅▅▅▄▄▅▅▅▅▅▄▄▅▅▅▅▄▅▅▅▅▄▄▅▅▅▅▄▄▅▅▅▄▅▅▄▅▅▅▅▄▄▄▅▅▅▅▅▄▅▅▄▅▅▅▅▅▄▅▅▅▄▅▅▅▅▅▄▄▅▄▅▅▅▄▅▅▅▅▅▄▅▅▅▅▅▅▅▄▅▄▄▅▅▅▄▅▅▅▅▅▄▅▅▅▅▅▅▄▅▅▅▄▄▅▅▅▄▅▄▅▅▄▅▅▅▄▅▄▅▄▄▅▅▅▅▅▄▅▅▅▄▄▄▅▅▅▅▄▅▅▅▄▅▅▅▅▄▄▅▅▅▅▄▄▄▅▅▄▁▅▅▅▅▅▄▅▅▅▅▅▅▅▄▅▅▅▄▅▄▅▅▅▅▅▅▄▅▅▅▅▅▅▅▄▅▄▅▅▅▅▄▅▅▄▅▅▄▅▄▄▅▅▅▄▅▅▅▅▅▄▅▅▄▅▅▅▄▅▅▅▅▅▄▄▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▄▅▅▅▅▅▅▅▅▅▅▅▄▄▄▄▅▅▅▅▅▄▄▅▅▄▅▅▅▅▄▅▅▅▄▅▅▅▅▅▄▅▅▄▅▄▅▅▄▄▅▅▄▅▅▅▅▅▄▅▅▄▅▅▄▅▅▅▅▅▅▅▅▅▅▅▄▅▅▅▅▄▅▅▅▄▄▅▄▅▅▅▅▅▅▅▅▅▅▄▅▄▄▅▄▄▅▅▅▄▅▅▄▅▅▅▅▅▅▅▅▅▅▅▅▄▅▅▅▅▅▅▄▄▅▅▄▅▄▅▄▅▅▄▅▅▄▄▅▅▄▅▅▄▅▅▄▅▅▅▅▅▄▅▅▅▅▅▅▅▅▅▅▄▅▅▅▄▅▅▅▄▄▅▄▅▅▅▄▄
------
mean,median,min,max,plot
scene: longpathdash (round caps), CPU encode time: 27.31ms
render: 7.26ms,7.24ms,6.72ms,8.73ms,▃▂▃▃▃▃▃▃▃▃▂▃▃▂▄▂▃▃▃▃▃▅▂▄▃▄▃▃▄▃▃▄▃▃▄▃▄▄▁▂▃▃▄▃▃▂▃▂▂▂▃▂▂▃▂▃▂▃▂▁▂▂▃▄▂▂▃▃▃▃▂▃▄▂▃▂▃▃▂▃▄▃▃▂▂▃▃▁▂▂▂▂▃▄▂▁▂▃▂▃▄▄▂▂▂▂▂▂▂▄▄▂▄▂▄▃▃▄▂▂▂▃▂▄▃▃▄▃▃▄▁▃▃▂▃▃▃▃▂▃▄▃▃▃▃▃▄▃▄▃▄▃▃▂▄▃▃▄▃▂▃▃▂▃▃▄▄▃▂▃▃▃▂▃▃▃▂▃▃▂▄▃▃▃▃▃▃▂▃▃▃▃▃▃▂▃▂▃▄▂▂▃▃▃▂▄▃▄▄▂▃▂▃▃▄▃▂▂▃▃▃▂▃▃▃▃▃▃▂▂▃▃▃▃▃▄▃▃▄▃▃▃▂▂▃▄▃▄▃▂▄▃▃▃▃▄▄▂▃▃▂▃▂▃▃▃▃▂▂▃▃▄▄▃▃▂▃▃▃▃▃▃▄▂▂▃▃▂▃▃▄▃▄▃▄▂▃▃▃▂▃▄▃▃▃▃▂▂▄▁▃▄▃▃▃▃▃▃▃▄▃▃▃▄▃▂▃▃▂▂▂▂▃▃▃▄▃▂▂▃▃▂▃▂▃▃▂▃▄▃▃▁▃▃▂▃▃▄▂▂▂▃▃▃▃▃█▅▃▃▄▃▂▄▃▃▃▃▃▂▃▃▄▃▄▄▃▃▃▂▃▃▃▃▄▂▄▃▂▂▃▂▃▃▂▄▃▃▄▃▃▂▃▂▄▃▃▄▄▂▃▃▃▄▄▂▂▂▄▃▃▄▃▃▃▄▃▄▄▃▂▃▂▄▂▄▄▄▂▃▃▃▃▂▃▃▂▃▃▂▂▃▃▅▂▃▃▃▃▃▃▃▃▃▄▃▃▃▂▄▃▂▄▃▄▂▃▄▃▂▄▃▄▄▄▄▃▅▂▃▃▄▂▂▄▂▃▄▄▃▃▃▂▃▃▃▃▂▄▄▃▂▃▃▃▃▂▃▂▃▃▄▃▂▃▄▃▃▂▄▃▂▃▃▄▃▃▂▂▃▃▃▃▄▃▄▁▃▂▂▃▃▃▁▃▂▃▄▃▃▃▂▃▄▄▃▃▄▃▂▂▃▃▃▃▃▄▂▃▃▂▂▂▂▂▃▂▃▄▄▂▄▃▄▃▂▃▃▂▃▃▂▂▄▃▄▃▃▃▃▄▃▄▃▃▂▂▄▂▃▁▃▄▃▃▃▃▄▄▂▃▃▃▃▃▃▂▄▃▃▃▃▃▄▄▄▃▃▄▄▃▃▁▃▃▄▃▃▃▄▃▃▂▃▃▃▃▂▂▃▂▂▃▃▂▃▃▃▃▃▃▃▃▃▄▃▃▃▂▃▃▂▃▂▂▂▂▄▃▃▄▃▄▂▄▃▃▃▂▃▄▃▃▂▃▂▃▄▄▃▄▄▃▃▂▂▃▃▂▂▂▂▃▂▃▃▃▂▂▃▄▃▃▂▂▃▁▃▃▃▃▃▃▂▄▂▃▄▄▃▂▂▃▃▁▃▂▃▃▃▂▃▃▃▃▃▃▂▂▂▃▂▂▃▂▄▃▂▃▃▃▃▂▂▂▃▃▃▄▃▃▃▃▄▃▃▃▃▂▃▂▃▃▃▂▃▃▃▃▄▃▄▃▃▇▇▂▃▃▄▃▃▃▃▃▃▃▃▃▃▂▃▃▂▂▃▃▄▃▃▄▄▃▃▃▃▃▄▃▁▃▃▄▄▃▄▂▃▂▄▄▃▃▃▃▂▂▃▃▂▂▂▃▃▃▃▂▃▂▂▃▄▃▃▃▃▃▃▂▃▂▃▃▄▂▃▂▃▃▂▂▃▂▂▄▂▂▃▃▂▃▂▃▃▂▃▃▂▃▃▃▃▂▂▃▃▄▃▂▂▃▃▃▃▃▃▂▂▂▂▃▂▃▃▃▃▂▂▂▃▂▂▃▂▂▂▂▂▂▃▁▂▂▂▂▂▃▃▂▃▃▃▂▂▃▂▄▂▂▂
input processing: 314.66µs,191.75µs,53.33µs,1.89ms,▂▂▃▁▁▁▁▂▁▃▁▁▃▂▁▁▂▂▃▇▁▁▃▁▁▂▅▂▁▁▁▂▂▂▆▂▃▁▅▁▃▃▃█▂▂▁▁▁▁▂▁▁▃▁▁▂▂▂▁▂▁▁▂▂▁▁▁▁▁▁▃▂▁▄▁▁▂▃▁▁▁▁▂▃▃▁▁▂▃▇▂▁▂▂▃▁▃▂▂▁▁▃▃▂▃▂▁▁▂▂▂▂▂▁▂▂▁▃▇▁▂▁▁▃▂▂▁▃▁▂▇▁▃▂▂▁▁▂▁█▂▁▁▃▁▂▄▂▁▂▂▁▂▁▆▂▁▂▁▁▃▁▂▂▂▂▁▁▁▆▁▁▂▃▂▁▃▂▁▁▂▁▂▂▂▁▂▃▂▂▁▁▁▂▁▁▃▄▁▇▂▁▃▁▃▁▃▂▂▇▁▁▃▂▂▁▂▂▂▃▂▁▁▁▄▂▃▁▁▁▁▃▁▁▁▂▃▂▂▂▂▄▁▁▁▁▁█▁▁▁▂▁▁▁▂▁▂▃▁▃▆▂▂▂▁▂▂▃▁▁▃▃▄▁▂▂▂▁▁▃▃▁▂▁▁▂▄▂▁▂▁▂▂▂▁▂▂▁▂▂▁▃▁▁▁▁▂▃▇▂▁▃▁▁▁▁▃▁▃▃▃▁▁▁▁▃▁▁▁▂▁▃▂▁▁▂▁▂▂▁▁▁▁▁▁▂▁▁▂▁▁▂▁▃▁▂▂▃▂▃▂▁▁▂▁▃█▁▁▂▁▃▂▁▂▁▁▂▂▂▁▁▁▂▁▁▁▁▂▁▂▂▂▂▁▂▂▃▂▄▂▃█▁▂▂▂▂▁▁▂▁▁▂▁▁▂▁▂▁▁▂▂▃▂▃▂▁▄▁▁▃▂▁▁▁▁▃▁▂▂▂▂▃▇▂▁▂▁▂▁▂▁▂▁▂▂▂▁▂▃▁▂▁▁▂▃▁▁▂▂▁▁▂▂▁▂▁▁▁▁▂▁▁▁▂▂▂█▁▁▂▁▁▁▇▂▁▁▂▁▆▃▄▂▇▁▂█▂▁█▁▁▂▁▂▂▁▃▂▂▁▁▁▁▁▂▁▂▁▁▁▁▃▃▁▁▃▁▂▁▁▁▁█▂▁▃▄▁▂▁▃▂▄▃▃▃▁▂▁▁▂▁▂▂▁▂▂▅▂▃▂▂▂▂▁▁▁▁▂▂▂▁▁▂▅▁▁▂▁▂▁▂▁▃▁▂▂▂▁▃▂▁▁▄▁▁▂▅▂▄▂▂▂▂▂▃▁▃▁▁▂▃▁▂▁▂▂▁▃▁▂▂▁▁▁▁▁▂▂▂▁▁▂▁▄▂▃▂▂▁▁▂▂▁▂▃▃▃▂▃▁▁▂▂▃▂▁▁▁▁▃▃▁▂▁▄▁▁▃▁▁▁▁▁▂▁▂▁▂▁▁▁▁▁▂▁▂▁▃▃▁▅▂▂▁▁▁▁▁▅▂▁▁▁▂▂▁▁▁▂▂▁▁▂▂▂▃▂▂▂▁▁▂▂▃▁▁▁▁▁▁▃▁▁▂▂▃▂▁▂▃▁▁▂▂█▂▁▅▁▁▂▂▁▃▃▁▁▁▂▁▂▁▂▁▂▅▃▂▃▂▁▁▂▁▂▁▁▁▆▁▃▃▁▁▁▁▁▁▁▁▂▁▄▃▂▁▁▃▁▁▂▁▁▁▆▂▂▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▁▂▃▁▁▂▁▃▁▇▁▁▂▁▁▂▁▂▁▁▂▁▂▁▁▂▃▂▂▃▂▁▁▂▂▂▁▂▁▂▂▁▁▂▇▅▂▂▃▁▃▇▂▁▂▁▂▁▁▂▆▁▂▂▁▂▁▁▂▂▃▁▁▃▃▁▂▂▁▁▁▂▁▂▂▁▁▁▁▂▁▃▁▃▂▂▁▁▁▂▁▃▂▁▁▁▁▃▇▂▁▃▂▂▁▃▁▃▂▁▂▃▁▁▁▂▂▂▇▁▂▂▁▃▂▃▁▂▁▁▂▁▁▁▁▁▂▆▁▁▃▁▂▂▁▁▁▁
stage (flatten): 2.90ms,3.00ms,44.04µs,3.05ms,▇█▇▇██████▇█▇██▇█▇█▇████▇██████████▇████▇▇████▇████████████▇█▇██▇███▇█████▇██████████▇▇▇█▇▇██▇███▇██████▇█▇▇▇█▇██▇█▇████▇███▇███████▇▇██▇▇█▇▇██████▇██████▇███▇███▇████████▇████▇███▇██████▇██▇██▇▁██████▇██▇██████▇█▇████▇▇███▇█▇█▇███▇▇████▇████▇▇▇▇████▇▇██▇█▇██▇██▇█▇███▇███████▇▇███████▇███▇███████▇▇█▇██████▇▇██▇████▇▇██▇███████▇█▇▇████▇████▇██▇▇██▇████▇▇█▇██▇████▇███▇▇█▇█████▇█▇███████▇██▇████▇█▇██▇▇█▇███████▇▇████████▇███████▇████▇█████████▇█▇███▇████▇█▇▇█████████▇██████████████████▇██▇█████████▇▇▇█▇██▇████▇▇██████▇██▇██▇███▇████▇███████▇▇▇████▇▇████▇█▇██████▇█▇███▇▇████████▇█▇█▇▇▇████▇█▇▇██████████▇▇██▇██▇█████▇▇███████▇███▇█████████████▇▇▇██████▇███▇████▇▇██▇███▇▇▇█▇██▇█▇▇▇▇████▇█████▇██▇▇▇███▇█▇██████████▇█▇▇██▇█▇██▇██▇██▇█▇████▇██████▇██▇█████▇▇███▇▇█▇█▇███▇▇███▇██▇██▇██▇███▇▇██▇▇████▇████▇████▇████▇█████▇▇████▇█████▇█████▇▇██▇███████▇█▇██▇██▇█▇██████████▇█▇██▇███████▇██▇████▇██▇██▇▇▇▇▇███▇▇█████████████▇▇██▇██▇████▇███████████▇▇▇██▇███▇▇▇▇██▇███▇████████▇██▇▇██▇█▇█▇█▇▇████▇███▇▇██
------
mean,median,min,max,plot
scene: mmark-70k, CPU encode time: 3.73ms
render: 7.80ms,7.79ms,7.35ms,19.94ms,█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
input processing: 89.63µs,88.21µs,34.00µs,756.83µs,█▂▁▂▂▁▁▁▂▂▁▂▂▃▁▁▂▂▁▁▂▂▂▁▁▁▁▂▂▁▁▁▂▁▂▁▂▂▂▂▁▁▂▁▁▁▁▁▂▁▂▂▁▂▂▂▂▁▁▁▁▂▂▂▁▂▁▂▁▂▂▂▁▂▁▂▁▂▁▁▂▁▁▂▂▂▁▁▂▂▂▂▁▂▁▁▁▁▂▁▁▁▂▂▂▁▁▂▂▁▂▃▂▂▁▂▁▂▂▂▂▁▂▁▂▂▁▁▂▂▁▁▁▁▁▂▂▁▁▁▂▂▂▁▁▂▁▁▁▂▁▁▁▁▂▃▂▂▁▂▁▁▂▁▂▂▂▂▂▁▁▂▁▁▁▁▂▂▂▁▁▂▁▂▂▁▁▂▁▂▁▂▂▂▃▁▁▂▂▂▁▁▂▁▁▁▂▁▂▁▁▁▂▁▂▁▂▁▂▁▂▁▁▁▁▁▂▂▂▂▂▁▁▂▁▂▂▁▂▂▁▁▂▁▁▁▂▁▂▁▁▂▁▁▂▂▂▂▁▁▁▁▂▁▁▂▂▁▁▁▁▁▂▁▁▂▂▂▂▁▂▂▁▂▁▂▃▂▁▂▁▂▂▂▂▁▁▁▁▂▁▁▂▁▁▁▁▂▃▁▂▂▂▁▂▂▂▁▂▁▂▁▁▂▂▂▁▂▂▁▁▁▂▂▂▁▁▂▂▁▂▁▂▁▁▂▂▂▁▂▁▁▂▁▁▁▁▂▂▁▁▂▁▁▁▂▁▁▁▂▁▁▂▂▁▁▁▁▁▁▂▁▂▂▂▁▂▁▁▂▁▁▂▁▁▂▁▁▁▁▂▁▂▂▁▂▁▁▁▂▂▁▂▁▂▂▁▁▂▂▁▂▂▁▁▁▁▁▂▂▂▂▁▁▁▁▁▂▁▁▁▂▂▁▁▂▁▁▁▂▁▂▂▁▂▂▁▂▂▁▂▂▁▂▂▂▂▂▁▂▁▂▂▁▁▂▂▃▂▂▁▂▂▁▂▂▁▂▁▁▂▂▁▂▁▁▁▂▂▁▂▁▂▂▁▂▁▁▂▁▁▂▂▁▂▁▂▂▂▂▂▁▂▂▁▁▂▁▁▂▂▁▁▂▁▂▁▁▂▁▁▁▁▂▁▂▁▂▂▂▂▁▁▂▂▁▁▂▁▂▂▁▂▂▁▂▂▁▂▂▂▁▂▂▂▁▂▂▂▁▁▂▁▂▂▁▂▂▁▁▂▁▁▁▁▂▁▁▂▃▁▂▁▂▂▂▁▂▁▂▂▂▁▁▂▂▂▃▁▂▂▁▂▂▁▂▁▁▂▂▁▃▂▂▂▂▁▂▂▂▂▂▁▁▂▁▂▂▁▂▂▂▁▁▁▂▂▂▁▁▁▂▂▂▂▂▂▂▂▃▂▂▁▂▁▁▂▂▁▂▃▁▂▂▂▂▂▁▂▂▂▂▁▁▁▁▂▂▂▂▁▁▁▂▁▁▂▂▁▁▁▂▂▂▂▂▂▁▂▁▁▁▂▂▂▁▁▁▁▁▂▂▁▂▂▁▁▂▂▂▁▂▁▂▂▂▂▂▂▁▂▁▂▁▂▂▂▁▂▂▁▁▁▁▁▂▂▂▁▂▃▂▁▁▂▂▂▂▁▂▂▁▁▁▁▂▂▁▂▁▁▂▂▁▁▃▁▂▁▂▂▂▂▂▂▁▂▁▁▂▂▂▂▁▁▂▂▂▂▁▁▂▂▁▂▂▁▁▁▁▂▁▂▁▁▁▂▁▁▂▂▁▂▁▂▂▁▁▂▂▁▂▂▂▂▂▁▂▁▁▂▁▂▂▁▂▂▁▁▁▂▁▂▁▁▂▁▁▂▁▁▂▂▁▂▂▁▁▂▂▂▂▁▂▂▁▂▁▂▁▂▁▂▁▂▂▁▂▂▂▁▂▂▁▁▁▁▂▂▁▂▂▁▁▁▁▂▁▁▂▁▂▂▂▁▂▁▁▂▂▁▂▁▁▁▁▁▂▂▁▂▁▁▁▂▁▂▂▁▂▁▁▂▁▁▂▂▁▁▂▁▂▁▁▁▁▁▂▁▂▂▂▁▁▂▁▂▂▁▂▂▁▂▂▂▂▂▁▁▂
stage (flatten): 950.78µs,949.29µs,922.13µs,1.34ms,▇█▁▁▁▄▂▂▁▂▂▁▁▁▁▂▂▁▁▁▂▁▁▂▁▂▂▁▂▂▂▁▁▁▁▁▁▂▂▂▂▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▂▂▁▁▁▁▂▁▁▁▂▂▁▁▁▁▁▂▂▁▁▂▁▂▁▂▂▂▁▁▂▁▂▂▁▁▂▁▁▂▂▂▁▂▁▁▂▁▂▁▁▁▁▂▁▁▁▂▂▂▁▁▂▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▂▂▂▁▁▂▂▁▁▂▂▂▁▂▁▁▁▁▂▁▁▁▁▁▂▂▁▂▂▂▂▂▁▁▁▂▁▁▁▂▁▁▁▁▁▂▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▂▁▁▁▁▂▂▁▁▂▂▁▁▁▂▁▁▁▁▂▁▁▂▂▂▁▁▂▂▂▁▁▁▂▁▂▁▁▂▂▂▁▁▁▂▂▂▁▁▁▂▁▂▂▂▂▁▁▂▁▁▂▁▁▁▂▂▁▁▁▁▁▁▁▂▁▁▁▂▂▂▂▂▁▁▂▂▂▂▂▁▁▂▁▂▂▁▁▁▁▁▁▂▂▁▂▁▁▂▂▂▁▂▁▁▂▂▁▁▂▂▁▁▂▁▂▂▁▁▁▁▂▂▁▂▂▂▁▁▁▂▂▂▁▁▁▂▁▁▂▁▂▂▁▁▁▂▁▁▁▂▁▂▁▁▂▂▂▂▂▁▂▁▁▁▁▁▁▂▂▁▁▁▂▁▁▁▂▂▂▁▂▁▂▁▁▂▁▁▁▂▂▁▂▁▂▁▂▁▂▂▂▁▁▂▁▂▁▁▁▂▁▂▂▁▂▂▁▂▁▂▁▁▂▁▂▁▂▂▁▂▁▂▁▂▁▂▁▁▂▂▂▁▁▁▁▂▁▁▂▁▁▁▁▁▂▁▂▁▁▁▂▁▁▂▂▁▂▁▂▂▁▁▂▁▂▂▁▁▂▂▂▁▁▂▁▂▂▁▁▁▂▂▁▁▂▁▂▂▁▂▁▁▂▁▁▂▂▂▂▁▂▁▂▁▂▂▁▁▁▁▁▂▁▁▁▁▂▁▁▂▁▂▁▂▁▂▂▁▂▂▂▂▂▂▂▁▁▁▁▁▂▂▁▁▂▁▂▂▂▂▁▂▁▂▁▁▁▁▂▂▂▁▂▂▁▂▂▁▁▂▂▂▂▁▂▁▂▂▁▁▁▂▁▂▂▁▂▁▂▂▁▂▂▁▁▁▁▁▁▁▂▂▁▂▁▁▁▂▂▂▂▁▁▂▂▁▁▁▁▂▂▁▁▁▁▂▂▂▁▂▂▂▁▁▁▁▂▁▁▁▂▂▁▁▂▂▂▂▁▁▂▂▂▂▁▂▂▁▁▁▁▂▁▁▁▂▂▁▁▁▂▁▁▂▁▁▂▂▂▁▁▂▂▁▂▁▁▁▂▂▂▂▁▂▁▂▁▁▁▁▁▁▂▁▁▁▂▁▂▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▂▁▁▂▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▂▂▂▁▁▂▁▁▂▁▁▂▁▁▁▂▁▁▂▂▂▁▂▂▁▁▂▂▂▁▁▁▂▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▂▁▁▁▂▂▁▁▁▁▂▂▂▁▁▂▂▂▁▂▁▁▂▁▁▁▂▁▁▁▂▁▁▁▁▁▂▁▁▁▂▂▂▂▂▂▁▂▁▂▂▁▁▁▁▁▂▂▂▁▁▁▁▂▁▁▂▁▂▁▁▂▂▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▂▁▂▁▂▂▁▂▁▁▂▂▁▁▁▁▁▂▁▂▂▂▁▁▂▁▁▁▁▁▁▂▂▁▂▁▁▁▁▂▁▁▂▁▂▂▁▂▁▁▁▁▁▂▁▂▁▁▁▂▁▂▂▁▁▁▁▁
------
mean,median,min,max,plot
scene: mmark-120k, CPU encode time: 12.81ms
render: 12.23ms,12.24ms,11.90ms,12.78ms,▆▂▃▃▄▃▅▃▃▃▄▄▃▂▃▄▂▄▂▃▄▃▃▄▄▄▄▃▃▅▄▂▃▂▂▄▅▂▄▄▅▃▄▄▄▄▄▄▂▄▃▃▃▃▅▂▄▃▄▃▅▃▃▃▅▅▂▃▄▄▃▄▅▂▁▃▄▃▅▄▂▃▂▄▅▄▄▁▂▃▁▃▄▃▃▄▂▅▄▃▄▅▃▂▄▃▅▃▃▃▅▄▂▄▃▄▂▂▄▃▂▄▂▃▂▂▂▃▅▄▃▁▅▄▃▄▄▂▁▃▄▂▃▄▃▄▂▂▃▂▂▂▂▃▃▂▅▄▂▃▄▄▃▂▂▄▃▃▆▃▃▁▃▃▄▅▃▃▂▄▄▄▂▃▂▃▂▃▄▃▂▃▅▃▅▄▃▃▅▄▃▆▄▂▃▄▂▅▄▃▄▄▃▅▄▄▃▃▄▂▃▄▅▄▅▄▃▄▅▄▃▅▅▅▃▁▃▃▄▄▄▂▄▃▅▄▅▅▄▃▅▃▄▄▄▄▃▄▃▄▄▂▄▅▃▅▅▅▃▅▁▅▅▄▆▄▄▅▄▄▄▄▄▅▂▂▂▅▅▅▅▄▄▄▅▂▂▄▁▃▄▄▂▄▃▂▄▆▂▄▄▄▃▁▅▄▃▄▃▄▄▂▃▃▄▄▂▄▃▂▄▄▃▆▄▅▅▃▄▄▄▄▃▄▃▃▂▄▃▄▂▃▃▃▃▄▃▃▃▃▂▅▄▄▃▄▄▄▃▃▃▄▄▃▃▄▃▃▄▃▂▃▃▃▄▂▅▄▃▄▂▃▃▃▃▃▂▄▃▃▃▃▃▃▂▃▄▄▄▃█▄▄▅▅▄▄▃▅▅▄▄▄▃▃▃▄▂▃▅▂▄▅▂▄▆▅▄▅▅▆▅▄▄▃▃▃▄▃▆▄▅▂▄▃▅▄▃▄▃▄▄▄▅▄▃▃▅▄▁▄▅▄▃▂▅▅▁▃▃▄▃▄▅▄▅▅▅▄▅▄▆▃▂▄▂▄▄▅▄▅▅▄▃▂▂▃▂▅▁▅▄▄▄▄▃▄▃▃▃▄▄▄▃▂▃▄▅▄▄▄▄▄▄▃▂▄▄▄▅▄▄▄▄▄▅▂▄▄▄▄▄▄▃▆▃▂▅▃▃▄▄▅▅▂▂▄▃▄▅▂▄▅▄▅▄▅▅▄▄▄▃▃▄▃▃▆▄▄▁▅▅▄▂▅▄▅▄▅▆▅▅▄▃▅▅▄▂▃▅▅▄▄▃▂▅▄▅▄▄▅▄▅▅▄▃▄▄▄▅▂▅▄▂▄▄▃▅▅▅▅▃▄▄▃▂▂▅▄▄▂▄▂▂▄▄▅▃▄▃▃▄▄▄▂▃▅▃▁▄▄▄▃▅▃▃▂▃▃▄▂▂▄▄▄▂▄▄▅▃▃▃▃▄▄▃▃▃▄▃▃▄▅▅▅▃▂▃▄▃▃▅▂▃▂▂█▇▃▃▃▅▅▅▄▃▄▃▅▃▄▅▄▃▅▄▃▄▃▃▄▃▂▄▄▄▄▂▄▂▃▃▃▂▃▄▃▃▅▂▄▄▄▃▅▃▂▃▄▅▄▄▄▃▂▄▆▅▅▃▄▄▃▃▅▃▄▅▅▅▅▄▄▅▂▃▃▄▂▄▄▃▄▃▆▄▅▂▅▆▃▃▄▅▃▄▂▅▂▄▅▄▄▃▅▃▄▃▅▄▃▄▂▅▄▄▄▄▅▅▅▃▄▅▃▃▃▃▃▃▄▃▃▅▅▅▂▄▃▄▃▃▅▄▃▄▂▃▄▅▆▄▂▃▄▄▅▃▅▆▄▅▆▅▃▄▄▄▅▄▃▄▄▄▂▃▅▂▂▄▃▄▂▆▂▃▃▃▄▄▄▄▅▅▅▄▃▄▂▅▅▃▅▄▄▃▅▅▄▄▅▄▄▄▄▄▃▃▂▄▄▄▃▃▂▂▃▂▂▂▃▃▅▄▄▃▄▅▃▄▁▃▄▃▂▅▅▃▄▃▄▄▆▅▄▄▃▄▄▃▄▆▆▆▄▄▅▄▆▄▃▄▃▄▄▅▄▅▄▃
input processing: 201.19µs,203.12µs,83.33µs,584.25µs,▄▄▇▃▃▂▂▃▃▃▂▁▃▃▃▃▃▂▂▃▂▃▃▃▃▁▂▃▃▁▃▂▄▃▃▂▃▁▆▁▁▂▁▃▃▃▃▃▃▃▃▃▂▂▂▃▃▃█▃▃▃▄▃▁▂▂▃▄▃▂▇▃▃▂▂▂▁▃▃▃▁▃▁▃▃▃▃▂▃▃▃▂▃▂▃▃▂▃▃▁▁▃▂▁▃▃▂▂▃▁▁▃▁▃▃▃▃▁▂▃▂▃▂▃▄▆▃▂▂▂▂▃▃▃▃▁▁▃▃▂▃▁▂▄▃▁▃▂▂▃▃▁▆▃▁▃▃▃▃▂▂▃▅▁▃▃▂▃▁▃▁▁▃▃▃▃▃▂▂▃▃▂▃▂▄▅▃▃▃▄▂▃▃▃▄▅▂▃▃▃▃▁▂▃▂▃▃▂▄▃▃▂▃▃▂▃▄▃▂▃▃▂▃▂▄▂▂▁▃▃▂▂▁▃▃▃▃▃▂▇▄▃▃▁▁▁▃▄▆▂▄▃▂▂▃▃▂▁▃▂▃▁▅▁▄▂▃▃▂▂▂▂▃▃▂▃▃▃▂▂▂▂▃▃▃▅▂▃▂▃▃▃▂▃▂▁▁▃▃▂▃▃▂▃▃▃▃▂▂▂▁▃▇▃▃▃▂▃▃▂▁▁▂▃▂▁▂▂▃▄▃▃▃▃▁▂▃▁▇▂▂▂▃▃▃▃▃▂▃▃▃▂▂▃▃▃▂▁▁▁▃▃▃▃▁▁▂▂▃▃▁▂█▅▂▄▂▆▃▃▃▂▂▃▃▃▂▂▂▁▄▅▃▃▂▂▃▃▁▃▁▄▃▃▃▃▂▃▂▂▂▂▂▃▃▃▃▂▁▁▃▂▂▃▃▂▃▂▂▂▁▃▂▃▃▃▃▂▂▁▂▂▃▂▃▂▃▁▁▂▂▂▃▃▃▂▃▄▃▃▃▂▂▃▃▃▆▂▁▂▃▃▆▂▂▃▃▃▃▁▁▁▃▃▁▁▃▃▃▂▂▂▂▃▃▁▂▂▃▃▂▂▂▆▃▃▄▄▅▃▂▃▃▂▂▂▂▁▃▃▃▃▁▃▃▂▃▂▂▃▃▃▃▃▁▃▂▂▂▂▁▃▄▃▃▁▁▁▃▂▄▂▁▂▃▂▂▁▂▂▄▂▃▃▃▂▂▂▃▂▂▂▂▂▃▃▃▂▃▆▅▂▃▃▃▂▂▃▃▁▂▃▃▃▃▄▆▁▁▃▂▃▃▇▂▂▂▂▂▂▃▃▃▂▃▁▂▃▂▃▃▁▃▄▃▃▃▇▃▃▂▃▁▁▃▁▂▃▂▂▂▂▃▃▁▂▃▃▂▄▁▁▃▄▂▃▂▂▃▃▁▃▃▂▃▃▃▂▅▂▃▃▂▂▁▂▃▂▃▃▃▂▅▃▃▂▂▂▂▂▁▅▂▃▂▂▃▄▂▂▃▃▆▃▁▂▂▃▃▃▂▃▃▃▃▄▃▃▃▁▂▃▃▃▂▃▃▂▃▂▁▃▃▃▂▅▂▃▃▂▂▂▃▃▃▃▃▁▃▃▁▃▁▂▃▂▃▂▁▇▁▂▁▃▁▁▃▃▃▃▃▃▂▃▃▃▃▁▃▃▃▃▃▁▃▆▃▃▂▂▂▃▃▃▃▃▂▃▂▃▂▂▃▄▂▃▂▁▃▂▃▂▁▃▄▃▃▃▃▁▃▃▂▃▁▂▂▃▃▃▃▃▃▁▂▄█▃▃▃▆▂▂▇▃▃▃▁▁▃▃▃▃▄▂▃▃▅▁▁▁▃▃▂▄▂▂▂▁▃▂▁▁▃▃▃▃▃▂▂▃▂▃▂▃▃▁▃▂▂▂▇▄▅▃▂▃▃▃▃▁▁▁▃▃▃▃▃▂▃▃▂▂▂▁▂▄▃▂▂▁▂▁▂▂▃▂▃▃▃▃▃▃▃▂▂▁▃▁▃▁▂▃▃▂▂▃▂▆▃▃▁▃▂▂▃▂▃▂▁▂▂▃▃▂▂▃▁▃▂█▂▁▂▃▃▂▃▁▂▁▆▃▇▄▄▃▃▃▃▁▂▂▂▃▃▃▁▄
stage (flatten): 1.54ms,1.54ms,1.50ms,2.99ms,▆█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
