vellobench: measuring timings SVGs
AdapterInfo { name: "Mali-G78", vendor: 5045, device: 2449604608, device_type: IntegratedGpu, driver: "Mali-G78", driver_info: "v1.r46p0-01eac1.6b76d861277b3ea6941f5aa972def735", backend: Vulkan }
samples: 1000
Parsed svg spirograph in 832.398µs
Encoded svg spirograph in 174.154µs
------
mean,median,min,max,plot
scene: spirograph.svg, CPU encode time: 1.23ms
render: 10.52ms,10.59ms,7.21ms,35.68ms,█▁▁▁▁▁▂▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▂▂▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▂▁▂▂▂▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▁▁▂▂▁▁▁▂▁▁▁▂▁▁▁▂▁▁▁▂▁▁▁▁▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁
stage (flatten): 404.16µs,404.09µs,237.75µs,1.65ms,▂▂▂▂▂▂▁▂▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▁▁▁▁▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▅▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▁▂▂▂▂▄▁▂▂▂▁▁▁▁▂▁▁▁▁▂▁▂▁▁▂▁▁▁▂▁▁▁▁▂▁▁▁▂▂▁▂▂▂▁▁▂▁▁▁▂▁▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂█▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▁▂▁▂▂▁▁▂
Parsed svg lorenz in 10.855632ms
Encoded svg lorenz in 728.475µs
------
mean,median,min,max,plot
scene: lorenz.svg, CPU encode time: 13.14ms
render: 16.99ms,16.81ms,11.89ms,22.07ms,▅▃▂▂▂▃▄▃▃▃▃▄▄▄▃▃▂▂▁▁▂▃▃▄▄▅▄▅▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▅▅▅▄▄▄▆▅▅▅▅▂▂▃▃▂▂▃▄▄▄▄▅▄▄▄▄▄▄▃▃▄▄▄▅▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▅▄▄▄▄▆▅▅▅▄▇▆▅▅▅▄▄▄▄▄▄▄▄▄▅▅▄▅▅▅▅▅▄▅▇▅▅▅▆▅▅▆▅▆▅▅▅▅▅▄▄▄▃▃▄▄▃▃▄▄▄▄▅▄▄▅▅▄▄▅▅▄▄▄▄▄▄▄▄▅▄▅▄▄▅▅▄▄▄▃▄▄▄▄▄▄▄▄▄▅▄▅▅▅▅▅▅▅▄▄▄▅▅▅▇▅▄▄▃▄▄▅▆▆▄▅▆▅▅▅▅▄▃▃▃▄▃▃▄▃▄▃▃▃▄▅▄▄▄▄▅▅▆▅▅▆▅▆▆▅▅▅▄▄▅▄▅▅▄▅▅▄▄▄▄▄▄▄▄▄▅▅▄▄▄▄▅▅▆▆▅▅▅▆▅▅▄▅▄▄▃▃▃▄▃▄▄▃▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▅▄▄▄▄█▆▄▅▆▆▅▄▅▄▄▅▄▄▄▄▄▄▄▅▄▄▄▅▅▆▅▆▆▅▅▄▄▃▃▃▄▃▄▄▄▄▄▄▅▅▅▆▅▅▅▅▅▅▄▅▅▅▅▆▅▅▄▆▅▄▆▆▄▄▆▄▄▄▄▅▄▄▄▄▄▄▄▅▅▅▅▅▅▄▄▅▅▄▅▅▆▇▅▆▆▄▆▆▄▄▄▄▄▄▅▅▅▄▄▆▅▄▄▄▄▄▅▄▄▄▄▄▄▇▅▄▅▄▄▄▄▄▄▄▄▄▄▅▅▅▆▅▅▅▄▆▅▅▅▄▅▅▄▅▄▄▄▄▄▄▄▄▅▅▃▃▅▄▄▅▄▄▃▃▄▅▅▄▄▅▅▅▆▅▅▅▆▆▅▅▅▅▅▄▅▅▄▄▄▄▄▄▄▄▆▅▅▅▆▅▆▇▇▆▆▇▇▇▆▆▆▆▆▆▆▅▅▅▅▄▅▅▄▄▄▄▄▃▄▄▄▄▄▄▄▄▅▄▄▄▄▅▄▅▄▄▄▅▄▃▄▄▅▄▄▄▅▄▄▄▅▅▄▄▄▄▄▄▄▄▄▄▅▅▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▅▅▅▅▅▅▄▄▅▅▅▆▄▄▄▄▅▆▄▄▃▃▄▄▄▄▄▆▅▄▄▄▄▄▅▇▆▅▅▆▄▄▄▄▄▄▅▅▅▄▄▄▄▅▄▄▄▅▆▅▆▆▅▅▆▆▅▅▄▄▅▅▅▄▄▄▃▄▄▅▄▅▅▄▅▄▅▆▅▄▆▅▄▄▄▅▅▄▅▅▄▅▄▆▇▅▅▅▆▅▄▄▅▅▄▄▅▄▄▅▆▅▆▆▅▅▆▆▅▇▄▄▄▅▅▄▅▆▅▅▅▄▅▄▅▅▄▄▄▄▄▄▄▄▃▄▄▆▄▄▅▄▅▅▄▄▄▅▄▆▆▅▅▅▄▄▄▅▄▄▅▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▅▅▆▄▆▆▆▄▄▄▄▄▄▃▄▅▆▄▅▅▅▄▆▅▆▅▆▇▆▅▄▅▅▅▆▅▅▆▅▄▄▅▅▄▆▅▄▄▆▆▅▄▄▄▄▄▄▄▅▅▆▆▅▅▄▆▅▄▆▆▄▄▄▅▅▄▄▄▄▄▄▄▄▅▆▆▆▆▆▄▄▇▆▄▅▅▅▅▄▄▅▄▄▄▆▄▅▄▅▄▄▄▆▅▄▄▅▆▆▅▆▅▅▅▆▅▆▅▅▅▅▅▅▄▄▄▄▄▄▄▄▄▃▃▃▃▄▃▃▃▄▄▃▃▄▃▄▃▃▃▄▄▅▅▄▄▄
stage (flatten): 616.51µs,596.88µs,234.01µs,1.14ms,▂▁▅▄▃▃▃▃▃▃▃▄▃▃▄▃▅▇▄▃▃▃▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▂▃▃▃▃▄▄▄▅▄▅▄▄▄▄▄▃▃▃▄▄▄▅▄▄▄▄▅▅▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▅▄▅▄▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▅▄▄▄▅▄▄▄▄▄▄▄▄▄▃▃▃▄▃▃▃▃▃▃▄▄▅▄▅▄▄▄▄▄▄▅▄▅▄▄▄▄▅▅▄▅▅▄▄▃▄▄▃▅▄▃▄▄▄▄▄▅▄▄▄▄▅▄▅▄▄▄▄▄▅▄▃▄▄▄▅▄▃▃▃▄▄▄▄▄▄▄▄▅▄▄▄▄▃▃▃▃▃▃▅▃▄▄▃▄▄▄▄▄▄▅▅▅▄▃▅▄▄▄▄▄▅▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▅▄▄▄▅▅▄▄▄▄▄▄▄▄▅▅▄▄▅▄▄▄▄▃▃▄▃▃▃▄▄▄▄▄▅▄▄▅▅▃▄▄▅▄▄▅▅▄▅▅▅▄▄▄▄▄▄▄▅▅▄▅▄▅▄▄▄▄▃▄▄▆▄▅▅▄▄▄▄▃▄▃▃▄▃▃▃▃▄▄▄▃▄▄▅▄▄▄▃▄▄▄▃▄▄▄▄▄▄▄▄▄▄▄▄▄▃▄▄▄▄▄▄▄▄▅▄▄▄▄▅▅▄▄▄▄▅▅▄▄▅▄▄▄▄▄▄▅▄▅▅▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▅▅▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▅▄▅▅▅▄▄▄▄▄▄▄▄▄▄▄▅▄▃▄▄▄▄▄▅▄▅▄▄▄▄▄▄▄▄█▅▃▃▃▄▄▄▄▅▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▅▄▄▃▅▄▅▄▄▄▄▄▄▅▄▅▅▅▅▄▄▄▄▄▃▄▄▄▄▄▄▄▄▄▅▄▅▄▄▅▄▄▄▄▄▄▄▄▅▄▄▅▄▄▅▅▄▅▄▄▄▄▄▅▄▄▄▅▅▄▅▅▅▅▄▄▅▃▅▄▄▅▄▅▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▅▄▄▄▄▄▄▄▄▅▄▄▄▄▃▄▄▄▄▄▄▄▅▄▄▄▄▄▄▅▄▅▄▄▄▄▄▄▅▅▄▄▄▄▄▃▄▄▅▄▄▄▄▅▄▄▅▄▄▃▄▄▄▄▄▅▄▃▅▄▄▄▄▅▄▄▄▄▄▄▄▅▄▄▄▄▄▅▄▄▄▄▅▄▄▄▄▃▄▄▄▄▄▄▄▄▄▅▄▅▅▄▄▅▄▅▃▄▅▄▄▄▅▅▄▄▄▄▅▄▅▄▃▄▄▄▄▄▄▄▅▄▄▃▃▄▄▄▄▄▄▅▅▄▅▄▄▅▄▄▄▄▅▄▄▅▅▄▄▄▄▅▄▅▅▄▅▄▄▄▄▄▅▄▄▃▄▄▄▅▅▄▄▅▄▄▄▅▄▄▆▄▅▄▃▄▅▄▅▅▄▄▅▅▄▄▄▄▅▄▄▅▄▅▄▄▄▄▄▄▅▄▄▄▅▄▅▄▄▅▄▄▅▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▅▄▄▄▄▅▄▄▄▄▄▄▄▄▅▄▄▄▄▃▃▃▃▃▃▃▃▃▅▅▄▅▄▃▃▅▅▄▅▄
Parsed svg spiral in 666.178µs
Encoded svg spiral in 83.008µs
------
mean,median,min,max,plot
scene: spiral.svg, CPU encode time: 1.58ms
render: 10.51ms,10.49ms,7.83ms,13.67ms,▂▃▄▃▃▄▃▃▂▄▅▃▃▃▄▃▂▃▄▅▃▂▄▅▄▃▃▅▅▃▄▅▆▄▄▅▆▄▄▅▄▄▃▃▃▃▄▅▅▄▄▄▄▃▄▄▄▄▄▅▄▄▄▅▅▄▄▅▄▄▄▄▅▄▄▄▅▄▃▄▆▄▄▄▅▄▄▅▆▄▅▅▄▃▃▃▂▂▄▃▅▂▃▃▄▅▅▃▅▅▄▄▅▅▃▄▄▅▄▄▄▄▄▄▇▅▄▄▄▄▄▄▄▃▄▅▄▅▄▆▄▄▄▅▆▄▄▇▅▄▄▅▅▄▄▅▅▄▄▅▄▄▄▄▅▄▄▅▄▃▃▄▄▄▄▄▅▃▄▅▅▄▄▅▅▄▄▆▅▄▅▆▄▃▃▅▄▃▄▆▅▃▃▆▅▄▃▅▅▄▄▅▅▅▄▄▅▄▄▆▅▄▄▆▅▄▄▅▄▄▃▅▅▄▄▅▅▄▄▅▅▄▅▄▅▄▅▅▄▃▄▅▄▅▅▄▄▅▅▃▄▄▅▅▄▄▅▅▄▄▅▄▄▄▄▅▅▄▄▅▆▄▃▄▅▄▃▄▆▄▄▄▄▄▄▄▅▆▄▄▃▅▄▄▅▄▄▄▄▂▂▄▅▄▃▄▅▄▃▆▇▆▆▄▄▄▅▆▅▃▃▄▄▄▃▄▃▅▄▄▄▄▄▄▃▆▄▄▄▅▅▅▅▄▅▃▄▃▅▄▃▃▆▅▄▄▄▅▄▄▄▅▅▄▄▅▅▃▄▄▅▄▄▄▅▅▄▄▃▄▅▄▃▄▄▅▄▃▅▄▃▅▅▅▅▃▆▄▃▃▄▅▄▄▅▅▄▄▅▅▃▄▄▅▄▄▅▅▄▄▃▅▅▄▄▆▅▄▄▅▂▁▁▂▃▂▃▃▄▄▃▃▃▄▃▃▃▄▅▃▃▃▄▃▃▃▄▄▃▃▃▄▄▃▃▄▄▃▃▃▅▃▃▄▃▄▄▄▃▃▄▄▃▃▄▄▄▃▅▄▃▄▅▄▄▅▅▄▄▃▄▄▃▄▃▅▄▄▄▄▅▄▄▅▅▄▄▄▂▂▁▂▃▂▂▂▂▃▂▃▅▄▄▄▃▄▄▄▃▅▅▅▄▄▅▄▄▄▆▅▄▄▄▄▅▅▄▃▅▅▄▅▄▄▅▃▅▅▄▄▄▅▅▄▄▅▄▄▅▅▅▃▃▄▅▄▃▃▅▄▄▄▄▃▄▅▄▃▄▅▄▄▄▅▄▄▄▅▆▅▅▅▄▅▅▄▅▅▄▄▅▅▅▄▅▆▄▄▄▅▄▃▄▅▄▄▄▆▄▄▄▅▃▄▄▆▄▄▄▅▄▅▅▄▃▃▆▅▃▆▆▄▄▅▄▄▄▄▅▄▅▃▅▅▄▄▅▆▅▄▄▆▄▄▅▄▄▄▄▅▅▄▅▄▃▄▄▄▅▄▄▄▄▄▃▆▅▄▄▆▅▄▄▆▅▄▄▆▅▄▄▅▅▄▄▆▄▅▃▆▄▅▄▄▄▄▆▃▄▄▅▄▄▄▅▅▄▄▅▄▄▄▅▅▄▅▅▅▃▃▄▄▃▃▃▄▄▃▃▄▄▄▄▅▄▄▄▅▆▄▄▄▄▄▅▄▅▄▄▅▄▅▆▇▆▇▆▅▇▇▆▇█▅▄▄▃▄▄▃▄▅▅▃▃▃▅▄▃▄▄▄▄▄▄▆▄▅▅▅▃▄▄▆▅▃▂▃▄▄▄▄▄▅▄▃▄▄▅▄▄▄▄▄▄▄▅▄▃▄▄▄▄▄▅▅▄▃▃▄▄▃▄▅▅▃▂▃▅▅▄▃▃▄▄▃▄▅▄▄▄▆▅▄▄▄▅▄▃▃▅▄▄▅▅▄▅▄▅▃▃▅▅▄▄▅▄▄▃▄▅▄▄▄▆▄▄▃▅▆▇▆▇▅▆█▄▄▄▄▅▅▄▄▅▄▄▅▄▄▄▄▅▄▄▄▅▅▄▄▄▅▅▄▄▆▅▄▄▆▄▄▄▅▄▄▅▅▄▃▅▅▄▄▅▅▄▃▆▄
stage (flatten): 456.60µs,458.78µs,330.08µs,962.32µs,▅▄▁▁█▁▁▂▁▃▁▇▂▂▂▂▂▃▂▁▂▂▂▂▂▂▂▂▂▃▃▂▂▃▃▂▂▃▃▂▂▃▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▂▃▃▂▂▃▃▂▂▂▃▃▂▂▃▂▂▂▃▂▂▃▂▂▂▂▁▂▂▂▂▂▂▂▂▃▂▂▃▂▂▂▃▂▂▂▃▂▂▂▃▂▂▃▃▂▃▂▂▂▂▂▃▂▂▃▃▃▃▃▂▂▂▃▂▂▂▃▂▂▂▃▃▂▂▄▂▃▂▃▃▂▂▃▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▃▂▂▂▃▃▂▃▃▂▂▂▃▂▂▂▃▃▂▂▃▂▂▂▃▂▂▂▃▂▂▂▃▂▂▂▂▂▂▃▃▃▂▃▃▃▂▂▂▂▃▂▃▃▂▂▂▂▂▂▂▃▂▂▃▂▂▂▃▃▃▃▂▂▃▃▂▂▂▃▂▂▃▃▂▃▃▃▃▂▃▃▃▃▂▂▃▃▂▂▂▃▂▂▂▃▃▂▂▂▃▂▂▃▃▄▂▂▃▂▂▃▃▂▂▃▁▂▂▂▂▂▂▃▂▂▃▃▃▃▂▂▂▂▁▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▃▃▂▃▂▄▂▂▂▃▂▂▂▃▂▂▂▃▂▂▂▃▃▂▃▂▃▂▂▂▃▂▂▂▂▃▂▂▂▃▂▂▂▂▃▃▂▂▂▃▂▂▃▃▂▂▃▃▂▂▂▂▂▂▂▃▃▂▂▃▃▂▂▃▃▂▂▂▂▂▂▃▃▃▂▃▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▃▁▂▃▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▂▂▂▄▂▃▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▂▃▂▂▂▂▂▂▃▂▂▃▃▂▂▂▃▂▂▃▃▂▂▂▃▂▂▃▃▂▂▂▃▂▂▂▂▂▂▂▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▄▅▃▂▂▂▂▂▂▃▂▂▂▂▃▂▂▃▃▂▂▃▃▂▂▃▃▂▂▂▃▂▂▂▃▂▂▂▃▃▂▂▂▂▂▃▃▂▂▃▂▂▃▃▂▂▃▂▂▂▃▃▂▂▂▃▂▂▂▃▃▂▂▂▄▂▅▂▃▂▂▂▃▂▃▂▃▂▂▂▂▃▂▂▂▂▂▂▃▂▃▂▃▂▂▂▃▂▃▂▃▂▂▃▃▂▃▂▃▂▃▂▃▂▂▂▃▂▂▂▂▂▂▃▂▂▂▃▂▂▂▃▂▂▂▃▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▄▂▃▂▃▂▂▂▂▃▃▃▂▂▃▂▃▄▃▃▃▃▃▄▃▃▃▄▂▂▂▂▃▂▂▂▂▃▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▃▂▂▂▃▃▂▂▂▂▂▂▂▂▂▃▂▂▂▃▃▂▂▂▃▂▂▂▃▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▃▂▂▁▂▂▂▂▂▂▃▂▂▂▂▂▃▂▃▃▂▂▂▃▂▂▂▂▂▂▂▃▂▂▃▂▂▂▃▂▄▂▃▃▂▂▂▃▂▂▂▄▂▂▂▃▃▃▃▃▃▃▃▂▂▂▂▃▂▂▃▃▂▂▃▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▂▃▂▂▃▃▂▂▃▃▂▂▃▂▂▂
Parsed svg blender in 6.964884ms
Encoded svg blender in 1.344238ms
------
mean,median,min,max,plot
scene: blender.svg, CPU encode time: 9.80ms
render: 11.18ms,11.15ms,8.58ms,14.41ms,▆▇▃▄▅▄▃▄▄▃▄▂▃▂▅▄▄▄▅▃▄▄▄▅▄▅▄▄▆▃▂▁▁▂▂▃▃▃▃▄▃▄▄▅▄▃▄▄▃▃▄▄▃▂▃▄▃▃▄▄▃▃▄▅▄▄▅▅▄▄▅▅▄▄▅▅▄▄▄▄▃▅▅▃▄▅▅▄▄▄▄▄▃▁▂▂▃▃▃▃▃▅▃▄▄▅▄▄▄▅▄▃▅▅▅▅▄▄▄▄▄▄▄▄▅▄▄▆▆▄▄▄▃▃▅▅▄▄▄▄▃▅▄▃▅▄▃▄▃▂▃▄▃▃▃▃▄▃▃▅▄▄▄▅▅▃▂▃▄▄▅▃▅▃▅▄▄▅▄▃▄▅▃▄▄▄▄▃▆▅▃▂▅▄▃▃▆▅▄▄▄▃▄▄▅▄▃▄▄▅▃▃▄▄▄▄▄▅▄▄▅▇▅▄▇▄▆▅▆▅▅▆▅▅▅▅▄▄▆▅▄▄▆▅▄▄▆▄▃▄▆▄▄▅▅▄▄▅▅▄▃▅▅▄▄▆▄▃▃▅▄▄▄▅▄▃▅▄▄▄▅▅▃▂▃▂▃▃▃▃▃▃▄▄▄▃▃▄▄▄▃▄▃▃▃▄▃▄▃▅▃▄▅▄▄▄▅▃▄▄▅▄▄▄▅▄▄▅▅▅▃▄▅▄▄▅▃▃▃▃▃▃▃▅▄▄▄▃▄▄▅▄▄▄▅▄▄▅▅▄▅▄▅▄▃▄▄▃▄▅▃▄▃▄▃▃▃▄▄▄▄▅▄▃▃▃▃▄▄▄▅▄▄▄▅▆▃▄▄▆▄▄▄▅▄▅▅▄▄▄▅▄▄▆▅▄▄▄▅▄▃▅▅▃▃▄▃▄▃▅▃▃▃▃▄▃▅▃▃▃▄▃▃▄▄▄▄▃▄▃▄▅▅▄▄▄▄▅▅▅▄▃▅▆▄▄▅▄▃▅▅▄▄▄▄▄▄▄▄▄▅▅▄▄▅▄▄▃▅▄▄▅▃▄▅▄▄▄▅▄▄▅▄▄▆▅▃▄▆▅▄▃▅▄▄▃▄▄▄▄▄▄▄▄▄▄▆▅▃▃▅▄▃▄▅▄▃▃▅▅▃▄▅▅▄▄▄▄▄▃▅▄▃▄▅▃▃▄▃▃▂▅▄▄▅▅▄▄▅▄▄▄▅▄▄▄▅▄▃▄▅▃▄▄▅▃▅▅▄▃▄▅▄▄▄▆▄▄▃▅▄▄▆▅▄▄▆▅▅▆▇▅▅▆▆▄▅▆▄▅▅▆▅▄▄▃▄▃▆▄▃▅▄▃▅▄▃▅▄▄▄▅▄▄▄▄▄▄▄▆▃▄▄▆▄▄▅▂▃▃▅▅▃▄▅▄▄▄▅▄▄▅▆▄▅▆▆▅▅▄▄▃▅▅▅▅▆▅▅▆▆▆▆▆▅▄▅▆▃▄▅▅▄▄▃▃▃▃▄▃▂▃▃▃▃▃▃▄▃▃▃▃▅▄▄▄▄▄▄▅▃▄▃▄▅▄▄▄▄▄▃▄▄▄▄▄▄▃▃▄▄▄▄▅▄▃▄▃▄▄▅▅▃▅▄▄▄▆▅▅▅▆▅▄█▅▅▆▆▅▅▆▄▄▅▆▅▄▄▅▅▄▃▅▅▃▄▆▅▄▄▅▄▄▄▄▃▄▄▅▅▃▃▃▄▆▅▃▅▄▄▅▄▅▃▅▄▄▅▄▅▃▂▄▅▃▃▄▃▃▃▄▅▄▄▃▅▄▄▄▄▅▄▄▆▅▆▆▆▄▄▅▄▃▄▄▃▄▅▄▃▄▅▄▃▄▅▅▃▄▄▄▄▃▆▄▄▆▄▄▄▅▄▄▅▆▄▃▄▅▄▄▅▅▄▄▄▄▄▄▅▄▄▄▅▄▄▆▄▄▅▅▅▅▇▄▅▅▆▄▅▅▄▂▃▄▂▂▃▄▃▃▄▄▃▃▃▅▅▄▃▅▅▃▄▄▃▄▄▄▄▄▅▄▄▄▆▄▃▃▄▄▄▅▄▄▅▃▃▃▃▄▃▃▃▄▄▄▅▅▄▄▅▅▃▃▄▅▃▄
stage (flatten): 517.80µs,514.40µs,417.81µs,928.59µs,▂▂▃▃▃▂▂▂▂▂▂▂▃▁▁▃▂▂▂▂▃▂▂▂▃▃▂▂▂▃▃▂▁▁▁▁▁▂▁▂▃▂▂▂▂▂▂▂▂▂▂▃▃▁▁▁▂▂▁▃▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▂▃▂▂▃▂▃▂▃▃▁▁▁▁▁▂▁▃▂▁▃▂▂▂▂▂▂▃▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▂▃▂▂▂▂▂▂▂▃▂▂▂▂▃▂▂▂▃▂▁▂▂▁▁▁▃▂▁▁▃▃▂▂▂▂▂▂▂▂▂▃▂▂▃▂▂▃▅▂▂▂▃▂▂▃▂▂▃▃▂▂▂▂▃▂▂▂▂▂▂▂▂█▂▃▂▂▂▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂▃▃▃▃▄▄▃▃▄▃▃▄▂▂▂▃▂▂▂▃▂▃▂▅▂▃▂▃▂▂▃▃▂▂▃▂▂▂▂▂▂▂▃▂▂▂▃▂▂▃▃▂▂▂▃▂▂▂▂▂▂▁▁▁▁▂▁▂▂▁▃▃▁▁▂▁▁▃▃▁▃▂▂▂▂▂▃▂▂▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▂▃▃▂▂▃▃▂▁▂▃▂▃▁▂▂▂▂▂▂▂▃▂▂▃▃▂▂▂▃▂▂▂▃▂▂▂▂▃▁▄▁▁▁▂▂▁▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▂▃▃▂▃▂▄▂▃▂▂▂▃▂▂▂▂▂▂▂▃▂▂▂▃▃▂▂▂▃▂▂▃▂▂▃▂▂▁▂▁▃▁▂▃▁▂▂▁▁▂▂▂▂▃▂▂▂▃▄▃▂▂▂▂▃▂▃▂▄▂▂▂▃▂▂▃▂▂▃▂▂▂▃▃▂▂▃▃▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▃▂▂▂▃▂▂▂▂▃▂▂▂▂▂▃▂▃▂▂▂▃▃▂▂▂▃▂▂▃▂▂▃▂▃▂▂▃▃▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂▃▁▁▁▂▂▂▂▂▂▃▂▂▃▃▂▂▂▃▂▂▂▂▂▂▃▄▂▂▃▂▂▂▃▂▂▂▃▂▂▂▂▂▄▃▂▂▄▄▃▄▃▄▃▃▄▃▃▃▄▃▃▃▃▃▃▃▂▃▂▃▂▂▃▂▂▃▂▂▂▂▂▂▂▂▃▂▃▂▂▂▂▂▂▃▂▂▂▃▃▂▂▃▃▂▂▃▂▂▃▅▂▂▃▃▃▃▃▃▃▃▃▂▂▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▂▂▃▂▂▃▁▁▂▁▃▂▁▁▃▂▁▃▁▁▃▃▁▂▃▂▂▃▂▂▃▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▂▃▂▂▂▂▂▃▂▂▂▂▂▂▂▄▃▂▃▂▃▃▃▃▃▃▄▄▃▃▄▃▃▃▄▂▂▃▃▂▂▂▃▂▂▂▂▃▂▃▂▂▂▂▃▂▂▂▃▃▁▃▂▂▃▂▂▂▂▂▂▃▂▂▂▃▂▃▂▂▂▁▂▂▁▁▃▂▂▃▃▃▂▂▂▂▂▂▂▃▃▃▃▄▃▃▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▄▂▂▃▂▂▃▂▃▃▃▃▂▄▃▂▂▂▂▂▂▂▃▃▂▂▂▂▃▃▂▂▂▂▂▂▂▃▂▂▂▃▄▂▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▂▂▃▃▁▁▁▂▃▁▁▁▂▂▂▂▂▂▂▂▃▂▂▄▂▂▃▂▂▃▂▂▂▃▄▂▂▂▂▂▃▂▃▃▂▂▁▃▁▂▁▁▂▂▂▂▃▂▂▂▂▂▂▂▂▃
Parsed svg waves in 35.498901ms
Encoded svg waves in 2.711792ms
------
mean,median,min,max,plot
scene: waves.svg, CPU encode time: 41.42ms
render: 33.35ms,33.84ms,26.20ms,39.28ms,█▄▅▆▆▅▅▄▄▄▄▅▃▅▇▆▆▅▄▅▄▆▅▆▆▅▅▅▅▅▅▆▆▅▅▆▅▄▄▂▆▆▅▆▅▆▆▅▅▆▅▅▄▄▆▅▅▅▆▅▃▅▇▄▆▅▃▄▃▅▆▅▆▅▄▆▃▂▅▅▆▂▅▅▅▅▆▆▄▃▆▆▆▄▄▅▅▄▅▅▅▆▅▅▅▅▆▅▆▅▆▅▄▂▃▆▅▅▆▅▆▅▅▅▅▃▅▇▄▅▅▅▅▃▆▅▅▂▃▅▅▆▅▅▅▆▅▅▃▄▅▅▅▅▃▅▄▄▅▆▅▃▅▆▅▅▄▄▄▃▅▅▅▆▅▆▅▅▅▄▅▄▆▆▆▅▅▅▅▆▅▅▅▃▅▅▅▅▅▆▅▆▅▅▃▅▅▅▅▅▆▃▅▅▅▃▆▅▅▃▅▅▆▅▅▅▃▅▆▇▅▃▅▅▅▆▅▅▅▅▅▅▄▆▅▆▃▅▅▅▆▅▅▆▅▅▃▅▆▅▆▅▅▆▅▆▆▅▅▅▅▆▆▆▃▅▆▅▅▆▅▅▅▆▅▅▄▆▄▅▅▄▂▅▃▅▆▅▇▄▅▆▅▆▃▅▃▅▃▅▆▆▇▅▇▅▄▃▃▅▅▆▅▅▅▅▅▅▅▄▄▆▆▅▆▅▅▅▅▅▅▅▅▆▅▅▆▆▅▆▅▅▆▅▅▅▅▃▄▃▅▆▆▅▅▅▆▆▆▆▆▅▅▅▅▃▅▆▇▅▅▅▅▅▆▅▅▆▆▆▃▆▆▅▅▆▅▅▆▄▆▆▅▆▅▆▃▅▅▃▄▅▅▃▅▆▅▃▆▅▃▅▃▅▅▃▃▅▄▅▆▆▆▅▅▅▆▅▅▅▅▅▅▅▆▅▅▅▃▅▅▆▅▄▃▆▆▄▅▆▃▄▅▅▃▅▆▅▅▆▅▅▆▅▃▅▆▅▅▅▃▅▅▆▄▃▅▅▂▃▅▅▅▄▄▅▅▄▄▆▅▅▅▃▅▆▅▅▅▅▆▅▆▅▅▅▅▃▃▆▆▆▅▅▃▅▅▃▅▄▄▂▃▅▅▃▃▅▅▆▅▅▅▅▆▆▃▅▃▅▅▃▅▅▅▆▆▅▄▁▁▃▂▅▃▅▅▅▅▅▄▄▅▅▅▁▂▆▆▅▆▅▇▅▅▆▆▅▅▅▄▄▅▃▅▃▅▅▅▅▆▅▃▅▆▆▆▅▅▂▅▇▆▄▅▆▅▅▅▅▆▄▄▄▅▃▅▅▅▅▅▆▂▅▃▅▄▃▆▆▅▅▅▅▃▅▅▆▆▅▅▅▆▅▃▅▄▄▅▅▂▂▂▅▅▅▅▅▅▆▆▅▅▃▅▅▆▅▅▄▄▅▃▅▅▅▅▅▅▅▅▅▅▆▆▅▃▆▅▅▆▅▅▅▆▅▅▆▆▅▅▂▂▄▄▃▄▄▅▄▅▅▅▅▅▅▄▅▆▅▅▄▃▃▂▅▅▃▄▆▅▃▅▄▅▅▅▅▅▆▅▅▆▅▅▃▅▅▅▆▃▆▅▅▆▆▅▅▆▆▅▅▄▄▅▄▅▅▅▃▅▄▁▂▂▂▄▄▂▇▅▃▅▅▄▄▆▆▅▅▅▇▆▅▆▅▅▃▅▅▃▆▅▄▄▅▆▅▅▆▅▅▆▆▅▃▅▇▃▃▃▂▃▃▅▃▆▅▃▅▆▅▅▅▅▅▆▄▄▃▃▆▆▅▅▃▃▄▅▅▅▄▁▃▄▄▃▅▅▄▅▅▃▅▅▅▆▆▅▂▆▅▅▆▅▆▆█▃▅▅▆▅▂▂▄▂▆▅▅▆▅▆▆▅▅▅▅▆▆▆▅▅▆▆▅▅▅▄▄▅▅▅▆▃▅▅▆▆▆▅▅▅▄▃▆█▆▃▅▅▃▅▃▅▆▃▅▅▆▅▆▅▆▅▃▅▅▄▄▄▃▄▆▅▅▅▅▆▆▅▅▆▅▆▆▅▅▅▆▅▆▅▅▄▅▅▅▃▅▅▅▅▅▄▄▂▂▅▆
stage (flatten): 3.12ms,2.98ms,506.76µs,4.98ms,▁▁▆▅▆▅▅▆▄▅▅▄▅▅▅▅▆▅▆▅▅▅▅▆▅▆▅▆▅▅▆▅▅▅▆▆▅▅▆▅▅▅▆▅▅▅▅▅▆▅▅▅▆▆▄▅▆▆▅▅▅▄▅▆▆▅▆▅▅▅▅▆▅▆▅▆▅▅▅▅▅▆▅▅▆▅▆▅▆▅▄▅▆▅▆▄▅▆▄▅▆▅▅▅▆▆▅▅▅▆▆▅▅▆▄▅▅▆▅▅▆▅▅▆▅▅▄▅▆▆▅▆▅▆▄▅▆▅▅▄▅▆▅▅▆▄▅▆▅▅▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▆▄▅▅▅▅▆▅▅▅▆▆▅▆▄▅▅▅▅▅▆▅▅▆▆▅▄▅▅▅▆▆▅▅▆▅▅▅▅▄▅▆▅▅▄▅▅▅▅▆▄▅▆▅▅▅▆▆▆▅▆▅▅▆▆▆▄▅▆▅▅▅▆▅▅▆▅▅▅▆▅▄▅▆▅▆▅▅▆▆▅▅▅▆▆▅▅▆▅▅▆▅▅▆▆▅▅▅▆▅▅▅▅▆▅▅▆▅▅▅▆▄▅▄▅▆▅▄▅▅▅▆▅▆▅▅▆▅▅▅▅▄▅▅▅▆▆▆▅▆▆▅▄▅▅▅▅▅▆▆▅▅▅▅▅▄▅▆▅▆▆▅▅▆▆▆▅▆▅▅▆▅▅▆▅▅▆▅▅▆▅▅▅▅▅▅▅▆▅▆▅▅█▅▅▆▅▆▆▅▅▅▅▆▅▆▄▅▆▅▅▆▅▅▆▅▅▅▆▅▅▆▅▅▅▆▆▅▆▅▅▄▅▆▄▅▅▆▅▅▆▆▄▅▅▅▅▅▅▆▅▅▅▅▅▅▅▆▆▅▅▅▅▆▅▄▅▆▄▅▅▆▅▆▅▆▅▅▆▅▅▅▆▄▅▅▅▅▅▄▅▆▆▅▅▆▅▅▅▄▅▆▅▆▅▄▅▆▆▅▅▅▆▅▅▅▆▅▅▅▅▅▄▅▅▆▄▅▄▅▅▅▆▅▅▆▅▅▆▄▅▅▅▅▅▅▆▅▅▅▅▆▄▅▅▅▅▅▅▅▅▅▅▆▅▅▆▅▄▅▆▄▅▄▅▆▅▅▆▆▆▅▅▆▄▄▅▄▅▄▅▅▆▅▅▄▅▅▅▅▅▄▅▅▆▆▆▅▅▆▅▅▆▅▅▄▅▅▄▅▅▅▅▅▅▅▅▄▅▆▆▆▅▆▅▅▆▆▅▅▅▅▆▅▅▅▅▄▅▅▅▅▆▅▆▄▅▅▅▅▅▅▅▅▆▆▅▄▅▅▅▆▆▆▆▅▆▅▅▅▅▄▅▅▆▄▅▄▅▅▅▅▅▅▅▅▆▅▅▅▆▅▅▆▄▅▅▅▅▆▅▅▅▅▅▅▅▆▅▅▆▅▅▆▅▆▆▅▆▆▅▆▆▅▆▅▅▄▅▄▅▅▅▅▅▅▆▅▆▅▅▅▄▅▅▆▄▅▅▅▅▅▅▅▅▆▄▅▅▅▆▅▆▅▅▅▆▅▅▆▄▅▅▄▅▅▅▅▆▅▅▆▅▅▅▅▆▆▄▅▅▅▅▅▄▅▅▆▄▅▄▅▅▅▅▆▄▅▅▆▅▅▆▆▅▆▅▆▆▆▅▆▅▅▆▅▅▆▅▅▅▅▅▆▅▅▆▅▅▆▅▅▆▆▅▅▅▅▅▅▅▅▆▄▅▆▅▆▆▅▄▅▅▅▅▅▅▆▅▅▅▅▅▅▆▆▅▅▅▄▅▅▅▆▅▅▆▄▅▆▅▅▅▆▅▅▅▆▅▅▆▅▆▆▅▆▆▅▅▅▅▅▅▅▆▆▅▆▅▅▆▅▅▅▆▅▆▅▆▆▅▆▅▄▅▅▆▅▅▅▅▆▅▅▆▅▆▅▅▄▅▆▆▄▅▆▅▅▄▅▆▅▅▆▅▅▆▆▅▅▆▅▆▄▅▅▅▅▅▅▆▆▆▅▅▆▅▅▅▅▅▆▅▅▅▅▆▆▆▆▅▅▆▅▅▆▅▅▅▅▅▅▄▅
Parsed svg roads in 79.43693ms
Encoded svg roads in 4.991577ms
------
mean,median,min,max,plot
scene: roads.svg, CPU encode time: 90.93ms
render: 11.41ms,11.48ms,8.67ms,14.27ms,▅█▄▃▂▃▃▂▁▃▃▄▂▃▂▃▃▃▃▃▃▁▃▂▄▄▁▂▂▂▂▂▃▃▃▃▃▃▄▅▄▃▃▃▄▄▄▄▄▄▄▃▂▃▃▄▄▄▄▆▆▆▅▅▅▆▆▆▇▇▇▆▆▇▆▆▇█▆▆▆▆█▇▇▆▅▅▅▆▆▄▅▆▆▅▅▄▃▃▃▃▃▆▅▅▅▄▅▇▆▄▅▅▆▅▄▅▄▄▄▄▄▅▄▄▄▃▄▃▄▃▄▃▄▄▄▄▄▄▅▄▄▅▄▃▄▅▄▃▄▄▃▃▄▅▃▃▄▄▄▄▅▆▅▅▆▆▅▅▅▅▅▅▆▆▅▄▄▅▅▅▅▅▆▆▅▆▄▅▅▅▆▄▅▅▅▅▅▆▆▅▅▆▅▄▅▅▅▅▅▅▅▅▅▆▆▅▅▆▅▅▅▄▄▅▄▄▄▃▄▄▅▅▄▅▄▄▅▆▆▆▅▄▆▅▃▂▂▃▃▄▃▂▅▄▄▃▄▆▅▅▄▆▅▅▅▆▅▅▄▆▅▆▅▅▅▄▅▅▅▅▅▅▅▆▆▅▃▅▆▆▄▄▅▅▅▅▅▄▄▅▅▅▄▅▅▄▆▆▅▅▆▄▄▅▅▄▆▆▅▅▅▅▄▅▅▅▅▅▅▅▅▅▄▅▄▅▅▄▅▅▄▅▅▄▄▄▃▃▅▅▆▅▄▃▄▃▅▃▅▄▄▃▃▄▄▃▃▃▅▃▃▄▃▄▅▅▆▆▄▄▅▄▆▄▆▅▄▅▇▅▅▆▅▆▅▅▆▅▄▅▅▄▅▆▆▅▄▃▃▄▄▂▃▄▄▄▄▃▃▄▄▄▄▅▄▄▃▅▅▅▅▅▅▄▆▆▄▄▄▅▃▄▃▄▄▃▄▅▆▄▅▆▆▅▇▅▄▅▅▅▅▄▄▅▆▆▄▅▄▅▅▄▄▅▅▅▅▅▆▅▅▄▃▄▃▃▄▄▄▅▅▅▅▅▅▅▅▆▅▅▅▆▆▅▆▅▅▄▄▃▃▃▃▄▅▅▅▅▄▅▅▅▄▅▆▆▅▅▄▄▄▄▄▅▅▃▃▂▂▄▄▃▃▄▄▄▄▅▄▄▄▄▄▃▃▄▄▅▅▅▆▆▅▅▆▅▄▅▅▅▅▅▇▅▅▅▅▅▆▅▅▅▅▅▄▅▅▆▆▅▅▆▅▆▆▆▅▃▃▄▅▅▆▅▅▆▅▅▅▅▅▅▅▄▅▅▅▄▅▅▅▅▅▄▅▅▆▄▅▄▄▄▄▅▆▄▃▃▄▅▃▃▄▄▄▃▅▄▄▄▄▄▅▄▄▄▅▅▅▆▅▅▄▅▆▄▄▅▅▄▆▅▅▅▅▅▆▆▅▆▅▆▆▅▅▅▆▅▄▄▅▇▅▅▅▆▆▅▄▅▅▆▅▄▅▅▅▆▅▅▅▅▄▅▄▃▃▄▅▃▃▄▄▄▄▄▄▄▃▂▃▄▄▃▃▄▄▄▄▄▄▄▄▄▃▄▄▄▄▃▃▃▃▃▄▃▄▅▄▆▄▅▅▆▅▅▅▆▄▅▅▆▅▅▆▅▅▄▄▃▄▃▄▄▃▄▅▃▄▄▄▄▄▄▄▄▄▃▄▄▄▅▅▅▅▅▅▅▆▄▅▅▄▄▅▅▅▅▅▅▄▅▅▅▅▄▅▅▄▄▄▃▂▂▂▂▂▂▁▂▃▄▃▄▃▃▃▃▃▃▄▄▄▃▄▄▄▄▃▄▄▄▅▃▅▃▅▅▅▅▆▅▄▅▆▅▄▅▅▅▄▆▅▃▃▃▅▄▂▃▃▄▃▃▄▃▃▄▄▄▅▅▅▅▃▁▂▃▂▄▄▃▂▅▅▄▄▅▄▃▄▄▄▃▄▅▄▃▃▄▃▄▄▄▄▄▄▄▄▄▄▃▄▃▅▃▃▄▄▄▄▄▃▃▄▅▅▅▅▅▆▅▄▄▅▅▆▆▆▄▅▆▅▄▅▅▅▅▆▆▅▅▅▆▅▅▅▄▆▄▄▃▄▄▄▃▄▄
stage (flatten): 947.03µs,959.60µs,682.13µs,2.90ms,██▁▂▁▁▁▁▁▂▁▁▁▁▂▁▁▂▁▁▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▁▂▂▂▂▂▁▂▂▁▂▂▂▁▂▂▂▁▁▂▂▂▁▂▂▂▁▁▂▁▁▂▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▁▁▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▁▁▂▂▂▁▂▁▁▂▁▂▂▂▂▁▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▁▁▂▂▁▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▁▂▁▂▂▂▂▁▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▁▂▂▁▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▁▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▁▂▁▁▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▁▁▁▁▁▁▁▂▁▂▂▂▂▂▂▁▁▂▂▁▂▁▂▂▂▂▁▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▁▁▂▂▂▂▂▂▂▁▂▂▂▂▂▁▁▁▂▁▂▁▁▂▂▂▂▂▂▂▁▁▂▁▂▂▁▂▂▁▂▂▂▂▂▁▂▂▂▁▂▁▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂
