AdapterInfo { name: "NVIDIA GeForce GTX 980 Ti", vendor: 4318, device: 6088, device_type: DiscreteGpu, driver: "NVIDIA", driver_info: "525.116.03", backend: Vulkan }
samples: 1000
------
mean,median,min,max,plot
scene: longpathdash (butt caps), CPU encode time: 19.68ms
render: 6.68ms,6.64ms,6.58ms,13.68ms,█▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
input processing: 97.40µs,97.28µs,95.13µs,119.21µs,▆▆▆▆▆▆▆▆▇▃▃▃▃▃▃▃█▂▁▂▂▂▁▁▁▂▂▁▁▂▂▁▂▁▁▂▂▁▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▁▂▁▁▁▂▂▂▂▁▂▂▁▂▁▂▂▂▁▂▂▂▂▁▁▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▁▂▂▂▁▂▁▂▁▁▂▂▂▂▁▁▂▂▂▂▁▂▁▁▁▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▁▁▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▁▁▂▂▂▂▂▂▁▂▁▂▁▁▂▂▂▂▂▁▂▂▂▂▁▁▂▂▂▂▂▁▂▂▁▂▁▂▂▂▂▂▁▂▁▁▂▂▂▁▁▁▁▁▂▂▂▁▁▁▂▂▁▂▁▂▂▂▁▁▁▂▂▂▁▂▂▂▂▁▂▁▂▂▂▁▁▂▂▂▁▂▁▂▂▁▂▂▁▂▂▂▂▁▂▂▁▁▁▁▂▂▂▂▁▂▂▁▁▁▂▁▂▂▁▁▂▁▂▂▂▂▁▁▂▁▂▁▂▂▂▁▁▁▁▁▁▁▁▂▂▂▁▂▂▂▁▂▂▁▁▁▂▂▁▁▂▂▁▂▂▁▂▂▂▁▁▁▂▂▂▂▂▁▂▂▂▂▂▁▁▂▁▂▂▂▂▂▂▁▂▂▁▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▁▁▁▂▂▂▁▂▂▂▁▂▂▂▁▁▂▂▂▂▂▁▁▂▂▁▂▁▂▁▁▁▂▁▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▁▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▁▂▁▁▂▁▂▂▁▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▁▁▂▁▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▁▂▂▂▁▂▂▁▁▂▂▂▂▂▁▂▂▂▂▂▁▁▁▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▁▁▁▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▁▂▁▂▂▁▂▁▂▁▂▂▂▂▂▁▁▂▂▂▂▂▁▁▁▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▁▁▁▂▂▁▁▂▁▁▂▂▂▂▁▂▂▂▂▂▂▂▁▁▁▂▂▂▂▂▂▂▁▁▂▁▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▂▁▂▂▂▂▂▁▂▂▂▁▂▂▂▁▁▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▁▁▂▁▁▁▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▁▁▁▁▁▁▂▁▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▁▂▂▂▂▂▁▁▁▂▁▁▂▂▁▂▂▂▂▂▂▁▂▂▁▁▁▁▁▁▂▂▁▁▂▂▂▁▂▂▂▂▂▁▂▂▂▂▁▁▂▂▂▂▂▂▁▁▁▂▂▂▁▂▂▂▂▂▂▁▁▂▁▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▁▂▁▁▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▁▁▂▂▂▂▁▂▂▂▁▂▂▁▁▁▂▁▂▁▁▂▂▂▁▂▂▂▁▂▁▁▁▂▁▁▂▂▂▂▁▁▂▂▁▂▁▁▂▂▂▂▂▁▂▁▁▁
stage (flatten): 989.29µs,987.05µs,953.44µs,1.37ms,▅▅▄▄▄▄▄▄▂▃▂▂▂▂▃▂█▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▁▂▁▂▁▂▂▂▂▂▁▂▂▂▁▁▂▂▁▂▂▂▁▂▁▁▂▁▂▁▂▁▂▂▁▁▂▂▂▁▂▂▂▂▁▂▁▁▂▂▂▁▂▂▁▁▂▂▁▂▁▂▂▂▂▁▂▂▂▂▂▁▂▂▁▁▁▂▂▂▂▂▁▁▂▂▂▂▂▂▂▁▁▁▂▂▁▁▂▂▁▁▁▁▂▁▁▂▁▂▂▂▂▁▂▂▂▁▁▁▁▂▁▁▁▁▂▂▂▁▂▂▂▁▂▂▁▂▂▁▂▂▂▂▂▂▁▁▂▂▁▂▁▂▂▁▂▁▂▁▂▂▂▁▂▁▂▂▁▁▂▁▁▂▁▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▁▂▁▁▁▁▁▁▂▂▂▁▂▂▂▁▂▁▁▂▁▂▂▂▁▁▂▂▁▁▁▁▂▂▁▂▁▂▂▂▁▂▂▁▁▁▂▂▂▂▂▂▁▁▁▁▂▂▁▂▁▂▁▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▁▂▁▂▁▁▁▁▁▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▁▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▁▂▁▁▂▂▁▁▂▁▂▁▁▂▁▂▂▁▂▁▁▂▂▂▂▁▁▂▁▂▁▁▂▁▁▂▁▂▁▁▁▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▁▁▂▂▂▁▁▂▂▁▂▂▁▁▂▂▂▁▁▂▂▁▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▁▁▂▁▂▂▂▂▂▁▂▁▁▁▁▁▂▁▂▂▁▂▁▁▂▁▁▂▂▁▂▂▂▂▂▂▁▂▂▁▁▁▁▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▁▂▂▂▁▁▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▁▁▂▂▁▂▁▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▁▂▁▁▁▁▂▂▂▂▁▂▁▂▁▂▂▂▂▁▂▂▁▂▁▁▁▁▂▂▂▂▁▁▁▁▂▁▂▁▁▁▁▂▁▂▁▁▁▂▁▂▂▂▂▂▂▂▂▁▂▂▁▂▁▁▁▁▁▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▁▁▂▁▁▁▁▁▂▂▂▂▂▂▂▁▁▂▂▂▁▂▂▂▁▂▂▂▂▁▂▁▂▂▂▂▂▁▂▂▁▂▂▁▂▂▂▁▁▂▂▁▂▁▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▂▂▁▂▂▂▂▂▁▂▁▁▂▂▂▁▁▂▂▁▁▂▂▂▂▂▁▁▂▂▂▂▂▂▂▁▁▁▂▂▁▂▂▁▁▂▁▂▁▂▁▁▂▂▁▂▂▁▂▂▂▂▁▁▂▂▂▂▁▁▂▂▂▂▂▂▁▂▁▁▂▁▁▂▂▂▂▁▂▁▂▁▂▁▁▁▁▂▂▂▂▂▁▂▁▁▂▂▂▂▂▁▂▂▂▁▁▂▂▁▁▁▁▂▂▁▂▁▂▂▂▂▁▂▂▂▂▁▂▂▁▁▂▂▂▁▂▂▁▂▂▂▁▁▂▂▁▂▂▂▂▁▁▂▁▁▂▂▂▂▂▂▁▂▂▂▂▁▂▁▁▂▁▂▁▁▂▂▂▂▁▁▂▁▂▂▂▂▂▂▁▂▂▁▂▂▁▂▁▂▂▁▂▂▁▂▂▁▂▁▁
------
mean,median,min,max,plot
scene: longpathdash (round caps), CPU encode time: 19.52ms
render: 6.11ms,6.09ms,6.00ms,6.95ms,█▁▂▁▁▁▁▁▂▇▂▁▂▂▁▁▄▂▁▁▁▂▂▇▁▁▂▂▁▇▁▁▁▆▂▁▂▂▇▂▁▁▂▁▁▂▁▂▁█▂▂▁▂▁▂▂▁▁▂▂▁▁▁▂▂▂▁▂▂▂▁▂▂▂▂▁▁▇▂▁▂▇▁▂▁▁▆▂▂▂▁▁▁▂▇▂▂▁▁▂█▁▂▁▁▂▁▂▂▂▂▂▂▂▁▁▂▂▂▂▁▂▁▂▁▂▁▁▁▁▂▁▁▁▂▂▂▂▁▁▁▂▁▁▁▂▂▁▁▂▂▂▂▁▁▂▁▁▂▂▁▂▂▂▂▁▁▁▂▂▂▁▂▂▁▁▇▂▂▂▁▂▁▁▂▂▇▂▁▂▂▂▂▂▂▇▂▂▂▂▁▂▂▂▁▁▂▁▂▂▁▁▂▁▂▁▂▂▁▁▁▁▂▁▂▁▂▁▁▁▁▂▂▂▂▁▂▁▁▁▂▂▂▂▂▁▁▂▂▂▂▁▂▅▂▁▁▂▁▂▁▂▂▂▂▂▂▁▁▁▁▂▂▁▁▂▁▁▂▁▂▂▂▁▂▂▂▂▁▂▂▁▁▂▁▁▂▁▂▂▁▂▂▂▁▁▁▂▂▂▁▁▁▁▂▂▂▁▂▁▂▁▁▂▁▂▂▂▂▁▂▁▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▁▂▂▁▂▂▁▂▂▂▂▂▂▁▁▂▂▂▁▂▁▂▁▂▂▂▁▂▁▂▁▂▂▁▂▂▂▂▁▂▁▂▁▁▂▂▁▂▂▂▁▂▁▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▁▂▂▂▂▁▁▂▂▁▂▂▁▁▂▂▂▂▂▂▁▂▂▂▃▆▂▂▁▂▂▁▂▁▂▂▂▁▂▁▂▂▂▁▁▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▁▁▂▁▂▂▁▁▂▂▂▂▁▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▁▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▁▂▁▁▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▁▂▁▂▁▁▂▁▂▂▂▂▂▁▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▁▁▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂
input processing: 97.57µs,97.51µs,95.13µs,100.37µs,▄▄▄▂▃▄▄▄▃▄▅▄▄▅▅▄▃▅▃▄▇▃▃▄▅▂▄▄▄▅▃▄▁▄▁▁▅▃▄▂▄▃▅▂▄▄▃▄▄▄▅▄▄▂▂▂▄▅▅▂▃▄▄▅▃▂▃▄▄▄▂▅▄▃▅▄▄▅▄▄▁▄▄▃▅▅▅▁▃▂▃▃▂▂▅▃▄▄▃▃▄▂▄▅▃▅▅▃▄▂▅▄▄▂▃▄▃▄▂▃▃▄▅▃▃▃▄▇▂▂▄▅▄▄▄▂▅▅▄▃▄▃▄▄▄▃▄▄▅▃▃▅▃▅▃▃▄▅▄▅▃▃▄▅▄▄▂▄▄▄▂▃▃▅▄▂▅▄▄▅▅▄▄▂▅▃▅▃▂▅▄▂▅▄▅▃▅▄▅▃▄▅▂▃▄▅▄▃▄▅▄▄▃▂▃▃▄▃▃▄▄▃▃▂▄▃▂▃▃▅▃▅▄▆▂▄▅▄▂▄▃▄▄▂▂▄▃▅▄▃▄▅▅▂▅▄▃▇▄▅▂▂▅▃▅▂▃▅▄▃▃▅▄▅▃▃▅▅▄▃▅▃▃▄▂▃▄▅▄▃▄▄▄▃▃▁▃▅▅▅▂▃▅▃▃▂▄▄▅▅▄▃▅▅▅▄▂▄▅▄▅▃▂▂▄▄▅▃▃▄▄▄▂▂▅▅▅▆▅▅▅▆▃▄▅▃▄▄▄▆▅▄▄▃▃▄▄▄▅▃▄▄▅▅▅▄▅▅▁▄▅▅▃▂▄▅▄▃▄▅▄▆▃▄▅▄▃▅▆▅▄▃▆▅▅▂▃▄▄▅▃▆▅▄▄▃▃▅▆▅▂▄▃▄▃▁▅▄▃▃▄▅▅▃▄▃▅▄▄▆▄▄▄▄▅▅▃▅▄▅▄▃▄▆▃▆▅▄▆▅▄▅▃▂▃▅▅▄▄▄▅▄▄▄▅▄▅▃▄▅▅▃▃▅▅▂▃▅▆▄▄▆▅▄▄▄▇▅▂▃▅▃▃▄▅▅▄▅▅▅▅▃▅▄▅▃▃▆▃▂▄▄▄▄▂▃▅▅▃▄▆▅▅▅▃▅▅▄▄▂▅▃▄▁▄▅▃▃▄▅▅▄▅▅▃▄▅▂▄▄▄▆▄▅▅▅▅▃▄▅▅▃▄▆▅▄▅▄▅▃▃▅▃▅▄▅▅▃▅▅▅▄▄▅▅▃▄▃▄▄▃▄▅▄▅▄▃▄▄▄▃▅▅▄▃▂▄▄▄▄▃▅▄▄▂▅▅▃▄▄▅▅▃▅▅▅▃▅▅▅▅▃▄▄▅▄▅▄▆▂▅▅▄▄▃▅▆▅▃▄▅▄▅▃▅▄▅▄▄▅▄▃▄▆▆▆▅▆▆▆▄▇▄▅▅▅▅▄▅▄▅▆▄▅▄▆▄▅▅▇▅▅▄▇▅▄▅▆▄▅▅▇▄▅▅▄▅▅▄▆▅▄▆▅▄▅▅▄▆▅▆▄▅▅▅▅▅▅▅▆▃▄▅▄▅▇▃▆▅▄▆▅▅▅▅▄▆▅▅▆▅▅▆▆▅▆▅▄▅▅▄▇▆▄▅▆▅▅▇▆▅▅▄▅▅▅▆▅▃▅▆▄▆▆▂▆▄▄▅▆▅▅▄▃▅▅▄▅▅▆▄▅▅▄▅▆▅▆▄▅▆▆▃▅▅▄▆▃▄▅▅▅▄▄▆█▆▅▄▅▅▄▅▅▅▅▆▅▆▇▅▃▅▆▃▅▄▃▆▅▅▇▅▅▄▆▅▅▄▅▅▄▅▅▅▅▇▆▄▅▅▅▅▅▄▇▅▅▅▅▄▆▅▅▆▆▄▆▆▅▆▅▃▆▅▅▅▆▅▅▅▄▅▆▄▇▆▅▅▆▆▅▅▅▅▅▆▅▇▅▄▇▆▅▇▆▄▃▅▄▄▅▅▆▅▅▆▅▄▆▅▅▅▆▃▆▅▄▆▅▄▆▅▃▆▅▄▅▅▃▆▅▄▄▅▆█▅▇▆▅▅▆▄▆▅▇▆▅▃▄▅▄▆▅▄▆▅▄▅▅▅▆▅▅▆▅▄▅▆
stage (flatten): 745.52µs,744.58µs,729.56µs,997.31µs,██▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▂▂▁▁▁▁▂▁▂▁▂▁▁▂▂▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▂▂▁▁▂▁▁▁▂▂▁▁▁▁▁▁▁▂▁▂▁▁▂▁▁▂▁▁▂▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▂▁▂▁▁▁▁▁▁▁▂▂▁▂▁▁▂▂▂▁▂▁▂▂▁▂▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▂▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▂▁▁▁▂▂▂▁▂▁▁▁▁▁▁▁▂▂▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▂▁▁▁▂▁▂▁▁▁▁▁▁▂▁▂▁▁▂▂▁▁▁▁▁▁▂▂▁▁▁▁▁▁▂▁▁▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁▂▁▁▁▁▂▁▁▁▁▂▁▁▂▁▂▁▁▁▁▁▁▁▁▁▂▁▁▂▁▂▂▁▁▂▂▂▁▁▁▁▂▁▂▁▁▁▁▁▁▁▂▂▁▂▁▂▁▂▂▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▂▂▁▁▂▁▁▂▂▂▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▂▂▁▁▁▂▁▁▁▁▂▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▂▂▁▂▁▂▁▂▂▁▁▁▁▂▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▂▂▁▁▁▂▁▂▁▁▁▁▁▂▁▂▁▁▂▁▁▁▁▁▁▂▂▂▂▁▂▁▁▂▁▁▂▁▁▂▂▂▂▂▁▂▂▁▁▂▂▁▂▁▂▂▁▁▁▁▁▂▁▁▁▂▂▁▁▁▂▂▁▂▁▁▂▂▂▂▂▂▂▂▂▁▁▂▁▂▂▁▁▂▂▂▂▂▂▂▁▁▁▂▁▂▂▁▁▂▂▁▁▁▂▂▁▂▁▁▁▂▁▁▂▂▁▁▂▁▁▂▁▂▂▁▁▂▂▁▁▁▂▂▁▁▁▁▁▁▁▂▁▁▁▂▂▁▁▂▁▂▂▂▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▂▁▁▁▂▁▁▂▂▁▂▂▂▂▁▂▁▂▂▁▂▂▂▂▂▂▁▁▂▁▁▁▁▂▁▁▁▁▁▂▁▂▂▁▂▁▁▁▁▁▁▂▂▁▂▁▁▂▁▁▂▁▁▂▁▂▁▂▁▂▂▁▁▁▂▂▁▁▁▂▂▂▂▁▂▂▂▁▂▁▁▂▁▁▁▁▂▂▁▂▁▁▁▁▁▂▂▁▁▁▂▁▁▁▂▂▁▂▁▂▁▂▂▁▁▂▁▁▂▂▁▂▂▂▁▁▁▂▁▁▁▁▂▁▁▂▁▁▁▁▁▂▂▁▂▂▁▁▂▂▂▁▁▂▂▁▂▁▂▁▁▂▁▂▁▁▁▁▁▁▁▁▂▂▁▁▁▁▂▁▂▁▂▁▁▂▂▁▂▁▁▁▁▂▁▁▂▂▁▂▂▁▁▁▁▁▁▂▂▁▁▂▁▂▂▂▂▁▁▁▂▁▁▂▁▂▂▂▁▂▁▁▂▂▁▂▂▂▁▂▂▂▂▁▁▁▁▂▂▂▂▂▂▁▁▂▁▂▁▂▁▁▁▂▁▂▁▁▂▂▁▁▁▁▁▂▁▁▂▂▁▂▁▁▂▁▂▂▂▁▁▁▁▂▁▁▂▂▂▁▂▁▂▂▂▁▁▁▂▁▂▁▁▁▁▁▁▂▁▂▁▁▂▁▂▁▂▁▁▂▂▁▁▁▂▂▂▂
------
mean,median,min,max,plot
scene: mmark-70k, CPU encode time: 6.73ms
render: 16.97ms,17.12ms,15.44ms,18.33ms,▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▂▁▁▁▁▁▁▁▁▂▂▂▂▁▁▁▂▃▂▁▁▂▂▂▁▂▂▁▁▂▂▂▁▁▂▂▁▁▁▁▂▂▂▂▁▂▁▁▁▂▂▂▁▂▂▂▁▂▁▂▂▁▁▂▂▁▁▂▂▂▁▂▂▁▁▁▁▁▁▂▂▂▂▃▃▃▂▂▃▄▃▃▃▄▄▄▅▅▅▅▆▆▅▆▆▆▆▆▆▆▆▆▅▆▆▆▆▆▆▆▅▆▆▆▆▅▅▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▆▅▅▅▅▅▆▅▅▅▅▅▆▅▆▅▅▅▅▅▆▆▅▅▅▅▅▆▆▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅█▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅█▇▅▅▅▅▅▅▅▆▅▅▅▅█▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▆▄▄▄▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▇▄▄▅▅▅▅▅▅▅▅▅▅▄▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅▄▄▅▆▄▄▄▄▅▅▅▅▅▅▅▅█▅▅▅▅▅▅▅▅▅▅▅▅▄▇▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▄▆▄▄▄▄▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▄▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▄▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▄▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅
input processing: 46.32µs,46.49µs,41.25µs,102.52µs,█▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂█▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂
stage (flatten): 2.60ms,2.63ms,742.91µs,2.91ms,▁▁▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▇▆▆▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
------
mean,median,min,max,plot
scene: mmark-120k, CPU encode time: 5.78ms
render: 27.52ms,28.03ms,26.01ms,36.13ms,█▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▂▁▁▁▁▁▁▂▂▁▁▂▁▁▁▁▁▂▁▂▁▁▁▁▂▂▁▁▂▁▂▂▁▁▂▂▂▁▂▁▂▁▂▁▂▂▁▁▂▂▁▂▂▁▂▂▂▂▁▁▂▂▁▁▂▂▂▁▁▁▂▁▂▁▂▁▁▁▁▂▂▂▁▂▂▁▁▁▁▁▂▂▁▂▁▁▁▂▂▂▁▁▁▁▂▁▁▁▂▁▁▁▁▁▂▁▁▂▂▂▂▂▂▁▁▂▁▂▁▂▂▁▂▂▁▂▂▂▁▂▁▁▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▂▃▂▂▂▂▂▂▃▃▂▃▂▂▂▂▂▂▂▃▂▂▃▂▃▃▂▂▂▂▂▃▂▃▂▃▃▂▂▃▂▂▂▂▂▂▃▂▂▂▂▂▂▂▃▃▂▂▃▂▂▂▃▃▂▃▂▃▂▃▂▂▃▃▂▃▂▂▂▂▃▂▃▃▂▂▃▂▂▂▂▃▃▂▃▃▂▂▂▂▂▂▃▂▂▂▂▂▂▃▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▃▃▂▂▂▃▃▂▃▃▃▂▃▂▂▂▂▃▂▂▃▃▃▂▃▂▃▂▂▃▂▃▂▃▂▂▃▃▃▃▂▂▃▂▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▂▃▂▂▃▃▂▃▃▂▃▃▃▃▂▃▂▃▂▃▃▃▃▃▂▃▃▃▂▃▃▃▃▂▃▃▃▃▃▃▃▂▂▃▃▃▃▃▂▃▂▂▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
input processing: 82.66µs,84.64µs,76.53µs,90.36µs,███▇▄▄▂▃▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▃▂▂▃▃▁▁▂▃▂▂▂▂▂▂▂▃▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▃▁▂▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▁▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▃▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▃▃▂▁▂▂▂▂▂▃▃▂▂▂▂▂▂▃▂▂▂▁▂▃▂▂▂▂▂▂▂▂▁▂▃▂▂▂▃▂▂▂▁▃▂▂▃▂▂▂▂▂▂▂▂▂▁▂▂▃▁▂▂▂▂▁▂▂▁▁▂▂▃▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▃▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▃▂▁▂▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▃▂▁▃▂▂▂▃▃▁▂▂▂▂▂▂▂▂▃▂▂▂▃▃▃▃▂▃▃▂▃▂▂▃▂▃▂▂▂▃▂▂▃▂▂▂▂▂▂▂▂▃▃▂▃▃▃▂▃▂▃▂▂▂▃▄▂▂▂▂▃▂▂▂▄▂▂▃▃▃▃▂▃▂▂▂▂▂▂▂▂▂▃▃▃▃▄▂▂▂▂▂▂▃▂▃▂▂▂▂▂▃▂▂▂▂▂▃▃▂▂▂▂▂▂▃▃▃▃▃▃▃▂▃▂▂▂▂▃▂▂▂▃▂▂▂▂▂▂▃▂▃▃▂▂▂▂▃▃▃▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▃▂▃▃▂▂▃▂▃▂▃▂▂▂▂▃▃▃▂▂▃▃▃▃▃▃▃▃▂▂▃▃▃▃▄▄▄▄▅▅▅▅▅▆█▆▆▇▇▇▇▆▇▆▆▇▇▇▇█▇▇▇▆▅▅▆▆▅▆▅▆▆▆▅▆▅▅▅▅▅▅▆▅▅▅▆▅▆▅▅▅▆▅▆▆▅▅▅▅▆▅▆▆▅▆▆▅▅▆▅▆▅▅▅▅▅▆▅▆▅▆▆▆▅▅▆▅▅▅▅▅▆▅▅▅▆▆▅▆▅▆▆▆▅▆▅▆▆▆▆▆▆▆▅▆▅▆▅▆▆▆▅▆▅▆▆▆▆▆▆▆▅▅▅▅▅▇▅▅▅▅▅▆▅▅▅▅▆▆▅▅▅▇▅▅▆▆▅▅▅▆▆▆▅▆▅▆▆▅▅▅▅▆▅▆▅▆▆▆▅▆▅▅▆▅▆▅▆▅▅▅▆▅▆▅▅▅▆▅▆▆▅▆▆▆▆▅▆▆▆▆▆▆▅▅▆▆▆▅▆▆▆▅▆▆▅▆▅▆▅▅▆▆▆▅▆▅▆▆▆▆▆▆▆▅▅▅▆▅▆▅▅▆▆▅▆▅▆▅▆▇▆▅▆▆▆▅▅▆▆▆▆▇▆▆▆▆▆▆▇▅▆▅▆▅▆▅▆▅▆▅▅▆▆▅▅▆▅▆▇▇▆▇▇▆▆▇▇▆▇▇▆▆▇▆▆▆▇▆▆▇▇▆▅▆▆▅▅▆▆▆▆▇▆▆▅▆▅▆▆▆▆▅▆▆▅▇▆▆▅▆▅▆▅▆▆▅▅▆▅▆▆▆▅▆▅▆▆▆▆▆▆▆▅▆▆▅▇▆▆▆▇▆▆▆▇▆▆▆▆▇▆▆▅▆▆▆▅▆▆▆▆▆▆▅▆▆▆▆▆▆▆▆▆▆▆▆▅▅▆▆▆▅▆▆▆▆▆▆▇▆▆▆▆▆▆▆▆▇▆▆▆▆▆▇▆▇▇▆▆▆▆▇▇▇▆▇▆▆▇▆▆▆▇▆▇▆▆▆▆▆▆▇▆▆▅▅▆▆▆▇▆▇▇▆▅▇▆▆▆▆▆▆▇▆▆▆▆▆▆▆▆▆▆▇▇▆▅▆▆▆
stage (flatten): 4.14ms,4.27ms,3.85ms,4.53ms,██▇█▃▃▁▁▂▁▁▂▂▁▂▂▁▂▁▁▁▂▁▂▂▂▁▁▁▁▂▁▁▂▁▁▂▂▁▁▂▂▂▂▁▂▁▁▁▁▂▁▁▁▁▂▂▂▂▂▁▂▂▂▁▂▂▁▂▂▂▂▁▂▁▁▁▂▂▁▂▂▁▁▁▂▂▂▂▂▁▁▁▁▁▂▁▂▂▂▂▁▁▂▂▂▂▁▂▁▁▂▁▂▂▂▂▁▂▂▁▁▂▂▁▂▂▂▂▁▂▂▁▂▁▁▂▁▂▂▂▁▁▁▂▂▁▂▂▂▁▂▂▁▂▂▂▁▂▂▂▁▁▁▁▂▂▂▁▁▂▂▂▁▁▂▁▂▂▂▁▂▁▂▂▂▂▂▂▁▁▁▂▁▁▁▂▂▂▂▂▂▁▂▁▂▂▂▁▁▂▂▂▁▂▂▁▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▁▂▂▂▂▂▂▁▂▁▂▁▂▂▂▂▁▂▂▁▂▁▂▁▂▂▁▁▁▂▁▂▂▂▂▂▂▂▁▂▁▁▂▂▂▂▂▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▃▃▃▂▃▂▃▂▂▃▃▂▃▂▃▃▃▄▄▄▅▅▅▆▆▆▆▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▆▆▆▅▆▆▆▆▆▆▅▆▆▅▆▆▆▆▆▅▅▆▆▅▆▅▆▆▆▆▆▅▆▆▅▅▆▆▆▆▅▅▆▅▆▆▅▆▆▆▅▅▅▅▅▅▅▅▅▆▆▆▆▅▆▆▅▅▆▅▆▆▆▅▆▆▆▆▅▆▆▆▆▆▆▆▆▆▆▅▅▆▆▅▅▆▆▆▆▅▆▆▆▅▅▅▅▆▆▆▆▆▆▅▅▅▆▅▅▆▆▆▅▆▆▆▅▆▅▅▆▅▆▅▅▆▅▆▆▆▆▆▅▆▆▅▆▆▅▆▆▅▆▆▆▆▆▆▆▆▅▆▆▆▅▅▅▆▆▆▆▆▅▅▆▅▆▆▅▆▇▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▇▇▇▆▆▆▆▆▆▆▆▆▆▆▆▆▇▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▇▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▇▇▆▇▇▇▇▆▇▇▆▇▇▇▇▇▇▇▇▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▇▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▅▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▇▇▇▇▇▇▇▇▆▇▇▇▇▆▆▇▇▇▇▇▇▇▇▇▇▆▇▇▇▆▇▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▇▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆
------
mean,median,min,max,plot
scene: spiral.svg, CPU encode time: 121.00ns
render: 1.46ms,1.45ms,1.38ms,7.11ms,█▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
input processing: 20.79µs,20.74µs,20.03µs,29.56µs,▄▃▃▃▄▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃█▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▁▂▁▂▂▁▂▂▁▂▁▁▁▂▂▁▂▁▁▂▂▁▂▂▂▁▂▁▁▁▁▂▂▁▂▁▂▁▁▁▂▂▂▂▁▁▂▁▂▁▁▁▁▁▁▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▁▁▂▁▂▂▁▂▁▂▁▂▁▂▂▁▂▂▂▁▂▂▂▂▂▁▂▂▁▂▁▁▂▂▁▂▁▂▂▁▂▁▁▂▁▂▁▂▂▁▂▁▂▁▂▁▁▂▁▂▂▂▁▁▁▂▁▂▂▂▁▂▁▁▂▂▁▂▂▁▁▁▁▂▁▁▂▁▁▁▂▁▁▂▁▁▁▂▂▁▂▁▂▂▂▁▂▂▁▁▁▁▁▁▁▂▂▂▂▁▂▂▂▁▁▂▂▂▁▂▂▂▁▁▂▁▁▂▁▁▁▁▁▁▁▂▂▁▂▂▁▂▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▁▂▁▂▁▂▂▁▁▂▁▁▂▁▁▁▁▁▂▂▂▁▂▁▁▁▁▂▂▂▂▁▁▂▂▂▂▂▁▂▂▁▂▂▁▁▁▂▁▂▁▁▂▁▁▂▁▂▁▂▁▁▂▂▁▁▁▁▁▁▂▁▂▂▂▂▂▂▁▂▂▂▁▁▂▁▁▁▁▁▁▂▂▁▂▂▂▂▁▁▂▂▁▁▂▁▂▂▂▁▂▁▂▂▁▂▂▁▂▁▂▁▂▂▂▁▂▂▂▂▂▂▁▂▁▁▂▁▂▁▁▂▂▂▁▂▁▁▂▁▁▂▂▁▂▂▁▁▂▁▁▁▂▂▂▂▁▁▁▂▂▂▁▁▂▁▂▂▁▂▁▁▁▁▁▂▁▂▂▂▁▂▁▁▂▂▂▁▁▁▁▂▁▁▁▂▂▂▁▁▁▂▁▁▁▂▂▂▂▂▂▂▂▂▂▁▂▁▁▂▁▁▂▁▁▁▂▁▁▂▂▁▁▂▁▂▂▁▁▂▁▁▁▁▂▁▁▁▁▁▂▂▁▁▁▁▂▁▁▁▂▂▁▁▂▁▁▁▁▂▂▁▂▂▁▂▂▁▁▂▂▁▂▁▁▂▁▂▁▁▂▂▂▂▁▂▁▂▂▂▁▁▁▁▁▂▂▂▂▂▁▁▂▂▂▂▁▁▂▁▁▂▁▂▂▂▁▁▁▁▁▁▂▂▂▂▁▂▁▁▁▂▂▁▁▂▁▁▂▂▁▂▂▁▁▁▂▂▁▁▂▁▁▂▂▂▁▁▁▂▁▂▂▁▂▁▁▁▁▁▂▁▁▂▁▂▂▁▂▂▁▁▂▂▂▁▂▁▂▁▂▂▂▂▂▁▁▂▂▂▁▂▁▂▁▁▂▁▂▁▁▂▂▂▂▁▂▂▁▁▂▂▁▁▂▁▂▂▂▂▂▁▁▂▁▂▂▁▂▂▂▂▁▂▁▁▁▁▁▁▂▁▁▁▁▂▁▂▁▂▂▁▂▂▁▂▁▂▂▂▂▁▁▁▂▁▁▂▂▁▂▁▂▂▂▁▂▁▁▁▁▂▂▁▂▁▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▁▁▁▂▁▂▁▂▂▁▁▁▁▁▁▁▁▂▂▂▂▁▂▁▁▂▁▁▁▂▂▁▁▁▁▁▂▁▁▂▁▁▁▁▂▁▂▂▂▂▁▂▂▂▂▂▂▁▂▁▁▁▁▂▂▂▁▂▂▁▂▁▁▁▁▂▁▂▁▂▂▁▁▂▁▂▁▂▁▂▂▂▂▁▂▂▂▁▁▁▂▁▁▂▂▁▂▂▂▁▁▁▂▂▁
stage (flatten): 75.24µs,74.86µs,72.72µs,88.93µs,▇▆▆▆▆▆▆▆▆▆▆▆▆▆▇▇▆▇▇▆▆▆▆▇▅▆▇▆▆▇▆▇▇▆▇▆▆▅▆▆▆▆█▃▃▃▃▃▄▃▂▃▃▃▃▃▃▂▃▃▃▄▃▃▃▃▃▃▃▃▂▂▃▃▃▃▃▄▄▃▃▃▂▂▂▁▁▂▂▁▁▁▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▁▁▂▂▂▂▃▂▂▂▂▂▂▂▃▁▂▂▂▂▂▂▂▂▂▂▁▃▁▂▂▁▂▁▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▁▂▂▂▂▂▂▂▂▁▁▂▃▁▂▂▂▂▂▂▂▁▂▂▁▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▁▂▂▁▂▂▁▂▂▂▂▂▂▁▂▃▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▃▂▁▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▁▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▃▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▁▂▁▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▁▂▂▂▁▂▂▂▂▂▂▂▂▃▂▂▂▂▂▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▁▂▂▁▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▃▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▁▂▂▂▂▂▂▂▂▁▂▂▂▂▁▁▂▂▂▂▃▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▁▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▁▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▃▁▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▁▂▁▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂
------
mean,median,min,max,plot
scene: roads.svg, CPU encode time: 5.39µs
render: 1.63ms,1.63ms,1.60ms,1.89ms,▃▂▂▂█▆▇▇▃▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▁▂▁▂▁▂▂▂▂▂▂▂▁▂▁▂▁▂▁▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▁▂▂▂▁▂▂▂▂▁▂▂▁▂▂▂▂▂▁▂▂▁▂▁▁▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▁▂▂▁▁▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▁▂▁▂▂▃▂▁▂▂▂▂▂▂▂▂▂▁▂▂▁▂▁▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▁▁▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▁▁▂▁▂▁▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▁▂▁▂▂▂▁▂▁▁▂▂▂▂▂▂▂▁▂▂▂▂▁▁▁▁▂▂▂▁▂▂▁▂▂▁▂▁▁▁▂▂▁▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▁▁▂▂▁▂▁▂▁▁▂▁▂▂▂▁▂▂▂▂▁▁▂▂▂▂▂▂▂▂▁▂▂▁▂▂▁▂▁▂▂▁▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▁▁▂▂▁▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▁▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▁▂▂▂▂▁▁▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▁▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▁▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁
input processing: 20.70µs,20.74µs,20.03µs,21.70µs,▄▅▅▄▅▃▅▆▅▅▄▃▅▅▄▄▂▄▅▂▃▃▄▃▃▄▅▅▅▃▃▃▄▅▂▆▂▂▂▄▄▃▄▃▂▂▄▂▅▃▄▃▆▅▄▂▃▅▅▆▅▃▃▅▂▅▅▂▂▄▆▃▃▂▄▄▅▄▇▅▁▃▃▄▄▂▂▃▄▅▅▅▂▃▄▂▂▄▆▄▅▃▆▅▃▅▅▃▄▄▄▅▁▅▂▅▆▄▅▆▄▂▆▂▂▄▄▂▂▃▄▅▁▃▃▃▅▄▇▅▆▂▂▅▂▂▃▂▃▃▃▄▃▄▃▃▂▅▅▃▄▄▄▄▄▄▅▄▅▅▅▄▂▃▅▅▄▄▂▆▄▃▃▃▂▅▂▄▁▄▅▅▃▄▅▄▂▄▄▆▅▁▅▅▄▅▅▅▅▄▆▄▅▅▃▅▃▃▅▅▂▆▂▅▂▃▄▃▆▂▅▃▃▅▃▄▂▃▃▅▄▅▄▂▆▄▄▄▅▆▄▃▂▃▆▆▃▆▄▅▆▅▅▂▆▄▅▂█▂▄▆▃▅▃▂▂▄▅▃▄▃▆▆▁▅▄▄▃▅▃▅▄▅▅▃▆▄▆▃▃▆▃▃▂▃▆▃▄▁▅▅▃▅▅▄▂▃▅▇▄▃▂▅▂▄▃▂▃▅▄▃▄▅▃▄▂▃▆▄▅▂▃▃▄▃▄▄▅▃▃▃▄▅▄▃▄▄▄▃▁▅▂▃▄▃▅▂▄▄▃▃▃▅▅▅▃▅▅▄▅▃▅▂▂▄▇▃▅▅▃▅▅▄▅▄▄▅▃▆▅▅▅▄▃▁▆▄▃▆▅▄▃▃▅▂▂▃▃▅▅▅▆▃▅▂▆▆▂▄▃▃▅▄▁▆▃▃▅▄▅▃▅▂▃▅▃▆▅▁▃▄▄▃▆▃▅▅▃▅▆▃▃▂▅▃▃▃▂▃▅▃▄▄▅▅▅▃▅▅▃▄▃▃▄▆▃▄▃▅▄▄▂▅▃▇▃▃▃▂▃▄▃▃▅▂▄▂▅▃▄▅▅▄▅▃▃▄▄▃▃▂▆▄▅▁▃▃▃▄▃▃▃▅▃▅▃▂▅▅▃▅▆▅▆▄▂▃▄▅▅▅▄▆▁▄▅▅▃▃▃▄▄▄▂▃▅▆▂▅▃▂▃▃▃▅▁▃▅▂▅▆▂▄▅▃▂▅▄▅▃▃▅▄▅▃▄▅▃▅▃▃▄▃▅▄▄▅▃▅▅▃▅▄▃▅▄▂▅▄▃▃▄▃▃▄▃▁▄▄▂▃▃▂▃▃▆▃▄▃▅▃▄▅▅▅▅▃▃▄▅▆▃▃▆▅▃▄▆▃▄▂▄▅▆▅▃▆▃▆▃▅▃▃▂▃▃▅▅▄▅▅▄▆▂▃▄▂▂▄▃▄▃▃▂▃▄▂▃▅▅▄▅▄▃▃▄▅▅▅▅▅▄▅▃▃▄▅▄▄▂▂▄▃▃▆▂▅▃▃▃▃▅▄▅▅▃▄▁▂▃▃▄▄▆▅▄▅▂▅▃▃▂▂▃▄▄▃▅▄▅▆▅▅▃▄▅▄▃▅▄▅▄▃▃▅▄▆▄▃▆▃▅▂▃▁▃▂▃▂▂▅▁▄▃▂▅▃▆▃▄▃▅▄▅▃▃▄▂▃▅▄▆▃▄▃▄▄▃▂▄▃▄▅▃▄▄▄▃▅▆▃▅▅▃▃▆▃▂▄▃▂▃▅▃▄▄▅▃▅▅▅▃▄▃▄▂▄▂▃▂▃▄▅▃▂▁▄▄▅▅▅▂▄▄▃▄▇▅▂▂▃▃▂▃▃▁▃▃▃▅▃▄▅▃▃▂▄▂▄▃▃▅▃▂▂▆▄▃▅▆▄▅▅▅▄▁▄▄▃▃▄▂▂▅▃▅▃▆▄▂▄▅▄▄▃▂▂▆▅▄▃▆▅▅▄▂▅▄▆▅▆▂▃▂▅▃▁▃▆▃▂▅▃▂▅▅▃▅▅▅▄▅▅▃▆▂▅▄▄▄▂▅▅▃▃▅▅▅▅▅▅▃▆▅▄▅▅▄▅
stage (flatten): 229.85µs,230.07µs,75.10µs,248.19µs,▁▁██▇█▇██▇▇▇▇▇██▇▇▇▇▇█▇▇▇▇▇▇▇█▇███▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇██▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇█▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇██▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇█▇█▇▇███▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇██▇▇▇▇▇▇▇▇█▇▇▇█▇▇▇█▇▇▇▇▇▇▇▇▇██▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇█▇█▇▇▇▇▇▇▇█▇▇▇▇▇▇█▇▇▇▇██▇▇▇▇█▇▇▇█▇█▇▇██▇▇▇█▇▇▇▇▇▇▇█▇█▇▇▇▇▇▇▇▇▇█▇▇▇██▇▇▇█▇▇█▇▇▇▇▇▇█▇▇▇▇█▇▇▇▇▇▇█▇▇▇▇█▇▇▇█▇█▇▇▇▇▇▇▇▇▇▇██▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇█▇▇▇▇▇▇▇▇▇█▇▇▇▇▇█▇▇█▇██▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇█▇▇▇█▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇█▇▇▇▇█▇▇█▇█▇██▇▇▇▇▇▇▇█▇▇█▇▇▇██▇▇▇█▇▇▇█▇█▇█▇▇▇▇█▇▇▇▇▇▇▇█▇▇▇▇█▇▇▇█▇▇▇▇▇▇▇▇██▇█▇█▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇█▇▇▇██▇▇█▇▇▇▇▇▇█▇█▇▇▇▇▇▇▇▇▇██▇▇▇▇▇▇▇▇█▇▇▇▇▇█▇█▇█▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇█▇█▇▇▇▇▇▇▇▇▇▇█▇█▇█▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇█▇▇▇▇█▇▇▇▇▇▇▇██▇▇▇▇▇▇▇▇▇█▇█▇▇█▇█▇▇▇█▇█▇▇▇▇▇▇▇▇▇█▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇██▇▇▇▇▇▇▇▇▇▇▇▇▇██▇▇▇▇▇▇▇▇▇███▇▇█▇▇▇▇▇▇▇█▇▇█▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇██▇██▇█▇▇▇▇▇█▇▇▇▇▇█▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇█▇▇▇▇█▇█▇█▇▇▇█▇▇█▇▇█▇█▇▇████▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇█▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇██▇▇█▇▇▇▇█▇▇▇▇▇▇▇▇█▇▇▇█▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇█▇▇▇▇▇▇▇█▇▇▇██▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇██▇▇▇▇
------
mean,median,min,max,plot
scene: blender.svg, CPU encode time: 1.96µs
render: 1.33ms,1.33ms,1.32ms,1.69ms,▂▁▁▁▁▁▁▅▄▅▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
input processing: 20.48µs,20.50µs,19.79µs,21.22µs,█▇▇▃▆▃▆▃▆▆▂▅▇▇▃▃▇▅▆▆▅▂▃▃▃▃▅▅▅▇▂▃▃▅▃▅▅▃▆▃▂▆▃█▆▇▆▅▃▆▅▃▅▃▅▆▆▃▃▃▅▅▃▇▅▇▂█▃▆▅▅▃▇▅▆▇▅▂▆▇▆▆▆▃▆▆▆▃▃▆▇▆▆▃▃▇▂▅▇▃▃▃▃▃▅▆▃▂▃▂▃▆▃▂▆▅▆▇▂▇▂▆▆█▅▆▆▃▇▃▅▃▃▂▆▃▅▃▂▁▂▆▂▅█▃▃▆▃▃▃▆▅▅▆▅▆▅▆▃▂▇▃▅▆▅▇▃▃▃▇▆▃▇▅▂▆▃▃▃▃▆▃▃▇▃▃▅▇▆▃▅▃▃▆▂▃▃▂▃▃▃▂▃▃▇▃▆▃▃▅▅▅▃▃▃▃▆▆▅▆▃▆▆▃▂▆▅▃▃▆▆▂▆▂▆▂▅▂▆▆▆▃▂▃▅▂▆▆▆▆▃▅▂▃▆▅▂▅▂█▅▇▆▂▃▆▃▆▆▅▆▃▂▂▃▆▆▆▂▆▆▅▆▆▅▂▇▃▃▅▆▃▃▂▆▅▆▃▆▆▃▃▃▂▃▇▃▅▃▃▃▃▆▃▇▃▃▅▃▃▆▃▅▃▅▇▅▃▃▃▂▇▇▅▆▆▅▆▃▃▇█▃▂▅█▆▃▃▅▅▂▂▆▅▅▃▃▃▆▃▃▃▃▃▅▆▂▇█▆▅▃▆▅▆▆▆▃█▃▅▃▅▅▂▁▃▅▃▃▇▃▃▆▃▅▆▆▅▆▆▆▃▇▅▅▆▃▅▆▆▆▃▃▇▂▃▆▅▃▆▂▅▃▃▅▅▅▃▆▅▅▇▃▅▃▂▂▃▆▅▃▂▃▆▅▃▆▆▃▅▅▃█▃▃▅▆▆▅▅▅▆▃▆█▅▅▂▂▅▂▆▆▆▂▅▅▃▃▂▆▅▆▅▆▂▃▅▅▃▃▃▇▆▂▆▅▃▃▇▃▆▃▃▃▆▅▆▃▃▆▃▃▃▆▅▃▅▃▅▅▃▃▅▃▃▂▆▃▆▆▃▃▇▆▃▃▃▆▅▇▂▆▇▆▆▁▆▃▆▆▆▅▅▆▆▅▅▇▃▅▅▃▆▅▃▂█▃▃▃▂▆▃▃▃▃▆▅▇▅▆▃▇▃▆▃▃▂▂▅▅▅▃▂▃▅▆▃▅▅▃▃▆▃▆▆▂▆▆▃▅▁▆▃▂▂▃▁▃▃▃▆▅█▅▅▂▂▂█▂▆▆▇▆▆▂▂▅▇▃▅▂▆▂▆▆▂▆▅▆▅▃▇▂▆▅▅▇▂▆▆▂▆▅▅▆▃▅█▃▃▃▅▃▆▆▃▆▆▅▃▃▆▅▃▂▂▆▆▆▆▁▅▆▃▃▃▂▆▆▃▆▆▆▂▃▅▃▆▃▆▃▅▃▂▆▃▅▃▆▆▆▆▂█▅▅▃▆▆▇▅▃▂▆▅▆▂▅▃▃▃▂▆▆▂▃▆▃▃▇▆▂▆▆▃▂▃▅▃▂▅▃▇▆▃█▆▇▅▆▆▃▃▅▂▅▆▅▆▅▃▅▆▃▃▃▆▃▅▃▃▇▅▃▆▃▆▆▅▃▃▆▁▆▆█▆▃▃▇▆▃▇▃▆▅▁▆▆▃▂▆▃▃▃▇▃▇▃▂▅▅▃▂▆▆▇▆▃▆▅▃▆▃▃▃▆▂▃▅▇▆▃▃▃▁▅▃▅▆▆▃▃▃▂▆▅█▃▃▅▆▃▇▆▃▆▂▇▃▃▂▇▃▇▅▆▃▅▆▃▆▃▆▅▅▃▅▃▃▃▂▂▆▃▅▃▂▃▃▃▃▅▃▆▅▂▆▆▃▁▆▃▆▃▇▆▅▂▃▃▂█▃▅▅▃▃▅▃▆▃▂▃▃▆▆▃▆▃▂▃█▆▃▆▃▆█▆▃▂▃▃▃▃▅▆▆▃▅▂▃▆▂▃▃▆▇▆▂▅█▆▅▆▃▃▇▆▇▆▆
stage (flatten): 78.01µs,77.72µs,74.39µs,227.21µs,██▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
------
mean,median,min,max,plot
scene: spirograph.svg, CPU encode time: 1.83µs
render: 1.20ms,1.20ms,1.13ms,1.40ms,▃▃▃▃▃▃▃▆▆▆▆▅█▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▂▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▂▁▂▁
input processing: 20.53µs,20.50µs,19.79µs,21.22µs,▃▃▂▆▇▅▃▃▃▁▃▅▆▇▅█▅▂▂█▆▅▅▃▆▆▅▆▆▆▃▅▆█▇▇▆▇▇▃▅▃▃▅▆▆▆▂▂▇▂▃▃▆▇▆▆▅▃▃▃▆▅▇▃▅▂▇▃▆▇▆▆▂▃▃▃▆▃▆▆▆▁▅█▃▆▂▃▆▆▅▆▅▃▆▆▅▃▇▃▅▇▆▆▅▃▆▇▅█▇▅▇▃▇▆▆█▇▃▆▇▃▅▃▆▃▂▃▃▃▅▃▃▆▇▆▆▆▆▇▅▂▇▆▃█▅▃▆▂▅▅▃▇▂▃▅▆▃▅█▂▅▃▅▆▆▆▂▃▃▆▅▆▃▃▃▆▆▅▃▆▅▆▃▂▃▆▃▃▃▅▅▃▃▅▂▅▆▆▃▆▆▇▅▆▇▅█▅▅▇▃▆▅▅▅▆▆█▃▆▂▇▆▇▅▆▅▆▃▆▅▅▇▂▃█▅▃▃▃▇▅▇█▂▅▆▆▅▅▅▇▆▅▂▃▆▃▃▇▆▃▃▃▂▃▆▂▆▂▃▃▂█▆▃▅▃▂▇▅▃▃▆▅▂▃▆▆▂▅▆▆▅▅▃▃▇▇▂▂▆▇▆▆▂▆▆▃▇▃▃▆▅▃▃▃▇▅▃▇▃▅▅▆▃▃▃▃▃▃▅▆▅▅█▆▅█▃▃▂▅▇▆▅▆▃▃▅▃▅▆▂▂▆▃▆▇▆▃▇▇▅▂▂▆▅▂▅▃▆▆▅▆▅▂▅▃▆▆▆▂▃▅▃▃▅▅▅▅▅▅▃▇▃▇▂▇▆▆▃▂▃█▅▆▆▂▇▆▃▆▆▃▇▂▆▆▃▃▆▆▃▃▆▆▂▆▆▅▃▆▅▇▆▃▂▃▃▃▃▆▆▂▅▃▂▆▇▆▇█▇▅▃▆▆▇▆▅▃▇▃▅▆▃▆▇▃▃▇▇▃▂▃▆▂▅▇▃▃▆▆▆▂▂▃▂▆▆▂▅▆▃▆▅▆▇▅▅▇▂▆▃▇▆▅▆▃▅▇▆▂▂▆▆▆▆▃▆▆▆▃▅▃▇▆▆▆▇▁▃▆▅▅▇▃▆▆▅▅▅▆▆▂▂▅▆▅▃▅▆▃▆▅▃▅▇▆▇▂▆▂▅▅▆▅▃▇▇▅▇▃▃▆▃▅▅▂▂▃▃▇▃▃▃▆▃▂▇▃▇▇▅▇▃▃▅▆█▇▂▃▃▃▆█▅▇▆▂▃▃▅▅▆▃▃▃▃▅▇▆▃▅█▇▃▃▃▅▃▃▇▃▅▆▃▆▃▂▆▆▂▅▅▆▆▃▇▇█▇▃▂▅▆▅▆▅▃▃▆▅▅▇▆▅▇▇▅▅▃▃▂▆▃▅▂▃▇▆▂▂▇▃▅▆▆▂▇▆▅▃▃█▅▃▂▃▆▅▃▃▇▇▆█▆▅▇▇▆▅▅▃▇▃▇▆▂▇▅▆▃▃▇▆▂▆▅▂▂▆▂▅▅▅▂▃▃▆▃▃▅▅▅▅▃▆▆▇▆▃▅▅▆▃▅▃▇▇▅▅▃▃▅▂▁▂▆▃▇▅▃▇▃▆▅▂▅▃▃▆▆▆▅▆▅▅▆▅▆▇▆▅▂▃█▆▃▅█▃▅▃▂▃▆▃▂▅▃▃▂▅▆▅▇▂▃▇▇▆▂▇▇▃▃▃▆█▅▂▃▅▃▇▅▅▆▅▃▇▅▅▃▆▇▅▂▃▇█▇▃▂▆▆▃▃▃▅▅▃▃█▆▅▅▂▇▆▇▆▃▆▇▅▃▃▃▃▇▆▅█▂▇▃▂▃▂▆█▅▃▃▂▇▃▂▂▅▇▇▆▃▃▃▃▅▅▃█▆█▅▁▇▇▆▃▃▆▇█▅▃▃▆▇▅▆▆▇▃▅▆▃▅▃▅▃▃▂▅▆▃▇▆▃▃▃▆▃▃▃▃▆▃▆▅▇▅▆▆▆▃▆▂▅▂▅▆▅▂▃▃▃▅▃▆▇▃▅▅▇▆▃▃▅▅▆▂
stage (flatten): 77.45µs,77.72µs,73.67µs,79.63µs,▅▅▃▇▄▇▆▅▃▆▆▆▇▅▆▆▇▆▇▅▅▅▄▆▇▇▆▇▆▃▆▅▆▆▆▅▄▅▄▅▇▅▅▆▃▅▇▆▅▆▃▇▆█▆▆▄▆▅▆▅▇▄▆▄▆▇▅▇▆▆▅▄▂▅▆▅█▅▄▆▆▆▇▅▆▅▅▅▇▃▆▅▆▇▅▅▆▆▅▅▄▄▇▄▇▅▅▄▅▅▅▇▆▆▃▆▆▅▄▇▆▆▆▇▃▇▇▅▆▆▆▆▆▆▄▄▂▅▆▇▆▇▅▅▇█▆▆▄▆▆▇▃▅▆▆▅▅▄▇▆▆▂▆▆▆▅▄▅▅▆▅▆▅▆▇▆▆▅▆▆▆▂▇▆▆▅▃▇▇▆▄▄▆▆▅▃▆▆▇▆▄▅▅▄▃▅▆▆█▅▆▄▅▇▇▆▅▄▇▅▆▇▆▅▆▄▃▆▇▇▆▇▆▇▇▆▅▅▆▇▂▆▇▅▇█▄▆▆▆▅▂▆▆▆▄▃▂▅▆▅▆▄▆▄▆▇▄▆▆▆▆▇▃▇▆▅▆▆▃▇▇▅▄▂▅▆▂▅▆▅▆▅▄▅▃▅▇▆▆▅▅▆▃▇▅▇▆▇▅▆▃▆▆▃▃▅▇▆▆▇▇▅▃▆▇▇▇▄▆▆▄▆▂▃▃▄▅▆▇▆▄▆▆▆▇▄▆▇▅▅▅▆▇▆▆▅▄▃▆▅▆▆▅▇▆▅▄▆▆▅▆▆▄▄▄▃▆▇▇▇▅▃▇▇▄▄▆▅▅▅▇▇▆▇▆▅▄▆▄▅▇▆▆▆▆▅▆▇▄▂▇▇▆▅▆▆▆▆▅▅▇▅▄▅▇▆▄▅▇▇▃▇▅▆▆▅▄▅▆▄▆▆▄▆▄▆▄▅▃▆▅▆▆▄▂▄▆▅▅▄▅▆▆▄▇▄▇▅▆▇▅▆▇▇▆▇▅▅▅▄▄▃▇▇▆▆▇▆▅▇▆▆▄█▆▅▅▆▄▇▄▄▆▆▆▃▂▇▅▆▇▇▇▅▃▇▄▆▆▇▇▅▄▂▅▇▇▅▆▄▅▄▅▅▇▃▅▆▅▃▄▆▃▆▆▇▄▅▆▇▅▄▅▅▇▇▇▆▃▇▂▂▆▅▆▆▅▅▃▇▆▅▇▇▇▆▆▄▇▆▇▄▇▅▆▇▆▆▆▆▅▆▆▆▃▄▃▇▅▅▇▅▅▆▅▃▆█▆▆▃▇▇▄▆▆▄▃▃▆▇▄▅▆▆▆▂▂▆▅▇▆▃▆▇▇▆▃▂▂▇▄▆▃▆▆▆▅▆▆▇▄▆▄▂▄▇▇▃▃▃▆▆▇▆▆▄▄▂▆▂▅▆▄▅▅▄▄▇▄▆█▄▅▅▅▇▃▇▆▆▃▃▆▃▆▅▆▆▇▂▆▅▆▄▂▅▇▇▇▄▆▇▆█▆▇▇▇▄▆▅▅▂▇▆▅▆▇▆▅▆▇▅▄▇▆▇▅▄▇▅▄▄▂▅▆▆▄▅▆▆▆▅▇▆▆▅▃▇▆▇▃▇▄▄▇▇▆▆▇▇▇▇▇▂▆▇▄▆▇▇▆▆▄▃▅▇▇▅▇▅▆▂▇▂▆▇▃▆▂▃▇▇▅▅▆▇▆▅▆▆▆▇▃▆▇▅▂▆▇▆▃▇▆▄▃▇▂▇▅▆▅▄▄▆▅▂▁▂▃▆▇▅▄▆▆▆▆▆▆▇▅▆▇▆▄▆▅▄▅▆▆▆▄▇▅▅▅▇▇▆▇▄▇▇▅▆▆▅▇▅▅▅▃▇▅▃▆▄▆▇▄▂▅▇▇▇▄▄▆▃▅▅▇▅▆▆▆▅▆▅▆▅▅▃▇▇▅▆▅▆▆▆▆▂▅▇▅▇▄▆▆▄▆▇▆▅▅▅▄▄▄▆▆▇▇▆▆▇▄▇▄▃▆▆▅▆▇▆▆▆▅▆▁▅▇▅▅▆▆▇▇▆▅▇▇▆▇▆▆▇▄▆▂▇▆▄▅▇▆▆▆▇▆▇▆
------
mean,median,min,max,plot
scene: waves.svg, CPU encode time: 6.02µs
render: 3.66ms,3.67ms,3.59ms,3.84ms,▁▁███▃▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▃▂▂▂▂▂▃▂▂▂▂▂▃▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▂▃▂▂▃▂▃▂▂▂▂▂▂▂▂▂█▃▃▃▂▂▂▁▂▂▁▁▁▁▂▂▂▁▁▂▁▁▁▁▁▁▁▂▁▁▂▂▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▄▃▃▃▃▃▇▄▄▄▄▄▄▄▄▄▄▄▄▄▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▄▃▄▄▄▄▄▄▃▄▄▄▄▄▄▄▄▄▄▄▄▃▄▄▄▄▄▄▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄
input processing: 21.00µs,20.98µs,20.03µs,21.94µs,▁▅▅▅██▆▃▅▆▃▅▄▅▄▄▆▅▂▄▆▃▄▄▅▃▃▅▅▅▄▄▃▅▅▃▄▂▅▅▄▅▅▅▅▃▄▄▂▅▄▄▃▄▅▅▅▅▃▄▅▅▃▅▇▂▅▅▃▃▂▄▅▄▄▄▄▃▄▅▄▄▅▅▅▄▄▃▅▅▃▅▄▂▃▅▅▅▃▄▄▃▃▄▄▃▅▄▅▃▄▆▃▅▃▅▃▄▃▄▃▅▅▃▅▅▄▅▄▄▄▃▅▃▃▄▄▃▄▅▃▅▃▅▅▅▃▅▆▅▃▃▅▅▃▅▅▇▅▅▅▅▄▃▅▄▆▅▅▄▅▆▅▅▄▄▅▅▅▅▅▅▄▆▅▂▄▃▅▅▅▅▅▆▄▄▅▅▆▄▅▄▄▅▅▃▅▅▅▄▅▅▂▅▄▅▄▅▅▄▅▅▆▅▆▄▅▃▅▇▃▃▄▅▄▄▇▅▃▄▅▆▅▅▃▄▅▇▂▆▃▃▅▇▅▆▅▄▅▆▄▄▄▅▆▄▃█▄▄▅▅▅▅▅▅▅▄▅▄▄▄▅▅▅▅▄▄▄▄▄▅▃▅▅▅▅▄▄▆▅▃▄▃▄▅▅▅▆▄▅▄▅▅▆▅▆▅▃▅▅▅▅▄▂▅▅▆▃▆▄▅▄▅▅▅▄▅▅▅▅▄▅▅▅▄▄▆▇▅█▅▅▅▅▅▄▆▇▂▅▃▅▃▅▄▄▄▃▅▆▆▄▅▅▇▅▄▆▄▆▅▃▃▅▄▆▄▄▅▅▅▅▅▅▅▄▄▄▆▅▅▅▂▃▅▄▃▅▆▄▆▅▄▇▅▃▄▅▅▅▄▄▅▅▄▅▅▅▅▅▄▃▆▅▄▃▃▅▄▅▃▅▅▅▄▆▅▅▅▄▃▅▄▃▅▄▅▄▃▅▅▄▆▄▃▃▅▄█▅▃▅▅▅▆▅▄▇▅▅▅▅▅▅▅▆▄▆▂▄▄▄▅▅▅▆▄▄▅▅▅▄▆▄▄▆▄▄▅▅▅▅▅▅▄▄▄▅▅▅▄▅▂▅▅▃▅▇▃▅▄▄▅▅▃▅▄▅▇▅▅▅▅▅▅▄▄▄▄▄▆▅▅▅▅▅▅▅▇▅▄▃▅▅▅▅▅▄▅▄▄▆▅▅▄▅▆▅▅▄▅▄▆▄▄▃▃▅▅▄▅▄▅▅▃▆▅▅▅▃▄▃▆▃▃▄▅▅▅▆▄▅▃▅▄▄▅▆▃▅▅▅▃▄▃▅▃▅▅▅▆▄▅▅▄▅▂▄▂▄▄▇▅▄▂▅▄▇▃▆▅▅▅▅▅▄▅▅▆▅▄▃▅▄▅▅▅▅▄▅▅▆▄▆▅▄▅▅▄▅▆▅▃▅▆▇▆▅▅▇▃▃▅▅▆▇▅▅▆▅▅▅▄▄▆▅▂▃▅▄▅▄▅▅▇▄▅▄▆▆▅▅▆▄▃▄▄▄▃▅▅▄▇▆▅▅▅▄▅▇▅▅▃▅▅▃▆▄▆▅▅▆▆▅▃▅▄▃▆▅▅▅▅▄▃▅▅▅▅▅▅▅▄▅▅▄▅▃▅▆▅▄▅▅▄▅▄▇▄▃▅▅▅▇▅▅▅▅▅▅▃▅▅▅▆▅▄▄▃▅▄▅▄▅▅▅▅▆▅▇▅▆▇▇▅▅▅▅▅▅▆▆▅▆▆▅▅▆▆▄▅▃▆▆▅▅▆▅▄▅▅▇▅▅▄▅▇▅▄▇▅▄▄▅▄▄▄▆▆▆▄▆▄▄▅▅▆▄▄▄▄▆▆▅▄▅▄▆▄▆▅▅▅▆▄▅█▅▆▇▄▅▅▄▆▆▆▄▅▆▅▅▄▅▄▅▄▅▆▅▄▅▅▅▅▅▅▆▆▆▅▅▅▆▆▆▆▅▅▅▅▆▇▄▇▅▅▅▆▄▆▆▅▅▄▅▄▄▅▅▅▄▅▄▇▅▅▅▆▅▄▅▃▆▅▄▅▅▄▄▄▆▆▃▆▅▃▅▅▆▄▅▅▅▅▅▄▃▆
stage (flatten): 108.83µs,108.72µs,77.01µs,116.59µs,▁▁▇▇▇▇▆▆▇▆▆▆▇▆▆▇▆▆▇▆▆▆▆▆▆▇▇▆▇▇▆▆▇▆▇▆▇▆▆▆▆▇▆▆▆▆▆▆▇▇▆▆▆▇▆▇▇▆▆▇▇▆▇▆▆▆▆▆▇▇▇▆▆▇▆▇▇▆▆▆▇▆▆▆▆▇▆▆▆▆▆▆▇▆▆▆▆▇▇▆▇▇▆▆▆▆▆▇▆▇▇▇▆▇▆▇▇▆▆▆▆▆▆▆▆▆▆▆▆▆▆▇▆▇▆▇▆▆▇▇▇▆▇▇▆▆▇▇▇▇▆▆▆▇▇▆▆▆▇▆▇▆▆▇▇▇▇▇▆▆▆▇▆▇▆▇▇▆▆▆▆▇▇▇▆▇▆▇▇▇▆▇▇▇▇▆▆▆▇▆▇▇▆▇▇▆▇▆▇▇▇▇▇▆▇▇▆▆▇▇▇▇▆▇▆▇▆▆▆▇▆▆▇▇▇▇▆▆▆▇▇▇▆▇▇▆▇▆▆▆▇▆▇▇▇▆▇▆▆▆▇▇▇▆▇▆▇▆▆▆▇▆▇▆▇▇▇▆▆▆▆▆▆▇▇▆▆▇▆▆▆▇▇▆▇▆▆▇▇▆▆▇▇▇▆▆▆▆▆▇▆▆▆▆▇▇▇▆▇▇▆▆▇▇▆▆▆▇▇▇▆▇▇▆▇▇▆▇▇▆▆▆▆▇▇▇▆▇▇▆▆▇▇▆▇▆▇▆▇▇▆▆▇▇▇▇▇▆▇▆▆▇▇▇▆▆▇▆▇▆▇▆▆▆▇▇▇▆▆▇▆▇▆▇▇▆▆▆▇▆▆▆▇▆▆▆▆▇▇▆▆▇▇▇▇▆▇▇▆▆▆█▆▆▆▇▇▇▇▆▆▇▆▆▆▆▆▇▆▇▇▇▇▇▇▇▆▆▆▇▇▇▆▆▇▇▆▆▇▆▇▇▆▆▆▇▆▇▇▇▆▇▇▆▇▆▇▆▇▆▇▇▇▆▆▆▇▇▆▇▇▇▆▆▆▇▇▆▇▆▇▆▆▇▆▆▇▆▆▆▇▇▇▇▇▆▇▇▇▇▆▆▇█▇▇▇▇▆▇▇▇▆▇▇▆▇▇▆▇▆▆▇▇▇▇▇▆▇▇▆▆▆▆▇▆▇▆▇▆▆▆▇▇▇▇▆▆▇▇▆▇▆▇▇▆▇▇▇▇▇▇▇▇▇▇▇▆▇▇▇▇▇▆▆▇▇▆▆▆▇▇█▇▇█▇▆▆▆▆▇▇▇▇▆▆▆▆▇▆▇▇▇▇▇▆▇▆▆▆▇▇▆▆▇▇▇▆▆▇▆▆▇▆▇█▆▇▇▇▆▇▇▇▆▆▇▆▇▇▇▇█▇▆▆▆▆▆▆▆▇▇▇▆▇▇▇▇▆▇▆▆▆▆▇▇▆▇▇▆▇▆▇▇▇▇▆▇▇▆▆▇▇▇▆▆▇▆▆▆▆▇▇▆▇▇▆▇▇▇▇▇▆▇▆▆▇▆▆▆▆▇▇▆▇▇▇▆▆▇▇▇▆▇▆▆▇▆▇▆▆▇▆▇▇▆▆▇▆▆▇▆▇▇█▆▇▆▇▆▆▆▆▇▇▇▇▇▇▆▇▆▇▆▇▆▇▇▆▆▇▇▇▆▇▆▇▇▇▆▇▇▆▇▇▇▇▇▇▇▇▇█▇█▆▇█▇▆▇▇▆▇▇▆▇▆▇▇▇▇▆▆█▇▇▆▇▇▆█▇▇██▇▇█▇▇▇▇▇▇▇▆▇▇▇█▇▇▇▆▆▇▆▆▇▇▆█▆▇▇▇▆▇▆█▇▆▇▇▇▇▇▆▆▇▇▇▇▇█▆▇▇▇▇█▇▇▇▇▇▆▆▆▆▇▆▇▇▇█▆▇▇▇▆▇▇▇▇▇▆▇▇█▇▇▇▇▆▆▇▆▇▆█▇▇▇▇▇▆▇▇▇▇▇▇▇█▆▇▆▆▇▇▇▆▇▆█▆▇▇▇▇▆▆▇▇█▇█▇▆▇▇▇▇▇▇▆▇▇▆█▇▇█▇▆█
------
mean,median,min,max,plot
scene: lorenz.svg, CPU encode time: 1.74µs
render: 2.78ms,2.77ms,2.75ms,3.12ms,▂▂▂█▇▆▃▂▂▁▂▂▁▂▂▂▂▁▁▁▁▂▁▁▁▂▂▂▂▁▂▁▁▂▂▁▂▁▁▁▂▁▁▁▂▂▁▁▂▁▂▁▁▁▁▂▂▂▁▂▁▅▁▁▁▂▁▁▂▂▁▁▁▂▁▁▁▁▁▂▁▂▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▂▁▂▁▂▁▁▁▁▂▁▁▁▁▂▁▁▂▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▂▂▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▁▁▁▁▁▁▂▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▂▁▁▂▁▂▁▂▁▁▁▂▁▂▁▂▁▂▁▂▂▂▁▁▁▁▁▁▁▁▁▂▁▂▂▂▁▂▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▂▂▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▂▁▁▁▂▁▂▁▂▂▁▁▂▁▁▂▁▂▁▁▂▁▂▁▂▁▂▂▁▁▂▂▁▁▁▁▁▁▁▁▁▂▂▂▁▁▂▁▁▁▁▂▁▁▁▁▂▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▂▂▁▂▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▂▂▁▁▂▁▂▁▂▁▂▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▂▁▁▁▂▁▂▁▁▁▁▁▁▂▁▁▁▁▂▂▁▁▂▁▂▁▂▁▁▂▂▁▁▁▂▁▂▂▂▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▂▁▁▁▁▁▂▁▁▁▂▁▂▁▁▁▂▁▂▁▂▁▂▁▂▂▂▁▂▁▂▁▁▁▁▁▂▁▁▁▁▁▁▂▂▁▂▁▁▁▂▁▂▁▂▁▂▁▁▁▁▁▂▁▂▁▂▂▁▁▂▁▁▁▁▁▂▁▂▂▂▁▂▂▁▂▂▁▂▁▂▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▂▁▂▁▁▁▁▁▁▁▁▂▁▂▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▂▄▂▂▁▁▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▂▂▁▁▁▂▁▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▂▁▂▁▂▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▂▂▁▁▁▂▁▁▂▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▂▁▁
input processing: 20.65µs,20.74µs,20.03µs,21.94µs,▅▃▃█▃▆▄▄▃▂▃▂▃▅▄▅▄▃▅▃▅▃▄▄▄▄▂▅▂▅▄▄▅▃▃▅▂▄▂▅▂▅▃▄▃▂▄▄▅▃▃▄▂▅▃▅▄▅▃▃▅▃▅▄▃▄▅▅▄▅▂▂▅▅▃▅▃▂▃▄▅▅▁▂▅▂▂▃▃▂▄▃▅▅▃▅▅▃▃▅▅▄▃▃▂▄▃▅▅▃▅▃▄▅▂▅▂▅▂▄▄▄▄▅▅▄▅▄▅▄▃▅▅▃▅▄▂▂▅▃▄▄▄▄▃▃▅▃▃▄▂▃▄▅▂▃▄▄▃▄▃▅▅▄▂▂▄▅▃▁▃▆▄▅▃▃▁▃▅▅▄▄▅▅▄▄▅▂▃▃▅▅▅▂▃▄▃▄▃▃▅▂▅▅▅▄▅▃▅▄▅▁▃▅▃▃▄▃▅▂▅▂▄▄▃▄▅▅▄▃▂▂▅▅▄▃▃▃▂▂▅▃▅▂▄▃▃▄▅▂▅▃▄▄▂▅▄▃▄▃▅▄▃▃▅▄▂▃▅▃▃▅▅▃▄▃▅▄▅▄▅▅▄▂▂▄▅▂▂▄▄▅▂▅▃▃▅▅▅▅▃▃▃▅▅▄▂▅▂▄▅▅▃▄▄▅▅▃▂▂▂▅▄▅▃▂▃▃▅▅▃▅▃▄▂▂▂▂▃▄▄▁▂▃▂▅▃▅▃▅▆▄▅▄▂▂▂▄▄▃▄▄▅▂▂▃▅▃▂▂▂▅▂▃▃▃▅▄▅▄▄▄▅▃▄▂▂▂▅▄▅▅▅▅▅▃▄▁▁▃▄▅▂▃▃▄▄▂▃▃▂▅▄▅▃▅▃▅▅▄▃▃▅▃▄▄▂▂▃▄▃▂▃▅▁▅▅▅▄▂▄▅▃▂▄▅▄▃▂▄▃▅▂▃▅▄▂▄▅▃▂▃▃▂▃▃▂▂▃▄▄▅▃▂▂▂▄▄▅▂▃▃▅▅▂▄▄▃▃▂▅▄▃▃▃▃▂▅▄▄▅▅▂▂▅▆▅▃▃▃▂▂▁▅▃▂▅▄▅▄▅▃▅▃▂▂▃▅▂▃▂▃▃▃▂▁▅▄▅▃▄▅▄▃▄▄▃▃▃▅▅▅▃▅▅▃▄▅▂▃▂▆▄▅▄▅▂▃▅▃▃▅▂▂▂▄▃▃▅▅▅▄▃▂▂▂▃▃▅▄▃▄▃▃▃▃▂▃▃▅▅▅▄▅▄▄▅▂▁▅▃▄▅▄▂▅▃▅▁▅▃▄▃▄▃▄▄▂▃▂▅▂▄▃▃▅▄▄▅▂▅▄▄▃▄▃▁▅▅▄▃▃▃▅▄▅▃▄▁▄▄▅▅▅▂▅▂▂▅▃▃▂▄▄▅▂▃▅▂▂▃▅▂▁▂▅▃▅▃▄▂▅▅▂▃▂▄▃▃▂▄▁▅▃▃▃▄▂▃▂▃▂▂▅▃▂▂▄▅▄▅▂▄▅▄▃▂▅▅▃▃▂▃▅▅▅▅▃▅▅▂▂▄▃▄▃▃▄▃▂▅▄▅▄▂▂▂▅▅▃▅▄▂▃▃▄▂▄▅▅▃▁▃▃▅▅▃▅▅▃▅▄▂▃▅▃▄▃▂▅▃▃▃▃▃▄▃▂▅▂▂▄▂▂▃▃▅▅▅▄▂▄▅▃▅▂▅▃▂▃▃▅▃▄▃▂▂▅▃▂▃▆▂▃▂▄▂▅▅▂▅▄▂▅▃▂▅▄▃▅▅▄▄▃▂▃▂▂▃▄▂▂▂▅▄▄▂▄▅▃▃▅▅▃▃▅▃▂▂▃▅▃▂▂▂▃▂▃▅▂▅▄▄▅▃▃▄▅▃▅▃▂▄▃▅▄▂▅▃▃▃▃▄▅▃▄▃▃▂▄▅▄▄▃▄▃▃▄▅▂▃▃▃▄▄▅▅▃▁▃▂▂▅▄▃▅▄▃▄▃▂▂▃▅▅▃▃▃▃▄▅▄▄▄▅▃▅▅▄▄▂▃▄▄▂▃▄▂▃▄▅▂▃▅▅▃▅▄▃▃▃▄▃▂▅▃▅▂▄▂
stage (flatten): 58.17µs,58.17µs,57.22µs,114.44µs,█▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
