AdapterInfo { name: "Apple M1 Max", vendor: 0, device: 0, device_type: IntegratedGpu, driver: "", driver_info: "", backend: Metal }
samples: 1000
------
mean,median,min,max,plot
scene: longpathdash (butt caps), CPU encode time: 23.19ms
render: 7.66ms,7.64ms,7.26ms,19.85ms,█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
input processing: 184.37µs,143.17µs,48.67µs,2.00ms,▄▂▂▃▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▂▁▁▂▁▁▃▂▁▁▁▂▁▁▃▂▁▁▁▃▂▁▁▁▁▁▁▁▂▁▁▁▁▁▃▂▁▂▂▁▂▁▁▁▁▃▁▃▁▁▂▃▁▂▁▂▂▁▁▁▁▁▁▃▁▁▂▁▁▁▁▁▁▃▁▁▂▁▁▁▂▁▁▁▁▁▁▃▁▁▂▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▂▂▁▁▁▁▁▁▁▂▁▃▃▂▁▂▁▁▁▁▁▁▁▁▁▁█▁▁▂▁▂▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▂▂▂▁▁▁▃▁▁▁▁▁▁▂▁▁▁▃▁▁▂▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▂▁▁▂▁▁▂▁▁▁▂▂▁▁▁▁▁▁▂▁▁▁▂▃▁▁▂▁▂▂▁▁▂▂▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▃▁▂▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▃▂▁▁▁▁▂▂▁▁▁▁▂▂▃▃▁▂▁▁▂▁▂▃▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▃▁▂▁▁▁▁▁▁▁▁▃▃▁▁▁▁▂▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▂▁▂▁▂▁▁▁▁▁▂▂▁▁▂▁▁▃▁▁▁▃▁▂▁▂▂▁▂▁▁▁▂▂▁▁▁▃▁▁▁▁▁▁▁▃▂▁▁▁▁▂▂▁▁▂▁▁▁▂▁▁▁▁▂▁▂▁▁▁▁▆▂▁▁▁▂▂▁▁▂▁▁▁▁▂▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▃▃▁▂▁▁▁▁▁▂▁▂▁▁▁▁▂▁▁▁▂▂▁▂▁▁▁▃▁▁▁▁▂▁▁▁▂▁▁▂▂▁▁▁▁▁▁▂▁▂▂▁▂▁▁▂▁▁▁▁▂▁▂▂▁▁▁▁▂▂▁▁▁▂▁▁▁▁▂▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▂▁▁▁▂▁▁▂▁▁▁▃▁▁▁▂▂▁▁▁▁▁▁▂▁▁▁▂▁▁▁▃▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▂▁▁▂▁▁▁▁▃▂▁▁▃▁▁▁▁▁▁▂▁▁▁▂▁▁▂▁▂▁▁▂▁▂▁▂▁▁▂▃▁▂▁▁▁▃▁▁▁▁▂▃▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁██▁▁▂▁▁▁▃▁▁▁▁▂▁▁▁▁▁▁▂▂▂▁▂▁▅▁▁▁▁▁▃▃▂▁▁▁▁▁▁▂▁▁▂▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▁▁▃▂▁▁▁▂▂▁▁▂▁▃▂▁▃▁▁▂▂▁▂▂▂▂▁▁▁▁▂▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▂█▂▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▃▁▁▁▂▁▁▁▁▁▂▁▁▂▁▁▁▂▁▂▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▃▁▂▁▁▃▁▁▁▁▂▁▂▂▁▁▂▁▁▁▁▁▁▁▂▁▁▂▁▂▁▂▁▁▁▁▁▁▁▁▁▄▃▁▁▁▁▁▁▂▁▁▁▁▁
stage (flatten): 3.24ms,3.28ms,2.85ms,6.06ms,▃█▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▁▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▁▁▂▁▂▂▂▂▂▂▁▂▁▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▁▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▁▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▁▂▂▂▂▂▂▂▂▁▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▁▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▁▁▂▂▂▂▁▂▁▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▁▁
------
mean,median,min,max,plot
scene: longpathdash (round caps), CPU encode time: 21.78ms
render: 7.65ms,7.62ms,7.20ms,9.13ms,█▃▃▂▂▃▃▂▂▂▂▂▂▂▃▂▂▂▂▃▃▂▂▃▃▃▃▃▂▂▂▂▃▂▂▂▃▃▃▁▂▃▃▂▃▃▂▂▃▃▂▃▂▂▃▃▃▂▁▂▃▃▂▃▂▃▂▂▃▃▂▃▂▃▃▂▂▂▂▂▃▂▃▂▃▃▂▃▃▃▄▃▃▃▂▃▃▂▂▂▃▂▂▃▃▃▄▃▃▃▂▃▄▂▃▃▃▃▃▃▂▄▃▃▄▃▃▂▃▃▃▂▃▂▂▃▃▂▃▂▃▄▃▄▂▃▂▃▂▃▂▃▂▂▃▂▃▂▂▃▃▂▄▃▃▄▃▂▃▂▃▃▂▂▂▂▄▃▃▃▃▃▂▂▂▃▂▃▂▃▃▂▃▃▂▃▂▃▃▃▃▃▂▃▃▃▃▂▂▃▃▃▃▂▄▂▂▂▃▂▃▂▂▄▂▃▂▃▂▃▂▃▃▃▃▂▂▂▃▃▃▃▂▃▃▂▃▂▃▃▃▃▂▁▄▂▃▂▂▂▃▃▂▃▃▄▃▄▃▂▃▃▄▂▃▂▃▂▃▂▂▂▃▃▂▂▂▃▂▂▃▃▂▂▂▂▃▂▂▂▂▃▃▂▂▂▂▄▂▂▂▃▂▂▂▃▂▄▃▃▃▃▃▃▂▃▂▃▂▃▃▃▃▃▂▂▃▂▃▃▂▂▃▄▂▃▂▃▂▃▂▂▄▃▂▂▃▂▃▃▃▃▃▂▃▂▂▂▂▄▃▃▂▂▃▂▃▂▃▂▄▃▃▃▄▃▂▄▃▂▃▃▃▃▃▃▃▃▃▂▂▂▂▃▂▂▂▃▂▃▂▃▂▃▂▂▃▂▃▂▂▃▃▂▃▂▃▃▃▃▃▃▂▃▂▃▃▄▃▂▂▄▄▃▂▃▃▂▄▄▃▂▄▂▃▂▄▃▃▃▃▃▂▃▃▂▂▂▂▂▂▂▃▂▂▄▄▄▂▂▂▂▂▃▃▃▄▃▄▃▃▂▂▂▄▃▂▂▃▂▂▄▂▂▂▂▃▂▄▃▂▂▃▂▃▂▄▂▂▃▂▃▂▃▃▃▂▂▂▃▃▂▃▃▂▃▃▂▂▃▄▃▂▂▂▂▄▃▃▃▃▂▃▂▃▃▄▄▃▄▂▃▂▃▂▃▂▂▂▂▃▃▃▂▂▂▃▂▃▂▂▄▃▂▃▂▄▂▂▃▃▂▂▂▂▃▂▃▂▂▂▂▂▃▂▄▄▃▂▂▂▂▂▂▄▃▃▂▃▂▂▂▂▃▂▂▃▃▂▂▂▂▂▂▂▂▃▂▃▂▄▂▂▂▂▃▄▄▂▂▂▄▃▂▂▂▂▄▃▂▂▄▂▂▂▂▂▂▂▃▂▂▂▂▂▂▄▃▂▃▂▄▂▂▂▄▂▄▃▂▂▂▂▂▂▂▂▄▂▂▂▄▃▂▃▃▃▂▃▂▄▂▂▄▂▄▂▂▃▃▂▄▃▃▂▂▃▂▂▂▃▂▃▂▂▄▄▂▃▂▂▃▃▃▂▃▄▃▃▂▆▃▂▃▃▃▃▃▂▂▂▂▃▃▃▂▂▃▃▂▂▂▃▃▃▃▃▃▃▂▂▂▂▂▂▄▂▂▂▃▂▄▃▃▂▃▂▂▂▂▂▂▂▂▄▃▂▃▃▂▃▂▂▃▂▃▃▃▂▄▃▃▂▂▂▂▃▃▂▂▄▃▂▂▂▂▃▂▃▃▂▃▂▃▂▃▂▃▃▂▂▃▃▃▄▃▂▃▂▄▂▂▂▂▂▃▂▃▂▂▂▂▃▂▃▃▃▂▃▃▂▂▂▃▃▂▃▂▃▂▂▂▃▂▄▃▃▄▃▂▂▂▂▂▃▂▂▂▂▂▂▂▂▃▃▃▃▂▃▃▃▃▂▄▂▃▃▂▂▂▂▂▂▂▃▂▃▃▃▂▂▃▂▃▂▂▄▃▃▃▂▃▄▃▃▃▃▃▄▃▂▂▂▃▃▃▃▄▄▃▂▂▃▃▃▃▂▂▂▄▃▃▃▄▃▂▃▂▂▂▂▂▂▃▂▂▂▂▂▃
input processing: 170.52µs,141.58µs,53.50µs,1.96ms,▁▁▃▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▂▃▁▁▁▃▁▁▁▁▂▁▁▁▁▁▁▁▁▁▃▁▁▁▃▁▁▂▁▃▃▁▂▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▃▁▂▁▁▁▁▁▂▁▂▁▁▂▁▁▁▁▂▁▂▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▂▁▁▁▁▂▂▂▁▁▃▂▂▃▁▁▁▁▂▁▂▂▂▁▁▁▂▁▁▁▂▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▃▁▃▁▂▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▃▁▁▁▁▁▁▁▁▂▁▂▁▁▂▁▁▂▁▂▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▂▁▁▂▁▁▁▁▃▁▃▁▁▁▁▁▁▁▄▂▁▁▂▁▁▁▁▁▁▁▂▁▂▂▂▁▁▂▁▃▂▁▁▁▂▂▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▃▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▃▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▃▂▁▁▁▂▁▁▁▂▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▂▁▁▂▁▃▁▁▂▂▂▁▁▁▁▁▁▁▂▁▁▁▁▂▃▁▁▁▁▁▂▂▂▁▂▁▂▁▂▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▁▂▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▃▁▂▁▁▁▁▁▁▁▁▁▃▁▁▁▁▁▁▁▅▁▂▁▄▂▁▂▁▂▁▂▂▂▁▁▁▁▁▁▃▁▁▁▁▁▂▁▁▂▁▂▁▁▁▁▁▂▁▁▁▁▁▂▃▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▃▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁█▁▂▂▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▃▁▁▁▂▁▁▂▁▃▁▁▁▂▂▁▃▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▃▁▁▁▁▁▃▁▁▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▂▁▁▁▂▁▁▂▂▂▁▁▂▁▁▁▁▁▂▁▁▁▁▁▂▇▁▁▃▁▁▂▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▃▁▂▁▂▁▂▂▁▂▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▂▂▁▁▁▂▁▁▁▂▁▁▂▁▁▁▁▁▃▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▂▁▂▁▂▁▁▂▂▁▃▂▁▁▁▁▁▁▁▂▁▁▁▂▁
stage (flatten): 3.24ms,3.28ms,2.85ms,3.38ms,▇▇▇▇▇▇▆▇▇▇▇▇▆▇▆▇▇▁▇▇▁▇▇▇▇▁▇▇▇▇▇▇▇▇▇▆▇▇▇▆▇▂▇▇▁▂▇▇▇▇▇▇▆▇▇▇▇▇▇▇▂▆▇▇▇▇▇▇▇▂▂█▇▂▇▇▇▆▇▇▇▇▇▇▇▇▆▆▇▇▇▆▇▇▇▇▇▇▇▆▇▇▆▇▇▆▂▇▇▁▇▇▂▇▇▂▇▇▂▆▇▆▇▇▆▇▇▂▇▇▇▇▇▂▇▇▂▇▇▂▇▇▇▇▆▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▆▇▇▇▇▁▇▇▇▇▇▂▇▇▇▆▆▇▇▇▇▇▇▆▇▁▇▇▇▇▇▆▇▇▇▇▇▇▇▇▇▆▆▆▁▆▇▇▇▇▇▇▇▇▇▇▆▇▇▇▇▇▆▇▇▇▇▇▇▇▇▂▆▇▇▇▁▁▇▇▇▇▂▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▁▇▇▇▇▇▇▇▇▇▇▇▇▇▇▁▇▂▂▇▇▇▇▇▇▇▆▁▇▇▇▇▇▇▇▆▆▆▇▆▆▇▇▂▇▆▇▇▆▇▇▇▇▇▇▁▇▇▇▇▇▆▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▁▇▇▁▇▇▇▇▇▇▇▇▇▇▇█▇▇▆▇▇▇▇▂▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▁▇▇▂▇▇▇▆▇▂▇▇▂▇▇▇▇▇▇▇▇▇▇▇▇▇▂▇▇▇▇▇▇▇▇▇▇▇▇▆▇▇▇▇▇▇▇▆▇▇▇▇▆▇▇▇▇▆▂▇▇▁▇▇▇▇▇▇▇▁▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▁▇▇▇▇▆▇▇▇▇▇▆▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▂▇▂▇▇▁▆▇▇▂▇▇▇▇▇▆▇▇▆▆▇▇▇▆▇▇▂▇▇▇▇▇▇▂▇▆▁▇▁▇▇▇▆▇▇▂▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▂▇▇▇▇▇▇▇▇▆▇▇▆▇▆▆▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▂▇▇▇▇▇▇▂▇▇▁▂▇▇▇▇▇▇▇▇▇▇▇▇▆▆▇▇▇▇▇▇▇▇▇▇▇▇▇▁▇▇▇▇▇▇▇▇▇▇▇▆▇▁▇▇▇▇▇▁▇▇▇▇▇▇▇▂▃▇▇▇▇▇▇▇▇▂▂▇▇▇▇▆▇▇▇▇▇▇▇▇▇▂▇▇▂▇▇▇▇▇▇▇▇▇▇▇▇▂▇▇▇▇▇▇▇▇▇▆▆▂▇▇▇▇▇▇▆▇▇▇▂▇▇▇▇▆▇▇▇▁▇▇▇▇▇▇▇▇▇▁▆▇▆█▇▇▇▇▇▇▇▆▇▇▆▇▇▇▂▇▇▇▇▇▇▄▆▇▇▆▇▇▇▁▇▇▆▇▇▇▂▇▁▇▇▇▇▇▇▇▇▆▇▂▇▇▇▇▇▇▁▇▇▇▇▇▆▇▇▇▇▇▇▆▇▇▇▇▇▇▇▇▇▇▇▇▇▇▁▆▇▇▇▆▇▇▆▂▇▇▇▁▇▇▂▆▇▇▇▇▇▂▆▇▆▂▇▇▇▇▇▇▇▇▇▇▇▇▂▇▇▇▂▇▇▂▇▇▁▇▂▇▇▇▇▇▇▇▇▂▇▂▇▇▇▇▇▇▇▇▇▇▇▇▂▆▇▇▇▇▇▇▆▇▇▇▇▇▇▂▇▇▆▂▆▇▇▇▇▇▇▆▂▇▇▇▂▇▇▇▇▇▇▇▂▆▇▇▇▇▇▇▆▇▇▇▇▇▇▇▇▇▆▆▇▆▇▂▇▂▇▇▇▇▇
------
mean,median,min,max,plot
scene: mmark-70k, CPU encode time: 2.33ms
render: 8.99ms,8.98ms,8.57ms,9.21ms,█▃▆▆▅▅▇▇▆▃▆▄▆▆▃▂▆▆▅▆▃▆▅▆▇▆▆▂▅▆▆▆▆▅▇▇▃▂▆▆▆▇▇▇▆▆▆▇▂▅▅▂▂▂▆▆▅▇▆▇▆▃▁▂▆▇▆▆▅▂▂▅▆▆▇▇▇▃▂█▆▃▆▄▆▅▇▇▆▅▇▆▃▆▆▇▆▇▅▇▆▆▆▆▆▅█▆▅▇▆▇▆▅▆▆▅▄▆█▆▅▇▅▅▆▆▇▅▇▆▇▆▇▅▆▇▆▆▆▅▆▆▆▆▆▆▆▆▇▆▆▃▆█▇▆▆▇▇▇▆▅▃▅▆▆▅▅▇▆▆▆▇▆▇▆▆▆▆▅▆▆▅▆▆▇▇▆▃▅▇▆▅▆▆▆▅▆▇▆▇▆▆█▆▆▆▅▅▆▅▅▇▆▃▆▅▆▆▅▅▇▆▆▆▆▇▇▆▆▃▅█▆▄▆▂▆▃▅▆▄▆▆▅▆▇▇▆▇▆▆▇▅▇█▆▆▆▆▆▆▄▆▇▆▇▅▅▆▆▇▇▅▆▇▆▆▆▇▇▇▅▅▇▇▆▆▃▅▅▇▆▆▅▆▆▅▅▇▆▇▆▆▇▆▄▇▆▇▆▆▇▅▅▆▆▆▇▅█▆▅▅▇▆▆▅▇▆▇▆▇▆▆▆▆▆▃▅▅▃▅▆▆▅▇▇▇▆▆▆▆▆▆▇▆▂▆▃▅▆▆▇▅▆▆▅▆▆▅▇▆▃▆▅▅▅▅▅▇▆▆▅▆▅▆▅▅▅▇▆█▇▆▇▆▆█▆▇▆▅▆▃▆▅▅▅▇▆▇▄▆▃▆▇▆▆▇▆▆▇▇▆▇▆▆▇▆▄▆▅▃▆▅▅▆▅▅▅▆▅▅▆▆▃▁▃▆▅▅▅▇▇▅▅▇▇▆▅▅▅▇▆▅▅▅▅▂▆▅▆▅▆▅▆▆▆▅▆▇▆▅▆▆▆▄▆▅▅▆▆▆▆▅▇▆▆▅▅▅▅▇▅▅▅▅▅▇▇▆▅▆▆▇▅▇▆█▆▆▂▆▃▅▅▅▅▅▅▂▆▇▆▆▅▇▆▅▅▆▆▂▆▆█▆▆▃▆▃▆▅▆▃▆▆▇▅▅█▅▆▂▆▇▆▇▃▃▅▅▅▆▄▂▆▆▆▇▆▄▆▅▆▇▆▇█▇▅▇▆▆▆▆▆▅▅▄▇▆▅▅▇▆▆▇▆▆▆▇▆▆▆▆▆▆▅▅▇▇▅▇▆▆▇▃▃▅▅▅▇▅▇▇▆▇▇▅▅▇▆▃▆▅▅▂▆▆▆▆▄▅▆▆▆▇▆▆▇▃▁▅▅▇▆▅▅▅▅▅▅▇▃▆▆▆▆▆▆▅▅▅▅▇▆▆▆▆▇▆▆▇▇▅▆▆▅▅▅▇▆▇▇▃▅▃▅▅▅▅▅▁▂▅▄▄▄▇▆▆▇▇▇▆▇▅▆▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▆▆▅▅▅▅▆▅▅▅▅▅▅▆▇▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▆▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▂▆▅▅▅▆▆▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▇▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▆▆▅▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅
input processing: 86.90µs,85.96µs,34.42µs,277.67µs,▇▆▄▂▂▃▂▁▄▃▂▂▃▂▃▁▂▂▁▂▁▂▂▃▂▁▂▂▃▂▂▃▃▁▃▃▃▃▃▃▃▅▃▃▂▂▃▃▃▂▁▁▁▂▁▃▃▃▃▂▃▂▂▃▃▁▂▃▂▄▄▅▂▂▂▂▂▂▃▂▅▅▅▃▃▁▂▂▃▂▂▂▃▄▃▁▂▄▂▃▃▃▃▂▂▅▂▂▃▃▃▂▁▃▃▂▄▂▂▂▂▄▂▄▃▂▃▃▂▂▂▂▂▁▃▃▄▂▃▄▃▄▃▃▃▅▁▃▂▃▂▂▅▃▄▆▃▄▃▂▂▅▂▄▂▃▂▃▃▅▃▃▁▁▃▃▂▃▄▂▃▂▃▃▃▂▁▂▂▃▂▂▃▂▂▃▃▃▂▂▁▃▃▁▃▂▂▂▃▂▃▃▂▂▃▁▂▂▂▃▂▂▁▃▂▃▃▂▃▂▃▂▃▁▂▃▅▃▁▁▂▂▃▂▃▂▃▂▂▃▃▃▄▃▂▃▂▂▂▂▃▃▃▅▂▃▁▃▃▂▃▂▃▃▃▂▂▃▁▁▃▃▃▃▂▃▁▂▃▁▂▃▃▂▃▃▂▃▃▃▂▄▂▁▂▄▃▁▂▂▁▂▂▁▃▂▁▃▃▂▃▂▃▂▃▁▄▃▂▂▃▂▄▄▁▃▄▄▂▁▂▃▃▁▂▃▃▂▂▂▂▃▂▃▂▂▁▄▃▁▁▂▂▂▂▂▃▂▂▃▃▃▂▃▁▃▂▂▂▂▃▂▃▃▂▁▃▁▂▁▃▂▃▂▁▃▂▂▃▂▂▂▃▂▃▁▄▂▆▃▂▂▃▂▁▅▂▄▃▂▂▃▁▂▄▁▂▂▄▁▃▁▅▁▂▁▂▃▁▄▃▂▁▂▃▃▁▁▂▂▁▇▁▃▃▂▁▄▃▁▂▂▂▃▂▂▂▃▁▄▇▃▂▁▁▂▂▂▂▃▁▂▄▂▃▂▁▃▃▃▄▃▂▄▃▁▃▃▁▄▃▂▂▃▃▁▂▅▂▁▂▃▁▃▂▆▂▃▂▂▄▃▁▁▃▃▆▂▂▄▃▃▃▃▃▃▁▁▃▂▁▄▃▂▄▃▃▄▃▁▃▃▂▁▃▂▃▂▄▃▃▂▄▃▁▁▂▂▁▂▂▃▃▂▂▃▂▃▄▃▃▃▂▁▃▁▂▂▂▃▃▂▁▄▃▃▃▁▃▁▃▃▆▆▃▃▁▂▁▁▂▃▂▄▃▁▃▂▃▂▂▃▂▄▆▃▃▇▂▃▃▁▃▁▃▄▂▃▃▁▂▂▂▃▃▁▁▂▃▃▃▂▃▂▃▁▃▂▄▃▁▂▂▁▃▃▂▄▃▃▂▃▄▃▂▂▃▂▃▂▃▂▃▂▁▂▃▂▂▁▁▂▃▃▃▃▁▂▃▂▂▁▃▃▂▃▂▂▃▃▃▁▄▂▁▃▂▂▃▄▃▃▃▂▂▃▂▂▃▅▃▂▂▃▃▁▃▃▃▂▃▂▂▃▂▄▂▂▂▃▂▄▃▂▂▂▃▂▂▂▃▂▃▂▃█▃▃▁▂▂▂▂▃▄▃▂▂▃▃▃▃▁▂▃▂▃▂▃▂▃▂▂▁▃▂▄▃▂▃▃▁▄▂▃▁▅▃▃▃▂▃▃▃▃▂▂▃▃▁▃▃▁▂▃▁▃▃▁▃▂▁▂▃▂▃▂▆▃▂▂▃▂▁▂▂▅▃▃▁▂▄▃▃▂▂▃▃▂▃▃▃▃▂▃▁▃▂▄▂▁▃▂▃▂▂▂▁▂▂▃▁▃▃▄▃▁▂▁▄▂▃▃▁▃▂▁▃▃▂▁▃▁▃▃▁▄▃▂▃▂▂▂▂▁▃▃▁▂▇▂▂▃▂▃▃▁▃▃▂▃▃▂▃▃▂▃▂▂▃▃▂▄▂▂▂▃▁▃▃▁▁▂▃▄▃▁▃▄▂▂▁▁▄▃▂▃▃▂▃▁▃▁▃▃▁▃▂▂▃█▁▄▃▃▂▁▁▃▁▃▂▁▃▄▂▄▂▁▃
stage (flatten): 1.83ms,1.82ms,1.77ms,3.29ms,██▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
------
mean,median,min,max,plot
scene: mmark-120k, CPU encode time: 4.60ms
render: 14.29ms,14.18ms,13.97ms,25.25ms,█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
input processing: 202.51µs,194.08µs,84.38µs,1.07ms,█▁▁▂▃▂▂▁▁▁▂▂▂▂▂▂▂▂▁▂▁▂▂▁▁▂▁▁▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▃▁▂▁▁▂▂▂▂▁▁▂▂▂▁▁▁▁▂▃▅▂▄▃▂▁▂▂▂▂▄▃▄▂▁▂▂▂▂▁▃▁▂▂▂▄▁▂▂▂▂▂▂▂▁▁▂▂▂▁▂▁▂▁▄▁▄▁▂▂▁▃▂▂▂▂▂▄▂▁▂▁▁▁▁▁▁▁▂▂▅▁▅▂▂▂▂▂▁▂▁▂▂▁▂▃▃▂▂▂▂▂▂▁▁▁▂▁▁▂▃▂▂▂▂▂▂▁▂▁▁▁▅▂▂▁▄▂▂▁▁▁▁▂▁▁▄▁▂▄▃▂▂▁▁▂▂▂▂▂▂▁▂▂▁▂▂▁▂▂▂▂▂▁▂▂▂▃▁▃▂▂▂▂▂▂▂▁▂▂▃▂▂▁▂▂▂▄▂▂▃▁▂▁▁▂▂▂▂▂▄▂▃▁▂▂▁▁▂▁▁▂▁▂▁▁▁▁▁▂▁▄▂▂▂▂▁▂▁▃▂▂▃▁▂▂▂▂▂▂▂▂▂▂▁▃▂▂▁▂▁▂▁▃▂▂▁▂▁▂▂▁▁▂▂▂▃▂▃▂▂▁▁▁▁▂▃▁▂▃▂▂▁▂▁▂▁▂▂▁▂▂▁▁▂▁▁▁▁▂▂▃▂▂▂▂▂▁▁▁▁▂▁▂▃▁▂▁▃▂▂▂▂▁▂▁▂▁▂▁▂▂▂▂▂▂▂▂▂▁▁▁▂▂▁▂▃▂▂▁▁▁▄▂▂▂▁▂▁▂▂▂▁▂▂▁▂▂▁▁▂▂▂▂▁▂▁▁▂▂▂▂▁▂▁▂▂▁▃▃▁▂▂▂▁▁▁▁▁▃▁▂▂▂▂▂▁▂▁▂▂▂▁▁▁▁▂▂▂▂▂▂▁▂▂▂▃▁▂▁▁▁▃▂▂▂▁▃▂▁▂▂▃▂▂▂▃▄▂▂▂▁▁▁▃▁▁▂▁▂▁▂▁▂▂▁▂▃▂▂▄▄▂▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▁▂▂▁▁▂▁▁▁▂▁▂▂▂▂▃▂▂▂▂▂▁▁▂▂▁▂▁▃▂▁▂▁▂▁▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▁▁▂▁▁▂▂▄▂▄▁▁▁▂▂▂▂▂▁▂▁▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▁▁▁▄▁▁▂▂▂▁▁▂▂▂▁▁▃▂▁▃▂▁▁▁▁▂▁▂▁▁▂▁▁▂▁▂▂▂▂▂▂▂▂▃▂▂▁▁▂▁▁▂▁▂▂▂▂▁▂▂▂▁▂▂▂▂▁▁▁▁▂▂▁▅▁▄▂▁▅▂▁▂▂▂▂▅▂▂▂▂▂▂▂▁▁▅▂▁▂▁▂▂▁▄▁▃▁▁▃▂▂▃▂▂▂▂▁▁▂▂▁▃▂▁▁▂▁▁▁▁▁▁▂▂▂▅▂▁▁▁▂▂▂▂▁▁▁▁▁▂▁▂▂▂▂▂▂▁▂▂▁▂▂▂▄▂▁▂▂▂▁▂▂▂▃▁▂▁▁▂▁▁▃▁▄▁▁▁▁▁▁▁▁▄▂▂▂▂▂▂▁▁▂▂▁▂▂▂▂▂▂▂▂▄▂▁▁▂▁▂▂▂▃▂▁▁▂▁▁▁▁▁▂▁▁▃▂▅▄▂▃▂▂▂▂▃▂▂▂▂▂▁▁▂▁▂▁▂▃▁▃▂▂▂▂▂▃▂▂▂▂▃▂▁▂▂▁▂▂▁▁▁▂▂▂▂▂▂▂▂▂▃▄▂▂▂▂▂▃▂▂▂▁▁▁▂▂▄▂▂▂▂▂▂▁▂▂▁▂▂▁▁▂▂▁▂▁▁▁▂▁▂▁▂▄▂▂▁▁▁▁▁▄▂▂▂▂▂▂▂▂▂▁▁▁▂▁▂▃▂▁▂
stage (flatten): 2.97ms,2.96ms,2.91ms,3.56ms,█▂▂▁▁▁▁▁▂▂▂▂▂▂▂▁▁▂▁▁▁▁▂▂▂▁▂▂▂▁▂▂▁▂▁▂▂▂▁▂▂▂▂▂▁▁▁▁▁▁▁▂▁▂▁▂▁▁▁▂▂▂▁▁▁▂▁▂▂▁▁▂▁▁▂▂▂▂▁▁▂▂▁▂▂▁▁▂▁▂▂▂▁▂▂▁▂▁▂▂▂▁▁▁▂▂▂▁▂▂▂▁▂▁▂▂▂▂▁▂▁▁▁▂▂▁▂▂▁▂▂▁▂▂▁▂▂▁▂▁▂▁▂▂▂▂▂▂▂▁▁▁▂▂▂▁▁▁▂▂▂▂▂▂▁▁▁▁▂▁▂▂▁▂▁▁▂▂▁▂▂▂▁▂▂▁▂▁▂▁▂▂▂▂▁▂▁▂▂▂▁▂▂▂▁▂▂▂▁▁▂▂▂▁▂▂▂▁▁▁▁▁▂▂▂▂▁▂▁▂▂▂▂▂▁▂▂▁▁▂▁▂▂▂▁▁▁▁▂▂▂▂▁▂▁▂▁▁▂▂▂▁▂▁▂▂▁▁▂▁▂▂▁▁▂▂▁▂▁▂▂▂▁▂▂▁▁▂▁▁▁▂▁▂▂▁▂▁▁▁▂▂▁▁▁▁▁▂▁▁▁▂▂▂▂▁▁▂▂▁▁▁▂▂▁▁▁▂▂▁▁▁▁▁▁▂▁▁▂▁▂▂▁▁▂▁▁▁▂▁▂▂▂▂▂▂▁▂▂▂▃▁▁▁▁▁▁▂▁▁▂▁▁▁▂▁▂▂▂▂▂▂▂▂▂▂▁▁▁▂▂▂▁▁▂▂▂▂▁▂▂▂▂▁▂▂▁▂▁▁▂▁▁▁▁▂▂▁▂▁▂▂▂▁▂▂▁▁▁▂▂▁▂▂▂▂▁▂▂▁▂▂▂▁▂▂▁▁▂▂▂▁▂▁▁▂▂▁▁▁▂▁▂▂▂▁▁▂▂▁▂▂▁▂▁▂▂▂▂▁▁▁▂▂▁▂▂▂▂▁▁▂▁▂▁▁▂▂▂▂▁▂▂▁▁▂▁▂▂▁▁▂▁▁▂▂▂▂▂▁▂▂▁▁▂▁▂▁▂▁▂▂▂▂▂▁▁▂▁▂▂▂▁▁▂▁▁▂▁▁▁▂▁▁▂▁▂▂▁▂▂▁▁▂▁▂▁▂▂▁▂▂▂▂▁▂▁▁▁▁▁▂▁▁▂▁▂▁▂▁▂▁▁▁▁▂▂▂▂▂▂▁▂▂▂▂▁▂▁▁▁▁▂▂▁▁▂▂▂▁▁▁▂▂▁▁▁▂▂▁▂▂▂▂▂▂▂▁▂▁▂▂▁▁▁▂▂▂▂▁▂▁▂▁▂▂▁▂▂▂▁▂▂▁▂▁▁▂▂▂▁▂▁▁▂▂▁▁▂▂▁▁▂▂▂▂▂▁▁▁▁▂▂▂▂▂▁▂▁▁▂▁▁▂▂▁▂▁▂▁▂▁▂▁▂▁▁▂▁▂▂▁▁▂▁▁▂▁▂▁▁▁▂▁▂▁▂▁▂▂▁▁▂▂▂▂▁▂▂▂▁▁▁▂▂▂▁▁▂▂▁▂▁▂▂▂▂▁▁▁▂▂▂▂▁▂▂▁▂▂▁▁▂▂▂▂▁▁▁▂▂▂▂▂▂▁▁▁▂▂▁▁▁▁▂▂▁▂▁▂▁▁▂▁▁▂▂▁▁▁▂▂▁▂▂▂▂▂▁▁▂▁▁▂▁▂▁▁▁▁▁▁▂▂▂▂▂▁▂▂▂▂▁▂▁▁▂▂▂▂▁▂▂▂▂▁▂▂▂▁▂▁▁▁▁▁▂▂▂▂▂▁▁▂▁▂▂▂▂▂▁▁▁▂▁▂▁▁▂▂▂▁▁▂▂▁▁▂▁▂▂▁▂▁▁▂▂▂▁▂▁▂▁▁▂▁▂▂▂▂▂▂▂▂▁▁▂▁▁▁▁▂▁▂▂▁▁▂▂▂▂▁▁▁▁▂▁▂▁▁▁▂▁▂▂▁▁▂▂▂▁▂▂▁▂▁▂▂▁▂▂▁▁▁▂▂▂▁▂▁▁▂▂▁▁▁▂▂▂▁
------
mean,median,min,max,plot
scene: spirograph.svg, CPU encode time: 958.00ns
render: 1.94ms,1.68ms,1.56ms,16.61ms,█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▂▁▁▁▂▂▁▁▁▁▂▁▂▁▁▂▂▁▁▂▁▂▂▂▁▁▁▂▂▂▂▁▁▁▂▂▂▁
input processing: 131.13µs,82.04µs,27.92µs,1.17ms,▃▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▃▁▁▁▁▂▁▁▁▁▃▁▁▂▄▂▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▂▁▃▁▁▂▁▁▁▄▁▂▁▂▁▄▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▄▁▁▁▁▁▁▃▁▃▁▁▃▂▁▂▄▂▂▂▁▁▂▁▂▁▁▁▁▁▁▄▁▂▄▂▁▄▂▁▂▁▂▂▂▂▂▃▂▂▄▁▁▁▃▃▄▃▁▂▂▂▂▄▃▁▄▁▂▁▂▂▄▁▃▂▁▂▁▁▄▂▁▃▂▄▄▁▁▃▂▄▁▁▂▅▂▂▂▂▄█▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▂▁▁▂▁▁▂▁▅▂▂▂▄▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▁▁▂▄▃▂▂▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▃▁▁▁▂▁▄▁▄▁▂▁▂▂▂▁▄▂▂▂▂▂▂▂▂▂▁▂▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▃▁▁▁▁▃▁▁▁▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▂▁▂▂▁▁▁▁▃▁▁▃▂▃▄▂▂▂▂▂▂▂▂▁▂▄▃▄▂▂▂▃▄▂▂▂▂▁▄▁▂▂▄▁▃▃▄▁▃▂▄▁▃▂▂▁▂▂▂▁▄▄▂▂▄▁▂▁▁▂▃▂▁▁▁▁▂▃▂▂▂▂▂▂▂▂▂▂▄▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▃▁▂▂▂▁▂▂▁▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▁▁▂▂▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▁▂▃▁▃▂▄▂▁▂▂▂▂▁▂▂▂▂▄▂▂▂▁▁▁▄▁▁▁▁▃▁▁▃▁▁▃▂▄▃▂▃▂▃▂▁▁▂▂▁▂▃▁▄▂▄▁▁▂▁▁▂▃▂▁▂▁▂▁▃▃▃▁▄▂▂▁▄▄▂▂▄▂▁▁▂▂▁▂▂▃▁▃▂▂▁▄▂▁▂▁▂▂▁▂▂▄▂▂▁▂▂▂▂▂▂▅▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▄▂▅▅▁▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▁▂▄▁▅▂
stage (flatten): 146.03µs,129.46µs,10.88µs,2.55ms,█▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▂▂▂▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▁▁▁▂▁▁▁▁▁▁▁▂▁▂▁▂▁▂▁▁▁▁▁▁▂▁▁▁▁▂▂▂▁▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▁▁▁▁▁▂▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▂▂▂▁▂▂▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▂▂▂▂▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▂▂▂▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▁▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂
------
mean,median,min,max,plot
scene: lorenz.svg, CPU encode time: 875.00ns
render: 2.73ms,2.67ms,2.50ms,5.41ms,█▃▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▂▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▂▂▃▃▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▂▂▁▁▁▂▁▁▂▁▁▂▁▁▂▂▁▁▂▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▃▂▂▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▂▁▁▁▁▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▁▁▂▁▁▂▂▁▁▂▂▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▁▁▁▁▁▁▂▁▁▂▁▁▁▂▁▁▂▂▁▁▁▂▁▂▂▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▂▁▁▁▁▂▁▁▁▁▁▁▂▃▁▁▁
input processing: 84.85µs,83.63µs,43.25µs,268.50µs,▂▃▃▂▃▁▃▂▂▁▁▂▂▃▁▂▂▁▂▃▁▂▂▁▃▂▃▃▂▁▂▂▁▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▃▂▂▂▁▁▂▂▂▂▂▁▅▃▂▃▂▂▁▂▂▂▃▃▃▂▂▂▃█▂▂▂▂▂▂▁▁▂▃▂▁▃▃▁▃▂▂▂▂▁▃▂▁▁▂▂▁▃▃▂▁▂▁▂▂▂▂▂▂▂▂▂▃▂▃▂▂▂▂▃▂▁▂▂▃▃▂▂▂▂▃▂▂▂▃▃▂▂▁▂▂▃▁▃▄▁▂▂▂▂▂▁▂▂▂▁▂▂▂▁▃▂▂▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▁▂▁▁▂▂▁▂▂█▁▂▂▂▃▃▂▂▃▃▄▂▂▂▂▂▂▂▂▂▁▂▂▃▂▂▄▅▃▁▂▁▄▃▂▃▂▂▂▂▂▂▂▁▂▃▃▂▂▃▁▂▅▁▃▁▁▂▁▂▂▂▁▁▂▂▃▂▂▂▁▂▂▃▃▁▃▃▃▂▂▂▂▃▂▁▃▂▁▁▁▂▃▂▂▂▂▁▃▂▃▂▂▂▃▂▂▂▂▂▂▂▅▂▂▂▂▆▃▃▃▃▂▃▃▃▃▃▃▃▃▂▂▃▃▂▂▃▂▃▂▂▂▁▂▂▃▂▃▂▂▃▂▂▃▂▂▂▃▁▁▂▂▂▂▂▂▁▃▂▄▂▂▂▂▂▂▂▁▂▂▂▂▃▁▁▂▂▂▂▂▃▂▂▁▂▂▂▂▂▃▂▅▂▃▂▃▂▃▃▃▃▃▃▂▂▃▂▄▁▂▂▂▂▂▂▁▂▂▃▂▃▂▂▁▁▃▂▂▂▂▂▁▂▁▂▂▂▂▂▁▁▂▂▂▂▂▆▃▂▄▂▂▁▂▁▃▂▁▃▃▃▂▂▂▁▂▁▃▃▂▂▁▂█▂▂▂▃▂▂▁▂▁▂▂▂▂▁▁▃▂▃▂▂▂▂▂▂▂▁▂▂▂▂▂▁▃▂▁▂▁▁▃▂▂▂▃▁▃▂▃▆▃▂▃▄▂▃▂▂▂▂▃▃▂▂▂▂▂▃▃▂▂▂▂▃▃▂▂▃▃▂▂▂▂▂▂▃▅▂▂▂▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▂▃▃▂▂▂▂▂▂▂▂▂▂▃▂▃▂▃▂▂▂▂█▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▃▃▁▂▂▂▂▂▂▃▃▂▃▃▂▃▅▂▂▂▂▂▃▂▁▂▂▁▃▂▃▃▂▁▃▃▁▂▁▃▃▄▂▂▂▂▂▂▃▂▂▁▃▂▃▂▂▂▂▂▃▃▂▂▃▁▃▃▃▂▁▂▁▂▃▁▂▁▂▂▂▅▃▃▁▂▁▄▂▂▆▂▁▃▃▂▃▃▃▂▃▃▁▂▂▂▁▂▄▂▂▃▁▂▃▂▂▂▁▂▂▁▂▁▃▂▂▃▁▁▂▂▂▂▂▂▃▂▃▃▂▃▁▄▂▂▃▄▃▃▂▂▂▁▂▂▂▁▂▃▁▂▂▂▂▂▂▂▂▃▃▄▂▂▃▂▂▁▂▂▃▂▂▂▂▃▂▂▃▁▂▂▂▂▁▃▂▃▁▃▂▃▂▃▃▃▃▃▂▂▂▂▃▃▂▂▂▃▃▃▃▂▃▃▄▆▁▂▂▃▂▃▂▃▃▃▃▃▂▂▃▆▂▃▂▁▄▂▁▁▃▃▁▂▁▁▂▃▂▁▁▂▁▂▃▂▂▂▂▁▃▁▁▂▁▂▃▂▂▁▂▂▁▃▁▁▂▂▂▂▂▃▃▂▂▂▂▂▂▂▁▂▂▂▂▂▂▃▄▁▂▂▁▂▂▂▁▂▂▂▂▁▃▃▂▂▃▂▁▂▂▂▂▂▁▁▂▂▂▂▃▂▂▁▂▂▂▂▁
stage (flatten): 82.14µs,72.58µs,63.04µs,529.04µs,▃▃▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▂▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▂▂▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▂█▁█▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▂▂▁▂▁▂▁█▂▂▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▂▂▁▁▁▁▁▁▁▁▁▂▁█▂▁▂▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▆▁▁▁▂▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
------
mean,median,min,max,plot
scene: spiral.svg, CPU encode time: 166.00ns
render: 1.72ms,1.61ms,1.52ms,4.17ms,▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▂▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁▃▃▃▃▃▃▃▃▃▃▂▂▂▃▂▃▂▃▂▂▂▂▁▁▃▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▃▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▃▂▂▂▂▂▂▁▂▁▂▂▂▁▂▆▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▄▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▂▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁
input processing: 86.83µs,46.13µs,25.96µs,546.83µs,▂▂▂▂▃▁▁▁▂▁▁▂▂▂▃▁▁▃▂▁▁▂▂▁▁▃▂▁▁▁▄▁▁▂▃▂▆▃▁▂▃▂▂▂▃▄▂▂▁▂▅▇▃▆▁▃▁▃▆▃▇▄▆▂▂▃▃▁▃▇▃▂▃▇▄▅▇▂▁▇▂▇▁▃▂▂▁▂▂▂▄▁▂▅▆▁▂▂▁▂▁▁▂▃▃▂▂▂▃▂▂▃▇▂▃▂▃▃▆▅▂▂▂▂▂▇▂▂▃▂▂▃▂▇▁▂▇▅▂▁▇▂▂▂▂▂▁▇▄▂▃▂▂▇▁▂▃▂▂▂█▃▂▂▁▂▂▃▂▃▂▂▂▃▁▂▂▂▆▂▁▇▁▂▁▁▂▂▂▁▁▁▁▂▂▁▃▁▂▄▂▂▂▃▂▃▁▂▂▂▃▁▃▃▃▁▁▁▁▁▄▁▁▂▁▁▁▂▁▁▆▅▅▅▂▁▁▁▁▁▂▁▁▂▁▂▄▁▂▁▂▂▁▂▄▁▃▁▂▁▃▁▁▂▁▂▁▁▂▁▁▂▁▂▄▂▁▁▁▁▁▁▁▂▂▂▁▁▁▁▁▁▁▃▁▄▁▁▁▁▄▁▂▁▁▂▁▁▁▁▁▁▁▃▁▁▄▁▁▁▁▁▂▁▁▁▁▁▁▄▂▁▅▁▂▂▅▁▂▁▁▃▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▄▁▂▁▁▃▄▁▅▁▁▂▁▁▁▁▁▁▁▅▁▁▁▁▁▁▄▅▁▁▁▁▁▁▂▁▄▄▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▁▃▃▁▁▁▂▂▂▃▁▁▁▁▄▁▂▁▂▁▂▁▁▁▁▁▁▄▁▁▁▂▂▂▁▁▁▁▃▂▂▂▁▁▁▁▁▂▃▁▁▁▃▃▁▂▁▁▃▁▁▁▅▁▁▁▁▁▁▃▁▁▁▁▁▃▃▁▁▁▁▁▁▂▂▁▁▂▁▁▂▁▁▁▂▂▁▁▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▂▁▂▁▁▂▁▂▁▁▁▂▃▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▃▁▂▁▂▁▁▁▁▁▂▁▁▂▁▂▁▁▃▁▃▂▁▂▂▄▁▁▄▁▁▁▁▂▄▁▂▁▁▁▁▂▁▅▁▂▃▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▂▁▁▃▂▂▁▁▂▁▂▂▂▂▁▁▁▂▁▄▁▁▁▁▁▁▂▁▁▁▁▁▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▄▁▁▃▅▁▁▁▁▁▂▂▅▁▁▂▁▁▁▁▁▁▂▂▁▁▁▁▁▅▂▁▁▁▅▁▁▁▁▁▁▂▂▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▃▁▁▁▂▁▁▁▄▁▄▄▁▁▁▁▂▁▁▄▁▁▂▁▁▂▂▁▁▁▄▁▂▃▁▁▁▁▂▂▄▁▁▁▁▁▁▂▂▁▂▁▃▁▁▁▂▃▁▁▁▁▁▁▃▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▃▂▁▂▂▂▂▁▂▂▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▁▁▃▂▁▁▁▁▁▁▁▁▁▁▄▁▁▂▁▁▁▁▁▁▂▂▁▁▁▃▂▁▂▁▁▁▁▁▄▁▁▁▂▂▁▁▁▁▁▁▁▁▂▁▂▁▁▅▁▁▂▂▁▁▁▁▁▂▁▁▂▁▁▁▂▁▁▁▁▃▂▁▁▁▁
stage (flatten): 118.93µs,108.13µs,13.04µs,387.04µs,▂▂▄▄▄▅▅▃▄▄▆▄▄▄▂▃▆▂▃▃▄▄▄▄▃▄▄▄▃▄▄▄▃▄▄▄▃▄▃▄▄▄▄▄▄▄▄▄▄▄▃▄▄▄▁▄▄▄▄▃▄▄▃▄▄▄▄▃▄▄▃▃▄▄▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▃▄▄▃▄▄▃▄▄▃▄▄▄▄▄▄▄▄▃▄▃▄▄▄▄▃▄▄▃▄▄▃▄▄▄▄▄▄▄▄▃▄▄▃▃▄▃▄▄▄▃▄▄▄▄▃▄▃▄▄▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▅▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▅▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▂▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▆▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
------
mean,median,min,max,plot
scene: blender.svg, CPU encode time: 1.08µs
render: 1.77ms,1.64ms,1.53ms,10.10ms,▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂
input processing: 96.17µs,46.42µs,26.08µs,564.58µs,▁▁▅▁▂▂▁▂▅▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▃▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▃▁▁▂▁▁▁▂▂▁▁▂▃▁▁▃▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▂▁▂▁▁▃▁▁▁▁▁▁▄▁▁▂▁▂▅▃▂▂▂▄▆▂▂█▂▁▁▁▁▁▂▁▁▁▁▁▁▃▂▁▁▁▁▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▂▂▁▁▂▁▁▁▅▁▂▁▁▅▁▄▁▁▁▁▂▂▁▄▁▄▁▁▃▁▁▁▁▁▁▃▂▁▁▁▂▁▁▅▁▅▁▂▁▁▁▁▁▁▁▄▁▁▁▁▁▂▁▁▂▃▁▂▃▁▁▁▁▁▁▂▃▁▁▆▅▁▁▁▂▁▅▂▂▁▂▃▁▂▁▂▁▂▁▁▁▁▇▁▄▁▃▆▁▁▁▁▂▁▁▄▁▁▁▂▁▁▁▁▁▁▁▅▁▄▁▂▁▁▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁▂▁▁▁▁▂▁▁▁▁▂▁▁▁▅▁▁▁▁▅▂▁▁▁▁▁▁▁▁▂▁▄▁▁▁▁▁▂▁▁▁▁▂▁▁▁▁▁▁▁▁▄▁▆▁▃▅▁▆▁▅▁▃▆▁▆▅▁▂▄▆▂▂▃▅▂▂▂▂▂▂▂▂▁▄▂▂▆▂▂▁▁▂▃▂▆▁▃▁▆▁▂▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▂▁▁▆▁▁▁▁▁▁▅▁▄▁▄▆▄▂▂▁▅▂▂▂▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▂▁▁▁▁▂▁▂▁▁▁▃▁▃▁▅▁▅▁▁▆▁▆▆▁▂▆▁▂▁▂▂▂▂▁▂▂▂▂▂▂▂▁▁▃▂▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▇▂▂▁▁▁▅▁▃▁▁▁▁▂▁▂▁▂▁▁▂▁▁▁▁▁▁▃▁▁▁▂▁▂▂▃▁▁▅▁▆▁▁▄▂▅▁▁▅▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▂▁▁▁▁▁▁▂▁▁▁▂▂▁▁▁▁▁▁▅▁▁▁▁▁▁▆▁▁▃▁▂▂▁▂▂▅▁▁▂▁▂▁▆▅▁▅▁▄▅▂▆▁▂▂▄▂▄▁▁▁▁▁▁▁▁▅▁▂▁▂▁▂▁▂▁▁▁▄▁▂▅▁▅▁▁▁▁▄▆▁▁▁▁▁▁▁▁▁▂▁▂▁▁▂▁▆▁▆▂▂▆▂▁▁▂▁▁▁▂▁▁▁▂▁▁▁▂▁▃▁▁▁▁▂▁▁▁▄▁▂▁▁▆▁▁▁▂▁▁▅▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▂▁▁▂▂▂▁▄▂▁▁▁▁▂▁▃▁▁▁▁▁▂▁▁▅▁▅▅▂▁▁▂▅▁▄▁▁▂▂▁▁▁▁▁▆▂▅▅▅▆▃▁▁▆▆▂▆▅▂▂▆▅▁▅▆▁▂▂▅▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▃▃▂▂▂▂▂▁▁▁▂▁▁▃▁▁▂▁▁▁▁▁▁▁▁▃▁▁▁▁▁▁▁▂▁▂▁▁▁▂▁▁▆▂▂▃▁▁▁▁▁▁▁▁▁▅▄▁▂▁▂▁▆▃▇▆▃▂▄▂▂▂▂▁▂▁▅▂▂▂▂▂▂▁▂▃▃▃▂▃▂▂▂▂▂▂▂▃▂▃▂▃▃▂▂▂▁▂▂▂▂▁▂▂▃▂▂▂▁▂▂▂
stage (flatten): 133.49µs,120.33µs,10.83µs,283.58µs,▃▃▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▄▄▄▃▄▃▄▄▄▄▄▃▄▄▄▄▄▃▄▄▃▄▃▃▄▃▄▅▄▄▃▄▄▄▃▃▄▄▄▃▄▃▄▄▄▄▃▃▄▃▄▄▄▃▄▄▄▄▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▅▄▄▄▄▅▄▄▅▄▅▅▄▄▆▇▇▄▄▃▄▄▃▄▃▄▃▄▃▃▄▃▄▄▃▄▄▄▃▄▄▄▄▄▄▃▄▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▅▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▁▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▅▄▄▄▄▄▄▄▃▄▄▄▃▄▇▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▃▄▄▄▃▄▃▄▄▄▄▄▄▄▄▁▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▅▄▅▄▆▅▅▅▆▅▅▄▅▅▆▆▅▆▇▆▅▄▆▄▅▅▅▄▄▄▄▄▄▄▄▄▄▄▃▄▄▄▃▃▄▄▄▃▄▄▄▄▄▄▃▄▄▄▄▄▄▇▄▄▄▄▄▄▄▄▄▄▅▁▅▅▄▄▄▄▄▄▄▄▃▄▄▄▇▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▅▄▄▅▄▄▅▄▆▆▆▆▆▆▆▆▆▇▆▆▆▆▄▃▄▆▃▄▄▄▃▄▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▂▄▄▄▄▄▄▄▄▄▄▄▄▃▄▄▄▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▃▄▄▄▃▄█▄▄▄▄▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▅▄▅▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▅▄▅▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▄▄▄▄▄▄▄▄▄▄▃▄▄▄▄▄▄▄▄▅▄▄▇▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▁▄▄▄▄▅▄▄▄▄▅▄▄▄▄▄▄▁▄▄▄▁▄▄▅▄▄▅▄▄▄▄▅▅▅▅▅▅▄▄▆▅▅▅▅▅▅▅▅▅▅▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▇▆▆▆▇▆▆▆▃▄▄▃▃▃▄▃▄▃▄▃▄▄▃▄▃▄▄▄▄▃▄▃▄▄▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▅▅▅▄▆▅▇▇▆▇▆▆▆▆▆▆▇▆▆▇▆▆▆▇▆▆▆▆▆▆▆▆▆▆▆▆▆▆▇▇▆▆▆▇▆▆▆▆▆▆▇▆▆▇▆▆▆▆▆
------
mean,median,min,max,plot
scene: waves.svg, CPU encode time: 5.58µs
render: 3.21ms,3.36ms,2.94ms,5.77ms,▆▂▁▂▂▁▁▁▂▁▁▁▂▂▁▁▁▁▁▂▂▁▁▁▁▁▁▂▂▁▁▁▁▁▂▁▂▁▂▂▁▂▁▁▁▂▂▁▂▂▃▂▁▁▁▂▂▂▂▂▂▁▂▁▁▁▁▁▁▂▁▁▂▁▁▂▂▁▁▂▂▂▁▁▁▁▁▂▂▁▂▁▁▁▁▁▂▂▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▁▂▁▁▁▁▁▂▁▂▂▂▂▁▂▂▁▂▁▁▁▁▂▂▁▂▂▂▁▁▁▂▁▂▂▁▁▁▁▁▁▁▂▂▂▁▂▁▂▂▂▂▁▂▂▂▂▂▂▁▂▁▂▁▂▁▁▂▁▁▁▂▁▁▂▁▂▁▁▂▂▂▂▁▁▂▁▁▁▁▂▂▁▂▂▁▁▁▂▁▁▁▂▂▁▁▁▁▁▁▁▁▁▂▂▂▁▂▁▁▁▂▂▂▁▁▁▂▂▁▂▂▂▁▁▁▁▂▂▁▁▁▁▁▂▂▁▁▁▂▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▁▁▁▂▁▂▂▂▂▂▂▁▁▁▁▁▁▁▂▂▂█▁▁▂▂▁▂▁▂▂▁▁▁▁▂▁▂▁▁▁▁▂▁▁▁▁▁▁▁▂▂▂▁▂▂▂▂▁▂▂▂▂▁▂▂▁▂▂▁▂▂▂▂▂▁▁▁▂▂▁▂▂▁▁▂▁▁▁▁▁▁▁▂▂▂▁▂▁▂▂▂▂▁▁▂▂▂▂▁▂▂▂▁▁▁▁▂▂▁▁▁▁▂▂▂▂▂▂▂▂▁▂▂▁▁▁▁▂▂▂▁▁▁▂▂▂▁▁▄▁▂▁▁▁▁▁▁▂▂▂▂▂▂▂▂▁▂▁▁▁▁▁▂▂▂▂▂▁▂▂▁▁▁▁▂▂▁▂▁▁▁▁▁▁▁▁▂▂▁▂▁▁▂▁▂▁▁▁▁▁▁▂▂▂▁▁▁▂▁▂▂▁▁▁▂▂▂▂▂▁▂▂▁▁▁▁▂▂▁▁▂▁▂▂▂▁▂▂▂▁▁▁▁▂▂▁▁▂▂▂▂▁▁▂▂▁▁▂▁▁▂▂▂▂▂▁▁▁▁▂▂▁▁▂▁▁▂▂▂▂▂▂▁▁▁▁▁▂▂▂▂▂▁▂▂▂▁▁▂▂▂▁▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▁▁▂▁▂▂▁▁▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▁▂▂▁▂▂▁▂▁▂▂▁▁▂▂▂▂▂▂▂▂▁▁▂▂▂▂▁▂▁▂▂▂▁▁▂▂▁▂▂▂▂▁▁▂▁▁▂▂▂▂▁▂▂▁▂▂▂▁▂▁▂▂▂▂▂▂▂▁▁▂▂▂▂▁▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▁▁▂▂▂▂▁▁▁▁▁▁▁▂▂▂▂▂▂▁▁▂▁▁▁▁▂▂▂▁▁▁▁▂▂▂▁▂▂▂▁▁▁▂▂▂▁▁▁▁▁▂▂▂▁▁▂▁▁▁▁▂▂▂▂▁▁▁▁▂▁▁▂▂▂▁▁▁▁▁▂▂▂▁▂▂▂▂▂▂▁▂▂▁▂▂▁▂▂▂▁▂▂▂▂▁▂▁▂▂▂▁▂▁▁▁▂▂▁▁▂▂▁▁▂▂▂▂▂▁▂▁▂▂▂▂▁▂▂▁▁▂▂▁▂▁▁▁▁▁▁▂▂▂▁▂▂▂▁▂▁▁▁▂▂▂▂▂▁▂▂▁▂▂▂▁▁▂▂▁▁▂▂▂▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▁▁▁▂▂▂▁▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▁▂▁▁▂▂▂▂▂▂▂▁▁▁▁▁▂▂▁▂
input processing: 104.87µs,101.67µs,32.08µs,1.20ms,▂▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▂▂▂▁▂▁▁▂▁▁▁▁▂▂▁▂▂▁▁▁▁▁▂▁▁▂▂▂▁▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▁▂▂▁▁▁▁▁▁▁▁▂▂▁▂▂▁▂▂▁▂▁▂▂▂▂▁▂▁▂▂▁▁▁▂▁▁▁▁▂▂▁▂▁▂▂▂▁▁▁▂▃▁▂▁▁▂▁▂▁▁▂▁▁▁▂▁▂▁▂▁▂▂▁▂▁▂▂▁▁▁▁▂▁▁▁▂▂▂▂▁▁▁▂▂▂▁▁▁▁▁▁▂▂▁▁▁▁▂▁▁▁▁▂▁▁▁▁▁▁▂▃▂▁▂▁▁▂▂▁▁▂▂▁▁▂▁▂▂▁▁▂▁▁▁▁▁▁▃▃▁▁▁▁▁▁▃▁▁▁▁▂▁▂▁▂▂▁▁▁▁▂▁▁▂▂▂▁▁▂▂▂▁▂▁▂▂▁▁▂▁▂▂▁▂▂▁▁▁▁▂▂▁▂▁▁▁▁▂▁▁▁▁▂▁▂▁▁▂▁▁▁▁▁▂▂▁▂▂▁▁▁▁▁▂▁▂▁▁▁▁▁▂▁▁▂▁▂▁▁▂▁▂▁▁▁▁▂▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▂▂▁▁▁▁▂▁▁▂▁▂▁▂▁▁▁▂▁▂▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▂▁▂▁▂▁▂▃▁▂▂▁▁▁▃▂▂▂▁▁▂▁▁▂▁▁▂▂▂▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▂▂▁▁▂▂▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▂▁▁▁▁▁▂▂▂▂▁▁▁▁▂▂▂▂▂▁▂▂▂▂▁▂▁▁▁▁▁▁▁▂▁▁▁▂▂▂▁▂▁▁▁▁▂▁▁▁▂▂▁▁▂▂▁▁▄▁▂▂▁▂▂▂▁▁▁▂▂▂▁▁▂▁▂▂▁▁▁▁▂▂▁▁▁▂▁▁▁▁▂▁▁▁▂▁▁▁▂▁▁▂▂▁▁▁▂▁▂█▁▂▁▂▁▂▁▂▁▂▂▁▂▂▂▂▁▂▁▂▁▁▂▂▂▁▁▁▁▂▁▂▂▁▁▁▁▁▂▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▂▂▁▁▁▁▁▁▂▁▁▁▂▂▁▁▂▁▁▁▁▁▂▁▁▁▂▁▂▁▁▁▂▁▁▁▁▁▂▂▁▁▁▂▂▁▁▂▁▁▁▂▁▂▁▁▂▁▁▁▂▁▁▂▂▂▂▂▁▁▁▁▂▁▂▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▂▁▁▂▂▁▁▂▁▂▂▁▂▃▁▁▁▂▂▁▁▂▂▁▁▁▁▁▁▃▁▁▂▂▁▁▁▂▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▂▂▂▁▁▁▂▂▁▂▁▁▂▂▂▂▁▁▁▂▂▁▂▂▂▁▁▁▂▂▃▂▁▂▂▁▁▁▂▁▁▂▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▂▁▁▁▂▁▁▁▁▂▁▂▁▁▂▂▂▁▁▁▁▁▁▂▁▁▁▁▁▂▁▂▁▁▂▁▂▂▁▁▁▂▁▁▁▁▁▁▂▁▁▁▂▁▂▂▁▁▂▂▁▂▂▁▁▁▂▂▂▁▂▁▁▁▁▁▁▂▁▂▂▂▂▁▁▁▁▁▂▁▂▁▁▂▂▁▁▂▁▁▁▁▁▁▂▁▁▂▁▁▁▂▁▂▁▁▁▂▁▂▂▁▁▁▃▁▁▁▁▂▂▂▁▁▁▁▂▂▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▂▂▂▁▁▁
stage (flatten): 158.11µs,158.08µs,136.08µs,219.50µs,█▇█▄▃▂▃▂▃▃▃▃▃▃▃▂▂▃▃▄▃▃▂▃▂▃▃▃▃▃▃▃▃▃▃▂▃▂▃▂▃▂▂▃▃▃▃▃▃▂▃▃▃▃▂▂▃▃▄▂▃▃▂▃▃▃▃▃▂▃▃▃▃▄▃▃▃▃▃▂▃▃▂▃▂▃▄▂▃▃▂▃▃▃▃▃▃▂▄▂▂▃▃▂▃▃▃▃▃▃▃▃▂▃▂▃▃▂▃▂▄▃▂▃▂▃▂▃▃▃▃▃▃▃▃▃▄▃▃▂▃▃▃▄▃▄▃▄▃▃▃▃▃▂▃▃▃▃▂▂▂▃▄▃▃▂▃▃▃▃▃▂▃▃▃▃▃▄▃▃▃▄▃▄▃▃▂▃▃▃▃▄▃▃▃▃▂▃▃▃▃▃▃▃▄▃▂▄▃▄▄▃▂▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▄▂▃▃▄▂▃▂▃▃▂▃▂▄▃▃▃▃▂▄▃▃▃▂▃▄▃▃▃▂▂▂▃▃▄▃▃▃▃▃▂▃▄▂▂▃▃▃▃▄▃▃▃▃▂▃▂▃▂▃▂▃▃▃▄▃▃▂▃▃▃▂▁▃▂▃▃▄▁▃▃▄▃▃▃▃▃▂▃▃▂▃▃▄▃▃▃▁▂▃▃▃▃▃▃▂▃▃▃▃▄▃▃▂▄▂▃▃▄▂▂▃▃▂▃▂▂▃▃▃▃▃▃▄▃▃▃▂▂▃▃▄▃▂▄▃▃▃▂▄▃▃▃▃▃▃▃▃▂▃▃▃▃▃▂▂▃▃▃▃▂▃▃▃▃▃▂▄▃▃▃▃▃▃▃▃▃▃▂▂▂▃▃▂▃▄▃▂▂▃▃▂▁▃▃▃▂▃▃▃▃▂▃▄▄▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▂▃▃▃▃▁▂▃▃▃▂▃▂▃▃▃▃▄▃▄▂▃▃▃▃▂▃▃▄▃▃▄▃▂▃▃▃▃▃▃▂▃▃▄▁▃▃▃▃▃▃▂▃▃▃▃▃▂▃▃▃▄▂▃▃▄▂▃▃▃▁▃▂▂▃▃▃▂▃▃▂▃▂▃▃▃▃▃▃▂▃▃▃▂▂▂▃▃▄▄▄▃▃▃▃▃▃▃▃▂▄▃▃▃▃▂▃▃▃▄▂▂▂▃▃▃▃▃▄▄▂▂▃▂▂▃▂▃▃▃▃▂▃▃▃▃▃▃▃▄▄▃▃▃▃▃▃▄▂▂▃▃▁▂▃▃▄▃▃▃▃▂▃▃▃▃▃▃▃▂▃▃▂▃▃▃▄▃▃▃▃▃▃▂▃▃▂▄▂▃▂▃▃▂▃▃▃▂▃▃▃▃▃▃▃▂▄▃▄▃▂▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▂▃▃▃▃▃▃▂▃▃▃▃▃▂▃▃▃▃▄▃▃▃▃▃▂▃▃▂▄▂▃▃▃▃▂▂▃▃▃▂▃▃▃▃▂▃▃▃▃▂▃▂▂▃▃▂▃▃▃▃▃▃▂▂▃▃▃▂▃▃▃▃▃▃▂▂▃▃▃▃▃▃▃▃▂▂▃▃▂▂▃▃▂▃▃▂▃▃▃▃▃▃▃▂▃▃▃▃▂▄▂▃▃▃▃▂▂▃▃▃▃▂▃▃▃▁▃▃▂▃▃▂▂▄▂▄▃▃▂▃▃▄▂▃▃▂▃▃▁▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▄▃▂▃▄▂▁▃▄▃▂▃▂▂▃▃▄▃▃▃▃▃▃▃▂▃▃▃▃▃▄▃▃▂▂▄▃▃▃▃▃▃▃▃▃▂▃▃▂▄▃▃▂▃▃▂▃▃▃▃▃▃▃▂▂▂▂▃▂▃▃▃▃▄▃▃▃▃▃▂▃▃▂▂▃▂▄▃▃▃▃▃▃▂▃▃▂▃▃▂▂▃▃▄▃▃▄▃
------
mean,median,min,max,plot
scene: roads.svg, CPU encode time: 2.79µs
render: 2.25ms,2.21ms,1.56ms,10.27ms,▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▂▁▂▁▁▁▁▁▂▁▁▂▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂█▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▁▂▂▁▁▂▁▂▁▁▁▁▁▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▁▂▂▁▂▂▁▁▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▂▁▂▂▁▁▂▂▂▂▁▁▂▂▂▁▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▁▁▁▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▁▂▂▂▂▂▂▁▁▂▁▁▂▁▁▂▂▁▁▁▁▂▂▂▁▁▂▁▂▂▂▂▁▂▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▂▂▂▂▃▃▃▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▁▁▁▁▁▁▁▂▂▂▁▁▂▁▁▂▁▁▂▂▁▁▁▁▁▂▂▂▂▂▁▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂
input processing: 164.90µs,132.88µs,17.21µs,759.42µs,▂▁▁▁▁▁▂▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▃▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▂▁▄▄▁▁▄▁▂▃▄▁▄▁▁▁▄▁▁▁▃▄▂▁▁▄▁▁▃▂▁▁▂▁▁▄▁▃▃▁▄▂▄▁▅▂▂▄▁▂▄▁▂▂▁▄▂▂▂▁▂▅▅▅▁▄▂▃▂▁▂▂▃▂▅▂▂▁▁▄▄▂▁▁▄▁▁▁▃▁▁▄▁▁▄▁▁▄▃▁▁▄▁▁▃▄▁▁▃▁▁▁▃▄▁▃▄▃▁▂▁▃▁▂▄▁▁▃▂▅▄▁▃▂▁▁▄▂▅▁▁▂▂▁▄▅▅▅▂▄▅▂▅▃▂▂▄▂▄▄▆▂▁▄▂▂▁▄▄▂▄▂▁▅▅▅▁▁▂▂▄▄▄▁▄▂▂▂▂▂▂▂▅▂▂▂▂▂▂▁▂▃▁▂▅▂▂▂▂▁▁▂▅▄▂▁▂▂▂▂▃▃▂▁▃▂▂▂▂▂▃▂▂▄▁█▂▁▅▂▂▁▂▄▂▂▂▂▂▂▄▂▂▃▂▄▄▃▂▅▄▁▃▅▅▁▁▁▂▅▄▁▃▅▂▄▁▂▂▃▂▂▅▂▅▂▄▄▂▅▃▄▄▂▅▂▂▃▂▅▄▂▅▃▅▅▂▄▂▂▂▄▂▄▂▅▁▂▄▂▄▄▄▂▅▁▄▄▅▄▁▁▁▅▆▄▃▁▂▄▄▂▁▃▂▁▂▁▄▄▄▃▄▂▂▁▁▄▃▂▆▁▂▃▂▅▂▂▄▂▂▁▂▃▁▄▂▁▁▂▂▂▂▂▅▅▅▂▂▄▂▅▅▄▂▄▅▅▄▄▄▃▁▂▂▃▂▅▃▂▄▄▂▂▅▂▂▂▁▁▂▂▂▂▂▁▄▂▁▁▂▂▂▅▂▂▁▃▁▁▁▁▄▂▃▁▄▄▃▂▁▃▂▄▂▁▄▂▅▁▂▁▂▅▂▂▁▁▂▁▃▂▂▂▃▂▂▂▂▁▂▂▂▃▂▂▃▂▃▃▂▂▂▂▂▄▂▂▂▂▂▅▂▂▅▂▁▂▂▄▂▂▂▂▁▂▁▂▂▂▂▂▂▂▂▁▂▅▁▄▃▃▄▁▂▅▁▁▁▂▂▁▁▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▅▁▄▁▂▂▂▂▁▂▁▂▁▂▃▁▂▂▂▂▂▂▁▁▂▁▂▂▂▂▄▂▃▁▂▃▂▂▂▂▃▂▂▂▂▁▂▂▃▂▂▂▂▂▁▂▂▂▂▁▁▅▁▂▂▂▂▂▂▁▁▂▁▂▂▄▁▂▂▃▂▃▅▁▁▄▂▃▂▂▅▄▅▂▁▁▅▁▁▁▂▃▃▁▁▂▁▅▁▂▁▄▃▂▄▂▅▄▁▄▁▁▂▂▃▂▁▃▃▁▃▃▁▂▁▁▄▁▁▁▁▄▁▁▃▁▃▁▁▃▁▁▁▂▁▄▁▂▂▂▁▂▂▄▄▂▁▂▃▂▃▂▂▄▃▄▂▅▄▂▂▄▅▅▁▄▃▅▅▁▂▂▂▂▅▂▅▄▁▂▂▂▂▁▅▄▂▁▁▂▂▃▄▃▁▂▂▁▄▂▁▅▄▁▂▃▂▃▅▅▁▂▄▄▁▅▄▅▂▁▅▃▁▂▂▄▂▅▂▅▂▅▄▂▅▅▂▅▄▂▅▂▄▁▁▄▄▂▂▁▁▅▂▂▄▅▃▃▄▃▃▂▁▁▁▅▁▁▁▁▁▅▅▂▁▂▄▅▁▂▂▂▁▂▃▁▄▁▁▁▁▁▂▄▅▅▄▂▄▂▄▅▂▄▂▅▅▁▂▂▁▄▁▃▁▁▅▂▂▁▂▂▂▅▂▁▂▁▂
stage (flatten): 277.05µs,287.08µs,9.29µs,582.13µs,▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▄▃▃▃▃▄▃▃▃▃▄▃▄▃▃▃▃▄▃▃▄▃▃▄▃▃▄▃▃▄▃▃▄▁▃▄▄▄▄▄▄▂▄▁▄▄▄▄▃▄▄▄▄▁▄▄▄▁▄▄▄▄▄▄▂▁▄▄▄▄▄▄▄▄▄▄▄▂▄▄▁▄▄▄▄▄▄▅▄▄▄▄▄▅▄▄▄▅▄▄▄▄▄▄▄▄▄▂▄▅▄▃▄▃▄▄▃▄▄▃▄▄▃▃▄▄▃▄▄▃▄▄▄▄▄▄▁▄▄▄▃▄▄▄▄▄▁▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▁▄▄▄▄▄▄▅▄▄▄▄▄▄▅▄▄▄▄▄▄▅▄▄▄▅▅▅▅▄▄▄▅▄▅▄▄▁▅▄▄▄▅▅▄▄▅▅▅▅▅▅▄▅▄▄▅▅▅▄▄▄▄▄▄▄▄▅▅▁▅▅▅▅▅▄▅▅▅▅▅▅▅▆▆▆▆▅▅▅▅▆▆▆▆▆▇▆▆▆▆▆▅▅▅▅▅▅▅▅▅▅▅▆▆▅▄▄▄▄▄▄▄▄▄▄▁▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▅▅▅▄▄▄▄▄▅▂▄▄▄▄▄▄▅▄▄▅▄▄▄▄▄▄▄▄▄▅▁▄▅▄▄▄▄▅▄▄▄▄▄▄▅▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▁▁▄▄▄▄▅▅▄▄▅▅▄▄▄▄▁▄▄▄▄▄▄▄▅▅▄▄▄▄▄▄▄▅▄▄▄▅▄▄▄▄▄▅▄▄▄▁▄▄▄▄▄▄▅▄▅▄▄▅▅▅▄▅▅▅▅▅▆▅▅▅▅▅▅▅▅▆▄▅▅▅▅▂▄▄▅▄▅▄▁▄▄▄▄▂▄▄▄▄▁▄▄▄▄▁▁▄▄▄▄▆▅▅▄▅▅▅▅▅▅█▆▆▆▆▆▆▆▆▆▆▆▆█▇█▇▇▆▅▅▅▅▅▆▆▆▅▆▆▁▅▄▅▅▅▅▅▅▅▅▅▅▆▇▆▆▆█▄▄▄▄▄▄▄▅▄▄▄▄▄▄▁▅▄▄▅▅▅▅▅▅██▆▆▄▅▅▅▅▅▅▂▅▄▅▅▅▅▅▅▅▆▆▆▆▇▆▆▆▆▆▆▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▆▆▅▅▅▅▅▅▅▄▄▁▅▅▄▄▅▅▅▅▅▅▄▄▅▅▅▁▄▄▄▄▅▄▄▁▄▅▄▄▅▄▄▄▄▄▁▄▄▄▄▄▄▄▅▄▄▄▄▄▂▄▄▅▂▅▄▄▅▄▄▂▄▄▄▄▄▃▃▄▃▄▄▃▄▄▃▄▄▃▄▄▄▄▁▄▁▄▄▁▄▄▄▄▄▅▄▄▄▄▄▄▄▄▅▆▆▆▆█▇█▄▅▄▄▄▄▄▅▅▄▄▄▄▁▄▄▅▄▅▄▅▄▄▄▄▄▄▄▅▄▄▄▅▅▄▄▄▄▄▄▄▄▄▁▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▂▄▄▄▄▄▅▅▅▁▄▅▄▅▅▄▄▄▅▅▄▅▄▄▄▄▄▄▄▄▅▄▄▄▁▄▄▄▄▄▄▄▅▄▅▄▄▄▄▄▄▄▄▄▄▄▄▅▁▁▄▄▄▄▄▄▄▄▅▅▄▄▂▄▄▁▄▄▁▄▅▄▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▁▄▄▄▄▅▅▄▄▄▅▅▅▅▅▅▆▆▅
