AdapterInfo { name: "Mali-G78", vendor: 5045, device: 2449604608, device_type: IntegratedGpu, driver: "Mali-G78", driver_info: "v1.r46p0-01eac1.6b76d861277b3ea6941f5aa972def735", backend: Vulkan }
samples: 1000
Unhandled node type defs
Parsed svg spirograph in 815.755µs
Encoded svg spirograph in 40.243µs
------
mean,median,min,max,plot
scene: spirograph.svg, CPU encode time: 895.00ns
render: 10.47ms,10.48ms,4.52ms,36.02ms,█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▃▂▂▃▃▂▂▂▃▂▂▃▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▂▃▂▂▂▃▂▂▂▃▂▂▂▃▂▂▂▃▂▂▂▃▂▂▃▃▂▂▂▃▂▂▂▃▂▂▃▂▂▂▃▂▂▂▃▂▂▃▃▂▂▃▂▂▃▃▂▂▃▃▂▂▂▃▃▂▂▃▂▂▂▃▃▂▂▃▃▂▂▃▃▂▂▃▃▂▂▃▃▂▂▃▂▂▂▃▂▂▂▃▂▂▂▃▂▂▂▃▂▂▂▃▃▂▂▂▃▃▂▃▃▂▂▃▃▂▂▂▂▂▂▂▂▃▂▂▃▃▂▂▃▃▂▂▂▂▂▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▂▃▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▃▂▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▃▃▂▂▃▂▂▂▃▂▂▂▃▂▂▂▂▂▂▂▃▂▂▂▃▂▂▂▃▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▂▃▂▂▂▃▂▂▂▃▃▂▂▃▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▃▃▂▂▂▂▂▂▃▂▂▂▂▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▃▃▂▂▃▂▂▂▃▂▂▂▂▃▂▂▂▃▂▂▂▂▂▂▃▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▂▃▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▂▃▂▂▃▂▂▂▃▃▂▂▃▃▂▂▂▃▂▂▂▃▂▂▃▃▂▂▂▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▃▂▂▂▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▂▃▂▂▂▃▂▂▂▃▂▂▂▃▂▂▂▃▂▂▂▃▂▂▂▃▂▂▃▃▂▂▂▃▂▂▂▃▂▂▂▃▂▂▂▃▂▂▂▃▂▂▂▃▂▂▂▃▂▂▃▃▂▂▂▃▂▂▃▃▂▂▃▃▂▂▃▂▂▂▃▃▂▂▃▃▂▂▂▃▂▂▂▃▂▂▃▃▂▂▃▃▂▂▃▃▂▂▃▂▂▂▃▂▂▂▃▂▂▃▂▂▂▃▃▂▂▃▃▂▂▃▃▂▂▃▂▂▂▃▂▂▂▃▂▂▂▃▂▂▂▃▂▂▃▃▂▂▂▃▂▂▂▃▂▂▃▃▃▂▃▃▂▂▂▃▂▂▂▃▃▂▂▂▂▂▃▃▂▂▃▂▂▂▃▂▂▃▃▂▂▃▃▂▃▃▂▂▂▃▂▂▃▃▂▂▂▃▂▂▃
input processing: 394.99µs,407.43µs,92.00µs,1.06ms,▁▁▁▁▁▁▁▁▁▁▁▂▁▂▂▂▂▂▁▂▃▂▂▂▂▃▂▄▃▃▃▄▂▃▃▄▂▃▂▃▃▃▃▃▃▆▂▄▂▃▄▄▄▃▃▃▄▃▃▃▄▃▃▃▃▃▃▃▃▂▄▃▃▃▂▅▃▃▃▃▃▄▃▃▄▄▃▃▃▄▃▃▃▄▅▄▃▃▃▃▄▃▃▄▂▄▃▄▃▄▄▄▄▄▃▃▃▂▃▄▃▃▃▄▃▃▆▃▃▃▃▄▃▃▂▃▃▄▆▄▃▃▃▄▂▃▂▄▄▃▄▃▄▄▄▄▃▂▄▄▂▃▃▂▃▄▃▄▃▃▃▄▃▄▂▃▃▃▂▃▃▃█▄▄▃▃▃▃▂▃▃▃▃▃▃▄▂▄▄▅▃▃▄▃▄▃▄▆▅▂▃▃▃▃▃▃▃▃▆▃▂▃▃▃▃▃▃▂▃▃▃▃▄▃▃▃▃▃▃▃▃▂▄▂▄▄▄▃▃▃▃▃▂▄▃▃▄▃▃▄▂▂▂▁▂▂▂▂▂▂▂▃▂▄▂▃▃▃▃▄▇▄▃▃▃▄▃▃▃▆▆▃▄▃▃▃▄▂▃▃▃▄▃▃▃▄▃▄▄▃▃▃▃▂▄▄▃▃▃▄▃▃▃▅▃▃▅▄▃▄▃▃▂▃▃▆▄▃▃▄▃▄▂▃▃▃▂▄▃▃▃▃▄▄▃▃▃▃▄▃▃▂▄▃▂▁▂▂▂▂▂▂▂▅▂▃▅▃▅▃▃▃▂▃▂▃▄▃▃▃▃▃▃▃▃▄▄▅▄▄▃▄▄▃▃▄▆▃▂▂▂▂▂▃▄▃▃▂▆▂▆▂▄▄▂▃▄▃▃▃▃▃▄▂▃▂▄▅▃▃▄▆▄▃▃▃▂▃▃▄▃▂▄▂▃▃▃▃▃▃▄▃▂▃▆▃▃▄▄▃▃▃▃▄▄▄▃▃▃▃▃▂▃▄▃▃▂▅▆▃▃▄▄▄▃▄▃▃▃▃▂▃▃▂▂▂▃▄▃▃▃▃▃▂▂▂▃▅▄▃▃▆▄▄▄▃▃▃▂▃▃▃▃▄▄▃▃▄▃▃▃▃▂▂▃▂▂▂▃▃▃▄▃▄▂▃▂▅▃▃▂▂▅▂▂▂▂▂▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▆▃▄▃▄▄▂▃▃▃▃▄▃▃▃▃▃▃▄▄▃▂▄▃▃▃▃▃▅▃▂▄▂▃▄▄▄▃▃▃▃▃▄▃▄▂▃▃▃▃▂▃▃▃▂▄▅▄▃▃▃▃▃▂▄▂▃▃▃▃▅▂▂▂▄▄▄▃▄▄▃▃▃▃█▃▃▃▆▃▃▃▃▃▄▃▄▃▄▃▃▃▃▄▂▇▃▃▅▃▃▃▃▃▃▄▃▂▅▃▄▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▅▃▃▄▄▃▃▃▄▄▂▃▄▃▂▃▃▃▃▄▃▃▃▃▂▂▃▂▄▃▂▂▃▃▄▂▃▃▃▃▄▃▃▃▃▃▃▄▃▄▃▇▃▃▃▂▃▃▃▄▄▄▄▂▆▄▄▂▃▅▃▃▃▃▃▃▃▂▃▅▆▃▃▄▃▃▄▂▄▃▃▃▂▃▃▃▃▃▃▃▃▂▃▃▄▃▃▃▃▃▃▂▆▃▃▄▃▃▄▆▂▃▃▄▄▃▅▂▃▃▃▂▃▄▆▂▃▃▄▄▃▃▃▃▂▃▃▆▄▃▃▄▃▃▃▃▃▃▃▄▅▄▃▃▃▄▃▃▃▃▆▃▃▄▃▂▄▃▃▅▃▂▄▃▃▄▃▃▃▃▃▃▃▄▃▄▃▃▅▂▃▆▂▃▄▃▅▃▄▃▄▆▄▄▄▄▃▄▃▄▇▃▄▃▃▃▄▃▃▃▃▃▃▄▃▄▅▃▄▄▃▃▃▄▃▃▃▃▄▃▃▃▃▄▃▃▅▄▃▃▃▂▃▂
stage (flatten): 565.77µs,553.18µs,242.80µs,1.41ms,▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▃▂▃▂▃▃▃▃▃▃▃▃▃▄▃▃▃▅▃▅▃▃▃▃▂▂▃▂▂▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▅▃▃▅▃▄▄▄▃▃▃▄▃▂▃▃▃▃▂▃▃▃▃▃▃▃▃▂▃▂▅▃▃▃▄▃▃▃▃▃▃▃▄▃▃▃▃▂▃▃▃▃▃▃▄▂▃▃▃▄▃▄▃▃▃▄▃▃▂▃▄▂▃▃▂▃▃▃▃▃▃▃▃▄▃▃▃▃▃▄▄▃▃▃▃▆▃▃▃▃▃▃▃▃▃▃▄▃▃▃▂▄▃▃▃▃▃▃▃▃▄▃▃▂▆▃▃▃▄▃▃▃▃▃▃▃▃▂▄▂▃▃▃▃▃▃▃▃▄▃▃▃▃▄▃▂▃▄▃▃▃▃▃▃▂▄▄▂▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▃▃▃▃▄▃▃▃▃▄▃▄▃▃▃▃▃▃▂▃▃▃▂▃▄▃▃▃▃▃▃▃▂▃▃▃▂▂▃▃▂▂▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▂▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▂▂▂▂▂▂▂▂▂▂▂▆▂▂▂▂▃▂▂▂▃▄▃▃▃▃▃▃▃▃▃▃▄▂▃▃▃▃▃▃▃▃▃▃▃▂▂▃▃▄▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▄▃▃▃▃▃▃▃▃▂▃▄▃▃▂▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▂▂▂▃▃▅▄▃▂▃▃▃▂▃▃▃▃▃▃▄▃▃▃▃▃▃▄▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▄▃▂▃▂▃▂▃▃▃▃▃▃▃▃▃▃▂▃▃▄▃▃▄▃▃▃▃▄▃▃▂▃▃▂▃▂▃▃▃▅▃▃▃▃▂▃▃▄▃▃▃▃▂▂▂▂▃▃▂▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▆▂▂▃▃▃▂▂▃▃▃▃▃▄▃▃▃▃▃▄▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▄▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▄▂▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▂▂▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▂▂▃▂▂▂▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▄▃▃▃▃▃▅▃▃▄▃▃▃▃▂▃▃▃▃▂▃▂▂▂▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▂▄▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▄▃▄▃▃▃▃▆▄▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▅▄▃▄▃▂▃▃▃▃▂▃▃▃▃▃▃▃▃▃▄▃▃▄▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▄▃▃▃▃▃▃▄▄▃▃▃▃▂▃▃▃▃▃▃▃▃█▃▃▃▃▃▃▃▃▄▃▅▅▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▅▃▃▄▄▃▃▃▄▃▃▃▃▃▃▂▃▄▃▃▄▄▇▃▃▃▂▃▃▃▄▃▆▃▃▇▄▇▃▃▄▃▃▄▃▃▃▃▃▃▄▃▃▃▃▃▃▄▃▅▃▂▃▄▃▂▃▃▃▃▄▃▃▃▃▃▃▄▃▃▃▂▃▃▃▃▄▂
Unhandled node type defs
Parsed svg lorenz in 11.884156ms
Encoded svg lorenz in 386.678µs
------
mean,median,min,max,plot
scene: lorenz.svg, CPU encode time: 10.99µs
render: 16.13ms,16.04ms,11.22ms,22.06ms,█▇▆▇▇▆▄▄▄▄▄▄▄▅▅▃▆▄▄▄▄▆▄▄▄▄▄▄▄▆▄▄▄▄▄▄▄▄▄▄▅▄▄▃▄▄▄▄▄▄▄▅▄▄▅▅▄▄▄▄▄▄▄▄▄▅▄▄▄▅▄▄▄▄▄▄▄▄▄▆▅▅▅▄▄▄▄▄▅▆▆▄▃▃▃▄▄▄▄▅▄▅▄▄▄▅▄▄▃▄▅▅▄▃▄▄▅▅▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▆▅▄▅▄▅▅▅▅▅▅▅▅▄▅▄▄▄▄▃▃▃▃▄▄▄▄▅▄▄▃▄▃▄▄▄▄▄▆▅▄▄▄▃▄▄▅▄▄▄▄▄▄▄▄▄▄▆▅▅▄▄▅▄▄▄▅▅▅▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▃▄▅▅▅▄▄▄▄▃▄▅▄▄▄▄▄▃▄▄▄▄▃▄▅▅▄▅▅▄▄▅▄▄▄▄▃▃▄▄▄▄▄▅▄▅▅▄▄▄▄▄▄▄▄▄▄▅▅▅▅▆▅▄▅▅▄▄▆▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▅▅▅▄▃▄▄▄▄▅▄▄▄▃▄▃▅▄▄▃▂▄▄▄▄▃▃▂▃▃▃▃▄▄▄▄▄▄▃▄▆▅▄▄▄▅▄▆▅▆▅▅▄▄▄▄▃▄▃▄▄▄▄▄▄▄▄▄▄▄▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▄▄▅▄▄▃▄▅▄▄▄▄▃▅▄▅▄▄▄▄▄▄▄▄▄▃▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▆▅▄▄▄▅▄▆▅▄▄▅▅▅▄▅▅▅▄▄▄▅▅▆▅▄▅▄▃▃▃▄▅▄▄▄▄▄▄▅▅▄▄▄▄▄▄▄▄▄▅▄▄▄▅▅▄▅▄▄▄▄▅▅▄▅▃▄▄▄▃▄▄▄▄▄▃▄▄▄▄▄▄▄▄▄▄▄▄▅▅▆▅▅▂▂▃▃▃▄▄▄▄▄▄▄▄▄▄▅▄▅▄▄▄▄▃▅▅▅▄▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▆▅▄▅▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▄▄▅▄▄▄▄▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▅▅▃▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▃▄▄▄▄▅▆▄▄▅▄▅▄▄▄▄▄▄▅▄▃▅▅▅▅▄▅▄▅▅▅▅▄▅▅▆▄▄▃▄▄▅▃▄▅▄▄▅▅▆▅▅▅▅▅▅▅▅▅▅▄▄▄▄▄▄▃▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▅▄▅▅▅▅▆▅▅▄▃▄▄▅▅▄▃▄▄▃▄▄▄▄▄▄▅▄▄▄▅▅▅▄▄▄▅▆▅▅▅▅▆▅▅▅▄▃▄▃▄▄▄▄▄▄▃▄▄▅▅▄▄▄▅▅▅▄▅▅▅▄▄▄▃▃▃▄▄▃▂▃▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▂▂▂▃▃▃▄▄▄▄▄▄▅▅▅▄▅▄▅▅▅▅▅▄▄▅▄▅▅▄▇▄▅▆▅▅▅▄▄▄▄▅▅▅▄▄▅▄▄▄▅▅▅▅▅▅▅▅▆▅▄▅▄▅▅▅▄▅▄▅▅▄▄▄▅▄▃▂▁▁▂▂▃▃▃▃▄▄▂▂▂▃▃▃▃▃▃▄▄▄▄▄▅▄▄▅▄▅▅▄▄▄▃▄▄▅▃▄▄▅▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▅▆▅▅▄▄▆▃▁▁▂▂▂▃▃▃▃▃▃▃▄
input processing: 327.40µs,307.33µs,117.76µs,1.12ms,▃▃▃▂▃▃▅▃▂▂▂▂▃▃▂▂▃▁▂▂▂▂▂▄▂▂▂▂▂▂▃▃▁▃▃▄▁▃▃▃▂▃▂▃▂▂▁▂▃▃▂▃▂▂▃▃▂▂▃▃▂▃▃▃▂▃▁▃▃▂▃▄▂▂▂▂▃▂▂▄▂▂▃▂▃▃▃▄▂▂▂▂▂▂▃▁▂▃▂▂▃▃▂▂▂▂▂▂▃▂▂▂▂▆▃▂▃▂▃▃▂▂▃▂▂▃▃▂▂▂▂▂▂▃▃▂▂▁▃▂▂▂▂▄▃▂▂▅▃▂▃▂▃▅▂▂▂▂▂▃▃▂▂▂▂▂▂▁▂▂▂▁▃▂▂▂▂▃▂▂▂▂▂▃▂▃▅▂▂▄▂▃▂▁▂▃▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▃▃▃▃▃▂▂▂▂▂▂▂▂▃▂▂▁▃▂▂▃▃▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▄▂▂▂▆▂▂▂▃▂▁▂▃▃▂▂▃▃▂▃▂▃▂▃▂▂▃▃▂▂▂▃▂▃▁▄▂▂▃▃▄▃▂▃▃▃▂▂▂▃▃▂▂▂▃▂▂▂▂▃▂▂▃▂▂▂▂▂▂▂▂▃▃▃▃▃▂▂▂▄▂▃▃▂▂▂▂▃▃▃▁▄▃▃▃▂▄▂▂▃▃▂▃▂▂▃▂▃▂▃▃▃▂▄▃▂▂▂▂▂▂▂▂▃▂▂▂▂▂▄▃▂▂▂▃▃▂▂▂▂▂▃▁▃▃▂▃▂▂▂▆▃▂▂▂▂▆▃▂▃▂▂▂▃▂▂▂▁▂▂▂▃▂▂▁▂▃▃▃▂▂▂▄▂▃▂▂▂▂▂▃▃▂▂▂▂▂▂▃▂▃▂▂▃▂█▂▃▂▂▂▃▃▃▃▃▃▂▃▂▁▂▁▂▂▂▃▃▃▂▂▃▃▃▂▂▂▃▂▃▂▂▃▄▂▂▃▂▂▂▃▃▂▂▂▃▃▂▂▂▃▁▁▂▃▂▃▂▂▂▃▂▂▂▂▃▂▃▃▂▃▃▃▂▂▁▂▁▁▄▃▄▂▂▂▃▂▂▃▃▂▂▃▃▂▃▂▃▃▃▂▂▂▂▁▃▂▃▄▁▂▃▂▂▂▂▂▃▂▃▃▄▃▃▂▂▄▂▂▂▂▃▂▂▂▃▃▁▂▂▃▃▂▂▃▃▂▂▃▃▂▂▂▃▃▂▂▂▂▂▂▃▄▂▂▂▃▂▂▂▂▄▂▃▃▂▂▂▃▂▃▂▂▄▂▃▃▂▂▂▃▃▂▂▂▆▃▂▂▂▁▂▃▂▂▂▃▂▂▂▂▃▂▃▂▂▂▂▂▃▂▅▂▂▂▃▁▂▂▃▂▂▂▂▂▃▂▂▂▃▂▂▂▂▃▃▂▃▂▆▂▂▃▃▆▃▂▂▄▃▂▂▃▂▂▂▂▃▃▂▂▂▃▃▂▂▁▃▂▂▂▂▃▂▁▂▂▂▃▅▃▂▃▁▂▁▂▂▂▂▂▁▂▂▁▂▂▃▂▂▃▂▂▂▂▂▃▂▂▂▃▂▂▂▂▂▂▂▁▃▃▂▂▂▂▂▂▃▁▂▁▂▂▃▂▂▂▃▂▅▃▂▃▂▂▂▄▂▂▂▃▂▂▁▃▁▃▂▃▂▄▂▂▂▃▂▃▂▂▂▃▂▁▄▁▂▁▁▁▂▁▁▃▂▁▂▂▃▂▂▂▃▂▃▂▂▂▃▂▂▂▂▂▂▃▃▃▄▂▃▄▂▂▂▃▂▃▂▂▃▂▂▂▂▂▂▂▂▂▄▂▂▂▃▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▃▂▁▂▂▂▁▂▁▂▃▃▃▃▁▂▁▂▃▂▂▃▂▃▃▃▂▂▂▃▃▂▂▁▃▃▃▃▃▄▂▃▃▂▂▃▃▃▂▂▂▅▂▂▂▂▂▃▃▃▂▃▂▃▂▅▂▃▂▁▁▁▁▁▃▃▃▂▃▃▁
stage (flatten): 412.13µs,407.88µs,274.78µs,841.55µs,▄▇▄█▄▆▄▄▃▂▃▃▂▂▃▃▂▃▃▃▂▃▃▃▃▃▂▂▃▃▂▃▂▃▃▃▂▃▂▃▃▂▃▃▃▂▂▃▃▃▃▃▃▃▂▃▃▃▂▃▂▂▃▃▃▂▂▃▃▃▃▃▃▃▃▃▃▃▃▇▂▂▃▃▃▃▂▂▃▃▂▃▃▅▂▂▂▂▃▂▂▃▃▂▃▃▃▃▃▂▂▂▃▃▃▂▂▃▂▅▃▃▃▃▃▃▂▃▃▃▃▃▂▃▃▂▃▂▂▃▃▃▃▃▃▃▂▃▄▂▆▃▃▃▃▃▃▄▄▂▂▃▃▂▃▃▃▂▃▂▃▂▂▃▃▃▃▃▃▃▃▄▄▂▃▃█▃▃▃▃▃▃▂▃▃▃▃▃▂▃▃▃▃▂▃▂▃▃▂▃▃▂▃▂▂▃▂▄▃▂▃▃▃▂▃▂▂▂▃▃▃▂▂▂▂▂▃▃▂▃▂▃▂▂▂▃▃▃▅▆▂▃▃▃▃▂▃▃▃▂▂▂▂▂▄▂▂▂▂▃▂▄▃▂▃▂▃▃▃▃▂▂▂▂▃▄▃▂▃▆▄▂▂▂▃▃▂▆▂▃▃▃▃▃▃▃▃▃▂▃▂▃▃▃▄▃▂▅▂▃▃▃▃▃▂▅▃▂▂▃▂▂▄▂▃▄▃▂▂▂▂▂▂▂▃▃▃▃▃▂▂▂▃▃▂▃▂▂▂▃▃▃▂▃▂▂▃▂▂▂▂▃▃▃▃▄▂▃▃▂▄▃▂▃▂▃▃▃▃▃▂▃▂▂▂▂▃▂▃▃▃▃▂▂▃▂▃▃▂▃▅▂▃▃▃▃▃▃▃▃▃▃▂▂▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▂▃▄▃▃▂▃▃▂▃▃▃▃▃▃▂▃▃▂▃▃▃▃▂▃▃▃▂▃▂▂▂▂▃▃▃▃▃▂▂▂▃▃▂▃▃▃▃▃▃▃▂▃▂▃▃▃▃▃▂▂▂▂▃▃▂▃▂▂▃▃▂▂▃▃▃▂▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▂▂▁▂▃▂▂▃▄▃▃▂▃▃▃▂▃▃▂▂▃▃▂▃▂▂▃▃▂▂▂▃▃▃▄▂▃▃▃▃▃▂▃▅▃▃▃▃█▂▂▃▃▃▃▃▄▂▃▂▂▃▃▂▃▃▂▂▃▃▂▂▃▃▃▂▂▂▃▃▃▃▃▃▃▃▃▃▃▂▃▃▂▃▃▃▃▃▃▃▂▃▃▃▂▂▂▃▂▃▂▂▃▃▂▃▂▃▃▃▃▃▃▃▃▃▂▃▄▃▃▃▃▂▂▃▃▂▃▃▂▃▃▄▃▃▂▃▃▃▃▃▂▄▂▃▃▂▂▂▂▃▃▂▅▂▃▃▃▃▃▂▃▂▂▃▃▃▃▁▃▃▂▅▃▃▃▂▃▃▃▃▂▂▃▃▂▂▂▂▃▃▂▂▃▂▂▃▂▃▂▄▃▃▃▅▃▃▂▂▃▂▃▃▃▂▃▂▂▃▂▅▃▃▃▃▂▃▂▃▃▃▂▃▃▃▁▃▃▃▃▃▂▃▂▂▆▃▂▃▂▃▃▃▂▃▂▂▃▃▃▂▃▃▃▃▂▂▃▄▂▃▇▃▂▂▂▃▂▂▂▂▂▂▃▃▃▃▃▃▂▂▂▃▃▃▃▃▂▃▂▃▂▂▂▂▂▃▃▃▂▄▂▃▃▃▃▂▃▂▃▃▂▂▃▃▃▂▃▃▂▃▃▃▂▃▂▃▃▂▃▂▂▃▃▂▃▃▂▄▃▃▃▃▃▅▂▃▃▂▃▂▃▂▂▂▃▃▃▃▃▂▃▃▃▃▃▂▂▁▁▁▁▁▂▂▂▂▃▄▁▂▄▂▂▂▂▂▂▂▂▃▃▂▃▄▃▂▂▃▂▂▂▃▃▂▂▃▂▂▃▃▂▂▃▃▃▄▂▂▃▃▃▂▂▃▃▃▂▃▃▃▃▃▂▁▁▁▁▂▂▂▃▂▂▂
Unhandled node type defs
Parsed svg spiral in 912.435µs
Encoded svg spiral in 55.338µs
------
mean,median,min,max,plot
scene: spiral.svg, CPU encode time: 1.34µs
render: 11.03ms,11.08ms,7.26ms,14.54ms,▃▃▃▃▂▂▃▃▂▂▃▄▃▃▃▄▄▃▃▃▄▅▄▄▅▆▅▅▅▆▅▄▄▆▅▅▄▆▅▄▄▆▅▄▄▇▆▅▅▇▅▄▄▆▅▅▅▆▄▄▅▆▄▄▆▆▄▅▅▇▅▅▆▆▅▅▇▅▅▆▅▄▅▄▃▃▂▃▃▄▅▅▆▆▆▅▅▆▄▄▄▃▄▄▅▅▃▃▃▄▅▅▅▄▄▅▅▄▅▅▄▅▅▆▅▅▅▇▅▅▆▅▄▄▆▅▄▄▆▄▅▆▅▄▅▅▅▃▃▃▃▄▅▄▄▅▅▄▅▅▅▅▅▆▄▅▆▆▄▅▆▅▅▅▆▅▅▅▆▆▅▅▇▄▃▄▂▃▃▄▅▄▅▅▅▄▃▃▃▄▄▅▄▄▅▄▆▅▄▆▅▄▅▇▅▅▅▆▅▄▆▆▄▅▅▅▃▃▃▃▅▅▅▅▅▅▅▅▅▆▄▄▅▇▅▅▆▅▅▆▆▄▄▃▃▃▂▃▃▃▃▃▄▄▄▃▅▅▅▄▅▆▆▅▄▆▆▄▅▆▅▆▆▅▄▅▆▄▅▅▅▄▄▆▆▅▅▆▅▄▄▆▇▅▅▆▅▅▅▆▅▄▅▆▄▅▅▆▄▅▆▅▅▄▆▄▅▆▆▄▄▄▆▄▅▆▅▄▅▆▅▅▆▆▄▅▄▃▃▃▅▆▄▄▅▆▆▅▅▆▆▅▄▇▅▅▅▆▄▃▄▅▆▅▅▆▆▄▅▇▅▄▅▆▆▅▅▅▄▄▅▆▅▅▆▅▅▅▇▆▄▇▄▅▆▅▄▆▅▄▄▅▆▄▄▄▅▄▅▅▄▅▄▅▆▆▅▄▇▅▄▅▆▅▅▆▆▄▄▃▃▃▃▄▃▄▂▂▁▁▂▃▃▄▄▃▂▃▄▄▃▄▆▇▆▅▆▆▄▄▆▅▄▄▆▆▅▄▇▅▆▅▇▅▄▄▆▄▅▅▆▃▃▃▃▃▃▃▃▃▄▄▄▄▄▅▅▅▅▆▆▄▄▆▅▅▅▆▄▅▅▆▄▄▅▅▅▅▆▆▄▅▆▆▄▅▆▅▄▅▆▅▅▅▄▄▅▆▅▄▆▆▅▅▅▅▄▆▆▄▄▄▄▃▂▃▄▃▄▅▅▆▇▅▅▅▇▅▄▅▆▅▆▅▇▅▅▆▆▄▄▆▅▅▆▅▅▅▆▅▄▅▄▃▃▂▃▃▄▄▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅█▇▅▇▇▅▄▆▅▅▄▆▅▄▃▅▃▃▃▄▃▃▃▄▄▄▅▆▆▄▃▂▂▃▃▄▄▅▅▄▆▄▅▆▅▃▃▃▃▂▃▄▄▂▃▃▃▁▂▂▃▃▃▄▅▅▇▆▅▆▇▅▅▅▅▃▃▃▃▂▄▄▄▄▄▅▃▃▂▂▃▄▄▄▄▅▅▄▅▅▆▅▄▅▆▄▄▆▅▄▅▆▆▅▄▆▆▅▅▆▅▄▅▆▄▄▅▅▄▄▆▅▅▄▆▆▅▅▄▅▃▂▃▃▄▃▃▂▃▄▄▄▅▅▄▄▅▆▅▅▆▆▅▅▅▅▅▄▆▆▄▅▇▆▅▅▇▅▅▅▆▅▄▄▅▅▆▇▅▅▆▅▃▃▃▄▅▆▅▅▅▅▅▅▄▇▄▂▂▂▃▄▅▄▄▅▅▅▅▆▄▄▆▅▄▄▅▆▅▅▄▆▆▅▄▆▆▄▃▃▄▃▃▄▄▄▂▃▃▄▄▄▄▅▅▅▅▄▅▅▄▂▃▃▄▄▅▅▅▅▄▄▄▅▄▄▆▄▅▆▄▄▅▅▅▅▅▅▅▅▆▅▄▄▆▄▅▅▆▅▄▅▆▅▄▇▅▄▄▇▆▅▅▆▅▄▅▆▄▄▅▆▅▄▅▇▅▅▅▆▅▅▆▆▅▄▅▄▄▄▆▅▅▆▆▄▄▅▆▄▅▅▅▄▅▆▆▄▃▃▃▃▄▄▄▃▄▃▃▃▄▅▅▄▅
input processing: 407.69µs,411.83µs,166.14µs,1.08ms,▂▃▂▃▃▃▂▂▃▃▂▂▄▃▃▃▃▄▃▃▅▂▃▂▃▃▃▃▃▂▂▃▂▄▂▂▂▃▁▂▃▄▂▂▃▁▃▃▂▂▄▂▅▄▂▂▃▂▃▂▁▂▂▂▁▃▃▂▂▃▂▂▃▂▄▄▃▂▃▄▃▃▁▃▃▂▃▃▂▃▄▃▃▃▅▃▃▂▃▂▄▃▂▇▃▃▄▁▂▃▃▃▃▃▂▂▃▂▃▁▄▄▃▃▄▅▃▂▅▃▃▅▂▂▂▁▃▂▅▃▂▃▃▂▃▃▃▅▂▃▄▃▃▃▄▃▃▃▃▂▃▃▂▂▂▁▃▃▃▂▂▃▃▂▂▂▂▃▃▂▂▃▄▄▂▁▂▂▃▃▂▃▂▃▃▃▂▃▃▃▃▃▃▄▁▁▃▂▂▃▁▂▂▃▃▃▂▄▃▃▃▃▆▃▂▆▃▂▂▂▃▃▃▃▆▃▅▂▃▄▃▃▃▃▂▂▃▃▃▂▄▃▃▄▃▂▂▃▂▂▂▃▃▃▃▄█▂▃▃▃▁▅▂▆▃▁▂▃▃▂▂▁▃▂▄▄▃▃▂▃▂▃▁▂▄▇▃▃▃▂▁▂▂▂▃▃▃▃▃▁▂▂▁▃▃▂▅▃▂▂▃▂▁▃▆▂▂▃▂▂▂▄▂▃▃▂▃▃▃▅▂▂▂▂▃▃▃▄▃▃▃▂▂▁▂▂▂▃▃▂▂▂▃▄▃▅▃▄▃▃▂▂▂▂▄▂▂▃▂▂▂▂▂▃▃▃▄▃▂▂▃▃▆▂▆▃▃▃▂▃▃▂▃▄▃▂▁▃▃▃▂▃▄▃▃▂▃▆▂▅▄▄▃▁▃▄▂▃▂█▃▅▁▃▃▂▂▃▁▃▃▃▃▃▃▃▄▁▁▁▁▁▃▃▃▃▁▃▂▃▃▃▃▃▂▃▂▂▄▃▄▂▂▂▂▂▃▃▂▃▁▃▃▂▄▃▂▃▃▃▃▂▁▂▃▂▂▂▂▄▃▃▃▃▁▃▇▂▂▁▂▃▃▂▂▂▂▂▂▃▃▃▆▃▃▃▄▃▄▃▃▁▄▃▃▂▃▂▂▂▂▅▄▃▂▃▃▃▂▂▂▄▄▂▂▂▂▃▃▂▂▃▃▅▂▂▃▃▃▃▂▃▃▂▂▂▃▂▁▂▂▂▂▄▂▆▂▃▃▄▄▂▂▂▃▂▃▂▄▂▅▂▃▂▂▄▂▃▃▃▃▃▃▃▆▂▂▃▄▃▃▃▄▃▂▃▆▃▄▄▃▃▂▂▃▅▂▂▃▄▃▃▃▃▃▃▃▂▃▃▃▂▃▂▂▁▃▁▂▃▃▃▃▄▃▂▃▂▄▄▁▆▃▁▂▃▃▃▃▁▄▁▁▁▁▁▂▃▃▅▃▅▃▂▅▅▂▄▅▃▂▂▃▄▁▃▃▃▃▃▅▂▃▃▁▁▂▂▁▂▃▃▅▃▄▅▂▃▃▂▄▂▃▂▂▃▂▂▃▂▂▂▃▃▂▃▃▄▂▃▂▃▃▃▂▃▂▅▃▁▃▄▅▂▂▁▂▂▃▃▂▄▂▁▃▂▃▂▃▄▃▃▃▂▃▇▃▃▂▃▂▃▃▅▃▂▁▄▂▃▃▂▆▅▂▂▃▃▃▂▃▃▃▂▂▃▂▁▃▃▆▃▃▃▂▃▂▃▆▂▂▃▂▂▂▂▂▃▃▆▃▂▄▃▃▂▃▃▃▂▃▄▂▂▃▂▃▂▃▂▂▃▂▃▂▃▃▃▃▃▃▂▃▃▂▃▂▂▃▃▂▃▃▅▁▅▂▁▂▃▂▁▃▂▂▃▃▃▂▆▃▂▂▂▄▃▂▂▃▃▃▃▂▄▂▅▃▃▅▃▃▃▂▂▃▃▄▂▂▂▂▂▁▃▃▆▃▃▃▃▃▂▂▂▂▃▃▃▃▃▂▃▃▂▃▂▂▃▂▂▂▃▂▂▃▂▂▃▃▄▄▁▃▂▄▁▄▂▂▄▄▂▃▂▂▃▃▃▃▃▅▃▄▁▃▃▃▃▅
stage (flatten): 529.88µs,525.64µs,350.63µs,1.23ms,▁▁▁▁▂▁▁▁▂▂▁▁▁▂▂▂▂▃▂▂▃▂▂▂▃▃▂▃▂▂▂▃▂▂▂▃▂▂▂▃▂▃▂▃▃▂▂▃▂▂▃▃▃▂▂▃▂▂▂▅▂▂▃▂▂▃▇▂▂▂▃▃▃▂▂▃▂▃▃▃▃▂▂▂▂▂▂▂▁▂▃▂▂▂▇▂▃▂▃▂▂▂▂▂▃▂▄▂▂▂▂▂▄▃▂▂▆▂▃▂▃▃▇▂▂▄▅▂▂▃▂▂▃▂▂▂▃▂▂▃▃▂▂▃▂▂▂▂▂▃▂▂▃▂▃▂▂▂▂▂▂▆▂▂▂▂▂▃▂▃▂▂▃▂▂▂▃▃▂▂▃▂▃▃▃▃▂▂▂▂▁▂▂▂▂▂▃▂▂▃▂▂▂▂▂▂▃▂▂▅▂▃▂▃▂▃▂▂▂▃▂▂▄▃▂▂▂▂▁▂▃▂▃▆▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▂▄▂▂▂▂▂▂▂▁▂▂▂▂▂▃▂▁▂▂▃▂▂█▂▃▂▂▃▃▂▂▃▂▂▃▄▃▃▂▂▅▂▂▂▂▃▂▃▂▃▂▃▂▃▂▂▂▂▂▂▃▃▂▂▂▅▂▂▃▃▂▂▃▂▂▂▃▂▂▃▂▂▂▃▆▂▂▂▂▂▂▃▂▂▃▂▂▂▄▂▂▂▂▃▂▂▂▃▂▂▂▃▂▄▂▃▂▂▃▅▂▂▂▃▃▂▂▃▂▄▂▃▂▂▂▃▂▃▃▂▂▆▃▂▂▃▃▂▂▂▃▂▃▃▂▂▃▂▂▃▂▂▂▃▂▂▂▂▂▂▂▃▃▂▂▂▃▂▂▂▂▂▂▂▃▂▂▃▃▂▂▃▂▂▂▂▂▂▁▁▁▂▁▂▃▂▂▁▃▂▂▃▂▂▂▃▂▂▂▂▂▂▃▂▂▂▂▄▂▂▃▂▂▂▃▂▄▂▃▂▃▃▂▁▃▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▃▂▂▂▃▂▂▃▂▂▃▃▂▃█▃▂▂▂▂▂▂▃▃▅▂▃▂▅▂▃▂▂▃▃▂▂▃▂▃▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▃▂▃▃▂▂▂▃▂▂▃▄▃▂▃▂▂▂▂▂█▃▄▂▃▂▂▃▂▂▂▂▂▂▂▃▃▂▂▂▆▂▃▂▄▂▂▂▃▂▃▃▂▂▃▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▁▂▂▂▂▂▂▂▂▃▂▄▃▂▂▂▁▂▂▂▂▂▁▂▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▃▃▂▂▃▂▂▂▁▂▂▂▂▂▂▂▂▃▁▂▂▂▂▂▃▃▂▂▂▃▃▂▂▃█▂▂▃▂▂▂▃▂▂▂▃▂▂▂▂▂▃▂▃▂▂▅▂▂▂▃▂▂▂▂▃▂▂▂▃▂▂▃▃▂▃▂▁▂▃▂▂▂▂▂▂▃▃▂▅▃▂▂▂▂▂▃▂▂▂▃▃▃▂▂▂▃▂▂▃▃▂▂▂▂▂▂▃▃▂▃▃▂▂▃▃▂▄▂▅▂▃▃▂▂▂▂▁▂▁▂▂▂▄▂▃▂▂▂▃▂▂▂▂▂▃▂▃▂▂▂▂▂▂▂▃▂▂▁▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▃▃▃▃▂▂▁▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▆▂▂▃▂▂▂▃▄▂▃▂▅▂▂▅▂▂▂▃▂▄▂▂▂▂▃▂▂▂▃▃▂▂▂▂▂▃▃▂▂▂▃▃▂▃▃▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▂▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▄
Unhandled node type defs
Parsed svg blender in 7.203654ms
Encoded svg blender in 515.828µs
------
mean,median,min,max,plot
scene: blender.svg, CPU encode time: 12.29µs
render: 10.75ms,10.79ms,7.32ms,14.34ms,▇▄▅▃▆▄▃▃▃▃▄▄▃▄▅▅▅▅▅▅▇▄▅▅▆▄▄▅▅▃▃▃▃▃▄▄▅▅▅▅▅▅▄▆▅▄▄▅▅▄▅▄▅▄▅▅▅▄▅▅▅▅▅▅▄▆▅▄▅▅▅▅▄▅▅▅▅▆▅▄▅▅▅▄▄▅▅▅▄▄▅▅▄▅▇▅▄▅▇▅▄▅▇▅▅▄▇▄▄▃▅▃▂▂▂▃▃▄▃▄▃▃▄▂▂▃▃▄▅▅▅▅▅▅▅▄▃▁▁▂▂▃▃▃▃▃▄▂▃▄▅▅▅▅▆▆▄▄▅▃▄▂▃▄▄▅▅▅▄▅▄▄▄▅▅▃▁▁▂▂▂▂▂▄▄▅▅▅▅▅▄▅▅▄▂▃▂▃▃▄▄▅▅▆▅▅▅▇▆▅▅▆▄▄▅▅▅▅▆▅▄▄▅▆▄▄▅▇▄▅▆▆▅▄▇▅▄▅▆▅▅▅▆▅▄▆▆▄▅▆▅▅▄▆▅▅▄▇▅▄▄▆▄▃▂▄▄▄▅▅▅▅▄▃▄▄▅▄▅▆▅▄▄▅▄▅▅▅▅▅▆▅▄█▄▂▃▃▃▃▃▄▅▅▃▄▅▇▄▅▅▇▅▄▄▆▄▄▃▃▄▃▃▂▃▄▃▂▃▃▄▄▃▂▃▄▃▃▃▄▃▃▃▄▄▃▄▄▄▅▅▄▄▆▅▅▄▅▆▄▄▅▅▃▄▄▅▅▄▄▄▅▅▅▅▅▆▆▃▄▆▅▅▄▆▆▄▅▇▄▄▅▆▅▄▅▇▄▅▅▆▅▅▇▅▅▆▄▃▄▃▂▃▃▄▄▃▃▄▄▃▃▃▄▃▃▃▄▅▄▃▅▅▅▅▄▄▅▆▄▅▇▅▄▅▆▅▅▄▆▅▄▅▇▅▄▄▇▆▃▆▅▃▅▆▆▄▅▇▅▅▅▇▄▃▃▃▃▃▃▃▃▃▄▃▃▃▃▄▃▄▃▅▆▄▃▄▄▃▃▃▅▅▄▅▅▅▄▃▃▄▄▅▅▄▅▄▅▄▅▅▅▆▄▄▅▇▄▅▅▇▃▅▅▇▄▄▅▇▅▄▄▇▅▅▅▇▄▅▆▅▅▄▆▄▂▄▃▃▄▃▃▄▄▄▃▄▅▄▂▂▂▂▃▃▃▃▃▃▃▂▃▄▄▄▅▅▅▅▆▆▄▄▆▅▃▄▅▇▅▅▆▆▅▅▆▅▄▅▇▅▄▅▇▅▅▆▅▅▅▅▇▄▄▄▆▅▃▃▃▂▃▃▃▃▄▂▂▂▃▄▃▄▃▃▃▃▃▃▃▃▄▅▄▃▃▃▅▃▃▃▄▄▄▄▅▇▄▄▅▇▄▃▅▆▄▄▅▆▃▄▇▆▄▅▅▄▄▄▇▅▅▄▆▄▃▃▂▃▄▄▄▄▄▅▅▄▄▅▅▅▅▆▇▅▅▇▆▄▄▆▅▄▄▅▆▄▄▇▅▄▅▇▆▅▅▄▅▂▂▂▃▃▃▅▄▅▅▅▅▅▅▅▅▅▅▆▅▅▅▄▄▅▇▅▄▄▇▅▄▄▅▆▅▄▆▆▅▄▇▄▄▅▆▅▅▆▆▅▄▆▅▄▆▅▃▄▃▄▅▆▄▄▄▃▄▄▄▄▅▄▅▅▅▄▄▄▅▅▄▅▆▆▅▅▆▅▄▄▇▅▅▄▇▄▃▃▂▃▄▄▃▃▃▅▅▅▅▅▄▃▄▄▅▄▄▅▆▄▄▄▅▅▅▅▅▅▄▄▆▅▅▄▄▅▅▇▅▃▄▇▅▅▆▆▄▆▆▄▅▇▆▄▃▅▇▄▄▄▇▅▅▅▇▄▄▄▇▄▄▅▄▄▆▅▅▅▇▄▅▄▆▅▄▃▇▅▄▅▇▄▄▄▇▅▄▆▇▅▅▅▆▄▄▅▅▄▄▆▇▄▃▃▃▃▂▄▃▃▂▃▃▄▃▃▃▅▃▃▃▃▄▄▄▅▅▅▄▄▄▃▅▅▄▅▅▅▄▄▅▅▄▄▅▅▄▄▄▅▄
input processing: 397.48µs,407.76µs,164.47µs,999.88µs,▃▂▄▂▆▂▂▃▂▃▂▁▃▂▃▃▃▂▄▂▃▂▂▁▃▄▄▂▄▂▂▂▄▂▃▃▃▃▃▂▃▄▄▄▃▃▃▃▃▃▃▃▂▂▃▂▂▃▂▁▃▃▅▄▃▃▃▃▄▃▆▃▂▃▁▃▃▄▃▃▃▂▂▃▃▃▃▂▃▇▂▂▄▂▃▃▂▂▂▄▄▃▂▃▃▂▂▂▃▄▄▁▃▂▁▁▃▃▄▃▃▃▂▄▁▁▁▄▂▃▃▃▆▇▂▃▄▁▁▁▂▁▁▃▃▄▃▃▃▂▄▃▄▅▂▃▄▄▃▁▂▃▄▂▄▃▃▄▆▂▄▄▃▃▃▄▃▂▁▁▂▁▂▁▃▄▄▂▂▃▃▃▄▃▄▂▂▁▂▅▄▃▃▅▃▃▃▃▃▃▂▃▄▄▄▁▂▃▂▂▂▃▃▂▂▃▂▁▂▂▂▂▂▆▂▂▅▄▂▅▃▂▆▃▃▃▄▃▄▂▄▃▄▂▅▃▂▆▆▅▂▁▃▂▃▁▁▃▃▄▄▅▃▃▃▁▃▃▅▄▃▅▄▄▃▃▃▃▂▂▃▂▄▃▃▂▁▁▃▃▃▃▃▃▃▃▂▃▂▃▂▃▆▄▃▁▂▃▃▂▃▂▃▃▃▂▂▂▃▁▂▃▂▃▃▁▁▃▃▅▂▂▂▃▃▃▃▃▄▃▁▂▆▄▃▄▄▂▁▂▃▂▂▄▃▂▄▂▆▃▃▃▄▃▄▄▃▂▂▄▂▄▅▃▃▅▅▃▃▃▂▃▃▃▂▂▃▁▂▂▂▄▄▃▄▃▃▃▂▃▅▃▂▃▃▃▂▃▃▃▃▃▃▃▃▃▁▂▃▆▃▃▃▃▄▃▄▄▂▄▄▃▃▄▃▂▃▂▃▂▃▃▆▃▃▆▃▁▂▂▃▂▄▆▃▃▃▃▂▃▂▃▅▂▂▁▃▂▃▅▁▂▃▄▃▃▃▃▂▃▃▂▃▃▄▃▂▂▅▄▃▄▃▄▅▁▄▂▆▃▂▃▃▁▃▃▃▃▁▄▂▃▆▁▂▂▂▂▂▂▃▃▃▂▄▃▃▁▂▄▃▁▃▂▂▃▄▂▅▁▃▃▂▃▂▃▃▂▃▁▂▄▃▃▁▃▂▂▂▂▂▁▁▂▃▁▂▂▂▂▁▃▂▃▃▃▃▃▃▃▃▃▃▃▂▄▄▂▄▂▄▆▃▂▄▂▃▄▂▄▄▃▄▃▄▃▃▃▂▆▃▂▃▃▇▄▃▂▁▂▂▁▁▂▂▂▂▂▂▁▂▂▄▃▃▂▃▃▄▁▃▄▂▄▂▄▂▁▂▃▃▃▃▂▃▃▂▃▂▂▂▃▆▂▁▃▂▂▂▂▂▃▂▂▃▂▂▂▄▄▂▆▂▃▃▂▁▃▃▂▃▃▅▃▂▃▃▄▄▂▅▂▃▆▃▃▃▃▃▃▃▄▂▄▂▃▂▃▃▂▅▄▃▂▂▃▄▃▂▂▂▁▂▂▄▃█▂▃▆▃▃▄▃▂▃▅▂▃▄▆▂▂▁▃▃▄▃▂▂▃▂▃▄▃▃▂▂▃▃▂▃▃▄▃▃▂▂▂▄▆▃▂▄▃█▂▂▃▃▃▆▄▂▃▃▂▃▂▂▁▃▄▃▃▂▂▂▂▇▄▃▆▃▃▃▄▄▃▄▄▂▆▂▁▃▂▂▂▁▃▂▄▃▃▂▃▂▃▃▂▂▃▂▁▃▂▃▃▄▃▄▃▄▄▂▃▂▃▃▁▃▃▃▂▂▃▃▄▃▂▂▄▂▂▆▃▃▃▃▂▃▃▃▃▄▃▃▃▆▂▂▃▃▂▂▃▄▃▃▄▂▄▃▃▄▃▃▆▃▂▂▃▂▃▄▁▃▃▃▄▃▂▁▃▃▃▆▃▃▂▄▃▄▃▂▂▃▂▂▄▃▃▃▃▃▃▁▄▃▃▃▂▂▄▃▂▄▅▃▃▃▃▃▃▃▃▂▃▂▃▃▂▃▁▂▆▁▆▂▃▃▃▂▂▃▄▃▂▂
stage (flatten): 599.37µs,587.61µs,384.56µs,1.39ms,▂▂▃▂▄▂▃▂▂▂▂▁▂▂▂▂▂▂▃▂▂▃▃▂▂▃▃▂▅▃▂▂▂▂▂▂▃▃▃▃▃▃▄▂▂▃▂▂▂▃▂▃▂▂▃▂▂▃▂▂▃▃▃▃▅▂▂▃▅▃▃▃▂▂▂▃▃▂▂▃▃▃▂▂▂▂▂▂▃▂▂▂▃▂▂▂▃▂▂▃▄▂▂▃▃▂▃▂▃▃▃▂▃▂▂▁▂▂▃▂▂▂▃▂▂▁▁▂▂▃▂▃▄▂▂▂▄▂▂▁▁▂▂▂▁▃▃▂▂▂▂▃▂▃▂▂▃▃▃▂▃▁▂▂▃▂▃▅▄▂▃▃▂▂▃▃▃▂▁▂▂▂▂▂▂▂▃▂▂▃▂▂▂▂▆▂▁▁▁▂▂▂▂▂▂▃▂▇▃▃▂▃▃▃▂▂▂▃▃▂▃▂▂▂▃▃▂▂▃▃▂▂▃▂▂▂▃▃▂▄▃▂▂▂▃▂▂▃▃▂▇▃▅▂▂▃▂▂▂▄▂▂▃▃▂▂▁▂▂▃▂▂▃▃▃▂▂▂▅▃▂▂▇▃▃▂▂▃▃▄▂▂▃▂▃▃▃▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▂▃▂▂▂▃▃▂▃▂▂▂▁▂▂▂▂▁▁▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▃▃▂▂▃▂▂▂▂▃▂▂▃▃▂▂▂▃▃▃▃▃▃▃▃▃▂▃▃▂▃▃▂▂▂▄▂▂▂▃▂▃▃▃▂▂▂▃▂▂▃█▂▃▃▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▃▂▂▂▃▃▃▃▃▂▃▃▂▂▄▂▃▃▃▂▂▂▃▃▂▂▃▂▃▂▃▂▂▅▂▂▂▃▃▂▃▃▂▃▂▃▂▂▂▂▁▁▂▄▃▂▂▂▂▂▂▂▂▄▂▇▃▂▂▂▂▂▆▃▃▅▃▃▂▃▂▂▂▃▂▂▃▃▂▃▅▂▂▂▃▄▂▂▂▃▂▄▄▃▂▂▃▃▃▂▃▃▂▂▂▃▃▃▃▃▂▂▃▃▂▂▃▂▂▂▂▂▂▂▂▂▃▂▂▂▃▂▁▁▁▁▁▂▁▁▂▂▂▂▂▅▃▂▂▃▂▃▃▃▂▂▆▂▂▃▃▃▂▂▃▂▂▃▃▂▄▆▃▂▂▃▃▂▂▃▂▂▃▃▃▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▁▂▃▂▃▂▂▂▃▂▂▂▂▂▂▃▂▂▂▂▂▂▁▃▃▃▂▂▃▂▂▂▃▂▂▃▃▂▂▃▃▂▂▃▃▃▂▃▂▃▂▃▂▂▂▂▂▂▂▁▂▂▃▂▂▂▃▃▃▂▄▂▂▂▃▂▂▃▃▅▂▃▃▂▂▂▃▃▃▂▃▂▂▂▃▂▃▂▂▃▁▁▂▂▄▂▂▂▃▂▃▂▃▃▃▂▄▂▂▂▂▃▂▂▂▃▃▂▃▃▃▂▃▃▂▃▂▃▃▃▂▃▂▂▃▃▃▃▃▃▃▃▃▂▂▃▂▂▂▆▂▃▄▂▂▃▂▂▂▂▂▃▂▂▃▂▃▃▃▃▃▃▃▃▂▃▂▃▃▅▂▃▃▂▂▃▂▂▂▂▂▂▂▂▃▂▃▂▃▂▃▂▂▂▂▄▂▂▃▇▂▃▃▃█▂▃▂▃▂▂▃▃▂▂▂▂▂▃▃▂▂▅▃▂▂▂▃▃▂▂▂▃▃▃▂▃▃▂▃▃▃▃▃▂▃▃▂▂▃▃▂▃▂▂▃▂▅▂▃▂▂▂▃▃▃▂▃▃▂▂▃▂▂▂▄▃▂▃▃▃▂▄▃▂▂▃▂▃▂▃▃▂▃▂▂▂▂▃▂▂▂▂▂▄▂▂▂▂▂▂▂▂▃▂▂▂▂▃▂▂▂▂▃▃▂▂▂▃▂▂▃▃▂▂▃▃▂▂▂
Unhandled node type defs
Parsed svg waves in 32.019775ms
Encoded svg waves in 2.499593ms
------
mean,median,min,max,plot
scene: waves.svg, CPU encode time: 58.76µs
render: 26.37ms,26.51ms,18.18ms,34.28ms,█▅▆▆▅▅▅▅▄▅▅▅▅▅▄▆▅▅▄▄▄▅▅▅▄▂▃▂▂▃▄▅▅▅▄▅▅▅▆▄▅▅▅▄▄▅▅▅▅▅▅▅▄▆▅▅▅▅▄▅▅▅▅▄▅▅▄▅▅▄▃▄▅▆▄▄▄▅▅▅▄▄▃▅▅▅▅▆▅▅▅▅▄▆▅▅▅▄▄▅▅▄▄▄▄▅▅▄▅▅▅▅▅▅▅▅▅▄▄▅▄▄▄▅▅▅▆▅▅▅▅▅▄▅▅▄▅▅▅▅▅▅▄▅▄▅▅▅▄▄▄▅▅▅▄▅▅▅▅▄▅▄▆▅▄▅▅▄▅▅▅▄▄▅▅▄▅▄▄▅▄▄▅▅▅▄▄▄▄▅▄▄▅▄▅▄▅▄▅▅▅▅▅▅▅▄▆▅▅▄▄▅▅▅▅▂▂▄▅▅▄▅▅▅▅▅▅▄▅▅▆▅▄▄▅▅▄▄▅▅▅▅▄▅▅▅▄▅▅▆▄▅▅▄▅▅▆▄▅▅▅▄▅▅▅▅▄▄▄▅▄▄▄▄▄▄▄▄▅▅▅▄▅▄▅▄▄▄▅▅▅▄▅▄▅▅▄▅▅▅▆▅▅▅▅▅▄▄▃▅▄▅▅▅▃▄▄▄▄▅▄▄▄▅▅▄▄▄▆▅▅▅▅▅▄▅▅▄▄▅▅▅▄▅▄▄▄▅▅▅▅▅▅▅▅▄▅▄▅▄▄▅▆▄▄▄▅▅▅▅▅▅▅▅▄▅▅▄▆▅▅▅▄▄▄▅▅▄▄▅▄▅▅▄▅▅▄▄▅▅▄▄▅▄▄▄▄▅▅▅▅▄▅▄▅▅▅▄▃▂▃▄▄▅▄▄▄▄▅▅▅▅▄▆▅▅▄▄▄▆▅▅▅▅▄▆▄▃▂▂▃▅▄▄▅▅▅▅▅▅▅▅▅▄▄▄▅▅▄▆▅▄▅▅▅▄▅▅▄▄▃▅▅▅▄▅▅▅▅▅▅▅▆▄▅▄▄▅▄▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▄▄▄▄▄▅▄▄▃▄▅▄▄▅▅▅▄▅▄▄▅▅▄▅▅▅▅▅▅▅▄▅▅▄▄▅▄▅▄▅▄▅▅▅▆▄▅▄▄▄▄▄▆▅▅▄▅▅▅▃▃▃▅▅▅▄▄▄▄▄▄▁▁▂▃▄▅▆▅▅▅▄▂▃▅▄▄▃▄▃▅▅▄▄▅▅▅▅▆▅▅▄▅▅▆▄▅▅▄▅▅▅▄▄▅▅▄▄▄▅▄▅▆▆▅▅▅▅▅▅▅▄▅▄▃▄▄▄▄▄▅▃▄▄▄▅▅▅▅▄▅▅▅▅▅▄▅▅▅▅▄▅▅▅▅▅▅▄▄▄▄▅▄▅▄▅▅▅▄▅▅▄▄▄▅▅▅▅▅▄▅▅▄▄▅▅▅▄▄▅▅▄▅▅▄▅▅▅▄▄▄▄▄▄▅▅▅▅▅▅▄▅▅▅▅▅▅▅▃▄▅▄▅▅▅▄▅▄▅▅▄▅▄▅▄▅▅▄▅▄▄▅▅▅▄▄▅▅▅▄▅▄▄▄▄▅▅▄▄▄▅▅▅▄▅▅▄▅▅▅▄▅▅▄▆▅▅▄▅▅▅▄▅▅▅▄▅▅▅▅▄▄▅▅▃▂▂▄▆▄▅▅▄▅▅▄▄▄▅▅▄▄▄▅▅▅▅▄▅▅▅▄▅▅▅▄▄▄▅▄▅▅▅▅▅▅▅▄▅▄▅▄▄▅▅▄▄▅▅▄▅▅▅▄▅▄▄▃▅▄▅▅▅▄▅▄▂▂▂▂▃▄▅▄▄▅▅▅▄▅▅▅▅▅▆▅▅▄▅▄▅▄▄▄▄▅▄▅▅▅▄▆▆▅▆▅▅▅▅▅▆▇▅▃▂▃▄▅▄▅▅▅▅▅▅▄▅▅▅▅▅▄▅▅▅▄▄▃▃▅▄▅▄▄▄▅▅▄▅▄▄▃▄▅▅▄▅▅▅▄▅▅▅▅▅▅▅▅▅▄▅▄▅▅▅▅
input processing: 386.41µs,362.59µs,138.18µs,1.44ms,▃▃▃▂▂▄▂▂▂▃▄▂▂▃▂▂▂▂▂▃▂▂▄▃▃▂▂▁▂▁▂▂▂▃▃▂▃▃▂▄▂▂▂▂▂▂▃▃▂▂▂▂▃▄▂▃▃▃▄▂▂▂▂▃▃▂▃▂▂▃▂▃▃▂▂▂▂▂▂▃▂▂▂▂▂▂▃▃▂▂▃▂▂▂▃▃▄▂▂▂▂▂▃▂▂▂▂▂▃▂▂▃▂▅▂▂▃▄▂▂▂▂▂▂▂▂▂▂▄▂▂▂▂▂▂▂▂▃▂▂▂▂▄▄▂▃▂▃▂▂▃▂▂▂▄▃▂▂▂▂▃▂▂▂▃▂▂▃▂▂▂▂▃▂▄▂▂▂▂▂▂▂▄▃▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▃▂▂▂▃▂▂▂▂▄▂▂▃▂▂▂▂▂▁▃▂▂▂▂▂▃▂▂▂▂▂▃▂▃▂▂▂▂▂▂▂▃▂▂▂▃▂▂▃▂▂▂▃▂▂▂▂▂▂▃▂▃▂▃▂▂▂▂▂▂▃▂▃▂▂▂▂▂▂▂▄▂▂▃▂▂▂▆▂▃▂▄▂▄▂▃▂▂▂▃▃▂▂▇▂█▂▂▂▂▃▂▃▂▂▃▃▂▂▂▂▃▂▃▂▂▂▃▂▂▂▃▃▂▂▂▂▂▃▂▂▂▂▂▂▃▂▂▂▆▂▂▂▂▃▂▂▂▂▂▂▃▂▂▂▂▂▃▂▃▃▂▅▃▂▄▃▂▂▂▂▄▂▂▂▂▂▂▃▃▃▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▄▂▃▃▅▂▁▃▂▂▂▂▂▂▂▃▂▂▂▂▂▃▂▂▃▂▃▂▃▂▂▃▂▂▂▂▁▂▂▂▂▂▂▂▅▂▃▃▂▂▃▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▃▂▃▃▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂▃▂▂▃▃▃▂▃▂▂▂▂▂▂▂▂▃▂▂▆▂▂▂▂▂▂▂▃▂▃▂▃▂▂▂▂▂▂▂▂▂▂▂▃▂▃▃▂▂▂▂▂▃▂▂▂▃▂▂▂▃▃▃▂▄▂▃▃▂▂▂▂▂▂▂▃▂▃▃▂▂▁▂▂▂▂▂▃▄▂▂▁▁▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▄▄▃▂▂▅▂▃▂▂▂▂▂▂▃▂▃▃▃▂▃▂▂▂▂▂▂▂▂▂▃▂▂▂▁▂▃▂▂▂▂▅▃▂▂▂▃▃▂▂▂▂▂▂▂▂▂▃▂▂▂▂▄▄▂▂▂▃▂▃▂▃▂▂▃▂▄▂▂▃▂▃▂▃▂▂▃▂▂▂▂▂▂▂▂▃▇▃▃▂▂▂▂▂▂▂▃▂▂▂▂▄▂▂▂▄▃▂▂▃▂▄▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▂▂▃▃▂▂▃▄▂▂▂▂▂▃▃▂▂▂▂▂▃▂▂▂▂▂▂▃▂▃▃▂▂▃▂▂▄▂▂▂▂▂▂▂▂▂▄▁▂▁▂▄▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▂▂▂▂▂▂▂▃▂▃▃▃▃▂▂▂▂▂▂▁▂▃▂▂▂▂▂▂▂▂▁▃▃▃▂▃▂▂▃▂▂▃▁▂▂▂▂▂▂▂▁▂▂▂▂▂▃▂▂▂▂▃▂▂▂▄▂▂▂▂▄▂▃▂▂▂▂▂▂▂▂▃▃▂▂▃▂▃▃▃▂▂▃▂▂▃▂▂▂▂▄▃▂▂▃▂▃▂▂▆▂▂▂▂▂▂▂▂▃▂▂▂▂▄▂▃▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▃▂▃▂▃▂
stage (flatten): 1.48ms,1.44ms,595.22µs,2.36ms,▁▁▆▅▆▆▄▅▄▅▄▅▄▅▄▄▄▇▅▅▄▄▄▄▄▅▄▃▄▃▄▄▅▅▄▄▄▄▅▆▅▅▅▅▄▄▄▅▄▅▄▅▄▄▄▇▄▄▄▄▄▄▄▄▅▅▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▅▃▅▄▅▅▄▄▆▅▅▄▄▄▅▄▄▅▄▄▄▄▄▅▄▄▄▄▄▄▅▄▆▄▅▄▅▅▄▅▄▄▄▅▄▅▄█▄▄▄▅▄▄▅▄▅▅▄▄▅▅▄▅▅▄▅▄▅▄▄▄▅▅▄▅▅▄▄▄▄▅▄▇▄▄▄▅▄▅▄▅▄▃▄▄▄▅▄▄▄▄▅▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▅▅▄▄▄▄▆▄▆▄▅▄▅▅▄▄▄▃▃▄▄▅▄▅▄▄▅▄▄▄▅▄▆▄▄▄▄▄▄▅▅▄▅▄▇▄▅▄▅▄▄▆▄▄▅▄▄▄▅▄▄▅▅▄▄▄▄▅▅▄▄▄▅▅▄▄▅▄▅▄▄▅▅▅▅▄▅▄▃▄▄▄▄▄▅▄▄▄▄▅▄▅▆▄▅▄▄▅▄▄▄▅▅▅▅▅▄▅▅▅▄▄▅▄▄▄▄▄▄▄▆▄▄▄▅▅▅▄▄▅▄▅▄▄▄▄▄▄▄▄▄▄▄▅▅▄▅▄▅▄▅▄▄▄▄▄▄▄▄▅▄▅▄▄▅▄▅▄▄▄▆▅▄▅▄▃▄▅▄▄▄▄▄▄▅▅▄▄▄▄▄▄▄▄▅▄▄▅▅▄▄▄▄▄▆▄▄▆▇▄▄▃▄▅▄▄▄▅▄▄▅▄▄▄▄▇▄▄▄▄▄▅▄▄▅▄▄▅▅▄▄▄▄▄▄▅▄▄▄▅▅▄▅▄▅▄▄▄▄▄▄▇▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▅▄▅▄▅▄▇▄▅▄▄▅▄▅▅▄▄▅▄▅▅▄▅▄▄▄▄▄▄▅▄▅▄▅▄▃▃▄▄▄▄▅▄▄▄▄▄▅▄▅▄▄▅▄▅▄▅▄▄▄▅▆▅▅▄▄▄▅▄▅▄▄▇▄▅▄▃▄▅▄▅▄▇▄▅▄▅▃▄▄▄▄▅▄▄▅▄▄▃▃▃▃▄▄▄█▅▄▄▄▃▄▅▅▄▄▄▄▅▄▄▅▄▄▅▄▅▄▆▅▅▄▅▄▅▄▅▅▄▅▄▄▅▄▅▅▄▅▄▅▅▅▅▅▄▅▄▄▅▄▅▄▄▄▄▄▄▄▅▄▅▄▅▄▆▄▅▄▅▅▅▄▅▄▄▄▄▅▄▅▄▄▅▄▅▄▅▄▄▅▄▅▄▅▅▅▄▄▄▅█▄▄▄▄▅▅▄▅▄▅▃▄▅▄▄▄▅▄▄▅▅▄▅▄▅▄▄▅▄▄▄▅▅▄▄▅▅▄▅▅▄▅▄▄▅▄▄▄▄▅▄▄▅▄▄▄▄▄▅▄▄▄▄▅▄▅▄▄▄▅▅▅▅▇▅▄▅▅▅▄▃▄▄▄▃▄▄▄▄▄▄▅▄▅▄▄▄▄▄▅▄▅▅▅▅▄▄▅▄▄▅▅▄▇▄▄▅▄▅▄▅▄▃▃▄▆▅▄▄▅▄▄▅▄▅▄▆▄▄▅▄▄▅▅▄▅▄▅▄▅▅▄▅▄▄▄▄▅▄▄▅▆▆▅▄▄▄▅▄▄▅▄▄▄▄▅▄▄▅▅▄▄▄▅▄▅▄▄▆▄▅▄▄▃▄▄▃▄▅▆▄▄▅▄▅▄▅▄▄▅▄▆▅▄▄▅▅▅▄▃▄▅▄▄▅▅▄▅▆▅▅▅▆▅▅▅▅█▇▇▃▄▄▄▇▄▄▅▄▄▅▄▄▄▄▄▅▄▄▅▅▅▄▄▃▄▅▅▅▄▄▄▅▅▄▆▄▄▄▄▅▄▄▅▄▆▄▅▄▄▄▄▄▄▅▅▄▄▄▅▄
Unhandled node type defs
Parsed svg roads in 47.780233ms
Encoded svg roads in 2.022501ms
------
mean,median,min,max,plot
scene: roads.svg, CPU encode time: 37.96µs
render: 11.57ms,11.67ms,8.88ms,15.54ms,█▄▃▃▂▂▄▃▃▃▃▃▃▃▄▃▄▄▄▄▄▄▅▄▅▆▄▄▅▅▄▄▄▄▃▃▄▅▄▅▄▄▅▄▄▅▅▄▄▅▄▄▄▃▄▄▅▄▄▄▃▃▃▃▂▄▅▅▅▄▅▅▃▃▅▄▄▄▃▅▅▃▅▄▅▄▄▄▃▃▃▂▅▃▄▂▄▃▃▄▄▃▃▃▃▃▃▃▄▄▄▅▄▅▄▄▃▃▂▂▃▂▃▃▃▂▄▄▄▄▄▅▄▄▃▃▅▅▄▄▄▃▅▅▄▄▄▄▂▃▃▃▃▂▃▃▃▃▄▄▃▄▃▄▄▅▅▄▅▄▄▂▂▃▃▃▃▄▅▄▄▄▅▅▄▅▄▄▃▃▄▅▄▅▃▄▄▅▄▄▄▄▄▄▄▄▅▅▃▄▄▄▅▄▄▄▃▄▃▂▃▃▄▄▃▄▅▄▄▄▅▅▄▄▄▄▃▃▄▄▄▄▃▃▄▃▃▃▃▃▃▅▅▅▄▄▅▄▅▄▃▄▅▄▃▂▂▄▃▄▃▃▃▄▄▅▃▄▅▄▄▅▄▄▄▄▅▃▅▄▄▅▃▂▃▂▃▂▃▂▃▂▃▃▃▂▃▃▄▄▃▄▃▃▂▃▄▃▃▃▃▃▄▃▃▄▄▄▄▅▄▅▄▃▄▅▄▄▅▄▅▅▄▄▄▃▄▄▄▄▄▄▄▅▄▃▃▄▃▃▃▃▃▃▄▄▃▃▃▅▅▄▅▄▄▃▃▃▃▃▄▄▄▄▅▃▄▃▄▄▄▄▄▅▅▄▅▄▃▄▄▅▅▃▁▂▂▄▃▃▂▃▄▃▃▄▄▃▃▃▃▃▄▅▄▄▄▄▄▄▅▃▅▄▄▆▅▄▄▆▄▄▄▅▄▄▄▄▃▄▄▄▄▃▄▄▄▄▄▅▅▅▄▅▄▄▅▄▅▄▃▄▅▄▄▄▅▄▄▅▄▃▄▄▄▄▄▅▅▃▄▅▄▄▃▄▃▅▄▄▅▄▄▄▄▅▄▃▄▄▃▄▄▄▄▃▄▄▄▄▄▄▄▄▄▄▄▅▆▄▄▄▄▄▅▄▃▄▃▃▃▃▃▃▃▂▂▃▃▂▃▂▃▃▃▄▂▃▃▃▄▃▃▃▄▄▄▄▅▃▄▂▃▄▃▄▄▅▄▄▅▄▄▅▅▄▄▃▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▃▄▅▄▄▅▅▃▅▄▄▄▄▄▄▄▅▃▅▄▄▄▄▄▅▅▆▆▅▄▄▄▅▃▄▄▄▄▅▄▄▅▅▄▄▄▅▅▄▂▃▂▃▃▃▄▄▅▅▄▄▅▅▄▄▄▄▄▄▄▃▅▄▅▄▄▄▄▄▅▃▄▆▄▄▄▄▄▅▄▄▄▃▄▄▄▄▄▆▃▃▄▄▄▅▅▄▄▄▃▃▃▃▃▃▃▄▃▃▃▄▂▂▂▄▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▂▄▃▅▄▃▄▄▄▄▄▄▄▅▄▄▄▃▄▄▄▄▄▄▅▄▄▃▄▅▄▄▄▅▄▃▃▃▄▄▃▄▃▄▄▄▅▄▄▄▄▄▄▄▅▃▂▁▁▂▃▃▃▃▃▃▅▃▄▄▄▄▅▄▃▄▄▃▄▄▄▅▄▄▃▄▅▅▅▃▅▄▅▄▄▄▅▄▃▄▄▄▄▄▃▄▄▄▄▄▄▄▅▄▄▄▄▄▃▄▄▄▃▂▃▄▄▃▄▄▅▄▄▄▄▃▄▄▄▃▃▄▃▃▃▃▃▃▃▄▅▅▄▄▅▄▅▄▄▄▄▄▅▄▄▄▄▅▄▅▄▄▄▂▁▂▃▄▃▃▃▄▂▂▃▃▅▄▄▄▄▄▄▄▃▃▃▄▅▅▅▅▄▅▄▃▅▅▄▄▆▅▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▄▄▅▅▅▄▄▃▅▅▃▂▃▃▃▃▃▃▂▃▄▄▄▅▄▄
input processing: 361.33µs,347.33µs,142.13µs,1.69ms,▂▂▂▁▁▂▂▂▂▁▃▂▂▁▂▂▂▂▂▂▂▂▃▂▂▂▂▃▂▂▂▂▂▂▂▃▁▂▁▂▂▂▃▂▂▂▁▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▁▂▂▂▂▂▃▃▃▂▂▂▂▂▂▂▂▂▁▂▁▁▃▂▂▂▂▂▂▃▂▁▂▁▂▂▃▁▂▂▃▂▁▂▂▂▂▂▂▂▂▂▂▂▂▃▁▁▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▄▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▂▃▂▂▃▂▂▂▂▂▁▂▃▂▂▂▂▃▃▂▂▃▂▂▂▃▂▃▂▂▁▂▂▃▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▁▂▂▂▂▂▂▂▁▁▂█▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▂▁▄▂▁▂▁▂▂▂▃▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▃▂▂▂▂▁▂▂▂▁▃▂▂▂▁▂▂▂▂▂▂▃▂▂▄▂▂▁▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▃▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▁▃▂▂▂▂▂▂▂▂▂▂▂▃▁▂▃▂▂▂▂▄▁▂▂▂▂▂▂▂▂▂▃▂▃▂▃▃▂▂▃▁▂▂▃▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▂▂▁▂▂▂▃▂▂▃▂▃▂▂▂▂▃▃▂▂▂▂▂▃▂▂▂▂▂▃▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▃▂▂▂▂▂▁▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▃▂▄▂▂▁▁▂▂▂▂▂▁▂▂▂▃▂▂▂▂▂▂▃▂▂▁▂▂▂▂▂▂▃▂▂▂▂▃▂▃▂▃▃▂▂▂▂▃▂▂▂▂▂▃▃▁▁▂▂▂▂▂▃▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▃▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▂▂▂▂▁▁▂▂▃▂▂▁▂▃▁▂▂▂▂▂▂▂▂▃▁▁▁▁▂▂▂▂▂▂▂▃▂▂▂▁▃▂▂▂▂▂▂▃▂▂▃▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▃▂▂▂▂▂▂▂▁▂▂▂▁▂▁▂▁▂▂▂▂▂▂▃▃▂▂▂▂▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▃▂▂▃▂▁▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▄▂▂▂▂▂▁▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▅▂▂▂▃▁▄▂▂▂▂
stage (flatten): 1.40ms,1.42ms,1.05ms,2.23ms,▄▄▅▁▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▄▃▄▄▄▃▃█▃▃▃▃▃▃▄▅▃▃▃▃▃▄▃▃▄▄▃▄▃▄▃▃▄▄▃▄▃▄▄▄▃▄▃▂▂▂▃▃▇▅▅▃▄▃▃▄▃▃▃▃▃▄▄▃▅▄▄▃▄▄▂▂▂▂▄▂▂▂▁▁▃▃▃▃▃▃▂▂▂▂▃▃▄▃▄▃▃▃▃▃▂▂▂▂▂▃▂▂▃▃▃▃▃▃▃▃▂▃▃▃▄▃▃▃▃▃▄▃▃▂▂▂▂▂▂▂▃▃▃▃▃▄▃▃▃▃▅▄▄▃▃▃▂▂▂▂▂▃▂▃▃▃▃▅▃▃▄▄▃▃▃▃▃█▃▃▃▄▄▅▃▃▇▃▃▃▄▃▄▃▃▃▃▃▇▃▃▃▃▃▂▂▂▃▃▃▃▃▄▃▃▅▃▄▃▃▄▄▃▂▂▂▂▂▂▂▂▃▂▂▃▃▄▅▃▃▃▃▃▃▄▃▃▃▄▄▃▃▂▂▂▂▂▂▂▄▃▄▃▃▄▃▃▃▃▃▃▃▃▃▃▃▄▃▃▂▂▃▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▄▃▄▃▃▃▄▃▃▃▃▃▃▃▄▃▃▃▄▃▃▃▄▃▃▄▄▄▃▄▃▂▃▃▂▂▂▂▂▂▂▂▂▂▄▄▃▄▄▄▃▃▂▃▂▂▄▄▄▃▃▆▃▄▄▃▃▃▃▃▃▄▄▃▃▄▅▄▅▃▂▁▂▂▃▂▂▃▂▂▂▃▂▂▂▃▂▃▃▃▃▃▄▃▃▄▃▃▄▄▄▄▄▇▃▅▃▄▃▃▃▃▄▃▃▄▃▃▃▃▃▄▇▃▃▄▃▄▄▄▄▄▃▃▃▃▃▃▃▃▃▃▄▄▄▃▄▃▄▃▃▄▄▄▃▄▃▃▃▄▄▃▃▃▃▃▄▃▄▃▄▄▄▃▃▃▃▄▃▄▄▃▄▄▄▃▃▄▃▃▃▃▃▄▄▄▃▃▃▃▃▄▃▂▂▂▂▂▂▂▂▃▃▂▂▃▂▃▂▃▂▂▂▂▂▂▂▂▃▂▃▄▃▃▃▄▂▂▂▂▃▆▃▄▃▄▃▃▃▃▃▆▆▃▃▃▃▃▃▄▃▃▄▄▄▃▃▃▄▃▃▄▃▃▄▄▃▄▄▃▃▄▃▃▄▃▃▃▃▄▄▄▃▇▃▄▄▃▃▃▄▃▃▄▃▃▃▃▃▄▃▃▃▃▄▄▃▃▂▂▂▂▂▂▂▃▄▃▃▃▄▄▄▃▃▄▄▄▃▃▃▃▄▄▄▄▃▃▃▃▃▄▃▃▃▃▃▃▄▃▄▃▄▃▃▄▄▇▃▃▃▃▄▄▃▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▄▃▄▃▃▄▃▄▃▃▃▃▄▄▄▃▃▃▄▃▃▃▄▃▃▃▃▄▄▃▃▃▃▃▃▃▄▄▃▄▃▄▅▃▃▃▄▃▄▃▃▄▄▃▂▂▁▁▂▂▂▂▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▅▃▃▄▃▃▃▃▃▃▄▄▃▃▃▄▃▃▃▄▃▃▃▃▄▃▃▄▃▃▃▄▃▄▃▃▃▃▃▃▂▂▂▂▄▃▃▃▃▃▃▃▄▄▃▃▄▃▃▃▃▂▂▂▂▂▂▂▄▄▄▃▄▃▄▃▃▃▄▃▃▃▃▃▃▄▄▃▄▄▃▃▃▂▃▃▃▂▂▂▃▂▂▂▃▃▃▄▃▃▃▄▂▂▂▂▃▃▄▃▃▃▄▂▃▄▃▃▄▃▃▃▂▂▃▂▂▂▂▂▂▃▂▂▂▂▃▃▃▄▃▃▄▃▃▄▃▂▂▂▂▂▂▂▂▁▄▃▃▄
------
mean,median,min,max,plot
scene: longpathdash (butt caps), CPU encode time: 44.15ms
render: 47.55ms,47.59ms,41.43ms,76.85ms,█▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▃▂▃▃▃▃▂▂▂▂▂▂▂▁▁▁▁▁▁▂▁▂▂▁▁▁▁▁▁▂▂▂▁▂▂▂▂▂▁▁▁▂▂▂▂▂▂▃▂▂▂▁▂▃▃▃▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▃▃▂▂▂▂▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▃▂▂▁▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▃▃▂▂▃▂▂▃▃▂▂▂▂▃▃▂▂▂▂▂▃▂▂▂▃▃▃▂▃▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▃▂▃▃▂▂▂▂▃▃▂▂▂▃▂▂▃▂▂▂▂▂▂▃▃▂▃▃▂▂▂▂▂▂▂▂▂▂▃▂▃▂▂▂▃▂▂▂▂▂▂▂▂▂▃▂▂▃▃▃▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▃▂▃▃▂▃▃▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▃▃▂▂▂▂▃▂▂▂▂▃▂▂▂▂▂▃▃▃▃▂▃▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▃▃▃▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▃▂▂▂▂▂▂▂▂▃▃▃▃▃▃▂▂▂▂▃▃▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▃▃▂▂▃▂▂▃▃▂▃▂▂▃▃▂▂▂▂▂▃▂▃▂▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▃▂▂▂▃▂▂▃▃▃▃▃▂▃▂▂▂▃▂▂▂▂▂▂▂▃▃▃▃▂▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▃▂▂▂▂▂▂▂▃▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▂▃▃▃▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▂▃▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▃▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▃▂▃▃▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▃▂▂▂▂▂▂▃▂▂▃▂▂▂▂▂▂▂▂▂▂▃▂▂▃▂▃▂▂▂▂▂▃▃▂▃▃▂▂▃▂▂▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▃▃▂▂▂▂▂▂▂▂▂▃▂
input processing: 1.33ms,1.32ms,860.72µs,2.30ms,▅▂▁▁▁▁▂▂▂▁▂▁▂▂▂▂▁▂▂▂▃▁▃▂▃▄▄▄▄▂▄▃▃▂▃▂▃▆▃▅▃▂▃▃▂▂▃▁▂▃▂▃▄▃▃▅▄▃▃▄▃▄▄▄▄▂▂▃▁▁▁▂▂▃▁▁▁▁▁▁▁▁▂▂▁▂▁▁▂▆▂▃▃▃▁▂▁▂▂▂▂▃▃▆▃▃▁▂▄▃▂▄▄▄▃▂▃▄▃▄▃▃▅▄▃▃▃▃▅▃▃▃▃▄▂▄▃▂▄▃▅▄▄▃▄▄▄▃▃▃▂▄▂▅▄▁▅▂▃▄▃▂▃▅▄▄▂▃▄▃▄▄▃▆▄▃▂▅▂▅▅▂▁▂▂▄▂▂▃▄▂▂▂▃▄▄▄▃▄▃▄▂▄▃▅▃▄▃▃▆▂▂▂▄▃▅▃▃▃▃▄▃▃▂▄▄▃▄▄▂▄▄▄▃▃▆▃▂▄▃▄▅▃▄▃▄▄▄▄▄▃▄▂▃▃▄▁▅▄▃▄▂▄▃▃▃▄▄▅▄▄▃▃▅▃▄▄▃▄▄▂▃▄▃▂▄▂▃▄▅▃▄▃▄▂▄▃▄▃▅▄▄▃▄▃▅▆▄▃▃▂▃▃▄▄▃▂▄▂▃▄▄▃▂▃▃▂▃▃▂▂▃▃▄▃▅▄▄▃▄▅▄▂▃▃▄▃▂▃▄▄▄▄▃▅▄▃▃▄▄▄▃▄▂▂▄▄▂▂▂▃▄▂▃▄▃▃▄▄▄▄▃▂▂▂▅▂▂▃▃▃▂▂▄▃▂▃▂▂▅▅▃▃▃▃▃▂▃▃▄▄▄▄▃▂▄▃▅▃▃▅▄▃▃▂▃▄▂▃▃▅▄▃▅▅▃▂▂▄▃▃▄▄▄▂▃▃▃▅▃▃▅▄▄▄▄▃▃▃▄▄▃▃▄▃▄▄▃▄▃▅▄▂▃▄▃▃▄▃▄▃▃▃▂▄▃▃▂▂▄▃▃▄▂▄▅▃▂▃▃▄▃▄▃▄▄▂▂▃▄▃▂▂▅▃▅▃▄▂▃▄▄▄▄▃▄▆▂▃▄▃▂▃▂▅▃▃▂▃▃▃▅▄▃▃▄▃▃▂▂▄▃▄▄▄▃▃▃▅▃▃▃▃▃▄▆▄▄▄▄▅▃▂▃▄▃▃▂▄▂▂▃▂▃▅▃▃▃▃▅▄▄▂▄▄▄▃▃▂▃▃▄▅▃▄▆▅▄▅▄▄▂▄▃▄▃▃▃▂▃▄▄▄▄▄▄▃▃▃▃▃▄▂▂▂▂▅▂▃▄▄▃▂▄▃▃▄▂▄▃▂▄▂▅▃▄▄▄▃▂▂▂▄▃▂▂▄▂▃▂▃▃▁▂▃▃▃▂▃▂▄▃▂▄▄▄▄▅▃▃▃▅▅▃▃▂▄▅▄▄▄▃▅▂▂▅▅▂▄▄▂▃▂▄▄▄▅▄▃▇▄▃▆▃▃▄▄▃▄▃▄▄▄▄▄▃▃▂▂▂▄▂▃▂▃▂▂▄▆▄▃▄▃▄▃▂▃▃▄▃▄▄▃▄▃▃▃▄▄▄▅▄▄▄▄▂▄▂▂▄▃▃▂▃▄▃▄▃▃▄▃▄▃▃▃▃▂▂▄▆▂▂▄▃▄▅▅▄▃▃▄▄▂▄▃▄▄▅▃▃▂▄▆▄▄▆▄▂▃▂▃▅▄▃▄▃▂▄▄▃▄▂▄▃▃▄▃▄▃▃▄▄▂▃▃▅▃▂▄▄▄▂▄▃▃▃▂▄▄▃▃▁▂▄▇▄▄▂▂▂▃▂▃▄▅▄▄▂▂▄▃▃▃▄▄▃▃▃▂▂▄▃▃▄▂▃▂▂▃▄▃▃▃▃▃▄▃▄▄▄▂▄▃▄▂▃▄▃▅▄▂▃▄▄▃█▇▄▃▄▄▂▂▃▅▄▅▂▄▅▂▅▃▄▃▂▂▄▅▄▄▃▄▃▅▄▂▅▄▂▂▃▄▃▃▃▂▄▂▂▃▂▄▂▄▃▃▃▃▃▅▃▄▂▃▃▄▄▄▄
stage (flatten): 15.86ms,15.85ms,15.48ms,22.83ms,█▂▂▁▁▁▁▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▂▂▂▂▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁▂▁▁▁▂▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▂▁▁▁▂▁▂▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▂▁▁▂▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▂▁▂▁▂▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▂▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▂▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▂▂▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂
------
mean,median,min,max,plot
scene: longpathdash (round caps), CPU encode time: 46.23ms
render: 48.01ms,48.12ms,42.55ms,53.65ms,▁▁▂▃▃▄▄▃▃▄▃▃▄▅▃▄▄▄▅▅▅▄▄▄▄▅▅▅▅▄▆▅▅▄▅█▄▄▃▄▅▅█▅▅▅▃▁▂▃▂▄▅▅▆▇▇▅▄▄▆▅▇▄▇▄▅▅▅▇▅▅▅▅▅▄▄▄▂▄▄▅▄▅▅▅▄▅▅▄▄▅▅▄▂▄▅▅▅▄▃▄▅▅▅▅▅▅▆▃▅▅▄▄▄▅▅▄▅▇▅▃▄▄▅▅▃▃▅▅▅▅▅▄▄▆▅▄▄▅▆▅▅▅▅▄▅▅▅▅▅▄▅▅▄▃▃▃▂▄▅▇▄▃▃▃▄▄▇▅▆▅▅▆▆▅▅▃▅▅▄▄▇▅▄▄▆▅▅▅▅▅▅▅▅▅▅▅▅▅▄▄▄▃▃▃▄▄▄▅▅▅▄▄▅▆▅▅▄▅▅▅▅▆▆▅▅▅▅▅▅▆▅▃▄▅▅▅▅▅▆▆▅▄▃▅▅▅▆▆▅▅▅▄▃▄▃▅▄▅▆▅▄▇▆▅▄▃▄▅▆▄▃▃▃▄▅▄▆▅▄▄▅▅▄▅▅▅▄▅▅▃▄▄▄▅▅▅▅▆▆▅▅▅▅▅▆▆▅▄▅▄▅▄▄▅▄▄▄▄▅▃▂▄▃▄▃▃▄▅▅▅▄▄▅▅▅▅▄▄▄▄▅▆▅▅▄▃▄▃▄▃▄▄▅▅▄▃▅▃▄▄▃▃▅▅▅▅▅▅▅▅▅▄▄▄▃▃▄▄▄▄▅▅▄▄▆▄▄▄▄▅▃▄▄▅▅▅▅▅▅▆▅▄▄▅▄▄▅▅▄▄▅▅▆▅▆▄▄▄▅▆▄▃▄▄▆▄▄▅▄▄▄▇▅▃▃▅▅▄▄▆▅▄▃▄▅▅▆▅▄▃▃▂▄▅▄▅▅▅▇▅▅▄▅▅▃▄▅▄▄▅▅▅▄▃▃▅▄▅▄▄▅▆▅▅▄▃▄▆▅▅▅▄▄▄▃▃▄▃▃▄▅▅▅▅▅▄▃▅▆▄▃▅▅▄▄▄▄▄▅▅▄▃▃▄▅▆▄▃▄▃▃▄▅▅▅▄▅▅▅▅▄▄▅▄▄▅▅▄▄▅▅▄▅▅▄▅▅▆▅▅▅▅▄▅▅▅▅▄▃▄▃▃▃▃▄▃▄▃▄▃▃▃▄▃▄▅▆▅▅▄▅▅▄▅▅▅▅▅▆▅▄▅▄▄▅▅▄▄▄▅▅▅▄▃▃▄▃▄▄▄▄▄▅▅▅▅▄▄▃▃▄▅▅▄▃▅▅▄▄▃▅▃▄▅▅▄▄▄▄▆▄▃▄▃▃▃▄▃▃▄▅▅▅▆▄▅▅▅▅▅▆▅▅▅▄▃▄▇▄▄▃▅▂▃▄▄▄▅▄▄▅▅▄▃▃▃▃▄▅▄▄▅▆▆▄▅▆▅▅▄▄▆▄▄▅▄▃▃▄▄▅▅▅▆▄▄▄▅▄▄▄▆▄▄▇▅▅▄▇▅▅▆▆▅▄▄▃▃▄▄▃▄▄▄▄▄▅▄▄▄▃▃▃▃▄▅▄▄▃▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▃▅▅▄▄▅▄▄▃▄▅▄▄▃▃▃▃▅▄▃▃▄▄▃▃▄▃▄▄▅▅▆▅▄▃▃▄▅▄▄▃▄▆▅▄▄▅▅▅▆▄▅▅▅▄▄▅▄▄▄▄▄▅▄▆▅▅▅▅▅▅▅▃▄▄▄▃▄▅▅▆▅▆▅▅▄▄▄▅▅▅▅▅▅▅▅▄▄▅▅▄▃▃▅▅▅▅▅▅▅▄▄▄▃▄▃▅▅▅▅▅▅▄▃▄▄▃▄▄▅▅▆▅▅▅▅▅▄▄▄▄▄▅▅▅▅▅▄▄▃▅▅▅▅▅▆▄▄▃▃▅▇▄▅▅▄▃▄▄▅▆▅▅▅▇▃▄▄▅▅▅▄▄▅▅▄▃▄▄▅▅▅▅▄▅▄▅▄▄▃▄▃▄▄▄▄▄▅▅▄▄▅
input processing: 1.36ms,1.34ms,868.41µs,2.51ms,▄▃▂▃▄▂▃▂▃▃▃▃▃▃▂▂▁▅▄▃▂▃▅▄▃▄▃▃▃▃▄▃▃▄▃▂▄▃▄▂▁▃▂▃▄▅▃▄▃▂▁█▁▄▂▄▂▃▄▄▂▃▂▃▄▃▂▃▄▄▂▄▃▂▄▃▄▃▄▂▂▃▅▄▃▃▄▂▃▂▃▃▂▃▄▂▂▃▅▃▃▄▂▂▄▄▃▄▃▄▂▂▃▃▂▅▃▄▂▄▄▄▃▄▄▃▄▅▄▂▄▄▅▄▂▃▄▃▄▂▃▃▄▃▃▄▃▃▄▂▃▂▄▄▃▄▂▃▂▂▂▂▅▆▃▃▁▂▅▂▄▂▃▂▃▂▂▄▂▂▃▂▂▃▃▄▃▄▃▄▃▄▃▃▄▄▃▃▄▂▃▃▃▄▂▂▃▂▃▅▂▅▄▄▄▃▄▄▃▅▃▃▃▃▄▅▂▅▄▄▃▄▃▃▃▂▂▄▂▂▅▂▃▃▃▂▃▃▄▂▃▄▃▄▃▃▂▂▂▃▄▃▅▂▂▃▄▃▂▄▃▄▃▃▄▃▃▄▂▄▃▂▂▃▃▂▃▃▂▃▃▃▄▂▃▂▄▄▃▃▃▂▃▂▃▃▂▅▄▄▃▃▄▃▄▃▃▃▃▄▃▃▄▂▂▃▃▃▂▃▂▄▂▃▃▃▄▃▄▂▄▃▄▃▃▃▄▃▂▃▄▃▄▃▃▃▃▃▂▃▃▃▂▂▂▃▃▃▂▄▂▃▃▁▄▂▂▂▂▂▃▃▅▃▄▄▂▃▄▃▃▃▂▄▁▃▄▂▃▃▃▄▃▂▃▂▄▂▄▄▂▃▂▂▂▄▅▃▅▅▄▂▃▃▂▃▃▃▂▂▂▂▄▂▃▅▃▄▂▂▃▂▄▃▃▂▂▃▄▅▃▂▃▃▃▂▂▃▃▃▄▂▃▄▅▃▂▄▂▂▄▅▃▃▅▃▂▂▃▃▄▂▃▄▄▄▂▃▂▂▃▂▃▃▂▄▃▃▃▂▂▂▄▃▄▃▄▄▃▂▂▂▂▄▄▃▃▂▂▅▃▂▃▄▂▃▂▂▅▃▃▂▄▃▂▃▄▄▄▃▃▂▄▂▃▂▃▂▄▃▃▄▃▃▄▄▃▃▅▄▂▄▄▄▄▆▃▂▃▄▃▂▂▄▂▂▃▅▄▃▄▃▃▂▃▃▃▂▃▃▃▄▃▂▂▃▂▃▃▃▄▄▃▂▃▃▂▃▅▃▂▂▃▃▄▄▄▂▃▄▄▃▃▃▃▂▄▄▃▃▃▂▄▃▄▂▃▂▂▃▄▂▄▂▄▃▃▄▄▄▄▃▃▃▃▃▃▅▃▃▃▃▄▃▃▄▄▃▄▃▃▃▄▄▃▂▃▂▃▂▄▄▄▂▃▃▃▄▃▂▃▃▃▄▂▃▂▂▄▂▃▂▃▂▄▂▃▃▃▂▃▄▄▃▄▅▃▂▃▂▃▂▂▄▂▃▄▄▂▂▃▃▃▂▄▅▃▃▃▃▂▃▄▄▃▅▃▄▂▃▂▃▄▄▂▄▄▃▃▄▄▄▂▃▂▂▄▄▄▄▂▃▃▂▅▃▃▃▄▄▄▅▄▃▂▂▃▄▂▃▂▄▂▃▄▃▂▂▂▂▄▃▄▃▂▃▃▃▂▃▄▁▂▃▂▃▂▃▃▅▅▃▅▂▃▃▄▅▂▂▃▃▃▂▄▅▃▅▅▄▄▂▂▄▃▃▄▅▄▄▃▃▂▃▄▅▂▄▃▃▄▃▂▃▃▂▄▃▄▄▆▃▄▂▄▃▂▃▄▃▃▄▅▃▄▃▃▂▅▄▄▄▃▄▄▄▃▄▅▃▃▃▄▃▄▄▃▅▃▃▂▃▃▃▂▄▂▅▃▃▃▂▄▄▄▃▄▂▃▃▃▃▃▄▂▂▂▂▃▃▂▅▂▃▃▄▂▂▃▄▄▄▅▄▄▃▂▄▃▃▃▂▄▄▄▂▂▂▃▃▄▃▅▄▄▂▃▃▅▂▂▃▂▃▄▄▃▃▂▂▃▄▂▂▃▅▂▂▄▂
stage (flatten): 16.01ms,16.00ms,15.59ms,17.31ms,▂▂▁▂▂▂▂▃▂▃▂▃▂▂▃▃▅▄▃▂▃▄▄▃▃▂▃▃▃▃▂▃▂▃▃▂▃▄▃▃▁▂▃▄▄▂▃▃▃▃▃▃▃▃▃▃▄▂▄▃▂▃▃▃▄▂▃▃▃▃▃▃▄▆▃▃▂▃▄▂▂▂▃▃▃▃▃▃▂▅▃▄▃▃▃▂▃▃▃▂▃▃▂▃▃▃▃▄▂▂▃▂▃▂▃▂▃▃▂▃▂▆▃▂▂▃▃▁▂▂▃▃▂▃▃▃▃▃▃▂▂▂▃▂▃▃▃▃▄▂▂▃▃▃▂▃▃▂▃▃▂▃▃▃▂▃▃▃▂▃▄▂▃▃▃▂▃▃▃▂▃▃▂▃▃▂▂▃▃▃▃▃▂▃▃▂▃▃▃▃▃▂▂▂▂▂▂▄▂▂▂▃▂▃▃▃▃▃▃▃▂▃▄▂▃▃▂▂▃▃▃▃▂▃▃▂▃▂▂▃▃▂▃▄▃▂▃▃▃▃▃▂▃▂▄▄▂▂▂▂▃▃▃▃▃▃▃▃▅▂▂▃▃▂▂▂▂▃▂▂▃▂▂▃▃▃▃▂▂▂▃▃▂▂▂▂▃▃▂▃▃▃▃▃▂▃▂▂▃▂▃▃▃▃▃▂▄▃▁▃▃▃▃▂▂▂▂▃▂▂▃▃▃▃▃▃▃▂▃▃▃▃▃▃▂▃▂▃▃▄▃▂▂▂▂▃▂▃▂▂▂▂▂▃▃▃▂▃▃▃▃▃▃▂▃▂▃▂▂▂▃▂▂▄▃▂▂▂▃▃▂▃▂▂▁▂▃▃▃▃▃▃▅▃▃▃▃▂▃▃▂▃▂▃▂▂▄▃▂▂▂▄▃▃▂▂▂▂▃▂▅▂▃▂▃▃▂▃▃▃▃▃▃▄▃▂▂▃▄▃▂▃▃▃▂▂▃▂▃▃▃▃▂▃▂▃▂▄▃▂▂▂▃▃▂▃▂▂▄▂▃▃▂▃▂▃▂▃▂▂▂▂▂▃▂▂▂▂▂▂▃▂▂▃▃▂▃▃▃▂▂▃▅▂▂▃▃▂▂▂▂▂▃▃▂▂▂▃▂▃▂▃▃▃▂▃▃▃▂▂▃▃▃▄▄▃▂▃▂▂▂▂▄▃▃▂▃▂▃▂▂▄▃▄▄▄▃▃▂▂▂▂▂▂▄▃▂▂▂▂▂▂▃▂▃▂▂▂▂▃▃▃▃▃▂▂▃▂▂▄▂▃▂▃▃▃▃▂▃▃▃▃▃▃▃▃▂▃▂▂▂▂▂▃▂▃▃▂▃▃▃▃▂▂▂▃▃▂▂▃▃▂▂▂▂▃▃▃▄▂▃▃▂▃▂▂▂▂▃▂▃▂▂▃▃▃▂▃▃▄▃▃▃▃▃▃▃▃▂▂▂▃▃▁▂▂▂▂▃▁▂▃▃▃▂▃▂▃▃▂▂▃▃▂▂▃▃▃▃▂▃▃▃▂▃▃▃▃▂▃▂▂▂▂▃▂▃▃▃▃▂▂▃▃▃▃▂▃▃▃▁▃▄▃▃▃▃▃▃▂▂▂▃▂▂▂▂▃▃▃▃▂▃▃▂▃▃▃▃▂▂▂▂▅▃▃▃▂▃▂▃▂▂▃▃▂▃▂▃▂▃▂▃▁▂▃▂▃▂▃▄▂▂▂▂▂▂▃▂▃▃▅▂▃▃▄▃▄▂▂▃▃▃▃▂▃▄▃▃▃▂▃▂▃▃▃▃▃▄▃▂▂▃▃▂▃▃▃▃▃▂▃▃▁▃▃▃▂▂▃▄▃▂▃▂▂▃▃▄▂▃▃▃▃▃▂▁▃▃▄▃▄▃▃▄▃▃▂▃▂▁▂▃▃▃▃▃▄▃▃▂▄▃▂▄▃▃▄▄▃▃▃▃▂▃▃▃▄▃▃▃▄▃▃▂▃▃▂▃▃▃▃▃▄▂▃▃▃▃▂▃▄▃▃▃▅▃▃▃▃▅█▃▃▃▃▃▃▃▃▃▄▃▃▅▂▂▃▃▃▃▃▃▃▃▂▃▂▄▃▃▃▃▄▃▃▃▃▃▂▃▃▃▃▃▃▃▃▄▄
------
mean,median,min,max,plot
scene: mmark-70k, CPU encode time: 3.84ms
render: 107.45ms,106.55ms,97.61ms,130.87ms,█▁▁▁▂▂▂▁▃▃▂▂▃▂▃▂▃▄▂▃▃▃▃▂▄▂▂▂▃▄▂▃▃▂▃▂▂▂▄▂▃▃▂▂▄▂▄▃▂▂▃▃▄▄▄▃▅▅▄▄▃▃▃▃▄▃▂▃▄▃▃▂▃▄▂▄▃▄▂▁▂▃▃▂▃▃▄▃▄▃▃▃▂▃▃▄▂▅▂▂▅▄▂▃▄▂▂▄▄▂▅▄▂▃▄▃▃▄▄▂▅▂▂▅▂▂▂▂▃▄▄▃▃▃▄▅▂▃▂▄▃▃▄▄▃▃▃▅▃▃▂▃▄▂▄▄▄▄▃▂▃▂▂▂▂▂▃▃▃▄▃▂▂▂▃▅▃▂▂▃▃▂▃▄▃▅▆▄▃▄▂▃▃▅▃▂▅▃▃▃▂▃▃▂▂▃▃▃▄▃▃▂▃▅▂▄▃▂▃▄▃▂▃▅▃▃▃▂▂▃▃▄▃▂▃▂▂▃▂▅▃▃▃▃▄▃▃▅▂▃▂▄▃▃▃▄▃▄▃▃▂▃▃▃▂▃▃▃▃▃▃▂▃▃▂▂▄▃▃▃▄▃▃▃▂▃▃▃▄▅▂▂▃▄▃▃▅▂▅▃▃▃▂▄▄▂▃▂▃▄▂▂▃▃▂▃▃▅▅▃▃▄▃▃▃▃▂▂▃▃▄▃▂▃▅▃▃▄▄▃▃▄▂▂▃▂▃▂▃▄▃▄▃▄▅▃▄▃▃▂▂▃▃▂▂▃▂▂▂▂▄▃▂▃▂▄▄▂▂▃▄▂▂▂▂▃▅▂▃▄▃▄▃▃▃▂▃▂▃▂▃▃▅▂▂▃▂▃▃▅▄▂▃▃▃▃▄▃▃▃▃▄▃▂▃▂▃▂▂▄▃▂▄▂▃▂▃▂▂▃▂▃▄▄▄▄▃▃▃▃▂▂▂▂▃▃▅▂▄▂▂▅▅▃▂▂▃▂▃▃▃▂▃▃▃▄▂▄▂▃▂▄▃▃▃▄▃▅▃▅▃▃▄▃▄▃▃▃▃▄▅▄▄▃▃▃▂▂▂▂▂▂▃▂▃▂▄▅▂▃▂▅▃▄▃▃▃▂▃▅▄▃▄▃▄▃▄▄▄▄▄▄▂▃▃▄▃▃▂▂▃▃▃▂▃▄▄▃▃▃▃▂▂▄▃▃▃▄▄▅▂▂▃▄▂▅▂▂▂▃▃▂▄▃▂▃▂▂▂▄▃▃▃▂▂▃▂▃▄▂▃▂▂▂▃▄▃▄▃▂▂▂▂▃▂▃▂▃▃▂▂▃▃▃▃▃▂▂▃▃▄▄▅▂▅▄▄▅▃▂▃▃▂▃▃▃▃▄▄▄▃▃▃▃▃▃▃▄▄▃▂▂▅▄▃▂▂▃▃▄▄▅▄▂▃▄▃▄▃▄▃▂▄▂▃▃▂▃▃▂▄▃▂▅▄▅▄▃▅▃▃▃▃▄▄▃▃▂▃▃▄▂▃▄▃▄▂▃▂▃▃▂▄▃▃▃▃▃▅▅▃▂▃▄▄▄▃▂▃▃▄▃▅▃▂▃▃▃▄▅▂▃▂▄▂▃▂▅▃▃▃▂▃▅▃▄▅▂▄▄▄▄▃▂▃▃▃▃▃▄▃▄▄▃▄▄▄▂▂▃▃▃▃▂▂▄▂▂▄▃▂▃▃▂▂▅▃▄▂▃▄▄▃▃▄▅▄▃▄▂▄▅▄▃▃▃▄▂▃▃▄▄▃▄▃▂▂▃▄▄▄▃▃▂▂▂▄▂▃▃▂▃▄▂▃▄▄▄▅▂▂▃▄▅▃▂▄▃▂▄▃▃▄▃▃▃▄▃▄▄▂▄▃▆▄▅▂▃▂▃▃▃▃▃▃▂▃▃▄▂▃▂▃▃▄▄▅▃▃▃▃▃▃▃▃▄▄▄▃▃▃▂▃▂▄▅▄▂▂▄▃▂▃▄▃▃▃▄▂▂▂▃▅▂▃▂▄▃▄▃▂▄▃▂▃▃▃▂▃▂▂▃▃▃▂▃▄▂▄▂▃▂▅▂▂▃▄▃▄▃▅▃▃▂▄▄▃▂▅▃▂▂▂▄▃▂▂▄▃▅
input processing: 814.02µs,775.92µs,429.04µs,2.65ms,▃▂▁▁▁▂▂▁▁▁▁▂▁▂▂▁▃▂▃▂▂▁▂▂▂▂▄▃▂▂▂▁▂▂▂▂▃▂▂▃▂▂▄▂▂▂▂▁▂▁▃▂▃▃▂▂▁▃▂▂▂▂▃▄▃▂▂▂▃▂▂▃▂▂▂▂▂▃▃▂▂▁▂▃▃▂▃▂▂▃▂▁▂▂▂▂▂▃▁▃▂▂▂▂▃▁▂▂▂▃▂▂▂▃▄▁▁▂▂▂▂▂▁▂▃▂▁▂▂▂▃▂▃▂▂▂▂▂▃▂▂▃▂▃▂▃▃▂▂▂▃▂▂▂▃▂▃▂▃▃▃▂▂▃▂▃▁▂▃▂▃▂▂▂▂▂▁▂▂▂▃▁▃▂▂▂▁▃▂▂▂▂▂▄▂▂▂▁▂▃▂▂▂▁▃▂▂▃▃▂▂▃▁▂▂▂▂▃▂▂▂▂▃▂▃▂▃▃▃▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▃▂▃▂▁▁▂▂▂▂▄▂▂▂▃▂▂▃▂▂▁▂▂▂▄▂▃▂▂▂▄▂▃▃▂▄▂▂▂▃▃▂▂▂▂▂▂▃▃▁▃▂▂▃▃▂▂▂▂▂▂▁▃▃▁▂▂▂▂▃▂▂▂▄▂▂▂▂▂▂▃▂▃▂▂▂▂▂▂▃▂▃▃▂▂▂▂▃▂▂▂▂▃▁▂▂▂▃▂▂▂▁▂▃▂▂▂▂▂▁▂▃▂▃▂▃▂▁▂▂▁▂▂▂▃▂▂▂▂▃▂▂▂▂▁▂▂▃▃▃▁▁▂▂▂▂▂▂▂▂▂▃▂▂▂▂▃▂▃▃▃▁▂▂▂▂▂▁▁▁▂▂▂▃▂▂▂▂▄▂▂▂▂▄▂▂▂▂▃▃▂▂▃▃▂▂▃▂▂▂▃▂▂▂▂▄▂▂▂▂▂▃▃▂▂▂▂▂▂▃▃▂▂▂▂▂▁▃▃▂▃▂▃▁▄▂▂▃▂▃▂▂▃▂▂▃▂▂▂▁▂▃▂▂▃▂▂▂▂▃▃▃▂▂▃▃▃▂▂▁▃▂▃▂▃▄▂▂▂▂▁▂▂▂▂▂▂▃▂▂▂▂▂▂▁▂▂▂▂▃▂▂▂▃▂▂▃▂▂▂▁▂▂▂▂▂▂▃▁▂▁▃▃▃▂▂▂▂▂▃▂▂▃▇▂▃▃▂▇▂▂▂▂▃▂▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂▃▂▂▂▄▂▂▂▂▃▃▄▃▂▂▃▂▂▂▃▂▃▂▂▂▂▃▂▃▂▂▂▃▂▂▃▂▂▂▂▁▃█▂▂▃▂▃▂▂▂▂▂▃▂▃▂▂▃▂▂▄▂▂▂▃▃▁▂▁▃▂▂▃▄▁▂▂▂▃▂▂▂▂▃▃▃▂▃▃▂▃▄▃▃▃▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▁▂▃▃▂▂▂▂▂▂▂▃▂▃▄▂▂▂▁▃▂▂▂▁▃▂▂▂▁▃▂▂▂▂▃▂▂▂▃▂▁▃▂▂▂▃▂▃▂▃▃▄▃▂▂▂▃▂▃▂▃▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▃▁▂▂▂▁▂▂▂▃▂▂▂▄▄▂▂▃▃▂▂▂▂▃▂▃▄▂▂▃▄▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▃▂▁▃▂▂▂▂▂▃▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▃▂▂▃▂▂▂▂▂▂▃▃▂▂█▂▂▃▂▂▄▃▂▂▂▃▂▃▂▂▁▃▂▂▂▂▃▂▂▂▃▂▂▂▂▂▂▁▂▂▂▂▂▃▂▁▂▁▂▂▂▄▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▃▂▃▃▂▄▂▂▂▂▂▂▃▂▃▂▃▂▂▃▂▃▃▂▁▁▃▂▂▂▂▂▂▂▂
stage (flatten): 9.93ms,9.38ms,7.77ms,16.60ms,█▄▁▂▂▃▆▁▁▁▁▂▃▃▂▁▂▂▂▃▃▂▃▂▆▁▂▅▂▃▁▁▁▃▄▁▂▂▂▆▅▁▅▂▂▂▂▁▆▂▂▂▆▅▅▄▂▅▅▆▆▅▁▅▃▂▃▃▂▅▁▃▂▁▁▃▂▂▂▂▂▅▅▃▂▂▂▆▁▁█▂▃▃▁▃▅▂▂▆▂▂▆▃▂▁▂▂▂▅▂▁▄▂▂▁▂▂▅▂▁▁▂▂▂▁▂▃▂▂▆▆▅▂▃▁▂▄▂▄▃▃▂▁▃▃▂▅▂▄▃▂▂▆▆▁▂▆▅▅▂▁▂▂▁▂▂▂▃▃▃▅▂▁▂▃▁▂▄▂▃▁▃▁▃▄▁▄▅▅▁▃▁▃▁▂▃▁▄▃▂▄▁▃▂▂▂▃▃▁▁▂▄▁▁▄▂▂▃▂▂▃▃▃▁▂▅▄▂▁▂▅▁▂▂▁▂▁▁▁▂▂▁▁▂▅▂▅▅▄▁▂▁▂▃▃▅▃▁▁▅▁▂▂▂▆▁▂▅▂▃▃▃▁▆▁▂▁▄▆▂▆▂▂▂▂▁▆▁▂▅▂▂▂▆▂▃▁▆▂▂▂▁▁▃▁▃▂▆▁▁▄▅▃▅▂▁▂▁▅▂▁▁▂▃▆▁▃▂▂▁▂▂▂▂▂▆▂▆▁▂▃▂▅▂▂▃▃▃▁▂▁▂▅▂█▂▁▂▁▅▂▂▁▃▂▂▃▁▂▂▂▅▁▁▂▁▅▂▂▁▅▃▃▃▃▂▁▂▂▂█▂▂▂▃▂▂▂▁▁▂▁▃▂▂▁▂▃▂▁▆▁▁▆▃▃▁▂▅▆▄▅▂▁▃▂▁▂▂▂▂▂▁▂▃▁▁▂▃▁▃▂▃▂▆▆▆▂▂▁▄▂▂▂▁▂▁▆▁▅▂▂▂▂▁▂▂▂▃▂▁▂▂▅▃▂▄▁▂▂▃▁▅▃▃▆▃▁▂▃▄▂▁▁▂▂▂▃▂▂▅▆▅▅▁▁▁▂▂▂▆▂▂▂▁▂▂▅▂▁▃▂▂▃▁▃▇▃▁▃▆▄▆▂▅▂▁▅▅▄▅▁▄▂▂▃▂▂▃▂▁▁▂▂▃▆▅▂▂▅▃▃▅▂▅▂▃▅▁▂▂▃▆▁▂▂▄▂▂▁▁▂▂▂▃▁▂▃▆▁▆▅▃▆▃▁▃▂▄▂▇▅▂▂▁▂▂▃▁▃▁▇▂▁▂▃▂▂▂▃▂▁▃▅▃▂▅▂▄▃▂▅▂▂▃▂▆▄▂▂▁▂▂▂▃▆▃▂▅▂▂▁▁▄▃▂▃▆▂▅▃▁▁▆▂▂▂▂▃▆▃▅▂▂▁▂▅▃▆▂▆▂▁▅▁▂▃▁▂▃▁▃▄▆▆▃▆▄▆▂▁▃▂▃▅▂▁▂▂▅▂▂▂▃▂▂▃▁▂▁▁▃▁▂▂▃▆▂▃▆▅▃▃▁▂▄▆▂▁▁▃▆▁▆▄▂▃▂▃▂▂▃▅▃▁▂▃▁▂▃▃▃▁▄▆▅▁▂▁▂▃▆▆▂▂▂▂▃▂▇▅▁▂▃▃▅▆▃▂▁▂▁▁▂▂▁▅▂▁▆▄▁▁▄▄▁▅▂▄▂▃▂▅▆▂▃▆▂▁▂▁▂▂▅▁▅▁▂▁▁▃▁▂▁▂▂▃▁▃▅▁▃▅▂▂▁▁▂▂▂▄▃▁▆▁▄▂▁▂▄▃▁▁▅▅▂▁▅▃▁▂▂▂▂▅▄▆▂▁▃▇▁▆▁▆▂▂▂▃▁▃▆▂▂▆▃▆▅▁▂▁▂▂▃▃▅▁▂▃▃▅▅▃▂▂▂▂▄▁▂▁▁▁▃▁▂▂▂▁▃▄▃▂▁▁▂▂▁▄▃▂▂▃▃▁▃▁▂▅▂▅▁▅▂▂▂▁▃▁▃▁▁▁▁▂▂▆▃▅▁▁▂▂▃▆▁▁▃▅▄▆▅▃▃▁▂▂▂▁▅▂▂▂▁▆▂▂▁▃
------
mean,median,min,max,plot
scene: mmark-120k, CPU encode time: 11.60ms
render: 221.67ms,221.83ms,189.00ms,229.70ms,▆▆▆▆▆▇▆▇▇▆▆▇▇▇▆▇▆▇▇▆▇▆▇▇▇▆▇▇▇▆▆▆▇▆▅▇▇▇▇▇▆▇▇▇▇▇█▇▇▇▆▇▇▇▆▇▇▇▆▆▆▇▇▇▆▇▇▇▇▇▆▇▇▇▇▇▇▆▇▆▅▇▇▇▇▇▇▇▆▆▇▆▇▇▆▆▆▆▇▆▇▇▆▅▆▆▇▇▇▇▇▅▆▇▆▇▇▇▆▇▇▇▆▆▆▇▆▇▆▇▇▆▆▆▆▇▆▇▇▆▇▆▇▇▆▇▇▇▇▇▇▆▇▇▆▆▇▆▆▇▇▇▇▇▇▇▇▆▇▇▇▇▇▇▆▇▇▇▆▇▇▇▇▇▆▇▇▅▇▇▇▇▇▇▆▆▇▇▇▇▆▆▆▆▇▆▆█▇▇▇▇▇▇▇▇▇▆▇▇▆▇▇▆▇▇▇▇▆▅▆▇▇▆▇▇▇▇▇▇▆▇▆▇▆▆▇▇▇▇▆▇▇▇▆▆▇▆▆▇▇▇▆▇▇▇▆▆▇▇▇▇▇▇▇▆▇█▇▇▆▇▇▆▇▇▇▇▆▇▆▇▇█▇▇▆▆▆▆▇▇▇▇▇▇▆▇▆▇▇▇▇▆▇▇▆▇▇▇▇▇▇▇▇▆▇▇▇▆▇▆▇▆▆▁▇▇▇▆▇▆▇▇▇▇▇▇▆▆▆▇▇▇▆▆▆▇▆▆▆▆▇▇▆▇▇▇▇▇▇▆▇▇▆▇▇▇▆▆▇▇▇▆▆▇▇▆▇▇▆▇▇▇▇▇▆█▇▇▆▆▇▇▇▇▇▇▇▇▇▇▇▇▇▇▆▆▇▇▇▆▇▇▇▆▆▇▇▆▇▇▇▇▇▆▇▆▇▆▆▆▆▇▇▆▇▇▇▇▇▇▇▇▇▆▆▇█▇▇▇▇▇▇▆▇▇▇▇▇▆▆▇▇▆▇▆▇▇▇▇▅▇▇▇▇▇▇▇▇▆▇▇▇▆▇▆▇▅▆▇▆▇▇▇█▇▇▇▇▇▇▇▇▆▆▇▇▇▇▇▇▇▇▇▇▇▆▇▇▇▇▆▇▇▇▇▆▆▇▆▇▇▇▆▆▇▇▇▆▇▆▆▇▇▇▇▇▇▆▆▅▆▆▇▇▇▆▇▇▇▆▆▆▇▇▇▇▇▆▇▇▆▇▇▇▇▇▇▅▆▇▆▇▇▇▇▆▇▇▆▇▇▇▇▇▇▇▇▆▇▇▇▆▇▆▆▇▇▇▇▇▇▆▆▇▇▇▆▇▇▇▇▆▇▆▇▇▆▇▇▇▆▇█▇▇▇▇█▇▇▆▇▇▆▆▇▆▇▇▆▇▇▇▆▇▆▇▇▇▇▆▆▆▆▇▇▆▆▇▆▇▇▇▇▆▇▆▇▆▇▇▇▆▇▇▇▆▆▇▇▇▆▇▇▇▆▆▆▆▆▇▇▇▆▆▇▆▇▇▆▇▆▇▇▇▇▇▆▇▆▇▇▇▆▇▆▇▆▇▇▆▇▇▇▇▆▇▇▆▇▇▇▇▇▆▇▆▇▇▇▆▇▆▇▇▇▆▄▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▆▆▇█▇▆▆▇▆▇▆▇▇▇▇▆▆▆▆▇▇▇▆▆▇▆▇▆▇▆▆▇▇▇▇▆▇▆▇▇▇▇▇▇▆▇▇▆▇▇▇▆█▆▇▇▇▆▇▆▇▆▇▆▇▇▇▇▇▇▇▆▇▆▇▇▆▇▆▆▆▇▆▆▇▇▆▆▇▇▇▇▆▆▇▆▇▇▇▇▇▇▆▆▇▇▇▆▆▇▇▇▇▆▆▆▇█▇▇▆▇▇▇▇▆▇▇▇▇▇▇▆▇▇▆▇▅▇▇▆▆▇▆▆▆▇▇▇▇▆▇▇▆▇▆▇▇▆▆▇▇▇▆▆▆▆▇▆▇▇▇▇▇▆▆▇▇▆▇▇▇▇▇▆▆▆▆▇▇▇▇▆▇▆▇▅▇▆▇▆▇▇▇▇▆▆▇▆▇▆▇▅▇
input processing: 1.40ms,1.36ms,908.85µs,2.51ms,▃▂▄▃▄▄▄▃▄▃▂▂▃▄▂▄▄▄▃▃▃▂▃▃▂▅▃▃▃▆▃▃▃▄▃▃▃▃▃▃▃▃▃▃▂▄▃▃▃▄▃▃▃▃▃▃▃▃▄▃▃▃▃▃▄▄▃▃▃▄▃▃▅▅▂▃▄▃▃▃▃▃▃▃▃▃▃▄▃▃▃▂▃▅▄▃▃▄▃▃▄▂▃▂▃▃▃▃▂▃▃▂▂▃▃▃▅▃▃▃▃▂▃▃▄▃▃▃▃▃▃▃▃▄▄▃▃▃▃▃▃▅▃▃▃▅▄▄▃▃▃▂▃▂▃▃▃▃▂▃▄▅▂▃▃▄▃▅▄▆▃▃▃▃▃▅▂▃▂▃▂▃▃▃▃▃▃▅▃▁▅▃▄▃▂▆▄▃▃▃▄▃▃▁▃▄▅▂▃▂▄▄▃▃▃▄▃▃▃▃▄▃▃▄▃▄▃▃▃▄▄▂▆▃▃▃▃▃▂▂▃▄▃▃▃▃▃▃▃▄▄▂▃▃▃▂▂▂▂▄▃▂▃▃▃▃▅▃▄▂▃▃▄▃▄▃▄▃▄█▄▅▃▃▃▃▅▃▄▄▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▂▄▃▄▃▃▃▂▂▃▃▃▂▂▄▃▃▃▄▃▃▃▂▃▄▃▂▂▄▃▃▂▂▃▃▃▃▄▄▃▃▃▃▂▂▂▃▃▃▃▄▃▃▃▂▃▃▂▃▃▃▃▃▄▂▄▃▂▃▂▂▃▂▄▄▃▃▃▄▃▃▄▂▃▃▃▃▃▃▃▂▃▃▄▃▂▄▄▃▃▃▂▂▃▃▄▃▂▃▃▂▃▃▃▄▃▃▃▃▃▂▃▄▃▃▇▃▃▃▃▂▃▃▃▄▄▃▃▃▃▄▃▄▃▃▃▃▃▄▄▃▃▃▃▃▃▃▃▃▃▃▃▂▄▂▄▃▃▄▃▃▄▃▄▂▃▅▂▃▂▄▃▄▅▃▃▅▄▂▄▅▂▄▇▃▃▄▃▃▄▃▃▃▂▄▃▃▃▄▃▃▂▃▄▃▃▃▃▃▃▃▂▃▅▃▄▃▃▅▃▄▄▄▂▁▄▃▃▄▃▃▄▄▃▃▄▃▁▃▃▃▃▂▃▃▂▃▃▃▄▃▃▃▃▃▃▃▂▃▃▃▄▃▄▃▃▂▃▄▄▄▅▃▃▃▃▃▃▄▃▃▃▃▃▂▃▃▄▂▂▄▃▃▃▂▄▃▃▃▃▃▂▃▅▅▃▃▄▂▃▄▂▄▃▃▃▃▃▅▃▄▅▄▃▂▄▂▃▃▃▃▃▃▃▃▃▃▄▃▃▂▃▂▃▃▃▃▄▄▃▄▃▄▄▄▃▃▃▄▃▃▂▃▅▄▃▃▃▃▃▂▂▄▃▃▂▃▃▃▃▃▃▃▄▄▃▃▄▂▃▃▄▂▃▃▃▄▃▃▄▃▂▃▃▂▃▃▄▄▃▃▂▄▄▃▂▃▃▄▃▃▃▃▃▃▃▄▃▂▃▃▂▂▃▃▃▃▅▄▃▄▂▃▃▃▄▂▄▃▄▃▃▄▃▃▂▄▃▃▂▂▄▃▃▃▃▃▂▃▄▃▄▃▄▃▃▄▃▃▃▃▃▃▃▃▃▄▃▃▄▃▃▃▃▄▃▃▃▂▄▄▃▃▃▂▂▃▃▃▃▄▄▃▃▃▄▃▅▃▃▂▃▅▂▃▃▂▅▃▃▄▃▄▃▃▃▄▃▃▂▃▄▄▄▃▃▄▂▇▃▃▄▃▄▃▄▃▃▃▃▃▄▂▃▃▃▃▃▄▃▄▄▃▃▃▂▄▃▄▄▄▃▃▃▃▃▄▃▃▃▄▃▂▄▄▃▃▃▃▁▃▃▃▃▃▃▄▃▃▄▁▃▃▄▃▃▅▃▃▄▃▃▃▃▃▃▄▂▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▂▃▂▄▄▂▃▃▃▃▄▄▃▄▅▅▃▃▃▂▃▃▃▂▄▅▃▃▄▃▃▃▄▃▃▄▃▃▃
stage (flatten): 25.32ms,26.76ms,15.13ms,27.77ms,▂▂▅█▇▄██▃██▇▃▇██▅█▅▇▅▅██▇█▆▅████▇▃█▅▅▇▆▇█▅▇▅▇█▃▇███▇█████▇▇█▇█▃███▃█▇██▇▇█▅▇███▃▅▇▅▇███▇▆█▅▇▇██▇▅█▅▇█▅▇██▃▃██▃▇▅▇██▇▇▇▅█▇▅█▇▃▂▄▇▇█▇██▇█▇▅█▅██▄▇▄▇█▇▇█▇▅▇██▇█▄▇█▃███▅▇█▄▅████▇▇██▄▇▇▅▇▇█▅▇███▇▁▆▅█▇▇▇█▅███▆█▄▇██▇█▇▇▇▇▇▅▇▇▇▅▇▇▇▃██▇▃▇▇█▇▃██▇▅▆▇▇██▅▅▇▇█▄▇█▇█▇▃▇▇█▅▅▅▅▅▅▆██▇▇▇▇▅█▇▅█▅█▇█▇█▇▇▇▇█▄█▅█▇▇▃▇█▅████▅▇▇█▇▇▅▇█▇█▄██▇▇▃▇▅▇█▇▅█▅█▄█▃█▇▇▂▃▇▇▇▃▅▇██▇▇█▇██▇▃▅▅█▅▃█▇▅█▇▅██▅██▅▆█▇██▇▅▇▇█▇▇█▇▄█▆█▇█▄▅█▇▇█▇▇█▇▇█▅▇▇█▇▇███▇██▇▇▅▇██▇▇▅█▇█▇▇█▇▇▇▇▇▇▆▅▅▇▅▃▃█▅▇▇█▇▇██▇▇▅▇█▇█▇█▅▇█▇██▇█▅▅▇█▆▇██▅█▅██▇▃█▇█▇▇▁█▅██▄▇▅█▅▇▇▇▄█▅▇▇▇█▇▇█▅▇████▇█▇▅█████▇▅▇▇▇█▇▇█▅███▇▅▅▆▇▇▇▇█▇█▇█▅█▇█▅█▃▅▅▅▅▇▅▇█▃█▆█▇▇███▅█▇▇▅▇▇▇█▇▅██▅▄▇██▄▇█████▅█▅▅▇▇▅███▅▇▇████▇▇▅█▄▅██▇▃██▅▄███▃█▅█▇▅██▃▆▅█▇█▄▇▇▅██▄████▇▇▃████▆██▃██▄▇▇███▄▇█▅█▇▅▅▇█▇▇▇██▇▅▇▅▇▇▇▃███▅█▅▅█▇▅██▃█▃▃▅▇▇██▇█▅██▃▇▇▇█▇▇▅▃█▇▇▇▇▅▇▇███▄▅▇▅█▅█▃▇▅▇▅███▇█▅▇▇▇▅▅▅▇█▅▄▅▇▅▇▇▇█▆▇▅▅██▇▇▇█▇▃█▇█▅█▅▇▇▅█▇█▆█▃██▇▇▃██▂▇▅▇▅▃▃▅▇▅▅▇▆█▇▇▇█▅▃█▇▇▆▇▅██▇███▇▇██▂▆███▅██▇▇▇▇▄█▅▅▇██▇█▅▅█▅▃▇▇▅██▄██▇██▇▇█▇▃██▇▆██▇▅▇▇█▇▅███▅█▅▄▇▅▅▄▆██▅▇▅▇▇▇█▂▇██▇█▅▃▇█▃▅█▃▇▇█▅█▇▅▇▄█▇█▆▃█▇▅█▇█▅█▇█▅▇▅▇▇█▃▇▅▇▃▆▇█▇▇█▅▇▄█▅▇▇██▇▅██▆█▇▅█▇▇
