AdapterInfo { name: "NVIDIA GeForce RTX 4090", vendor: 4318, device: 9860, device_type: DiscreteGpu, driver: "NVIDIA", driver_info: "525.116.03", backend: Vulkan }
samples: 1000
------
mean,median,min,max,plot
scene: longpathdash (butt caps), CPU encode time: 19.69ms
render: 2.15ms,2.11ms,2.09ms,10.93ms,█▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
input processing: 33.77µs,33.86µs,31.47µs,46.97µs,▅█▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁▃▃▁▂▃▃▂▂▂▂▃▃▂▁▂▂▁▂▁▃▂▂▁▁▂▂▃▁▂▃▃▃▃▂▂▁▂▂▂▂▁▁▁▂▃▃▃▂▂▃▁▂▂▂▁▃▂▂▂▁▁▂▂▂▁▂▂▂▁▁▃▃▃▂▂▁▂▃▂▂▂▃▂▁▁▁▂▂▁▃▁▁▂▃▃▂▁▂▂▂▂▂▂▁▂▁▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▁▂▂▃▂▂▁▂▂▂▃▂▂▁▁▂▃▁▂▂▁▂▂▂▂▂▃▂▁▁▂▂▂▃▂▂▃▂▂▂▂▁▃▂▂▂▃▂▂▃▂▃▃▃▂▃▂▂▂▂▂▂▂▂▂▁▂▂▂▃▁▃▁▂▃▃▂▃▂▂▁▂▂▁▂▁▂▁▃▃▃▃▂▂▂▁▃▂▃▂▂▂▃▁▂▂▁▃▂▃▂▁▂▂▃▂▁▃▂▂▃▂▁▂▃▂▂▁▁▁▂▂▂▂▁▂▂▁▃▂▂▁▂▃▃▁▁▃▁▂▂▂▂▂▂▂▂▃▁▂▂▂▃▃▃▁▂▁▂▁▂▂▂▁▂▃▃▃▂▂▂▂▃▃▂▁▂▃▃▂▁▃▂▂▂▂▂▂▃▃▂▁▂▂▂▁▂▁▂▂▂▃▂▃▂▂▁▂▁▁▂▃▁▁▂▂▂▂▃▂▂▃▂▂▂▃▂▁▂▂▂▁▂▂▁▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▁▁▁▃▂▃▁▂▂▁▂▁▂▂▂▂▂▁▂▁▂▂▂▁▂▁▁▂▂▂▂▁▃▃▂▃▁▃▂▂▁▂▂▃▃▁▂▁▂▂▂▃▂▁▂▂▂▂▁▃▁▂▂▂▂▃▂▂▃▃▃▃▂▁▃▂▁▃▂▂▁▂▃▃▁▃▁▁▁▂▁▂▂▁▂▂▂▂▃▂▁▂▁▁▃▂▂▃▂▂▂▃▂▂▃▂▃▂▂▃▃▃▃▂▂▂▂▁▃▃▃▂▂▃▂▂▂▂▂▃▂▃▂▁▃▂▂▃▃▁▁▁▂▂▃▁▁▂▂▂▂▂▃▂▂▂▃▂▂▂▃▁▁▃▂▂▂▁▂▁▂▃▂▃▂▃▃▃▂▁▃▃▃▂▁▁▃▃▃▂▂▂▂▂▃▂▃▁▁▂▁▂▃▂▃▂▁▁▂▂▂▂▁▁▃▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▃▃▂▂▂▂▂▂▃▂▂▂▂▃▂▂▂▃▃▃▃▂▃▁▃▂▃▃▂▃▂▃▂▁▂▂▃▃▂▃▃▂▂▂▂▂▁▁▂▁▂▂▂▃▁▁▂▃▃▂▃▃▁▃▂▂▃▃▃▃▂▃▂▁▁▃▂▂▁▂▃▃▂▂▃▃▁▁▂▂▃▃▁▂▂▂▂▂▂▃▁▁▂▃▃▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▃▂▃▂▁▂▁▂▃▃▁▂▂▂▃▂▂▂▂▁▂▃▁▃▂▁▃▂▁▁▂▃▂▁▂▁▂▃▁▂▃▂▁▂▃▂▃▃▁▃▂▃▂▂▂▂▁▁▂▁▂▂▁▂▂▁▂▂▃▁▃▂▂▃▃▃▁▂▃▃▁▂▁▂▃▂▂▃▃▂▁▂▃▃▁▂▂▂▂▃▂▂▂▂▂▃▂▃▂▂▂▁▂▃▂▂▃▂▃▂▃▃▂▂▃▂▁▂▂▂▂▂▁▁▃▃▁▁▁▂▃▂▂▁▂▂▁▂▂▃▂▂▁▁▃▁▃▂▂▃▂▃▂▂▃▃▂▃▂▃▂▁▃▃▃▃▃▁▂▃▂▁▁▂▂▃▂▃▂▃▂▂▂▂▂▃▃▁▁▂▂▂▂▂▂▂▂▃▂▂▃▂▁▂▂▂▂▃▃▂▂▂▂▂
stage (flatten): 305.15µs,304.22µs,302.08µs,361.44µs,▅▅▄▄█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁
------
mean,median,min,max,plot
scene: longpathdash (round caps), CPU encode time: 20.37ms
render: 2.06ms,2.04ms,2.02ms,2.49ms,▅▂▂▂▂▂▁▂▁▂▁▁▁▂▁▁▆▂▂▁▁▂▇▂▂▁▂▁▂▂▁▁▁▁▁▁▂▂▁▂▂▂▂▂▂▅▂▂▂▂▂▂▂▂▂▂█▂▅▂▂▂▂▂▂▂▂▂▁▂▁▁▁▁▁▂▂▂▁▁▁▁▁▁▁▂▁▂▁▁▇▁▁▃▁▁▂▁▁▁▁▁▁▁▁▂▂▁▁▂▁▁▂▂▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▂▂▁▃▁▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▂▂▃▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▂▄▆▁▁▁▁▁▄▁▂▂▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▂▂▁▁▁▁▁▁▂▁▁▁▇▁▁▁▁▁▂▁▁▁▄▄▁▁▂▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▂▁▇▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▇▁▁▁▁▁▂▁▂▁▁▃▁▁▂▁▁▂▁▂▁▁▂▂▁▁▁▁▂▁▁▂▁▁▇▁▁▁▂▂▁▁▁▁▁▁▁▁▂▂▂▁▁▁▁▂▂▂▁▁▁▁▁▆▂▁▁▁▇▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁█▂▁▂▁▂▁▁▂▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▂▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▂▂▁▁▁▁▁▁▂▁▁▁▁▂▁▁▂▁▁▁▇▁▁▂▂▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▆▁▁▁▁▁▇▂▁▂▁▁▁▁▁▁▁▁▁▁▂▂▁▁▂▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁█▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▂▁▇▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▂▂▁▁▁▁▁▁▁▂▂▁█▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▂▂▂▁▂▂▁▂▂▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▂▁▁▁▁▁▆▁▁▂▂▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▂▂▁▁▁▂▁▁▂▂▂▁▁▁▁▂▁▂▂▁▇▁▂▂▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▂▁▂▁▇▂▁▂▁▃▃▂▂▂▂▁▂▁▁▂▁▁▂▂▁▁▂▁▁▁▁▁▁▁▁▂▂▁▇▁▂▁▁▂▂▁▁▁▁▁▂▂▁▁▁▁▁▁▁▂▂▂▁▂▁▁▁▂▁▁▁▁▇▁▂▁▁▁▁▁▁▁▁▂▂▁▂▂▁▁▂▂▁▁▁▁▁▁▁▂▂▆▁▁▁▁▇▁▂▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▂▁▁▁▁▁▇▂▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▂▂▄▂▂▁▁▁▁▂▁▂▁▂▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▂▆▆▄▅▆▇▄▄▄▄▃▆▆█▄▆▄▅▆▅▆▆▆▄▃▄▃▄▅▃▃
input processing: 33.81µs,33.86µs,31.47µs,36.24µs,▁▃▃▃▆▆▇▂▆▄▅▆▂▂▆▃▆▃▂▄▅█▄▇▅▆▆▆▆▂▅▆▆▄▂▁▆▃▂▅▇▇▃▇▁▃▅▄▆▅▃▄▄▄▄▄▄▃▃▆▆▅▆▅▅▃▆▃▄▆█▅▆▅▅▅▆▆▆▅▄▆▁▄▂▅▄▇▅▅▅▅▄▃▆▃▆▃▅▂▃▄▃▂▅▆▂▃▅█▁█▄▆▆▃▇▆▅▃▃▆▁▆▃▃▃█▅▆▄▅▆▅▅▃▇▇▂▄▅▆▆▆▁▃▃▆▁▆▃▆▁▃▄▆▆▆▂▇▆▆▆▅▂▇▆▁▆▃▆▇▆▆▇▅▂█▃▇▁▄▆▄▅▆▃▆▆▂▆▂▆▅▃▇▃▄▅█▅▃▄▂▄▅▇█▃▃▆▃▂▅▄▃▁▆▃▅▅▅▃▅█▃▃▅▅▆▃▆▂▃▆▄▇▁▃▆▅▅▆▅▇▃▇▁▃▆▂▄▆▆▆█▆▆▅▃▇▁▃▄█▅▂▃▂▃▆▃▆▃▆▆▄▁▃▃▆▅▆▃▃▅▆▃▅▅▇▄▆▃▆▄▄▂▅▆▅▆▆▄█▂▅▃▃▂▆▄▅▃▄▁▃▆▅▄▅▆▆▅▅▁▁▆▅▆▇▂▄▅▅▆▇▁▃▅▁▁▆▆▆▇▂▄▆█▂▆▃▃▆▆▃▆▅▃▄█▅▃▃▃▂▆▂▃▂▆▃▆▃▆▃▇▆▁▃▄▆▇▄▄▂▆▂▃▁▅▇▆▃▃▅▁▅▆▇▇▃▃▃▆▇▇▃▃▅▄▃▆▆█▇▅█▆▆▃▃▃▃▂▃▃▃▇▅▇▃▆▇▃▆▃█▃▃▆▄▄▃▇▆█▅▃▅▃▃▂▇▆▅▆▃▆▃▄▂▆▅▄▆▇▂▅▆▆▃▃▆▁█▄▇▃▅▂▆▂▇▄█▅▅▂▅▃▄▂██▃▄▇▁▃▃▃█▅▅▆▂▆▃▂▃▄▆▆▄▂▂▅▇▆▁▅▆▃▆▇▆▆▆▇▂▅█▄▄▄▆▆▇▅▁▆▃▃▅▆▂▁▅▆▂▃▇▆▁▄▆▇▆▆▆▄▄▃▂▂▅█▃▄▆▆▅▄▇▆▇▆▂▇▆▆▇▇▆▃▄▆▃▆▁▄▃▃▃▂▆▂▃▆▂▁▁▃▆▇▂█▃▁▅▆▄▅▄▅█▃▁▆▆█▂▆█▄▃▂▃▄▆▅▃▆▆▃▅▂▆▆▇▅▅▂▆█▆▆▅▃▆▃▆▆▃▁▄▇█▃▇▃▄▃▅▄▅▄▅▆▅█▂█▇▄▇▃▆▄▆▆▆▃▂▆▃▆▆▅▅▂▄▃▆▃▂▆▅▃▄▆█▆▃▂▃▄▁▂▃▆▃▃▆▆▂▁▇▇▄▅▄▆▆▁▄▂▂▅▁▅▂▆▇▇▅▃▂▂▆▆▄▃▆▃▅▅▆▆▁▃▁▃▂▃▆▃▄▇▃▃▆▄▂▂▂▂█▂▃▇▂▆▆▅▄▁▅▁▂▃▆▅▅▅▅▂▂▄▃▇▆▆▃▆▄▄▄█▂▅▅▆▅▃▆▇▃▆▆▆███▅▂▆▆▆▇▅▅▄▃▇▃▂▃▆▅▂▂▆▆▃▇▃▁▁▆▁▆▆▅▁▄█▇▅▄▄▁▂▆▂▂▆▄▅▃▃▂█▃▂▅▁▃▃▆▃▄▃▁▆▃▇▄█▃▄▄▂▆▅▂▁▄▇▃▆█▁▃▇▆▂▂▂▆▃▃▆▅▁▆▂▃▄▃█▆▄▄█▅▂▆▆▅▇▅▅▅▃▄▂▆▁▅▆▃▁▄▄▆▂▄▃▃▃▃▆▆▂▂▅▅▃▆▆▂▆▄▅▇▂▃▂▆▆█▃▅▃▆▆▆▆▅▆▂▆▄▃▂▂▂▅▅▃▅▄▄▃▃▆▃▃▆▄▁▃▆█▅▃▅
stage (flatten): 110.01µs,109.67µs,107.53µs,305.18µs,██▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
------
mean,median,min,max,plot
scene: mmark-70k, CPU encode time: 3.43ms
render: 2.41ms,2.32ms,2.17ms,3.81ms,▃▁▃▅▂▂▃▂▂▁▂▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▂▂▃▁▂▁▁▂▂▁▁▁▁▁▁▁▂▂▁▁▂▁▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▃▃▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▄▅▃▄▅▃▂▇▄▄▅▂▇▃▂▂▆▂▂▂▂▂▂▅▄▂▄▅▂▇▃▃▆▇▂▆▇▃▇▃█▄▆▄▅▂▂▃▄▂▁▂▂▂▃▂▆▄▂▇▄▄▇▂▇▃▆▃▆▆▃▅▄▇▃▄▆▄▆▃▆▅▄▃▅▃▆▃▅▄▆▃▅▃▅▅▄▇▃▆▃▇▃▇▂▂▂▆▂▂▂▂▆▄▃▂▂▂▂▂▂▁▃▂▅▄▄▄▂▁▂▅▃▂▃▆▃▆▃▅▅▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▃▂▅▄▃▅▂▂▂▄▅▂▂▆▃▃▃▆▂▃▄▂▂▂▆▅▃▂▇▃▇▂▆▂▅▄▆▃▄▅▂▂▂▄▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▄▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂
input processing: 16.24µs,16.45µs,14.07µs,44.11µs,▅▆▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▁▂▁▂▁▂▁▂▂▂▁▁▁▁▂▁▂▁▂▂▂▂▁▂▂▂▂▁▁▂▁▁▂▂▂▂▁▂▂▁▂▁▂▂▁▂▂▁▁▂▁▁▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▁▂▂▁▂▁▁▁▁▂▂▂▂▂▂▂▁▁▂▁▂▂▂▁▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▁▂▂▂▂▁▁▁▂▂▂▁▁▂▂▂▂▂▁▁▁▁▂▂▂▂▁▂▂▂▂▁▂▁▂▂▂▁▁▂▁▂▁▁▂▁▂▂▂▂▁▂▁▂▁▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▁▂▁▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▁▁▁▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▁▂▁▂▁▂▂▂▂▁▂▂▁▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▁▂▁▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▁▂▂▁▂▁▁▂▂▂▁▂▁▂▁▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▁▂▂▂▂▁▁▂▂▂▂▂▂▂▁▂▁▂▂█▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▁▂▁▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▁▂▁▂▂▂▂▁▂▂▁▂▁▂▂▁▁▂▁▂▂▂▂▂▁▂▂▂▂▂▁▁▁▂▁▁▁▂▂▁▁▂▂▂▂▁▁▁▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▁▁▁▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▁▂▁▁▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▁▂▂▂▂▁▂▂▂▁▂▂▁▂▂▂▁▂▂▂▂▂▂▁▂▂▁▂▂▂▁▂▁▁▁▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▁▁▁▁▂▂▁▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▂▂▁▂▂▂▁▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▁▁▁▁▂▂▁▂▂▂▂▁▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▁▁▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▁▂▂▁▂▂▂▁▂▂▂▂▂▁▂▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▁▁▂▁▂▂▁▂▂▂▂▁▂▁▂▂▂▂▂▂▂▁▁▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▁▂▂▂▂
stage (flatten): 185.88µs,161.65µs,108.72µs,1.47ms,▁▁▁▁▁▄▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▆▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▃▃▁▁▁▁▁▁▁▁▇▁▁▇▁█▁▆▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▆▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▃▁▁▁▁█▁▇▁▇▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▄▁▁▁▁▃▁▁▁▁▁▂▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▅▃▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▇▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
------
mean,median,min,max,plot
scene: mmark-120k, CPU encode time: 5.90ms
render: 3.72ms,3.70ms,3.64ms,11.40ms,█▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
input processing: 32.71µs,32.66µs,29.33µs,42.92µs,▅█▆▅▃▃▃▅▃▅▄▃▅▅▄▃▄▄▃▃▂▃▃▂▄▃▂▃▂▂▁▃▂▃▃▂▃▃▃▃▃▂▃▃▃▂▂▃▃▂▂▂▂▂▂▃▂▂▂▃▂▃▃▂▃▂▃▃▃▃▂▂▂▃▂▃▃▂▂▃▂▃▂▃▂▂▂▃▃▃▂▃▃▂▂▃▃▃▃▃▃▂▂▂▂▂▃▂▃▃▂▂▃▃▃▃▂▂▂▂▃▂▃▂▃▃▂▃▃▃▃▂▃▃▂▃▃▂▂▃▃▂▂▃▃▃▂▃▃▃▂▂▃▃▃▃▃▂▂▃▂▃▃▃▂▃▃▂▃▃▃▂▃▃▂▂▃▃▃▃▃▂▂▃▃▃▃▂▃▂▂▃▃▂▂▂▃▃▂▂▂▂▁▃▃▃▃▂▃▂▄▃▃▃▁▃▃▃▃▃▃▃▃▂▃▂▂▃▂▃▃▃▃▃▂▂▃▂▃▂▂▂▃▂▂▂▃▂▂▂▃▃▃▃▂▂▃▃▂▁▃▃▃▂▃▂▂▂▂▂▃▃▂▂▃▃▂▃▃▂▃▂▃▂▂▂▃▄▃▃▃▃▂▃▃▃▂▃▂▂▂▃▂▃▂▂▃▂▃▄▃▃▂▃▂▂▃▂▂▃▂▃▁▂▃▂▃▃▃▃▃▂▂▁▃▂▃▂▃▂▂▂▄▂▃▃▂▃▄▂▃▃▃▃▂▂▃▂▃▃▂▂▃▃▃▃▃▂▃▃▃▃▃▂▂▃▃▂▃▃▃▃▂▃▂▄▃▂▃▄▂▃▂▂▂▃▃▂▄▃▃▃▃▃▄▃▃▃▃▂▂▂▃▃▃▂▂▃▃▂▃▂▃▂▄▂▃▃▂▃▃▂▃▃▃▃▃▂▃▃▂▄▂▃▂▃▃▃▂▂▂▃▃▃▂▃▃▃▃▂▃▃▂▃▂▃▂▂▃▂▃▃▃▃▂▃▃▂▃▂▃▄▃▂▃▂▂▂▄▃▃▁▂▃▃▃▃▂▂▂▂▃▃▃▃▃▃▃▃▂▃▂▂▃▂▂▂▂▃▂▃▂▃▂▃▃▃▃▃▂▂▃▃▃▃▁▂▃▃▂▃▃▃▃▃▃▃▂▃▃▃▂▃▃▃▂▃▃▃▂▃▃▂▂▂▃▃▂▃▃▂▂▂▂▃▃▃▂▂▂▃▂▃▃▃▂▃▃▃▃▃▂▃▃▂▂▃▂▃▃▄▃▃▁▂▂▃▃▂▃▃▃▃▃▃▃▃▃▂▂▃▃▂▂▃▃▃▃▃▃▃▂▂▃▂▃▂▂▁▂▃▃▃▃▄▂▃▃▃▃▂▂▂▂▂▃▂▂▂▂▃▃▂▃▂▃▃▂▃▃▃▂▄▄▃▃▄▃▃▄▃▃▂▂▂▃▂▂▂▃▂▃▂▂▄▃▂▃▃▃▂▃▄▃▄▂▃▃▂▂▃▂▃▃▃▂▃▃▃▃▃▃▄▃▂▃▃▃▃▃▂▃▃▂▃▁▂▃▂▃▂▃▃▃▂▃▂▃▃▃▂▃▃▃▂▂▂▂▂▃▃▃▃▃▂▃▃▃▃▂▂▃▁▂▃▃▂▂▃▃▃▃▂▂▂▃▂▃▂▃▃▃▃▂▄▃▃▃▃▃▃▃▃▂▄▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▂▁▃▄▂▃▂▂▃▃▂▃▂▂▃▂▃▃▃▃▃▂▃▃▂▂▃▂▃▂▂▂▂▃▃▃▂▂▃▂▂▃▂▃▃▃▃▃▃▃▂▄▃▂▂▃▃▂▂▃▂▂▃▂▄▃▂▃▄▃▂▃▃▃▄▃▃▃▃▃▂▃▂▃▃▃▂▃▂▂▃▂▃▂▃▃▃▂▃▃▃▃▂▃▂▃▃▂▂▃▂▄▃▃▃▂▃▃▂▂▃▃▃▂▂▃▂▃▂▃▂▂▃▂▃▃▂▂▃▃▂▂▃▂▃▂▃▃▃▃▂▃▃▃▃▃▃▃▃▁▃▃▂▂▄▄▃▂▂▂▃▃▂▃▂▂▃▂
stage (flatten): 255.69µs,254.87µs,246.76µs,286.82µs,▇▆▆▆▆▅▆█▇▇▅▆▇▆▇▅▆▆▆▃▃▂▃▂▃▃▂▃▂▃▂▃▂▃▂▂▂▃▂▂▃▃▂▃▂▂▃▂▃▅▃▂▃▂▂▃▃▂▂▃▂▂▂▂▂▂▃▂▂▂▃▂▃▃▂▃▂▃▃▃▃▃▂▂▂▃▃▃▂▃▃▂▃▂▃▃▂▃▃▄▂▃▃▂▃▂▃▂▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▂▃▂▂▂▃▄▂▂▂▃▂▂▄▂▂▂▂▂▃▂▂▂▃▃▃▃▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▂▃▃▂▃▃▂▃▂▃▂▃▃▂▂▂▃▃▃▂▁▂▁▃▂▂▃▃▁▃▃▃▃▃▄▃▂▃▃▄▂▂▃▃▂▂▁▂▃▃▃▂▃▃▃▂▃▃▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▃▃▂▃▃▂▃▂▂▃▂▂▂▂▃▂▃▂▂▃▂▂▂▂▂▃▂▂▂▂▂▂▃▂▂▂▃▂▃▃▂▂▂▃▃▂▂▂▃▂▂▃▃▄▃▂▂▃▂▂▃▂▂▂▄▃▄▂▂▂▂▄▃▂▃▄▂▂▃▃▂▃▂▂▄▃▂▃▂▂▃▃▃▃▃▂▂▃▂▂▂▃▂▂▂▃▄▂▃▃▂▂▃▃▃▃▂▂▃▂▃▄▂▃▂▄▃▂▂▃▂▄▃▂▃▂▂▂▃▃▂▃▂▂▄▁▂▃▂▃▂▂▂▂▃▂▄▂▃▃▃▁▄▂▂▄▃▂▂▂▃▂▃▂▃▂▂▄▂▂▃▃▂▂▃▃▂▂▂▂▂▃▂▂▃▂▂▄▂▃▂▂▄▃▂▃▃▃▂▃▂▂▂▂▄▃▄▂▂▂▃▃▂▃▄▂▃▃▃▂▃▃▄▂▂▂▃▃▂▃▃▃▂▂▂▃▃▃▃▄▂▂▄▂▄▃▃▂▂▂▂▃▂▂▂▂▃▂▂▂▂▃▃▄▂▃▂▂▃▃▂▃▂▂▂▄▂▃▃▂▂▂▃▂▂▂▂▂▂▃▃▂▄▂▂▃▃▃▃▂▄▃▂▂▃▂▃▂▂▂▂▃▂▂▂▃▃▂▂▃▃▃▂▂▂▃▄▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▃▃▂▃▃▂▃▃▂▂▂▂▂▃▂▁▃▃▃▁▂▂▂▃▃▃▂▃▂▃▃▂▃▃▂▂▂▂▂▃▂▃▃▂▂▂▃▂▂▂▂▂▃▂▄▃▂▂▃▂▃▂▂▂▂▃▃▃▂▂▄▂▃▂▂▃▃▂▃▃▃▂▂▃▃▂▂▂▄▂▃▂▂▂▂▂▂▃▂▃▂▂▃▃▂▃▂▂▂▃▃▃▂▂▂▃▂▂▄▃▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▄▂▃▃▂▂▂▃▃▂▂▂▃▃▂▂▂▄▂▂▂▃▂▃▂▃▂▃▂▃▁▂▃▂▃▃▃▂▄▃▃▂▄▂▂▂▂▂▃▃▃▂▂▂▂▃▂▃▃▂▂▂▄▂▂▂▃▂▃▄▃▂▂▂▃▂▂▂▂▂▂▂▃▃▂▂▃▂▃▄▃▂▃▃▄▄▂▂▃▃▃▃▃▄▂▂▃▃▂▂▄▄▃▃▁▄▂▂▂▄▃▂▃▃▂▂▂▃▂▃▃▂▂▃▃▃▂▃▂▂▂▃▂▂▂▃▂▂▂▂▂▂▃▄▂▃▂▄▃▂▂▂▄▃▂▂▄▄▃▂▃▅▃▂▂▃▂▃▄▂▃▂▂▃▂▃▂▃▂▂▄▃▂▃▂▄▂▂▄▁▂▁▄▂▃▁▂▃▂▂▂▃▂▃▂▂▁▂▂▃▂▃▃▂▂▄▃▂▃▂▃▂▂▁▁▃▂▂▁▄▂▃▂▂▂▃▃▃▂▄▃▂▃▂▃▂▂▃▂▃▂▃▂▃▂▂▁▂▂
------
mean,median,min,max,plot
scene: spiral.svg, CPU encode time: 120.00ns
render: 401.12µs,375.17µs,368.31µs,5.19ms,█▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁
input processing: 13.87µs,13.59µs,12.16µs,16.45µs,█▆▅▆▆▄▆▆▅▆▄▄▅▆▄█▅▄▆▅▆▅▅▅▅▅▅▄▃▅▅▅▅▆▅▄▅▆▅▅▅▅▅▅▅▃▆▅▆▅▅▆▅▅▅▅▄▅▅▆▅▅▆▅▆▄▄▅▆▅▆▅▄▅▅▅▅▅▅▅▅▅▅▄▆▅▄▅▅▆▅▅▅▆▅▄▅▄▄▆▅▅▆▄▅▄▅▃▄▆▅▃▅▆▆▆▅▄▆█▆▅▄▅▆▅▃▅▅▄▅▄▆▅▃▆▃▅▄▅▄▆▅▅▆▄▅█▅▃▅▆▅▆▅▅▅▅▅▅▅▄▅▅▄▅▅▅▅▆▅▅▅▅▄▄▅▃▆▅▅▆▅▅▄▆▆▅▅▆▅▄▅▅▄▄▅▃▅▃▅▅▅▄▅▃▅▅▅▅▆▄▄▅▅▃▅▅▅▆▃▅▃▅▄▃▆▄▄▅▆▅▅▅▅▃▄▅▆▄▄▅▆▄▅▅▃▅▃▅▃▅▅▄▃▄▅▅▆▄▃▄▆▃▄▃▃▃▃▃▃▃▄▄▃▃▃▃▃▃▃▅▃▃▅▅▃▃▅▃▄▃▃▃▅▃▄▁▅▅▃▃▅▃▃▃▃▅▃▄▃▅▁▄▅▅▃▃▃▃▃▃▅▃▅▃▃▅▅▄▃▅▃▃▅▄▃▃▅▅▃▃▃▃▅▃▅▃▃▅▃▃▅▃▃▃▃▃▅▃▃▆▃▅▅▃▃▅▅▅▃▃▃▃▃▅▅▃▃▃▄▆▄▅▃▃▅▅▃▃▃▃▁▃▆▃▃▅▃▄▅▃▄▅▃▃▃▃▃▃▃▃▅▃▅▅▅▄▅▃▅▃▅▃▅▃▄▃▄▃▃▃▃▃▃▃▃▅▃▃▃▃▃▃▃▅▃▃▃▃▃▅▅▅▃▃▅▃▃▃▅▅▃▅▃▃▃▃▅▃▄▃▃▃▃▃▃▃▃▄▄▅▃▃▃▅▃▅▃▃▃▅▃▅▅▃▃▃▃▅▅▃▃▅▃▄▃▅▃▅▃▃▃▅▅▆▆▃▃▃▅▃▅▃▃▅▃▅▃▃▅▃▃▃▃▃▃▃▃▄▃▄▃▃▃▃▃▃▃▄▅▃▅▄▃▅▃▁▄▃▃▁▃▃▄▃▃▃▃▃▃▅▃▃▅▃▃▃▁▃▃▃▃▄▆▅▃▅▅▃▅▆▃▃▅▄▃▅▃▃▃▃▃▃▄▃▃▃▃▅▃▃▅▄▃▃▃▃▅▃▃▃▅▃▃▃▅▅▅▃▅▃▃▄▃▄▃▃▅▅▅▅▃▃▁▄▅▅▃▅▃▃▃▅▃▅▃▃▃▅▃▃▃▃▄▃▅▃▃▃▃▃▅▃▃▃▅▃▃▃▅▃▃▅▅▃▃▅▃▃▄▃▃▃▅▃▅▄▂▅▃▃▅▆▅▃▃▅▃▅▃▃▃▃▃▅▃▃▃▁▃▃▅▃▃▃▃▄▃▃▃▃▃▃▃▃▅▃▃▃▃▃▆▃▃▄▃▃▃▃▃▃▅▃▃▃▃▅▅▃▃▅▃▅▃▃▃▃▃▃▃▃▅▅▃▅▃▃▅▅▅▃▅▃▄▃▃▅▃▃▃▃▃▄▅▅▃▄▃▃▃▃▅▃▃▄▅▅▃▃▅▃▅▃▃▃▃▃▃▃▃▆▃▅▃▃▃▄▅▃▃▃▃▃▅▃▃▃▃▅▅▁▅▃▅▃▃▃▅▃▃▁▄▄▅▅▃▃▄▃▅▅▁▃▅▅▄▃▃▃▅▃▅▅▃▃▃▃▅▃▅▅▃▃▃▄▃▃▃▄▃▃▅▃▃▁▃▆▃▃▄▄▁▁▅▅▃▅▆▃▁▃▃▃▅▄▅▅▃▃▃▃▃▃▄▁▅▆▅▅▅▅▅▃▃▅▃▃▃▃▃▅▃▃▄▃▅▃▃▃▃▃▅▅▄▅▃▃▄▅▃▅▃▃▃▃▃▃▁▃▅▃▃▃▃▃▃▃▃▃▁▃▃▁▆▃▄▃▃▁▅▃▅▃▃▃▃▃▄▃
stage (flatten): 24.48µs,24.56µs,23.37µs,32.90µs,█▃▅▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▁▂▂▁▂▁▂▂▁▂▂▂▁▂▂▁▂▂▁▂▂▁▁▁▁▁▁▂▂▁▁▂▁▁▁▁▁▂▂▁▂▁▂▁▁▂▁▁▂▂▁▁▁▁▂▁▂▂▁▁▂▂▂▁▂▂▂▁▁▁▂▂▁▁▁▁▁▂▂▂▁▁▂▂▂▁▁▁▂▂▁▁▁▂▂▁▂▁▂▂▁▁▂▁▂▁▁▂▁▁▁▂▁▂▁▂▂▁▂▁▁▁▂▂▁▂▂▁▂▁▁▁▂▁▁▂▂▁▂▁▂▁▂▁▂▁▁▁▂▁▂▂▂▁▂▂▂▂▂▂▂▁▁▁▁▂▁▁▁▂▂▂▂▂▂▂▂▂▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▂▁▁▁▁▁▂▁▁▁▁▂▂▂▂▁▁▂▂▂▁▂▂▂▁▁▂▂▁▁▁▂▂▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▂▁▁▂▁▂▁▁▂▁▁▁▁▂▁▁▂▁▁▁▂▂▁▁▁▁▂▁▂▁▂▁▂▂▂▂▁▂▁▁▂▁▁▂▁▁▁▁▁▁▂▂▁▁▂▁▁▂▂▂▂▁▂▂▁▂▁▁▁▁▁▂▁▂▁▂▂▂▁▂▁▁▁▁▂▂▁▂▁▂▂▂▁▁▂▁▁▂▂▁▂▁▁▂▂▂▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▂▂▂▁▁▂▁▁▂▂▁▁▂▂▁▁▁▂▂▂▁▁▁▁▂▁▁▁▁▂▂▁▁▁▁▂▁▁▁▂▁▂▁▁▁▂▁▁▁▂▁▁▂▁▁▁▂▂▁▂▁▁▂▁▂▂▂▁▁▁▂▂▂▂▂▁▁▂▁▁▁▁▁▁▂▂▂▁▁▂▂▁▂▂▁▁▁▁▁▂▁▂▂▁▁▂▂▁▁▁▁▂▁▂▁▂▂▁▂▂▁▁▁▂▂▁▁▁▂▂▁▁▂▂▂▁▁▁▂▁▁▁▂▁▁▁▁▂▂▁▁▂▁▁▁▁▂▁▂▂▁▁▁▂▂▂▂▁▂▂▂▂▁▂▁▂▁▂▁▁▁▁▂▁▁▂▁▂▁▁▁▂▁▁▂▁▁▁▂▁▂▂▂▁▁▂▂▁▂▂▁▂▁▂▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▂▁▂▁▂▁▂▁▂▁▂▁▂▂▁▁▁▁▁▁▂▁▁▁▂▁▂▂▂▂▂▂▁▁▂▁▂▁▁▂▂▂▁▂▁▂▁▂▁▂▁▂▁▁▁▂▁▁▂▂▁▁▂▂▂▂▁▂▂▂▁▁▂▁▂▁▁▁▂▂▁▁▂▁▂▂▂▂▂▂▂▂▁▁▁▂▁▂▁▂▂▁▁▁▂▁▁▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▁▁▁▁▁▁▂▁▂▁▁▁▂▂▂▁▁▁▁▂▂▁▂▁▁▁▂▁▂▁▂▁▂▂▂▁
------
mean,median,min,max,plot
scene: roads.svg, CPU encode time: 2.90µs
render: 517.12µs,505.27µs,499.99µs,919.62µs,▂▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▄▃▄▃█▄▄▄▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
input processing: 13.75µs,13.35µs,12.40µs,15.50µs,▃▃▃▅▅▃▆▅▃▅▆▃▃▃▆▃▅▃▅▅▃▅▃▆▃▅▇▃▄▃▃▅▃▃▅▃▅▅▅▃▆▆▆▅▃▅▃▇▃▃▃▆▅▃▅▃▆▃▆▄▅▆▃▃▃▄▅▅▆▃▅▅▅▃▅▃▆▅▆▆▅▆▃▄▅▃▃▅▅▆▃▃▅▃▆▅▃▃▆▃▆▃▅▃▃▃▃▃▅▅▃▅▃▆▃▃▃▅▃▃▅▃▃▃▅▃▆▃▃▅▃▃▅▆▃▃▅▃▆▃▃▃▃▆▅▃▃▃▅▃▃▃▅▃▁▃▃▃▄▆▄▃▅▃▆▃▃▆▃▃▆▃▃▅▆▆▆▅▆▅▃▅▃▆▃▃▃▃▅▅▆▃▃▃▄▃▅▅▃▃▅▃▅▅▃▆▃▅▃▃▅▃▄▃▃▃▄▃▅▃▃▃▅▅▅▆▆▃▅▆▃▃▃▃▃▃▃▃▃▄▆▆▆▅▆▆▃▅▃▃▃▃▃▃▄▃▄▃▃▃▅▆▅▃▃▃▃▅▆▃▅▅▅▃▅▃▃▆▃▃▃▃▃▃▃▃▆▅▄▃▅▃▅▃▃▃▄▅▃▅▅▆▅▃▄▃▅▅▅▅▅▃▃▃▅▅▃▄▃▃▃▃▃▆▆▅▃▅▆▃▃▄▃▅▃▃▃▃▃▃▅▃▅▃▃▃▃▅▆▃▅▃▆▅▃▄▆▃▆▅▆▃▃▄▃▃▃▅▃▃▃▃▃▃▆▅▃▅▅▆▃▃▅▅▅▃▃▃▆▃▃▆▃▃▃▆▃▆▆▃▃▃▅▃▅▆▃▆▄▅▄▃▅▃▃▃▃▃▃▃▃▆▃▃▆▃▃▅▅▅▅▄▃▃▃▃▅▅▃▃▃▅▃▃▃▆▃▃▃▅▅▃▃▃▃▃▆▆▆▃▃▅▃▅▃▆▅▃▃▃▃▃█▃▆▅▃▅▅▅▃▄▃▃▅▅▃▃▄▅▆▆▆▃▃▅▃▆▃▅▆▅▅▃▅▅▅▃▅▃▃▃▅▅▅▃▅▅▃▃▃▃▃▃▃▅▅▅▃▅▃▃▅▃▃▃▃▅▃▃▅▆▃▃▄▃▅▃▃▅▅▃▃▇▃▅▆▃▆▃▆▅▃▅▅▄▃▃▅▅▅▃▃▃▃▅▆▅▆▃▅▆▅▆▅▃▃▆▃▃▅▄▅▅▃▅▆▅▃▃▄▅▃▃▃▃▃▃▅▅▃▄▄▅▃▄▃▆▃▅▃▃▃▃▃▃▅▃▅▆▃▃▃▃▅▆▃▅▃▃▅▅▃▃▃▃▃▆▃▃▃▃▆▃▅▃▅▅▃▄▃▃▃▆▃▃▃▅▃▅▆▅▄▆▃▃▅▄▃▃▅▃▅▃▅▃▃▃▃▆▃▅▃▃▅▃▃▆▃▅▅▅▅▃▃▅▅▃▅▃▃▅▃▆▅▃▃▆▃▆▃▅▃▄▃▅▃▃▅▃▆▄▆▃▃▃▄▃▇▃▃▆▃▃▃▅▆▃▃▃▃▃▅▆█▃▃▃▅▆▅▆▆▅▅▃▃▅▃▅▃▅▆▃▅▅▆▃▃▃▅▃▆▄▃▃▄▅▆▃▅▃▆▅▃▅▆▄▅▃▆▅▃▆▃█▆▄▆▅▃▃▆▃▅▅▃▃▃▄▃▃▅▃▃▃▃▃▃▆▅▃▃▃▆▃▃▅▆▅▃▃▃▃▆▃▃▅▆▆▃▃▄▆▅▅▃▅▃▃▃▃▃▃▅▃▃▅▃▃▅▅▃▃▅▃▃▃▆▃▃▄▃▅▆▆▃▆▃▃▅▃▃▆▃▅▃▃▅▅▃▃▃▅▄▆▃▃▃▆▃▃▅▅▃▃▅▃▃▅▅▃▅▃▅▃▆▃▄▃▁▃▆▆▅▆▃▃▅▃▅▅▆▃▃▃▃▅▃▅▃▃▅▅▄▄▃▅▄▅▄▅▃▅▃▆▃▃▃▃▃▃▃▆▅▅▅▅▃▃▅▆▅▅▃▃▃▆▃▅▃▅▃▄▆▄▆▄▃▃
stage (flatten): 54.93µs,55.31µs,23.37µs,56.51µs,▁▁████▇██████████████▇██▇███████▇███▇█▇████▇█████████████▇███████████▇█████████████▇██████████████████████████████████▇▇████████████████▇███████▇█████████████████████████████▇███████████████▇████████████████████████████████████████████████████▇███▇▇██████████▇███████████▇▇███████▇██▇▇▇█▇██▇███████████▇██▇█▇███████████████▇▇███████████████████████████▇▇██████████████████████▇██████████▇█████▇███████▇███████▇▇█████████████████▇███████▇█▇██▇███████▇█▇█████▇▇██████▇█████████████████████████▇█▇███▇█▇▇████████████████████████▇█▇███████████████▇████████████▇█▇████▇██████▇█▇████▇████▇██████▇██████████████████▇███▇██████████████████████████▇█▇█▇██████▇██████▇███▇████████████████████▇██████████▇███▇█▇██▇███▇██████▇█████████▇█▇████████████████████████████▇███▇██████████████████████████▇█▇██████▇█████████████▇█████▇█████████▇████████████▇█████████▇██████▇███████▇████████████▇██████▇█▇█████▇██▇▇▇██████▇████▇████████▇████████▇██████████▇██▇██▇█████▇████████████████▇███████▇██▇████▇███████▇███▇█▇████
------
mean,median,min,max,plot
scene: blender.svg, CPU encode time: 972.00ns
render: 396.70µs,382.59µs,378.55µs,771.10µs,▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▄▄▁▄▄▄▃▁▅▅▂▂▇▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁█▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
input processing: 13.70µs,13.35µs,12.16µs,15.50µs,▄▄▃▃▄█▆▆▄▆▆▄▄▄▄▄▄█▄▄▆▆▅▄▄▅▆▄▃▃▃▄▄▄▆▄▆▆▄▃▄▃▄▄▄▃▃▄▆▄█▃▃▆▄▄▃▆▄▄█▆▃▄▅▄▄▆▄▃▅▄▄▅▃▄▄▆▆▄▄▄▆▅▆▄▆▄▄▃▃▄▃▅▃▄▄▆▄▆▃▆▄▅▃▄▆▄▄▄▄▅▆▅▄▄▆▅▄▆▆▄▆▄▃▅▆▃▅▄▄▄▄▆▄▄▄▆▆▆▃▄▆▄▅▄▃▄▆▄▅▆▆▃▄▄▄▆▅▄▃▄▅▅▅▃▅▄▄▄▆▄▆▄▄▃▆▆▄▄▄▄▆▄▆▆▄▃▄▄▄▄▃▃▄▄▃▄▄▄▃▆▅▆▅▆▆▃▅▃▃▄▄▆▄▃▄▆▆▁▄▄▆▄▄▄▆▆▄▅▅▆▆▅▄▄▆▃▃▆▆▄▄▆▄▄▆▄▆▄▃▄▄▄▄▃▄▆▄▆▆▃▆▄▆▄▃▆▃▄▆▅▆▄▆▆▄▄▃▆▄▄▄▃▆▆▄▃▄▄▆▄▄▃▃▆▄▆▄▆▆▆▆▄▆▄▄▆▄▄▆▄▃▅▄▆▃▄▅▄▃▆▃▆▆▆▄▆▆▃▄▄▅▄▃▄▆▄▄▄▄▄▄▄▃▅▄▄▄▄▆▃▄▃▆▃▄▆▃▄▄▆▄▆▄▆▃▄▆▆▃▅▃▃▄▄▆▅▄▆▆▆▄▃▄▆▄▃▄▃▄▃▅▄▄▄▄▄▄▅▄▅▄▄▆▅▄▄▃▄▄▅▆▄▅▄▃▄▄▄▄▆▄▆▆▄▄▄▄▆▆▃▃▄▆▄▄▄▆▃▄▄█▃▃▆▄▄▄▄▆▆▄▄▄▆▅▅▆▆▃▃▃▆▄▂▄▃▅▆▃▆▆▃▃▄▃▄▅▅▃▄▄▆█▄▃▄▄▆▆▅▆▄▄▄▄▅▃▄▆▆▃▅▄▄▃▄▆▄▅▆▄▆▄▆▄▄▃▆▆▄▄▄▃▄▄▆▄▆▆▆▅▄▆▆▆▄▆▆▆▄▅▃▄▆▆▄▆▃▆▃▄▆▄▅▄▃▆▅▅▃▃▄▅▄▄▃▄▃▆▅▆▄▆▆▄▃▄▄▃▃▃▅▄▄▄▅▆▆▄▄▄▄▆▆▆▆▅▄▄▆▆▄▄▄▃▃▅▆▄▆▄▃▄▄▆▄▄▆▄▅▆▆▆▆▆▄▄▅▄▄▄▅▄▆▆▄▆▄█▃▆▆▄▄▄▄▄▆▃▄▄▄▄▄▆▄▅▃▄▄▄▄▄▃▄▃▆▄▃▆▆▄▄▄▄▄▆▄▄▄▄▄▄▆▅▂▄▄▄▆▆▅▆▄▅▄▄▃▄▄▆▅▄▆▄▄▁▄▄▄▆▆▄▆▄▃▆▄▄▄▆▆▄▆▄▄▃▃▆▆▆▃▄▆▄▃▄▃▆▃▆▄▆▅▄▃▅▃▆▄▃▃▃▄▆▄▄▆▄▃▄▃▄▅▃▄▆▆▄▆▄▄▆▄▄▄▃▆▄▆▄▅▆▄▅▄▃▆▄▄▄▆▃▆▄▄▆▃▆▃▆▃▆▅▃▅▄▆▄▄▆▆▆▄▄▄▆▃▄▅▆▆▄▄▆▃█▄▄▆▃▄▄▄▄▄▆▄▄▅▄▆▃▅▄▄▄▄▄▃▃▆▄▄▆▆▄▆▆▆▄▅▆▄▄▃▃▄▆▄▄▆▆▄▆▆▄▆▆▃▄▆▄▃▅▄▄▆▆▆▄▅▆▄▆▄▅▄▄▃▄▃▃▄▆▄▆▄▅▄▄▆▄▄▆▄▄▄▄▄▄▃▆▃█▆▅▆▃▃▄▄▃▄▃▆▃▄▄▄▆▄▄▅▅▄▃▄▆▆▄▆▄▄▆▆█▃▆▄▄▄▄▃▄▄▄▃▄▄▃▆▆▆▄▄▆▄▄▄▄▄▄▆▆▆▆▄▆▆▆▃▄▆▆▄▄▄
stage (flatten): 24.85µs,24.56µs,24.56µs,55.31µs,██▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
------
mean,median,min,max,plot
scene: spirograph.svg, CPU encode time: 1.08µs
render: 386.56µs,372.60µs,366.27µs,908.14µs,▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▃▄▁▁▂▁▂▃▁▆▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁
input processing: 13.71µs,13.35µs,12.16µs,15.50µs,▆▄▄▆▃▅▆▄▁▄▅▄▆▃▄▃▄▄▃▆▄▅▄▆▆▆▄▆▅▆▄▄▃▄█▃▃█▆▄▃▆▄▆▃▃▆▆▄▅▅▃▄▃▆▆▆▆▄▃▅▄▃▅▄▄▆▆▄▆▄▄▄▆▆█▄▆▆▄▄▄▄▃▆▄▄▄▆▃▃▄▆▃▃▃▆▆▄▆▃▆▄▃▄▆▃▄▆▄▄▄▆▄▄▆▅▄▄▅▆▄▄▃▃▄▄▆▄▄▄▆▄▃▃▅▄▄▄▃▅▄▄▆▄▆▆▆▃▆▆▃▄▆▄▆▄▄▆▆▅▄▆▄▆▃▆▆▄▆▄▃▆▄▄▆▆▄▅▆▄▃▄▃█▆▆▄▆▄▄▃▄▆▄▆▅▄▅▄▄▆▆▆▄▆▆▄▃▄▆▆▄▆█▄▄▃█▄▄▄▃▄▆▆▆▆▃▄▄▄▆▄▄▅▄▄▄▃▅▄▄▄▄▆▄▆▆▄▃▆▆▄▄▄▃▃▄▄▆▆▆▃▄▄▆▄▄▄▆▃▄▃▄▃▄▃▃█▆▆▆▆▄▅▄▃▃▃▄▆▄▆▃▃▆▄▃▆▄▆▆▅▄▄▄▅▄▄▃▄▃▄▄▄▃▃▄▃▄▆▄▄▃▄▃▄▄▃▅▃▄▆▃▃▄▆▄▆▄▄▄▅▃▄▆▃▄▅▃▄▆▅▅▄▄▄▄▄▄▃▆▄▆▃▆▄▃▄▆▃▄▃▅▄▆▆▅▆▄▄▃▄▆▄▃▄▃▃▆▄▄▆▄▄▆▄▆▄▄▆▃▄▄▆▃▃▄▄▃▆▄▆▄▄▄▃▆▄▃▄▄▄▄▄▆▆▄▄▄▄▃▆▄▆▆▆▃▃▄▆▆▆▄▃▆▄▃▄▄▄▆▄▄▄▆▄▃▄▄▄▄▆▆▆▅▃▄▄▄▅▆▆▃▃▅▆▄▄▆▄▆▅▄▆▆▄▄▆▃█▆▆▃▆▆▄▄▆▄▅▄▃▄▆▄▆▄▄▄▄▄▄█▄▃▅▄▄▄▃▄▃▅▆▆▅▄▄▆▄▄▃▃▄▄▄▄▆▃▄▄▃▄▆▄▆▄▄▆▆▄▄▅▅▃▆▄▅▆▆▃▆▆▄▅▄▃▆▆▄▄▃▃▄▆▆▆▄▄▆▄▄▄▆▅▆▆▆▆▃▄▆▄▅▄▅▆▆▄▆▆▄▆▆▄▆▄▄▄▄▄▄▄▄▄▄▃▃▅▅▆▅▄▆▄▄▆▂▆▄▃▆▆▄▆▆▃▆▆▆▄▄▄▄▆▄▃▄▃▃▄▄▆▆▆▆▄▄▆▄▄▃▃▄▃▄▆▆▆▅▄▅▄▆▄▁▆▄▃▆▄▆▃▅▄▄▃▄▄▄▆▄▄▆▄▅▆▄▄▄▆▄▅▅▄▄▄▃▃▆▄▆▆▄▆▄▄▅▃▄▆▆▄▆▄▄▃▄▆▆▆▃▃▅▄▅█▄▆▄▃▄▄▄▅▃▅▃▄▄▃▄▃▃▄▄█▄▄▆▃▄▃▆▃▆▄▆▄▄▄▄▃▆▄▄▃▆▄▄▄▆▄▆▄▅▆▄▅▄▆▄▃▄▆▆▄▄▆▄▄▃▃▄▄▄▃▆▆▄▄▆▄▆▃▅▄▄▄▃█▆▄▃▄▆▃▆▆▆▆▄▄▄▄▆▆▄▃▄█▆▄▆▆▆▄▃▅▃▅▄▆▃▄▃█▃▆▃▃▄▄▃▃▄▄▃▄▄▆▄▄▆▆▆▄▆▆▄▆▄▆▃▄▄▄▆▄▄▄▆▄▃▄▄▄▆▆▄▄▃▄▄▄▄█▃▄▆▄▄▄▄▄▄▃▆▆▃▃▆▄▄▄▃▃▄▃▆▄▄▆▃▃▄▆▆▄▄▄▃▃▆▆▄▄▅▃▆▄▆▄▄▆▄▄▄▄▆▆▄▃▄▃▅▆▄▆▄▃▆▃▄▄▄▃▄▄▆▄▄▆▃▆▆▆▃▄▄▅▄▃▆▄▄▆▆
stage (flatten): 23.01µs,22.65µs,22.41µs,28.61µs,▅▃▁▂▂▂▂▁▁▁▁▁▂▁▂▁▁▁▂▂▂▂▁▂▁▂▁▂▁▁▂▂▁▁▂▂▁█▂▂▁▁▂▂▂▁▁▂▁▂▂▂▂▁▂▁▂▂▁▂▁▂▂▂▁▁▂▁▁▁▂▁▂▁▁▂▁▂▂▁▁▂▁▂▂▂▁▁▂▂▁▂▁▁▁▁▁▁▂▂▂▂▁▂▁▁▂▂▂▁▁▁▂▁▁▁▂▂▁▂▁▁▂▁▁▁▂▂▁▂▁▂▁▁▁▂▂▁▁▁▂▁▁▂▁▂▂▁▁▂▁▁▁▂▁▂▁▂▂▂▁▂▁▁▂▂▂▂▂▁▁▁▂▁▁▂▂▂▁▂▁▂▂▂▁▂▂▁▁▁▁▂▂▂▂▂▁▁▁▁▁▂▁▂▂▂▂▁▂▁▂▁▁▁▂▁▂▁▂▂▁▁▂▂▂▂▁▁▁▁▁▂▂▁▁▂▂▂▁▁▁▁▁▁▁▂▂▁▁▁▁▂▂▁▂▁▁▁▁▁▁▂▂▁▁▁▂▁▁▂▂▁▁▁▁▁▁▁▂▁▂▂▂▂▁▂▁▁▁▂▁▂▁▁▁▁▁▁▁▂▁▂▂▂▁▂▁▁▁▂▁▁▁▁▁▁▂▂▂▁▁▁▁▁▂▁▂▁▁▁▁▁▂▂▂▁▂▂▂▂▂▂▁▂▂▁▂▁▂▂▁▂▂▂▂▁▂▁▁▂▁▂▂▁▂▂▂▁▂▂▁▁▁▁▁▂▁▂▁▂▁▁▂▁▂▁▁▁▂▂▂▁▂▂▁▁▁▁▂▂▂▂▁▁▁▂▁▁▁▁▁▂▁▁▁▁▂▁▁▂▂▁▁▂▁▂▁▂▁▁▁▂▁▂▂▂▂▂▂▂▁▂▂▂▂▁▂▁▁▁▂▂▂▁▁▁▁▂▂▁▁▁▁▂▁▂▂▁▁▁▁▁▂▂▁▂▂▁▁▂▂▁▂▂▁▁▁▁▁▂▁▂▂▁▁▂▂▁▂▁▂▁▁▂▂▂▂▂▁▁▂▁▁▁▂▂▁▂▁▁▁▂▁▁▁▁▂▂▁▁▁▁▂▁▁▁▁▁▁▂▁▂▁▂▁▂▂▁▁▂▁▁▁▁▁▂▁▂▂▂▂▂▂▁▂▂▁▂▁▂▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▁▂▂▁▂▁▁▂▁▁▁▂▁▂▂▁▂▂▂▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▂▁▁▁▂▂▂▂▂▂▂▁▂▂▂▁▁▁▂▂▂▂▁▂▁▁▁▁▁▂▁▁▂▁▂▁▁▁▂▂▁▂▂▂▁▁▁▂▁▂▂▁▁▂▁▂▁▂▂▂▁▁▁▁▁▁▂▂▂▂▁▁▁▂▁▂▂▁▂▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▂▂▂▁▁▁▂▁▁▂▂▁▁▁▂▁▁▁▂▁▂▂▁▁▁▂▁▁▂▁▁▁▂▁▂▂▁▁▁▁▁▁▂▂▂▁▂▁▁▁▁▂▁▁▁▁▂▁▁▁▂▁▁▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▁▁▁▂▁▂▁▂▁▁▁▂▂▂▂▁▁▁▁▁▁▂▂▁▁▁▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▁▂▂▁▂▂▁▂▁▁▂▁▁▂▂▂▂▂▂▂▁▁▁▂▁▁▂▁▂▂▁▂▂▁▂▁▁▂▁▂▂▂▁▁▁▁▁▂▁▁▂▂▁▂▂▁▁▂▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▁▂▁▁▁▁▂▁▁▂▁▁▂▂▂▂▁▂▁▁▁▂▂▁▂▂▁▁▁▂▁▂▁▂▁▁▂▁▁▂▁▁▂▂▁▂▂▂▂▁▂▁▂▁▂▂▁▁▂▁▁▁▁▂▁▂▂▁▂▁▁▂▂▂▂▁▂▂
------
mean,median,min,max,plot
scene: waves.svg, CPU encode time: 6.25µs
render: 813.04µs,805.35µs,758.29µs,1.29ms,▂▂▂▂▂▂▂▂▁▁▁█▅▃▆▆▄▄▄▄▄▃▂▂▂▆▂▂▃▆▃▃▂▂▁▂▂▁▁▂▂▂▁▁▂▂▂▂▂▂▁▂▂▂▁▂▂▁▂▃▂▂▂▁▂▂▂▁▂▂▂▁▂▂▂▂▂▁▂▁▂▂▂▂▄▁▂▂▁▂▂▂▂▃▁▂▂▂▂▁▂▁▁▂▁▂▁▁▂▂▂▁▁▂▂▂▂▁▂▂▂▂▂▁▂▁▁▁▂▂▂▁▁▂▁▁▁▂▂▂▂▂▂▁▂▂▂▂▁▂▁▂▁▂▂▁▂▁▁▂▂▂▂▁▂▁▂▂▂▂▂▁▂▁▁▁▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▁▂▇▂▁▂▂▂▂▁▁▁▁▂▁▂▂▂▁▁▁▂▁▂▂▁▂▂▂▁▂▂▂▁▂▁▅▁▁▁▁▂▂▁▂▁▂▂▂▂▂▂▁▂▁▁▁▂▂▂▂▆▂▂▂▂▂▁▂▁▅▂▂▂▁▂▁▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▁▂▁▂▂▁▂▂▂▂▄▂▁▂▂▁▁▁▂▁▁▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▁▂▃▁▂▂▁▁▂▂▁▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▁▂▂▂▁▂▁▁▁▁▃▂▁▂▂▂▁▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▁▁▂▁▁▁▂▂▁▂▁▁▂▂▂▂▁▁▂▂▂▁▂▁▂▂▂▂▁▂▂▁▂▂▂▂▁▂▁▂▂▁▁▁▁▁▂▁▁▂▂▂▂▁▁▂▂▂▁▂▂▂▂▂▁▁▂▁▂▂▂▂▂▂▁▂▂▁▂▁▂▅▂▂▂▂▂▁▁▂▂▂▁▂▁▂▂▁▂▂▂▁▂▂▂▂▂▁▂▁▁▂▁▂▂▅▁▂▁▂▁▁▁▂▂▂▂▁▁▁▂▂▂▂▂▁▂▁▁▂▁▂▂▁▂▂▂▁▁▅▁▁▂▂▁▂▂▂▂▁▁▂▂▁▁▂▂▂▁▂▂▂▂▁▂▂▁▂▂▂▂▂▂▃▂▂▂▂▂▂▂▁▂▁▂▂▂▂▁▂▂▂▂▁▂▂▁▁▄▂▂▂▂▂▁▂▂▄▂▂▂▂▂▁▁▂▁▂▁▁▂▂▁▂▂▁▁▁▂▂▁▂▁▂▁▂▂▁▂▁▂▂▁▂▂▂▁▂▂▂▂▁▂▁▁▂▁▂▂▂▂▂▂▁▂▁▂▂▂▂▁▂▂▂▂▁▂▂▁▁▁▂▁▂▁▂▂▂▂▂▂▁▂▂▂▂▂▁▂▁▁▂▂▂▁▁▂▂▂▁▇▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▁▁▂▁▂▁▁▂▁▂▁▂▂▁▂▂▅▁▂▁▁▂▂▂▁▂▂▂▂▁▁▂▂▂▂▁▂▂▁▂▁▆▁▁▂▂▂▂▂▂▅▂▂▁▂▁▂▁▂▁▁▁▂▂▂▂▂▂▁▂▁▁▂▂▁▂▁▂▂▂▂▂▂▁▄▂▂▂▂▂▂▂▁▂▂▁▂▂▁▁▂▂▁▂▂▂▂▂▁▂▂▁▂▁▂▂▂▂▃▂▁▂▁▂▂▁▂▂▂▂▂▂▂▂▁▂▂▁▂▂▁▂▂▁▁▂▂▂▂▂▂▂▄▂▂▂▂▂▁▂▂▂▁▂▁▂▂▂▂▂▁▁▂▂▁▂▂▂▁▂▂▂▂▁▂▁▂▂▂▁▂▂▂▂▁▂▂▂▂▂▁▂▂▁▁▁▁▂▁▂▁▃▂▂▂▁▂▁▂▂▂▁▁▁▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▁▁▂▁▂▂▂▁▁▂▁▂▂▁▂▁▅▁▂▂▂▁▂▂▁▂▂▂▁▂▂▂▂▁▂
input processing: 14.26µs,14.31µs,12.16µs,15.50µs,▄▄▃▆▆▅▃▆▆▄▄▆▆▄▆▃▃██▅▆▁▆▄▁█▆▆▄▆▅▆▅▆▆█▄▄██▆█▆▆▅▄▅█▆▄▅▆▆▆▆▄▆▆▄█▆▆█▄▆▆▆▆▄▅▆▃▆▄▄▄▅█▄▆▆▆▅▆▆▅▆▆▆▆▄▅▅▄▄▄▄█▄▆▆▆▆▆▅█▄▅▄█▆▆▆▄▆▆▆▅▆█▄▄▅▆▄▅▄▄▃▆█▆▆▆▆▆▆▅▄▄██▆▆▆▆▅▆▆▄▆▆▆▆▆▅▆▄██▆█▆▆▄▃▆▄▆▆▄▄▆█▅▆▆▆▄▆▆▄▄▄▅▆▆▆█▆▆▅█▆▄▃▆█▆▆▆▆█▄▆▆▆▆▆█▄▆▆▆▅▆▆▆▄▆▆▅▆▆▆▆▄▆▆▃▃█▆▄▆▃█▆██▆█▄▆▅▆█▆▆▆▆▆▆▆█▄▅▃▆▅███▆▆▅▆▆▄▃▅██▆▅▄▆▄▆▄▆▆▆▄▆██▃▆▅█▅▄▆█▆█▆▆▅▃▆█▄▆▅▄▆▆▅▆▆▆▆▆▆▅▅▆▃▅▃▆▅▆▆▆▄█▄▆▆▄▆▆▆▅▆▆▄▆▆▆▆▆▆██▆▃▆▅▆▅█▆█▆▆▆▆▄▆▆▄▆▅▆█▆▆▆▆█▆▆▄▅▆▄▄▄▃▆▄▆▃▅▆█▆▅▆▆▆▆▃▄▆▆▄▄▆▅▄█▄▅▄▄▆▆▄▅█▄▄▆▅▄▄▆▆▆▆▆█▆▆▆▆█▆▅▄▄█▅▆▅▅▆▆▆▆█▄▄▆▆▄▆▄▅▄▆▅▆██▆▆▆▆▅▅▆▆▆▅▆▆▄▆▃▆▆▆▆▆▆▄▆▆█▆▆▆█▆▄▆▆▆▄▅▆▅▅▃▄▅▆▆▅▄█▆▆▅█▅█▄█▅▆▆▆▆▆▆▆▆▆▄▅▆▆▃▆▄▆▄▄█▆▄██▆█▆▆▅▄▃▆█▆▆▆▆▅▆█▆▆▃▄█▄▄▆▆▆▅▆▃▆▆▆▃▆▆▆▆▅▆▄▆▆█▆▆█▆▄█▃▄█▆█▆▄▆▅▅▆█▄▆▆▆▆▅▆▃▆▅▄▆▄▆▄█▃▆█▄█▅▆▆▆▆▆▃▄▆▆▆██▆▆▆█▅█▆▆█▆▆▆█▆▅█▆█▆▅▄▃▅▆▆▄▄▆▆▆▅▄▃▆▄▅██▅▆▆██▆█▅▆▄▅█▆▄▅▆▄▆▄▅██▆█▆▆▄▆▆▆▆█▅▆▆▆▆▄▆▆▆▆▆▆▆▆▅▆▄▅▆▄▆▆▄▆▆▆▅▄▅▆▄▆▆▆▄██▆▆▆▆██▆▄▆▅▅▄▆▃█▆▅▃▆▅▄▅▅▆▄▆▅▆▅▆█▆█▅▆▆▅▆█▅▅▆▆▆▆▆▄▄▄▆█▅▆▆█▅▆█▆▆█▄▄▆▆▃▆▆▆▄▄▅▆▆▄▆▆▅█▆▆▄▅▄▃▅▄▄█▅▆▅▆▆█▄▆▆▄▄▃▆▆▄▅█▃▆█▆█▆▆▄▃██▆▆▆▆▆▅▆█▃█▅▅▆▄▆▅▆▆▄▆▅█▄▃▆▆▄▅▆▅▄▆▆▆▆▆▅▄▄█▄▆▆▆▅▆▆▆█▆▆▅▆█▅█▆▆▆▄▆▃▆▆▄▃█▆▃▄▆▆█▃▆▆▃█▄▆▆▆█▆▆▆█▆█▆▃▄▆▆▆▆▆▆▅▆▆▆█▆▆▆▆▆▆▅▅▆▅▆█▅▆▆█▆▄▅▆█▃▆▆▆▆█▆▅▆█▆▆▄█▆▆█
stage (flatten): 35.08µs,34.81µs,22.41µs,37.91µs,▁▁▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▆▇▆▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▆▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▆▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▆▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▆▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▆▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▆▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▆▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
------
mean,median,min,max,plot
scene: lorenz.svg, CPU encode time: 881.00ns
render: 761.41µs,752.87µs,734.71µs,1.16ms,▂▁▁▁▁▁▂▁▁▁▁▁▁▇▄█▆▅▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▂▁▁▂▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▅▁▁▂▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▆▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▂▁▁▁▁▂▆▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▂▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▆▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▂▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▃▃▃▃▃▃
input processing: 13.70µs,13.35µs,12.40µs,15.50µs,▃▃▃▃▃▃▅▃▃▆▄▃▅▃▅▅▅▆▅▅▆▃▅▃▇▃▃▃▃▃▆▃▅▃▃▅▃▃▃▃▅▃▅▃▃▃▆▄▆▃▃▆▇▃▅▄▃▆▃▃▃▅▃▃▃▃▃▄▃▃▃▅▆▃▅▅▃▃▃▃▃▃▃▆▃▅▅▃▅▃▃▄▃▆▅▃▃▃▃▃▅▃▄▆▃▅▃▅▅▃▅▅▃▃▆▅▅▃▅▅▃▃▃▆▆▄▃▆▆▃▃▃▃▃▃▄▄▃▅▃▃▆▃▄▅▅▅▃▆▃▃▃▅▃▃▄▆▃▅▅▆▅▃▃▃▆▅▃▃▅▅▃▆▄▅▅▃▇▅▃▃▃▅▆▅▅▃▃▃▆▄▆▃▃▃▃▄▃▁▄▅▃▄▅▃▆▃▃▃▃▄▃▃▃▃▃▃▃▅▃▄▃▅▅▃▃▃▄▅▃▃▅▃▃▃▃▃▆▅▃▃▃▅▃▆▅▃▅▅▃▅▅▄▅▃▃▃▃▃▅▃▅▃▄▅▅▅▃▅▆▃▃▆▃▄▆▃▃▅▅▄▅▃▃▃▃▃▃▆▅▃▅▅▄▃▃▃▃▅▅▅▆▃▃▃█▅▃▅▃▃▅▃▃▃▃█▅▃▅▅▃▅▃▅▅▅▃▃▅▃▅▃▃▃▆▅▃▃▃▃▃▃▃▆▆▅▆▆▅▃▃▄▃▅▃▃▅▃▃▅▃▃▅▄▃▃▃▃▃▃▃▅▆▆▅▃▅▃▃▃▃▅▅▃▃▃▃▃▃▃▃▄▅▃▃▃▃▃▄▅▃▄▅▃▅▃▃▅▃▅▃▅▃▃▃▆▃▅▆▅▃▅▃▅▃▃▃▃▃▅▆▃▃▃▃▃▅▃▅▅▄▅▃▅▆▆▅▃▅▆▅▃▃▅▄▅▅▆▅▃▆▄▃▄▃▃▃▄▃▅▃▅▃▅▅▄▆▃▃▃▃▃▅▃▅▃▅▅▄▆▃▃▆▅▃▆▃▅▆▃▅▃▃▆▃▃▃▅▆▃▅▃▃▃▃▆▅▃▃▅▆▃▃▄▃▃▄▅▃▃▃▆▃▃▃▃▅▃▃▃▃▅▃▃▃▃▃▃▇▃▃▆▅▃▃▅▃▄▃▅▃▅▃▅▅▅▆▃▆▅▃▃▃▆▃▃▄▃▃▅▅▃▃▃▃▃▃▃▆▃▃▅▅▅▆▃▃▃▃▃▆▃▆▄▅▅▃▃▃▃▃▃▃▅▆▄▃▃▄▅▃▆▅▄▃▃▃▅▄▄▅▅▃▃▃▅▆▃▃▃▃▃▃▃▆▆▃▃▃▅▃▃▄▃▃▃▃▆▃▆▃▆▃▅▃▆▃▃▆▅▄▅▃▆▃▃▄▅▅▃▄▄▃▃▃▅▅▆▆▃▃▆▃▃▃▅▃▃▅▃▆▃▄▃▃▆▃▃▅▆▃▆▃▃▅▅▆▃▅▃▅▃▃█▃▄▅▃▅▃▃▄▅▅▃▃▆▅▃▃▃▆▃▃▅▇▃▅▃▇▃▃▃▃▃▃▃▅▃▃▃▃▃▃▅▃▃▄▆▆▄▃▅▃▃█▆▃▄▃▃▄▃▃▃▃▆▇▃▃▃▅▃▃▆▃▄▃▃▄▃▃▅▆▃▃▃▃▅▅▆▄▃▃▃▃▃▃▄▅▃▅▄▃▃▃▅▃▅▅▃▃▃▃▃▅▃▃▃▅▅▃▃▃▃▃▇▅▃▅▅▅▅▅▃▆▃▃▅▃▇▆▅▅▆▃▅▃▄▃▃▃▆▄▆▃▃▅▆▃▃▅▃▃▃▆▆▃▃▃▅▆▅▃▅▃▃▃▃▆▃▃▃▃█▃▅▆▅▆▅▃▅▅▄▃▃▃▃▃▃▃▃▄▆▃▆▃▃▆▅▅▃▃▆▃▆▅▃▃▅▆▃▃▃▃▅▆▄▃▃▅▅▆▄▃▃▅▃▃▃▃▄▃▃▆▃▃▃▅▃▃▃▃▆▅▃▃▃▆▃▃▃▅▃▃▃▅▃▆▆▃▃▃▃▃▆▄▅
stage (flatten): 21.90µs,21.46µs,21.46µs,34.81µs,██▁▂▂▁▂▁▂▁▁▁▁▁▁▁▂▂▂▁▁▁▁▂▁▁▁▂▁▂▁▂▂▂▁▁▂▂▁▂▁▁▁▁▂▁▁▂▂▂▁▁▁▁▁▁▂▁▁▂▁▂▂▁▂▁▁▁▂▁▁▁▁▂▂▂▁▁▂▂▂▁▁▂▂▂▁▂▁▁▁▁▂▁▂▁▂▂▂▂▂▂▂▂▂▁▁▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▂▁▁▁▁▂▂▂▁▂▁▂▁▁▁▁▂▂▂▂▁▂▁▁▂▂▁▂▂▁▁▁▁▁▁▁▁▂▂▁▂▁▁▁▂▁▁▁▁▁▂▂▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▂▁▂▁▂▂▁▁▂▂▁▁▁▂▁▁▁▁▁▁▁▂▂▁▁▁▁▁▂▂▁▂▁▁▁▂▁▁▂▁▂▁▂▁▁▁▁▁▁▂▁▁▁▁▁▂▁▁▁▂▂▂▂▂▂▁▁▁▁▂▁▁▂▁▁▂▂▁▁▁▁▂▁▁▂▁▂▁▁▂▂▁▁▁▁▁▁▁▂▁▁▂▁▂▁▁▁▂▁▂▂▁▁▁▂▂▂▂▁▁▁▂▂▂▂▂▁▂▂▁▁▂▁▂▁▁▁▁▂▂▁▂▁▁▁▁▁▂▂▁▁▁▁▁▂▂▁▂▂▁▁▁▂▁▁▁▂▁▁▁▂▁▂▂▁▁▂▁▂▂▁▂▁▁▁▁▁▁▂▁▁▁▂▁▁▂▁▂▁▂▂▂▁▁▁▁▁▂▂▁▁▁▂▁▁▂▁▁▁▁▂▁▁▁▂▁▂▁▁▂▁▁▁▁▂▁▁▁▁▁▂▁▁▁▁▂▂▁▁▂▂▁▁▁▁▂▂▂▁▂▂▁▂▂▁▂▂▂▁▁▁▁▁▁▂▂▂▂▂▁▂▁▁▁▁▁▁▂▂▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▂▂▂▂▁▁▂▁▁▂▁▁▂▂▁▁▁▂▂▁▁▂▁▁▂▂▂▁▂▁▁▁▁▂▁▂▁▁▂▁▁▁▁▂▁▁▁▁▁▁▂▁▁▂▁▁▂▁▁▁▁▂▁▂▂▂▂▁▁▂▂▂▁▁▂▁▂▁▂▂▂▁▁▁▂▁▁▂▂▁▁▂▁▂▁▁▂▁▂▁▁▂▂▁▁▁▂▂▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▂▁▁▁▂▁▁▁▂▂▁▂▁▂▁▁▁▁▁▁▁▁▂▁▁▁▂▂▁▁▂▁▁▁▁▁▁▂▁▁▁▂▂▂▂▂▁▂▁▂▂▁▂▁▂▂▁▁▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▂▂▁▂▂▂▁▂▁▁▁▁▂▁▁▂▁▁▁▂▂▁▁▂▁▂▂▁▁▁▂▁▂▁▁▂▂▁▁▁▁▁▁▂▂▁▂▁▁▁▁▁▁▂▁▁▁▁▂▁▂▂▂▂▁▂▂▂▁▁▂▁▁▂▁▁▁▁▁▂▁▁▂▁▁▁▁▁▂▁▁▁▁▂▂▁▂▁▂▁▁▁▁▁▁▁▁▂▁▁▂▂▁▁▁▂▁▁▁▁▁▁▁▁▁▂▂▂▁▁▂▂▁▁▁▂▁▁▁▁▂▂▁▁▂▁▂▁▂▁▁▂▁▁▁▁▁▂▂▂▁▁▂▁▁▁▂▁▁▁▂▂▁▁▂▁▁▂▂▂▂▁▂▁▂▁▁▁▁▁▁▁▁▂▂▂▁▁▂▂▂▁▂▂▂▁▂▂▁▁▂▁▁▁▂▁▁▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▂▂▂▂▁▁▁▁▂▂▁▁▂▂▁▁▂▁▂▁▁▁▁▁▁▂▁▂▁▂▂▁▁▁▁▂▁▂▁
