AdapterInfo { name: "Apple M1 Max", vendor: 0, device: 0, device_type: IntegratedGpu, driver: "", driver_info: "", backend: Metal }
samples: 1000
------
mean,median,min,max,plot
scene: longpathdash (butt caps), CPU encode time: 22.73ms
render: 7.68ms,7.66ms,7.26ms,19.31ms,█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
input processing: 193.75µs,148.54µs,52.17µs,2.04ms,▄▂▂▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▂▁▁▁▂▂▁▁▁▃▁▁▁▃▁▁▁▁▁▁▂▁▂▁▁█▁▁▁▁▁▅▁▂▁▁▁▁▁▁▁▁▁▁▃▁▁▁▂▃▁▁▂▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▂▁▃▂▁▁▃▁▁▁▂▂▃▂▂▁▂▁▁▁▁▂▁▁▁▁▂▁▁▁▁▂▁▁▁▂▁▁▁▂▁▁▁▁▃▂▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▂▁▂▃▃▁▁▁▁▂▁▁▁▂▁▁▁▁▁▃▂▁▁▁▂▁▁▂▁▁▃▂▁▁▁▂▁▁▂▁▁▁▁▁▁▂▁▆▁▁▁▂▁▁▂▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▂▂▁▁▁▁▁▁▁▁▂▁▇▁▁▁▁▁▃▁▁▁▂▁▂▁▁▁▁▂▁▁▂▃▂▂▁▁▂▁▁▁▁▂▁▂▁▁▁▂▂▂▁▁▁▁▁▂▂▁▁▂▁▁▁▁▁▁▂▃▃▂▁▁▁▁▁▃▂▁▁▁▂▂▁▁▂▁▁▁▁▁▂▁▁▁▂▁▁▁▂▁▂▁▁▁▁▁▁▂▁▁▃▂▁▁▁▁▁▁▁▁▂▁▁▁▂▁▂▁▁▁▂▁▁▁▁▁▁▁▂▂▁▁▁▆▁▁▁▂▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▃▁▁▁▂▁▁▂▁▂▁▁▁▂▁▁▁▁▁▁▂▁▁▁▂▁▁▂▁▂▁▁▃▁▁▂▁▁▁▂▁▁▁▁▂▂▁▁▁▁▁▁▂▁▁▁▁▁▂▂▂▁▁▁▁▃▁▂▂▁▁▃▃▁▂▂▂▃▁▁▁▁▂▁▁▁▃▂▁▁▂▃▁▁▁▁▁▁▁▂▁▁▂▁▂▁▁▂▁▁▁▂▂▁▂▆▁▁▂▁▁▁▁▁▃▁▂▁▁▁▂▁▁▁▁▂▁▁▁▁▂▂▁▁▁▁▁▁▃▁▂▂▂▃▂▂▁▁▁▂▁▁▂▂▁▁▁▁▂▁▁▁▂▂▁▁▁▁▂▁▁▁▁▂▁▁▁▁▁▃▂▁▁▂▁▂▁▁▂▂▆▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▃▃▁▁▁▁▁▁▁▂▃▁▁▂▂▁▁▁▁▁▂▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▂▁▃▂▁▂▁▁▂▁▁▁▁▁▁▃▁▂▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▂▂▂▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▂▂▁▁▂▁▁▁▁▃▂▁▁▁▁▁▁▂▁▃▃▁▁▁▁▁▁▁▂▁▁▁▁▃▁▂▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▂▁▁▁▂▁▂▁▁▁▁▁▃▁▁▁▂▂▁▂▁▁▁▁▁▃▁▁▁▁▁▁▂▁▂▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▂▂▁▂▁▁▁▁▂▁▁▃▁▁▁▁▂▁▂▂▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▂▁▁▁▂▁▁▂▁▁▁▁▂▁▂▃▁▁▁▁▃▁▁▁▂▁▁▁▁▁▂▁▂▁▁▁▁▁▂▁▂▁▂▁▃▃▁▁▁▂▁▁▁▁▁▂▂▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁
stage (flatten): 3.22ms,3.28ms,2.85ms,5.99ms,▇█▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▁▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▁▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▁▂▁▁▂▂▂▁▂▁▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▁▂▂▁▂▂▁▂▂▂▁▂▁▂▁▂▂▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▁▂▂▂▂▂▁▂▂▂▂▂▁▁▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▁▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▁▂▁▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▁▁▂▂▂▂▁▂▂▂▂▁▁▂▂▁▁▂▂▁▂▂▂▂▂▁▂▂▁▂▂▁▂▂▂▂▂▂▂▁▂▂▁▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▁▂▁▂▁▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▁▁▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▁▁▂▂▂▂▂▁▁▂▂▁▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▁▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▁▁▂▁▁▂▁▂▂▂▂▁▂▂▂▁▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▁▁▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▁▁▂▂▂▂▂▂▁▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▂▁▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▁▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂
------
mean,median,min,max,plot
scene: longpathdash (round caps), CPU encode time: 22.45ms
render: 9.32ms,9.31ms,9.08ms,11.01ms,█▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▁▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▃▂▂▂▂▂▂▁▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▂▂▂▂▂▁▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▃▂▂▂▂▂▂▁▁▂▁▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▁▁▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▃▂▂▂▂▂▂▂▂▃▂▂▂▁▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▃▁▁▁▂▁▁▁▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▃▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▁▁▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁
input processing: 151.52µs,153.00µs,60.00µs,897.00µs,▁▁▁▂▂▁▁▂▂▂▁▂▂▃▁▄▂▁▂▁▁▂▁▁▂▁▁▂▁▃▂▂▁▂▁▂▂▄▂▂▁▁▂▃▁▁▁▁▂▂▁▂▁▁▂▁▁▂▁▁▃▁▂▂▁▂▁▂▂▂▁▁▂▂▇▂▂▁▂▂▂▂▁▁▂▂▂▂▁▁▂▂▁▂▂▂▁▁▁▂▂▁▁▂▁▂▁▂▂▂▁▂▂▂▁▁▁▂▂▂▃▁▁▂▁▁▂▁▂▂▂▁▂▂▁▂▁▂▂▂▂▂▂▄▂▂▂▂▁▁▂▁▃▁▁▁▂▂▄▁▁▁▁▁▁▂▁▁▂▂▁▁▁▁▂▃▂▁▂▁▂▂▂▂▁▂▁▁▁█▁▁▂▂▃▂▂▁▂▂▁▂▂▂▂▂▁▁▁▁▂▂▂▁▂▁▁▂▂▁▂▁▁▂▁▁▂▂▃▂▃▁▂▂▂▂▂▂▂▃▄▁▂▁▁▂▁▁▂▂▂▂▁▁▂▁▂▁▁▂▂▂▂▂▂▁▁▁▂▁▁▂▁▁▁▂▁▂▁▁▂▁▁▂▂▂▂▂▁▂▂▁▁▂▂▁▂▂▁▄▁▂▂▂▂▂▁▁▃▁▂▄▂▂▂▂▁▂▁▁▂▁▁▂▁▂▁▄▂▁▂▁▂▁▂▁▂▂▃▂▂▂▁▁▃▂▂▂▁▂▂▃▁▁▂▂▁▃▁▁▃▁▂▁▁▁▂▂▂▂▁▂▁▂▂▁▄▂▁▂▂▁▂▂▂▂▁▂▃▁▁▁▁▂▁▁▂▂▁▃▁▂▁▂▂▂▁▁▁▂▁▃▂▁▂▂▂▃▁▂▁▁▂▂▁▁▃▂▁▂▂▂▂▁▁▂▁▁▂▂▁▂▂▁▁▂▂▁▂▂▂▁▁▁▄▁▂▂▁▂▂▂▁▁▂▂▂▂▂▂▂▂▂▁▂▂▂▁▄▁▂▁▂▁▂▁▁▂▂▁▁▂▂▂▂▂▂▁▁▂▁▁▂▂▂▃▂▁▂▂▁▂▁▁▂▁▁▂▂▂▂▁▁▂▂▁▁▂▂▂▂▃▁▂▂▂▂▁▄▁▁▂▁▁▂▂▂▁▂▁▁▂▁▂▁▁▂▂▃▂▂▁▂▁▁▂▁▂▂▁▂▂▂▁▂▁▁▂▁▂▂▁▂▁▁▂▁▁▂▁▁▂▁▂▂▄▂▂▂▂▁▁▂▂▂▁▃▄▂▂▁▁▂▂▂▁▂▁▁▁▃▂▁▁▂▂▁▁▂▃▂▁▁▂▄▂▂▂▂▂▂▁▂▁▁▂▃▂▄▁▂▂▃▂▂▂▁▄▃▁▁▁▁▁▁▂▂▁▁▂▂▁▂▁▁▁▂▂▁▁▃▄▁▂▁▁▂▁▂▄▂▃▁▂▂▂▁▁▁▄▁▁▂▃▂▁▁▂▂▁▄▁▂▃▁▁▂▁▂▃▂▁▁▂▁▂▁▁▃▁▂▂▂▁▂▁▁▁▁▂▂▂▂▂▁▂▂▂▁▂▂▂▂▁▁▂▁▁▂▁▂▁▂▃▁▂▁▁▂▂▂▂▂▁▁▂▂▁▂▂▁▁▂▁▂▂▃▂▂▂▂▂▁▂▁▁▂▁▁▂▃▂▃▁▃▂▁▁▁▂▁▂▂▁▁▄▂▁▂▁▁▂▁▁▂▁▁▂▂▂▂▂▁▁▂▂▂▂▁▂▂▁▂▁▁▂▁▁▂▂▁▂▂▂▂▁▁▂▁▁▂▂▂▂▂▃▂▁▂▃▂▁▂▂▁▃▁▁▂▁▁▂▁▁▂▂▂▂▂▁▂▁▂▂▁▂▂▄▁▂▂▁▂▂▂▂▁▂▂▂▂▂▂▃▂▁▁▂▄▂▁█▁▂▂▁▄▂▁▂▃▂▂▄▂▁▁▁▂▁▁▂▁▂▂▁▁▁▁▂▂▂▁▂▂▁▂▁▁▄▂▁▂▁▁▁▁▂▂▂▁▂▁▁▁▃▁▂▂▁▂▁▂▂▁▁▂▁▂▁▂▂▂▁▂▁▁▁▂▂
stage (flatten): 3.38ms,3.37ms,3.10ms,3.54ms,▄▄▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▆▅▅▅▅▅▇▆▆▅▅▅▅▅▅▅▅▆▅▅▆▅▆▅▅▅▅▅▅▅▆▆▆▅▅▅▆▆▅▅▅▅▅▆▆▅▅▅▆▆▆▅▅▅▆▅▅▅▅▅▅▆▆▅▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▆▅▆▆▅▅▅▆▅▅▅▅▅▅▅▆▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▆▅▅▆▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅▆▆▅▅▅▆▅▅▅▅▅▅▅▅▆▆▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅▅▆▅▅▅▅▅▅▅▅▅▅▅▆▆▆▅▅▅▆▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▆▆▅▅▅▅▅▅▅▅▅▅▆▅▅▅▅▆▅▅▆▅▅▇▅▅▅▅▅▅▆▅▆▅▆▅▅▅▆▆▅▆▅▅▅▅▅▅▅▅▅▅▅▅▆▅▆▅▆▅▅▅▅▅▅▅▆▅▅▅▆▅▆▅▅▅▅▆▅▅▅▅▅▅▆▆▅▅▅▆▆▅▅▅▅▅▅▆▅▆▅▅▆▅▆▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▇▅▅▅▆▅▆▅▅▅▅▆▅▅▅▅▅▅▅▆▆▅▅▅▅▅▆▅▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▆▅▅▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▁▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▆▅▆▅▆▆▆▆▆▅▅▅▆▅▅▅▆▅▅▅▆▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▆▅▆▆▅▅▅▅▅▅▆▆▅▅▅▅▅▅▅▅▅▆▅▆▅▅▅▅▆▅▆▆▅▅▅▅▆▅▅▆▅▅▅▅▅▅▅▅▅▅▆▅▅▅▇▅▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▆▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▆▆▅▅▆▅▅▅▅▆▅▆▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅▅▆▅▅▅▆▅▅▆▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▆▆▅▅▅▅▅▅▅▆▅▆▅▅▅▅▅▅▆▅▅▅▅▆▅▅▅▅█▅▅▅▅▅▅▅▅▆▆▅▅▅▆▅▅▅▇▅▅▅▅▅▅▆▅▅▅▅▆▆▅▅▅▅▇▅▅▅▅▅▅▆▅▆▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅▅▆▅▅▅▅▅▆▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▅▅▆▅▆▅▅▆▅▅▆▅▅▅▅▅▅▅▆▆▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆
------
mean,median,min,max,plot
scene: mmark-70k, CPU encode time: 2.36ms
render: 11.97ms,12.00ms,11.53ms,12.22ms,▇▄▂▆▆▆▃▅▆▇▆▆▃▂▆▇▆▆▆▆▇▃▆▇▇▆▇▇▇▆▆▇▆▆▆▆▆▆▆▇▆▆▇▇▆▆▇▇▆▇▃▂▂▆▆▆▆▃▂▂▆▆▆▇▇▆▆▆▆▇▅▃▆▇▇▅▇▇▆▆▆▇▆▆▆▆▆▆▇▆▆▆▆▆▆▆▇▅▆▆▅▆▆▆▂▂▂▅▆▅▆▆▆▆▆▆▆▅▇▆▆▆▆▅▇▇▆▅▆▆▇▆▇▇▆▆▅▆▆▆▇▇▆▆▆▆▇▅▇▆▆▆▆▆▃▆▆▅▆▆▃▂▂▂▆▆▆▆▃▅▆▆▂▆▅▃▂▂▂▆▃▅▇▇▆▇▆▆▅▆▅▅▁▅▅▅▅▅▅▅▃▆▇▅▅▆▆▆▆▆▂▂▆▆▆▆▃▆▂▆▆▇▆▆▃▆▇▆▆█▇▆▆▅▆▆▄▅▅▅▅▅▄▆▃▃▂▂▇▆▇▆▆▆▇▇▇▃▃▂▆▆▇▆▆▆▃▂▁▅▇██▃▆▇▆▂▁▆▆▆▆▆▇▆▇▆▆▆▇▂▆▆▆▆▅▆▆▆▃▇▇▇▆▆▆▆▆▆▆▆▆▆▆▆▆▆▅▇▆▅▆▆▆▆▆▇▇▆▆▆▆▆▇▇▆▆▆▆▆▆▇▆▆▅▆▅▆▅▆▇▂▆▆▆▆▆▆▆▆▆▅▆▅▆▇▆▆▇▆▇▆▆▅▇▆▆▅▇▇▆▆█▂▆▇▇▆▆▆▆▅▆▅▆▅▇▆▆▆▆▆▆▆▆▆▆▆▆▅▄▆▆▆▆▆▆▆▆▆▆▆▆▆▅▆▇▆▆▆▆▆▅▆▅▇▇▃▆▅▆▆▆▆▆▃▆▆▆▆▆▃▆▆▆▆▅▆▅▂▂▃▂▆▆▂▂▆▆▆▆▆▆▆▆▆▇▇▆█▆▆▇▅▆▅▆▆▆▆▆▆▆▇▇▆▆▆▆▆▆▇▇▆▆▆▆█▆▆▆▆▆▆▆▆▇▇▇▇▅▃▃▅▆▇▃▃▃▂▄▅▅▆▆▅▇▆▆▇▆▆▆▆▆▇▆▆▆▂▂▆▅▆▆▆▆▆▇▇▆▇█▇▆▆▆▆▆▆▆▇▆▃▆▃▅▃▆▆▆▆▆▇▆█▄▂▆▆▇▇▆▆▆▆▆▆▆▆▆▆▆▆█▆▅▆▆▇▅▆▆▅▆▆▆▇▃▁▆▆▆▄▇▆▃▁▃▆▆▇▃▆▇▆▆▆▆▆▆▆▇▇▆▇▃▂▆▆▆▆▆▆▅▆▅▆▇▆▆▆▆▆▆▇▇▆▇▆▇▃▄▃▃▆▆▆▇▆▆▆▇▆▆▇▃▁▇▇▇▆▆▆▆▆▆▅▆▇▇▇█▆█▆▆▆▆▆▅▅▆▅▆▆▇▆▇▆▆▆▃▆▇▆▆▆▆▄▂▆▆▆▆▆▅▇▆▆▅▆▆▄▂▆▅▆▆▅▆▆▆▆▅▆▆▃▁▆▆▆▆▆▆▆▆▅▆▅▆▂▂▆▆▆▅▆▅▆▅▆▅▇▆▆▆▆▅▆▆▆▅▇▆▆▅▆▆▃▂▁▆▅▆▅▆▅▆▅▆▆▅▆▅▆▅▆▆▆▅▇▇▂▁▆▅▃▂▂▅▆▅▆▅▅▇▆▆▅▆▆▅▆▅▆▇▆▆▅▆▆▆▅▇█▂▁▆▆▇▆▆▆▆▆▇▆▆▇▆▆▆▅▆▅▆▅▇▆▂▁▇▆▆▆▆▆▅▆▇▆▆▆▆▆▅▇▆▅▆▆▆▆▆▅▆▆▇▇▃▆▆▆▆▅▆▆▅▇▇▆▆▅▇▆▇▇▆▅▆▅▆▆▇▇▆▆▃▂▆▇▆▆▅▆▆▆▅▃▂▃▂▁▅▄▃▂▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▇▄▃▃▃▄▂▃▄▃▅▃▃▆▅▇▅▆▆▇▆▃▆▃▂
input processing: 91.78µs,88.92µs,34.88µs,400.83µs,▂▄▂▁▁▁▂▂▂▂▁▁▂▂▂▂▃▂▃▃▁▁▃▂▁▂▁▂▁▂▂▁▁▁▁▂▁▁▁▁▁▃▂▂▃▂▁▂▁▂▁▂▁▂▂▁▁▁▁▂▁▂▂▁▄▂▂▂▂▁▂▂▂▁▂▂▆▂▂▃▁▁▂▂▃▁▁▃▃▂▁▁▂▂▁▃▂▂▆▁▁▂▃▁▁▁▁▃▂▃▁▂▁▃▂▂▁▁▂▂▁▂▁▁▁▂▂▂▂▁▁▂▂▃▂▁▁▃▁▂▃▁▁▂▅▃▂▁▃▂▂▁▃▂▂▁▃▁▁▁▂▂▂▁▂▂▁▂▃▁▁▂▁▂▁▁▁▁▁▂▁▂▁▁▂▂▁▂▂▂▅▃▁▁▃▁▂▂▂▁▂▁▂▂▂▃▂▂▂▁▂▁▁▁▂▁▁▁▁▃▂▂▆▁▂▁▂▂▂▁▂▁▂▁▁▁▁▁▁▁▃▇▂▁▂▂▃▂▁▁▁▁▂▂▁▇▂▂▃▁▁▁▂▁▇▁▂▂▇▁▂▂▁▂▁▂▁▁▁▂▂▁▁▁▃▂▁▁▂▂▃▂▃▁▁▃▂▂▂▁▂▁▂▂▂▁▂▁▂▂▄▂▁▂▃▂▂▁▁▁▆▃▂▇█▁▂▂▁▃▂▁▂▃▂▂▂▃▂▂▂▂▁▂▂▂▁▁▁▁▂▃▂▁▁▁▁▂▂▂▁▁▃▂▂▃▂▁▂▂▂▁▂▂▄▂▃▆▂▁▃▂▁▁▁▂▄▂▂▃▁▁▂▂▂▂▂▂▂▃▂▂▂▁▂▁▁▁▁▁▇▂▂▁▂▂▂▁▃▂▁▂▂▂▃▁▁▁▂▁▃▁▁▁▆▃▂▂▂▁▆▃▁▂▁▁▇▅▂▁▁▃▃▂▂▃▁▁▂▂▁▂▁▁▁▂▁▂▂▁▁▃▂▂▁▂▁▂▃▃▁▃▁▃▁▁▁▆▂▁▂▃▂▃▂▂▁▃▂▂▂▂▂▂▁▂▂▁▇▂▁▂▃▂▁▁▂▃▂▁▂▁▃▁▂▁▁▂▁▂▃▇▁▁▁▁▂▁▃▁▁▂▂▂▁▂▂▂▂▁▃▂▂▂▂▂▂▁▂▁▂▁▂▂▃▁▃▁▁▁▁▂▇▃▂▁▁▂▂▁▁▁▁▂▂▁▁▂▂▂▂▂▂▆▆▃▃▁▁▁▂▂▂▁▁▂▁▂▇▁█▂▂▂▁▃▆▁▁▂▁▂▁▁▆▂▂▂▂▂▂▂▅▁▁▂▂▂▁▁▂▂▂▁▂▂▁▂▃▃▁▁▂▂▂▂▃▁▁▂▂▁▁▂▂▁▂▇▃▂▃▃▂▁▁▂▁▂▂▃▃▁▁▂▂▂▁▂▃▃▂▃▁▃▂▂▃▁▁▂▂▂▂▁▁▂▁▂▄▁▃▆▂▂▂▁▁▁▇▂▂▂▁▁▃▂▂▂▁▁▂▂▂▁▁▁▇▂▁▂▁▆▂▃▁▁▁▂▁▂▃▂▃▁▂▃▁▁▃▂▂▂▂▁▁▁▂▂▁▁▁▂▂▁▂▃▂▁▂▁▂▁▂▂▂▁▁▁▃▂▁▂▁▁▆▆▂▂▂▂▂▁▁▂▂▂▁▁▂▁▂▂▂▂▂▁▂▃▂▁▂▂▁▂▂▃▁▃▂▃▂▁▂▂▃▁▁▃▃▅▂▁▂▂▁▂▂▂▆▁▁▂▂▁▁▁▁▇▂▂▂▁▂▂▂▂▂▁▂▂▂▁▁▃▂▂▁▁▂▂▂▂▂▁▁▂▃▂▂▁▃▂▂▁▁▁▁▂▂▁▂▃▃▂▂▂▂▃▁▆▂▁▁▁▅▂▂▃▁▃▁▃▁▂▁▁▁▁▁▂▂▂▁▂▂▃▁▁▁▂▁▂▁▁▁▂▂▂▁▂▂▂▂▁▁▃▂▂▁▁▁▃█▁▁▁▂▂▂▁▁▁▂▂▂▁▁▂▁▂▁▂▆▂▂▁▂▁▂▂▃▂▂▂▁▂▃▃▁▅
stage (flatten): 3.42ms,3.42ms,3.33ms,3.68ms,▂▂▂▄▁▃▄▂▃▃▂▃▃▂▄▃▃▄▃▃▄▂▆▄▂▅▃▂▃▃▃▂▃▄▃▄▄▁▂▃▂▂▃▃▃▂▄▂▂▂▃▃▃▂▂▄▃▃▃▂▃▂▃▃▂▄▃▃▄▃▃▃▂▃▄▃▂▂▂▂▃▅▃▃▅▂▂▃▂▂▃▃▃▂▂▅▃▄▃▃▄▅▃▄▃▃▃▂▂▃▃▂▂▂▂▆▃▃▃▂▃▂▂▃▂▂▂▂▃▃▃▃▂▃▂▂▃▂▂▃▂▂▂▅▃▃▂▃▂▆▅▃▄▃▃▃▂▂▄▃▂▃▂▂▃▃▄▃▃▃▃▃▄▄▁▂▃▃▂▄▃▂▃▆▃▃▃▅▃▄▃▃▃▃▄▃▂▂▂▂▃▂▄▃▄▃▃▃▂▄▂▂▃▄▃▃▃▄▃▄▄▃▄▂▅▂▂▂▃▂▄▂▂▂▃▂▂▃▂▄▅▂▃▃▃▂▂▂▂▃▂▁▂▃▃▃▃▂▅▃▂▂▃▃▃▂▂▅▂▂▃▃▃▂▂▃▂▄▃▃▃▂▂▃▃▃▃▂▃▅▃▅▂▃▃▄▃▂▃▄▃▄▂▄▃▂▂▃▄▃▃▃▃▃▂▃▃▅▂▂▃▃▄▂▄▃▃▄▂▃▃▂▃▃▄▂▃▂▃▃▂▃▂▂▄▃▂▂▃▃▃▃▃▃▃▃▂▃▃▂▂▂▂▃▃▄▂▃▃▂▃▄▃▂▃▃▃▃▃▃▃▃▃▃▂▄▂▂▃▃▂▂▄▂▂▃▂▃▃▃▃▃▃▅▃▄▄▃▃▃▂▂▃▃▃▃▃▃▃▃▃▂▄▂▃▃▃▄▂▃▂▄▄▃▂▃▂▄▂▂▄▅▃▃▃▄▄▄▃▃▃▄▂▄▂▃▃▃▄▅▂▃▂▃▅▃▂▃▂▂▂▁▂▄▃▃▃▂▃▃▃▆▂▃▃▃▄▂▃▄▃▂▄▃▂▃▃▄▂▃▄▂▂▂▃▂▃▄▇▃▃▂▂▃▂▃▂▃▂▃▂▃▅▃▃▃▂▃▃▂▃▂▃▃▂▃▁▁▃▃▄▄▃▃▃▂▃▃▃▃▂▃▃▃▃▃▂▂▃▃▂▃▂▃▃▄▃▄▃▄▃▃▄▃▃▂▂▂▂▂▃▃▃▂▄▂▄▄▅▄▂▃▄▂▃▂▄▃▄▄▃▄▃▃▄▄▇▂▄▁▅▂▂▄▃▂▃▃▃▄▃▄▃▄▅▂▃▂▃▁▃▃▂▃▄▂▄▄▂▃▂▃▄▂▃▃▂▂▂▂▂▃▄▃▂▂▂▃▅▃▂▃▂▃▃▂▅▂▃▃▂▄▃▃▃▃▂▄▃▃▃▄▃▂▂▂▃▂▃▂▂▃▃▂▂▄▃▂▂▂▆▃▄▃▂▄▂▃▃▂▃▂▆▃▁▄▂▃▃▃▃▃▄▂▃▂▃▃▄▂▂▂▂▂▂▂▄▂▃▄▄▃▃▄▃█▂▃▂▃▃▃▃▂▄▃▄▄▂▂▃▂▃▃▃▃▃▃▃▄▃▂▄▂▂▃▂▂▂▃▃▄▆▄▃▃▂▁▃▂▃▃▄▅▂▂▂▂▃▃▃▄▃▃▃▂▃▂▃▂▂▂▃▃▂▃▃▅▂▂▂▄▃▂▃▃▂▃▅▃▃▂▂▃▂▃▃▂▄▃▃▂▂▂▃▄▄▃▂▂▃▃▃▃▃▄▂▂▂▂▃▃▃▃▂▃▂▂▂▃▂▂▃▂▃▂▃▃▃▂▄▂▃▂▂▃▃▃▂▂▂▅▃▂▂▃▃▃▂▃▄▃▃▄▂▃▄▃▃▄▃▃▂▂▃▃▃▃▂▄▄▃▃▂▃▃▂▂▃▂▄▂▃▂▅▂▃▃▃▃▂▃▂▃▂▃▃▂▃▂▃▃▃▃▂▃▃▂▃▄▂▃▂▃▂▃▃▅▄▂▃▂▃▃▁▃▄▃▂▃▃▃▅▂▄▂▃▃▂▂▃▃▃▃▃▃▃▄▂▂
------
mean,median,min,max,plot
scene: mmark-120k, CPU encode time: 4.37ms
render: 18.93ms,18.86ms,18.64ms,29.36ms,█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
input processing: 196.09µs,151.12µs,81.38µs,824.83µs,▇▂▂▂▂▂▂▂▂▁▂▁▁▁▇▁▂▁▅▂▂▆▂▂▁▂▇▁▂▅▂▁▂▂▁▁▅▂▂▂▁▂▇▂▂▁▂▁▂▁▁▂▅▂▆▁▁▂▂▅▆▂▂▂▂▁▂▂▂▁▁▇▂▂▂▂▂▂▁▁▂▂▂▂▂▁▂▁▂▂▂▁▂▁▁▂▇▁▂▁▅▂▂▁▁▂▁▂▂▁▁▂▁▁▁▂▂▁▂▆▂▂▂▁▁▂▂▁▆▄▁▂▂▁▁▂▁▂▂▂▁▂▂▂▁▂▁▅▁▂▁▂▁▅▁▁▂▂▁▁▁▇▇▁▁▂▂▂▂▁▅▁▁▁▁▆▁▂▅▁▁▁▂▁▂▁▁▁▂▁▂▁▁▅▂▂▂▂▂▂▁▂▂▁▂▁▂▁▁▁▁▂▁▂▂▂▁▂▂▁▁▂▂▂▂▂▂▁▆▁▂▁▁▂▂▁▂▂▂▂▂▂▆▁▂▁▄▆▂▂▂▁▂▂▂▂▅▆▁▁▁▂▂▂▁▂▁▂▅▂▁▁▁▁▂▂▂▁▆▂▂▂▂▂▂▁▂▁▂▁▂▂▁▁▂▃▁▂▂▂▂▁▁▂▁▂▁▂▂▂▂▁▁▂▂▁▂▂▁▂▂▂▂▁▁▂▆▂▁▁▂▅▂▂▁▂▂▁▂▂▂▂▁▁▂▂▂▁▂▂▂▂▂▂▁▂▁▂▁▁▂▂▂▁▁▁▁▂▂▂▂▂█▂▂▁▂▂▃▂▂▂▂▂▆▂▂▁▂▁▂▂▂▁▇▂▂▂▂▂█▂▁▂▂▂▂▁▁▂▂▁▂▂▂▃▂▂▁▂▂▂▁▁▂▂▃▁▂▁▂▁▂▁▂▅▁▂▂▅▁▂▁▂▂▁▂▁▂▁▁▁▂▁█▂▁▂▂▂▁▆▂▂▂▂▁▂▂▇▂▃▁▂▁▂▂▂▂▁▂▂▂▁▂▁▁▂▃▁▁▁█▁▁▂▁▂▁▁▇▂▁▂▁▂▂▁▂▂▂▆▂▁▁▂▂▂▂▁▁▁▂▂▂▁▁▂▁▆▁▁▂▃▁▂▂▇▂▆▂▂▂█▅▂▃▂▂▁▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▁▅▂▁▁▂▂▆▁▂▂▂▁▂▂▁▂▂▂▁▁▂▁▁▂▂▁▁▁▂▂▅▂▅▂▂▂▄▁▁▂▁▁▂▁▁▁▂▁▂▅▂▁▁▂▂▂▁▁▁▂▁▁▁▆▁▁▁▂▂▁▁▂▁▁▂▁▂▂▂▂▂▁▂▇▁▂▂▂▃▂▂▂▂▁▇▁▂▂▁▁▁▁▁▁▂▁▁▂▁▂▁▂▁▂▁▂▁▁▂▂▁▂▂▁▂▁▁▂▁▆▁▂▁▁▃▂▂▂▁▂▂▁▂▁▂▂▂▃▂▁▂▂▂▁▃▃▂▂▂▃▁▁▁▂▁▂▂▁▂▁▂▁▂▂▁▁▂▂▆▁▁▁▂▁▂▁▁▂▂▁▁▇▅▁▅▁▁▇▁▂▁▁▂▁▅▁▁▂▃▁▁▁▁▁▃▂▂▂▂▂▂▁▁▂▇▁▂▂▁▂▁▁▂▁▆▁▁▂▁▁▂▂▁▂▂▂▁▂▂▂▂▁▁▂▂▁█▁▂▁▂▂▂▂▁▁▁▁▂▃▂▁▂▁▂▁▁▂▁▂▂▁▂▁▁▂▁▂▂▂█▂▂▂▂▁▂▃▁▂▂▁▁▆▁▁▂▂▃▂▅▂▂▂▂▆▂▁▁▂▂▁▁▁▂▆▁▂█▂▇▁▁▂▁▂▂▂▂▃▁▁▂▁▁▂▂▂▁▂▂▁▁▂█▁▂▆▆▁▁▁▂▂▁▂▂▁▂▂▂▁▁▂▁▁█▁▂▁▁▇▂▁▂▁▂▁▂▂▁▂▂▂▂▁▂▁▁▂▁▂▆▂▂▁▂▂▁▂▂▂▁▂▂▂▁▁▁▂▂▂▂▃▁▂▂▁▁▃▁▂▁▆
stage (flatten): 5.63ms,5.63ms,5.53ms,5.83ms,▅▄▄▅▃▃▃▄▄▂▃▃▃▃▃▂▃▄▄▅▃▄▃▄▂▃▅▄▄▃▃▄█▄▄▂▂▄▄▄▅▃▃▂▅▃▃▂▃▂▃▃▃▄▅▂▄▃▃▃▄▃▅▄▄▄▄▅▃▄▂▃▃▄▃▃█▄▃▄▃▂▂▄▂▇▃▄▃▃▃▃▃▃▄▄▃▄▃▃▃▃▅▃▃▄▃▆▃▃▄▄▂▃▃▃▅▃▂▂▂▃▄▃▅▄▂▄▃▄▄▅▂▃▄▁▃▂▂▂▅▃▃▃▂▂▄▃▄▅▄▃▂▃▄▃▄▅▃▄▆▄▃▁▄▄▄▂▃▄▃▃▄▂▃▄▄▄▄▅▂▄▃▃▃▄▃▄▂▃▃▂▂▄▃▃▄▂▄▄▄▂▃▃▃▃▄▃▃▃▁▃▄▃▂▄▄▆▃▃▂▅▂▄▅▅▃▂▂▄▃▃▄▅▃▄▃▃▃▂▄▄▂▃▂▃▄▃▃▂▅▄▃▃▃▅▄▄▄▃▄▇▂▃▃▄▅▄▃▃▂▃▃▃▄▅▃▄▄▂▃▂▃▃▅▃▄▃▂▃▃▃▄▃▃▃▃▃▄▃▂▂▃▃▂▄▄▃▃▄▃▅▄▃▃▄▃▄▂▃▃▃▃▃▃▃▅▃▃▃▃▂▃▃▃▂▃▄▅▃▃▄▄▃▄▃▄▄▃▄▃▃▂▄▃▃▃▃▇▂▃▂▅▃▃▄▄▅▃▂▄▃▃▃▄▃▄▃▃▃▃▃▅▂▃▃▂▃▃▃▂▃▄▂▅▄▄▃▃▃▄▃▃▂▄▄▄▅▃▄▄▄▃▄▃▅▅▃▄▂▂▄▂▄▄▆▂▂▄▃▃▃▄▃▃▃▃▆▃▂▄▄▃▃▂▃▂▂▃▃▅▃▃▁▂▂▄▃▃▆▅▄▄▃▃▂▄▄▃▃▄▂▄▃▃▂▂▂▃▃▂▃▅▅▄▅▃▃▃▃▅▄▃▄▄▄▄▄▄▇▃▃▂▂▃▅▅▅▃▃▃▃▃▃▄▃▄▅▅▃▃▄▃▄▄▄▃▄▄▃▃▄▅▃▂▅▃▁▃▂▄▃▃▄▄▄▄▃▂▃▄▄▅▅▄▅▆▂▄▅▅▅▂▃▃▄▄▄▂▃▅▄▃▄▃▄▃▂▃▃▃▅▃▃▅▂▃▇▃▄▄▄▁▄▆▄▃▃▄▃▂▄▃▃▅▃▃▂▂▃▃▂▅▅▂▃▃▂▃▄▄▄▂▄▃▃▃▅▄▃▄▃▄▃▂▃▃▅▄▅▆▃▂▃▃▄▄▃▃▃▃▅▄▃▂▂▂▅▄▄▃▄▄▂▃▄▃▃▄▂▃▄▃▃▃▃▄▅▃▃▃▄▃▃▅▄▄▃▃▃▁▂▃▇▃▅▄▄▅▃▃▄▂▃▃▃▃▃▅▂▃▃▄▄▄▂▃▃▅▃▂▄▃▄▄▃▃▄▅▃▄▄▃▃▂▃▃█▃▃▂▃▄▃▄▃▃▃▄▂▃▅▄▂▂▃▃▃▃▃▃▂▃▃▄▃▂▅▃▃▂▃▃▃▄▃▃▃▅▃▃▄▃▂▄▃▄▅▃▂▂▃▆▄▃▂▃▃▃▃▃▃▂▃▁▃▅▃▃▃▄▃▃▃▄▄▃▄▄▄▄▂▄▄▂▅▂▄▂▃▃▂▃▅▃▄▂▃▄▃▂▃▃▃▄▃▃▃▂▄▃▃▃▃▅▃▄▅▄▃▄▃▂▄▃▄▄▃▃▄▂▃▄▄▂▄▃▂▃▂▄▃▃▃▃▄▃▃▄▃▄▃▃▃▃▃▅▂▃▄▅▃▃▄▃▃▄▂▃▄▄▃▃▄▂▄▄▂▅▃▃▂▃▃▂▄▃▃▂▄▄▅▃▄▂▂▂▃▄▄▄▃▄▄▃▄▂▃▃▄▄▃▃▃▃▃▁▄▂▃▄▅▄▂▂▄▄▄▂▃▄▃▃▃▃▃▄▂▄▃▃▄▂▄▄▂▄▄▃▄▂▄▁▃▃▄▂▄▃▄
------
mean,median,min,max,plot
scene: spirograph.svg, CPU encode time: 1.17µs
render: 1.86ms,1.64ms,1.54ms,12.83ms,█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
input processing: 86.82µs,60.92µs,27.92µs,782.25µs,▅▂▃▂▁▁▁▂▁▁▁▂▂▂▁▁▂▂▁▁▁▂▁▁▁▁▁▂▁▂▁▂▁▁▁▁▂▁▂▁▁▁▁▂▁▁▁▁▂▁▂▂▁▁▁▁▁▂▁▁▂▁▁▁▁▁▂▂▂▁▁▁▁▁▂▁▁▁▂▁▁▁▂▂▁▁▂▁▁▁▁▁▁▁▁▂▂▁▁▁▁▂▂▂▁▁▂▁▂▁▁▁▁▁▁▁▁▁▂▁▂▁▂▂▁▁▁▁▂▁▁▁▁▁▂▂▁▂▁▁▁▁▂▁▁▂▁▁▂▁▂▁▁▁▂▁▁▂▁▁▁▁▂▁▂▂▁▂▁▁▁▂▁▁▁▁▁▂▂▂▂▁▁▁▁▁▁▁▁▂▁▁▂▂▂▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▂▂▃▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▂▁▂▁▁▁▁▁▂▁▂▁▁▁▂▃▁▁▂▁▁▂▁▁▁▂▁▁▂▂▂▁▂▁▂▁▁▁▁▁▁▁▂▂▁▂▂▁▁▂▂▂▂▁▁▂▁▂▁▂▁▁▁▁▂▁▁▁▁▂▁▂▂▁▁▂▂▃▁▂▁▂▂▁▁▁▁▂▁▁▁▂▁▁▁▁▁▂▁▂▂▁▁▂▁▁▁▂▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▁▁▃▁▁▅▁▁▃▁▁▅▂▁▂▂▁▂▂▁▂▄▁▂▁▂▂▁▁▂▂▁▃▂▂▃▁▂▂▂▂▂▆▃▂▁▂▂▁▆▂▁▂▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▃▁▁▁▁▅▂▂▆▂▃▂▂▂▃▂▂▂▂▃▂▂▂▁▃▁▂▁▂▆▂█▄▂▃▁▂▁▁▂▁▂▂▁▂▁▁▁▁▂▂▁▁▁▁▂▁▁▁▁▂▁▁▂▂▂▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▂▂▁▁▂▂▁▁▂▁▁▁▁▂▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▁▁▂▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁▃▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▂▂▁▁▁▁▁▂▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▂▁▂▂▁▁▁▁▁▁▁▁▂▂▁▂▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▂▄▃▃▃▃▂▃▂▂▂▂▂▂▁▂▂▃▂▂▄▃▂▂▃▃▂▂▂▃▂▂▂▃▃▃▂▁▂▆▂▂▂▂▁▂▂▂▂▃▂▃▂▂▂▆▂▁▂▃▂▂▂▃▁▂▂▂▂▂▂▂▂▁▁▂▂▁▂▆▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▃▂▃▂▂▂▂▂▁▂▁▂▂▂▂▁▂▂▁▃▁▂▁▂▂▂▂▃▁▁▂▁▂▂▁▂▂▂▅▁▂▁▁▁▁▂▂▁▂▁▂▂▁▁▁▁▁▁▂▁▁▂▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▂
stage (flatten): 183.05µs,154.79µs,10.33µs,2.83ms,█▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▂▂▁▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
------
mean,median,min,max,plot
scene: lorenz.svg, CPU encode time: 750.00ns
render: 2.69ms,2.66ms,2.47ms,3.95ms,█▇▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▄▂▂▂▂▃▂▂▂▃▃▂▃▃▂▂▂▂▂▃▂▂▂▅▂▃▃▃▄▃▂▂▃▃▂▂▃▂▂▂▂▂▂▄▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▄▃▃▅▅▄▆▂▂▂▂▂▃▃▂▃▃▃▃▃▃▃▃▃▂▃▃▂▂▂▂▂▂▂▂▃▃▂▃▃▃▂▃▃▃▃▄▄▄▄▄▄▂▂▂▄▂▂▂▂▂▂▂▄▂▂▄▂▂▄▄▄▄▄▄▄▃▃▄▃▃▁▁▃▄▁▄▄▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▄▄▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▄▂▃▃▃▃▃▃▃▅▅▅▅▃▃▃▃▃▃▃▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▄▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▄▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▄▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▄▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▄▂▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▄▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▄▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂
input processing: 84.68µs,83.92µs,32.96µs,372.63µs,▂▁▄▄▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▁▃▂▁▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂█▂▂▂▂▂▂▂▆▂▂▂▂▃▂▂▁▂▂▁▂▂▃▂▂▂▂▂▂▂▂▂▃▂▂▂▂▁▂▂▂▂▃▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▃▂▂▂▂▂▂▃▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▃▂▂▁▂▂▂▂▂▂▂▂▂▂▃▂▃▂▂▂▂▂▁▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▁▂▂▂▃▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▅▁▂▂▂▂▂▂▂▁▁▃▁▁▁▁▂▂▂▂▁▂▂▂▂▃▂▂▂▁▂▂▂▂▄▂▂▂▁▃▁▂▂▂▁▂▂▂▂▂▂▂▂▂▁▄▂▂▃▁▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▃▅▂▂▂▃▂▂▁▂▃▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▁▁▃▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▄▂▂▁▂▁▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂▃▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▁▃▁▂▂▁▂▂▃▂▂▂▂▁▂▂▂▂▂▂▁▂▃▂▂▂▁▂▂▂▃▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▁▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▁▂▂▁▂▃▂▂▂▂▂▃▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▄▂▂▂▂▂▁▂▁▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▁▂▂▂▃▂▂▂▂▂▂▁▂▂▂▃▃▃▂▂▂▂▂▂▂▄▁▂▃▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▃▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▂▂▂▂▂▁▂▂▁▂▂▃▂▂▂▂▂▂▂▁▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▃▁▂▁▂▂▂▁▂▂▂▂▁▃▂▇▁▂▂▂▁▂▂▂▂▂▂▂▂▄▂▁▂▂▂▂▂▂▂▂▂▂▁▂▁▂▁▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▆▂▂▃▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▃▂▂▂▂▂▂▂
stage (flatten): 133.18µs,129.42µs,108.58µs,486.88µs,▂▂▃▂▂▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▇▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▂▂▂▂▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▃▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▂█▁▁▁▁▂▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▂▁▂▂▁▁▁▂▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▂▂▂▂▂▂▁▂▂▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▂▁▁▁▁▁█▁▂▁▁▂▂▂▂▁▂▁▁▁▂▁▂▁▁▁▂▂▂▁▂▁▁▂▁▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▂▂▁▂▁▁▁▁▁▁▂▂▂▁▁▁█▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▂▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁█▂▂▁▁▁▂▁▁▂▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▁▁▁▂▁▁▁▂▂▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▂▁▁▁▁▂▂▁▁▂▂▂▁▁▁█▁▁▁▂▁▁▂▂▁▁▁▁▁▁▁▂▁▁▁▂▁▂▁▁▂▁▁▁▁▂▂▁▁▂▂▁▂▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁
------
mean,median,min,max,plot
scene: spiral.svg, CPU encode time: 209.00ns
render: 1.61ms,1.60ms,1.52ms,2.28ms,█▅▅▄▅▄▄▃▃▃▃▃▂▆▃▂▂▂▂▆▆▂▂▂▂▃▂▅▆▂▂▂▂▂▆▆▆▆▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▁▁▂▁▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▆▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▆▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▅▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▆▆▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▆▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▆▆▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▆▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▆▂▂▂▂▂▂▆▆▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▆▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▁▂▂▅▅▂▂▂▁▂▂▂▂▂▁▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▆▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▅▆▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▆▆▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂
input processing: 93.07µs,50.33µs,27.00µs,373.21µs,▂▂▃▂▂▁▄▆▂▆▂▂▂▁▁▂▆▃▃▃▅▁▁▁▁▁▁▃▁▇▁▂▁▁▁▁▂▂▄▂▃▃▁▇▅▁▄▂▂▁▁▂▁▅▁▁▂▇▁▁▇▁▁▃▂▆▁▂▁▂▁▁▇▃▅▁▂▁▃▁▁▁▁▅▂▂▅▁▇▁▅█▂▆▁▂▁▁▂▂▁▄▁▁▁▂▁▁▁▃▁▁▁▁▁▁▁▂▁▁▁▁▁▂▂▁▁▁▁▁▂▂▁▁▃▆▃▂▆▁▇▁▁▁▁▂▁▃▁▄▁▁▄▁▂▁▂▆▂▂▂▆▂▁▅▁▆▂▆▂█▇▁▂▁▆▁▁▃▁▆▁▁▁▁▃▂▁▁▁▁▁▆▂▁▁▁▁▄▂▁▂▁▁▃▁▂▂▆▃▂▁▁▂▁▁▁▁▂▁▇▁▁▂▁▃▂▄▃▁▁▁▁▁▄▁▃▁▁▆▁▇▁▁▄▁▆▁▂▁▂▃▁▂▃▃▂▁▁▂▁▁▁▁▁▁▁▅▂▁▁▁▁▁▂▁▃▁▁▃▁▄▁▂▁▁▁▁▂▁▁▂▁▁▂▁▁▁▂▂▁▁▂▁▁▂▁▂▁▂▁▁▁▂▂▁▅▇▂▂▁▂▂▂▅▂▃▁▃▁▂█▁▂▃▁▆▁▃▁▁▇▁▆▁▁▆▂▇▁▁▁▁▃▁▁▂▁▂▁▂▁▁▄▃▂▁▆▁▃▁▁▆▁▄▁▃▂▁▂▁▃▂▂▁▂▂▂▆▃▂▇▂▄▇▆▃▂▁▂▂▁▆▁▂▆▁▃▁▁▃▁▇▁▄▂▁▁▁▄▁▅▆▁▅▁▁▂▁▁▁▂▁▁▃▂▂▁▁▁▁▁▁▅▃▃▁▂▂▁▆▁▂▁▄▁▁▂▂▂▄▃▁▁▁▆▃▅▁▂▁▁▂▁▂▃▂▁▂▃▂▁▅▂▅▁▆▁▁▁▁▁▁▃▃▁▃▁▂▁▁▂▂▁▁▁▁▁▁▁▂▂▅▁█▁▁▄▁▇▁▂▁▁▂▆▅▂▂▁▄▁▄▂▂▄▃▂▁▂▁▁▁▁▂▁▁▁▃▄▁▂▁▂▁▂▂▁▂▁▆▁▂▁▁▂▃▂▆▂▁▂▂▁▆▄▂▁▂▂▂▁▁▁▅▁▂▃▁▁▁▇▁█▁▁▁▁▂▁▆▁▂▁▁▃▂▂▁▁▂▁▂▁▄▁▁▂▁▂▁▁▆▁▂▁▁▅▂▂▁▁▂▃▆▁▅▁▂▆▁▁▁▁▁▁▂▁▁▄▂▂▁▁▃▁█▁▆▁▁▁▁▆▂▃▁▁▁▁▆▁▃▄▁▁▁▁▁▁▅▁▁▃▁▅▁▁▂▁▂▁▇▃▆▁▂▁▂▂▁▂▁▂▁▄▄▄▂▁▆▅▁▂▁▅▄▁▆▃▇▁▅▂▅▆▁▁▁▂▁▂▂▁▁▅▂▄▁▅▁▁▇▃▂▁▇▁▂▆▁▂▃▁▃▁▃▂▁▇▁▁▁▁▁▁▇▁▁▁▁▁▃▇▁▁▁▁▁▂▃▃▁▂▁▁▂▃▁▁▁▁▁▁▄▁▂▁▁▂▁▁▁▅▁▁▁▄▁▁▁█▅▆▇▃▂▇▁▁▂▄▂▁▅▃▁▁▁▄▁▇▁▁▃▁▁▁▂▁▆▃▅▂▁▃▁▁▂▁▂▃▁▃▁█▁▂▃▆▂▃▂▁▁▄▁▇▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁▅▁▁▁▇▁▁▂▁▄▁▆▂▁▂▁▂▁▂▃▂▆▃▆▁▂▁▅▂▁▂▂▂▇▄▇▁▂▂▂▂▁█▁▂▃▁▅▂▂▂▁▂▆▂▂▂▁▂▁▂▁▂▁▂▃▁▁▁▂▁▁▃▄▁▁▁▃▁▁▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▃▁▂▁▁▆▁▇▁▃▂▂▁▁▇
stage (flatten): 257.67µs,247.58µs,12.00µs,469.58µs,▃▃▅▂▄▁▄▅▄▅▄▄▄▅▅█▅▅▆▇▅▆▆▁▆▅▁▆▅▆▆▅▁▅▁▆▆▆▆▆▂▃▆▅▅▅▅▅▅▄▅▅▄▅▅▁▅▅▅▆▅▅▅▅▄▅▅▄▅▅▅▄▅▄▅▅▄▅▂▁▅▅▅▅▅▄▅▅▅▅▅▅▄▅▄▅▅▅▅▅▅▅▅▅▅▅▄▅▅▅▄▅▅▄▅▄▄▅▄▆▅▄▄▅▅▄▅▅▅▅▄▅▅▄▅▅▅▅▅▄▅▅▄▅▅▅▅▅▅▅▅▄▅▅▅▄▅▅▅▅▄▅▅▅▅▅▅▄▅▅▄▅▄▅▅▄▅▄▅▄▅▅▅▅▄▅▅▅▄▄▅▄▅▄▆▄▄▅▅▅▅▅▄▅▅▅▅▅▅▅▅▁▅▅▄▄▅▄▅▅▅▅▅▅▅▅▄▆▅▅▄▅▄▅▅▄▅▅▅▅▅▅▅▅▅▄▅▅▅▅▅▅▄▅▅▅▄▅▅▅▅▅▅▅▅▅▅▅▄▅▄▅▅▅▅▄▅▅▄▅▄▅▄▄▅▅▅▄▅▅▅▅▅▄▅▄▅▄▁▅▄▄▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▄▅▄▅▅▅▅▅▅▅▁▅▄▅▅▅▇▄▅▅▅▅▅▅▅▄▄▄▄▄▅▅▅▄▅▆▅▅▅▃▄▄▅▅▅▅▅▄▅▅▅▅▄▅▅▅▅▅▅▄▅▄▅▅▅▅▅▅▅▅▅▅▅▄▅▅▅▅▂▅▄▅▅▅▁▅▄▅▄▅▄▆▅▅▅▄▅▅▅▅▅▅▄▅▄▅▅▅▄▅▅▄▅▅▅▅▄▅▄▅▁▄▅▄▅▅▅▅▄▅▅▅▅▄▅▅▄▅▅▅▅▅▁▅▅▄▅▅▅▅▅▅▅▅▅▅▅▄▅▅▅▅▅▄▅▅▅▄▅▅▆▄▄▄▅▄▄▄▅▄▅▅▅▄▅▄▅▅▄▅▅▅▄▅▅▅▅▅▅▅▄▅▅▅▅▅▅▅▅▅▄▅▅▅▄▅▅▅▅▅▆▅▄▅▅▄▅▄▅▄▅▄▅▅▅▅▅▅▄▅▅▅▂▅▅▅▅▅▅▅▄▅▅▅▅▅▅▄▅▅▅▅▄▅▅▅▅▅▅▄▅▅▅▄▄▅▄▅▅▅▅▄▅▅▅▅▅▅▄▅▅▅▅▄▅▅▅▇▄▅▄▅▅▄▅▅▅▅▄▅▅▅▆▅▅▄▇▄▄▅▄▅▅▅▄▄▅▄▅▄▅▄▄▅▄▅▄▄▅▄▅▅▅▄▅▅▅▅▅▅▅▆▅▄▅▅▅▅▅▄▄▅▅▄▅▅▅▅▅▅▅▅▅▅▅▅▅▄▅▄▅▅▅▅▃▂▅▅▅▅▅▄▅▅▅▅▅▅▅▅▄▅▅▄▅▄▅▅▅▅▅▄▅▄▅▅▅▅▅▅▄▅▄▅▅▅▄▅▅▅▄▅▄▅▄▄▅▅▄▄▅▄▄▄▄▅▅▄▅▄▅▅▅▄▅▅▄▄▄▅▄▅▅▄▅▅▅▅▅▅▅▅▄▅▄▅▅▆▂▅▅▁▅▄▅▆▅▅▄▅▄▅▅▅▅▄▅▄▅▁▄▅▄▅▅▄▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▄▅▂▅▅▅▅▄▅▅▅▅▄▅▅▄▅▄▄▄▅▅▄▅▅▆▅▅▅▄▅▅▄▅▅▅▅▅▅▅▅▅▅▄▅▄▅▅▅▅▄▅▄▅▄▅▅▄▅▅▅▄▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▄▅▅▅▅▄▅▅▅▅▆▅▅▅▅▅▅▅▄▅▄▅▅▄▅▅▄▄▄▅▄▄▄▅▄▅▄▅▄▅▅▄▄▄▅▄▅▄▅▅▅▄▅▅▄▄▅▅▄▅▄▅▅▅▅▅▅▄▅▅▅
------
mean,median,min,max,plot
scene: blender.svg, CPU encode time: 1.00µs
render: 2.13ms,2.10ms,1.59ms,6.11ms,▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▂▂▁▁▄▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▃▃▃▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▂▃▃▂▂▂▃▃▃▃▃▃▂▃▃▃▃▃▃▃▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▃▂▃▂▃▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▃▃▃▃▂▃▃▂▂▂▂▃▂▂▃▃▃▃▃▂▃▃▃▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▂█▂▁▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▁▂▂▂▂▂▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▁▁▁▁▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▆▃▂▂▂▂▂▅▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▃▃▂▃▃▂▂▂▂▂▃▃▂▃▃▃▂▃▃▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▂▂▂▂▃▃▃▃▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂
input processing: 172.18µs,131.63µs,28.54µs,678.17µs,▁▁▁▁▁▁▁▄▄▁▄▁▂▁▁▁▁▂▁▁▃▄▂▁▂▁▄▄▁▁▁▁▁▂▁▂▁▁▁▄▂▂▂▁▅▄▄▂▆▁▁▁▅▁▁▅▂▃▁▃▂▅▁▂▂▂▃▁▂▂▂▄▃▂▃▂▁▂▃▂▂▁▂▄▂▃▂▂▂▅▂▆▂▁▂▂▂▂▂▃▂▂▂▂▂▁▂▁▅▂▂▂▂▁▂▂▃▂▂▃▂▂▂▂▄▄▂▂▁▂▂▅▂▁▂▁▁▅▂▂▅▁▂▂▁▃▆▃▅▂▂▅▅▂▂▃▁▂▂▂▁▁▂▂▂▃▃▂▂▂▂▂▂▂▂▂▃▂▂▁▁▂▂▄▁▂▅▃▂▂▄▁▂▂▃▂▃▇▂▂▂▅▅▂▂▂▂▃▂▃▂▁▂▂▅▅▂▂▂▂▄▂▁▁▅▁▁▅▃▅▅▂▂▁▂▃▂▂▇▃▃▂▂▂▂▃▁▇▄▁▆▂▄▂▂█▂▁▂▃▂▁▂▃▂▁▃▁▂▂▁▂▅▁▂▁▂▂▅▂▂▃▂▂▁▃▂▂▂▄▂▂▂▂▂▁▁▅▂▂▅▄▅▅▄▅▆▂▄▂▂▂▁▄▄▂▂▂▂▂▃▂▂▂▂▁▃▃▂▃▂▃▂▁▂▁▄▁▃▁▃▃▁▃▂▂▂▂▄▅▂▂▁▁▁▁▂▆▅▂▂▃▂▂▂▅▁▃▁▃▄▄▄▄▂▄▂▃▂▃▄▁▄▅▄▁▅▃▄▃▂▃▄▂▃▇▂▂▂▅▂▂▂▅▂▁▂▄▂▃▁▁▂▃▃▅▁▃▁▃▆▆▃▂▂▂▂▂▂▄▁▁▁▅▁▃▁▂▄▂▃▇▂▅▂▂▁▃▂▂▁▁▁▁▁▂▂▁▁▄▁▂▁▁▄▄▂▂▁▃▁▄▁▁▂▄▄▂▂▁▂▁▄▁▂▁▄▁▁▂▂▁▁▅▄▅▂▁▂▁▁▁▁▄▁▄▁▃▃▁▁▁▁▄▁▃▁▂▅▁▃▁▁▁▁▄▄▂▁▁▄▁▁▁▂▂▁▂▁▁▂▁▁▁▁▁▁▁▁▃▂▁▁▂▁▂▁▃▂▁▅▆▃▂▂▃▂▁▂▂▁▁▁▃▂▃▁▁▂▃▂▂▂▅▂▅▂▁▂▃▂▃▂▁▃▁▁▆▁▂▂▆▁▁▂▅▃▁▁▂▁▁▃▂▂▂▂▂▂▃▂▂▂▇▂▂▂▆▁▂▂▃▂▃▁▆▅▂▂▆▄▃▂▂▄▄▁▁▁▃▅▅▂▁▅▅▁▂▁▁▁▂▃▂▂▅▂▂▂▁▂▁▁▂▄▅▂▂▁▁▁▂▃▄▃▅▁▆▆▅▆▂▂▄▄▂▃▁▂▂▆▅▂▂▁▆▃▁▁▁▂▁▅▅▂▆▁▂▂▆▂▂▂▂▃▂▂▃▂▅▃▂▂▂▄▂▁▂▃▄▅▂▇▅▅▁▂▁▁▂▃▂▂▂▃▁▅▅▅▅▃▂▂▂▂▂▂▂▁▂▂▂▃▃▂▃▂▁▁▅▅▃▅▆▃▄▄▂▁▅▅▂▂▅▂▂▇▁▄▂▁▁▂▅▂▂▂▅▂▁▄▆▁▁▃▂▂▂▅▂▂▁▂▁▃▃▂▂▂▃▂▃▂▂▂▁▂▂▂▃▂▃▂▂▂▂▂▅▃▆▂▅▁▂▂▂▃▁▂▂▂▄▄▂▂▂▂▄▂▂█▂▂▂▂▂▂▂▁▂▁▂▂▂▁▁▂▂▂▃▂▂▂▂▁▂▂▃▂▅▂▂▅▂▁▂▁▂▁▂▂▂▂▂▂▁▁▄▂▂▃▂▂▁▃▂▅▂▃▅▅▃▂▁▅▂▂▅▂▅▂▂▅▁▁▅▃▂▇▂▅▄▂▄▃▂▃▂▃▂▆▃▂▅▂▂▄▂▃▃▂▂▅▂▂▅▂▅▂▅▅▃▄▂▃▄▄▃▅▅▅▃▁▅▃▂▃▅▂▂
stage (flatten): 238.60µs,218.08µs,11.33µs,987.33µs,▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▂▂▃▃▂▂▃▃▂▃▃▃▂▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▂▂▂▂▂▂▂▂▂▃▂▂▃▃▂▂▂▃▂▂▂▂▂▂▃▂▂▂▃▂▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▂▃▃▅▂▂▃▂▂▂▃▂▂▃▃▂▃▃▃▃▃▃▃▃▃▃▃▂▂▃▃▂▂▂▃▂▂▂▂▂▂▂▃▂▂▂▃▂▂▂▃▃▃▂▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃█▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▂▂▃▃▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▂▂▃▃▂▂▁▃▂▂▂▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▂▃▂▂▂▂▃▂▂▂▃▂▂▃▃▃▃▃▃▃▂▃▃▂▂▂▂▂▂▂▂▂▂▃▂▂▃▂▂▃▃▂▂▂▃▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▂▃▂▂▃▃▃▂▂▂▁▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▂▂▃▃▃▂▃▃▂▂▂▃▂▂▃▃▂▂▃▂▂▂▂▂▂▂▂▂▃▁▂▂▃▃▂▃▃▃▃▃▃▃▂▃▃▃▂▂▃▃▂▂▃▂▂▂▃▃▂▂▃▃▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▃▂▂▃▃▂▃▃▃▃▃▃▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▃▃▂▂▃▃▃▂▃▃▂▂▃▂▂▂▃▂▂▃▃▃▂▃▃▂▃▃▃▃▃▃▃▃▂▂▃▃▃▂▂▂▂▃▂▂▂▃▂▂▂▃▃▇▂▃▃▃▃▃▃▂▂▂▂▃▂▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▂▂▃▃▂▂▂▃▂▂▃▃▂▂▃▃▂▂▃▃▂▂▃▃▂▂▂▃▃▂▂▃▃▂▂▃▃▂▃▃▃▂▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▂▂▃▃▂▂▃▃▃▁▃▃▃▂▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▂▃▁▃▂▃▃▃▂▃▃▃▃▂▂▃▂▂▂▃▃▂▂▂▃▃▃▂▃▃▃▂▃▃▃▂▂▃▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▃▃▂▂▂▂▂▂▂▂▃▂▃▃▂▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▂▃▂▂▂▂▃▂▂▂▃▁▂▂▃▂▃▃
------
mean,median,min,max,plot
scene: waves.svg, CPU encode time: 6.71µs
render: 3.95ms,3.95ms,3.40ms,7.92ms,▇▃▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▁▁▂▂▂▂▁▂▁▁▁▁▁▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂█▂▂▁▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▆▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▆▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▄▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▁▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂
input processing: 57.00µs,41.38µs,19.33µs,966.17µs,▂▄▅▁▁▁▁▁▁▁▁▁▂▁▁▂▂▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▂▂▁▂▁▁▁▂▁▁▁▁▁▂▂▁▁▁▁▁▁▁▂▁▁▂▁▁▂▁▁▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▂▂▁▁▁▁▁▂▂▁▁▁▂▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▂▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▂▁▂▁▂▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▂▂▁▁▂▁▂▁▄▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▁▂▁▃▁▁▁▁▂▁▁▁▁▁▁▂▂▁▂▂▁▃▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▂▁▁▁▁▁▂▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▂▁▁▂▁▁▁▁▁▁▁▂▁▂▂▁▁▁▁▂▁▂▂▁▁▂▁▁█▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▂▁▁▁▂▁▁▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▂▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▂▁▂▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▂▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▂▂▂▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▄▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▁▂▁▁▁▁▁▁▁▁▂▁▂▁▂▁▂▁▁▂▁
stage (flatten): 270.72µs,267.38µs,254.92µs,1.54ms,▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
------
mean,median,min,max,plot
scene: roads.svg, CPU encode time: 3.96µs
render: 2.61ms,2.58ms,1.66ms,20.69ms,▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▂▂▁▁▁▁▁▁▁▂▁▁▂▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▂▁▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▁▁▁▂▂▁▂▂▂▂▂█▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▁▁▁▂▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▂▂▁▂▂▂▁▁▁▂▁▂▂▂▁▁▁▁▂▁▁▂▂▂▁▁▁▁▂▁▁▂▁▁▁▂▂▂▁▁▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▁▁▁▁▁▁▂▂▁▁▁▂▁▂▂▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▂▂▂▂▂▂▂▁▁▁
input processing: 142.88µs,127.46µs,17.75µs,643.33µs,▂▂▁▂▂▃▁▁▁▁▃▃▁▁▁▃▁▁▁▁▁▃▁▁▁▁▁▁▁▂▁▁▅▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▄▄▃▁▁▁▁▁▄▁▁▁▅▁▁▁▂▁▁▂▁▁▃▁▁▂▂▂▁▁▄▁▃▂▂▁▅▁▄▂▄▁▄▁▂▄▂▁▁▁▁▁▁▄▂▂▄▂▂▂▂▁▁▃▂▂▁▂▁▆▁▂▁▁▂▁▇▆▁▃▄▂▂▂▁▂▂▅▁▂▂▁▁▂▃▆▂▂▂▂▃▂▂▄▁▆▂▄▄▅▁▂▂▂▁▂▂▅▂▃▁▂▂▁▂▂▁▁▆▆▂▂▁▁▂▂▂▂▁▂▂▂▂▁▄▁▂▁▁▁▄▂▁▅▄▁▂▂▅▆▁▃▃▂▂▂▂▁▅▂▂▂▁▃▂▁▁▁▁▁▁▆▂▂▁█▂▆▂▂▂▂▂▂▂▁█▂▁▂▂▂▄▁▁▁▂▂▂▁▂▃▂▂▃▅▃▃▂▃▂▃▁▂▂▁▁▅▂▄▂▃▅▄▂▂▂▁▇▂▂▆▄▁▂▁▃▂▂▁▄▂▁▁▁▁▂▅▂▂▁▁▁▃▄▁▄▁▂▅▁▂▃▂▂▂▂▂▁▅▂▂▂▂▂▂▂▃▂▂▂▂▁▃▃▆▃▆▁▂▁▂▆▂▆▁▁▂▁▆▂▂▂▂▂▂▄▂▅▂▂▄▂▆▃▁▁▂▁▃▅▃▂▂▁▂▄▃▅▃▁▂▃▁▁▁▁▅▁▂▂▃▁▂▁▁▆▂▂▂▁▂▂▁▅▁▁▂▃▄▂▂▅▂▂▂▂▁▂▂▂▁▃▂▁▂▂▂▂▅▂▂▂▁▂▂▂▅▂▃▁▂▂▅▃▁▂▁▂▁▂▂▃▁▃▇▆▂▂▂▁▂▂▃▁▂▂▂▄▄▂▂▂▂▂▂▁▁▂▂▂▂▂▂▃▁▂▂▂▄▁▂▄▁▃▅▁▃▂▂▃▂▂▄▃▂▂▂▁▇▃▁▂▂▂▂▄▁▃▂▂▂▂▁▂▃▁▂▂▇▃▄▅▂▁▁▁▁▂▁▆▂▂▂█▂▂▁▂▃▂▂▁▂▇▄▂▁▁▁▁▁▃▂▁▂▂▁▃▃▃▃▂▃▁▄▁▂▂▁▂▂▅▃▂▁▂▅▃▃▃▂▃▂▁▂▂▄▃▁▅▁▁▂▂▂▂▃▃▆▃▁▂▂▁▂▇▂▄▂▂▂▂▁▁▂▂▁▁▃▃▂▁▆▁▆▄▄▂▆▂▃▂▁▂▅▂▂▁▁▁▁▁▄▂▁▃▂▅▃▂▂▆▁▁▁▅▁▂▂▁▂▂▂▂▂▆▁▆▂▂▂▄▂▁▂▂▂▂▂▃▅▂▂▃▃▁▅▂▁▅▂▂▂▁▅▃▅▂▅▂▂▆▂▂▁▁▁▁▁▇▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▂▂▂▃▃▃▂▆▂▂▁▂▁▂▁▂▂▂▂▂▂▂▅▂▂▂▂▂▄▂▂▂▂▂▂▂▂▂▁▃▃▂▃▃▃▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▅▂▁▂▁▂▂▁▂▁▁▂▂▅▂▂▃▃▂▃▂▂▃▄▂▁▂▂▂▂▂▅▆▅▃▂▁▂▅▁▃▂▁▃▂▃▄▄▂▄▃▂▂▂▂▂▄▅▂▂▃▃▂▂▂▂▃▂▂▁▃▂▄▂▂▂▂▃▂▁▁▂▂▃▂▂▂▁▃▃▂▂▄▇▂▃▂▃▃▁▂▂▁▂▂▂▂▂▂▃▂▃▂▂▂▂▃▃▂▂▃▄▅▂▂▂▂▃▅▃▂▄▁▆▂▃▂▂▅▁▁▂▁▂▆▂▃▁▃▄▂▂▇▃▁▆▃▃▆▂▃▂▂▂▃▁▃▂▁▃▂▁▂▃▅▁▂▂▆▃▂▂▁
stage (flatten): 366.60µs,398.04µs,10.04µs,1.90ms,▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▁▂▁▁▂▂▂▂▁▂▂▂▁▁▂▂▁▂▂▂▂▂▁▂▂▂▁▂▂▁▂▁▁▁▂▁▁▁▂▂▁▂▂▁▂▂▁▂▂▁▂▂▂▁▂▂▁▂▁▂▁▂▂▂▂▂▂▂▂▁▂▂▁▁▂▂▁▁▂▂▂▂▂▂▂▂▃▃▃▁▂▂▂▃▃▁▃▃▃▁▃▃▃▃▃▃▂▂▂▁▂▁▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▁▂▂▃▂▁▂▁▁▃▃▃▁▃▁▂▃▃▃▃▃▃▃▁▃▃▁▃▃▃▁▃▃▃▃▃▃▃▃▃▃▃▃▁▃▃▃▃▃▃▁▃▃▁▃▃▃▃▂▂▃▂▂▂▂▂▂▂▂▂▃▁▂▁▂▂▁▃▂▂▁▂▁▃▂▂▂▂▂▂▁▂▂▁▁▁▂▂▁▂▂▃▃▃▃▃▃▃▁▃▃▃▃▃▃▃▃▃▃▃▁▃▃▃▃▂▂▂▁▂▂▂▂▂▁▂▂▂▁▂▃▃▃▃▃▃▁▃▃▃▂▂▂▁▂▂▁▂▂▂▃▃▁▂▃▃▁▃▃▃▃▂▁▂▁▂▁▂▁▂▁▃▁▁▃▃▃▂▂▂▁▁▂▂▁▂▂▂▃▃▃▃▃▃▃▁▃▃▃▁▃▃▁▃▃▃▃▃▃▃▃▁▃▃▃▃▃▃▃▃▃▃▃▁▃▁▃▁▃▃▃▁▃▂▂▂▂▂▁▃▃▂▂▃▃▃▃▃▃▃▃▃▃▃▃▁▃▃▃▃▃▃▃▁▃▂▂▂▁▂▂▃▃▃▁▃▃▃▃▃▃▃▃▃▃▃▂▃▃▁▃▃▃▃▃▁▃▃▃▃▃▁▃▃▁▃▃▃▃▂▂▃▁▁▁▁▃▁▃▃▃▃▃▃▃▃▃▃▃▃▁▃▃▂▂▁▂▂▁▁▂▂▁▃▃▁▃▃▃▃▃▃▁▂▂▂▂▂▂▂▃▃▃▁▃▃▃▃▄▃▃▃▁▁▂▂▂▁▃▁▁▁▃▃▃▃▃▂▂▁▃▃▁▂▁▃▃▃█▄▂▁▂▂▂▂▁▂▂▂▂▂▁▂▂▃▃▂▂▂▂▂▁▂▂▂▂▂▂▁▁▂▂▁▂▂▂▂▂▂▂▁▂▁▂▂▂▂▁▂▂▂▃▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▃▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▁▃▃▁▂▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁▃▃▃▃▁▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▁▃▃▁▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▂▂▂▃▃▃▁▁▃▃▃▃▃▂▁▂▂▁▂▂▂▂▂▂▁▂▃▃▂▂▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▂▃▃▃▃▃▃▃▃▃▃▁▃▃▁▁▃▁▁▃▁▃▃▃▃▃▃▂▂▂▂▂▂▃▁▂▂▂▂▃▃▃▃▃▃▃▁▃▃▁▃▃▃▃▃▃▄▃▃▃▁
