AdapterInfo { name: "NVIDIA GeForce RTX 4090", vendor: 4318, device: 9860, device_type: DiscreteGpu, driver: "NVIDIA", driver_info: "525.116.03", backend: Vulkan }
samples: 1000
------
mean,median,min,max,plot
scene: longpathdash (butt caps), CPU encode time: 19.90ms
render: 2.12ms,2.08ms,2.06ms,10.69ms,█▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
input processing: 33.87µs,33.86µs,31.47µs,58.41µs,▃▄▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▁▂▂▁▁▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▁▁▂▁▁▂▁▂▂▂▂▂▁▂▂▁▁▁▁▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▁▂▂▂▂▂▁▁▂▁▂▂▂▂▁▁▁▂▁▁▁▂▂▁▂▂▂▁▂▂▁▁▂▂▂▁▂▂▁▁▂▁▂▂▁▂▁▂▂▂▂▂▂▂▂▁▂▂▁▂▂▁▁▂▂▂▁▂▁▁▂▂▁▁▂▂▁▁▁▂▂▂▁▂▁▁▂▁▂▁▂▁▂▂▁▂▂▁▁▂▁▂▂▁▂▂▂▁▂▁▁▁▂▂▂▂▂▁▁▂▂▂▂▂▁▁▂▂▂▂▁▁▁▂▂▁▂▂▂▂▂▁▂▁▁▂▂▂▁▂▂▁▁▂▂▁▂▂▂▂▂▂▂▁▂▁▁▂▂▁▁▂▂▂▂▂▁▁▂▂▂▂▂▁▂▂▂▁▂▂▂▂▁▂▂▁▂▁▂▂▂▂▁▁▁▁▂▁▂▂▂▂▁▂▂▁▂▁▂▂▂▂▂▁▂▂▂▂▂▁▁▂▂▁▁▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▁▂▂▁▂▂▂▂▂▁▂▁▂▂▁▂▁▂▁▁▁▂▂▂▂▂▂▁▂▂▁▂▂▂▂▁█▂▂▁▂▂▂▁▂▂▁▂▁▂▂▂▂▁▂▁▁▁▂▁▁▂▂▁▁▁▂▂▂▂▂▁▂▂▂▂▁▂▂▁▂▂▂▁▁▁▁▁▁▁▂▂▂▂▁▂▁▁▂▂▁▁▂▂▂▂▂▁▁▂▂▁▂▁▂▂▂▁▂▁▁▂▂▁▂▁▂▂▂▂▂▁▂▂▂▂▂▂▁▂▁▁▂▂▁▁▂▁▁▂▁▂▂▂▁▂▂▁▂▁▁▂▂▂▂▁▁▂▂▁▁▂▂▂▁▁▁▂▁▂▂▂▂▁▂▁▂▁▁▂▂▂▂▂▁▁▁▂▁▁▂▂▂▁▁▁▂▂▁▁▁▁▁▂▂▂▂▁▂▁▂▁▁▂▂▂▂▁▂▁▂▁▂▂▁▂▂▂▁▁▁▁▂▂▁▁▂▂▂▂▁▂▂▂▂▂▁▁▂▂▂▂▂▁▂▁▁▁▁▁▂▂▂▂▂▂▁▂▁▂▁▂▁▁▂▁▂▂▂▂▁▁▂▁▁▁▂▂▂▁▁▂▁▂▁▁▁▂▂▁▂▁▂▂▂▁▂▂▂▁▁▂▂▁▁▂▁▁▁▁▁▁▂▂▂▁▂▂▂▁▂▂▁▁▁▂▂▁▂▂▂▁▂▁▂▁▂▁▂▂▂▂▂▁▂▂▁▂▂▂▂▂▁▁▂▂▁▁▂▁▁▁▁▁▂▂▂▁▂▁▂▁▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▁▁▁▂▂▁▂▂▂▂▂▂▂▁▂▁▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▁▁▁▁▂▂▁▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▁▁▂▂▁▁▂▁▂▂▂▂▂▁▁▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▁▂▂▁▁▁▂▁▂▁▂▂▂▁▁▂▂▂▂▂▁▁▂▁▂▂▂▂▂▂▁▂▁▂▂▁▁▁▂▂▂▂▁▂▂▁▂▁▂▂▂▂▁▂▂▂▂▁▁▂▂▂▁▁▂▂▁▂▂▁▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▁▁▁▂▂▂▂▂▁▁▂▂▂▂▂▁▂▂▂▂▂▁▂▁▂▁▁▂▁▁▂▂▁▂▁▁▁▂▁▁▂▂▂▁▂▂▂▁▂▂▂▁▁▂▁▁▁
stage (flatten): 298.73µs,298.02µs,295.88µs,353.34µs,▅▅▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▃▃▄▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
------
mean,median,min,max,plot
scene: longpathdash (round caps), CPU encode time: 20.22ms
render: 2.54ms,2.53ms,2.51ms,4.54ms,▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
input processing: 33.87µs,33.86µs,31.47µs,36.96µs,▆▂▄▃▃▃▃▆▄▅▄▄▆▆▁▃▄▇▂▃▇▅▂▅▄▆▆▇▄▃▃▆▅▆▁▆▄▅▆▂▄▅▃▅▅▃▄▆▆▄▇▃▅▄▃▆▆▅▃▄▃▂▄▆▃▁▃▃▄▃▅▅▅▄▄▄▆▇▄▅▆▅▄▃▄▅▃▆▄▆▅▄▆▆▆▃▇▄▃▆▄▄▃▃▃▂▅▆▆▄▆▆▇▂▂▆▆▃▅▃▄▄▄▄▄▃▃▃▄▆▄▆▄▄▄▅▁▂▄▂▃▃▅▆▄▂▂▆▄▃▄▅▂▄▃▅▄▄▄▆▄▅▂▇▄▄▄▄▄▅▅▆▇▂▃▂▃▆▆▅▆▇▄▅▄▅▂▆▄▃▃▄▃▆▄▄▄▂▃▅▃▄▆▅▅▄▄▄▂▅▆▇▅▃▆▃▅▇▇▁▃▄▃▆▄▁▃▆▆▅▆▅▃▅▃▄▄▄▃▄▄▄▂▄▄▄▆▃▇▆▆▃▃▃▄▃▇▄▃▃▃▃▅▇▅▆▂▃▃▃▃▄▆▆▄▃▆▄▆▄▄▃▅▄▇▃▃▆▄▄▇▄▄▃▆▁▄▄▅▃▃▆▃▂▃▄▅▃▆▄▃▄▂▂▅▅▆▂▇▁▃▃▃▆▆▄▃▇▃▆▅▆▄▄▃▄▁▆▅▅▁▆▇▅▅▇▆▂▄▃▂▆▄▂▅▄▇▁▃▆▃▅▆▅▆▄▂▂▆▃▄▄▆▅▅▂▁▅▃▄▅▆▄▃▆▄▃▅▄▃▅▅▂▃▃▇▄▆▆▅▃▃▆▆▄▆▄▇▅▆▃▅▃▂▄▅▇▆▄▆▃▄▁▃▂▃▂▆▁▄▄▅▆▅▆▃▃▁▂▃▅▅▂▅▅▆▆▄▅▆▅▅▃▄▆▃▄▇▅▁▃▃▃▅▃▄▆▃▁▅▂▅▃▃▆▅▃▇▅▅▃▆▆▆▅▇▅▇▅▂▂▆▆▄▅▅▆▄▂▁▄▅▆▅▆▃▃▃▆▇▅▃▇▄▄▆▁▆▅▃▇▂▅▅▆▅▃▄▂▃▃▄▅▆▇▅▃▅▂▄▄▅▄▆▅▄▄▄▄▅▃▃▃▆▅▄▄▃▄▂▄▄▄▂▃▃▃▅▄▆▃▄▂▅▄▃▇▃▅▃▃▅▄▃▄▃▄▄▅▅▃▁▃▃▄▆▃▃▄▂▄▃▇▂▃▆▅▃▄▄▃▁▄▅▅▆▆▅▄▄▅▅▃▂▂▅▃▅▄▆▆▄▄▃▄▆▁▄▄▅▂▄▅▃▂▆▅▄▄▆▂▄▄▂▄▆▃▄▃▃▄▆▃▄▃▃▃▄▂▅▂▆▆▄▁▃▅▄▄▃▃▄▆▂▄▁▃▄▄▂▄▅▇▃▄▂▅▄▂▄▆▅▄▅▆▁▆▅▄▅▄▅▃▆▆▃▅▃▃▅▃▆▅▃▃▃▆▄▅▂▄▃▆▃▄▄▂▆▄▃▃▃▄▃▆▂▁▂▆▄▇▁▅▃▅▂▃▃▂▄▃▁▃▅▄▃▆▂▂▆▄▃▄▁▆▄▄▁▄▄▁▅█▄▅▅▄▃▄▆▂▄▃▆▃▃▃▆▃▃▄▆▅▃▆▅▄▆▃▄▆▄▄▂▄▄▆▆▃▆▂▇▃▂▆▄▂▃▃▆▅▇▃▅▄▅▄▂▄▂▇▄▆▄▆▃▄▃▃▄▅▅▄▇▃▅▃▃▇▃▃▄▃▇▃▅▅▄▂▃▆▅▃▄▅▄▃▃▃▁▇▆▁▃▃▅▃▁▄▁▆▃▆▆▁▂▃▄▄▃▃▄▆▄▁▃▆▂▃▅▄▃▅▄▆▆▃▄▂▆▅▅▆▃▄▃▁▁▆▄▅▆▇▄▃▃▄▃▄▅▁▄▆▅▄▄▃▂▄▃▅▅▅▁▇▄▄▅▃▃▁▃▄▄▅▅▅▅▆▃▃▂▆▄▄▄▅▃▄▃▂▄▂▄▅▄▅▃▄▁▅▄▄▄▄▃▃▄▄▅
stage (flatten): 347.11µs,347.14µs,296.83µs,535.49µs,▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▂▂▂▂▂▂▃▃▃▂▂▃▂▃▃▃▂▃▂▂▂▂▂▃▂▂▂▂▂▂▂▃▂▂▂▂▂▃▂▂▂▂▂▃▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▃▂▃▂▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▃▂▃▂▂▂▂▃▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▃▂▂▂▂▂▃▂▃▂▂▂▂▂▂▃▃▂▂▂▂▃▂▃▂▂▂▂▃▃▃▂▂▂▂▂▂▃▂▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▃▂▂▂▂▃▂▂▃▂▂▃▂▂▂▂▂▃▃▂▃▂▂▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▃▂▃▂▂▂▂▂▂▂▂▂▃▂▃▃▃▂▂▃▂▂▂▂▃▂▂▃▂▃▃▂▂▂▃▂▂▃▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▃▂▂▂▃▂▂▂▂▃▂▃▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▃▂▂▂▂▂▂▂▂▃▃▂▂▂▂▃▃▂▂▂▃▂▂▂▃▂▂▂▂▂▂▂▂▃▂▂▂▂▃▂▂▂▃▃▂▃▃▂▃▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▃▂▃▂▂▂▂▂▃▂▂▂▂▃▂▃▂▃▂▃▂▂▃▂▂▂▂▂▂▃▂▂▂▂▃▂▃▃▂▂▂▂▃▃▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▃▂▂▂▂▂▂▃▂▂▃▂▃▂▂▃▂▃▂▂▂▂▃▃▂▂▃▂▂▂▃▂▃▂▃▂▂▂▂▂▂▃▃▂▂▂▂▂▂▃▃▂▃▂▂▃▃▃▂▂▂▂▂▂▃▂▂▂▂▂▂▂▃▂▃▂▂▂▂▂▃▂▃▃▃▂▃▂▂▂▂▂▂▂▃▃▂▂▂▃▂▂▃▃▂▃▂▂▃▂▂▂▃▃▃▂▂▂▂▂▃▂▂▂▂▂▃▂▂▃▂▂▂▂▂▂▃▂▃▂▂▃▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▂▃▂▂▃▂▂▂▃▂▂▂▃▂▂▃▂▂▃▂▃▃▂▂▂▂▃▂▂▃▂▂▂▂▂▃▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▃▂▂▂▂▂▃▂▂▃▂▂▃▃▂▃▂▂▃▂▂▂▂▂▃▃▃▂▃▂▃▂▂▂▃▂▃▂▂▃▃▂▂▃▂▂▂▃▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▂▂▂▂▃▃▂▂▃▂▃▂▃▂▃▂▃▂▂▂▂▃▂▂▂▂▂▃▂▂▂▂▃▃▃▂▂▂▂▂▂▂▂▃▂▃▂▃▂▃▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▃▂▂▃▂▂▃▂▂▂▂▂▃▂▂▂▃▂▃▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▃▂▂▂▂▂▃▂▂▂▂▃▃▂▂▂▂▃▃▂▃▂▂▂▂▂▂▂▃▂▂▂▂▂▃▂▂▂▂▂▂▂▂▃▂▂▃▃▂▂▂▂█▃▂▂▂▂▂▃▂
------
mean,median,min,max,plot
scene: mmark-70k, CPU encode time: 3.36ms
render: 2.79ms,2.79ms,2.70ms,3.26ms,▃▁▅▆▁▂▅▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂█▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▄▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▇▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂█▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▇▄▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▆▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂
input processing: 16.36µs,16.45µs,15.26µs,35.76µs,▇█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▁▁▁▂▁▂▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▂▁▁▁▁▁▁▁▂▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▂▁▁▁▁▁▁▁▂▁▂▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▂▁▁▁▁▁▂▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁▂▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▂▂▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▂▁▁▁
stage (flatten): 309.55µs,309.23µs,294.92µs,432.01µs,▄▄▂▁▁▂▁▂▁▂▁▁▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▁▂▂▂▂▂▂▁▂▂▂▂▁▁▂▁▂▂▁▂▁▂▂▁▂▂▁▂▂▂▂▂▂▁▁▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▁▁▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▁▂▂▂▂▁▂▂▁▂▂▁▂▂▂▁▂▂▁▂▁▂▂▂▂▁▂▂▂▁▂▁▂▂▂▁▂▂▂▂▁▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▁▂▂▂▁▁▂▂▂▂▂▂▁▂▂▁▁▂▂▂▁▂▂▂▁▁▁▂▂▁▂▂▂▁▂▂▁▂▂▁▂▂▁▂▂▁▁▁▂▂▁▁▂▂▂▂▂▂▂▂▂▂▁▂▂▁▁▁▂▂▂▂▁▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▁▂▂▂▁▁▂▂▂▂▁▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▁▁▂▂▂▂▂▂▂▂▁▁▁▂▂▂▂▂▂▁▂▁▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▁▂▂▂▁▁▂▂▂▂▂▂▂▁▁▂▁▁▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▁▁▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▁▁▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▁▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▁▁▂▂▁▂▂▂▂▂▂▁▂▂▂▂▁▂▁▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▁▂▂▁▂▂▂▂▂▂▂▂▁▂▂▁▁▂▂▁▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▁▁▂█▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▁▁▂▁▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▁▁▁▂▂▂▂▂▂▁▁▂▁▂▂▁▂▂▂▂▂▁▁▂▂▁▁▁▂▂▂▂▂▁▂▁▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▁▂▂▂▁▂▂▁▂▂▂▂▁▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▁▂▁▁▁▁▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▁▁▁▁▁▂▂▂▂▂▁▂▁▂▁▁▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▁▁▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▃▂▂▂▂▁▁▁▂▂▂▁▂▂▂▂▂▂▂▂
AdapterInfo { name: "NVIDIA GeForce RTX 4090", vendor: 4318, device: 9860, device_type: DiscreteGpu, driver: "NVIDIA", driver_info: "525.116.03", backend: Vulkan }
samples: 1000
------
mean,median,min,max,plot
scene: mmark-120k, CPU encode time: 5.80ms
render: 4.64ms,4.62ms,4.48ms,11.89ms,█▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
input processing: 32.77µs,32.66µs,30.76µs,42.92µs,▄█▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▂▂▂▃▃▃▂▂▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▁▂▂▂▂▂▂▃▂▂▂▃▂▂▂▂▃▂▃▂▂▂▃▃▂▂▂▃▂▂▂▃▃▃▃▂▂▃▂▂▂▃▂▁▃▃▂▂▃▃▃▂▂▂▂▂▂▂▂▃▃▂▃▂▂▃▃▂▂▃▃▃▂▂▂▂▂▃▂▃▂▂▂▂▂▂▂▃▂▂▂▃▃▁▂▂▂▂▃▃▂▂▂▂▁▂▃▃▂▃▂▂▃▃▂▃▂▂▂▃▂▃▂▂▃▂▂▃▂▃▂▂▂▂▂▂▂▂▂▂▃▃▂▃▂▂▃▂▂▃▃▂▃▃▂▂▂▂▂▃▂▃▂▂▃▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▃▂▂▃▃▂▂▃▃▂▃▂▂▂▂▂▁▂▂▂▂▃▂▂▃▂▂▃▃▃▂▂▃▂▃▂▂▂▂▂▃▃▂▂▃▁▃▃▂▂▂▃▃▂▃▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▃▃▂▂▃▃▂▂▂▃▂▂▃▂▂▂▃▂▁▂▂▃▃▂▂▂▃▂▃▂▂▃▃▂▃▃▂▂▃▁▃▂▂▂▃▃▂▃▃▂▂▃▃▂▂▂▃▃▂▂▃▃▃▂▃▂▂▂▂▂▃▂▃▂▁▃▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▃▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▂▃▂▂▂▂▃▃▂▃▃▃▂▂▂▁▂▃▂▂▂▂▂▂▂▂▃▃▁▃▂▁▂▂▂▃▃▃▂▂▃▂▂▃▃▃▂▃▃▃▂▂▂▁▂▃▂▃▂▂▂▃▂▂▂▂▂▂▃▂▂▃▂▁▃▂▂▂▂▃▃▂▂▂▃▂▂▃▂▂▃▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▃▃▂▂▂▂▃▂▂▃▂▃▂▂▃▂▂▂▂▂▃▃▁▂▂▃▂▂▂▃▂▂▂▁▂▃▃▂▂▂▃▂▁▂▂▂▃▂▁▂▃▂▂▂▃▂▂▂▂▁▂▂▂▂▃▃▂▂▃▂▂▂▂▁▃▃▃▂▃▃▂▃▃▂▂▂▂▂▂▂▂▂▁▂▂▃▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▃▃▂▂▂▂▃▂▃▂▂▃▂▃▂▂▃▂▂▂▂▃▃▃▂▃▂▂▂▂▃▃▃▂▂▂▂▂▂▂▃▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▃▃▃▂▂▂▂▂▃▂▂▃▂▂▂▃▂▃▂▂▃▂▂▂▂▂▁▂▁▂▂▂▂▂▂▃▂▂▂▁▁▂▂▃▂▂▂▂▃▂▃▂▁▃▂▃▃▂▂▃▂▂▂▃▂▃▂▂▂▃▃▂▂▂▁▂▂▂▂▂▂▃▁▂▂▂▂▂▃▁▂▂▂▃▂▃▂▃▃▂▃▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▃▂▂▃▃▂▂▃▁▂▂▂▂▂▂▃▂▃▂▃▂▂▂▃▂▃▃▂▃▂▂▂▃▂▃▃▂▂▂▂▃▂▃▂▁▁▂▂▃▂▃▂▂▂▂▂▂▃▂▂▁▂▂▂▃▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▃▂▃▃▂▂▂▂▃▂▂▂▂▃▂▃▃▃▂▃▂▃▂▂▃▃▃▃▂▁▂▂▂▂▂▃▃▁▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▃▂▃▂▃▂▂▃▂▂▃▂▃▃▂▂▂▃▂▂▂▂▂▃▃▂▂▂▃▂▂▂▂▂▂▂
stage (flatten): 489.37µs,487.57µs,479.22µs,535.49µs,▇▇▆▆█▇▇▆▇▇▇▇▆▆▇▆▇█▇▆█▂▃▃▁▁▂▁▁▂▁▂▂▂▁▂▂▂▂▂▃▂▁▂▃▂▁▁▂▃▂▃▃▂▁▁▃▂▁▂▃▂▂▃▂▁▂▂▂▂▂▃▂▂▃▂▂▃▃▂▂▂▂▃▂▂▃▂▃▂▃▂▂▂▂▁▂▂▂▂▃▂▂▂▃▁▂▂▃▂▃▃▂▂▂▂▃▂▂▁▂▃▃▃▂▄▂▂▂▂▂▂▂▂▃▃▂▃▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▃▂▂▂▃▃▃▃▂▁▂▃▂▃▃▂▂▂▄▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▃▂▂▂▃▃▁▃▃▁▂▁▂▂▃▃▂▂▂▂▃▂▂▃▁▃▂▁▃▁▄▂▁▂▂▃▂▃▂▂▃▄▂▂▁▂▂▂▃▄▄▂▃▂▂▂▃▂▃▂▂▂▂▃▃▂▃▂▁▃▁▃▂▁▂▂▁▃▃▂▂▂▃▂▂▂▄▂▂▂▃▂▃▁▂▂▂▂▂▃▂▃▂▂▁▂▂▃▂▂▂▃▂▂▂▃▃▁▂▂▂▂▃▁▃▃▂▂▂▂▃▁▃▂▂▂▃▂▃▂▂▂▂▂▃▂▂▂▃▄▂▁▂▂▂▃▂▁▃▂▂▂▂▂▂▂▃▂▂▁▂▃▃▄▄▂▂▂▁▂▂▂▁▂▂▂▃▃▃▂▂▃▂▃▂▃▃▂▂▂▂▃▃▂▂▂▁▂▄▂▂▃▃▃▂▃▃▃▃▂▁▂▂▂▂▂▃▂▁▃▂▂▂▃▂▃▃▂▂▃▂▃▁▂▂▃▂▂▂▂▂▃▃▁▂▂▁▃▃▂▃▂▂▃▃▃▂▂▂▂▃▂▁▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▃▂▃▃▂▂▂▂▂▂▂▂▂▃▂▂▃▃▂▂▂▃▃▂▂▂▂▂▃▂▂▃▂▄▂▂▂▂▂▂▃▃▃▃▂▂▂▂▄▂▁▃▂▂▂▂▂▃▃▂▃▂▄▂▂▃▂▁▂▁▂▂▃▃▃▂▁▁▂▃▃▃▂▁▂▂▂▂▂▁▃▂▄▃▃▂▂▂▂▂▂▃▂▁▁▂▂▁▂▂▂▂▂▂▃▃▃▁▂▂▃▃▃▂▃▂▁▂▃▃▂▂▂▁▄▂▂▃▂▂▃▂▃▃▂▃▃▃▂▂▂▂▃▃▁▂▂▃▃▃▃▂▁▃▂▃▂▂▂▃▄▃▂▂▁▃▁▂▃▄▂▂▃▃▂▁▂▂▂▃▁▂▂▄▂▁▂▂▂▂▂▂▂▁▃▂▃▃▂▁▃▂▁▂▂▂▁▃▂▁▂▃▃▂▃▂▁▂▂▂▂▂▃▂▂▂▂▂▂▁▂▄▂▂▁▁▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▄▂▂▃▂▂▃▃▂▂▁▁▂▁▂▂▃▃▃▂▂▁▂▂▂▂▂▃▂▂▂▂▂▂▃▂▃▂▂▃▂▃▂▃▃▃▂▄▃▁▃▂▂▃▃▂▂▄▃▂▂▁▂▃▂▂▁▁▁▂▂▃▂▂▂▃▃▂▃▁▂▂▂▁▂▂▂▂▃▂▂▂▃▂▃▁▃▂▃▃▄▂▁▂▃▂▂▁▂▂▃▂▃▂▃▃▃▂▃▂▂▃▂▂▂▂▃▃▃▃▃▃▂▁▁▃▃▄▃▂▃▂▂▃▂▂▂▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▃▂▃▂▂▃▂▁▂▄▂▄▂▃▂▃▂▂▂▂▁▂▂▂▂▂▃▂▃▁▁▂▃▂▂▁▄▃▂▃▃▃▂▃▃▂▂▂▂▂▃▄▂▃▂▂▂▃▂▂▂▁▁▃▁▂▂▂▁▃▃▂▂▂▃▃▃▂▁▃▂▂▂▂▂▂▂▂▂▂▂
AdapterInfo { name: "NVIDIA GeForce RTX 4090", vendor: 4318, device: 9860, device_type: DiscreteGpu, driver: "NVIDIA", driver_info: "525.116.03", backend: Vulkan }
samples: 1000
------
mean,median,min,max,plot
scene: spiral.svg, CPU encode time: 141.00ns
render: 435.24µs,410.18µs,400.51µs,5.52ms,█▃▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁
input processing: 13.78µs,13.59µs,12.16µs,18.36µs,▇▅▅▃▅█▄▄▄▅▃▂▃▃▄▃▂▅▃▄▄▃▄▃▅▃▃▃▃▃▃▃▄▃▂▃▄▅▅▅▃▆▅▃▃▅▃▃▃▃▅▅▃▃▃▄▃▄▃▃▅▄▃▃▃▄▅▄▃▃▃▄▄▂▃▅▃▃▄▃▄▃▄▄▃▄▃▅▅▃▃▃▃▅▅▄▄▃▅▄▄▃▅▃▅▄▅▅▂▄▃▄▄▂▄▄▄▅▃▄▃▃▄▅▃▃▂▃▂▃▃▂▃▄▅▅▅▅▄▅▅▃▂▂▄▂▃▃▅▄▃▄▄▅▄▃▄▃▃▃▃▄▃▃▄▅▅▄▃▃▃▅▄▅▂▃▄▃▃▄▅▃▄▄▃▃▄▂▃▅▃▃▄▃▃▃▄▃▃▃▄▄▃▂▃▃▂▂▂▂▂▃▃▂▂▂▂▄▂▂▃▂▂▂▃▄▃▃▃▂▂▂▂▂▃▂▂▃▃▂▂▃▂▃▂▂▃▃▂▃▂▂▃▂▂▅▃▃▂▂▂▂▄▂▃▃▃▁▂▃▂▁▃▃▂▄▂▃▂▂▂▂▂▃▂▂▂▃▃▂▂▃▃▃▂▂▂▂▃▂▂▁▂▂▂▃▃▃▃▂▂▂▂▂▁▂▂▂▂▃▂▄▂▂▂▄▃▂▃▂▄▂▂▃▂▃▃▂▂▃▁▃▄▂▂▂▂▂▃▂▂▃▂▃▃▂▂▂▂▂▂▂▂▃▂▂▃▂▂▃▂▂▃▄▃▄▁▃▂▂▂▂▂▂▃▃▃▂▃▃▃▂▁▂▃▂▂▃▂▁▃▄▂▁▂▁▃▄▂▂▂▃▃▂▂▂▂▃▃▄▃▂▂▃▃▂▄▂▂▃▂▂▃▂▃▄▃▂▃▂▂▂▂▂▃▂▂▃▂▂▂▃▂▃▃▂▂▃▁▃▄▃▂▃▃▄▂▂▃▂▂▂▂▂▃▃▂▁▄▁▃▃▂▂▃▄▃▃▃▂▄▂▃▂▁▄▃▂▂▂▂▂▃▂▂▂▅▁▂▂▃▂▁▂▂▂▂▁▂▂▂▂▂▃▂▂▂▃▃▃▄▂▄▂▃▂▄▂▂▂▂▃▃▁▃▄▂▂▂▅▄▃▂▂▃▁▂▂▃▁▂▂▂▃▂▂▂▃▂▂▃▃▂▂▂▂▂▂▃▃▃▂▅▂▂▂▂▃▂▂▂▃▂▂▃▂▃▃▃▃▅▃▂▄▃▄▂▂▂▂▂▃▂▂▃▂▄▃▂▂▂▄▂▃▃▂▂▂▂▂▂▂▂▂▂▃▄▂▄▃▂▂▄▂▃▁▅▂▂▄▂▂▃▂▂▂▂▂▂▂▄▂▄▁▂▂▃▃▂▂▂▃▂▂▂▃▂▃▄▄▂▄▁▂▂▂▂▂▄▂▂▃▃▂▂▂▃▃▃▂▃▃▃▅▂▁▃▂▂▂▂▃▂▃▂▂▂▂▂▂▂▂▃▂▃▂▂▂▃▂▂▂▂▂▂▄▂▃▂▂▃▂▂▅▃▃▂▂▂▂▁▂▃▂▃▃▄▂▂▂▂▅▂▂▂▂▃▂▄▂▂▂▃▂▂▂▂▁▂▂▄▂▂▂▂▃▃▃▂▃▂▄▃▃▃▂▃▂▃▂▂▂▃▄▂▃▂▃▂▂▁▂▂▃▂▂▂▁▂▃▂▃▂▄▃▄▂▂▃▂▂▂▂▃▄▃▄▂▂▂▄▁▅▄▃▄▂▂▂▃▁▃▂▃▃▃▂▃▂▂▂▃▂▂▃▂▄▂▃▂▂▂▄▂▃▂▂▂▂▂▂▂▃▄▃▂▂▂▂▄▄▃▁▃▅▃▄▂▂▂▃▃▁▃▂▂▁▂▂▃▃▃▁▃▂▂▂▂▂▁▃▂▃▄▃▂▂▄▂▃▂▃▂▃▃▂▃▂▂▃▄▂▃▂▂▂▂▂▂▂▂▂▄▄▂▂▂▂▁▃▃▂▃▁▄▂▄▂▂▂▃▂▂▂▂▂▃▂▂▂▂▁▃▂▃▂▂▄▃▂▃▄▄▄▄▃▂▄▃▂
stage (flatten): 76.03µs,74.86µs,73.67µs,85.83µs,█▆▅▆▅▅▅▅▅▆▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▆▅▅▆▅▆▅▅▅▆▅▅▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▅▆▅▅▅▅▅▆▅▅▅▅▅▆▅▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▆▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▅▅▅▆▆▅▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▆▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▁▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▁▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂
------
mean,median,min,max,plot
scene: roads.svg, CPU encode time: 2.82µs
render: 528.57µs,516.64µs,510.39µs,917.79µs,▂▁▁▁▁▁▁▁▁▁▁▄▇▄▄▄▅▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
input processing: 13.71µs,13.35µs,13.11µs,15.50µs,▅▅▅▅▁▁▄▁▂▅▂▁▇▁▅▂▂▁▁▂▅▂▄▂▅▂▂▅▁▂▁▂▅▅▁▂▅▅▅▂▅▂▅▅▂▅▅▁▅▁▅▁▂▅▁▄▂▂▂▂▂▅▂▁▂▂▅▂▂▂▁▂▄▂▅▂▁▂▅▂▁▅▁▂▁▁▂▂▂▅▂▅▂▂▁▅▅▂▂▂▂▅▅▂▁▄▁▅▁▁▁▁▂▂▂▂▁▂▅▂▂▅▂▂▂▂▅▂▅▂▂▂▁▂▅▄▂▂▂▅▂▄▄▅▅▂▄▂▄▂▅▅▂▅▅▂▁▅▂▄▂▂▅▂▁▂▂▅▅▂▁▂▅▂▅▅▅▁▂▂▅▁▂▂▅▁▅▂▁▁▂▁▄▅▂▁▅▂▅▂▅▂▁▅▂▂▂▅▁▂▂▅▂▄▂▂▂▅▂▂▁▅▅▁▅▂▅▂▂▂▂▂▂▂▂▂▂▂▁▅▂▂▂▇▅▂▅▂▂▅▂▅▂▂▂▂▂▂▅▂▅▁▂▂▂▅▅▄▂▅▂▅▁▁▂▂▁▂▂▅▅▂▂▂▅▅▁▅▂▅▅▂▂▂▂▅▂▅▂▂▅▂▅▁▂▄▄▂▂▂▄▅▅▂▁▂▅▂▄▂▂▁▂▂▂▁▂▅▄▂▂▅▂▅▄▁▅▄▂▂▅▂▄▂▂▂▂▂▂▂▂▂▁▂▅▂▁▅▁▅▁█▄▂▅▅▂▂▁▅▂▂▄▂▂▂▅▂▂▂▅▇▅▅▂▅▁▅▁▂▅▁▁▂▂█▄▄▂▂▅▁▄▅▂▁▁▂▅▂▂▂▂▁▅▂▂▅▂▄▂▅▅▅▂▂▂▂▂▂▅▂▅▂▂▅▅▂▂▁▂▁▂▅▅▂▅▅▁▇▄▂▄▂▁▁▅▂▅▇▅▂▅▂▅▅▅▅▄▁▇▁▂▅▂▂▄▂▅▅▄▂▂▂▅▁▂▁▂▅▂▅▄▅▅▂▅▁▂▂▄▁▁▄▁▅▂▅▂▁▂▁▅▁▂▄▂▂▄▅▁▁▂▂▂▂▁▂▂▂▄▄▄▁▄▂▂▁▂▂▅▁▂▅▂▁▅▂▅▂▅▁▂▁▁▂▅▂▂▂▁▅▅▅▅▅▂▂▂▄▂▂▂▅▇▅▅▂▂▂▂▂▁▁█▂▁▅▄▂▅▂▅▅▂▂▅▂▂▅▂▂▂▂▂▂▅▁▅▁▂▅▁▂▂▁▅▅▅▂▅▁▂▅▂▄▅▁▅▂▁▅▄▅▂▂▂▂▂▂▂▂▂▅▂▅▁▂▄▁▂▅▂▂▂▂▂▅▂▂▄▁▁▁▁▁▅▂▂▂▂▅▁▂▂▂▂▁▂▂▂▂▅▂▅▂▁▂▁▄▅▄▂▂▂▄▂▁▂▅▁▂▂▁▂▁▂▁▁▄▅▂▁▂▅▂▁▂▂▄▁▅▂▁▅▂▅▅▂▅▅▅▅▅▅▁▄▂▂▂▂▇▂▂▂▂▂▅▅▂▅▁▅▂▂▁▅▂▂▄▂▅▂▂▂▁▂▅▁▂▅▅▅▅▂▅▄▁▂▂▁▅▁▅▂▅▂▅▂▂▂▅▂▁▅▂▂▂▁▂▂▂▁▁▂▁▅▅▂▅▅▅▂▄▂▁▂▁▂▂▅▅▁▂▅▅▄▂▅▅▅▅▅▂▅▁▁▄▇▂▁▅▄▂▅▄▄▁▅▂▂▁▅▅▂▄▂▂▄▅▄▅▁▅▂▂▂▅▂▁▂▁▂▅▄▅▁▄▅▂▂▁▅▅▂▄▅▁▂▅▂▅▅▂▂▁▄▅▁▁▅▅▂▂▁▂▂▅▂▂▂▂▂▅▂▅▅▂▂▂▂▂▂▅▄▂▅▂▂▂▅▄▁▁▄▁▂▁▅▁▁▂▁▅▂▄▅▂▄▄▂▅▂▅▅▁▂▅▅▅█▅▂▅▁▂▅▂▅▂▂▂▅▅▅▂▁▄▁▅▂▂▁▂▂▅▅▂▅▅▅▅▅▅▂▅▂▅▂▁
stage (flatten): 62.43µs,62.47µs,61.27µs,74.63µs,██▂▂▂▂▂▂▂▁▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▁▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▁▂▂▁▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▁▁▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▁▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▁▂▂▂▁▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂
------
mean,median,min,max,plot
scene: blender.svg, CPU encode time: 971.00ns
render: 406.74µs,392.41µs,388.46µs,799.87µs,▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▄▃▄▄▁▂▆▂▁▁▁▁▁▁▂▁▁▁▁▇▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
input processing: 13.73µs,13.35µs,12.16µs,15.50µs,▆▆▆▆▆▆▄▅▆▃▆▄▆▄▃▆▃▄▆▆▃█▃▅▃▆▃▆▆▄▅▄▆▄▃▄▄▃▄▄▄▄▆▄▆▆█▄▄█▄▄▄▄▄▅▅▄▅▆▄▄█▄▄▆▅▆▄▄▆▃▄▄▆▃▄▄▄▄▃▄▄▄▆▄▆▆▆▄▄▅▄▆▆█▅▄▅▆▆▄▄▄▄▄▄▃▄▄▄▆▄█▄▆▃▄▄▃▄▄▄▆▆▄▄▄▆▄▆▄▆▃▆▆▆▃▄▃▄▆▅▅▆▆▆▃▄▄▅▄▆▄▄▄▆▃▄▆▆▄▆▄▃▆▄▆▃▄▄▄▅▆▆▄▆▃▄▆▄▆▆▅▄▄▄▄▆▄▄▄▃█▆▄▆▆▅▅▄▄▄▃▆▄▆▆▄▃█▅▃▄▄▄▄▄▆▃▄▄▃▄▄▄▄▄▆▆▄▃▄▄▆▄▄▄▄▅▃▆▆▄▄▆▄▆▅▄▆▃▄▄▄▄▆▄▄▃▆▃▆▆▆▆▅▄▄▄▆▆▄▆▄▃▃█▃▄▄▄▅▄▆▆▅▄▆▄▄▆▆▄▃▄▄▆▅▄▆▄▄▃▄▃▆▄▄▆▄▅▄▆▆▆▄▆▄▃▆▃▄▆▄▆▄▆▃▃▄▃▃▆▄▄▃▅▃▆▄█▄▆▄▃▄▃▃▄▆▆▄▄▄▆▃▄▃▅▄▆▃▄▃▆▃▄▄▄▄▃▄▅▃▄▅▄▄▆▄▄▄▃▄▅▃▆▄▃▃▆▄▆▆▃▄▃▃▃▄▆▅▄▄▃▅▄▄▅▄▄▁▆▄▄▃▄▄▄▄▆▅▄▆▃▅▃▃▄▃▄▄▆▆▄▄▄▄▆▄▃▆▆▄▆▄▄▃▆▄▄▅▅▆▄▄▆▄▄▄▄▄▆▄▆▄▆▆▄▃▆▃▄▄▄▆▄▆▆▄▆▄▄▄▃▆▆▄▄▄▆▄▄▄▄▃▄▆▃▃▄▃█▅▄▆▄▄▄▅▄▄▃▄▄▄▆▄▃▄▄▃▄▄▆▄▄▄▃▆▃▃▆▄▆▃▄▄▆▄▃▃▄▄▄▄█▄▄▆▄▄▄▄█▆▅▆▆▄▃▆▆▆▆▅▄▄▄▄▄▆▅▆▃▄▄▆▄▄▃▆▄▃▆▄▄▄▅▆▆▃▆▆▄▆▃▅▄▆▅▄▄▄▅▄▄▆▄▄▄▆▆▃▅▆▅▃▅▆▃▄▄▃▄▄▆▄▆▃▄▃▄▆▄▅▄▃▄▃▃▃▄▆▆▆▆▆▅▅▃▄█▅▄▄▄▄▆▃▃▄▄▅▄▅▅▃▆▃▆▄▄▆▄▆▆▆▄▄▃▆▆▄▄▄▃▅▆▄▄▆▆▄▅▆▄▄▄▄▄▄▄▄▆▁▄▄▄▆▃▃▄▃█▄▄▄▆▃▃▃▄▆▄▃▄▄▅▄▄▄▄▄▅▆▃▄▄▆▄▆▆▃▄▆▄▄▃▆▃▄▄▅▃▄▄▆▄▃▄▄▄▆▆▆▃▃▄▆▆▆▄▄█▃▄▄▆▄▄▄▄▆▄▄▆▃▆▄▄▆▄▆▅▅▆▄▃▄▆▆▄▄▅▃▄▄█▄▅▃▆▆▄▄▃▃▃▄▄▄▄▄▄▆▅▆▆▃▄▆▃▃▄▃▄▆▄▆▃▄▆▆▄▃▄▄▄▆▆▄▆▅▄▃▄█▄▄▄█▄▄▆▄▅▆▄▄█▆▄▄▅▄▅▄▆▆▄▄▃▃▄▆▃▆▄▆▃▆▄▆▆▃▆▆▃▅▄▃▆▄▄▆▆▆▆▄▆▆▆▄▃▃▃▄▆▆▅▃▅▃▄▆▄▄▃▆▅▆▄▄▆▆▄▄▄▅▃▄▄▄▅▆▆▄▆▆▆▅▃▆▄▄▆▆▄▃▆▄▃▄▆▆▆▆▄▃█▄▆▄▆▆▃▆▃▄▄▆▅▅▄▄▄▄▆▃▆▃▄▆▄▃▃▅▆
stage (flatten): 32.85µs,32.66µs,31.71µs,62.47µs,██▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
------
mean,median,min,max,plot
scene: spirograph.svg, CPU encode time: 922.00ns
render: 389.80µs,375.10µs,370.50µs,785.53µs,▂█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▃▃▁▃▄▃▄▁▁▁▂▁▁▁▁▂█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁
input processing: 13.77µs,13.35µs,13.11µs,15.50µs,▂▁▅▂▅▁▂▄▂▁▄▅▁▄▂▁▂▂▄▅▅▅▄▂▂▁▂▅▅▅▁█▂▅▂▂▁▅▄▄▅▂▄▄▂▂▂▁▂▅▂▅▂▅▅▄▄▅▅▅▂▅▅▂▅▁▄▄▂▅▄█▁▅▄▂▂▁▅▂▂▁▅▅▁▂▅▁▁▅▂▅█▂▂▁▁▁▁▅▅▂▂▅▅▂▅▁▂▂▁▁▂▂▂▄▁▁▂▁▂▅▅▄▅▅▂▂▂▅▂▂▁▂▂▅▅▂▅▅▄▁▁▅▂▁▂▂▂▅▂▅▂▂▂▂▅▁▂▁▂▂▄▅▂▅▂▂▇▂▅▅▁▅▂▅▂▅▂▂▂▂▂▂▂▅▄▁▂▁▂▅▄▂▂▄▅▁▁▄▂▂▂▅▅▄▁▅▅▂▁▇▂▅▄▅▂▅▂▁▂▁▁▄▄▁▅▅▂▅▁▄▂▅▂▅▂▂▂▂▁▂▂▂▂▂▂▁▅▂▅▅▂▁▂▅▅▂▅▅▅▄▂▂▅▅▂▂▅▄▂▂▄▅▂▂▅▅▁▅▄▅▁▅▁▅▂▅▅▂▂▂▅▂▅▄▂▂▂▅▂▂▁▄▂▅▁█▁▅▄▂▂▂▅▂▅▂▅▅▂▂▂▇▇▂▅▂▅▂▁▂▇▂▅▂▂▅▂▁▂▂▁▂▂▅▂▅▅▂▅▂▂▂▄▅▅▁▅▅▂▂▄▁▅▅▅▁▂▂▂▂▂▅▂▂▇▂▁▅▂▂▂▂▂▁▅▄▅▄▂▄▂▂▄▅▅▂▂▁▁▅▂▅▂▂▅▅▂▂▅▂▄▁▂▅▄▂▇▅▂▅▂▁▅▅▁▂▅▅▂▁▂▁▂▅▅▂▂▅▄▅▅▂▅▁▁▄▂▅▂▅▂▂▅▂▂▅▄▅▂▅▂▂▅▂▅▂▁▄▁▂▂▂▁▅▅▁▂▅▅▂▁▂▅▅▅▅▂▅▅▂▅▂▂▂▂▁▂▅▅▁▅▁▅▂▅▅▂▂▂▅▂▁▅▂▅▅▅▂▄▅▂▅▂▄▁▂▁▅▅▁▁▁▄▅▂▂▂▄▅▂▅▂▂▄▅▅▅▂▂▅▂▂▂▂▂▁▂▂▁▅▂▄▅▅▂▂▂▁▅▅▁▂▂▁▁▄▂▂▂▂▅▂▄▁▁▂▂▂▂▅▂▂▂▂▂▁▅▂▂▂▅▅▂▅▂▂▂▅▂▁▅▅▇▂▄▅▂▅▂▁▄▂▂▅▁▂▅▂▂▁█▁▅▅▁▂▅▂▅▅▂▁▅▅▄▂▂▅▂▁▅▅▄▅▂█▂▅▅▂▄▅▂▂▅▅▄▅▄▁▅▁▁▂▂▁▂▂▅▂▂▂▂▂▁▁▅▂▅▅▄▅▂▂▂▅▅▂▅▂▂▂▁▂▅▅▂▄▂▄▅▁▂▁▅▂▁▅▂▁▂▅▁▁▂▅▂▂▂▁▂▂▅▂▄▂▂▂▂▅▂▅▅▂▁▂▂▂▄▄▂▂▁▄▂▂▂▂▅▄▄▂▂▅▂▅▁▅▂▂▁▂▂▂▂▂▅▂▅▂▂▂▅▄▁▄▅▅▂▁▁█▇▂▂▂▂▂▂▂▂▅▂▅▂▂▂▂▂▅▁▅▅▂▄▅▅▂▅▂▄▄▂▂▂▅▂█▂▅▁▁▂▄▂▂▄▂▂▅▅▂▁▅▅▂▂▂▄▂▅▅▂▄▂▅▄█▄▂▅▂█▂▂▅▂▂▅▁▂▅▂▅█▂▂▂▂▅▁▁▂▂▇▁▅▁▂▂▅▁▁▂▂▂▂▂▅▅▅▂▅▅▁▅▅▂▅▅▅▂▅▂▂▂▅▅▅▂▁▂▅▅▂▂▂▂▂▁▂▂▂▂▅▂▅▂▂▇▅▂▅▁▂▂▂▅▂▅▅▄▂▄▁▂▂▂▅▇▅▂▂▂▄▅▂▂▅▄▅▂▅▁▄▂▅▂▄▂▂▄▂▂▁▅▁▅▁▁▄▂▅▅▂▅▂▂
stage (flatten): 28.35µs,28.61µs,27.42µs,32.66µs,██▃▁▃▁▁▄▃▁▃▃▃▃▁▃▁▃▃▃▃▃▃▃▁▁▃▃▃▃▁▃▁▁▁▃▃▃▃▃▃▁▃▃▁▃▁▁▁▃▁▃▁▃▃▃▃▃▃▃▃▃▃▁▃▁▃▃▃▃▃▃▃▃▃▁▃▁▁▁▁▃▃▃▃▃▃▃▃▃▃▁▁▁▁▃▃▁▁▃▃▁▁▄▃▃▃▃▁▃▁▁▃▃▁▃▁▃▁▁▃▃▃▃▁▃▃▃▃▁▁▁▃▃▃▃▁▁▁▃▁▁▃▃▃▃▁▁▁▃▁▃▁▃▃▃▃▃▁▁▁▃▁▃▃▃▁▁▁▁▃▃▃▃▁▃▁▃▃▃▁▃▃▁▃▃▃▁▁▁▁▃▁▃▃▃▁▃▃▃▃▁▁▃▃▃▁▁▃▃▁▃▃▃▃▃▃▃▃▃▁▃▃▃▃▁▃▁▃▄▁▁▁▃▁▃▃▃▃▃▃▁▁▃▃▃▃▁▁▁▃▃▃▃▃▃▁▃▃▃▃▃▁▃▃▃▁▃▃▃▁▃▃▃▁▃▃▃▃▃▁▃▁▃▁▃▁▃▃▁▃▁▁▁▃▃▃▁▃▃▃▁▃▃▁▃▃▁▃▃▃▁▁▁▃▁▃▁▃▃▁▃▃▃▃▃▁▁▃▁▃▁▃▁▃▁▃▃▁▃▁▁▁▃▃▃▃▁▃▁▃▁▃▃▃▃▃▃▁▃▁▃▃▃▃▃▁▃▁▁▃▁▃▃▁▁▃▃▁▃▃▁▁▃▃▁▃▃▃▃▃▃▃▁▃▃▃▁▃▃▃▃▃▁▃▁▁▃▁▁▃▃▃▃▁▃▁▁▁▃▃▃▃▃▃▃▃▁▃▃▃▃▃▃▁▁▃▁▁▃▃▃▃▃▁▄▄▃▁▁▃▃▁▃▃▃▃▄▃▃▃▃▃▃▃▁▃▃▃▃▃▁▁▁▃▃▁▃▃▃▃▁▃▃▃▃▁▃▁▃▃▃▃▁▃▁▃▃▃▃▃▁▁▄▁▃▃▃▃▁▃▃▁▃▃▁▃▁▃▃▃▃▃▃▃▁▃▁▁▃▃▃▃▃▁▃▃▃▁▃▃▃▃▃▁▁▃▃▃▁▁▁▃▃▃▁▃▃▃▃▃▃▁▃▃▁▃▃▃▁▃▁▁▁▃▁▃▃▁▃▁▃▃▃▁▃▁▃▁▁▃▃▁▃▃▃▁▃▃▃▃▃▁▃▃▃▃▃▃▃▁▁▁▃▁▁▃▃▃▃▁▃▃▁▃▁▃▃▃▃▁▁▃▃▃▃▁▁▃▁▃▃▁▁▃▃▁▃▃▁▁▁▃▃▃▃▁▃▃▃▃▁▁▁▁▁▁▁▃▁▃▃▃▃▁▄▃▃▁▁▃▃▁▃▁▃▁▃▃▃▃▃▃▃▃▃▁▃▁▃▃▁▃▁▃▁▃▁▃▃▃▃▃▃▁▃▃▁▃▁▁▃▁▃▃▃▁▄▁▁▁▁▃▁▃▃▃▃▃▃▃▃▃▃▃▁▃▃▃▁▁▃▃▃▃▁▁▃▁▃▄▁▃▃▃▃▃▃▃▃▁▃▁▃▃▃▃▁▃▃▃▃▁▃▃▃▃▃▃▃▃▁▁▃▃▁▃▃▃▃▁▃▁▁▃▁▁▃▃▁▁▁▃▃▁▃▃▃▃▁▃▁▃▃▃▁▃▃▃▃▃▃▁▃▁▃▃▃▃▁▃▄▃▁▃▃▃▃▁▃▃▃▃▃▁▃▃▃▃▃▃▃▃▃▃▁▁▃▁▁▃▁▁▃▃▃▃▃▁▃▁▃▃▃▁▃▁▁▃▁▃▁▃▁▁▃▁▃▃▁▃▁▃▃▃▃▃▃▃▁▃▃▃▃▃▁▁▁▃▃▃▁▃▃▁▃▁▃▃▁▃▃▃▁▁▃▃▁▃▃▃▃▃▃▃▁▃▁▁▃▃▃▃▃▃▃▃▁▃▃▁▃▃▁▃▁▃▃▁▃▃▃▃▃▃▃▃▃▃▃▁▃▃▃▃▃▁▃▃▁▁▃▃▁▃▃▃▃▁▁
------
mean,median,min,max,plot
scene: waves.svg, CPU encode time: 6.23µs
render: 1.03ms,1.03ms,910.83µs,1.52ms,▂▂▂▁▁▁▁▁▃▄▆█▂▂▂▂▁▁▂▂▂▂▂▁▂▄▂▁▂▂▂▂▂▂▁▂▁▂▁▂▁▂▁▁▂▁▂▁▂▂▁▁▁▁▂▁▂▁▂▃▂▂▂▂▁▁▂▂▂▂▁▁▂▂▁▁▂▂▂▂▂▂▁▂▄▁▂▂▂▁▁▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▁▁▂▁▂▁▁▁▂▂▂▁▂▁▁▂▂▂▁▁▂▁▂▂▁▂▂▂▂▁▂▂▂▁▁▁▁▂▂▁▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▁▂▂▂▁▁▁▁▁▁▁▇▂▂▁▂▂▂▁▁▂▂▂▁▁▂▂▂▂▁▂▁▁▂▁▂▁▂▂▂▁▂▂▁▂▄▂▂▂▂▂▁▂▂▁▁▂▂▁▂▂▁▁▂▁▁▂▂▂▂▅▂▂▂▂▁▂▂▂▅▁▂▂▂▂▂▂▂▂▁▁▂▁▁▁▂▂▂▃▃▂▂▃▃▂▃▃▃▃▃▃▃▃▆▂▂▂▃▂▃▂▃▃▃▂▃▂▂▂▃▃▃▃▃▂▂▃▃▃▂▂▃▂▂▃▃▂▆▃▂▂▃▃▃▂▃▂▃▃▂▃▃▃▂▂▃▃▃▂▃▃▃▃▃▂▂▂▂▃▂▃▆▃▂▃▃▂▂▃▂▃▂▃▃▃▂▃▂▃▃▂▃▂▃▃▂▂▃▃▃▂▃▂▃▂▃▂▃▃▂▃▃▃▃▃▂▂▂▃▃▃▂▃▂▃▂▃▂▃▂▄▂▂▃▃▂▃▂▂▃▃▂▃▃▃▃▂▂▃▂▃▃▃▂▃▃▃▃▂▃▃▂▂▃▂▂▃▃▂▃▃▃▂▂▇▂▃▂▂▃▃▃▂▂▃▃▃▃▃▂▃▃▃▂▂▃▂▃▃▂▃▃▃▃▃▂▂▃▇▃▂▂▂▃▂▂▃▂▃▃▃▃▃▃▃▃▂▂▃▂▂▂▂▂▃▃▃▃▂▃▃▃▇▃▂▃▃▃▃▃▃▃▂▂▃▃▃▃▃▃▃▂▃▃▂▂▂▂▂▂▃▃▂▃▃▃▆▃▃▃▃▃▂▂▂▂▃▃▂▃▂▂▂▂▃▃▂▃▃▃▂▆▃▂▃▃▃▃▃▃▆▃▃▂▃▂▂▃▃▃▂▃▂▃▂▂▃▂▃▃▃▂▂▂▃▃▃▃▃▂▃▃▃▂▃▃▃▃▃▂▃▃▃▃▃▂▃▂▂▃▃▃▃▂▂▃▂▃▃▃▃▂▂▂▂▃▃▃▃▂▂▂▂▃▂▃▃▃▂▂▃▃▃▂▃▂▃▃▂▂▃▃▃▃▃▃▃▂▂▂▂▃▃█▃▃▂▃▃▂▂▃▃▃▂▂▃▃▃▃▂▃▂▂▃▂▂▃▃▃▃▃▃▃▃▂▃▇▃▂▂▃▂▂▃▂▂▂▂▃▃▂▃▃▂▃▃▃▂▃▂▃▇▃▂▂▃▃▃▃▃▇▂▃▃▂▃▂▃▂▃▂▂▃▂▃▃▂▃▂▃▂▃▂▃▃▂▂▃▂▃▂▃▃▂▆▃▂▂▃▃▃▃▂▃▂▂▃▃▂▃▃▂▂▃▃▃▂▂▂▃▃▃▃▃▃▂▃▃▆▂▃▂▂▃▂▃▃▃▃▃▂▂▃▃▂▂▃▃▂▃▃▃▂▂▃▃▂▃▂▃▃▃▆▂▃▂▂▃▂▂▃▂▂▃▂▂▃▃▃▃▂▃▃▃▃▃▂▃▃▂▃▂▃▂▃▃▃▃▃▃▂▃▃▃▃▃▂▃▃▂▃▃▂▃▃▂▂▂▂▃▃▅▃▂▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▂▃▂▃▃▂▂▃▃▃▂▃▃▃▃▃▂▃▃▂▂▃▂▃▂▂▇▂▂▂▃▂▃▂▂▂▂▂▃▂▃▃▂▂▃
input processing: 14.60µs,14.54µs,13.11µs,16.45µs,▂▄▆▆▄▄▃▄▄▄▄▆▄▄▄▆▆▆▂▆▆▃▄█▄▄▆▁▄▃▄▆▄▄▄▆▄▄▄▄▆▄▆▆▄▄▄▆▄▄▄▆▆▃▄▆▄▆▄▃▄▆▃▄▄▄▁▄▂▆▄▃▄▃▄▄▆▁▄▄▄▃▄▄▆▆▄▄▄▄▄▁▆▄▄▄▄▄▄▄▄▄▄▂▄▆▄▄▄▆▆▄▆▄▃▆▃▃▁▆▄▆▄▃▆▁▄▆▆▃█▂▄█▄▄▄▄▄▄▃▆▃▃▄▄▆▄▄▆▃▂▄▆▄▄▆▄▃▄▄▄▄▃▆▄▄▆▆▃▄▄▃▆▆▄▄▄▃▄▄▄▄▆▄▆▄▃▃▂▄▄▆▄▃▄▃▆▆▄▆▄▄▆▃▆▃▄▄▃▄▄▄▄▃▄▃▆▄▆▆▆▄▄▃▄▄▄▄▄▁▄▆▄▆▄▆▄▄▆▆▄▄▄▆▆▆▆▄▄▄▆▄▄▂▆▃▆▆▄▄▄▄▄▂▃▆▄▄▂▄▄▄▄█▃▆▃▆▄▄▆▄▆▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▄▃▄▄▄▆▆▄▄▃▄▆▄▆▆▄▄▄▆▆▆▄▄▄▄▄▄▆▄▄▆▃▄▆▄▆▄▆▆▄▃▄▆▄▆▃▃▆▆▄▄▆▃▆▄▃▆▃▄▄▆▄▆▄▃▄▄▃▄▃▄▄▄▄▆▄▂█▄▆▄▄▃▂▄▄▁▆▆▂▃▆▃▄█▂▂▄▄▄▄▆▆▆▄▆▆▃▄▆▄▄▆▃▆▄▃▂▄▄▄▆▄▆▄▆▄▆▄▆▄▄▆▃▄▄▄▁▄▄▆▆▄▂▁▄▆▆▆▃▆▆▂▄▄▆▄▄▄▆▄▆▃▆▄▂▄▆█▆▄▄▄▃▆▆▃▄▆▄▄▄▃▄▃▆▆▃▄▆▄▃▄▃▃▆▆▄▆▄▄▆▄▄▆▄▄▄▄▄▄▄▂▆▄▄▃▄▂▃▄▃▆▆▆▄▆▆▄▄▆▄▄▄▆▆▃▄▆▄▆▂▆▄▆▃█▄▆▄▃▆▆▂▃▂▄▄▄▄▆▆▆▃▄▄▆▆▃▃▄▆▄▄▆█▆▃▄▄▆▃▆▆▄▆▄▄▄▂▄▄▆▄▆▄▆▄▆▂▆▄▃▄▄▄▄▄▆▄▃▄▄▆▄▆▆▆▃▃▆▁▆▄▆▄▃▄▆▄▃▃▆▄▄▄▆▆▄▄▃▄▁▄▃▃▆▆▆▄▄▄▆▄▄▃▆▄▄▆▆▆▄▃▂▆▆▃▄▆▄█▃▃▃▆▆▆▄▆▄▄▄█▄▄▆▄▄▁▄▆▄▃▄▆█▂▄▆▄▆▃▄▃▄▃▄▄▄▃▆▄▄▄▂▄▆▄▃▄▆▄▆▆▆▆▄▆▄▄▄▄▄▆▄▄▆▆▄▃▆▄▃▆█▃▃▆▆▄▄▆▃▆▄▄▄▄▄▆▃▆▄▄▂▄▆▄▆▄▄▄▄▃▃▄▃▄▄▄▄▂▃▄▃▄▄▄▄▆▆▂▄▄▄▄▄▆▆▃▄▄▆▄▃▃▆▄▆▃▄▄▃▆▄▂▄▄▄▄▄▆▆▄▆▃▄▄▄▄█▆▃▄▄▄▃▄▆█▄▆▄▂▄▆▃▄▆▃▆▄▄▄▄▆▄▁▄▄▄▄▆▄▂▃▄▃▆▂▃▆▄▃▃▃▆▆▄▄▄▄▄▄▂▄▆▄▄▂▄▄▂▆▄▆▄▄▂▄▄▂▄▄▆▆▄▄▄▆▃▆▄▄▄▃▃▃▄▂▄▄▆▆▄▆▄▄▄▃▄▆▄▄▆▄▆▄█▄▃▄▆▄▃▆▃▄▄▆▄▄▆▄▆▄▄▃▃▂▆▂▄▄█▄▃▆▆▄▄▄▃▆▆▄▆▄▄▄▄▃▆▆▃▄▆▃▄▆▆▄▆█▄█▃▄▄▄
stage (flatten): 79.49µs,79.87µs,28.61µs,81.06µs,▁▁██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
------
mean,median,min,max,plot
scene: lorenz.svg, CPU encode time: 1.79µs
render: 791.67µs,774.24µs,759.23µs,1.29ms,▃▂▂▂▂▂▂▂▄▄▇█▃▂▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▆▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▄▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▅▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
input processing: 13.77µs,13.35µs,13.11µs,15.50µs,▄▄▁▇▅▂█▂▅▇▂█▂▇▇▄▄▂▂▅▅▄▁▁▅▄▂▅▂▅▅▅▅▂▂▅▅▂▂▁▂▅▅▅▅▁▂▅▂▂▂▄▂▂▂▅▂▂▅▄▄▂▅▁▅▅▅▂▂▄▂▂▅▅▂▂▁▂▅▂▅▁▅▄▄▂▅▂▂▁▂▁▂▂▅▅▄▄▂▅▅▁▂▂▅▄▅▁▂▅▅▁▅▁▂▂▁▅▂▅▂▄▂▁▂▄▂█▂▅▁▂▂▂▂▁▂▄▁▅▂▅▂▄▅▂▂█▄▅▁▅▂▂▂▅▅▁▂▂▄▄▅▂▅▂▁▂▅▂▁▂▂▅▅▂▂▅▂▂▂▅▂▂▁▂▄▄▅▁▇▁▇▂▂▅▅▅█▅▄▁▅▄▅▅▂▄▅▅▂▅▄▂▄▅▁▁▄▅▅▂▄▂▂▂▂▂▂▂▂▂▂▂▂▅▂▅▂▂▂▄▂▅▅▂▅▂▂▁▅▅▂▂▂▄▅▁▂▂▂▅▁▅▁▂▂▂▁▅▂▅▅▅▂▂▅▂▂▂▅▂▁█▂▅▂▅▂▁▇▅▅▅▂▂▂▅▅▅▂▂▂▂▁▄▂▁▅▁▅▁▅▁▂▂▂▅▂▂▂▂▁▂▅▂▅▂▁▁▅▁▂▁▅▄▂▅▂▂▄▂▅▅▂▅▅▁▂▅▁▅▅▂▅▅▁▅▅▁▁▁▂▂▁▂▂▂▂▁▁▂▅▅▂▂▂▂▂▂▁▅▂▅▅▄▁▅▅▁▅▄▄▂▁▂▅▁▂▅▅▂▅▂▂▅▅▂▂▅▁▂▁▅▂▂▇▄▂▅▂▂▅▁▂▅█▂▅▄▅▄▁▅▅▅▄▅▅▅▂▂▁▅▅▅▂▂▅▂▂▅▂▂▂▂▂▂▂▂▅▅▂▂▅▅▂▁▅▁▁▅▁▁█▅▅▁▂▂▅▂▂▂▂▅▄▅▁▂▂▄▅▁▂▁▂▂▂▂▅▂▂▂▂▂▂▇▅▂▅▄▅▂▂▄▂▂▂▅▂▄▂▁▄▅▂▁▅▄▅▂▂▅▂▂▁▄▂▂▂▄▄▂▄▁▄▅▅▂▂▅▂▂▅▁▅▄▂▂▅▅▂▅▁▂█▁▅▂▅▅▂▂▂▅▂▂▂▁▂▂▂▁▅▂▂▁▅▂▂▄▂▁▁▂▁▄▂▅▅▂▂▅▄▂▅▂▄▂▂▁▂▁▅▂▂▅▄▁▅▂▂▂▂▁▂▅▂▅▅▂▂▅▅▂▄▅▁▅▄▂▅▁▂▅▂▅▄▁▂▂▂▄▁▂▅▄▂▁▂▂▂▁▂▂▂▅▅▂▂▂▅▂▁▂▇▂▂▂▅▂▁▂▂▂▁▁▅▂▅▂▅▂▁▄▅▅▅▇▁▂▂▅▅▄▂▅▅▂▂▅█▅▂▅▁▂▂▂▂▁▂▂▁▁▅▁▁▂▁▂▅▅▂▂▁▂▂▂▁▁▄▄▄▄▁▄▅▁▂▂▂▅▁▅▅▂▂▂▂▅▂▂▂▂▂▅▁▁▅▂▂▁▂▂▂▁▅▂▂▅▂▅▅▅▂▂▂▅▂▂▂▅▂▅▅▂▂▄█▅▂▅▁▁▁▂▂▂▅▁▂▁▇▄▂▂▂▅▂▄▅▂▂▅▅▄▅▅▁▄▅▂▂▅▅▂▁▁▅▅▅▅▂▄▅▁▅▂▇▄▂▂▂▂▂▅▂▅▅▂▄▅▄▁▅▄▅▄▅▂▄▅▂▅▅▅▂▅▂▂▅▂▅▅▄▅▅▅▅▄▄▂▅▂▂▂▂▂▁▂▅▂▂▄▁▂▅▅▅▂▅▄▅▂▂▂▂▅▂▂▂▅▄▁▅▁▁▅▂▂▂▂▂▅▅▂▂▅▂▄▂▅▂▁▂▂▂▅▅▂▂▁▂▂▂▂▅▅▅▅▁▁▅▂▅▂▂▁▂█▂▁▂▁▂▅▂▂▄▅▁▄▂▁▅▂▂▁▁▂▅▅▂▅▂▂▅▅
stage (flatten): 36.71µs,36.72µs,35.76µs,80.82µs,██▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
