AdapterInfo { name: "Mali-G78", vendor: 5045, device: 2449604608, device_type: IntegratedGpu, driver: "Mali-G78", driver_info: "v1.r46p0-01eac1.6b76d861277b3ea6941f5aa972def735", backend: Vulkan }
samples: 1000
Unhandled node type defs
Parsed svg spirograph in 942.83µs
Encoded svg spirograph in 44.027µs
------
mean,median,min,max,plot
scene: spirograph.svg, CPU encode time: 651.00ns
render: 10.44ms,10.44ms,4.71ms,48.66ms,█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▂▁▁▁▂▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂
input processing: 398.94µs,409.06µs,97.41µs,900.31µs,▂▁▁▂▁▁▂▁▁▁▂▁▂▂▂▃▂▂▂▂▂▂▃▃▅▃▅▂▃▄▄▄▃▅▄▃▃▅▂▃▅▄▃▃▇▄▄▄▄▅▄▃▃▂▆▅▃▄▃▄▄▃▅▄▄▅▄▅▃▄▃▃▅▃▄▃▅▃▃▅▇▄▄▂▃▄▄▄▅▅▄▃▃▄▄▇▃▃▃▃▄▄▄▅▃▃▄▇▄▄▅▅▄▃▃▅▄▄▅▇▄▃▃▃▅▃▂▅▂▂▃▄▂▃▃▄▄▄▄▄▄▅▆▄▄▄▅▃▄▅▄▄▃▃▄▂▄▃▄▂▄▄▃▃▄▃▄▄▃▂▄▄▃▄▄▄▅▃▂▃▄▃▄▄▆▃▂▄▆▇▄▂▃▄▃▇▃▅▄▄▃▄▃▄▄▄▅▄▄▄▆▅▅▄▄▄▄▃▄▄▃▄▃▄▄▃▃▄▄▃▄▃▄▄▄▃▄▂▅▄▃▃▄▄▂▄▃▃▅▃▄▄▄▄▇▃▄▄▆▃▃▂▃▄▄▄▆▃▄▄▃▃▃▄▃▃▂▄▃▃▃▄▃▄▄▃▄▄▄▄▃▄▄▄▄▄▃▄▆▄▃▃▆▃▃▅▄▄▇▄▃▂▄▄▃▂▃▂▂▂▂▂▄▄▄▃▃▃▄▄▄▅▄▃▃▅▄▇▄▂▃▃▃▄▅▃▄▅▇▃▂▄▂▅▃▅▄▃▃▂▄▃▄▄▄▃▃▃▃▄▄▂▄▃▂▆▄▃▃▅▄▄▃▄▅▃▄▅▄▂▄▅▂▄▃▄▃▅▄▃▄▅▃▄▃▂▄▄▅▅▂▂▄▇▅▃▄▄▂▄▄▅▃▃▆▃▄▃▄▇▃▃▄▄▃▃▄▃▂▃▃▂▅▃▄▃▆▃▇▃▄▃▃▅▅▃▃▃▅▃▅▂▅▄▃▃▄▃▄▃▄▃▃▄▄▄▂▃▄▂▄▄▄▄▃▄▄▄▃▅▃▄▃▃▄▇▄▇▄▄▅▃▃▃▃█▆▂▄▄▄▂▄▃▂▅▄▄▃▃▃▅▃▇▄▅▃▃▄▅▃▄▇▄▄▃▅▃▆▃▃▃▃▄▂▄▂▃▃▂▂▃▄▃▄▄▄▄▄▃▃▃▄▃▄▃▃▃▃▄▄▄▅▃▄▅▂▂▃▄▃▂▂▃▂▅▄▂▃▄▄▄▄▃▂▅▃▄▄▄▄▄▄▄▇▃▄▄▃▄▂▄▄▄▃▃▂▃▃▄▄▄▄▄▄▃▄▃▃▄▅▃▄▄▃▄▅▄▄▄▄▃▇▄▄▄▄▄▃▄▃▂▄▄▅▄▄▃▂▇▄▃▃▃▃▃▄▃▃▄▃▃▃▃▂▃▃▃▃▃▄▅▇▃▃▃▅▄▃▃▃▂▃▃▃▄▃▄▃▆▄▄▅▂▄▄▄▄▄▄▅▄▆▃▃▃▄▅▄▄▃▅▅▄▃▆▃▄▃▂▃▂▄▃▇▂▄▄▃▃▃▃▄▂▃▃▃▄▃▃▃▃▃▃▆▄▃▆▄▅▄▄▃▄▄▄▄▃▃▄▃▃▄▄▃▆▂▃▃▃▃▄▄▄▄▄▃▄▆▆▄▄▄▆▆▃▂▃▄▄▃▄▂▃▃▄▃▄▃▃▂▃▄▂▄▇▄▃▄▄▂▃▃▃▄▄▃▃▄▄▄▅▄▅█▄▃▄▄▃▄▄▃▄▃▃▃▃▄▄▄▅▃▂▂▂▂▂▂▂▂▁▃▂▄▂▂▂▂▂▂▂▃▃▄▄▂▄▄▄▄▃▄▃▄▃▃▃▃▄▅▃▄▅▄▄▄▄▄▃▄▄▃▃▄▄▄▆▃▂▄▅▃▃▄▄▃▂▄▄▃▃▄▃▃▄▂▂▃▅▃▄▄▄▄▄▄▄▄▃▇▃▂▄▄▆▄▃▃▄▄▃▄▃▃▃▃▃▃▄▃▃▅▄▃▃▄▃▃▅▃▄▆▆▃▃▂▂▄▃▃▃▅▆▃▃▄▄▃▄▅▃▆▄▄▇▃▃▄▃
stage (flatten): 638.10µs,624.35µs,261.35µs,1.47ms,▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▄▄▂▃▂▂▂▃▃▃▃▃▃▃▄▃▃▄▃▃▃▄▄▃▃▃▅▃▃▄▃▃▃▄▃▃▃▄▃▃▃▄▄▄▇▄▃▃▃▄▃▃▃▄▃▃▃▄▃▃▃▄▃▃▃▅▃▃▃▄▃▃▄▄▃▃▄▃▃▃▄▃▃▃▅▃▃▄▃▃▃▄▄▃▃▄▄▄▃▄▄▃▃▄▄▃▃▄▃▃▄▄▃▃▃▄▃▃▆▄▃▃▃█▃▃▇▅▅▃▃▄▃▃▃▂▂▃▄▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▅▃▃▃▃▃▃▃▃▃▃▃▄▄▃▃▃▃▄▃▃▃▆▃▃▃▄▄▃▃▄▃▃▃▄▃▃▃▄▃▃▂▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▄▄▃▃▃▄▃▄▃▄▃▃▃▄▃▃▄▃▃▃▄▄▃▃▄▃▃▃▄▃▃▃▄▃▃▃▄▅▃▃▄▄▃▃▄▃▃▄▄▃▃▃▄▆▃▃▃▃▃▃▃▃▃▅▄▄▃▃▃▃▃▃▃▃▄▄▃▄▃▃▃▃▃▃▃▃▃▃▃▄▃▃▅▃▄▃▃▄▃▄▃▃▃▄▃▃▄▃▃▃▂▃▃▂▃▃▃▃▃▄▄▃▃▃▃▃▃▃▂▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▄▄▃▃▄▃▃▄▄▃▃▄▃▃▃▄▃▃▃▄▃▃▃▃▄▃▃▃▄▄▃▄▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▄▃▃▃▄▃▃▃▄▄▃▃▃▄▃▃▄▃▅▃▄▃▄▃▆▃▃▃▄▃▃▃▄▃▃▃▃▃▃▃▅▃▃▄▄▃▃▃▄▃▃▃▅▃▃▃▃▃▃▃▃▃▃▃▃▃▃▅▃▄▃▃▄▃▃▄▄▃▃▃▄▃▃▃▄▃▃▄▄▃▃▄▄▃▃▄▂▅▃▂▃▃▄▄▃▄▃▃▂▃▃▄▃▃▃▃▄▃▃▃▃▄▃▃▄▃▃▃▄▃▂▂▃▃▄▃▃▃▃▃▃▃▄▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▇▃▄▃▃▃▃▃▄▄▃▃▃▄▃▆▃▃▃▄▂▂▃▃▂▃▃▃▃▂▃▃▄▃▃▄▃▂▃▂▃▃▃▃▃▃▃▃▃▂▅▃▃▄▃▃▃▃▄▃▃▃▃▃▃▃▃▄▄▃▃▆▃▃▃▃▃▃▄▃▃▃▄▃▃▃▄▃▃▃▃▃▃▃▄▃▃▄▄▃▃▃▄▄▃▃▄▃▃▄▄▃▃▃▄▃▃▄▄▃▄▄▃▃▃▄▄▃▃▄▄▃▄▄▄▅▃▃▄▃▄▃▃▃▃▄▃▃▃▄▄▃▃▄▃▃▃▄▃▃▃▄▃▃▃▄▃▂▄▄▃▃▄▃▃▃▄▄▃▃▄▃▃▃▄▃▃▃▄▃▃▃▄▄▃▃▃▃▃▃▃▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▄▃▃▃▃▄▃▃▃▄▃▃▃▄▃▃▃▄▂▂▃▃▃▅▃▃▃▃▃▃▃▄▆▃▃▄▃▃▂▃▃▂▃▂▂▃▂▂▃▃▃▃▃▃▃▃▃▄▃▃▄▄▃▃▃▄▃▃▃▄▃▃▃▄▃▃▃▄▄▄▃▄▃▃▃▄▃▃▃▄▃▃▃▃▃▃▃▄▄▃▃▃▄▃▃▃▃▂▃▃▃▃▃▃▃▃▃
Unhandled node type defs
Parsed svg lorenz in 9.016113ms
Encoded svg lorenz in 394.083µs
------
mean,median,min,max,plot
scene: lorenz.svg, CPU encode time: 11.11µs
render: 16.35ms,16.27ms,11.95ms,21.50ms,█▇▅▅▆▅▆▅▅▅▄▅▃▄▄▅▄▄▅▅▅▄▄▅▄▅▅▄▅▄▇▅▄▅▄▄▅▅▅▅▅▄▆▅▆▆▄▅▄▅▄▄▄▃▃▃▃▄▄▄▄▄▄▄▄▄▅▅▅▅▄▅▆▄▅▅▅▅▄▅▅▅▅▅▄▅▆▆▅▅▄▄▆▆▅▅▄▄▄▃▄▄▄▃▄▄▄▄▄▄▄▄▄▃▃▃▃▃▃▄▄▄▅▅▄▄▄▄▃▄▄▄▄▄▄▄▄▄▄▅▄▅▃▃▄▄▃▄▁▂▂▃▃▄▄▄▅▅▆▄▄▅▅▄▅▅▄▃▄▄▄▄▄▄▄▃▄▄▄▂▂▃▂▂▃▄▃▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▃▄▄▄▆▅▄▅▄▄▃▄▅▄▄▄▄▅▄▄▄▄▅▇▄▄▆▅▆▄▅▄▄▄▄▄▅▄▄▄▄▄▅▄▄▅▄▃▄▄▆▅▅▄▄▃▃▃▃▃▃▄▃▄▃▄▅▄▄▅▅▄▆▇▇▄▄▅▅▆▅▅▄▅▅▅▅▅▅▅▆▄▅▅▃▂▂▂▃▃▄▄▄▄▄▄▄▄▃▄▅▄▃▃▃▃▃▂▁▁▃▄▃▄▆▄▄▄▄▆▆▅▄▄▅▄▄▅▄▄▅▆▆▅▄▄▄▅▄▅▄▄▄▄▄▅▄▅▅▄▄▃▄▄▄▄▅▅▅▅▄▅▅▄▄▄▃▄▄▄▃▄▃▄▄▃▄▃▄▅▄▄▄▄▄▄▄▄▄▄▅▄▄▅▃▄▄▅▅▄▄▄▄▄▄▄▄▃▄▃▄▃▃▃▄▄▄▃▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▆▄▄▄▅▆▅▆▅▅▅▆▄▄▅▅▆▅▄▄▄▄▄▅▄▃▄▅▅▄▄▄▄▄▄▃▄▄▄▄▄▄▅▄▄▄▄▅▅▄▅▄▄▄▃▄▄▄▄▄▄▄▄▃▃▃▃▄▄▂▁▁▂▃▂▃▃▃▃▃▂▃▂▃▄▄▄▄▄▄▄▄▄▄▄▄▅▄▅▅▃▄▄▃▃▄▄▃▄▅▅▄▃▄▃▄▅▄▃▄▆▄▄▆▅▅▅▆▅▄▄▄▄▄▄▄▄▄▄▄▆▅▄▅▄▅▅▄▄▆▅▆▅▃▅▅▄▄▃▃▄▅▄▄▅▆▅▄▄▄▄▅▄▅▅▄▅▄▅▄▄▄▄▄▄▄▅▄▄▄▅▄▄▄▄▅▅▄▄▄▄▄▄▄▄▄▃▄▄▄▅▅▆▅▆▄▄▅▅▄▆▅▅▅▅▇▅▄▄▃▃▄▃▃▄▃▂▄▃▄▃▃▃▃▃▄▄▄▄▄▃▅▃▄▄▄▄▄▄▄▄▄▅▅▅▅▅▅▅▅▅▅▆▆▆▅▆▅▇▄▅▅▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▄▅▄▃▄▅▄▄▄▄▄▆▅▄▄▄▄▄▅▄▅▄▄▅▆▄▅▅▅▅▄▄▄▄▄▄▅▅▆▅▅▅▅▆▅▅▅▄▅▅▃▄▂▃▃▃▄▆▅▅▄▄▄▄▄▅▄▄▅▄▄▄▄▅▆▅▄▄▃▃▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▄▄▄▄▃▄▄▄▄▄▄▄▄▄▄▃▄▄▄▄▅▄▄▄▃▄▅▅▄▄▄▅▄▃▃▄▄▄▄▄▄▄▄▄▅▄▃▄▄▅▆▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▅▄▅▄▄▄▄▄▃▃▃▃▃▄▃▄▅▅▅▅▅▄▅▅▅▅▆▅▄▄▄▄▄▅▆▆▄▆▄▆▅▄▄▄▅▄▅▅▄▄▅▅▄▅▅▅▅▆▅▆▅▄▄▄▅▄▄▄▄▅▃▅▄▅▅
input processing: 334.62µs,310.99µs,125.08µs,1.06ms,▃▃▃▂▃▄▂▃▄▃▃▁▂▂▁▄▃▃▁▂▃▃▃▂▂▂▂▅▂▃▂▃▂▃▂▃▂▃▂▂▂▂▂▃▅▂▃▃▃▃▃▃▃▂▃▁▃▃▃▂▃▂▃▂▂▂▂▃▃▂▃▃▃▂▃▂▃▂▃▃▂▂▂▂▃▂▂▂▃▂▁▃▃▂▃▃▄▂▂▂▃▂▂▂▃▁▁▃▄▃▄▂▃▂▂▂▃▃▃▂▁▃▂▃▆▂▁▃▃▃▁▃▂▃▂▃▂▂▂▃▃▄▃▃▂▁▂▃▂▁▂▂▅▃▃▂▂▅▂▃▂▃▃▃▂▂▃▂▁▃▂▁▃▃▃▃▃▁▅▂▂▁▃▂▁▁▃▃▂▂▂▄▃▃▃▂▂▃▂▃▃▃▂▄▁▂▄▃▂▃▃▂▂▂▁▂▂▁▃▂▂▂▂▁▂▂▃▃▂▂▂▃▄▂▅▂▃▂▂▃▃▃▃▃▃▃▃▃▂▂▄▂▂▂▃▂▂▃▂▂▃▁▂▃▁▂▂▃▃▆▂▃▂▃▂▃▃▃▂▂▃▂▂▂▂▃▂▂▃▃▃▂▂▂▃▂▂▂▂▁▁▁▁▁▃▃▂▄▃▃▄▃▂▂▂▁▃▂▂▃▄▁▁▂▄▂▁▃▄▂▄▂▂▂▃▃▃▃▄▃▂▂▃▂▃▂▃▃▃▄▃▃▃▄▂▃▃▃▂▃▃▄▂▃▃▂▄▃▂▂▂▄▂▃▂▃▂▂▂▄▃▃▃▃▂▄▂▃▂▂▃▂▃▃▂▂▃▃▃▄▃▃▇▂▃▃▃▂▂▃▃▂▂▂▂▂▃▂▃▂▃▂▃▃▃▃▂▂▅▂▃▁▂▄▃▂▃▃▂▂▂▂▃▂▂▂▂▂▃▃▃▂▁▂▂▂▃▃▂▂▃▂▄▂▃▃▂▃▂▂▂▃▃▂▂▂▃▃▂▂▂▃▂▃▃▄▆▂▃▂▂▂▃▃▃▃▂▂▄▄▄▃▃▄▂▁▁▂▂▃▃▃▃▃▁▂▂▃▂▃▁▃▂▃▂▃▂▂▂▁▃▁▃▁▄▃▃▃▃▂▂▃▃▂▂▂▃▂▂▂▃▁▃▂▃▂▂▂▂▃▄▃▂▂▃▂▃▃▂▂▁▃▅▂▂▂▃▂▃▂▃▃▂▂▃▁▃▂▂▃▃▃▂▃▅▃▂▂▃▃▃▂▄▂▁▅▂▂▂▁▂▅▃▃▂▂▃▂▂▂▂▃▂▂▂▂▂▃▂▂▃▂▃▂▂▃▂▂▃▂▂▂▃▃▂▂▃▄▃▃▂▂▃▃▂▂▂▁▃▃▃▃▃▃▂▂▃▁▆▂▂▂▄▃▂▂▃▃▃▁▂▃▄▃▂▃▃▃▂▃▂▁▃▃▃▂▂▃▃▂▃▄▂▂▂▃▁▄▂▂▃▃▂▃▂▃▃▃▂▃▂▂▂▂▂▃▂▂▂▃▂▃▃▂▂▂▃▁▂▃▂▃▃▃▃▅▂▃▂▂▃▂▂▂▃▃▂▃▂▂▂▃▃▃▂▃▂▅▃▂▂▂▂▂▄▂▃▃▃▂▃▂▃▂▂▃▄▃▂▆▂▂▂▄▃▃▃▄▂▃▂▂▁▃▂▂▃▃▂▄▆▂▂▃▃▂▂▃▃▃▂▂▃▃▂▃▃▂▂▄▃▂▂▂▂▃▃▂▂▂▂▃▂▃▂▃▃▂▂▂▂▂▃▃▃▂▁▂▂▂▂▂▇▂▂▃▂▄▂▃▃▂▂▂▂▃▃▃▃▂▂▂▃▃▂▂▂▂▂▂▂▂▁▂▂▃▂▃▂▃▃▃▂▁▂▂▃▃▅▃▁▂▂▃▃▃▃▃▂▂▃▅▃▃▂▁▃▂▁▃▂▂▁▃▃▁▃▁▂▃▃▂▂▂▂▃▂▁▂▁▂▃▂▂▁▂▂▂▂▃▂▂▄▂▁▂▂▂▂▂▂▂▃▄▂▃▅▃█▂▃▃▂▅▂▃▅▂▂▂▃▂▃▂▂▃▃▁▂▂
stage (flatten): 682.04µs,672.81µs,443.93µs,1.42ms,▃▂▄▄▄▄▃▄▄▃▄▂▃▃▂▂▂▃▂▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▂▃▃▃▃▃▂▃▃▂▃▃▃▃▃▃▃▃▃▃▃▂▃▂▂▃▄▃▃▃▃▃▃▄▃▃▃▂▂▃▃▃▃▃▃▃▂▂▃▃▃▃▃▃▆▃▂▃▂▃▃▂▃▃▂▃▃▃▃▃▃▂▂▃▃▂▃▃▃▃▃▂▂▃▂▂▂▃▂▃▃▃▂▃▃▃▂▃▃▂▃▂▃▃▃▃▃▆▃▃▂▂▃▃▃▃▂▂▅▂▂▃▃▄▃▃▃▃▂▃▃▃▃▃▃▃▃▂▃▃▂▃▃▂▃▃▃▂▂▂▂▂▂▃▂▃▃▇▃▃▂▃▂▂▃▂▃▃▂▂▃▃▃▃▃▃▃▃▃▃▂▃▅▃▄▄▃▃▃▂▂▃▃▃▂▄▃▂▃▂▅▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▂▂▂▂▂▂▂▂▃▃▂▂▃▃▃▃▂▃▃▃▄▃▃▂▃▄▃▃▃▃▃▃▃▃▃▃▃▂▂▃▂▂▂▂▂▂▂▃▃▃▃▂▂▃▂▃▃▂▂▂▂▂▂▂▁▃▃▃▂▂▂▂▃▄▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▂▂▃▃▃▃▃▃▂▂▄▃▃▃▃▅▃▄▃▃▃▃▃▄▃▄▃▂▄▃▃▃▂▄▃▃▃▃▄▂▃▃▃▃▃▃▃▃▆▃▃▃▃▃▂▂▃▄▂▂▃▃▃▃▃▃▃▂▃▃▂▂▂▂▂▃▂▃▂▂▂▃▃▂▃▃▂▄▃▂▃▂▃▄▃▃▃▃▂▃▃▂▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃█▂▂▃▃▃▃▃▃▃▃▃▃▃▂▂▃▃▃▃▃▂▄▃▃▃▃▃▃▂▃▂▂▄▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▂▃▃▂▃▃▃▂▃▃▃▃▂▃▂▂▂▂▂▂▃▃▃▃▂▃▂▂▃▃▃▂▃▂▄▃▇▃▃▃▃▃▃▃▃▃▃▂▄▃▂▃▃▃▂▃▃▃▄▃▃▃▃▄▂▂▃▃▃▃▃▂▂▃▂▃▃▃▃▃▂▃▃▃▂▂▃▂▂▃▃▂▃▃▃▂▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▄▃▃▂▃▃▃▃▃▃▃▃▃▃▃▂▂▃▂▂▂▂▂▂▂▂▂▃▂▂▂▂▃▃▃▃▃▃▂▃▃▃▃▂▅▃▃▃▃▃▃▃▃▃▃▃▂▃▃▂▃▃▂▃▃▃▄▃▃▃▂▂▃▃▂▃▃▂▃▃▃▃▃▂▃▃▂▃▃▃▂▃▃▂▃▃▃▂▂▃▃▃▃▂▅▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▄▃▃▂▃▃▂▃▃▂▄▂▂▂▂▂▂▃▂▂▂▂▃▂▂▂▂▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▂▂▂▃▃▂▃▃▂▃▃▃▃▃▃▃▃▂▃▃▃▃▄▃▃▃▃▃▂▃▃▃▃▃▂▃▃▃▃▃▄▂▃▃▃▃▃▃▃▃▂▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▂▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▂▂▃▃▅▄▂▃▃▃▃▂▃▃▄▂▃▃▂▂▂▂▂▂▂▃▃▃▃▃▃▃▂▃▃▃▃▂▃▃▃▃▃▃▃▃▂▃▃▃▂▂▂▃▃▂▃▃▃▂▂▃▄▂▂▃▃▃▂▃▃▂▃▂▃▃▃▃▃▃▂▂▃
Unhandled node type defs
Parsed svg spiral in 715.088µs
Encoded svg spiral in 66.935µs
------
mean,median,min,max,plot
scene: spiral.svg, CPU encode time: 895.00ns
render: 10.72ms,10.63ms,7.62ms,14.52ms,▃▃▃▃▃▃▂▂▄▃▃▂▃▄▂▂▂▄▃▃▃▃▅▃▃▄▅▄▃▄▅▅▆▅▆▆▅▄▅▅█▅▅▅▇▅▄▆▄▂▂▃▂▄▄▃▃▃▄▄▄▃▅▅▅▅▅█▄▄▄▅▃▄▄▃▄▄▃▃▃▄▄▄▃▄▄▄▃▄▄▃▄▃▃▄▃▄▅▅▅▅▅▅▅▅▅▆▆▆▆▅▃▃▄▄▂▂▃▄▃▃▄▅▅▅▅▅▄▆▅▅▅▅▅▂▃▅▃▃▃▅▃▄▃▄▄▂▃▃▃▃▂▃▄▃▃▃▄▅▃▄▃▆▇▅▄▂▃▃▅▃▃▅▅▆▅▄▅▆▅▅▆▅▄▃▃▅▅▄▃▄▃▃▃▃▅▄▃▄▅▄▃▄▄▃▃▃▄▅▄▃▃▅▆▅▅▅▅▅▆▅▅▅▅▆▄▄▅▆▆▅▅▅█▅▅▆█▅▅▅▆▅▃▃▄▃▃▄▅▃▄▃▅▃▂▃▄▄▄▄▄▄▃▄▃▅▄▅▅▅▆▅▅▄▆▃▄▃▅▄▃▃▅▆▆▆▅▆▆▅▄▆▅▄▆▅▄▄▃▃▅▅▄▅▆▄▄▄▄▃▃▄▄▃▄▃▄▂▃▃▄▂▂▃▃▂▂▃▄▄▃▃▃▅▃▃▃▄▅▅▅▅▇▆▆█▅▃▄▂▅▂▂▂▃▂▃▄▅▃▃▃▄▄▃▂▅▅▆▅▆▆▆▆▆▆▆▆▆▅▅▆▅▅▇▆▅▅▆▆▃▃▃▃▄▄▃▃▄▄▃▄▂▄▄▄▃▄▃▃▃▃▃▃▄▃▃▄▅▄▃▄▄▄▃▃▄▅▃▃▃▄▄▂▃▄▄▃▃▅▅▆▅▄▆▆▅▃▄▄▂▄▄▄▃▄▃▅▃▄▄▄▄▄▄▅▇▅▄▃▃▃▄▄▂▃▃▄▄▃▃▅▆▆▅▅▆▅▆▄▅▅▆▆▅▅█▅▄▂▅▅▃▃▃▃▃▃▄▄▃▃▅▄▃▂▅▆▅▅▅▆▅▅▅▅▆▅▅▇▆▆▆▆▅▅▇▆▅▆▇▆▅▆█▆▅█▅▄▃▃▃▄▅▃▃▅▆▆▄▄▃▃▄▃▆▄▄▅▅▆▆▅▃▄▃▃▃▄▃▃▃▄▄▃▃▃▅▄▅▅▅▂▃▃▃▅▅▄▆▆▅▅▅▃▃▃▄▂▂▂▃▂▂▁▃▃▁▁▃▄▃▃▃▃▄▃▃▃▄▄▄▄▅▅▅▄▅▆▅▅▅▅▅▅▄▃▄▄▄▃▃▄▅▃▃▃▄▄▂▃▃▄▅▃▃▃▅▅▄▃▃▅▃▃▄▅▄▃▃▃▅▄▃▄▄▃▄▃▅▃▃▃▄▄▄▃▄▅▅▅▆▆▆▅▅▇▇▅▅▇▆▅▃▃▄▄▃▂▃▅▄▂▃▃▄▄▄▅▅▆▆▅▅▅▅▅▆▅▄▄▅▄▃▃▅▃▃▃▄▃▄▃▄▃▄▃▃▄▃▄▃▅▅▅▅▅▆▅▅▆▅▂▃▃▅▄▃▃▄▄▄▃▃▅▅▅▅▆▃▃▃▃▃▄▃▃▃▃▂▃▄▃▃▃▄▄▃▂▃▄▃▂▃▄▄▃▂▃▅▄▄▃▅▄▂▄▃▃▁▁▂▂▂▃▃▄▄▃▄▃▅▃▃▃▄▄▃▄▅▇▆▅▇▆▅▅▇▆▅▆▇▅▅▇▅▅▇▆▄▃▃▄▅▃▄▃▄▃▃▃▃▅▆▅▄▄▅▅▅▅▆▅▆▆▅▆▆▇▄▃▄▄▃▃▃▄▅▃▃▄▅▅▅▇▆▄▅▇▇▅▅▇▆▃▃▃▃▅▅▆▆▅▆▆▅▅▅▆▆▇▅▅▆▅▅▆▆▅▅▅▄▃▃▃▄▅▂▃▄▄▃▃▃▄▃▃▃▄▃▃▃▄▅▃▃▃▃▂▃▄▄▃▄▄▅▄▃▃▄▄▄▄▄▄▃▃
input processing: 385.92µs,406.13µs,161.66µs,997.48µs,▃▂▃▃▄▃▃▃▂▃▃▂▂▃▂▂▅▂▃▂▂▃▂▃▃▁▃▃▃▃▃▁▅▂▃▃▂▄▃▂▂▂▄▁▂▄▆▂▂▃▂▁▁▄▃▂▃▂▂▂▄▄▃▁▃▁▂▂▄▃▃▃▃▅▂▃▃▃▃▂▁▁▅▁▂▃▃▂▃▃▂▂▂▃▄▂▂▂▃▆▅▃▃▃▂▃▂▄▃▃▂▂▄▂▃▃▃▃▁▁▃▂▃▃▃▃▃▆▄▁▃▃▃▃▄▂▃▁▂▂▁▃▃▃▂▃▂▄▁▄▂▂▁▂▂▄▃▁▄▃▃▃▃▂▃▅▄▃▃▁▃▄▃▃▂▃▂▃▂▄▃▃▄▂▃▄▂▃▁▆▄▃▄▂▁▄▃▂▃▃▁▃▃▂▁▂▃▃▃▃▃▅▃▅▃▃▂▂▄▁▄▃▃▅▅▇▃▃▂▃▂▃▅▃▃▄▃▃▂▂▃▃▄▂▃▃▂▃▃▁▃▃▄▃▄▃▃▁▂▄▄▃▃▃▃▃▃▄▃▃▃▃▇▂▃▂▁▂▂▂▅▂▄▃▃▄▂▃▂▆▃▂▂▃▁▃▄▄▃▆▄▂▃▂▃▁▂▂▆▂▁▂▂▃▂▃▄▃▃▂▂▁▃▃▃▂▃▂▂▁▂▂▄▃▂▃▅▃▁▁▃▃▂▂▄▃▄▄▃▂▂▃▄▂▃▂▁▁▂▂▂▃▄▂▂▂▂▄▂▁▃▂▄▂▂▅▂▅▇▃▄▃▃▃▂▄▂▃█▃▅▂▃▃▂▃▃▃▃▃▃▃▃▁▂▂▁▃▄▃▃▂▂▄▂▁▃▃▄▃▃▄▄▃▃▃▃▃▂▃▄▃▁▄▃▃▄▁▃▃▂▃▂▃▂▃▃▂▄▃▃▃▃▂▁▃▃▃▃▅▅▃▃▃▂▂▄▂▃▃▃▃▃▂▃▂▄▂▁▂▃▂▂▃▃▃▄▃▂▃▆▃▄▃▂▂▃▂▂▃▅▃▂▁▂▂▂▃▂▂▂▃▃▃▃▃▃▃▃▁▃▄▃▃▃▃▁▃▃▂▂▃▄▃▂█▅▃▄▃▆▂▂▄▃▂▂▄▆▄▄▃▃▃▁▂▃▄▃▃▄▃▃▃▂▁▁▂▂▂▄▂▃▂▃▃▄▃▂▃▂▂▄▅▃▃▃▃▃▄▃▂▂▂▄▂▂▁▂▃▆▂▄▂▃▆▄▄▄▃▃▃▄▁▂▂▁▂▂▂▁▁▁▃▂▂▂▂▂▂▃▄▃▂▂▃▃▃▃▄▃▂▂▂▄▂▃▃▅▂▃▃▂▄▂▃▄▂▃▁▂▂▂▂▂▂▄▄▃▄▃▂▂▃▄▃▃▃▃▄▃▂▃▁▃▂▃▂▂▃▄▃▃▃▃▂▄▃▃▁▃▄▄▄▃▄▃▃▂▃▂▆▃▇▃▃▂▃▃▃▄▃▂▂▃▃▂▂▃▃▂▂▂▄▄▃▃▄▃▂▃▂▅▃▃▂▄▅▂▁▂▃▆▂▃▂▅▄▃▂▃▂▂▃▃▃▁▄▃▃▃▃▃▄▂▂▁▁▃▂▂▃▃▃▂▂▃▃▁▂▄▂▃▃▂▃▄▃▁▅▃▂▂▂▃▂▂▂▃▂▃▃▂▁▄▃▂▁▂▃▃▃▁▃▃▃▃▃▃▃▁▄▂▁▁▁▂▁▁▁▃▃▅▂▃▃▃▂▃▃▃▃▃▄▃▃▂▂▇▂▂▁▂▂▄▃▅▄▄▃▂▂▆▁▂▃▂▃▂▁▂▅▃▂▂▃▂▃▃▄▂▂▂▂▃▄▃▃▂▂▃▃▂▂▃▃▃▃▁▅▃▃▃▁▃▂▃▃▂▃▂▃▂▃▄▃▃▆▂▁▂▂▃▄▃▃▄▄▃▄▂▃▄▄▃▃▂▃▁▅▂▂▃▃▃▂▂▂▃▂▂▃▂▃▄▂▂▃▃▄▂▂▄▂▂▄▂▄▃▅▃▃▂▁▃▄▂▃▃▃▃▃▃▃▂▃▃▃▂▃
stage (flatten): 1.20ms,1.15ms,622.48µs,2.15ms,▁▁▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▄▃▂▃▇▇▃▃▄▄▄▄▄▄▅▄▄▄▄▄▅▄▄▅▄▄▄▃▃▃▃▃▃▃▃▃▃▃▃▃▄▄▄▄▄▄▄▃▃▃▄▃▃▃▃▃▃▃▃▆▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▃▃▃▃▃▃▃▃▃▄▄▄▄▄▄▄▄▄▅▄▃▃▃▃▃▃▃▃▃▃▃▅▃▃▃▃▃▃▃▃▃▃▃▄▃▅▃▃▃▇▄▃▃▃▃▄▃▃▃▄▄▄▄▄▄▄▆▄▄▄▄▃▄▃▄▄▄▃▃▃▄▃▃▃▃▃▄▄▃▃▄▃▃▃▃▄▃▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▅▄▄▃▃▃▃▃▃▃▄▃▇▃▄▃▃▃▃▅▃▃▃▃▃▆▃▃▃▄▄▄▄▄▄▄▄▃▃▃▄▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▃▃▃▄▄▄▄▄▄▄▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▅▄▄▄▄▄▄▄▃▃▃▃▃▃▃▃▃▃▃▅▄▃▄▃▃▃▃▃▄▄▄▄▄▄▄▅▅▄▄▄█▄▄▄▄▄▅▄▄▄▄▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▄▄▃▃▃▃▃▃▃▆▃▃▄▃▃▃▃▃▃▃▃▃▄▄▄▄▄▄▄▄▃▄▄▃▃▃▄▃▃▃▃▃▄▃▄▃▃▃▄▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▅▅▄▄▄▄▄▄▅▄▄▄▄▄▄▄▃▃▃▄▄▃▄▃▃▃▃▄▃▃▄▃▃▃▃▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▆▄▄▃▃▃▃▃▄▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▄▅▄▃▃▃▃▃▅▄▄▄▄▄▄▄▃▃▃▄▃▃▃▃▃▃▃▃▃▂▂▂▂▃▆▃▃▃▃▃▃▃▃▃▃▃▄▄▄▄▄▆▄▄▄▄▄▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▇▃▄▄▄▄▃▃▃▃▄▄▃▃▃▄▃▃▄▃▃▃▃▃▃▄▃▄▃▃▃▃▃▄▄▄▅▄▇▄▄▄▄▄▄▄▄▃▃▃▃▃▄▃▃▄▃▃▃▃▃▃▄▄▅▅▄▄▅▅▄▄▄▄▄▄▄▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▄▄▄▄▄▄▄▄▃▃▃▃▄▃▃▃▃▃▃▃▄▄▄▄▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▄▄▄▄▄▄▄▄▄▄▇▄▅▅▄▄▄▄▅▄▃▄▃▃▃▃▃▃▃▃▃▃▃▄▄▄▄▄▄▄▄▆▄▄▄▄▄▄▄▃▃▃▃▃▃▃▃▃▃▃▃▃▄▄▄▄▄▄▄▄▅▄▄▅▃▃▃▃▃▆▄▄▄▄▄▇▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▄▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▄▄▃▃▃▃▃▃▃▃▃
Unhandled node type defs
Parsed svg blender in 10.746663ms
Encoded svg blender in 427.124µs
------
mean,median,min,max,plot
scene: blender.svg, CPU encode time: 13.55µs
render: 10.80ms,10.87ms,7.55ms,14.34ms,▄▄▅▅▆▅▄▅▅▄▄▆▅▄▄▅▅▅▅▅▅▄▃▄▄▄▄▄▆▅▄▅▆▅▅▄▄▄▃▃▃▄▃▂▃▃▄▃▃▃▄▅▅▄▄▄▅▄▅▆▆▅▇▅▄▄▇▅▄▄▇▄▅▅▇▅▄▇▅▅▅▇▅▄▇▅▅▄█▅▅▇▅▄▆▇▅▅▇▄▃▄▃▄▄▄▃▃▅▄▅▅▅▅▄▄▅▄▅▇▄▄▃▂▁▂▁▁▂▃▃▃▃▄▄▄▃▃▃▃▃▃▄▃▃▂▃▄▃▃▂▄▃▄▅▅▅▅▅▅▄▅▆▅▃▄▃▃▄▅▆▅▅▅▄▄▄▅▅▅▇▄▅▅▇▅▄▆▆▅▄▆▃▃▃▃▃▅▄▃▃▄▃▃▁▂▂▂▂▂▃▁▁▂▄▃▂▂▄▄▃▃▃▄▄▄▃▅▄▅▆▅▅▅▅▄▅▅▅▅▄▄▄▅▃▃▄▄▅▅▅▅▄▄▆▆▅▄▇▅▄▅▇▃▃▃▃▄▅▅▅▄▄▅▅▄▅▅▅▅▄▄▄▅▅▄▅▅▆▅▄▃▃▄▄▄▃▃▄▅▄▃▃▅▆▄▄▅▅▄▅▅▅▅▄▅▆▆▅▄▄▄▃▄▄▄▄▄▅▅▆▅▆▄▅▄▂▃▃▂▄▄▃▃▄▄▃▃▃▅▃▃▃▅▅▅▄▅▃▄▄▄▅▅▄▅▆▆▅▅▇▆▄▆▇▅▅█▆▅▅▇▄▅▅▇▄▅▆▆▅▄▇▅▅▄▇▄▃▅▃▅▅▅▅▄▅▃▃▅▅▆▆▅▅▅▅▄▃▃▄▄▃▃▃▄▃▃▃▃▃▃▃▃▃▄▄▄▄▄▄▄▅▅▅▅▅▅▆▅▆▅▅▅▅▅▅▆▄▄▅▇▆▅▆▇▄▅▆▄▃▃▃▄▃▃▃▅▅▅▄▅▅▄▅▅▅▅▅▄▅▄▅▅▅█▅▅▅▄▅▆▆▄▄▆▄▃▃▃▄▃▂▃▃▃▃▂▃▄▄▅▄▅▆▅▆▄▄▅▅▅▅▇▄▃▃▃▄▄▅▅▇▇▄▃▃▃▃▃▃▃▃▃▄▄▄▅▄▅▄▅▅▄▅▅█▅▅▆▆▄▄▆▆▄▅▅▄▄▅▅▅▅▇▅▅▄▆▄▄▆▅▄▇▆▅▄▇▅▅▅▇▅▅▆▆▄▃▃▃▄▃▄▅▅▅▄▄▅▅▄▄▆▅▄▅▅▆▆▅▇▄▄▃▂▄▅▃▂▂▃▄▃▃▃▄▃▃▃▄▄▄▅▅▅▅▅▄▅▅▅▅▅▅▄▅▅▄▅▅█▆▅▅▇▄▅█▄▅▆▆▅▅█▅▄▆▇▅▅▅▆▄▄▆▆▄▅▇▆▄▅▃▃▃▃▃▄▃▃▄▄▃▃▃▃▂▁▁▂▃▃▂▂▄▄▄▄▃▄▅▅▄▅▅▄▄▅▅▄▅▆▅▄▅█▆▅▇▆▃▃▃▄▅▅▅▅▄▅▅▅▄▅▇▃▃▂▂▃▃▃▃▃▃▃▃▄▄▃▅▅▄▆▅▄▆▇▃▃▄▃▄▅▅▆▆▅▅▅▄▆▅▄▅▄▅▇▅▅▅▇▄▄▅▆▅▅▅▅▅▄▅▄▄▅▆▄▅▅▇▅▅▇▇▅▄▆▅▄▃▃▃▄▅▃▄▃▄▃▄▂▄▃▃▃▄▃▃▃▅▅▅▅▅▅▅▄▄▃▃▃▂▄▃▃▄▃▃▃▄▄▄▄▃▄▅▄▅▆▇▄▅▇▆▅▅▇▃▃▃▂▂▂▂▃▃▂▃▃▄▄▃▃▄▄▃▃▄▄▃▃▃▅▅▅▅▅▅▅▅▄▅▅▅▅▆▅▄▆▇▄▅▅▇▅▅▆▆▄▄▅▄▄▃▃▃▄▄▃▃▄▄▃▃▂▄▃▃▃▃▄▄▄▅▅▅▄▃▄▄▄▆▆▄▅▆▆▅▄▇▅▄▅▇▅▃▄
input processing: 403.61µs,416.55µs,161.91µs,1.50ms,▃▂▂▂▂▂▂▃▂▃▂▂▃█▃▃▃▂▃▃▂▃▄▂▃▂▂▂▂▂▂▂▁▂▄▃▂▃▂▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▁▁▁▃▁▂▃▂▂▄▃▂▂▂▂▂▃▃▁▂▂▂▁▂▂▃▃▂▂▂▁▄▂▂▂▃▃▂▂▂▂▂▂▂▃▃▂▃▃▂▂▂▂▂▂▂▂▂▂▃▃▁▂▃▂▂▃▁▂▂▁▁▁▂▂▁▂▂▂▂▂▂▂▃▁▂▃▂▂▃▂▃▁▂▂▂▂▁▂▂▆▄▂▂▃▃▂▃▃▂▂▁▂▂▂▂▃▂▂▂▁▂▂▁▂▄▂▂▁▂▂▂▂▂▄▃▂▃▂▂▂▃▂▂▂▂▃▃▂▁▁▁▁▁▁▁▁▂▁▁▂▂▂▂▂▂▃▂▂▂▂▃▂▂▂▃▂▃▂▃▃▂▂▂▄▂▃▂▃▁▂▁▂▂▂▃▂▂▂▃▂▃▃▂▂▃▂▂▃▂▁▂▂▂▂▄▂▃▄▃▂▂▃▃▃▂▂▂▂▄▂▂▃▂▂▁▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▂▂▂▂▃▃▃▂▂▃▂▂▃▃▂▃▃▂▂▃▃▂▃▂▃▃▂▃▂▂▃▃▁▂▂▃▂▃▂▂▂▃▄▂▂▂▃▂▂▃▂▃▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▃▃▂▃▃▃▂▂▂▄▂▂▂▂▂▂▄▂▃▂▂▃▂▂▂▂▃▂▂▂▃▂▄▂▂▂▂▂▃▂▃▂▂▂▂▃▄▁▁▂▂▂▂▅▂▂▃▃▂▂▃▃▂▂▃▂▃▃▁▂▂▃▃▂▂▁▃▂▄▂▃▂▂▁▃▂▃▂▂▂▂▂▂▃▃▂▂▂▃▂▂▂▂▂▂▃▂▂▁▂▄▃▃▂▃▂▂▃▃▄▂▂▁▂▂▃▂▂▁▁▂▁▂▂▃▂▂▂▂▃▂▂▂▂▂▃▂▂▃▂▂▂▂▂▂▂▂▃▂▅▂▁▂▂▂▃▂▁▂▂▂▃▃▃▂▂▂▂▂▃▃▃▃▃▂▂▂▂▂▂▃▁▂▂▂▂▂▃▄▂▂▂▂▂▂▂▂▂▂▁▂▃▃▂▂▂▃▃▂▂▂▂▂▂▂▁▂▃▃▁▂▂▄▂▂▃▂▃▂▂▂▃▂▃▂▂▂▂▂▂▄▂▁▂▂▂▂▂▁▂▃▂▃▃▂▂▂▁▂▂▂▃▂▂▃▁▂▂▂▅▃▂▁▂▃▁▂▃▂▃▂▂▂▂▃▂▂▂▂▃▂▃▂▃▃▃▄▂▃▂▃▁▂▃▂▃▂▂▂▂▂▂▃▂▂▁▃▂▂▃▂▃▂▂▁▁▁▁▁▁▁▁▁▁▂▂▂▁▃▃▃▂▃▄▂▃▃▃▂▄▄▂▂▄▂▂▂▂▂▁▁▁▂▂▂▃▂▂▃▃▃▃▃▂▂▂▁▁▃▂▂▂▂▂▂▃▂▂▂▂▃▃▂▃▂▂▄▂▃▂▂▂▃▂▂▃▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▂▂▂▂▂▂▂▃▃▂▂▃▂▄▂▃▂▃▂▂▃▂▂▂▂▂▂▁▂▂▂▁▂▁▂▃▃▃▂▂▂▂▂▃▃▃▃▂▂▁▃▂▂▂▃▂▃▂▂▃▃▂▂▂▂▂▂▂▂▂▂▃▂▂▃▂▂▃▃▁▃▂▂▁▂▃▃▂▂▃▂▁▂▂▁▂▂▂▃▂▂▂▂▂▄▂▂▃▃▂▂▂▂▃▂▃▂▂▃▃▂▂▂▃▃▃▅▁▂▄▃▃▂▃▂▂▂▂▂▃▁▂▁▁▂▁▂▂▂▃▁▂▂▁▃▃▃▂▂▃▂▁▂▃▁▃▂▂▂▂▂▃▂▂▃▃
stage (flatten): 761.69µs,751.10µs,554.69µs,1.52ms,▅▅▂▂▂▃▃▄▂▃▃▂▃▃▇▃▃▃▃▃▂▅▄▂▂▂▃▂▂▂▃▃▂▂▃▂▂▂▂▂▃▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▃▂▃▃▃▃▃▄▂▂▂▆▃▂▃▄▂▃▃▂▃▂▃▃▂▃▃▂▃▆▃▃▃▂▂▃▄▃▄▅▂▂▂▂▂▂▂▂▂▃▂▃▃▃▃▂▂▃▃▂▃▂▂▁▂▁▁▂▁▁▂▁▂▂▂▂▂▇▂▂▂▂▂▂▂▁▁▁▂▂▂▁▂▂▃▂▃▃▃▃▃▃▇▃▃▂▂▂▂▂▅▃▂▂▂▂▂▃▂▃▂▃▃▂▂▄▂▂▃▃▃▂▃▂▂▂▁▂▂▂▂▁▃▁▁▁▁▁▂▁▁▂▁▁▂▂▂▁▁▃▅▂▂▂▂█▂▂▃▃▂▄▃▃▃▃▃▂▂▃▃▃▃▂▃▂▂▂▃▂▂▃▃▂▂▃▃▃▃▃▂▂▃▃▂▁▂▂▃▄▃▃▂▃▃▃▄▆▃▃▃▃▃▂▂▂▂▃▂▃▂▂▁▂▂▂▂▂▂▂▂▂▂▂▃▇▂▃▃▃▂▃▃▃▃▃▄▄▂▂▂▃▂▂▂▂▂▁▂▂▃▃▃▃▃▃▂▁▂▂▁▂▂▂▁▂▂▃▂▂▂▂▄▂▅▃▂▄▂▂▂▂▃▃▃▃▂▃▃▃▃▃▂▃▄▃▃▂▃▂▂▃▄▃▂▃▃▂▃▅▂▃▃▄▂▂▂▃▂▂▂▂▃▃▂▂▃▂▂▂▃▃▃▃▂▂▃▃▁▂▂▂▂▂▃▂▂▃▂▂▂▂▁▁▁▁▃▂▂▂▃▂▃▂▂▃▃▃▃▃▃▃▂▃▂▂▃▃▃▂▃▂▄▃▄▃▃▂▃▃▃▂▁▂▂▂▂▂▃▂▂▃▅▂▃▃▂▂▃▃▂▃▂▂▂▃▅▃▃▃▃▃▆▃▂▂▂▁▃▂▂▂▁▂▁▁▄▂▂▂▂▃▂▂▃▃▃▃▂▃▂▃▂▂▃▂▂▂▂▂▂▃▃▄▃▂▂▂▂▂▂▂▁▂▂▁▇▂▃▂▂▂▃▅▃▃▃▃▂▄▂▄▃▂▆▂▂▃▃▂▂▃▃▃▂▃▃▂▂▃▂▃▄▂▃▃▃▃▂▃▅▂▃▃▂▂▃▃▂▁▂▇▃▂▂▂▃▃▂▃▃▅▃▂▃▃▂▃▃▃▂▂▃▂▃▂▁▂▂▁▁▂▁▂▁▂▂▂▂▂▂▁▂▂▂▄▃▃▃▂▃▃▂▃▆▃▃▂▅▃▃▃▃▃▃▃▄▂▃▃▃▂▃▆▂▅▄▃▃▃▄▂▄▃▃▃▂▆▂▂▃▄▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▁▂▂▁▁▁▂▂▂▁▂▃▃▂▄▃▂▃▃▂▂▂▃▂▃▂▃▂▃▃▂▂▂▃▂▂▂▂▃▃▂▃▃▅▃▃▂▁▁▁▄▂▂▁▂▂▁▂▂▂▂▃▂▃▃▃▃▃▂▂▂▁▁▂▃▃▂▇▃▃▃▃▃▃▂▃▂▃▃▃▃▃▃▃▃▂▃▂▂▃▃▂▂▃▂▂▂▃▂▃▃▃▂▂▄▃▃▂▃▂▃▃▂▂▂▂▂▂▃▂▂▁▁▂▁▁▂▂▂▂▂▃▄▂▄▃▃▃▃▂▁▃▂▂▂▂▂▄▂▂▃▇▂▂▂▂▂▂▂▂▃▃▃▃▄▅▃▂▃▂▂▃▃▂▁▁▁▂▁▁▂▂▂▂▂▂▂▂▂▄▂▂▃▂▃▃▃▂▂▄▃▃▃▃▅▃█▃▃▃▇▃▂▃▃▃▃▂▃▃▃▅▃▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▁▂▃▃▂▄▃▂▂▆▃▂▃▃▂▇▄▃▃▃▃▃▃▃▃▆
Unhandled node type defs
Parsed svg waves in 34.737102ms
Encoded svg waves in 2.775025ms
------
mean,median,min,max,plot
scene: waves.svg, CPU encode time: 51.88µs
render: 32.89ms,33.62ms,24.92ms,39.60ms,█▅▃▃▃▅▆▅▃▅▅▅▄▆▆▅▆▅▆▅▆▅▅▆▆▅▄▄▅▅▅▅▆▅▆▆▅▄▄▇▅▃▅▇▃▅▆▅▆▆▄▃▄▅▄▅▆▃▅▅▅▇▆▇▆▄▅▃▆▅▅▃▅▆▆▅▃▆▆▅▅▇▅▃▅▆▄▅▄▅▆▅▅▅▄▄▅▅▃▅▆▆▅▆▄▆▅▅▃▅▄▆▅▃▅▅▃▅▆▅▄▅▆▆▅▆▆▅▅▄▅▆▅▆▃▃▂▄▄▅▆▅▆▅▆▆▅▆▅▅▃▄▄▅▅▅▄▆▃▅▅▄▆▅▅▅▅▆▅▅▄▃▅▅▄▃▅▅▄▅▆▂▁▃▂▄▆▃▅▅▆▆▆▆▆▅▄▃▆▃▆▅▅▆▅▄▅▇▆▄▆▇▅▅▅▃▅▄▆▅▅▂▂▆▅▆▅▅▅▄▄▅▅▃▅▆▅▆▆▆▆▅▃▆▅▅▆▅▆▃▆▆▆▆▆▆▅▅▅▅▅▃▅▇▆▅▆▅▃▅▅▅▆▅▆▆▄▅▅▃▅▅▄▆▆▆▅▄▄▅▅▄▄▅▅▆▆▅▄▅▆▅▅▅▅▅▃▅▅▅▅▄▄▃▄▅▅▃▂▄▄▅▅▄▃▃▃▄▅▄▆▅▃▅▃▃▆▆▅▄▅▅▆▅▅▄▅▅▃▅▅▅▄▆▅▆▆▃▅▅▃▅▃▅▅▄▆▆▅▆▅▄▅▆▅▅▄▃▆▆▄▅▃▆▅▃▄▃▆▆▆▆▅▂▃▅▅▅▃▄▃▃▅▅▅▃▆▇▄▆▅▃▅▅▃▂▄▅▅▇▆▆▆▅▅▆▅▅▅▆▃▅▄▅▄▅▆▄▆▃▅▅▆▅▅▄▄▂▃▅▃▅▅▅▄▃▅▅▅▆▆▄▂▂▃▅▆▅▅▅▄▅▆▆▅▆▆▅▅▅▆▅▄▄▃▅▅▄▅▅▃▆▆▄▅▄▅▄▅▅▅▃▃▃▄▅▃▆▆▅▄▁▂▃▅▄▃▄▅▄▆▅▃▅▅▄▃▂▃▄▅▆▅▆▆▅▅▄▅▃▆▆▆▆▅▅▄▅▅▅▃▃▄▄▅▅▄▅▅▆▅▆▅▆▆▆▆▅▅▅▅▅▄▅▆▅▄▃▅▆▆▆▆▄▆▇▃▄▃▆▆▅▅▄▆▅▃▆▅▃▆▅▅▃▃▁▂▃▃▃▅▆█▅▂▂▆▅▅▃▆▆▃▅▄▅▆▄▄▃▅▆▅▃▃▃▄▃▅▄▄▄█▄▅▇▃▅▅▃▅▆▆▅▅▅▅▃▅▃▅▅▅▅▅▃▅▅▅▆▅▄▅▄▆▅▆▆▅▆▆▆▆▅▅▇▆▅▆▅▄▅▅▆█▄▃▆▅▃▅▃▅▅▆▅▅▄▃▃▃▃▅▃▆▇▆▅▇▆▇▃▅▃▅▆▆▅▅▅▅▆▅▃▅▇▅▆▄▆▅▅▅▃▅▅▃▂▅▆▅▅▃▆▅▄▄▆▆▅▅▃▅▄▅▆▆▅▅▃▅▅▆▅▆▅▃▅▅▅▄▅▆▅▅▅▆▆▅▆▅▅▄▅▅▃▅▄▅▆▆▄▆▆▅▅▇▅▃▅▅▅▆▆▅▅▅▄▅▆▅▆▅▅▆▆▆▆▅▅▄▂▂▅▄▅▅▃▅▄▄▅▅▅▅▃▅▅▆▅▅▅▆▆▃▆▅▅▆▅▆▆▅▆▅▆▅▃▅▅▅▆▆▅▆▆▅▅▅▄▅▄▅▆▆▆▄▄▂▃▃▆▆▆▅▃▅▅▅▆▅▃▃▅▅▃▃▅▄▅▆▆▃▅▅▄▃▅▅▆▅▆▄▄▅▄▄▅▂▆▅▃▃▄▄▆▅▅▇▅▅▄▃▅▆▆▆▆▃▅▅▆▆▆▆▅▅▄▄▅▆▅▆▅▆▅▆▄▅▄▅▆▅▅▅▅▃▅▆▆▃▅▃▅▅▅▅▆▆▆▅▆▅▄▆▅▄▄▃▃
input processing: 380.15µs,352.66µs,120.12µs,1.35ms,▂▃▂▃▃▃▃▃▆▂▂▂▂▂▃▅▂▂▃▄▆▂▃▂▄▂▄▂▂▂▃▂▃▂▅▂▂▂▇▂▂▃▄▂▂▂▂▂▃▂▂▃▂▂▃▂▂▂▂▂▃▃▄▃▂▂▂▇▄▂▂▂▂▃▂▂▃▃▂▂▂▃▂▃▅▄▂▂▂▅▃▃▃▂▂▂▃▄▂▂▂▂▃▂▂▂▂▂▂▃▂▂▂▃▂▂▂▂▂▃▃▁▂▄▂▂▃▃▂▃▄▂▂▂▂▂▂▂▂▂▂▂▄▃▂▂▂▂▂▂▃▂▁▃▂▂▃▃▂▂▂▂▂▂▂▅▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▆▂▁▂▂▂▂▄▂▂▂▃▂▂▂▂▂▃▃▂▂▂▂▃▂▃▂▂▂▂▂▃▃▃▂▂▂▂▂▂▂▃▂▂▄▂▂▂▂▅▂▂▂▅▃▂▂▅▃▂▂▂▃▂▂▃▂▂▂▂▂▄▄▂▂▂▂▂▃▅▄▂▂▃▂▂▄▂▃▂▂▂▃▂▂▂▂▂▂▆▃▂▂▂▃▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▄▂▂▂▂▂▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▄▂▂▂▂▂▂▃▂▂▃▂▃▂▃▃▂▂▃▂▂▃▂▂▂▂▅▂▂▂▂▂▂▂▃▂▄▃▄▃▂▂▂▃▂▂▂▂▂▃▂▂▂▂▂▃▂▂▃▂▂▃▂▂▂▂▂▂▆▁▁▂▃▂▃▂▄▄▃▂▂▂▂▃▂▂▂▃▃▂▂▂▂▃▂▂▂▄▄▃▂▂▂▃▂▂▃▃▂▂▂▅▂▂▃▃▂▃▂▂▃▂▂▂▂▂▅▃▂▂▃▂▂▂▂▂▂▂▂▄▂▃▂▂▂▃▂▃▂▃▂▃▂▂▂▂▃▂▂▂▂▂▂▂▂▃▂▃▂▃▂▂▂▂▂▂▂▃▂▂▂▁▁▁▂▂▂▂▃▂▆▂▂▂▂▂▂▂▁▂▂▂▃▂▃▂▂▃▃▂▂▃▂▂▂▂▂▂▂▃▂▃▂▂▂▂▃▂▂▃▃▂▂▂▃▄▂▂▂▃▂▂▂▂▃▂▂▂▂▃▃▂▂▂▂▂▃▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▂▃▂▂▂▃▂▁▃▂▂▂▂▄▂▂▂▂▂▃▂▂▂▃▄▂▂▃▃▂▂▄▃▂▂▂▂▂▃▂▂▂▂▄▂▃▃▂▂▃▄▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▃▂▃▃▄▄▂▂▃▃▂▃▄▃▂▂▂▃▃▂▃▃▂▆▂▂▃▂▃▂▃▂▅▂▃▂▃▂▂▂▂▂▃▂▂▃▃▂▂▂▂▃▄▂▂▃▂▂▃▂▃▂▃▃▂▂▂▄▂▂▂▂▂▂▃▂▂▂▃▃▂▂▂▃▂▂▃▂▂▂▃▂▄▃▂▄▂▂▂▃▃▂▂▂▂▂▂▂▂▃▃▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂█▂▄▄▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▄▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▃▂▂▃▂▂▂▃▂▂▁▃▂▃▂▂▂▂▂▂▃▃▃▂▂▄▃▂▃▂▂▂▂▂▃▃▂▂▂▃▃▂▂▂▃▂▂▃▂▃▂▂▃▂▂▂▃▃▃▂▂▂▂▄▃▂▂▂▃▃▃▂▂▂▂▃▂▂▃▂▃▂▂▅▃▂▂▃▃▂▂▂▂▂▂▂▂▂▅▂▂▂▂▂▂▂▂▃▂▂▃▃▂▂▅▂▃▃▂▃▂▂▂▂▂▂▃▂▂▃▂▂▂▂▃▃▃▂▂▂▂▄▂▂▂▂▂▂▄
stage (flatten): 3.46ms,3.31ms,635.09µs,4.57ms,▁▁▇▇▆▅▆▆▇▅▅▇▅▅▆▇▇▇▆▇▆▇▆▇▆▆▅▇▆▆▇▅▅▇▇▇▅▇▅▆▇▇▅▆▇▆▅▇▇▆▇▇▆▆▅▇▆▇▆▅▇▇▇▇▇▇▆▆▆▅▅▇▆▅▅▅▇▆▆▇▇▆▇▇▅▆▇▆▅▆▆▇▇▇▆▅▆▆▇▆▅▇▆▆▇▇▅▆▇▆▆▅▆▇▅▆▇▇▆▇▆▅▆▇▇▆▇▇▇▅▆▆▇▆▇▇▅▆▆▆▆▇▇▆▆▆▇▆▇▅▇▅▅▇▅▆▇▇▅▅▆▇▅▆▇▆▇▆▇▆▇▅▆▆▇▅▆▅▆▅▆▇█▆▅▆▆▆▇▆▇▆▇▆▇▇▇▅▆▆▆▅▇▆▇▆▅▆▇▇▅▆▇▇▇▇▇▅▆▆▇▆▇▅▅▇▇▇▆▇▆▆▅▇▅▆▇▅▆▇▇▆▇▆▆▆▇▅▅▇▇▆▇▇▇▆▆▆▅▅▆▇▅▅▇▇▅▇▅▅▆▇▆▇▇▆▆▇▅▇▅▆▇▅▆▇▆▇▅▆▅▇▆▆▆▆▆▅▇▅▆▆▇▅▆▇▆▅▆▇▇▇▅▆▅▆▅▅▅▅▆▅▆▇▅▆▆▅▆▅▅▅▇▅▆▇▅▆▇▆▅▆▇▆▇▅▆▆▇▅▆▇▇▅▇▇▆▆▅▆▇▅▅▅▆▇▆▆▇▇▇▆▅▆▇▇▆▅▆▆▇▇▆▅▆▇▆▅▅▆▇▆▇▆▅▆▆▇▆▅▆▆▅▆▅▆▅▆▇▇▆▇▅▅▇▆▅▅▆▆▇▆▆▇▆▇▇▇▇▆▇▇▆▆▅▅▆▇▇▅▅▆▇▇▆▇▆▅▆▆▅▇▆▇▆▅▆▅▇▆▇▇▇▆▅▆▅▇▆▇▇▅▆▇▇▆▇▆▇▆▆▆▇▅▆▅▅▆▅▅▇▅▆▇▇▅▅▆▆▆▆▇▆▆▆▆▆▅▆▇▆▇▆▅▆▆▇▅▆▆▆▆▇▅▆▇▇▆▅▅▆▆▇▆▇▇▇▇▆▆▅▆▇▇▇▆▆▆▆▇▅▅▆▆▆▆▇▅▆▇▇▆▇▆▇▇▆▅▇▆▅▇▇▅▆▇▆▆▆▅▇▇▆▇▅▆▇█▆▆▅▇▆▇▅▆▇▆▅▇▇▅▅▇▆▅▆▅▅▅▆▆▇▇▇▇▅▆▆▇▇▆▇▇▆▅▆▇▅▅▆▆▇▇▇▅▅▆▅▅▅▆▆▇▇▆▇▆▅▇▅▆▇▇▆▇▅▇▆▆▅▆▇▇▆▇▆▆▇▇▇▇▆▆▇▆▇▅▅▆▇▆▇▅▅▇▇▇▆▇▇▅▆▇▇▇█▆▅▇▆▆▅▆▆▇▆▇▆▆▅▆▆▆▅▅▇▇▆▇▆▇▇▆▅▆▇▅▇▅▅▆▇▆▆▆▇▆▆▇▅▆▇▇▅▆▇▅▆▆▆▆▆▅▆▇▅▆▆▇▆▇▇▆▆▅▆▇▆▇▆▆▇▇▇▆▇▅▅▇▇▆▆▇▅▅▆▆▅▇▆▆▇▅▅▇▅▆▅▆▇▇█▅▅▇▆▇▇▅▆▇▇▇▇▆▇▇▅▅▇▆▇▆▇▅▇▇▇▅▆▆▅▆▅▅▆▇▅▆▆▆▆▆▇▇▅▆▆▆▆▇▇▆▇▅▆▆▇▅▆▇▇▇▇▇▆▅▇▅▇▇▇▆▇▆▇▇▇▇▆▆▇▅▇▇▇▅▅▅▆▆▆▇▆▇▆▆▇▇▇▅▇▅▅▆▅▆▅▅▆▇▇▅▆▇▆▅▆▇▇▅▇▆▅▆▇▅▇▅▅▇▅▆▆▆▆▅▇▇▆▇▅▆▆▆▇▅▇▇▅▇▇▅▆▆▇▆▅▆▆▇▇▇▆▇▇▇▅▇▇▅▇▆▇▇▇▆▆▆▇▇▆▅▆▇▅▇▇▆▇▇▇▅▇▆▇▅▆▆
Unhandled node type defs
Parsed svg roads in 47.874105ms
Encoded svg roads in 2.523397ms
------
mean,median,min,max,plot
scene: roads.svg, CPU encode time: 41.87µs
render: 11.43ms,11.40ms,8.95ms,15.38ms,█▃▃▂▃▄▂▁▂▂▁▂▄▄▅▄▄▄▃▄▄▄▄▅▃▃▄▃▄▄▄▄▄▃▄▄▄▄▃▄▄▄▃▃▃▃▄▄▃▄▄▃▃▂▂▃▂▄▄▄▄▂▄▄▄▃▃▄▄▄▄▄▃▃▄▄▂▄▃▄▄▄▄▄▄▃▄▃▄▃▄▃▃▃▃▃▃▃▃▄▄▃▃▄▃▄▃▃▄▄▄▄▅▄▄▃▄▃▄▄▄▃▄▄▄▃▃▄▄▄▄▄▄▃▄▄▄▄▄▃▃▂▃▄▅▄▄▃▄▃▄▄▃▃▄▃▄▃▄▃▄▄▃▃▄▄▃▃▄▃▄▃▄▄▄▃▄▃▃▃▂▃▃▃▄▄▃▃▃▃▄▃▄▄▄▄▄▄▄▃▄▃▅▄▃▃▄▄▃▄▄▃▃▅▄▃▄▄▄▄▃▄▃▃▄▃▄▃▄▃▃▄▄▄▄▃▄▄▄▄▄▄▄▄▄▃▄▄▄▃▅▄▃▃▃▄▄▅▄▄▃▄▃▃▃▅▄▃▃▄▄▄▃▄▄▄▄▃▄▃▃▃▄▃▄▄▃▄▃▄▄▄▃▄▄▃▃▄▄▃▃▃▄▃▄▃▃▃▄▃▃▅▃▃▄▄▄▃▃▃▄▄▄▃▃▃▃▃▃▄▄▃▄▄▃▄▄▃▃▃▃▃▃▃▄▄▄▄▄▃▃▄▅▄▄▅▄▄▄▄▄▃▃▄▃▄▄▃▄▃▄▄▃▅▄▃▄▃▄▄▃▄▅▅▃▄▄▄▃▃▃▄▄▄▄▃▄▄▃▄▄▃▃▃▃▄▃▃▃▅▄▂▅▄▃▄▄▄▃▄▄▄▄▃▃▃▃▃▃▃▄▄▃▅▄▄▄▄▄▄▄▃▄▄▄▄▄▄▂▃▃▄▃▃▃▃▄▄▄▃▄▄▃▄▃▄▄▄▄▄▃▄▄▅▅▇▅▄▅▅▄▅▆▄▄▃▃▄▃▄▄▃▄▄▃▄▄▃▄▃▄▄▃▅▅▅▆▅▅▅▆▆▅▄▄▄▃▃▄▃▄▃▃▄▄▄▄▄▄▃▂▃▃▄▄▄▃▄▄▃▄▄▄▃▂▃▄▄▃▃▃▅▄▄▃▄▅▄▄▃▄▄▃▄▃▄▃▄▄▃▃▄▄▄▃▃▅▅▅▄▅▅▆▅▅▆▄▃▃▄▄▄▄▄▃▄▄▄▃▄▃▃▄▄▅▄▄▄▃▄▃▃▄▄▄▄▃▃▄▄▄▄▄▃▄▄▃▃▃▄▃▃▄▄▃▃▃▄▄▄▃▄▅▃▃▃▄▄▄▃▄▃▃▃▄▄▄▄▃▄▄▃▂▃▄▄▄▃▄▅▃▃▃▅▄▃▃▄▄▃▄▅▄▃▄▄▃▃▄▅▃▂▄▃▄▅▃▃▄▃▃▄▄▃▄▄▄▃▄▂▃▄▄▃▄▃▃▄▃▃▄▄▄▄▄▄▃▃▄▄▃▃▄▃▄▄▃▄▃▃▄▅▄▄▄▄▅▃▃▃▃▃▃▃▃▃▃▄▄▄▄▄▃▄▃▃▄▃▄▃▃▃▅▅▄▅▅▆▅▅▆▆▅▅▆▆▅▅▅▅▄▄▄▄▅▅▆▅▅▅▅▆▄▄▅▅▆▅▅▅▄▄▄▅▃▄▄▄▃▃▄▄▄▄▄▃▄▄▃▄▃▄▄▃▃▂▃▃▄▄▃▃▃▄▃▄▄▃▄▄▃▄▃▄▃▃▃▄▄▄▃▄▄▄▄▃▄▄▃▄▄▄▄▃▄▃▃▃▄▃▃▃▄▄▃▄▅▃▄▄▄▃▅▃▃▃▄▄▄▃▄▄▃▃▃▃▄▃▄▄▃▃▄▄▄▄▃▃▄▄▄▄▅▄▄▃▅▄▃▃▄▃▃▄▄▃▃▄▆▆▅▅▅▄▅▅▄▄▄▃▄▃▄▃▄▄▃▄▄▅▄▃▃▅▅▄▄▄▃▄▃▃▃▄▄▃▃▅▃▄▄▄▃▃▄▅▄▂▄▄▄▃▃▄▄▄▄▃▄▄
input processing: 342.86µs,310.26µs,137.94µs,1.05ms,▁▂▅▃▃▃▃▂▁▁▂▂▁▁▂▂▄▂▄▃▂▂▃▃▃▂▂▂▅▁▃▂▁▃▃▂▃▃▂▅▂▂▂▂▂▇▂▂▃▂▃▂▂▃▁▃▃▂▂▃▂▂▂▂▃▅▇▂▃▂▂▂▂▃▂▂▂▃▂▂▂▂▂▂▃▄▂▂▂▁▂▂▂▃▃▂▃▃▄▂▄▂▂▂▂▃▂▂▂▂▃▂▃▃▃▂▂▃▁▂▂▂▂▃▂▂▃▂▃▂▂▁▃▂▂▂▂▃▃▁▂▁▂▂▂▂▃▃▄▂▃▃▂▃▁▃▂▃▃▂▂▂▃▂▂▂▂▂▂▂▄▃▂▃▂▂▂▂▃▂▂▂▁▃▂▂▂▂▁▂▂▂▂▂▂▂▂▂▃▂▂▂▃▅▄▃▃▂▃▂▂▄▂▃▃▃▃▃▄▃▃▃▁▂▂▂▄▁▃▂▂▃▂▃▃▃▄▁▂▄▂▃▂▂▂▃▂▄▂▂▃▁▃▂▁▂▂▅▂▂▃▃▃▂▂▂▄▂▃▂▂▂▂▃▃▂▂▂▄▂▂▂▂▂▄▂▂▂▂▃▂▃▄▂▃▄▂▂▂▂▂▄▂▅▂▂▂▃▃▆▂▂▃▂▂▃▂▄▂▂▂▃▃█▂▃▃▂▂▂▂▂▂▄▃▂▃▂▃▂▂▂▂▂▃▃▂▃▂▅▄▂▂▄▂▂▂▃▃▄▃▂▄▃▂▃▂▄▃▃▃▃▂▂▃▃▂▂▂▂▃▃▃▃▂▃▃▂▂▃▂▃▂▄▃▂▄▂▂▄▂▃▂▂▃▂▂▂▂▂▂▂▂▁▃▂▂▂▅▂▁▄▂▃▂▃▃▃▃▂▅▃▂▃▂▃▂▃▃▃▃▂▂▂▂▂▂▃▇▃▁▃▂▂▃▂▃▂▂▃▂▂▄▂▂▂▃▃▃▂▂▂▂▃▁▂▄▄▃▃▃▂▂▅▃▂▂▁▂▂▃▃▂▂▄▆▂▂▃▂▃▂▂▂▂▄▁▃▃▄▄▃▃▂▃▂▃▂▄▄▃▂▂▂▂▃▅▃▂▃▃▁▂▂▂▂▂▃▂▃▂▃▅▃▂▂▃▂▂▂▂▂▂▄▂▃▃▂▂▂▃▂▂▅▂▃▂▂▃▅▂▂▂▂▂▂▂▁▂▄▂▄▂▄▃▃▃▃▃▃▂▂▂▃▃▃▄▃▂▃▁▅▃▂▄▃▂▂▂▂▃▃▂▂▂▃▃▂▃▁▄▂▂▂▂▃▂▂▂▂▃▂▂▂▂▃▂▂▂▃▅▂▂▂▂▂▂▃▃▃▂▂▂▂▂▂▂▄▃▃▃▂▂▂▂▁▅▃▂▃▂▃▂▂▁▂▄▂▂▃▂▂▂▃▂▃▂▃▂▂▂▃▂▃▂▃▂▂▂▄▃▂▂▃▂▂▂▂▄▃▂▃▂▂▄▂▂▂▂▃▂▁▂▃▂▃▂▅▂▄▃▂▂▃▆▂▃▃▂▄▃▂▂▃▂▂▃▂▂▂▂▂▃▂▂▂▄▃▂▂▃▄▂▇▂▂▂▂▃▂▂▁▂▃▂▃▂▂▄▆▂▃▄▃▂▃▃▅▃▄▃▃▄▁▂▂▅▃▃▃▃▂▂▅▁▁▂▃▄▃▃▂▂▂▁▂▃▂▂▃▂▂▂▂▃▃▃▁▂▃▂▂▁▂▄▂▂▃▂▂▂▂▂▅▂▃▂▂▂▅▃▃▂▃▂▃▂▂▂▂▂▃▂▃▂▃▅▃▄▂▁▂▃▃▂▁▂▂▂▂▃▂▃▅▂▃▂▃▃▂▂▃▃▂▃▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▃▂▃▂▂▂▃▃▂▂▄▂▂▂▃▂▂▂▅▃▂▂▃▃▁▂▃▂▂▄▅▃▃▃▂▂▄▂▂▂▅▃▂▂▃▁▂▂▂▂▃▂▃▂▂▂▄▃▃▄▂▂▂▂▂▂▃▂▂▂▂▅▃▂▂▃▂▂▂▁▂▃▄▁▁▂▂▂▂▃
stage (flatten): 1.46ms,1.43ms,1.24ms,3.20ms,██▁▁▁▁▁▁▁▁▂▁▁▁▂▂▃▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▁▁▂▂▂▂▃▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▁▂▂▂▂▁▂▂▁▂▂▂▂▂▁▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▁▂▂▂▂▂▂▁▁▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▁▁▂▁▂▂▂▂▂▂▂▂▁▁▂▂▁▂▂▁▂▂▁▁▂▂▂▁▂▂▁▃▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▄▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▁▁▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▁▂▁▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▁▂▂▂▁▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▂▂▂▂▂▂▁▁▂▁▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▁▂▃▃▂▂▃▂▂▃▃▃▂▂▂▂▂▁▂▂▂▂▂▂▁▂▁▂▂▂▂▂▃▂▂▂▂▃▃▃▃▃▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▃▂▂▂▂▂▂▂▂▁▁▂▂▂▂▁▂▄▂▁▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▃▂▃▂▁▂▂▂▂▂▂▁▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▁▂▂▁▂▂▂▁▂▁▂▂▁▂▁▂▂▂▁▂▂▂▂▂▁▂▂▁▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▁▂▁▂▂▃▃▅▃▂▃▃▃▂▂▃▃▂▃▃▂▂▂▂▃▃▃▃▃▃▂▂▃▂▂▂▃▃▂▃▃▃▂▂▂▂▁▂▂▁▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▂▂▂▂▂▅▃▂▃▃▂▃▂▂▂▁▁▂▂▁▁▂▂▁▂▂▂▂▁▂▂▄▃▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂
AdapterInfo { name: "Mali-G78", vendor: 5045, device: 2449604608, device_type: IntegratedGpu, driver: "Mali-G78", driver_info: "v1.r46p0-01eac1.6b76d861277b3ea6941f5aa972def735", backend: Vulkan }
28244 28244 D VRI[NativeActivity]: applyTransactionOnDraw applyImmediately
samples: 1000
------
mean,median,min,max,plot
scene: longpathdash (butt caps), CPU encode time: 51.13ms
render: 52.88ms,52.93ms,45.41ms,85.85ms,█▁▁▁▁▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▃▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▁▂▂▁▁▁▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▃▃▃▂▂▂▃▂▂▃▃▂▂▂▃▂▃▃▂▂▂▂▂▁▂▂▂▂▂▃▃▂▃▂▂▂▁▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▃▂▂▂▂▂▃▂▂▂▃▂▂▂▃▂▂▂▂▃▂▃▂▂▂▂▂▂▂▂▃▂▃▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▃▂▂▂▃▃▂▂▂▂▂▂▃▂▃▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▃▃▂▂▃▂▃▂▃▂▂▂▂▂▂▃▂▂▃▂▃▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▃▃▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▃▂▂▃▂▂▃▃▂▂▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▂▂▂▃▃▂▂▃▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▃▃▃▃▂▃▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▃▂▂▂▃▂▂▂▂▃▃▂▂▂▃▂▂▂▂▃▂▂▂▂▃▂▂▃▂▃▃▂▂▃▂▂▂▂▂▂▂▂▂▂▃▃▃▃▂▂▃▂▂▂▃▂▂▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▃▃▃▂▂▂▃▂▂▂▂▂▂▂▃▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▂▃▂▃▃▃▂▂▂▃▃▃▃▂▂▂▂▂▂▃▂▂▂▂▂▂▃▃▂▃▂▂▂▂▂▂▃▂▂▃▃▃▂▂▂▂▂▂▂▂▃▃▂▃▂▃▂▃▂▃▃▃▃▂▂▂▂▂▂▂▂▂▃▃▃▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▂▂▂▂▂▂▂▂▂▂▃▃▃▃▂▂▂▂▃▂▂▃▂▂▃▂▂▂▂▂▂▃▃▃▃▃▂▂▂▂▃▂▂▂▂▃▂▃▃▃▂▂▂▃▃▂▃▂▃▃▂▃▂▃▃▂▂▃▃▂▂▃▂▃▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▃▃
input processing: 1.35ms,1.35ms,861.53µs,2.36ms,█▃▁▁▁▂▃▃▁▂▂▂▁▂▁▁▁▁▂▁▁▂▂▄▃▃▄▄▄▃▃▂▃▄▃▃▃▃▃▃▃▂▃▃▃▃▄▃▄▄▃▄▃▂▃▃▃▃▃▂▃▂▁▄▅▃▃▄▃▄▄▃▄▃▂▂▃▃▃▃▄▃▃▄▃▃▃▄▆▃▃▂▃▃▂▅▂▃▂▃▃▄▄▄▄▄▃▂▃▄▃▂▄▂▄▄▄▄▄▃▄▃▅▄▄▂▃▃▃▄▃▃▃▃▃▃▃▅▃▂▄▃▃▂▂▄▃▃▂▄▄▃▄▃▄▃▂▃▃▃▂▁▅▂▂▂▂▄▄▄▄▃▃▃▃▂▂▂▂▂▂▂▃▄▃▄▂▄▅▃▅▂▃▄▃▄▅▃▃▃▆▃▃▂▄▄▃▅▃▃▅▄▅▃▂▂▂▄▃▃▃▂▃▂▃▃▄▃▂▄▂▄▃▂▃▄▂▃▃▃▄▃▄▄▃▂▄▃▃▂▃▄▃▄▂▄▃▃▃▄▄▃▃▅▃▃▅▃▄▄▄▃▆▃▅▃▃▃▁▄▃▃▄▃▃▄▃▅▃▃▃▄▂▅▃▆▅▃▄▃▃▂▂▄▅▄▃▄▄▄▄▂▂▄▄▄▄▃▃▅▄▃▄▃▄▃▃▃▄▂▃▃▃▄▃▃▄▂▄▃▃▄▄▃▃▆▄▄▄▃▃▄▃▃▃▅▂▃▃▂▃▂▃▃▂▂▃▃▃▃▅▂▄▄▅▄▄▃▂▃▂▃▄▄▃▄▂▃▄▄▄▃▃▃▃▃▄▄▃▃▄▄▄▄▄▄▄▄▃▃▃▃▄▃▃▃▃▄▃▃▄▃▃▃▄▃▄▄▄▃▃▂▆▃▃▃▃▃▃▄▄▃▄▃▃▂▂▃▄▃▂▄▃▄▃▅▃▁▃▃▃▄▃▂▃▄▅▃▃▃▃▃▄▁▃▃▄▄▄▄▃▄▃▄▂▄▄▄▃▄▃▃▃▃▄▃▂▃▃▃▃▂▃▂▄▃▃▃▃▃▃▂▃▂▃▂▂▄▄▂▂▃▃▃▃▃▅▄▃▃▃▃▃▄▃▄▃▂▅▄▂▃▃▄▃▃▃▃▅▃▂▃▃▂▃▄▅▄▃▃▃▄▃▃▃▄▂▃▃▅▃▂▄▂▄▂▃▃▃▄▄▃▄▂▄▃▅▅▃▄▂▂▃▃▃▄▃▃▄▂▂▂▂▄▂▃▅▄▂▃▃▂▂▃▃▅▃▅▃▃▄▃▄▃▄▄▄▃▄▃▃▃▃▄▅▃▃▃▃▄▄▅▂▃▃▄▄▄▃▄▂▃▂▃▆▃▃▄▂▂▂▄▂▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▂▄▂▄▄▃▃▅▃▄▅▂▂▅▂▄▄▃▃▃▂▅▃▃▂▄▂▃▄▄▃▄▄▃▃▂▄▂▃▄▂▄▂▂▄▄▃▃▃▃▄▄▃▄▂▃▅▂▂▄▂▄▄▂▂▂▃▃▃▃▄▂▃▄▃▄▃▃▃▃▃▃▃▃▃▃▃▃▅▃▅▃▃▂▃▃▄▃▃▄▂▃▄▂▄▄▄▅▃▄▃▂▃▃▅▃▃▅▅▄▆▃▃▄▆▂▄▃▄▃▄▄▃▂▄▃▃▄▃▃▃▃▂▂▃▄▄▂▃▄▃▄▃▃▅▃▃▄▃▄▃▃▅▃▂▃▃▃▄▄▃▃▄▃▅▃▃▄▃▂▃▃▂▂▃▃▂▅▄▄▃▂▃▃▄▄▄▄▃▄▂▃▆▅▄▃▄▂▄▅▄▄▄▄▃▃▃▃▃▄▃▃▃▄▃▃▄▆▃▃▃▄▂▅▃▃▄▃▃▃▄▄▂▃▃▃▄▄▄▃▄▂▃▃▂▆▅▄▄▃▃▄▂▃▃▃▃▃▄▃▃▅▅▆▃▃▄▄▃▃▃▄▃▂▂▄▄▃▃▃▃▄▂▇▄▃▃▃▄▃▂▂▅▄▃▃▂▃▂▄▃▃▃▃▃▃▅▂▃▃▅
stage (flatten): 20.33ms,20.23ms,19.27ms,30.22ms,█▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▁▂▁▁▁▁▁▂▂▁▁▁▁▁▁▂▁▂▁▂▁▂▂▂▁▂▂▁▁▁▂▂▁▁▂▁▂▂▂▁▂▂▂▂▂▁▂▂▁▂▂▂▂▂▁▂▂▂▂▂▁▁▂▁▂▂▂▁▂▁▂▂▂▂▂▁▂▂▁▂▁▂▂▁▂▂▁▁▂▂▂▁▁▂▂▂▁▂▁▂▂▂▂▁▂▁▂▂▂▂▂▂▁▂▁▂▁▁▂▂▁▂▁▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▁▁▁▂▁▂▂▁▁▁▁▂▁▂▁▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▁▁▂▂▂▁▂▁▁▁▂▂▁▁▁▂▂▂▂▂▂▂▁▁▁▁▂▁▁▁▁▁▁▂▂▂▂▁▁▁▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▁▁▁▂▁▁▁▂▂▁▂▂▁▁▁▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▁▂▂▂▁▂▂▁▂▂▁▂▁▁▁▁▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▁▂▁▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂
------
mean,median,min,max,plot
scene: longpathdash (round caps), CPU encode time: 68.37ms
render: 74.89ms,73.00ms,67.35ms,88.45ms,▃▁▁▁▁▂▂▂▂▁▂▂▂▂▂▁▃▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▁▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▂▃▃▂▃▃▂▂▃▃▃▃▂▃▂▃▂▃▃▂▂▃▃▃▃▂▂▃▂▂▂▃▃▃▃▃▂▂▃▃▃▃▃▃▃▃▃▂▃▃▂▃▂▃▂▃▃▃▂▃▃▅▅▇▅▅▅▅▆▆▅▅▆▅▅▅▅▅▆▅▅▅▅▅▅▅▅▅▆▅▄▃▃▃▃▃▂▃▃▃▂▂▂▂▃▃▂▃▂▂▂▃▃▂▃▂▃▃▂▂▂▃▄▅▅▇▅▅▅▆▅▅▆▅▆▆▅▅▅▅▅█▅▆▅▅▅▅▅█▅▄▃▂▂▃▂▃▃▄▂▂▃▃▃▃▄▂▄▃▃▂▂▃▂▃▃▃▃▂▃▃▂▃▆▅▆▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▆▅▆▅▅▅▅▅▇▅▆▃▃▂▃▃▄▃▂▃▂▂▃▃▃▃▃▃▃▃▃▄▃▃▄▃▂▃▃▂▅▃▃▄▅▅▅▅▅▅▅▅▆▅▅▅▅▆▅▅▅▆▆▆▅▄▅▆▅▅▅▅▃▃▂▃▂▂▄▃▂▃▂▃▃▃▃▂▂▂▃▃▄▃▃▃▂▂▃▂▂▂▂▃▃▅▅▇▅▅▅▅▅▅▅▅▅▅▅▆▅▅▄▅▅▇▅▅▆▅▆▆▆▅▃▂▃▃▃▃▂▄▃▃▄▃▂▂▃▂▄▃▃▂▂▃▃▂▂▂▂▃▄▃▃▃▅▅▅▅▅▅▄▆▅▆▅▆▅▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▃▃▂▂▂▂▃▃▂▃▃▄▂▃▂▂▂▃▂▃▂▂▃▄▃▃▃▄▃▃▂▃▅▅▅▅▄▅▅▅▇▅▆▆▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▅▆▃▃▃▄▂▂▃▃▃▃▂▃▃▂▃▂▃▃▂▂▃▃▂▂▂▃▃▃▂▃▃▂▄▅▅▅▅▅▅▅▅▅▅▅▅▆▆▆▅▅▅▆▅▅▅▅▅▆▇▇▆▅▂▃▃▂▂▃▃▃▂▂▃▃▂▃▄▂▂▂▂▂▂▂▃▃▄▃▃▃▃▃▂▃▅▅▅▆▅▆▆▅▅▆▅▅▆▅▅▅▅▅▅▅▆▅▅▆▅▅▇▅▅▄▃▃▃▃▃▃▃▂▃▂▃▃▃▃▂▂▂▃▂▂▂▂▂▃▂▃▂▂▂▃▂▄▅▇▆▅▅▆▅▅▅▅▅▄▅▅▄▅▅▆▆▆▄▅▅▅▆▅▅▇▅▃▄▃▃▃▃▂▃▄▃▄▂▂▃▃▃▃▃▃▃▂▃▂▃▃▂▂▂▂▂▂▅▅▅▅▆▅▅▅▅▆▄▅▄▅▇▇▅▅▅▅▅▆▅▅▅▅▅▆▅▅▃▂▂▂▃▃▃▂▂▃▂▃▃▄▃▃▃▃▂▃▃▃▃▂▂▃▂▂▂▃▂▂▅▆▆▅▅▅▅▆▅▆▅▅▅▆▆▅▅▅▅▅▆▅▅▅▅▆▇▅▅▃▂▃▃▂▃▃▃▄▂▂▂▃▃▃▃▂▃▂▂▂▃▃▃▃▂▃▂▃▃▄▂▅▅▅▆▆▅▅▅▅▅▅▅▅▅▅▆▆▅▅▆▅▅▅▆▆▅▅▅▆▄▂▃▂▃▂▃▄▂▂▃▂▂▂▂▂▃▂
input processing: 1.45ms,1.43ms,972.29µs,3.19ms,▂▂▂▄▂▂▂▂▂▂▂▃▂▂▃▃▂▂▃▆▂▂▂▁▂▂▁▂▂▂▂▂▂▁▃▃▁▃▂▂▃▂▂▂▃▂▂▂▂▃▂▂▃▂▂▃▂▂▂▂▃▂▁▂▃▂▁▁▃▁▂▂▃▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▃▂▁▃▁▂▂▁▂▂▁▂▃▂▃▃▂▂▂▂▂▂▂▂▂▁▃▂▂▁▂▃▂▃▂▂▂▂▁▂▂▂▂▁▂▃▂▂▂▂▂▂▃▂▁▂▂▃▂▂▃▃▃▃▂▂▃▃▃▃▃▂▂▂▂▃▃▂▂▃▂▃▂▃▂▂▂▃▂▃▂▂▂▃▁▂▃▂▂▃▂▂▃▂▂▂▂▂▃▂▃▂▂▂▃▂▂▃▂▂▂▃▂▂▂▂▂▃▃▄▂▄▃▃▂▄▃▃▃▃▄▃▂▃▃▃▃▃▃▃▃▃▃▄▃▃▂▂▂▂▃▂▂▂▃▂▂▂▂▃▂▂▂▃▂▂▂▃▃▂▂▂▃▃▂▃▂▂▃▂▄▄▂▃▃▄▃▃▃▃▃▃▄▃▃▃▃▂▃▃▃▃▄▂▂▃▂▂▃▃▂▂▃▃▃▂▂▃▂▂▃▃▂▃▂▂▂▂▂▂▂▂▂▃▃▃▂▂▂▃▃▃▃▃▃▃▄▃▂▃▄▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▂▃▂▃▃▂▂▂▁▂▃▃▃▂▂▂▃▂▃▃▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▂▃▃▂▂▃▃▃▃▃▂▂▂▂▃▃▂▂▂▂▂▁▃▃▂▃▂▂▃▃▂▂▃▃▂▂▁▂▂▂▂▃▃▃▃▃▃▂▃▄▃▂▃▃▃▃▃▂▃▃▃▄▄▂▂▃▃▃▃▃▃▃▂▂▃▂▂▂▃▃▂▂▃▂▂▃▂▂▂▃▂▂▂▂▃▂▃▂▂▂▂▃▂▃▂▂▃▃▃▃▂▂▂▃▃▃▄▄▂▃▃▃▂▃▃▃▃▃▂▃▃▃▃▃▃▂▂▃▁▂▂▂▃▂▂▃▂▃▂▂▂▂▂▂▂▃▄▂▂▂▂▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▂▃▃▃▂▃▃▂▂▂▂▄▂▂▂▃▃▃▂▃▂▂▃▃▃▂▂▂▂▂▂▂▂▂▃▃▃▂▂▂▂▃▂▂▁▂▃▃▂▂▃▃▃▃▃▃▃▃▂▂▂▄▃▃▂▂▃▂▃▃▃▂▃▂▃▂▃▃▃▂▂▂▂▃▂▂▂▃▃▂▂▂▂▂▂▂▃▂▂▂▂▂▂▃▂▃▃▃▃▂▂▁▄▃▃▄▃▄▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▂▄▃▃▃▃▂▂▂▂▂▃▂▂▂▂▂▃▃▄▄▄▂▂▂▂▂▃▃▂▂▂▁▂▁▃▂▂▂▃▃▃▃▂▃▃▃▂▃▂▃▃▂▂▂▃▂▃▃▃▂▃▃▃▃▃▂▂▂▂▂▂▂▂▂▃▂▂▃▃▂▂▂▂▃▃▂▂▂▂▂▃▂▃▂▂▂▂▂▄▂▂▂▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▂▃▄▃▃▃▂▃▃▃▄▂▃▂▁▂▂▂▂▂▂▁▂▂▃▃▁▃▂▂▃▃▂▃▄▂▂▂▂▂▃▂▃▂▃▃▃▃▃▃▃▃▃▃▃▂▂█▃▃▄▃▂▃▃▃▄▃▃▄▂▃▃▃▂▂▂▂▃▂▂▂▂▂▃▂▃▂▂▂▂▂▂▂▂▂▄▃▂▂▂▂▂▁▂▄▃▃▃▂▃▂▃▃▂▃▃▃▃▃▃▃▃▂▅▂▂▂▂▃▃▃▃▂▃▂▂▃▃▂▃▂▂▃▅▂▂▃▂▂
stage (flatten): 24.42ms,24.29ms,20.87ms,35.49ms,▁▁▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█▃▃▃▃▃█▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃█▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▂▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▆▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▂▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▆▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▆▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▂▃▃▃▃▃▃▃
------
mean,median,min,max,plot
scene: mmark-70k, CPU encode time: 3.49ms
render: 158.14ms,158.77ms,139.13ms,183.46ms,█▂▃▄▂▃▂▄▅▅▃▄▅▅▃▄▃▄▅▄▃▄▅▃▃▂▅▃▄▄▃▃▂▄▅▅▄▄▄▄▅▃▄▄▄▄▅▄▅▄▄▂▄▂▃▃▄▄▂▂▃▂▃▃▅▅▅▅▄▅▄▂▄▄▄▄▃▂▃▃▄▄▅▃▃▃▄▄▅▅▄▅▂▄▂▄▃▅▄▄▄▄▄▄▅▅▅▄▄▃▄▃▃▃▂▄▄▂▂▅▃▄▄▄▃▄▄▄▅▄▅▄▃▅▄▃▄▄▅▅▄▃▄▄▄▄▄▄▄▅▄▅▄▄▄▄▄▄▅▄▃▄▅▄▃▅▄▄▃▄▃▅▅▂▅▅▄▅▄▄▄▆▄▃▄▅▄▄▄▄▄▃▅▆▅▅▄▄▄▄▅▄▅▅▄▄▄▄▄▄▅▅▄▅▄▅▄▃▂▃▃▅▅▅▄▄▄▂▄▄▃▄▅▅▃▃▄▄▄▄▃▄▅▅▆▄▄▅▅▅▄▅▅▅▄▂▅▃▅▅▄▅▄▄▄▄▃▅▄▅▄▅▄▄▄▄▅▅▃▂▄▆▄▃▄▄▅▅▅▃▃▃▄▅▄▅▅▄▃▃▄▅▅▃▄▄▅▄▄▄▅▅▄▄▃▄▄▄▄▅▄▂▃▅▅▄▄▅▄▅▄▅▅▅▅▄▄▃▃▄▃▄▄▅▂▃▄▄▄▅▄▅▃▃▅▅▃▄▅▄▃▆▄▄▄▄▃▄▃▄▃▃▄▄▄▄▃▅▃▅▄▄▄▄▄▄▄▅▄▃▅▅▄▄▅▄▃▅▄▂▃▄▅▄▄▄▃▄▃▃▄▅▅▅▄▂▅▅▅▄▄▄▄▄▄▄▄▃▄▅▄▄▃▅▃▃▆▂▄▅▄▆▃▄▅▅▅▄▄▄▆▃▄▃▄▄▃▄▃▃▄▄▅▅▅▅▅▃▃▃▅▄▄▃▄▃▄▅▄▄▃▅▄▄▅▄▅▄▄▄▄▄▄▃▃▂▃▄▄▃▄▄▄▄▄▄▅▄▄▄▅▅▄▃▄▄▅▅▃▄▄▄▄▄▃▄▄▃▄▄▃▃▃▆▅▃▄▄▄▄▄▅▄▅▅▄▆▅▅▄▃▃▅▆▆▄▄▃▄▄▃▃▄▅▅▄▄▄▄▅▄▄▅▅▄▄▄▄▅▄▄▃▃▄▅▄▄▄▅▄▄▄▄▄▅▅▄▂▂▄▄▅▅▄▄▅▄▄▄▄▅▄▃▄▂▄▄▄▃▄▃▄▆▄▅▄▄▅▅▃▅▄▄▄▅▃▅▃▄▃▄▂▄▄▂▄▄▅▅▄▂▄▅▄▄▅▄▄▄▃▄▃▄▅▅▄▄▅▅▄▂▄▃▄▄▃▅▄▄▄▆▄▄▄▅▄▅▅▄▄▄▅▆▅▄▅▄▄▄▄▅▃▂▅▅▄▅▄▄▅▂▄▂▂▅▇▄▃▄▃▄▄▆▄▁▃▄▄▃▅▅▄▄▅▄▄▃▄▄▅▄▄▅▄▄▄▅▃▄▄▄▅▅▅▅▄▅▄▃▂▃▄▃▃▄▄▄▅▅▄▅▆▂▅▃▅▄▄▃▅▄▅▅▄▄▃▅▅▄▄▃▄▅▅▄▅▅▄▄▅▄▃▅▄▃▄▅▄▄▅▄▄▄▅▃▄▅▄▃▄▄▅▃▂▃▄▅▅▃▄▄▃▅▃▅▄▄▄▄▄▃▅▄▃▄▃▅▅▂▃▃▄▄▄▄▄▃▃▄▄▃▄▅▄▄▄▄▄▄▅▄▅▄▄▄▄▄▂▃▅▅▄▃▆▅▄▄▅▂▃▃▆▃▄▄▅▃▄▆▄▅▅▃▄▅▃▃▄▄▃▃▄▄▄▅▄▂▃▄▄▄▃▄▃▄▄▃▂▅▄▄▅▄▃▃▅▄▄▄▃▅▄▆▅▅▅▄▃▃▅▄▄▃▃▅▄▄▃▃▄▅▄▄▃▃▄▃▂▃▅▃▂▄▅▅▄▃▃▃▅▁▃▃▅▅▂▃▄▄▅▄▄▄▄▂▄▄▄▅▄
input processing: 875.05µs,795.00µs,494.71µs,2.53ms,▃▂▂▂▂▂▂▂▃▂▃▂▂▃▂▃▂▃▃▃▂▂▃▂▄▂▂▂▂▂▂▃▂▃▂▂▂▃▃▂▂▃▃▂▂▂▂▂▄▂▂▂▂▂▂▂▂▄▂▃▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▁▂▂▂▁▃▂▃▂▃▂▂▂▃▂▂▁▂█▂▄▂▂▄▂▂▃▂▂▂▃▂▂▂▂▂▃▂▂▁▁▅▂▂▂▄▂▂▃▂▂▃▄▁▂▄▂▂▃▄▃▂▂▂▂▂▂▂▄▂▁▂▃▂▂▄▂▁▂▂▃▂▃▂▃▂▂▂▄▃▃▁▂▃▃▂▂▃▂▂▁▃▃▂▇▂▂▃▄▂▃▃▂▂▃▃▂▂▄▂▃▂▂▂▂▇▃▂▂▂▄▃▂▃▂▃▂▂▂▂▁▂▂▂▂▂▃▂▃▂▂▂▂▂▂▃▂▂▂▂▂▃▆▂▂▂▃▂▂▄▂▄▂▃▃▁▂▄▂▃▃▂▃▂▂▂▃▄▃▂▂▃▁▂▂▂▅▂▂▂▂▂▃▂▃▂▂▇▇▂▂▃▂▂▂▂▂▃▂▂▂▂▂▂▁▂▂▂▂▂▂▃▂▃▃▂▃▃▂▂▂▂▂▁▃▂▂▁▂▂▂▂▂▂▃▄▃▃▂▂▂▄▂▃▂▃▂▂▂▂▂▂▂▂▂▃▃▃▃▃▂▃▂▂▇▂▂▂▃▁▄▂▃▁▄▂▄▃▃▃▃▂▄▃▃▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▇▃▂▃▂▃▂▃▂▂▄▂▇▂▅▂▂▂▁▂▃▂▂▃▂▃▂▂▂▃▂▃▃▃▁▂▃▂▂▂▂▄▂▂▄▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▃▃▃▂▂▂▃▂▄▃▂▂▂▂▂▂▃▃▂▂▂▆▂▂▂▂▃▂▁▃▂▂▃▂▂▂▂▁▂▃▂▂▂▂▂▄▂▂▂▃▃▂▃▅▃▂▂▄▃▃▃▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▁▂▂▃▂▃▁▃▃▂▂▂▃▂▂▁▂▃▃▂▂▃▂▂▂▂▂▂▂▂▂▂▅▃▂▄▂▂▂▂▁▁▂▂▃▂▃▂▂▂▃▂▁▃▂▂▃▃▂▃▂▃▃▃▃▂▂▃▂▂▃▂▂▂▂▂▂▃▂▂▂▃▂▃▂▃▂▅▄▃▁▂▃▂▂▂▁▂▂▂▂▂▂▄▂▂▂▂▄▂▃▃▂▂▁▁▂▃▂▃▂▁▃▃▂▂▂▃▂▂▃▃▂▂▂▃▂▂▄▂▂▂▂▃▁▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▇▂▂▂▂▃▂▃▂▂▄▅▂▂▂▂▂▄▁▃▁▂▁▂▂▂▂▃▂▂▁▁▂▂▂▂▃▂▂▄▂▂▂▃▂▄▂▂▂▃▂▂▂▂▂▂▂▂▂▄▂▃▃▂▂▂▃▃▂▁▂▂▂▂▂▃▂▃▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▃▂▂▂▂▄▄▂▂▂▂▂▂▂▄▄▂▂▂▂▃▂▂▂▂▃▄▂▂▃▂▂▂▂▅▂▂▂▂▃▄▃▃▂▃▃▂▂▂▂▂▂▂▂▂▂▂▄▃▂▂▃▂▂▂▂▃▂▂▂▃▂▂▃▂▃▂▂▁▂▂▂▂▁▁▂▃▂▂▂▁▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▃▃▂▃▂▁▂▂▂▂▃▂▁▄▂▂▂▂▂▂▃▂▂▁▂▃▂▃▂▃▂▂▂▃▁▃▂▂▂█▂▃▆▂▂▂▃▂▂▂▂▂▂▂▂▂▃▂▂▁▃▂▃▂▂▂▃▃▂▂▄▂▁▃▃▃▄▁▂▂▂▂▃▃▃▂▂▂▃▂▂▂▂▃
stage (flatten): 20.30ms,20.59ms,12.31ms,32.94ms,█▅▃▄▃▅▃▆▅▃▅▅▂▄▅▅▄▄▂▅▅▄▅▄▅▂▂▃▄▄▄▄▃▄▂▄▅▄▄▄▄▅▅▄▃▄▄▄▅▄▄▂▃▂▄▃▄▃▂▅▂▂▂▂▂▃▅▄▄▅▅▂▃▂▄▄▄▅▃▂▂▅▅▅▄▄▄▂▄▄▅▅▃▅▂▄▂▄▄▅▅▃▄▄▄▄▅▅▅▅▄▂▄▂▄▆▃▄▄▂▁▅▄▄▄▅▄▅▅▄▄▅▄▄▂▅▄▁▃▂▄▅▄▂▅▂▅▂▄▄▄▅▄▄▂▄▄▃▄▄▅▅▁▃▅▂▄▅▅▂▃▃▅▄▃▂▂▄▄▄▂▅▂▄▄▂▄▅▄▄▅▄▄▄▅▅▃▅▅▅▂▄▅▃▄▄▅▅▅▄▃▄▅▃▂▅▂▅▄▂▄▃▄▅▅▄▄▄▂▄▅▄▂▅▄▅▄▃▅▄▄▂▅▅▅▄▅▄▄▅▅▅▅▄▅▃▃▂▄▁▄▅▃▅▅▂▄▄▂▅▂▄▃▅▅▃▅▄▅▄▂▂▅▅▂▂▃▅▄▄▅▂▄▂▄▄▄▅▄▄▂▄▃▅▂▂▄▄▅▄▄▅▅▄▄▄▂▅▅▅▄▅▄▁▄▅▅▂▅▅▅▃▄▅▅▅▄▅▄▂▄▄▄▄▄▂▂▂▃▄▃▄▅▄▂▄▄▅▁▄▄▄▃▄▄▄▄▄▄▂▄▅▂▄▄▄▂▄▄▅▂▄▅▄▁▄▅▃▅▅▅▄▅▅▅▂▅▄▃▅▄▂▃▅▄▅▃▄▄▃▂▂▅▅▅▅▄▄▅▅▄▄▄▄▄▅▄▅▃▁▄▄▅▅▄▄▃▂▅▁▃▄▄▅▂▃▅▄▅▅▄▅▅▄▅▁▅▅▂▅▄▁▄▄▅▅▄▄▅▂▂▄▅▄▅▄▅▂▄▃▄▄▂▅▄▄▄▄▅▅▄▃▄▄▅▂▂▂▄▃▄▂▄▄▄▄▃▅▅▅▃▄▃▅▃▂▄▅▅▄▂▅▄▅▄▄▄▅▄▄▄▅▂▄▄▅▅▂▃▅▄▄▅▅▄▄▄▄▄▅▄▄▄▄▅▅▄▄▃▂▄▄▂▂▃▅▂▅▃▄▄▅▄▃▄▃▄▄▃▅▄▃▅▂▄▅▅▂▃▅▅▅▅▅▅▄▅▅▄▁▁▃▄▃▅▃▄▅▄▄▄▂▅▄▂▃▂▄▄▃▂▄▃▅▃▄▅▄▄▅▅▁▄▄▅▅▅▄▅▂▃▄▃▂▄▂▂▄▄▅▅▄▂▄▄▄▅▄▂▄▄▁▁▁▃▅▄▅▄▄▄▃▂▄▂▄▄▅▄▂▄▃▄▃▄▄▅▄▄▅▅▁▄▄▄▄▄▅▄▅▄▄▄▂▁▄▄▄▅▅▄▄▂▄▂▂▅▅▁▄▄▁▃▄▅▃▄▂▅▃▂▄▄▄▄▃▄▃▂▂▄▃▄▄▅▂▅▅▅▂▄▄▅▅▅▅▅▄▅▄▂▁▂▄▃▄▄▂▃▅▃▅▄▅▄▄▂▅▄▃▄▃▂▅▅▄▄▂▅▄▄▃▄▅▄▄▄▄▄▄▄▅▄▂▅▂▃▂▅▄▄▄▅▄▄▅▂▅▅▄▄▃▄▄▂▁▅▄▅▅▄▄▂▃▅▃▅▂▄▃▂▅▂▅▅▂▄▂▄▃▂▃▂▄▄▄▄▄▂▄▄▄▄▅▅▄▄▄▄▂▄▅▄▅▄▅▃▅▃▂▃▄▅▄▄▅▄▄▅▅▂▂▄▅▄▄▂▄▂▅▃▅▅▅▂▃▄▂▁▅▄▁▄▄▅▃▅▄▂▅▄▄▄▄▄▁▄▅▂▂▄▂▄▃▂▅▃▄▅▄▂▄▅▃▅▅▄▄▅▄▅▅▅▄▄▅▄▄▃▁▄▃▅▄▄▄▁▄▂▂▅▄▂▂▄▅▅▃▃▅▄▄▂▁▂▄▁▂▂▄▅▅▂▅▄▂▂▄▂▄
------
mean,median,min,max,plot
scene: mmark-120k, CPU encode time: 6.31ms
render: 307.82ms,307.72ms,292.05ms,321.50ms,▇▃▂▃▃▅▇▃▅▅▁▂▂▃▅▃▄▅▅▃▆▅▅▃▅▃▅▃▆▄▃▆▄▅▅▅▅▂▃▄▅▄▄▄▄▅▄▅▆▄▅▅▅▄▆▅▆▄▇▄▆▃▅▄▅▄▄▅▄▆▃▅▅▄▅▅▄▃▅▅▅▆▄▄▅▅▅▄▅▄▅▃▆▃▄▃▇▅█▃▅▇▅▆▅▃▆▅▄▃▅▆▅▅▆▅▅▅▄▆▃▅▃▅▅▄▄▅▆▃▅▄▆▄▄▅▂▅█▆▃▄▅▅▄▅▅▆▆▄▄▄▆▄▄▃▆▄▃▃▅▃▄▄▆▆▄▅▅▄▅▂▄▆▅▇▄▄▆▅▄▅▆▄▅▅▆▄▆▅▄▃▆▅▅▃▅▄▆▅▅▄▅▄▄▅▆▅▄▆▅▃▄▆▅▅▅▄▅▇▄▄▅▆▄▅▃▆▄▆▄▅▄▄▇▄▄▅▅▅▄▆▅▄▃▆▄▄▄▅▄▆▃▆▆▄▆▄▆▅▄▂▃▄▅▄▄▄▄▃▆▅▄▅▅▅▆▄▅▄▅▅▅▄▃▅▃▅▄▆▄▅▄▄▆▄▅▇▅▄▆▄▄▄▃▃▅▅▄▄▅▅▅▅▄▆▆▆▆▄▅▄▇▅▅▅▅▄▆▃▄▅▄▅▆▆▄▅▆▆▆▆▄▄▅▄▆▂▆▆▄▆▄▃▆▆▆▆▃▆▅▅▄▄▆▅▆▅▅▅▂▅▅▄▄▄▆▅▄▆▆▅▄▄▃▅▃▇▄▄▅▅▄▆▅▅▅▄▆▆▄▃▂▇▅▃▆▅▆▄▄▆▆▃▅▂▅▅▅▄▄▄▆▅▄▄▅▄▅▇▄▅▄▃▆▅▄▄▃▆▅▆▄▅▆▅▅▇▆▄▆▃▅▅▄▆▆▆▅▂▄▅▅▆▄▇▇▄▄▅▆▅▅▄▅▅▄▅▄▄▆▃▆▅▅▅▆▃▃▅▆▅▂▅▄▄▆▄▆▄▇▃▄▇▃▅▄▆▂▃▄▆▆▆▅▅▄▆▅▇▅▅▄▄▅▄▅▇▃▅▅▆▅▃▆▇▅▇▅▄▄▄▄▅▆▆▄▄▆▄▅▇▆▄▅▅▆▅▄▃▅▆▆▆▆▇▃▆▄▂▅▅▆▃▄▆▅▃▅▃▅▇▅▅▅▅▄▅▃▅▄▂▄▄▆▆▂▅▄▅▆▆█▂▆▃▅▄▄▃▆▃▇▄▅▆▅▅▅▆▃▅▆▄▅▄▆▃▆▅█▅▅▄▇▄▄▇▄▄▆▅▃▄▄▃▄▄▄▆▇▃▄▄▆▆▅▆▄▅▆▇▆▅▅▅▄█▆▅▇▅▇▄▃▅▃▆▅▄▄▃▅▄▃▅▅▇▃▆▄▇▅▅▅▅▅▆▄▃▆▆▅▅▆▅▇▅▅▅▅▅▃▆▅▅▅▆▄▅▄▆▃▅▆▄▅▇▄▅▄▅▆▄▆▄▆▄▄▄▅▄▃▆▅▆▄▄▆▅▃▃▅▅▅▅▅▄▆▅▄▄▅▂▄▅▃▆▄▅▃▅▆▅▆▄▅▆▅▆▄▆▆▃▅▆▆▃▆▄▇▆▄▅▄▄▅▆▄▄▃▅▃▄▄▅▃▄▄▅▆▆▅▆▅▅▅▆▅▄▅▅▆▆▅▇▃▆▃▆▃▃▅▅▅▅▄▅▄▅▆▄▄▆▆▄▄▅▇▆▅▃▆▄▄▆▆▅▅▄▆▄▄▅▃▅▄▄▆▅▅▅▇▄▅▅▅▃▆▆▃▅▆▅▆▅▆▄▅▅▅▅▅▅▄▄▃▅▂▄▄▄▄▄▆▃▄▅▆▅▅▆▆▇▆▇▇▅▅▅▄▃▃▄▅▃▅▅▄▆▄▅▄▄▃▅▃▆▅▅▄▅▆▄▄▄▄▅▇▆▅▅▄▄▇█▆▅▆▆▇▆▄▇▃▅▅▅▆▄▅▄▅▅▃▄▅▄▅▄▂▄▃▆▄▆▄▄▅▅▅▃▅▆▅▅▅▄▄▃
input processing: 1.38ms,1.35ms,828.94µs,2.13ms,▅▃▃▄▆▄▄▅▄▃▄▄▂▄▄▃▄▃▃▄▄▄▄▄▅▃▃▄▃▄▄▄▄▆▅▅▄▃▅▃▄▅▄▄▄▄▄▅▄▃▄▃▅▄▄▃▅▄▃▄▄▄▃▄▄▃▄▄▄▄▅▄▄▄▅▆▃▄▅▅▄▄▄▃▃▃▄▃▄▅▄▅▃▅▆▄▄▃▃▅▃▃▃▃▅▅▄▄▄▅▄▄▄▄▄▃▄▄▄▄▃▅▃▄▅▄▄▃▄▄▄▄▄▄▃▄▅▄▃▄▄▄▄▃▄▅▄▄▄▅▄▅▄▃▃▃▅▄▄▅▄▄▅▅▄▃▄▃▃▄▄▅▃▄▄▃▄▄▄▄▄▄▆▄▄▄▄▄▄▄▄▄▄▅▅▄▅▄▄▇▃▄▄▄▅▄▄▂▄▅▅▄▃▃▅▄▄▅▅▄▄▄▃▃▄▃▆▃▄▄▃▄▄▅▃▅▃▃▃▃▄▃▃▅▄▃▃▄▄▄▃▄▅▄▅▄▃▅▄▅▅▄▅▃▄▅▃▄▃▃▃▄▃▄▁▅▅▅▄▄▄▄▄▅▅▄▃▄▅▄▄▄▅▄▃▄▆▃▅▃▅▃▄▄▄▄▄▄▄▄▄▃▃▅▄▅▅▄▄▂▄▄▄▄▄▄▄▄▃▄▄▄▄▂▃▄▃▄▄▂▄▃▃▄▅▅▄▄▃▃▄▅▆▄▇▄▃▄▅▄▄▄▄▅▅▄▄▄▄▃▄▃▄▅▄▅▅▅▃▆▃▅▅▄▄▄▃▃▅▅▄▃▃▃▅▄▅▄▄▄▄▃▃▄▃▆▃▅▃▄▄▄▃▄▃▄▄▃▄▄▅▅▄▇▅▄▄▄▅▁▅▄▃▄▄▅▃▃▅▄▄▅▅▅▄▅▄▃▄▃▄▄▅▄▃▃▃▃▄▄▃▄▆▄▄▄▅▄▃▄▇▃▄▅▅▆▃▄▄▄▆▅▄▅▃▄▄▃▃▃▃▄▅▃▄▃▅▄▄▄▅▂▄▃▄▄▄▄▄▅▅▄▅▄▃▄▄▄▄▄▄▅▄▃█▃▃▃▄▅▃▅▄▄▃▄▄▄▅▄▄▄▄▃▅▄▃▄▅▄▄▃▄▅▄▃▃▄▄▄▄▃▄▅▅▄▄▄▄▃▄▃▄▄▄▄▄▃▄▃▄▃▄▅▄▃▄▃▃▄▅▅▃▄▃▄▄▄▃▄▅▄▅▅▅▂▄▅▄▄▄▃▃▃▄▅▄▃▄▃▄▄▄▄▄▃▆▃▄▃▄▃▄▄▃▄▅▃▅▅▃▅▄▄▄▄▄▇▄▃▄▄▆▃▅▄▄▅▄▄▄▄▅▃▅█▄▅▅▄▅▄▅▄▃▄▅▄▄▄▄▃▄▃▃▄▅▄▄▅▃▄▄▆▅▇▃▅▅▃▄▅▅▄▅▄▅▄▃▄▃▄▃▂▄▄▄▄▄▄▄▃▅▄▄▄▃▄▄▄▄▄▃▄▅▅▃▄▄▄▃▄▄▃▃▄▃▅▃▄▅▄▄▃▄▅▄▆▃▄▃▅▄▅▃▄▄▅▄▃▄▄▄▃▅▅▄▄▅▄▃▄▄▄▄▄▃▃▃▄▅▄▄▄▄▄▃▃▃▄▄▆▃▄▄▄▄▄▃▄▄▃▃▃▅▃▃▆▃▄▃▃▄▄▄▃▄▄▃▄▃▅▃▄▃▄▄▄▃▄▄▄▅▅▄▃▃▄▅▅▄▄▇▃▃▅▃▃▄▆▄▃▄▄▄▄▃▃▄▃▅▃▄▅▆▅▄▄▃▅▄▃▅▄▄▃▄▄▄▅▃▄▃▃▃▄▅▃▃▃▅▃▄▃▄▃▃▅▅▃▅▆▄▅▅▃▄▆▄▄▅▃▃▄▄▃▄▃▃▄▄▃▅▄▃▄▅▅▄▃▄▆▃▃▄▄▅▅▄▃▄▃▃▄▄▃▄▅▄▄▅▃▄▅▄▃▅▃▅▄▄▄▃▆▅▃▃▄▅▅▅▄▅▄▄▅▃▅▄▄▃▃▄▃▃▄▃▄▄▄
stage (flatten): 39.41ms,41.82ms,23.21ms,43.60ms,▇▄▅▃▆▇█▇▇▆▇▄▁▄▄██▃██▅▄██▇▆▄▇████▇█████▆▂▆███▆█▅▇▇█▆██▇██▇▇▇▇▇█▇▇▆▇▆▇▆▅▄█▅█▇██▇██▄█▇█▆▇▇█▄█▇▇▇▃▇▇▇▇▇█▇▇▇▇▇▇▇▅▇▇▅▆▇▇▇▆█▇█▇▅▇▇█▅▇██▄█▇▆█▅█▇▃▇▃▅▇█▇▆█▆▇█▅███▆██▆▇▆▇▇▅▅▇██▅█▇▄██▇▇█▆▇▇█▆▇█▇▆▆▇▅▇█▇▆▇█▄▆▇▅▇▄▆▆▆█▆▆▆▄▆▇▇▇▆▇▆██▆██▆▇██▇▅▄▆▅▇▅▆▃█▄▆▇▇▇▅▇▇▆▇▆▇▆▇▄▆▃▆▄▇▅▅▆██▆▅▅▇▆▅▅▆▆▄▆▆▄▆▆▇█▁█▅▄▇▄▆▇█▄█▇▆█▇▇▇▇█▆▇▇▇▇▆█▆█▇█▆█▂▅▃▆▆▆██▇█▃▅▇█▅▆▇▄▅█▅██▇███▇▄▆█▇█▄▆▇▇▇████▆▃▄█▇▇▇█▇▆█▇▃▇█▄█▄▇██▆▅▄▇██▇▇▇▇█▇▆█▇█▄▆█▄█▇█▇█▂█▅▆▆▅██▅▄▂▆▇▃▅▇▇▇▆██▄▅▇▄▇▇▇▄▇██▅█▇▄█▇▇▇▇▆█▇█▇▅▇▅▇▆█▆▄▇████▇▄▇▇█▇██▇▅▅█▇▇██████▇▄▇▇▅▇▇▇▄██▇███▇▃▇██▆███▄▇█▆▄█▅▇██▅▇▇▅▇▇██▇▇▆▄▇████▄███▄█▃▃█▇██▇█▇▇▇▇▄▆▆▇█▇████▄██▅█▅▇█▄▃█▇███▇▂█▇▄▇█▇▇▇██▃█▆▆████▇█████▅▇███▃█▅█▆▅█▂█▇▃█▇▇▇▅█▇▆▇▇▇▇█▄██▄▇▇█▄▇▇▇▆▇█▇▅███▆▄█▅▆▄██▅██▇▃█▄██▇█▆█▇█████▇██▇▇▅▇█████▇▆▇▄█▅▇▇▇█▇█▇█▅▇██▇▆▇▄█████▆██▆██▅▇▇█▆▅▅▇▅▇█▄██▇▆███▇▅▄▄█▂▇▄▅▅█▆▃█▇██▅▆▅▅▅▇█▇█▅▅▄█▅██▄▇█▇█▃▇▃▆▅██▄██▇▇▄███▅▇▇████▇▇▇█▇▃█▆▅▇█▆▇▇▇▆▇▇▇██▆▆▆█▄▄▆▄▆▆██▅██▇▄▇▅▅██▅▆█▇███▇▄▆▇▄▇▇██▇▄▆▇▅▆▇█▆▇█▄▅▅▃▇▄████████▅▃▇██▄▅▇█▇▄██▇▆█▇██▇██▇▃█▅▇█▂▇█▇██▇▆▇▇█▇██▇▅██▇▄▅▆▅█▇▆█▆█▅▇▄█▆█▅█▇▆███▇▇▅▇█▆██▆███▇▇▇▇███▅▇██▄▆▄▆█▇▇▆▅▇█████▇▇█▇█▇█▆▃▆██▄▅▇
