AdapterInfo { name: "NVIDIA GeForce GTX 980 Ti", vendor: 4318, device: 6088, device_type: DiscreteGpu, driver: "NVIDIA", driver_info: "525.116.03", backend: Vulkan }
samples: 1000
------
mean,median,min,max,plot
scene: longpathdash (butt caps), CPU encode time: 19.57ms
render: 6.42ms,6.40ms,6.26ms,13.54ms,█▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
input processing: 97.48µs,97.28µs,94.89µs,233.17µs,▂▂▂▂▂▂▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
stage (flatten): 984.64µs,982.76µs,948.91µs,1.16ms,▇▇█▇█▇▄▃▄▃▄▄▄▄▄▂▂▂▃▂▃▂▃▃▃▁▃▂▂▃▂▂▁▂▃▂▂▂▂▂▂▂▂▂▃▃▃▂▃▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▁▃▂▂▃▂▂▂▂▂▂▃▁▃▂▂▂▂▂▂▂▂▂▃▂▂▂▁▂▂▃▂▃▂▃▃▂▂▂▂▃▃▃▁▃▃▂▂▂▂▂▃▂▃▁▂▂▂▁▂▂▂▂▃▂▁▂▂▂▂▂▃▃▃▂▂▂▂▂▂▃▂▂▂▁▃▂▃▃▂▃▂▂▂▂▂▂▃▂▂▃▂▁▂▃▂▂▂▃▃▁▃▂▂▁▃▁▂▂▁▂▃▂▃▂▂▃▂▁▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▃▂▁▂▂▂▂▂▂▃▂▂▃▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▁▂▃▂▃▂▂▂▃▂▃▂▂▂▂▂▂▂▂▂▁▂▂▂▃▂▂▃▂▂▂▂▁▂▂▂▃▂▂▂▃▃▂▂▂▃▂▂▂▃▂▃▂▂▁▂▂▃▂▂▂▂▂▂▂▂▁▃▂▂▂▃▂▂▁▂▃▃▂▂▂▂▂▁▂▂▂▃▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▃▃▂▂▂▂▂▁▂▃▂▂▂▂▂▂▂▂▂▁▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▃▂▂▂▂▃▂▂▂▁▃▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▃▁▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▁▂▁▂▂▂▂▃▂▂▂▂▃▂▂▂▂▃▂▂▂▂▃▂▃▂▂▂▂▂▁▂▂▂▂▃▂▂▂▃▂▂▂▂▂▁▂▃▃▁▂▂▂▃▂▂▂▂▂▂▂▂▃▁▂▂▁▂▂▂▂▂▂▂▃▂▂▁▂▃▂▂▂▂▃▂▃▂▂▂▂▂▂▂▃▂▃▂▂▂▂▂▂▂▁▂▁▂▃▂▂▂▂▂▂▂▃▂▂▂▂▁▂▃▁▂▂▂▂▂▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▁▂▃▂▃▂▂▃▂▂▂▂▁▂▂▂▂▂▃▂▂▂▂▂▂▂▂▃▂▃▂▂▂▂▃▃▃▂▂▃▃▂▂▂▃▂▂▂▃▂▂▂▂▃▂▂▂▂▂▂▃▃▁▂▂▂▂▂▂▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▂▂▂▁▂▂▂▂▂▂▃▂▂▂▂▂▂▂▃▂▂▂▂▃▂▂▂▂▂▃▂▂▃▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▃▂▃▂▂▂▃▂▃▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▃▁▂▂▃▂▂▃▃▂▃▂▃▃▂▃▂▂▃▂▂▂▂▁▂▂▂▃▂▁▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▃▂▂▂▁▃▃▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▃▂▂▃▂▂▂▂▂▂▂▃▂▃▃▂▂▂▂▂▂▂▃▂▃▁▂▂▂▃▁▂▂▂▂▂▂▂▂▂▂▂▃▂▁▂▁▃▂▃▃▂▂▃▂▃▂▁▂▂▂▂▃▂
------
mean,median,min,max,plot
scene: longpathdash (round caps), CPU encode time: 20.19ms
render: 9.55ms,9.92ms,8.67ms,10.67ms,▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▃▃▄▃▄▃▃▃▃▄▄▄▄▄▄▄▄▄▄▄▅▄▄▅▅▅▅▅▅▅▆▅▅▆▅▅▅▅▅▆▆▅▅▅▅▆▅▅▅▅▅▅▆▅▅▅▅▆▅▆▅▅▅▅▅▆▆▅▆▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▆▆▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▆▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▆▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▆▆▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▅▆▆▆▅▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▆▆▅▅▆▅▅▆▅▅▅▅▅▅▅▅▆▅▆▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▆▅▆▅▅▅▅▅▅▆▅▆▅▅▅▅▅▅▅▆▅▆▆▅▅▅▆▅▆▅▅▆▅▅▅▅▅▅▆▅▅▅▆▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▆▅▅▅▅▅▅▅▅▅▅█▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▆▅▆▅▆▆▅▆▅▅▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅▆▆▅▅▅▅▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▇▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▅▆▆▆▆▆▆▆▆▆▆
input processing: 107.35µs,111.82µs,96.56µs,114.20µs,▁▁▂▁▁▂▂▁▁▂▁▁▂▁▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▁▂▂▂▂▂▁▂▂▂▁▂▂▂▂▁▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▂▂▂▁▁▁▂▁▂▂▂▁▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▁▁▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▁▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▄▄▄▄▅▄▄▄▅▅▅▅▅▅▅▆▆▆▆▆▆▆▆▇▇▇▆▇▇▇▇▇▇▇▇▇▇▇▆▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇█▇▇▇█▇▇▇▇▇▇▇▇█▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇█▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇█▇▇▇▇▇▇▇████▇▇▇██▇▇▇▇▇█▇▇█▇▇▇▇▇▇▇█▇▇▇▇▇█▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇█▇███▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇██▇▇▇▇█▇▇▇▇█▇▇▇█▇▇█▇█▇▇█▇▇█▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇█▇▇▇█▇▇█▇▇▇▇▇▇▇█▇▇▇▇▇▇▇█▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇█▇▇█▇▇▇▇▇█▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇█▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇█▇█▇█▇▇▇▇█▇▇█▇▇▇▇█▇▇▇▇▇█▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇████▇▇▇▇█▇▇▇▇▇▇█▇▇▇▇▇█▇▇▇▇██▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇█▇▇▇▇▇█▇▇▇▇▇██▇
stage (flatten): 1.32ms,1.37ms,977.28µs,1.68ms,▁▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▄▃▃▃▃▃▃▄▃▃▃▄▃▃▄▃▄▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄▅▄▅▅▄▅▅▄▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅
------
mean,median,min,max,plot
scene: mmark-70k, CPU encode time: 3.39ms
render: 19.90ms,19.41ms,18.93ms,27.01ms,█▃▃▂▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▂▁▁▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▁▂▁▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
input processing: 43.25µs,41.96µs,40.77µs,48.40µs,█▇█▇▇▃▃▃▁▂▁▂▂▁▂▂▂▂▂▂▂▂▁▂▂▁▂▁▁▁▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▁▁▂▂▁▂▁▂▂▂▂▂▂▂▁▂▂▁▂▁▂▂▂▁▂▂▁▂▂▁▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▁▂▁▁▂▃▁▁▂▂▂▂▁▁▂▂▁▂▂▂▂▂▂▂▂▁▁▁▁▂▁▂▁▂▂▂▂▂▁▂▂▂▂▁▁▂▂▃▂▁▂▁▂▂▂▂▂▂▁▂▂▂▂▁▂▁▂▂▂▁▂▂▂▂▂▂▂▂▁▁▂▂▁▂▂▂▂▁▂▁▂▁▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▁▂▁▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▁▁▂▂▂▁▁▁▂▂▁▂▂▂▂▂▁▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▃▁▂▂▂▂▂▁▂▂▁▂▂▂▃▂▂▂▂▂▁▁▂▂▂▂▂▂▁▁▂▁▂▂▂▂▂▁▁▂▁▂▁▂▁▂▂▂▁▂▂▂▂▂▂▂▁▁▂▂▂▂▁▂▃▁▂▁▂▂▂▂▂▁▂▂▂▂▂▂▁▂▁▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▃▂▁▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▁▁▂▂▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▃▂▂▂▂▂▂▂▂▂▃▃▂▂▂▁▂▂▂▃▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▃▂▂▂▂▃▂▂▃▂▂▂▂▂▂▃▂▂▂▂▃▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▃▂▂▂▂▂▃▂▂▂▂▂▃▂▃▃▂▃▂▂▃▂▂▂▂▂▂▂▂▂▃▂▂▂▂▃▂▃▂▃▂▂▂▂▃▂▃▃▃▂▃▃▃▃▃▃▂▂▃▂▂▃▂▃▃▄▃▄▄▄▄▅▅▅▅▆▆▆▇▆▆▇▆▇▇▇▇█▇▇▇▇▇█▇█▇███▇█▇██▇██▇███▇▇▇▇▇▇▇▇▇▆▆▇▆▆▆▆▆▆▆▅▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▅▆▆▇▆▇▆▆▇▇▆▆▆▇▇▆▆▆▇▇▇▇▆▆▇▆▇▇▆▇▆▇▆▇▆▆█▇▆▇▇▇▆▇▇▆▇▇▇▇▆▆▇▆▇▆▇▆▆▇▆▆▇▇▆▆▇▇▆▇▇▇▇▇▇▆▇▇▇▆▇▇▆▇▇▆▇▇▇▆▆▇▇▆▆▇█▇▆▇▆▇▆▇▆▇▆▇▇▇▇█▆▇▇▇▇▇▇▇▇▇▇▆▇▇▆▆▆▆▇▆▇▆▆▇▆▆▇▆▇▇▆▇▇▆▆▇▆▇▆▇▆▇▆▇▆▇▇▆▇▆▇▆▆▆▇▇▇▇▇▆▇▇▆▇▇▆▆▇▇▆▇▆▆▇▆▇▇▇▇
stage (flatten): 4.37ms,4.21ms,4.09ms,4.94ms,▇▇▇▇▆▃▄▃▁▂▁▂▂▂▂▂▂▂▂▂▁▂▁▂▁▂▁▂▂▂▂▂▁▂▂▂▁▁▁▂▂▂▁▁▁▂▂▁▂▁▂▂▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▁▁▁▂▁▂▁▂▂▂▁▂▁▂▂▁▁▂▂▁▂▂▁▂▂▁▂▁▂▁▂▁▁▂▁▂▂▂▂▁▂▂▂▂▁▁▂▁▁▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▁▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▁▂▂▂▂▂▁▁▂▁▂▁▂▂▂▁▂▁▁▁▂▂▂▁▂▂▂▂▂▁▂▂▁▂▂▁▂▂▂▂▁▂▂▁▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▁▁▂▂▁▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▁▁▂▂▁▂▂▂▂▂▁▁▁▂▂▂▂▂▂▂▂▂▁▁▂▂▁▂▁▂▂▂▁▂▂▁▂▁▁▂▁▂▂▂▂▂▁▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▁▂▁▂▁▂▁▂▁▁▂▁▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▁▂▂▁▂▂▂▂▁▁▂▂▁▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▁▂▂▂▂▂▂▁▂▂▁▁▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▃▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▂▃▃▃▂▃▃▃▂▃▂▃▃▂▂▂▃▂▃▂▃▃▃▂▂▂▃▃▂▂▂▃▃▃▃▂▃▃▃▃▃▃▄▄▅▄▄▅▅▅▆▆▆▆▇▆▆▇▇▆█▇▇██▇██████▇▇██▇███▇█▇█▇▇▇▇▇█▇███▆█▇▇▇▇▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▇▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▇▆▆▅▆▆▆▆▇▇▆▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▆▇█▇▇▇▇▇▇▇▇▇▇▇▆▆▆▇▇▇▇▇▇▇▆▆▇▇▇▇▇▆▇▇▇▇▇▆▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▆▇▇▇▇▇▇▇▇▇▇▇▇▇▆▆▇▇▇▇▇▇▇▆▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▆▇▆▇▇▇▇▇▇▇▇▇▇▇▆▇
------
mean,median,min,max,plot
scene: mmark-120k, CPU encode time: 10.80ms
render: 37.23ms,37.23ms,36.95ms,37.94ms,▆▁▂▇▃▂▃▃▄▇▃▄▂▃▇▃▃▃▃▆▃▃▃▄▃▅▄▄▃▃▃▄▂▃▄▄▅▃▄▃▄▇▂▄▄▄▆▃▄▃▃▃▇▄▃▃▃▅▃▃▃▂▄▃▃▄▃▃▄▃▃▃▄▃▃▄▄▃▃▄▃▂▃▃▃▃▂▃▃▃▃▂▃▃▃▃▂▂▂▃▃▃▄▃▃▃▂▃▄▂▃▄▄▃▄▃▂▃▃▃▃▃▃▃▃▃▃▃▂▃▄▂▄▄▃▂▃▃▃▃▂▃▃▃▃▃▃▃▃▄▂▃▃▃▃▂▃▃▃▂▃▂▄▃▄▄▃▄▂▃▃▄▃▃▃▃▃▃▃▂▃▄▃▃▃▃▃▄▃▄▂▃▃▃▃▃▄▃▄▂▃▃▃▂▂▃▃▄▃▃▄▃▃▂▄▃▃▃▃▂▃▃▂▃▄▃▃▄▂▃▃▃▃▃▃▂▃▃▄▃▂▃▂▃▃▂▂▂▃▁▂▃▃▃▂▃▃▂▂▃▂▂▃▃▃▂▃▃▂▁▃▂▃▃▃▃▂▃▃▃▃▃▃▃▃▂▂▂▃▃▂▃▂▂▂▂▃▃▃▃▄▃▃▃▄▄▃▃▃▃▃▃▃▃▄▃▂▃▃▄▄▂▃▃▃▃▃▃▃▃▃▂▃▄▃▃▃▃▃▃▃▃▃▃▂▃▃▂▂▃▃▄▄▄▃▄▃▂▃▃▃▂▃▃▂▃▃▃▃▃▃▄▃▃▅▄▃▃▃▃▃▄▄▃▃▂▃▃▃▄▃▃▃▂▂▃▃▂▃▃▂▃▃▃▄▃▃▃▃▃▃▄▄▃▃▃▃▃▂▃▃▃▃▃▂▃▃▂▂▃▃▂▃▃▄▄▃▂▄▄▃▃▂▂▃▃▃▃▃▃▂▄▃▃▂▄▃▃▄▃▄▃▃▂▄▃▂▄▃▂▂▂▄▃▄▃▄▃▄▄▃▅▃▂▃▃▄▃▃▃▃▃▄▃▃▃▃▂▂▃▃▃▄▃▃▃▃▂▃▃▃▃▃▃▃▃▃▂▄▃▃▄▃▃▂▃▂█▄▃▃▂▃▃▃▃▃▃▃▄▃▃▂▃▃▃▂▃▃▂▃▂▃▃▂▃▂▃▃▃▂▃▃▄▃▃▄▂▃▂▂▄▃▂▃▂▁▃▃▃▃▃▃▃▄▃▃▂▃▃▃▂▃▃▃▃▂▄▁▂▃▂▄▃▃▂▃▄▄▃▃▃▂▃▂▃▃▄▃▃▃▃▃▃▃▃▂▃▃▃▄▃▃▃▂▃▃▄▃▃▃▂▃▄▄▂▃▃▄▃▂▄▃▃▄▄▃▂▃▃▃▃▄▃▃▃▃▃▃▂▄▄▂▃▄▃▃▃▃▂▃▄▃▂▂▄▃▃▃▂▂▂▂▁▃▂▂▃▂▃▃▂▁▃▃▃▃▃▃▅▂▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▂▃▂▃▃▄▃▂▂▂▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▂▃▂▃▂▃▃▂▄▄▃▃▃▃▃▂▂▃▃▃▃▃▃▃▂▃▃▃▃▄▃▃▃▃▂▃▃▄▂▂▃▃▃▂▃▄▃▃▃▂▃▂▃▃▂▃▂▃▄▃▃▂▂▃▂▃▄▃▃▄▃▂▄▃▄▃▃▃▃▃▃▃▃▃▃▃▄▄▃▄▃▃▃▃▃▃▂▃▄▃▃▃▃▃▂▃▃▃▄▃▃▂▃▃▃▃▃▃▃▃▂▂▃▃▁▃▃▃▃▂▂▃▃▃▃▃▃▃▃▃▄▄▂▃▃▃▃▃▃▃▂▂▃▃▃▂▂▃▃▃▃▃▂▃▃▂▃▂▃▂▃▃▃▂▃▃▃▃▄▃▃▃▃▂▃▄▃▃▃▃▃▃▃▃▃▃▄▃▃▄▄▂▃▃▃▃▃▃▄▃▃▄▂▄▄▃▃▂▂▃▄▃▄▃▃▃▃▄▃▃▂▃▃▃▂▃▃▃▃▄
input processing: 90.23µs,90.12µs,87.74µs,112.53µs,██▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▁▁▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▁▂▁▂▂▁▂▂▂▂▁▁▂▂▁▂▂▂▁▂▁▂▂▁▂▂▂▂▁▁▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▁▂▁▁▂▂▂▂▂▂▂▂▂▂▂▁▂▁▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▂▂▁▁▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▁▂▂▂▂▁▂▁▂▂▂▂▂▂▂▂▂▁▂▁▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▁▂▂▂▂▂▂▁▂▁▂▂▁▂▂▂▁▂▂▂▂▁▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▁▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▁▁▂▂▂▁▂▂▂▁▁▂▂▂▁▁▁▁▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▁▁▁▂▁▁▁▂▂▂▁▂▂▂▂▁▂▂▂▂▂▁▁▂▂▂▂▂▁▂▂▂▁▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▁▁▁▁▂▂▁▂▂▂▂▁▂▂▂▁▂▂▂▂▁▁▂▂▂▂▂▂▂▁▂▁▂▁▁▂▂▂▂▁▂▂▁▂▁▂▁▂▂▂▂▂▂▂▂▁▁▁▂▂▂▂▁▂▂▁▂▂▂▁▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▁▂▁▂▂▁▂▂▂▁▂▂▁▂▂▁▂▂▁▂▂▂▂▂▁▂▂▂▂▁▁▂▂▁▂▂▂▂▂▂▂▂▁▂▂▁▁▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▁▂▂▂▁▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▃▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▁▁▂▁▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▁▁▂▂▂▁▂▂▁▂▁▂▁▂▂▁▂▂▂▂▁▂▂▂▁▂▂▂▁▂▂▂▂▁▂▂▂▁▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▁▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▁▁▂▂▁▂▁▂▂▁▂▂▁▂▂▂▁▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▁▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▁▂▂▂▂▂▁▂▂▁▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂
stage (flatten): 8.26ms,8.28ms,1.39ms,8.39ms,▁▁██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
------
mean,median,min,max,plot
scene: spiral.svg, CPU encode time: 151.00ns
render: 1.48ms,1.47ms,1.44ms,7.17ms,█▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
input processing: 20.81µs,20.74µs,19.79µs,26.70µs,▅▅▅▅▅▄▄▅▅▄▄▅▄▄▄▄▄▄▄▄▄▅▄▅▄▄▄▅▄▄▄▄▄▄▄▅▄▄▄█▃▂▃▃▂▂▂▃▃▂▂▃▃▃▂▃▃▂▃▃▃▂▃▂▃▃▃▂▃▃▂▃▃▂▂▃▃▂▂▂▂▂▂▂▁▁▂▂▂▁▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▁▂▂▂▂▂▂▁▁▂▁▁▂▁▁▂▁▁▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▁▁▂▁▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▁▂▂▂▁▂▂▁▁▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▃▂▂▁▁▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▁▂▂▂▂▁▂▂▁▂▁▂▂▁▂▁▂▂▂▂▁▂▁▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▁▂▂▂▁▁▁▂▂▂▁▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▁▂▂▂▁▂▁▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▁▂▂▂▁▂▂▂▂▂▂▁▂▂▂▁▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▁▂▂▂▂▃▂▂▁▂▁▂▁▂▂▁▁▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▃▂▂▁▂▁▂▂▂▁▂▁▂▂▂▃▂▃▁▂▂▂▁▂▂▂▂▂▁▂▂▂▃▁▂▂▁▂▁▂▂▂▂▁▂▂▂▁▁▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▁▁▂▂▂▂▁▁▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▃▂▂▁▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▁▂▂▂▂▂▁▂▁▂▁▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▁▁▁▂▁▁▂▂▁▂▂▂▂▂▂▁▂▁▂▂▂▂▁▂▁▂▂▂▂▁▂▂▁▃▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▁▂▂▂▂▂▂▂▂▂▁▂▁▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▁▁▂▂▂▂▁▂▂▂▂▂▂▃▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▁▂▂▂▂▂▁▂▂▂▂▁▁▂▁▁▂▁▁▁▁▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▁▃
stage (flatten): 188.99µs,187.64µs,184.54µs,220.06µs,█▇▇██▇██▇█▇▇▇▇▇▇▇▇▇█▇▇█▇█▇█▇▇▇▇▇█▇▇▇▇▇█▇▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▁▂▂▁▂▂▂▂▂▂▁▁▂▂▂▂▁▁▁▂▁▁▁▁▁▂▁▂▁▁▁▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▁▂▁▂▁▂▁▂▁▁▂▁▂▂▂▂▂▁▂▁▁▂▂▂▂▂▂▁▁▁▂▁▁▁▂▁▂▁▁▂▁▂▂▂▁▁▁▂▂▁▂▂▁▂▁▂▁▁▂▁▁▁▂▂▁▁▁▁▁▂▁▂▂▂▂▁▁▁▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▁▂▁▂▂▁▁▁▂▂▁▁▁▁▁▂▂▂▁▂▁▂▂▁▂▁▂▁▂▂▂▂▁▂▁▂▂▂▂▂▂▁▁▁▁▂▂▂▂▂▂▂▂▂▁▂▁▁▂▁▂▁▁▁▂▂▂▁▂▂▂▁▁▁▂▁▁▂▂▂▂▂▁▂▁▂▂▂▂▂▁▂▁▂▁▂▁▁▁▁▂▂▁▂▂▁▂▁▁▂▂▂▁▂▁▂▂▁▂▂▂▂▁▂▂▂▁▁▂▁▂▂▁▂▂▁▁▂▂▂▂▂▁▂▂▁▁▁▁▁▂▂▁▂▂▁▂▂▂▂▂▂▂▁▂▂▂▁▁▂▂▂▂▂▁▁▂▁▁▂▂▂▂▂▂▂▁▂▁▁▂▁▂▁▂▂▂▁▂▂▁▁▂▁▂▁▂▂▂▂▂▁▂▁▂▂▁▁▂▁▂▂▂▂▁▁▂▁▂▂▂▁▁▂▁▂▂▂▁▂▁▂▂▂▁▂▁▂▂▂▁▂▂▂▁▁▁▁▁▂▂▂▂▁▁▁▂▂▂▁▂▂▂▁▂▁▂▂▁▂▂▁▁▂▂▁▂▁▂▁▂▁▂▂▁▂▁▂▂▁▁▂▂▁▁▁▂▂▁▂▂▁▂▂▁▁▂▁▂▁▂▂▂▁▂▂▁▁▁▁▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▁▁▂▂▁▁▂▁▂▂▂▁▁▂▂▂▂▁▂▂▂▁▂▂▁▁▂▂▁▁▁▂▂▂▁▂▁▁▁▂▂▁▁▁▂▂▂▂▂▁▂▁▂▁▁▂▁▁▂▂▁▁▁▂▁▁▂▂▂▁▂▂▁▁▁▂▁▂▂▂▂▂▂▁▂▁▂▂▂▁▁▁▂▁▁▁▁▁▂▂▁▂▂▂▁▁▁▁▂▂▁▁▂▂▂▁▂▂▂▂▁▂▁▁▂▁▂▁▁▁▂▂▂▂▁▂▁▂▁▂▁▂▂▁▂▂▂▁▂▁▂▁▁▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▁▂▂▁▂▂▂▂▂▁▂▂▂▂▂▁▁▁▂▁▂▁▂▁▂▂▂▁▂▂▂▂▁▂▂▁▁▂▂▂▂▂▁▂▁▂▁▁▂▁▂▁▁▂▁▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▁▁▂▂▂▂▂▂▁▂▁▂▂▁▂▂▂▂▁▁▂▂▂▂▂▁▂▂▁▂▂▁▂▂▂▁▂▂▂▂▁▂▂▂▁▁▂▁▂▂▂▁▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▁▁▂▁▂▂▁▁▂▁▂▂▂▂▂▂▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▁▁▂▂▁▁▂▂▁▂▂▂▁▂▁▂▁▂▂▂▁▂▂▂▁▁▂▂▂▁▂▁▁▂▂▂▁▁▁▂▁▁▂▂
------
mean,median,min,max,plot
scene: roads.svg, CPU encode time: 6.58µs
render: 1.69ms,1.68ms,1.66ms,2.19ms,▃▂▂▄▅▄▅▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▁▁▂▁▁▁▁▂▁▁▂▁▁▁▁▁▁▂▁▂▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▂▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▂▂▁▁▁▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▁▂▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▂▁▁▁▁▂▁▁▁▂▁▂▁▁▂▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁█▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▂▁▁▁▁▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▂▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁
input processing: 20.75µs,20.74µs,20.03µs,21.46µs,▅▂▇▅▆▃▃▃▅▅▅▃▃▆▆▇▆▇▃▃▇▅▆▅▆▃▃▆▆▅█▅▃▅▂▇▆▃▂▆▃▅▅▆█▂▅▆▆▆▂▆▅▅▃▃▃▃▅▃▅▂▆▇▆▅▅▃▁▇▃▇▂▃▅▅▃▆▅▆▃▆▂▆▅▃▃▃▆▃▃▂▂▃▆▇▇▁▂▃▂▇▇▂▅█▃▆▆▃▆▂▅▆▆▆▃▆▅▆▂▆▂▇▃▃▇▆▆▆▇▃▆▂▆▇▇▂▅▂▆▃▇▅▆▆▅▆▃▃▆▆▇▇▃▆▇▅▃▆▇▂▂▇▆▅▃▆▆▃▅▇▅▅▃▅▃▇▃▃▃▇▅▃█▃▅▇▃▆▃▆▆▅▆▂▆▆█▃▆▃▅▅▃▃▇▆▆▅▇▆▃▂▃▇▇▂▆▃▅▆▆▂▅▃▃▃▇▅▅▃▆▃▇▆▂▅▆▅▅▇▂▃▃▆▅▃▆▅▂▆▅▇▃▆▅▆▃▅▃▆▅▇▅▇▅▃▅▇▂▆▆▇▇▃▂▇▃▇▂▃▆▆▆▇▆▃▇▅▅▂▅▇▆▆▆▃▂▇▆▃▃▇▆▇▅▇▂▆▅▆▇▅▆▆▃▅▇▇▂▂▅▆▃▇▃▆▆▅▆▅▂▂▆▃▆▇▂▆▅▃▃▅▆▅▅▃▃▃▅▅▇▆▅▃▆▆▂▃▅▂▃▆▅█▅▆▆▆▅▇▆▃▂▇▅▇▆▆▃▆▅▃█▅▆▂▅▂▅▃▃▆▃▇▆▃▃▆▇▅▆▅▃▅▆▇▃▂▃▅▃▅▂▃▃▇▅▂▅▅▅▆▃▃▆▂▆▆▆▅▆▅▅▃▇▃▃▆▅▃▆▅▇▃▆▆▃▅▇▃▆▅▅▂▆▇▂▅▅▆▃▃█▂▆▃▂▅▂▅▇▅▇▇▂▂▅▃▅▆▅▇▆▃▂▃▆▃▇▆▃▃▃▅▇▅▃▅▇▂▃▂▇▅▃▅▅▇▃▂▃▂▃▇▇▅▆▅▂▃▆▅▆▃▆▆▇▃▆▆▅▂▂▃▃▇▅▆▂▂▆▆▆▆▆▃▃▆▂▃▃▇▂▆▆▂▇▃▃▆▅▆▂▆▂▆▃▆▃▂▃▇▃▅▂▃▅▇▆▃▅▆▂▂▅▃▆▅▅▆▃▂▃▃▇▃▅▃▆▅▂▆▃▆▅▆▂▇▂▇▅▂▅▅▆▃▃▂▅▅▃▂█▅▃▆▆█▅▃▇▇▇▆▅▃▆▃▃▂▂▆▆▃▃▆▅▃▃▇▅▃▃▃▃▅▃▆▅▆▃▅▂▇▃▆▅▂█▆▆▅▃▅▃▆▃▂▅▅▅▇▇▆▃▂▅▆▆▂▃▆▂▆▇▆▅▅▆▅▃▃▁▅▂▅▅▃▃▇▅▂█▃▅▂▅▅▃▅▅▅▃▂▇▂▆▂▂▃▇▆▆▅▇▅▆▅▃▅▆▅▅▆▅▅▅█▆▃▅█▇▂▃▃▅▆▃▃▅▃▅▅▆▆▆▂▆▇▃▆▅▆▆▇▆▅█▇▂▅▃▃▅▇▆▆▃▅▆▅▃▆▅▃▇▂▅▆▆▂▃▂▆▅▆▅▆▂▆▅▂▆▆▆▅▆▅▇▂▂▇▃▆▅▅▃▂▅▃▆▇▇▃▅▅▆▅▇▃▆▃▇▅▅▆▅▃▅▅▃▂▅▆▂▇▅▆▂▅▆▅▂▆▆▂▅▅▅▅▃▅▆▂▆▅▆▃▇▂▃▃▅▂▁▃▅▆▂▂▃▇▅▂▅▂▅▅▅▃▆▅▆▅▃▃▂▃▅▂▇▇▅▆▅▃▆▅▇▅▅▅▂▅▅▅▆▇▆▅▇▅▅▅▂▅▇▂▆▅▅▃▅▃▆▇▆▅▅▅▇▅▆▂▆▃▇▃▆▃▃▃▂▅▂▃▅▆▃▃▃▃▅▇▃█▆▃▇▆▆▅▃▂▇▆▇▇▆▇▃▆▂▂▃▆▆
stage (flatten): 282.61µs,282.76µs,187.64µs,307.08µs,▁▁▇▆▇▆▇▆▆▇▇▇▇▇▇▆▇▆▆▆▇▇▇▇▆▅▆▆▇▆▅▇▆▆▇█▇▆▇▇▆▆▇▇▇▇▇▆▆▇▆▇▆▇▆▆▆▆▆▇▆▆▆▆▆▇▆▆▆▆▆▇▆▆▇▆▇▇▆█▆▆█▆▆▇▇▆▇▇▆▇▆▆▆▇▇▆▇▇▇▆▇▆▆▆▇▆▇▆▆▆▇▇▆█▆▇▆▆▇▆▆▆▆▇▆▆▇▇▆▇▆▇▆▇▆▆▆▆▆▇▆▇▇▆▇▆▆▇▆▇▇▇▇▇▇▇▆▆▇▇▇▇▇▇▇▇▆▇▇▇▆▇▆▇▆▇▆▆▆▇▆▇▆▇▆█▇▆▇▇▇▇▆▇▇▇▆▇▇▆▇▆▆▇▇▆▇▇▆▇▇▇▆▇▇▆▇▇▇▇▇▇▇▆▇▇▇█▇▇▇▆▆▆▆▆▇▆▇▇▇▇▇▆▇▇▇▇▅▇▇▆▇▇▇█▇▆▆▇▇▆▆▇▇▆▇▇▆▇█▇▆▇▇▆▇▇█▆█▆▅▇▆▆▆▇▆▇▆▆▇▆▆▆▇▆▆▇▇▆▇▆▇▆▆▇▇▇▇▆▇▇▆▆▇▇▇▇▆▇▇▇▆▆▇▇▇▆▇▇▇▆▇▅▆▆▇▆█▆▇▆█▇▇▆▆▇▇▆▆▇▇▇▇█▆▆▇▇▆▆▆▇▆▆▆▇▆▆▇▇▆▆▇▆▆▇█▆▇▆▆▇▇▇▇▇▇▇▇▆▆▆▆▇▇▆▆▇▇▆▇▇▆▆▇▆▆▇▆▇▇▆▇▅▆▆▇▆▇▇▇▆▇▇▆▆▆▇▇▆▆▇▇▆▇▆▇▆▆▆▇▇▇▆▇▆▇▇█▇▇▇▆▆▇▆▆▇▇▇▇▇▇▆▇▆▆▇▆▆▆▆▇▆▇▇▇▇▇▇▆▆▇▆▆▇▇▆▇▆▇▇▇▇▆▇▇▇▇▇▇▇▇▇▇▇▆▇▇▆▆▇▆▇▇▆▇▆▆▆▇▆▆▇▇▇▆▆▆▇▆▆▆▇▆▆▇▇▆▆▇▆▆▇▆▇▇▇▇▇▇▆▆▇▇▆▆▇▆▇▇▆▇▇▇▆▆▇▆▆▇▇▇▆▆▆▇▇▆▇▇▆▇▆▇▆▇▆▇▆▆▇▆█▇▆▇▆█▇▇▆▇▇▆▆▇▆▇▆▆▇▇▆▇▆▇▆▇▇▇▇▆▆▇▆▇█▇▇▆▆▆▆▇▇▇▇▇▆█▆▆▆▇▆▇▆▆▇▇▇▆▆▇▆▆▆▇▇▇▆▇▇▆▇▇▆▇▇▆▆▇▇▇▇▇▇▇▆▇▇▇▇▆▆▆▆▇▆▆▇▇▇▆▆▆▆▆▆▆▆▇▇█▇▆▆▆▇▇▇▆█▆▇▇▇█▆▆█▇▇▆▇▆▆▆▇▆▆▆▆▇▇▇▆▆▇▇▆▇▆▇▇▆▆▇▇▆▇▇▇▆▆▇▆▇▆▇▆▆▆▅▆▇▇█▇▆▇▇█▇▆▇▇▆▆▆▇▆▇▆▇▇▆▇▆▇▆▇▆▇▇█▆▇▇▇▇▆▆▇▆▇▇▆▅▇▇▇▇▇▆█▆█▇▆▆▇▆▆▇▇▆▆█▆▆▇▇▆▇▆▇█▇▆▆▆▇▇▆▇▆▇▆▇▇▆▆▆▇▇▆▆▇▇▇▇▇▆▆▇▆▆▇▆▇▇▆▆▆▆▇▇▆▇▇▇▆▆▆▇▆▆▇▆▇▆▇▇▇▆▇▆▇▆▆▆▆▇▇█▇▇▆▇▇▇▇▆▇▆▆▆▆▇▆▆▇▆▆▆▇▇▇▇▆▆▇▇▆▆▇▇▇▇▇▇▇▆▇▇▆▇▆▆▆▅▆▆▆▇█▆▆▇▆▆▇▇▆▆▇▇▆▇▇▇▆▆▇▆▇█▆▆▇▆▇▇▇▆▇▇▇▆▇▇▆
------
mean,median,min,max,plot
scene: blender.svg, CPU encode time: 1.95µs
render: 1.35ms,1.35ms,1.34ms,1.64ms,▂▄▃▃▂▅▅▆▆█▃▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
input processing: 20.53µs,20.50µs,19.79µs,21.46µs,▆▆▄▅▅▃▅▄▅▆▄▅▃▄▆▂▃▅▅▃▆▃▄▄▅▆▆▅▅▃▅▃▆▄▃▆▅▃▃▃▅▄▄▃▃▅▅▃▄▃▃▆▃▇▆▃▄▅▃▄▅▂▃▃▅▅▅▅▄▅▅▄▆▃▄▅▃▅▅▆▃▄▃▆▃▅▂▅▇▃▃▃▅▄▂▃▂▃▃▄▃▄▆▃▂▃▆▅▃█▄▃▃▆▃▃▆▅▄▅▅▃▃▃▅▂▂▅▃▅▅▄▅▄▅▃▄▃▃▃▅▄▅▅▃▃▃▃▄▅▅▃▃▅▅▆▂▅▃▅▃▂▃▅▅▃▄▃▄▅▇▃▃▄▄▄▃▂▃▃▃▂▃▅▄▅▅▃▅▄▄▅▃▅▄▄▃▆▃▂▄▃▅▄▃▃▅▅▃▇▄▆▃▄▅▂▅▅▅▅▄▃▂▆▄▅▂▃▄▅▅▃▃▄▃▅▅▃▄▆▂▄▆▃▄▄▃▅▅▅▃▄▅▅▇▅▃▄▄▅▅▅▆▅▂▅▅▆▅▄▅▆▆▄▂▄▄▅▄▄▅▃▄▅▄▅▅▆▄▇▆▄▅▃▃▃▅▆▄▆▃▃▅▅▃▆▃▅▅▄▅▃▃▅▅▃▄▅▆▂▆▅▄▃▄▅▂▅▆▄▅▂▇▄▆▅▄▃▆▅▄▅▃▅▅▂▄▄▄▄▇▄▃▆▅▆▃▆▆▆▃▅▅▃▃▄▃▃▅▅▃▄▆▅▄▂▃▅▅▃▆▃▆▅▃▅▇▃▃▂▅▅▇▄▅▄▃▆▆▄▂▄▆▂▃▅▃▅▃▃▄▅▃▆▃▃▅▃▃▃▂▄▄▆▄▃▃▅▃▃▃▄▃▄▅▄▅▅▃▆▃▄▅▄▄▂▇▃▃▆▃▄▄▅▇▄▄▆▄▃▆▅▅▃▅▆▆▅▅▃▃▅▂▃▂▆▃▄▅▄▂▅▅▅▄▃▅▅▅▃▄▃▃▆▃▃▇▃▄▃▅▁▆▃▂▆▄▂▄▇▄▅▅▅▃▄▄▅▅▃▄▆▆▆▃▆▆▄▄▄▃▃▄▅▃▃▅▄▅▄▄▅▄▅▄▄▅▃▃▄▃▄▄▂▃▃▃▃▅▃▆▄▃▅▃▃▃▅▅▅▃▄▅▄▇▂▁▅▆▅▅▄▄▄█▃▂▅▃▃▆▃▃▅▃▃▄▃▅▃▃▃▅▃▅▆▅▃▅▆▃▅▄▆▇▂▄▃▅▃▄▅▆▆▃▂▃▃▇▆▃▂▄▂▂▄▃▃▃▄▃▃▃▅▃▂▃▆▂▃▃▃▃▆▃▅▅▄▅▆▂▄▆▅▃▄▄▄▄▅▃▅▅▅▃▅▂▅▂▅▅▃▅▄▅▂▆▅▅▅▂▄▅▃▆▆▄▅▃▄▃▃▄▃▆▂▃▄▄▅▄▄▃▃▃▅▅▁▃▇▅▆▆▅▄▃▃▅▅▄▅▄▃▃▃▃▃▅▃▄▅▂▅▅▃▃▄▄▃▄▆▅▅▆▅▆▃▃▃▃▂▃▃▃▃▆▄▇▃▄▆▄▃▆▄▃▃▃▃▅▃▃▄▂▃▆▃▄▅▆▄▆▆▃▃▅▄▃▃▅▅▃▅▃▄▂▆▃▅▄▂▆▃▂▃▃▃▃▇▄▇▄▄▃▄▅▃▄▃▅▆▅▅▆▅▃▄▅▅▄▄▃▅▃▅▆▃▃▂▅▄▆▄▅▅▃▅▂▂▅▃▃▅▃▃▃▅▄▄▅▅▄▂▅▃▃▄▅▅▅▃▅▁▂▄▃▃▆▂▃▅▃▃▄▃▄▄▇▄▅▃▄▆▄▃▅▃▅▅▄▃▅▂▅▅▄▅▃▃▃▅▅▄▃▃▄▅▂▄▅▅▆▆▁▃▆▃▄▃▃▄▄▄▄▄▃▃▅▅▅▃▂▄▄▄▅▆▃▃▃▅▅▅▅▃▃▂▂▃▂▅▄▅▃▃▂▄▄▂▃▆▅▆▆▆▄▃▃▄▅▅▃▅▂▅▃▅▅▃▄
stage (flatten): 102.05µs,101.81µs,95.37µs,288.49µs,██▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
------
mean,median,min,max,plot
scene: spirograph.svg, CPU encode time: 1.86µs
render: 1.21ms,1.21ms,1.19ms,1.50ms,▂▂▂▂▁▄▅▆▄█▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▂▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁
input processing: 20.57µs,20.50µs,19.79µs,21.46µs,▄▃▅▅▃▄▅▄▄▃▆▃▅▇▄▃▃▂▃▆▆▄▂▅▅▄▅▂▅▆▅▅▃▄▂▅▄▄▄▃▄▅▅▄▃▃▆▅▅▄▅▄▃▅▃▅▅▆▄▅▄▆▃▃▃▅▅▃▄▅▅▆▅▆▄▄▅▁▆▅▃▅▃▃▄▇▂▆▆▄▅▄▄▄▅▃▅▅▃▅▃▄▅▆▄▅▅▅▄▃▆▄▃▄▄▅▅▄▇▅▅▅▄▃▅▆▃▄▃▃▆▄▅▃▅▃▇▅▄▅▄▆▆▃▄▄▅▅▄▃▇▆▃▆▆▅▄▆▆▆▆▃▅▄▆▄▃▄▇▃▄▄▅▃▃▃▆▆▆▆▂▅▅▃▃▃▄▆▄▄▆▂▃▅▆▇▅▆▆▄▃▂▄▅▄▄▄▃▅▆▅▇▅▅▅▃▅▄▃▃▄▄▆▅▄▅▄▇▆▃▃▅▅▅▃▃▄▃▂▆▆▆▅▃▄▃▇▄▄▃▃▄▅▃▅▃▅▂▅▃▅▆▆▄▃▄▃▄▃▃▃▄▄▆▄▆▆▄▆▅▃▅▃▄▄▄▅▂▅▄▆▆▅▃▃▆▄▅▆▆▄▅▄▄▄▂▃▂▅▃▄▆▃▅▄▃▅▃▄▄▄▄▃▅▃▄▂▄▃▇▅▄▃▄▄▃▂▄▅▃▅▇▃▄▅▃▄▇▃▂▅▆▆▆▃▆▄▄▄▅▇▂▃▄▃▃▅▄▄▄▄▅▄▅▅▃▆▅▅▆▄█▇▆▅▆▂▆▃▆▅▄▄▄▅▃▃▅▆▃▅▆▄▅▇▆▆▂▃▄▂▃▅▂▃▅▂▆▄▃▅▃▄▆▇▅▄▄▄▃▇▅▆▃▆▆▆▅▃▃▅▅▆▄▂▅▃▂▃▄▅▆▄▄▅▆▃▃▃▂▅▃▃▃▃▄▆▅▃▄▇▂▆▅▄▆▂▃▆▅▅▄▃▄▃▄▅▅▇▅▃▄▅▅▃▅▇▃▅▄▄▄▅▅▅▆▆▃▆▅▃▃▆▂▃▆▄▄▅▂▆▃▃▄▃▆▃▆▂▃▅▄▅▃▃▄▄▅▅▃▃▅▅▂▃▆▅▃▅▅▃▂▃▆▅▃▄▆▄▅▃▃▃▅▆▄▅▃▄▂▅▃▆▃▅▄▆▃▄▄▄▃▅▅▄▅▅▄▂▆▅▄▄▆▄▃▅▃▂▅▃▄▅▅▆▃▅▃▃▄▃▄▄▃▂▆▃▄▅▅▆▄▄▄▆▆▄▄▂▃▄▅▂▃▃▆▆▂▂▃▅▃▆▃▄▃▅▄▅▃▃▂▇▄▅▅▄▅▃▆▃▅▆▄▃▄▄▅▅▅▄▂▃▆▃▄▆▂▄▄▃▃▆▃▅▆▃▆▃▃▃▄▄▅▄▆▃▃▃▅▅▆▃▄▂▅▅▅▅▄▂▆▄▃▄▄▆▂▄▅▆▆▆▄▆▅▅▄▃▅▆▄▅▅▃▅▅▃▅▅▃▅▄▃▆▅▆▃▅▂▄▅▄▇▃▃▇▅▃▅▃▄▅▃▅▃▂▆▅▃▃▃▄▅▃▃▇▄▅▄▃▅▃▃▃▅▅▄▃▃▄▅▅▄▃▃▆▄▃▃▅▅▆▆▇▆▃▅▅▃▆▆▄▄▂▄▅▃▃▃▇▆▄▃▂▃▄▅▃▄▅▃▅▄▄▅▄▄▄▆▃▃▄▇▅▃▄▃▅▅▄▃▅▃▃▅▅▃▃▃▄▅▂▂▄▇▃▄▄▂▄▅▅▆▃▅▃▄▃▂▆▃▃▄▅▅▆▃▃▄▃▃▃▄▅▆▃▄▃▄▅▃▅▅▄▄▅▅▅▆▃▃▄▅▄▄▆▆▄▅▅▃▅▃▂▅▂▅▄▄▄▃▅▃▄▄▄▆▅▅▄▅▂▃▄▃▄▆▃▆▃▃▅▂▅▅▄▄▇▅▃▃▅▅▄▄▃▆▄▃▅▄▅▅▃▅▄▃▄▆▄▂▄▄▅▄▅▆▄▃▅▄▅▆▅▆▃▇▃▄
stage (flatten): 94.70µs,94.65µs,90.84µs,105.14µs,██▃▃▃▃▃▃▃▃▃▃▃▂▂▃▃▂▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▂▂▃▃▃▃▃▄▄▃▃▃▂▃▄▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▄▄▃▃▃▃▄▃▃▂▃▄▂▃▃▄▂▂▃▃▃▂▃▂▃▃▃▄▂▃▃▃▃▂▃▃▃▃▃▃▃▃▂▃▃▃▃▃▂▃▃▄▂▃▃▃▄▃▃▃▃▃▃▃▄▂▃▃▄▃▂▃▃▂▃▂▃▂▃▃▃▂▃▃▃▃▃▃▂▄▄▃▃▃▃▂▂▂▄▃▃▃▃▄▃▃▃▃▃▄▃▄▃▃▃▃▃▃▃▃▂▂▃▃▃▃▃▃▄▄▁▃▂▃▂▂▄▃▂▃▄▃▃▄▄▃▂▃▃▃▂▂▃▂▃▄▂▃▃▂▃▂▂▃▃▃▃▃▂▄▃▃▃▃▃▃▄▃▃▃▃▃▂▃▃▃▂▃▂▃▃▃▃▃▃▂▃▃▃▃▃▃▃▂▃▂▂▃▃▂▃▄▃▂▂▂▄▃▂▃▃▃▃▃▃▂▃▃▃▄▃▃▄▄▂▃▂▂▃▂▃▂▃▃▂▃▃▃▄▃▂▃▃▃▂▃▃▃▃▃▄▂▃▃▄▃▂▂▂▄▃▃▃▃▃▃▄▃▃▃▃▃▃▃▂▄▃▂▂▄▄▃▃▄▃▃▃▃▃▃▃▃▃▃▃▂▂▃▃▃▃▂▃▄▂▃▂▄▃▃▃▃▃▃▃▂▃▃▃▃▂▂▄▃▃▃▂▃▃▃▃▄▃▃▃▂▃▂▂▃▃▃▃▃▃▃▃▃▃▃▃▄▃▂▃▃▂▂▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▂▃▂▃▃▃▃▃▃▃▃▃▂▄▃▃▃▃▃▂▃▃▃▄▃▃▃▂▃▂▄▃▃▃▃▂▃▂▃▂▃▃▃▄▃▃▂▃▃▃▄▃▃▃▃▂▃▃▃▃▂▃▃▄▄▃▃▃▃▃▃▄▂▂▃▃▃▃▃▃▃▃▃▂▃▃▂▃▃▃▃▃▃▄▃▃▂▃▃▂▃▂▂▃▃▃▄▃▂▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▄▂▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▂▃▃▃▃▂▃▃▄▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▂▃▂▃▃▃▄▃▂▃▃▄▃▄▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▄▃▃▂▂▃▃▃▃▃▃▂▄▃▃▃▃▃▃▃▃▂▄▃▃▄▃▃▃▃▃▃▃▃▃▃▂▂▄▄▃▂▃▃▃▄▂▂▂▃▄▃▃▂▃▃▃▂▂▃▃▂▃▃▂▃▃▃▃▃▄▃▄▃▃▃▃▃▃▃▃▂▂▃▃▃▃▃▃▂▃▂▃▃▂▃▂▂▃▃▂▂▄▂▂▃▃▃▂▂▂▃▄▃▃▃▃▃▃▂▃▃▃▃▄▂▃▃▂▃▃▄▃▁▃▃▂▃▄▃▃▃▃▃▂▂▃▃▂▃▂▃▃▃▃▃▃▃▄▃▂▃▃▂▂▃▃▃▃▄▃▃▃▂▃▃▃▃▂▃▂▄▃▃▃▃▂▃▃▃▃▂▃▃▄▄▂▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▄▂▃▃▃▃▂▃▃▃▃▃▂▃▄▃▄▂▃▃▃▂▃▃▃▂▃▂▂▃▃▃▃▃▃▂▃▃▃▄▃▄▃▃▃▃▃▃▃▃▂▂▂▃▃▃▂▃▃▃▃▃▃▃▄▃▃▃▄▃▃▃▃▃▃▃▃▃▄▃▂▃▃▄▃▃▃▄▂▃▃▃
------
mean,median,min,max,plot
scene: waves.svg, CPU encode time: 12.51µs
render: 4.57ms,4.57ms,4.54ms,5.04ms,▂█▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▂▁▂▂▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▂▁▁▁▁▁▂▂▁▁▁▂▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▂▂▂▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▂▂▁▂▁▁▁▂▁▁▂▂▁▂▁▂▁▁▁▁▁▁▁▂▁▂▁▂▁▁▁▂▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▂▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂
input processing: 21.13µs,21.22µs,20.27µs,41.49µs,▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁
stage (flatten): 237.87µs,237.70µs,93.94µs,649.69µs,▁▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
------
mean,median,min,max,plot
scene: lorenz.svg, CPU encode time: 1.80µs
render: 2.81ms,2.81ms,2.79ms,3.07ms,▂▂███▂▃▁▁▂▂▁▂▂▁▂▂▂▂▁▁▁▁▁▂▁▂▁▁▁▂▁▁▁▂▂▂▂▁▂▁▁▂▂▁▁▁▁▂▁▂▁▂▁▂▁▁▁▂▂▂▁▁▁▁▂▂▂▂▂▂▁▂▁▁▁▁▂▂▁▁▂▂▁▂▂▂▁▂▁▁▂▁▁▁▂▁▂▂▂▁▁▂▁▁▂▂▂▁▁▁▂▁▂▁▁▁▁▁▂▁▂▁▁▂▁▂▁▁▁▁▂▁▂▂▁▁▂▁▁▁▂▁▂▁▂▂▁▁▁▁▁▁▂▁▁▂▁▁▂▁▁▂▂▂▂▁▂▁▂▁▁▁▁▂▁▂▁▂▁▂▂▁▂▁▂▂▂▂▁▁▁▂▁▂▂▂▂▂▁▁▁▂▁▂▂▁▂▁▂▂▂▁▁▁▁▁▁▂▁▁▂▂▁▂▂▂▁▂▁▂▁▂▂▂▁▂▁▁▂▁▃▂▁▂▂▁▂▁▁▂▁▂▁▂▁▁▂▁▂▁▂▁▂▁▂▁▂▁▂▁▁▁▂▁▁▁▁▁▁▁▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▂▁▂▂▂▂▂▂▁▁▂▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▂▁▁▂▂▁▂▁▂▁▂▂▁▂▁▁▁▁▂▂▁▂▁▂▁▁▂▁▁▂▁▁▂▁▂▂▁▂▂▁▁▁▁▁▁▂▁▁▁▂▂▁▂▂▂▁▂▁▂▁▂▁▁▂▂▂▁▂▁▂▁▁▂▂▁▁▁▁▁▁▂▁▂▁▁▁▂▂▁▁▁▁▁▁▂▁▁▂▂▂▁▂▁▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▁▂▂▂▁▂▂▁▁▁▂▁▁▁▂▁▂▁▂▂▂▁▂▁▂▂▂▁▁▂▁▂▁▂▂▁▂▁▁▁▂▂▂▁▂▁▂▂▁▁▂▂▂▁▁▁▁▁▂▁▂▁▂▁▁▁▁▁▁▁▁▂▂▂▁▂▂▂▁▂▁▂▁▁▂▂▁▂▂▂▁▂▂▂▁▂▁▂▁▂▁▂▂▁▁▂▁▁▂▂▂▂▂▂▂▂▁▂▂▁▁▁▁▂▁▂▁▁▁▂▁▁▂▁▁▁▂▁▂▂▁▂▁▂▁▂▁▂▁▂▁▂▁▁▁▂▂▁▂▁▂▁▂▂▂▁▂▁▂▁▂▂▁▂▁▂▂▂▂▁▂▁▂▁▁▁▁▂▁▁▂▁▁▂▂▂▁▂▂▂▂▂▂▁▂▂▂▁▂▁▂▁▂▂▂▂▂▁▂▂▂▁▂▁▂▁▂▁▁▁▁▂▁▁▁▁▂▁▁▂▁▂▁▁▂▂▂▁▁▁▁▂▁▁▁▁▂▂▁▁▂▂▁▁▂▂▁▂▁▂▂▁▂▁▁▁▁▁▂▂▂▂▁▂▁▂▁▂▁▁▁▁▁▁▂▁▁▁▁▂▂▁▂▁▁▁▂▂▂▂▁▁▁▁▂▂▂▁▁▁▂▁▁▁▁▁▂▁▂▂▁▁▂▁▂▁▁▁▂▁▁▂▁▂▂▂▂▁▁▁▁▂▂▁▁▁▂▂▁▁▁▂▁▂▁▂▁▂▁▂▁▁▁▁▁▂▂▁▂▁▂▂▁▁▁▁▁▁▁▁▂▁▁▁▂▂▁▂▂▂▂▂▁▂▂▁▂▂▂▁▂▁▁▁▂▂▁▂▁▁▂▂▁▁▁▂▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▁▁▂▅▃▁▂▁▂▁▁▁▂▂▁▁▂▂▁▂▂▂▁▁▁▁▁▂▁▁▁▁▁▂▂▁▂▁▂▂▂▂▁▁▂▂▂▁▂▂▁▂▁▂▂▁▁▁▁▁▂▂▂▂▁▂▂▁▂▂▂▁▂▂▁▁▁▁▁▁▂▁▂▁▁▁▂▁▁▂▁▂▂▂▂▁▁▁▂▁▁▁▁
input processing: 20.69µs,20.74µs,20.03µs,21.70µs,▅▄▅▃█▆▃▂▃▁▅▃▅▃▅▅▆▄▂▃▃▄▅▆▅▃▆▄▄▃▃▃▄▃▃▃▄▃▄▃▂▂▂▃▃▅▃▄▅▂▄▅▅▄▄▁▅▇▂▂▅▅▃▄▂▄▄▅▄▂▅▃▄▅▃▃▄▄▅▂▇▅▄▆▃▂▄▄▄▄▆▃▃▄▅▆▃▂▅▂▅▄▄▃▄▆▄▃▃▅▂▂▃▄▄▇▃▅▄▂▂▃▄▄▇▄▄▆▃▅▃▄▃▃▃▄▂▅▃▃▃▅▃▅▃▃▆▃▅▄▂▄▄▅▆▇▄▄▅▆▂▅▅▃▄▆▂▅▁▃▂▂▃▄▅▅▃▅▅▅▅▅▆▂▅▅▂▃▅▄▄▃▄▅▃▂▂▄▄▂▄▂▂▄▅▄▅▄▂▄▄▂▃▁▃▅▂▃▅▅▃▄▅▂▄▄▄▄▂▅▄▄▅▃▃▄▄▅▅▃▄▃▄▂▅▄▅▅▄▄▃▆▃▄▅▃▄▅▃▂▄▃▃▅▅▂▄▂▅▄▆▄▆▄▅▃▅▄▅▅▄▅▂▄▅▄▂▂▅▃▅▅▂▅▅▄▅▂▄▅▆▃▃▅▃▂▅▄▅▄▃▂▅▄▅▄▄▄▃▃▃▁▄▄▂▅▅▄▄▄▆▃▂▃▂▄▃▄▄▅▅▃▅▄▆▃▅▃▄▅▃▃▅▆▅▁▂▃▃▄▂▃▅▄▄▄▄▅▅▅▄▄▄▂▂▂▂▅▆▄▂▆▃▂▃▃▄▅▅▄▅▄▄▅▄▅▄▃▃▃▄▃▃▆▅▅▄▄▃▅▄▃▅▂▄▃▅▄▅▅▅▆▃▅▂▅▄▆▅▄▅▅▅▂▆▁▃▅▃▄▆▅▅▅▄▃▃▅▅▂▄▂▄▇▃▃▅▂▂▅▄▄▅▄▄▅▂▃▅▃▄▆▄▅▂▁▄▄▅▅▅▄▄▂▅▄▂▃▃▃▄▄▅▇▅▆▅▂▃▅▅▅▂▂▆▃▄▂▃▅▃▃▂▃▃▅▃▂▄▄▄▂▃▂▄▄▄▄▄▃▆▄▄▅▃▃▆▃▄▄▄▄▄▄▃▅▄▅▂▆▃▄▅▃▃▂▄▂▃▃▂▃▂▂▄▅▂▃▃▄▅▂▅▂▄▄▅▃▆▅▂▄▅▄▃▃▂▂▃▄▅▃▅▂▄▅▂▅▄▃▃▂▆▄▃▂▃▅▄▄▂▄▂▃▃▆▂▂▆▄▅▂▃▃▃▅▄▁▂▅▃▄▄▄▂▅▁▃▃▅▃▆▄▂▅▅▄▃▃▅▅▅▃▃▄▁▆▅▃▃▄▂▄▅▃▆▅▅▃▂▇▅▅▅▄▅▅▅▅▄▆▄▅▃▁▂▄▃▄▅▃▆▃▅▂▃▅▄▃▃▂▄▅▅▃▂▄▂▄▆▃▃▄▃▅▃▅▃▁▅▄▃▅▃▅▄▅▄▃▆▃▄▆▄▃▃▅▄▇▃▂▅▆▆▂▂▃▆▂▅▂▃▄▃▃▄▂▂▄▄▄▄▃▂▃▂▂▄▂▅▆▅▂▄▄▄▅▃▄▄▅▅▆▅▂▅▅▅▆▅▂▂▃▃▃▅▃▃▂▂▂▃▄▃▂▁▄▂▅▃▄▄▄▂▆▃▂▄▅▄▅▅▂▃▄▃▂▅▄▂▅▂▃▇▄▅▄▃▂▃▅▃▄▄▄▅▂▃▅▄▂▄▂▂▃▄▄▅▆▅▃▂▄▄▃▂▃▅▂▅▂▃▃▂▃▆▅▃▄▃▄▅▂▆▄▅▅▂▄▃▃▂▂▄▃▁▅▃▅▃▄▅▂▄▁▆▃▅▄▄▄▄▃▃▅▆▃▂▂▅▅▄▅▆▆▅▆▅▆▂▄▁▃▃▂▄▂▅▅▂▅▅▄▂▅▃▃▆▂▂▄▅▄▅▄▄▄▄▃▂▂▅▂▅▂▃▂▃▄▂▅▃▅▅▆▂▃▅▅▄▅▄▂▄▇▃▄▂▃▅▅▃▅▅▃▄▅▂▄▅
stage (flatten): 95.34µs,95.13µs,92.98µs,240.56µs,██▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
