vellobench: measuring timings SVGs
AdapterInfo { name: "Mali-G78", vendor: 5045, device: 2449604608, device_type: IntegratedGpu, driver: "Mali-G78", driver_info: "v1.r46p0-01eac1.6b76d861277b3ea6941f5aa972def735", backend: Vulkan }
samples: 1000
Parsed svg spirograph in 836.914µs
Encoded svg spirograph in 175.252µs
------
mean,median,min,max,plot
scene: spirograph.svg, CPU encode time: 1.21ms
render: 10.67ms,10.68ms,7.66ms,38.05ms,█▁▁▁▁▂▂▁▁▂▂▁▁▂▂▁▁▁▂▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▁▂▂▁▂▂▂▁▁▁▂▂▂▁▁▂▂▁▁▂▂▁▁▁▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▁▁▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▂▂▁▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▁▁▂▁▁▂▂▂▂▂▂▁▁▂▂▂▂▂▂▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▂▁▂▁▂▂▂▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▁▂▁▁▂▂▁▁▁▁▁▁▁▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▁▁▁▁▁▁▁▁▂▁▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▁▁▁▁▁▁▁▁▂▂▁▂▂▁▁▁▂▂▁▁▂▂▁▁▁
stage (flatten): 350.59µs,350.38µs,194.82µs,503.78µs,▇▆▇▅▄▄▃▄▄▅▂▅▁▃▅▆▅▂▃▃▃▃▃▃▃▅▃▄▅▅▄▄▄▄▄▃▇▄▄▃▄▄▄▄▄▅▄▃▄▄▅▆▄▅▄▄▄▆▅▅▄▅▆▄█▄▅▄▄▄▅▄▄▄▅▆▅▃▅▅▅▄▅▅▅▅▅▅▄▄▅▄▄▅▅▅▄▅▄▄▅▅▅▅▅▅▅▅▆▅▆▅▅▄▄▄▄▆▄▄▄▆▄▃▃▃▃▃▃▃▅▃▃▃▃▄▃▃▃▃▃▅▃▃▃▆▃▃▃▅▃▃▃▃▆▆▆▄▅▆▅▅▅▆▄▆▅▅▅▅▆▅▅▅▃▄▅▅▅▅▅▃▄▄▅▄▄▃▄▄▄▄▄▆▄▅▄▅▄▅▅▄▄▄▃▄▄▄▄▆▃▄▆▄▄▃▇▅▃▅▄▅▄▄▄▄▄▄▄▅▄▆▄▆▅▅▄▅▅▄▅▅▅▄▇▆▅▅▅▅▅▄▆▄▄▅▆▅▅▅▅▅▅▅▆▆▆▆▅▄▃▃▃▃▃▄▃▃▃▆▆▅▄▅▄▆▄▄▅▅▇▅▅▄▅▄▄▄▄▃▇▄▃█▅▇▅▄▅▅▅▅▅▅▅▅▄▄▆▅▅▅▄▅▄▅▅▅▆▅▅▄▄▄▄▆▆▅▄▆▄▄▆▆▆▄▄▃▃▄▆▄▄▄▃▄▄▃▄▅▅▄▆▄▄▃▄▄▅▄▄▅▄▄▄▄▄▄▄▄▄▅▄▄▅▅▆▅▆▄▅▅▅▅▄▅▅▅▅▅▅▅▆▅▅▅▄▅▅▄▅▅▅▅▅▅▅▅▄▅▅▅▅▆▆▅▅▆▅▅▅▅▄▅▄▅▅▄▅▄▅▅▅▅▅▇▄▄▄▅▅▆▄▄▅▅▅▅▅▄▄▅▅▅▄▄▅▄▅▄▄▄▄▃▅▅▃▆▄▄▃▄▅▃▄▄▄▄▅▄▄▆▅▆▆▄▄▄▄▅▆▄▄▆▄▄▅▄▅▆▄▆▅▇▅▅▄▆▅▅▄▅▅▄▅▅▄▅▅▄▄▅▅▅▅▅▅▅▄▅▆▅▄▆▅▅▅▅▅▅▄▆▅▄▄▅▄▄▅▅▅▄▅▅▆▅▄▅▅▄▅▅▄▅▆▅▅▆▅▅▅▄▅▅▅▄▅▅▅▄▅▅▅▄▅▅▅▅█▄▅▅▅▄▅▄▅▄▄▅▅▅▄▅▄▅▄▅▆▄▅▅▅▅▅▅▅▅▅▆▅▄▄▅▅▆▅▆▅▅▅▅▅▅▅▄▄▆▄▄▆▆▄▄▆▄▃▄▄▅▄▅▃▆▆▄▃▄▃▃▃▃▄▄▄▄▅▆▄▃▄▅▅▇▄▅▅▄▄▄▅▅▃▅▆▄▄▄▅▄▅▄▅▄▅▄▇▆▅▄▅▄▅▄▆▅▆▄▄▅▄▄▄▅▅▄▅▆▆▅▄▄▁▅▆▄▄▅▄▅▄▄▅▅▅▄▃▄▅▄▄▃▅▄▅▄▅▃▄▃▃▂▄▄▆▇▅▇▄▄▄▅▄▄▆▄▅▄█▅▅▄▄▄▅▄▄▆▄▆▄▆▄▄▄▃▃▄▃▃▁▄▄▄▃▄▃▅▃▆▃▃▃▆▄▄▄▄▆▆▆▅▅▄▄▇▄▄▄▄▇▄▄▆▅▄▃▄▆▄▄▄▆▅▅▃▄▆▅▅▅▆▆▅▅▅▅▅▄▅▄▅▅▇▅▆▄▅▅▅▄▆▃▃▄▄▃▄▄▄▄▄▄▄▅▄▄▄▅▄▅▆▆▄▄▄▆▆▄▄▆▅▅▅▅▅▅▅▄▅▅▆▅▄▅▄▅▅▅▄▅▆▆▄▅▅▆▄▄▆▄▄▅▄▄▄▅▆▄▄▆▆▄▄▆▄▄▅▆▇▄▄▄▅▃▄▄▃▄▄▅▅▅▄▅▄▄▄▄▄▃▃▃▃▄▃▅▃▃▃▃▃▃▃▃▅▃▃▃▄▆▃▃▆▆▃▃▃▄▃
Parsed svg lorenz in 10.075806ms
Encoded svg lorenz in 1.075602ms
------
mean,median,min,max,plot
scene: lorenz.svg, CPU encode time: 12.52ms
render: 16.25ms,16.04ms,11.22ms,20.74ms,▆▆▆▆▅▅▅▅▅▅▄▄▄▅▃▄▅▅▄▅▄▅▅▄▄▄▄▄▄▅▅▅▆▆█▄▅▄▄▄▅▅▅▅▅▅▅▄▄▄▄▄▄▅▄▅▄▅▅▄▄▄▄▄▄▅▅▅▅▅▆▄▃▃▃▅▅▄▄▅▅▅▅▄▅▅▄▄▄▅▄▅▅▅▄▄▄▅▅▅▄▄▄▄▄▅▅▆▆▄▆▆▆▄▄▄▄▅▅▄▄▄▅▅▅▄▂▁▂▄▄▄▄▄▃▄▄▄▄▅▅▄▄▄▄▄▄▄▄▅▅▄▄▄▅▄▅▄▄▅▄▅▄▄▅▄▅▄▄▄▄▅▇▇▆▆▆▅▄▄▅▄▄▄▄▄▅▅▄▄▄▄▄▅▅▅▄▄▄▅▅▄▄▄▄▅▅▄▄▅▅▅▅▄▅▅▆▅▄▄▅▄▅▅▅▅▆▅▅▄▄▄▄▅▄▅▄▅▄▄▅▄▅▅▄▄▄▄▅▆▆▅▅▄▄▅▅▅▆▅▆▅▅▆▆▆▅▆▅▆▇▇▇▇▇▇▇▇▆▇▆▆▆▆█▇▇▆▇▇▅▆▆▇▇▆▅▄▆▅▅▅▅▄▄▄▄▅▄▅▅▅▆▆▆▅▅▄▄▄▅▄▄▅▄▅▅▄▄▄▅▅▅▆▅▆▆▆▅▆▆▅▅▇▅▅▅▆▆▅▅▆▆▆▄▅▅▅▆▅▄▄▄▄▄▅▆█▅▇▆▆▅▆▇▆█▆▆▇▇▆▆▆▆█▆▆█▇▆▇▇▅▆▆▆▅▆▆▆▇█▆▇▇▆▆▆▆▅▅▅▄▅▅▆▄▄▄▄▅▄▄▄▅▄▄▅▆▄▆▅▅▃▄▅▄▄▄▅▆▆▅▄▄▄▄▆▅▄▅▅▅▅▅▅▅▅▄▄▄▄▅▄▄▅▅▅▆▆▆▅▅▅▄▆▆▅▅▄▄▄▄▅▅▅▄▅▅▅▅▄▄▅▅▅▅▅▅▄▅▄▅▅▄▅▅▅▅▅▅▅▆▄▄▄▅▅▄▃▃▃▄▄▄▄▅▄▅▅▅▆▄▅▅▄▅▄▅▅▄▅▄▄▄▅▄▅▆▆▄▄▅▅▆▅▄▄▄▄▅▄▅▄▄▅▄▅▅▆▄▄▄▄▄▅▅▅▄▄▄▄▄▅▅▄▄▄▅▆▄▄▅▆▆▄▅▅▅▆▃▄▄▄▃▄▄▄▅▅▅▄▄▅▄▄▅▅▆▄▄▅▅▄▄▄▅▄▅▅▅▄▄▄▄▅▄▄▄▄▄▅▄▄▄▅▅▄▅▄▆▅▃▂▃▄▄▄▄▃▃▄▅▄▅▅▅▅▅▄▄▄▄▄▅▅▇▅▅▄▄▅▄▄▄▅▅▅▄▄▄▄▄▄▄▅▄▄▄▅▅▅▄▄▄▅▄▄▅▅▅▄▄▄▄▅▅▄▄▅▆▆▆▆▆▅▅▅▅▄▄▄▅▅▄▄▅▅▅▄▅▄▅▄▄▄▄▄▄▃▅▄▄▃▄▄▄▅▅▅▅▄▄▅▄▄▅▅▄▅▅▄▅▅▅▄▄▄▄▅▅▄▄▄▅▅▄▄▄▄▄▄▄▄▃▄▄▄▄▄▄▅▄▄▅▅▄▄▂▃▄▄▄▄▄▄▄▅▇▄▄▄▅▅▅▄▅▅▄▄▄▄▅▅▄▄▅▅▅▅▅▅▅▆▆▅▅▆▅▆▅▅▆▅▄▄▄▄▄▅▅▅▄▅▄▄▅▅▄▆▅▅▄▅▆▅▅▅▅▅▅▄▅▄▅▅▅▅▄▄▄▄▄▄▄▄▄▅▆▄▄▅▅▅▄▅▆▅▅▅▅▄▅▄▄▅▄▄▄▅▄▄▄▅▆▄▄▄▄▄▅▅▄▅▄▄▄▄▄▆▇▅▆▆▅▅▄▅▆▅▅▅▄▄▄▄▄▄▄▄▄▄▃▃▃▂▃▃▃▄▄▅▄▅▄▄▄▄▄▄▃▄▃▄▄▄▅▅▄▅▄▄▇▆▅▄▅▅▆
stage (flatten): 361.09µs,328.57µs,228.31µs,873.01µs,▃▁▃▂▃▄▂▂▂▂▂▃▂▄▂▂▂▃▂▂▂▂▂▃▄▂▂▂▂▂▂▂▂▂▂▂▄▂▄▃▃▂▄▂▂▂▂▄▂▂▂▂▂▂▂▂▂▃▃▂▂▂▃▃▂▂▂▂▂▂▂▂▃▂▂▂▂▂▃▂▃▂▃▃▂▂▂▄▂▂▂▂▂▃▂▄▂▂▂▄▃▄▂▃▃▂▃▂▄▂▃▄▂▁▂▃▂▂▁▂▂▂▂▂▃▂▃▂▂▁▁▂▃▃▃▂▂▂▃▂▂▂▂▄▂▃▂▄▄▂▂▂▂▂▂▂▂▂▃▄▂▃▂▂▂▂▂▃▂▂▂▄▁▄▃▂▃▂▂▂▄▂▄▂▃▂▂▂▂▃▃▂▃▂▂▂▃▂▂▂▂▂▄▄▂▂▂▂▂▃▂▂▂▃▃▂▂▂▂▃▂▂▄▂▃▂▂▃▄▃▃▂▃▂▂▂▄▂▂▂▂▂▂▃▃▄▂▂▂▃▄▂▂▂▃▂▂▂▃▂▃▂▃▂▂▂▂▃▃▂▂▃▃▅▃▃▂▃▃▃▃▃▂▃▃▂▃▂▃▂▃▂▂▃▂▃▃▂▃▂▂▄▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▃▂▂▄▃▃▂▂▂▃▂▃▂▃▂▂▂▂▂▂▂▂▂▂▂▂▄▂▂▂▂▂▃▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▄▃▃▂▃▄▄▂▂▃▂▃▂▂▂▂▃▂▄▄▃▃▄▃▃▂▃▃▂▃▃▄▂▄▂▂▃▂▂▂▃▃▃▂▂▂▄▂▂▂▂▂▃▂▄▂▃▃▂▂▂▂▂▂▂▂▄▄▄▂▂▄▄▂▄▂▂▃▂▂▂▃▃▂▂▂▂▃▃▂▂▂▃▂▂▂▂▄▄▃▃▃▂▂▂▂▂▂▂▂▂▂▄▂▂▃▂▄▃▂▄▂▃▃▂▄▃▂▂▄▂▃▄▃▂▂▃▂▃▂▂▂▂▄▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▃▄▂▃▂▂▃▂▂▃▂▂▂▂▂▂▃▂▃▂▂▂▃▂▂▃▂▂▃▄▃▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▄▂▃▂▂▃▂▂▃▂▄▂▂▂▃▂▄▄▃▂▂▃▂▂▃▂▂▂▃▂▂▂▂▃▂▄▂▂▃▂▂▂▄▃▃▄▃▃▂▂▂▃▃▃▂▃▂▂▂▃▃▂▃▂▃▂▄▂▂▂▄▂▂▃▂▂▂▂▂▂▃▂▂▃▂▂▂▃▄▂▂▃▃▄▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▄▂▂▃▂▂▂▃▃▂▂▂▂▄▂▂▂▃▄▄▂▄▃▂▂▂▂▄▂▂▂▃▃▃▂▂▂▂▃▃▃▃▃▃▃▂▂▂▂▂▃▃▂▃▄▃▄▃▃▂▂▂▂▄▃▂▂▂▄▂▂▂▃▂▂▂▄▂▂▃▄▂▃▂▂▂▂▂▂▂▂▂▂▅▂▄▂▂▂▂▂▂▄▂▂▃▂▁▂▃▃▂▃▂▂▂▂▂▄▂▂▂▂▂▂▂▂▂▄▃▂▂▂▃▃▄▃▄▃▂▂▂▂▄▂▃▃▃▂▃▂▄▄▄▂▃▂▃▂▂▃▂▃▂▂▂▂▃▂▂▂▃▂▃▄▃▃▂▂▃▂▂▂▄▂▂▂▃▂▂▂▃▃▂▂▄▂▂▄▂▂▂▃▂▂▂▂▂▃▂▄▄▂▂▃▂▄▂▂▄▃▃▂▂▂▃▇▂▂▂▂▂▂▄▂▃▄▄▂▃▄▂▂▂▂▂▂▃▂▂▄▂▄█▂▃▂▃▂▂▂▄▂▄▂▂▂▂▂▂▂▂▃▂▄▁▁▂▂▁▂▂▄▂▄▂▃▂▂▂▃▂▃▂▃▂▂▃▂▂▂▃▃▄▂▂▂▂▂▂
Parsed svg spiral in 2.556275ms
Encoded svg spiral in 252.563µs
------
mean,median,min,max,plot
scene: spiral.svg, CPU encode time: 5.40ms
render: 10.36ms,10.33ms,7.98ms,14.32ms,█▂▃▂▂▂▃▃▂▃▄▃▃▄▅▄▄▄▄▃▃▃▄▃▄▄▅▃▂▂▂▂▄▄▃▃▃▅▃▃▃▄▅▂▃▄▃▄▄▄▅▄▃▄▅▄▃▃▅▄▂▄▄▄▃▃▃▄▃▄▃▄▄▅▃▄▄▅▃▃▃▅▄▄▄▅▃▃▃▄▄▃▄▃▄▄▄▃▄▅▃▃▃▄▄▄▄▄▄▃▃▄▅▄▃▄▄▄▃▄▅▄▄▄▅▄▄▄▃▄▄▅▄▄▃▄▃▃▂▃▂▃▃▅▃▃▂▃▅▄▄▄▅▃▄▄▅▄▄▃▅▄▂▄▄▄▄▄▅▄▃▄▄▄▄▃▄▄▄▃▄▄▃▃▃▄▄▃▄▄▃▃▃▄▄▄▃▃▄▄▃▃▃▄▅▃▃▃▅▄▄▃▄▅▄▃▄▄▃▃▄▃▄▄▄▄▃▃▄▃▃▃▄▅▃▃▄▅▆▆▆▆▅▅▆▅▆▆▇▆▆█▄▅▆▆▆▄▆▄▃▂▂▂▃▂▄▅▃▃▃▄▃▄▄▅▃▃▃▄▅▅▆▅▆▇▅▅▇▅▅▆▇▄▄▄▃▃▄▄▃▄▄▄▃▃▅▄▃▄▄▄▃▃▅▅▃▄▃▃▂▃▂▂▃▃▄▄▄▅▃▃▄▄▅▄▃▄▄▄▄▃▄▅▅▄▄▄▄▃▃▄▅▂▃▃▄▃▃▃▄▄▄▃▃▄▄▄▄▆▆▅▅▄▄▃▃▅▃▃▃▅▄▄▂▄▄▄▃▄▅▂▂▂▃▃▄▃▄▃▄▃▅▄▃▅▄▂▃▄▄▄▄▄▄▃▄▃▄▄▃▃▄▄▃▄▄▄▃▃▃▄▄▂▄▃▃▅▅▄▄▅▅▄▄▅▆▄▃▄▄▄▄▄▅▄▃▄▅▃▄▃▃▄▄▄▃▄▄▄▄▄▄▂▂▃▄▃▃▂▄▄▂▂▃▄▄▂▃▄▄▃▂▃▄▄▃▃▅▄▃▂▄▄▃▂▃▃▅▃▂▃▄▅▄▂▄▅▄▃▃▅▄▃▅▄▄▃▄▅▄▄▄▅▄▃▄▄▄▃▃▄▄▃▃▅▄▃▃▃▅▄▄▄▄▄▃▃▃▄▄▄▄▅▄▄▂▄▄▃▃▃▄▃▃▃▄▅▃▄▄▅▃▄▄▅▄▃▄▅▄▄▄▅▄▃▅▄▂▂▄▄▃▂▃▄▃▃▃▄▃▃▃▄▄▃▃▄▄▂▃▃▅▃▃▃▄▄▃▃▃▅▃▄▅▃▃▄▄▅▄▃▄▅▄▃▅▆▄▃▄▄▃▃▄▄▃▄▃▃▄▅▃▃▃▅▃▃▃▅▄▄▄▃▄▅▄▄▅▄▄▄▃▄▂▃▅▅▅▆█▄▄▂▃▃▅▄▂▃▃▄▃▄▃▅▄▄▄▄▅▅▄▃▅▅▄▃▄▄▃▃▃▅▃▃▃▃▄▃▄▃▂▄▄▃▃▃▄▃▃▃▄▅▄▃▄▄▄▃▃▅▃▃▃▄▄▄▄▄▄▃▄▃▄▄▃▄▅▃▃▃▄▄▄▃▃▂▅▄▃▃▄▅▃▄▄▄▄▃▄▄▅▂▃▃▄▃▃▃▅▄▃▃▄▄▂▄▃▄▄▄▃▅▅▃▄▄▄▂▂▂▄▃▂▂▄▂▃▃▄▃▂▂▃▃▄▃▃▄▄▃▃▃▄▅▄▂▄▃▂▂▂▄▃▃▂▄▂▃▂▄▄▃▃▄▂▂▅▃▃▃▄▄▃▄▅▄▃▄▄▅▃▃▃▅▄▃▃▄▄▃▃▄▅▄▃▅▄▃▃▅▄▂▄▄▃▃▄▄▂▄▄▃▅▃▅▂▂▁▂▁▂▂▁▁▁▁▂▁▁▁▁▂▂▁▂▄▄▃▃▃▄▃▃▃▃▃▂▃▄▃▃▃▃▄▂▃▄▄▃▂▄▄▃▃▃▃▄▃▂▂▄▄▃▂▄▄▄▂▃▄▄▃▄▄▅▃▄▄▅▄▃▃▅▃▄▄▅▄
stage (flatten): 324.73µs,301.88µs,161.74µs,494.18µs,▅▅▆▃▃▅▂▃▃▆▆▆▃▅▆▄▆▆▆▄▄▄▆▄▆▄▃▆▆▃▃▄▄▄▄▄▄▄▄▄▄▄▅▄▄▃▄▄▄▄▄▆▆▅▆▄▆▅▆▆▅▄▃▆▄▄▄▆▄▄▆▄▆▅▆▆▄▆▆▅▅▄▆▆▄▄▄▄▄▅▆▄▅▅▆▄▅▄▆▄▄▇▄▄▄▅▆▄▆▄▄▄▃▆▅▄▆▄▆▆▄▄▄▅▅▆▄▄▆▆▄▅▆▆▅▄▄▄▃▄▄▃▃▆▆▆▃▃▃▆▇▄▆▄▄▅▄▄▄▆▄▆▄▄▄▆▄▆▅▄▄▅▄▄▆▄▆▆▅▄▄▄▄▄▄▄▄▄▄▅▅▅▆▄▄▄▄▄▅▅▇▄▄▄▄▆▆▄▄▄█▃▅▆▆▆▄▄▄▆▃▃▆▄▆▄▄▄▄▄▄▄▄▄▄▄▄▄▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▇▅▅▅▅▅▅▅▃▅▄▃▃▃▄▅▄▆▅▄█▄▆▆▄▄▄▆▅▅▅▅▅▅▅▅▅▅▅▅▅▆▄▄▆▄▅▄▄▃▄▄▄▄▄▅▄▄▃▇▅▃▆▅▄▅▄▄▄▃▃▃▅▅▆▄▅▆▅▃▃▃▄▄▄▄▄▄▄▄▅▅▄▄▄▄▆▄▄▆▆▆▄▄▄▄▅▅▅▄▄▆▄▄▅▄▅▆▅▅▅▅▆▆▄▆▅▄▄▃▄▄▄▃▇▅▆▆▆▄▃▃▄▄▃▃▄▄▆▆▄▆▆▄▄▄▄▃▄▄▄▅▄▆▄▄▄▄▆▆▇▄▄▅▅▄▆▆▃▄▇▄▄▆▄▄▆▆▄▆▅▄▆▆▆▄▄▄▄▄▄▄▆▄▆▄▄▆▄▄▄▆▆▆▆▆▄▄▆▄▅▄▄▄▄▄▅▆▃▃▄▄▄▃▅▆▃▆▆▆▄▃▃▆▆▃▆▆▃▆▄▃▃▆▃▄▃▆▆▄▄▄▆▄▃▄▅▆▆▁▅▄▄▆▄▆▄▄▄▅▄▄▄▄▄▄▄▄▅▄▄▄▄▄▆▅▄▃▅▄▄▆▄▄▄▄▄▄▄▅▆▆▄▄▅▄▆▃▃▆▃▃▆▄▅▅▆▆▆▆▆▆▆▅▄▆▄▆▄▄▆▆▆▄▄▃▃▃▃▇▃▄▃▃▂▃▄▅▆▃▃▅▆▅▄▅▄▇▄▆▄▄▆▅▅▄▄▄▅▄▄▅▆▄▆▃▆▄▄▄▄▆▅▄▆▄▆▅▃▄▄▄▄▅▄▄▄▅▆▆▆▅▄▄▆▆▄▃▄▆▆▅▇▄▆▆▄▆▅▆▄▄▄▄▄▅▅▅▅▅▅▄▄▃▃▆▆▃▆▅▆▅▅▅▄▄▆▆▆▄▅▆▅▆▄▄▄▄▆▅▅▅▆▆▃▃▆▃▃▆▄▃▄▅▅▆▆▆▄▃▃▆▃▃▅▆▅▄▆▅▅▅▆▅▄▆▆▆▆▆▄▄▄▄▄▆▆▅▅▄▄▄▄▄▄▄▄▄▅▄▅▇▄▄▄▅▄▄▄▅▆▄▂▄▆▄▄▄▅▅▄▄▄▆▅▃▄▆▄▄▆▆▆▄▄▄▆▄▃▄▅▄▃▃▃▆▃▄▃▆▄▃▃▃▄▃▄▄▆▆▄▅▄▅▄▆▃▆▄▃▃▃▄▄▃▃▄▃▃▃█▃▃▄▄▃▃▆▆▆▅▄▇▆▅▇▄▄▄▄▄▃▄▃▄▃▆▇▆▅▄▄▅▅▆▃▄▆▄▆▅▄▄▄▄▄▄▄▄▄▄▆▃▄▄▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▅▃▄▃▃▃▃▅▃▃▄▄▁▃▆▅▅▃▄▃▅▃▆▆▅▃▃▆▆▃▆▃▃▃▅▅▄▃▃▃▆▄▆▄▆▄▄▅▄▄▄▅▄▄▄▄▅▃▄▆▆▆
Parsed svg blender in 7.011271ms
Encoded svg blender in 1.237223ms
------
mean,median,min,max,plot
scene: blender.svg, CPU encode time: 9.59ms
render: 10.97ms,10.89ms,8.75ms,12.93ms,▆▆▇▅▄▆▇▆▆▆▇▆▄▅▄▄▅▆▄▅▆▆▄▄▅▅▂▅▅▃▄▅▆▃▅▅▅▄▄▄▆▅▃▄▆▅▄▄▄▇▅▅▃▆▅▄▄▆▆▄▃▆▄▃▄▅▃▄▄▅▄▅▅▆▄▅▄▅▅▅▄▅▆▄▄▃▅▄▅▅▄▄▅▅▂▄▅█▆▅▆▆▅▄▆▆▅▅▆▆▆▇▆▄▅▇▄▄▆▅▇▄▄▅▅▄▄▅▅▅▄▅▆▄▅▅▆▄▄▄▆▄▄▄▆▄▃▄▆▄▃▄▅▃▄▄▄▃▂▃▃▄▄▃▃▃▆▄▄▅▆▄▄▅▆▄▄▅▆▅▅▄▆▃▃▃▄▃▃▃▄▅▄▃▄▅▃▃▃▆▄▄▅▆▃▅▅█▄▃▅▆▄▄▅▇▄▅▅▆▃▄▆▅▄▄▇▄▄▄▆▅▅▅▆▅▄▃▄▂▄▅▆▅▅▇▅▃▃▅▇▄▃▄▄▃▃▃▃▂▅▃▄▃▄▅▄▃▄▅▄▄▆▄▄▄▆▅▃▄▆▅▃▄▆▅▅▄▆▄▄▃▆▄▅▅▆▄▅▆▆▃▄▅▆▃▅▅▆▃▄▅▆▄▄▄▄▃▅▆▅▅▅▆▄▄▅▇▃▃▅▅▃▅▅▅▄▄▅▄▄▅▅▄▄▆▃▄▄▅▃▄▅▆▅▅▅▆▄▅▆▅▄▄▄▅▄▅▇▅▅▄▇▃▄▆▅▄▃▆▄▄▆▅▁▃▃▃▂▅▄▅▃▃▄▆▅▆▅▄▄▃▃▄▄▅▄▄▇▆▄▄▅▃▅▅▆▃▃▅▃▅▄▆▄▄▄▅▅▄▃▆▃▄▄▆▄▃▄▄▅▄▅▄▄▅▅▄▅▄▆▄▄▄▅▅▃▃▅▅▃▂▄▄▃▂▅▂▄▃▆▄▃▄▅▅▃▄▆▅▃▆▇▄▄▄▃▃▅▆▅▄▅▅▄▅▅▆▄▄▅▇▅▄▆▅▃▃▅▄▄▃▇▇▃▄▆▆▅▄▄▄▅▄▅▅▄▅▆▅▄▄▆▅▄▄▅▆▄▃▆▇▄▄▆▅▄▄▅▄▂▄▄▄▃▃▅▄▃▃▅▅▄▄▆▅▄▄▆▆▄▄▆▅▃▃▆▄▄▄▆▄▂▅▅▃▅▃▆▅▄▄▆▄▄▄▆▅▄▄▆▅▃▄▆▅▄▃▆▅▄▄▆▅▅▄▆▄▃▄▆▄▄▄▆▅▅▅▆▅▄▄▆▄▃▃▇▅▄▄▇▆▅▄▇▅▄▄▆▄▄▄▆▄▄▃▅▅▃▅▆▄▅▅▄▄▅▇▄▅▅▇▃▄▄▆▄▄▅▆▄▄▅▆▃▄▄▅▅▄▅▆▅▄▄▆▅▄▄▆▅▃▆▇▆▆▆▆▆▅▇▆▄▆▆▆▄▅▇█▆▆▇▅▄▅█▇▅▆▇▅▆▅▇▆▄▆▇▅▅▆▆▆▆▇▆▄▆▇▆▆▆▆█▆▆▆█▅▄▆▆▅▆▇▅▅▄▆▇▆▅▇▇▅▅▇▆▆▅▆▆▅▆█▆▄▇▇▇▅█▆▅▄▅▆▅▇▇▅▅▇▅▄▄▆▄▃▅▄▄▃▅▇▃▃▆▆▅▄▅▅▃▃▅▇▃▄▄▄▄▃▆▅▄▆▇▅▅▆▇▅▄▆▆▆▃▅▅▄▅▅▄▃▄▄▃▃▄▆▄▃▃▆▅▅▄▇▅▃▂▅▅▃▃▅▅▄▄▄▅▄▄▄▅▆▃▃▄▆▄▃▄▃▆▄▅▅▇▃▄▆▄▄▄▄▄▄▄▆▅▃▄▅▄▅▄▆▄▃▅█▅▃▄▆▄▄▄▅▅▄▄▄▃▄▃▆▅▃▃▄▆▄▄▆▆▅▄▆▆▄▄▆▆▄▅▆▄▄▄▅▄▄▃▇▆▅▄▄▃▄▅▇▆▃▃▆▆▅▄▅▄▃▅▆▅▄▄▄▅▄▇▅▃▅▇▅
stage (flatten): 384.37µs,380.13µs,251.67µs,671.02µs,▂▂▄▄▄▄▄▃▄▄▄▄▄▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▄▃▃▃▃▃▃▄▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▄▃▃▃▄▂▃▃▅▇▄▄▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▅▃▃▃▃▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▄▄▄▄▄▄▄▄▄▃▄▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▄▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▂▂▂▂▃▂▂▃▂▃▃▃▃▄▃▃▃▃▄▃▄▃▃▃▃▃▃▃▃▂▂▂▄▄▄▂▂▂▅▂▂▂▃▃▃▃▃▃▅▃▅▃▃▃▃▃▃▄▄▄▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▁▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▂▂▄▂▂▄▂▂▃▂▂▂▂▃▃▃▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▄▃▃▃▃▃▅▄▄▃▃▃▃▃▃▄▅▃▃▅▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▅▃▃▃▃▃▃▃▃▄▃▃▃▂▃▃▃▅▄▄▃▃▃▄▃▃▃▃▃▃▄▃▃▃▃▃▃▄▃▃▃▃▃▃▃▂▃▃▃▂▂▂▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▅▃▅▃▃▃▂▂▃▃▂▂▃▂▂▂▃▂▂▂▅▃▂▄▃▃▃▃█▃▃▃▄▃▃▃▃▃▃▃▄▃▄▃▃▃▃▃▃▄▄▃▃▃▄▄▃▃▄▄▃▃▅▃▃▃▃▃▃▄▃▃▄▃▃▃▃▃▃▃▃▄▅▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▄▂▄▄▂▄▂▃▃▃▄▃▃▃▃▄▃▅▃▃▃▃▃▃▃▃▃▃▃▂▄▄▂▃▃▃▃▃▃▃▃▃▃▃▃▃▄▄▃▃▃▃▄▃▃▃▃▃▃▃▃▄▄▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▄▃▃▄▄▄▃▃▃▆▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▄▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▄▃▄▄▄▃▄▄▄▃▄▅▄▄▄▄▃▄▄▃▄▃▄▄▄▄▄▅▄▄▄▄▄▄▄▄▃▄▄▄▄▄▄▄▃▄▃▄▄▄▄▄▄▃▄▄▄▄▄▃▄▄▄▄▄▄▃▃▄▄▄▄▄▄▄▄▄▄▆▄▄▄▄▄▃▄▃▄▅▄▄▄▄▃▃▄▄▄▄▄▄▄▄▄▄▃▃▃▄▃▃▃▃▃▃▃▃▃▃▄▄▃▃▃▃▃▃▄▃▃▃▃▃▃▄▃▃▃▄▄▄▄▄▃▄▄▄▃▄▄▃▃▃▃▃▃▃▂▂▂▅▅▂▂▃▃▃▃▃▄▄▃▃▃▄▂▂▃▄▂▂▂▃▂▅▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▄▃▄▅▅▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▄▃▄▃▃▃▃▃▃▃▃▃▄▃▃▃
Parsed svg waves in 33.57369ms
Encoded svg waves in 2.746988ms
------
mean,median,min,max,plot
scene: waves.svg, CPU encode time: 39.49ms
render: 27.46ms,27.48ms,19.64ms,32.23ms,█▄▄▅▅▆▅▇▆▆▆▆▆▅▆▅▆▅▆▆▅▆▅▆▆▅▆▅▆▄▆▅▆▅▅▅▆▅▅▆▅▆▅▅▆▅▆▆▅▇▅▆▆▆▅▅▅▅▆▅▅▇▆▆▆▅▅▅▅▅▆▆▅▅▅▅▅▅▆▆▆▆▆▅▆▅▆▅▆▅▅▇▅▅▆▅▆▅▅▆▄▄▆▅▆▄▅▆▅▆▅▆▅▅▅▆▆▆▅▆▅▇▅▅▆▅▅▅▅▆▅▆▆▆▅▅▅▆▅▆▅▅▄▆▆▆▅▆▆▅▅▆▅▆▅▄▃▃▅▄▅▅▇▆▅▅▆▅▅▅▅▆▅▆▅▇▆▅▅▆▅▅▅▆▆▆▅▅▆▅▆▅▆▆▆▅▇▅▅▅▅▆▆▆▅▅▆▄▂▃▂▂▅▅▆▅▆▆▅▅▅▅▆▆▅▅▅▅▅▆▅▅▅▅▆▅▆▅▅▆▅▅▆▆▆▅▆▆▅▆▅▆▅▆▆▆▅▆▆▆▆▅▄▅▃▄▄▅▄▄▆▆▆▆▅▇▅▆▅▅▆▅▆▆▅▆▆▆▆▅▆▆▅▅▅▅▆▅▅▅▆▆▆▆▅▇▅▆▆▆▆▆▅▆▅▆▆▅▆▆▅▆▆▅▆▅▆▆▅▅▃▃▄▄▄▄▅▆▅▆▅▆▅▆▅▆▆▅▅▆▆▆▆▆▅▇▅▅▅▆▅▆▆▆▅▅▃▆▅▇▆▅▆▅▅▅█▄▅▅▆▆▅▇▅▆▅▅▅▆▅▆▅▆▅▅▅▆▇▆▆▆▆▅▅▄▅▄▅▅▅▄▅▄▅▆▆▇▅▅▆▆▆▆▆▅▆▅▆▆▅▅▇▅▆▆▅▆▆▆▅▆▅▆▆▅▅▄▅▅▆▇▅▆▅▅▄▅▅▅▅▄▅▅▅▅▅▆▆▅▆▆▅▅▅▅▆▅▅▂▂▂▄▆▆▆▄▅▅▆▅▅▆▅▅▇▅▆▆▆▅▆▅▄▅▆▅▆▅▆▅▆▆▅▆▅▅▅▆▆▆▆▅▅▅▆▅▆▆▆▅▇▅▅▆▆▆▅▆▅▅▅▆▆▅▅▅▆▆▆▆▆▅▆▅▄▄▆▆▅▅▆▄▅▅▅▅▅▅▅▆▅▅▅▇▅▆▅▆▅▆▆▆▄▅▄▅▅▃▅▄▅▆▅▆▅▄▅▆▅▄▅▅▇▅▆▅▆▅▅▆▆▅▅▅▅▅▆▇▅▆▅▆▅▆▆▅▄▆▅▅▆▅▅▆▅▅▆▅▅▅▇▅▅▆▆▅▆▆▅▆▆▆▅▅▅▆▅▆▅▅▆▆▅▆▅▇▅▅▅▅▅▆▆▆▇▅▅▅▆▅▆▅▅▆▅▆▆▅▆█▅▅▅▅▅▅▆▆▅▅▅▅▆▅▄▅▆▅▅▆▆▆▆▅▆▇▅▆▆▆▆▅▅▅▅▆▅▆▆▅▆▆▆▆▅▆▆▆▅▅▅▆▅▅▅▇▅▅▆▅▆▆▅▆▅▅▆▅▅▅▅▆▆▅▄▅▇▅▅▆▅▆▅▅▅▇▅▆▅▅▅▆▅▅▆▆▅▅▅▆▅▅▄▇▅▅▆▆▆▅▆▅▄▅▅▆▅▆▅▅▅▅▅▅▆▅▆▆▅▅▆▅▅▇▄▅▅▂▄▆▅▅▆▅▆▅▇▅▅▅▅▄▂▂▂▆▅▅▅▆▅▆▆▆▅▅▆▅▅▅▆▅▇▆▆▅▅▆▅▅▅▅▆▅▅▅▅▆▆▆▅▆▆▅▆▅▆▅▆▅▅▆▅▄▅▆▆▇▅▇▆▅▆▅▇▅▆▆▆▅▆▅▅▆▅▅▅▆▅▅▅▆▄▆▆▆▅▆▆▅▆▆▆▆▆▅▆▆▆▅▆▅▄▅▅▅▆▅▆▆▅▆▅▆▅▅▄▅▄▆▆▅▆▃▁▃▅▅▅▅▆▆▅▅▅▆▅▆▅▅▅▅▅▅▅▆▅▂▂▂▂▄▄▄▅▆▆▄▄
stage (flatten): 1.30ms,1.29ms,355.92µs,2.24ms,▁▁▅▄▄▅▄▅▄▅▅▄▄▅▅▄▄▅▄▄▅▅▄▅▄▄▅▄▄▄▄▅▅▅▅▄▄▄▄▅▄▅▄▄▅▄▄▄▅▅▅▄▅▅▅▅▄▅▄▄▄▅▄▅▄▄▄▄▅▅▄▄▅▅▅▄▅▅▄▅▄▄▄▅▄▄▅▄▅▅▅▄▅▅▄▅▄▅▅▄▄▅▄▄▄▄▄▄▄▄▄▅▅▄▄▄▅▄▅▄▄▅▄▅▄▄▅▅▄▄▅▅▄▅▅▅▅▅▄▄▅▄▅▄▄▄▅▄▅▄▄▅▅▅▅▅▅▄▄▄▅▃▅▄▆▄▅▅▄▄▅▄▅▅▄▅▄▅▅▅▄█▅▄▄▅▅▄▅▄▄▅▅▄▅▆▅▄▅▅▅▄▄▅▅▅▄▅▅▄▄▃▄▄▄▄▅▄▅▅▅▅▄▄▅▅▅▄▅▄▄▅▄▅▄▄▄▄▄▄▅▅▄▄▅▄▄▄▄▄▅▅▄▄▄▅▅▅▄▄▄▅▅▄▅▄▄▄▅▄▄▄▄▄▅▄▅▅▄▄▄▅▅▅▄▅▄▅▅▄▄▅▄▅▅▅▄▄▄▅▄▄▅▅▄▄▅▅▄▅▄▅▅▄▅▅▄▅▅▄▄▅▄▅▄▅▅▄▅▄▄▅▄▄▅▄▄▄▄▅▄▄▅▅▄▅▄▄▅▄▄▅▄▅▄▅▄▅▅▄▅▄▅▅▅▄▄▄▃▅▄▄▄▅▅▄▄▄▆▄▄▆▄▅▄▅▅▅▅▄▄▄▄▅▄▅▅▅▄▅▄▅▄▅▅▅▅▅▄▄▄▄▅▃▃▄▅▄▄▅▄▄▄▄▅▄▅▅▅▅▄▄▄▄▄▄▄▅▅▄▅▄▄▄▆▅▄▄▅▄▄▄▄▅▄▅▄▅▃▄▄▄▄▃▄▃▄▄▄▄▅▄▄▅▄▄▅▅▄▅▄▄▄▄▅▄▅▄▅▅▅▄▄▅▅▄▅▅▄▃▅▄▄▅▅▄▄▅▄▅▄▅▄▅▄▄▆▅▄▅▄▅▄▄▅▅▅▅▅▄▄▄▄▅▅▅▅▅▅▅▄▅▄▅▄▄▄▄▄▅▅▅▅▄▅▅▅▃▅▄▄▄▄▄▄▄▅▄▅▄▅▄▄▄▅▅▅▅▅▅▄▅▄▅▅▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▅▄▄▄▅▅▅▅▅▅▅▄▄▅▅▄▄▄▅▄▅▄▅▄▅▄▅▄▄▅▅▄▅▄▅▄▄▅▆▄▄▄▅▅▄▄▄▄▄▄▅▅▆▄▄▄▅▅▅▄▅▅▅▄▄▄▄▅▅▄▅▅▄▅▅▄▄▅▄▄▄▄▅▅▄▅▅▄▅▅▅▅▅▄▄▅▄▄▅▄▄▄▅▅▅▅▄▄▄▄▅▅▄▅▄▅▄▄▄▄▄▄▅▄▄▅▆▅▅▅▄▅▄▅▅▄▅▅▆▅▄▅▅▄▅▅▄▄▄▄▄▄▅▅▄▄▄▄▅▅▅▄▄▅▅▅▅▄▄▄▄▅▅▅▄▅▅▄▅▄▄▄▄▄▅▄▅▄▄▄▄▄▅▅▅▅▅▄▅▅▅▅▅█▄▄▅▅▄▅▄▅▅▄▅▄▄▅▅▅▄▄▄▄▅▄▄▄▄▄▃▄▄▅▄▄▅▄▅▅▄▄▅▅▄▄▃▃▄▅▄▅▄▅▄▅▅▄▅▅▄▅▅▅▅▅▄▅▄▄▄▅▅▅▅▄▄▅▄▄▅▅▄▄▄▄▄▅▄▄▄▄▄▄▆▅▄▄▅▅▅▄▅▄▄▅▄▅▄▅▄▅▅▅▄▄▅▅▅▄▄▄▄▅▅▅▅▅▅▄▄▅▄▅▅▅▅▅▅▄▄▄▅▄▄▄▅▅▄▅▄▅▅▄▄▄▅▄▄▄▄▄▄▅▅▄▄▃▄▄▄▄▄▅▅▄▄▄▅▄▅▄▅▅▄▅▅▄▅▄▄▃▄▄▅▄▅▄▄▅
Parsed svg roads in 42.887858ms
Encoded svg roads in 3.733399ms
------
mean,median,min,max,plot
scene: roads.svg, CPU encode time: 50.15ms
render: 11.06ms,11.09ms,9.27ms,13.81ms,▂▃▁▂▃▄▃▂▂▄▄▄▄▅▄▂▄▅▄▂▅▂▃▂▃▃▁▂▃▂▁▂▃▃▂▂▃▃▂▃▄▃▄▃▄▄▄▃▄▆▄▃▅▄▄▄▃▅▂▄▃▃▃▄▃▅▄▃▄▄▄▄▂▄▄▄▄▄▆▃▂▃▄▃▄▄▄▃▃▄▄▄▃▄▅▄▄▄▆▄▄▃▅▅▃▅▄▄▅▃▄▄▄▄▅▅▄▄▅▃▃▁▃▃▁▃▃▃▂▂▃▅▄▂▄▅▃▄▄▅▄▄▅▃▄▃▄▄▄▄▄▅▄▄▃▄▄▄▄▅▅▅▅▄▄▄▅▄▂▄▄▄▃▂▅▅▄▄▅▄▅▃▄▃▁▃▄▃▁▃▄▃▄▅▅▅▃▄▂▃▂▃▃▃▃▅▄▄▃▄▃▃▅▅▄▂▃▃▃▄▄▄▄▄▅▄▃▄▄▅▅▄▃▅▅▄▃▄▅▄▅▄▄▂▂▃▃▃▂▃▃▄▃▃▄▃▅▄▄▃▅▅▃▄▅▅▄▄▄▅▄▃▄▄▄▄▄▅▅▃▄▅▃▃▄▅▄▂▄▂▃▂▄▄▃▂▄▃▃▄▅▃▃▃▅▄▄▄▃▄▃▂▃▃▃▂▃▄▁▄▂▅▅▅▂▄▄▅▄▄▅▄▄▅▅▃▃▄▄▄▃▄▅▂▃▅▄▄▄▅▅▄▄▄▅▃▄▄▃▅▅▃▂▆▅▄▄▃▃▄▂▄▁▃▃▄▅▅▅▅▅▄▅▆▆▆▄▅▄▄▄▄▂▄▄▄▄▃▄▃▄▅▄▄▄▅▄▃▅▃▂▂▂▅▄▁▂▂▄▄▄▄▆▄▄▄▄▄▃▄▃▄▃▄▅▃▄▄▆▆▃▄▃▄▄▄▄▃▄▅▄▃▃▅▄▄▄▃▃▃▃▄▃▃▄▅▄▃▅▄▄▄▄▄▃▃▃▄▄▃▂▁▂▃▃▃▁▄▃▁▃▃▃▂▂▄▃▅▄▄▃▃▃▃▃▃▃▄▃▄▅▄▄▄▄▃▂▂▅▆▅▄▃▅▄▃▄▄▄▄▅▄▃▅▅▂▃▅▅▅▄▄▄▃▅▄▂▄▃▄▃▄▅▄▄▄▄▄▃▃▄▄▄▄▃▄▅▄▄▄▃▂▂▃▂▃▃▄▂▃▂▂▃▃▂▂▄▃▃▃▆▅▄▃▅▅▆▅█▆▅▇▆▆▅▆▅▅▇▆▅▅▄▄▄▄▃▄▃▃▅▄▄▄▃▅▄▄▃▃▄▄▄▄▅▄▄▄▅▃▃▂▂▃▂▂▄▃▂▂▅▃▄▄▅▄▄▄▃▄▅▃▃▄▄▃▄▄▄▄▃▄▄▂▄▄▂▂▃▄▃▄▄▅▅▅▄▅▅▄▄▃▄▃▄▄▃▄▅▄▄▅▅▃▄▅▃▄▅▅▅▃▅▅▄▄▅▅▄▂▆▂▂▃▃▁▃▂▂▃▃▃▄▅▄▃▅▄▄▄▃▃▂▃▁▃▃▃▃▃▃▃▄▄▅▄▄▂▄▅▃▃▄▅▅▄▅▄▂▄▅▅▃▃▅▄▄▃▅▄▃▄▅▄▄▄▅▃▄▃▄▄▄▄▄▅▄▄▄▅▆▃▄▃▄▃▄▅▄▄▃▆▄▃▄▅▆▃▃▄▄▄▃▆▄▃▄▄▅▂▆▅▄▄▃▃▃▂▃▃▃▄▃▄▄▃▄▅▄▄▄▅▅▄▄▅▄▄▄▆▅▃▃▃▄▄▄▅▅▃▄▅▃▄▄▄▄▃▅▅▄▄▃▅▃▄▄▅▄▄▃▄▃▃▅▅▃▃▄▅▃▃▅▄▃▅▅▃▄▅▄▄▄▄▄▄▄▄▄▃▃▂▄▄▃▃▄▃▂▃▅▅▄▃▅▄▄▃▄▃▄▃▅▃▃▃▆▄▄▄▄▅▄▄▆▅▄▃▅▄▄▅▄▃▃▄▃▃▄▅▄▅▄▃▂▃▂▃▂▂▅▄▅▄▄▄▅▄▅▄▄▄▄▅▄▅▅▅▃▄
stage (flatten): 748.49µs,748.17µs,497.15µs,1.23ms,█▆▁▂▂▂▃▃▃▃▃▄▄▃▄▃▃▃▄▄▃▄▄▂▂▃▂▃▂▂▃▃▂▃▃▂▃▃▃▄▂▃▃▃▅▃▃▄▃▅▃▄▃▄▄▃▃▄▃▅▄▃▄▄▃▄▃▄▄▃▃▄▃▃▃▃▄▃▃▄▄▃▃▄▄▃▄▄▃▃▃▄▃▃▄▄▃▃▄▃▄▃▃▃▄▄▃▃▃▄▃▃▄▄▅▄▄▄▃▃▄▄▃▂▃▂▃▃▃▃▃▂▂▄▄▄▃▃▄▄▄▅▄▄▃▄▄▃▄▄▃▃▃▃▄▄▃▃▃▃▄▄▃▃▄▄▄▃▄▄▃▃▃▃▄▃▄▄▄▃▃▄▄▃▄▃▂▃▃▂▂▃▄▃▄▅▄▃▄▄▂▂▂▄▃▄▄▄▃▃▃▃▃▃▄▄▄▃▄▃▃▃▄▄▄▄▃▃▃▃▄▃▃▃▄▄▃▄▃▃▄▃▃▄▃▂▃▂▄▃▂▂▂▃▅▃▃▃▄▃▃▃▄▃▄▃▄▄▄▃▄▄▄▄▃▄▄▄▃▄▅▄▃▄▄▄▃▄▄▃▃▃▃▃▃▃▄▂▃▄▄▃▄▃▄▃▃▄▄▄▃▃▂▃▂▃▃▄▃▄▂▃▄▃▃▃▃▃▄▃▂▃▄▃▃▄▄▃▄▃▃▃▃▄▄▃▃▄▃▄▄▄▃▃▄▄▄▄▄▃▃▅▄▄▃▄▄▄▄▃▃▃▄▃▂▃▃▃▄▄▅▄▅▅▄▅▄▅▃▄▄▃▃▃▃▄▄▃▃▄▃▄▃▃▄▄▃▃▃▄▃▃▂▂▂▃▃▃▂▄▄▃▄▃▃▄▃▃▃▃▃▃▄▆▃▃▃▄▃▄▄▃▄▄▃▄▄▃▄▃▄▃▄▄▄▄▄▄▃▃▃▄▄▃▃▃▃▄▄▄▃▄▄▃▄▄▃▃▄▄▃▃▃▁▃▃▃▂▃▃▃▂▃▃▂▂▂▃▃▃▃▄▃▄▃▄▂▃▃▄▃▃▄▃▃▃▃▃▃▃▃▄▄▄▄▄▃▃▃▄▃▃▄▄▃▄▄▃▃▄▄▄▄▃▄▃▃▃▃▄▃▃▃▃▄▄▃▃▃▄▃▄▃▃▄▄▃▃▃▄▄▄▄▃▃▃▃▃▃▃▂▂▂▂▃▂▂▃▂▃▄▃▃▄▃▄▅▅▅▄▅▄▅▅▄▄▄▄▄▄▄▅▅▄▃▃▄▄▃▃▄▃▃▄▄▃▃▄▄▃▄▄▄▄▃▃▄▄▃▄▃▃▃▄▃▃▂▂▃▃▃▂▄▃▃▄▃▃▃▃▄▃▄▃▃▄▃▄▃▅▃▃▄▄▄▄▃▄▂▂▄▂▃▃▃▃▄▃▃▃▃▃▄▄▃▃▃▄▄▄▄▃▄▄▄▃▃▄▃▃▄▄▃▃▄▄▄▃▄▄▃▃▄▃▂▃▃▃▃▂▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▄▃▄▃▂▃▃▃▄▃▃▃▄▃▄▄▄▄▃▄▄▃▄▃▄▃▃▄▄▄▃▃▄▃▃▄▄▃▄▃▃▃▄▃▃▄▃▃▄▅▄▃▄▄▃▄▃▃▃▃▄▃▄▃▄▃▄▄▃▄▄▃▃▄▃▃▃▃▄▃▃▃▃▄▃▄▃▃▃▃▃▂▂▃▄▃▃▃▄▃▄▄▄▃▃▃▄▃▃▄▄▄▄▄▄▃▄▄▃▄▅▄▃▄▄▄▃▃▄▅▃▃▄▃▄▃▄▄▃▃▄▄▃▃▃▃▃▄▄▄▃▃▄▃▃▄▄▄▄▃▃▄▃▄▄▄▄▃▃▄▄▃▃▃▂▃▃▃▃▂▃▃▂▂▄▄▃▃▄▄▄▄▃▄▃▃▄▃▄▃▄▃▃▃▃▃▃▃▄▄▄▃▃▃▃▄▃▃▃▄▄▃▃▃▄▄▄▄▄▃▃▃▂▃▃▃▄▃▄▃▄▄▃▄▄▃▄▄▃▄▃▄
