AdapterInfo { name: "Mali-G78", vendor: 5045, device: 2449604608, device_type: IntegratedGpu, driver: "Mali-G78", driver_info: "v1.r46p0-01eac1.6b76d861277b3ea6941f5aa972def735", backend: Vulkan }
samples: 1000
Parsed svg spirograph in 956.787µs
Encoded svg spirograph in 205.851µs
------
mean,median,min,max,plot
scene: spirograph.svg, CPU encode time: 1.90ms
render: 10.46ms,10.46ms,7.66ms,38.87ms,█▁▁▁▁▂▁▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▁▁▂▂▁▂▂▁▂▁▂▁▁▁▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▂▁▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▁▂▂▁▂▁▁▁▂▂▂▂▁▁▁▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▁▂▂▁▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▁▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▁▂▁▁▁▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▁▁▁▁▁▂▁▁▁▂▁▂▁▂▂▂▁▂▂▁▁▁▁▁▁▁▁▂▂▁▁▂▁▁▂▂▁▁▁▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▁▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▂▁▁▂▂▁▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▂▁▁▂▂▂▁▁▁▁▁▁▁▂▂▁▁▂▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▁▂▁▂▂▂▂▁▁▁▁▁▁▂▂▂▁▁▂▁▁▁▂▂▁▁▁▂▁▁▁▁▁▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▁▂▂▂▂▂▂▁▁▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂
input processing: 588.20µs,572.27µs,431.19µs,1.28ms,▇▄█▂▂▂▂▂▂▂▃▂▃▂▃▃▆▂▃▂▃▂▃▂▂▃▂▂▂▂▂▃▃▃▂▂▃▃▂▃▂▂▂▂▂▂▁▁▁▃▂▂▁▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▁▂▂▂▂▂▂▂▂▃▃▃▂▂▂▃▂▂▅▂▃▂▄▂▃▂▂▃▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▆▂▂▃▂▂▃▂▁▂▂▂▂▃▂▂▃▃▂▂▃▂▂▂▃▃▂▂▃▃▄▂▂▂▃▂▂▃▂▃▃▂▂▁▂▂▂▂▂▃▂▂▂▂▂▂▂▂▁▃▃▂▂▃▃▃▂▃▃▂▂▂▂▂▂▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▂▃▂▂▂▂▂▂▂▂▂▂▅▂▂▂▂▂▂▂▃▂▂▂▂▃▄▃▂▂▃▃▃▃▃▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▅▂▂▂▃▃▃▃▃▃▃▂▂▃▂▃▃▂▂▂▃▂▂▃▂▂▂▂▂▃▂▄▃▂▂▂▂▂▂▂▂▂▂▄▂▂▂▃▄▂▂▂▃▂▂▂▄▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▂▂▃▂▂▂▃▃▂▂▄▂▂▂▁▁▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▂▁▂▂▂▂▂▃▂▂▂▂▃▁▂▁▂▂▂▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▃▄▅▂▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▂▂▃▂▂▂▂▂▂▂▂▃▃▂▂▂▂▄▃▂▂▂▂▂▂▂▂▁▂▂▂▂▃▃▂▃▂▃▂▂▄▂▂▃▃▃▃▂▄▂▂▂▂▂▃▃▃▂▃▂▂▂▂▂▂▂▃▂▂▂▃▃▂▃▂▃▂▂▂▃▃▂▂▂▂▂▂▂▃▄▂▄▃▃▃▃▃▃▃▃▂▃▂▂▂▂▂▂▃▂▃▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▄▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▃▃▂▂▂▂▂▂▂▂▂▂▇▂▂▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▂▂▁▂▂▁▂▂▂▂▂▂▂▃▃▂▂▂▂▆▂▂▂▂▄▂▂▂▂▃▃▂▂▂▂▃▂▂▂▃▂▂▃▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▄▂▂▂▂▂▁▁▁▁▁▁▂▂▂▂▂▁▂▂▂▅▂▂▂▂▃▃▃▃▂▂▃▃▆▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▂▃▄▃▃▃▃▂▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▂▂▂▃▃▂▃▃▂▂▂▂▂▂▃▃▂▂▂▄▂▃▂▃▂▂▂▂▂▃▃▂▂▂▃▃▂▁▂▁▂▂▂▂▂▂▂▂▂▁▂▂▃▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▃▂▃▃▂▂▂▃▅▂▂▂▂▂▂▂▂▃▃▂▃▂▂▂▂▂▂▂▂▂▂▄▂▃▂▃▃▂▂▂▅▃▂▂▃▃▃▃▅▃▂▂▃▂▂▂▃▄▂▂▃▂▂▂▂▂▄▃▃▃▃▃▅▃▃▅▃▂▃▃▃▃▃▂▂▂▂▂▂▂▃▂▂▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▂▃▃▃▃▃▃▃▂▂▂▂▂▂▃▂▃▃▃▃▄▂▄▂▂▂▂▄▂▃▃▃
stage (flatten): 335.75µs,333.13µs,180.14µs,1.18ms,▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▃▂▃▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▅▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂█▂▂▂▃▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▃▃▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▄▃▂▂▃▂▂▂▃▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▄▂▂▂▂▂▃▃▂▂▃▃▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▃▂▂▂▂▂
Parsed svg lorenz in 16.478719ms
Encoded svg lorenz in 870.361µs
------
mean,median,min,max,plot
scene: lorenz.svg, CPU encode time: 21.62ms
render: 16.38ms,16.11ms,11.07ms,20.98ms,▆▇▇▅▆▆▄▄▅▆▅▄▄▄▄▅▄▄▄▂▃▄▄▄▅▄▅▅▅▅▆▄▄▅▅▄▄▅▄▄▄▄▄▄▄▄▅▆▆▆▅▆▅▅▄▃▃▃▄▄▄▄▄▄▃▄▄▄▄▄▂▂▂▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▅▄▄▄▅▅▅▆▆▆▇▇▆▇▆▇▆▆▆▇▆▇▇▇▆▆▇▆▆▆▅▆▇▇▆▆▅▇▆▆▆▅▆▇▇▇▆▆▇▆█▅▆▇▆▇▇▇▆▆▆▆▅▆▅▅▅▆▅▅▄▅▆▆▆▅▅▆▅▅▆▆▇▇▇▇▇▆▇▆▆█▅▆█▇▇▇▆▇▇▆▇█▇▇▇▆▅▅▇▆▆▇▆▆▆▆▅█▇▆▅▆▆▆▅▆▅▄▄▄▄▄▅▅▄▅▅▅▄▃▄▄▄▄▄▄▃▄▄▃▄▄▄▄▄▄▄▅▄▄▄▄▅▄▄▆▆▆▅▅▅▇▆▆▅▆▆▆▅▄▆▆▅▅▆▅▄▄▄▅▅▅▅▄▆▄▄▄▄▄▅▄▄▄▄▅▅▅▆▆▅▄▄▅▅▄▅▄▅▆▅▆▆▆▅▆▅▇▄▅▆▅▅▄▄▄▆▄▄▅▄▄▅▄▆▄▄▄▄▄▄▄▅▄▄▆▆▅▅▅▅▅▅▅▃▃▃▃▄▅▅▄▄▄▇▆▆▆▅▄▄▅▅▆▆▆▃▂▁▁▃▄▄▄▅▄▄▄▄▃▃▄▄▃▄▄▄▄▄▄▄▄▅▄▄▅▃▄▃▄▄▅▆▄▄▅▅▄▄▄▄▄▄▄▄▅▅▄▄▅▅▄▄▄▅▅▄▄▄▆▄▄▄▄▅▄▄▅▅▅▅▅▄▄▃▄▄▅▄▄▅▃▄▄▃▅▆▄▄▆▄▄▅▄▄▄▅▄▄▅▄▄▄▃▄▄▄▅▄▄▅▄▄▄▄▅▄▄▄▅▄▄▃▄▅▄▃▄▄▅▄▅▄▄▅▄▄▅▅▄▆▅▅▅▅▆▅▅▅▅▅▄▅▄▅▅▅▄▅▄▄▄▄▅▅▅▅▅▅▄▄▅▅▄▄▄▄▅▄▅▄▄▅▄▆▄▄▅▄▄▅▄▄▅▄▄▄▄▄▃▄▅▄▄▄▅▅▄▄▄▄▄▅▄▅▄▄▄▄▄▄▄▅▄▄▄▄▄▄▅▄▅▆▅▅▅▃▃▃▄▄▅▄▄▅▄▅▄▄▄▄▅▅▅▆▄▄▅▄▄▅▄▄▄▄▅▄▄▅▄▅▅▅▅▅▅▄▄▄▅▅▄▄▄▄▄▅▄▄▄▅▆▅▄▆▅▅▅▄▄▅▄▄▅▄▅▄▅▄▄▄▄▅▅▆▆▅▄▅▅▅▄▄▅▄▄▄▅▄▄▄▅▃▆▆▅▄▅▅▄▅▅▅▆▆▆▅▆▆▆▆▆▅▅▅▅▄▄▄▅▅▆▄▄▄▅▄▃▃▄▃▃▃▄▄▃▄▄▃▄▄▄▄▄▅▆▅▄▄▄▄▄▅▅▄▆▅▅▆▅▅▆▄▆▆▅▅▄▄▅▅▅▆▆▄▄▆▅▅▆▆▅▆▅▅▅▅▅▄▅▆▄▅▅▅▆▆▄▅▆▆▆▆▅▄▄▄▅▄▄▅▄▄▅▅▄▆▄▄▅▅▄▄▅▄▅▄▅▅▄▄▄▄▄▄▅▅▆▆▅▅▆▅▅▆▅▅▆▅▆▅▅▅▄▅▅▅▆▅▅▄▄▄▄▄▄▅▅▄▄▄▄▃▃▄▄▄▅▄▄▅▄▄▅▄▄▅▅▄▄▄▅▄▄▄▄▄▅▅▅▅▄▅▅▄▆▆▆▅▅▅▄▄▅▄▅▄▅▄▅▆▅▆▆▄▄▄▅▅▆▅▅▅▅▆▆▆▅▄▅▅▅▆▄▅▆▆▅▅▄▄▄▄▄▅▃▃▅▅▄▅▅▄▄▄▄▅▅▄▅▄▄▄▆▄▄▅▅▅▅
input processing: 545.17µs,512.21µs,300.74µs,1.47ms,▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▃▂▃▂▂▂▇▂▂▂▄▂▂▂▂▂▂▃▂▃▂▂▃▂▂▂▂▂▁▂▂▂▃▃▂▃▂▂▂▂▂▃▂▂▄▂▂▂▂▂▂▂▂▃▂▂▄▃▃▂▃▃▃▃▃▂▃▅▃▃▂▂▄▃▃▃▂▂▃▆▃▃▃▅▃▃▂▃▂▂▂▃▃▃▅▃▆▂▃▂▃▃▃▃▂▂▂▂▂▂▄▅▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▃▄▅▄▃▃▃▃▃▂▃▃▃▆▃▂▂▃▃▃▅▄▃▂▃▃▃▂▅▂▂▆▂▃▃▂▅▃▂▂▂▃▂▂▂▂▂▂▂▃▃▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▅▂▂▃▂▂▄▂▃▃▃▃▃▂▂▂▂▂▂▃▂▂▂▃▂▃▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▃▂▂▂▅▂▂▂▅▄▂▂▂▂▂▂▂▂▃▃▂▂▂▅▂▂▂▂▂▂▂▃▂▂▂▂▅▂▄▂▂▂▂▂▃▂▂▂▂▃▂▂▂▂▂▂▇▄▂▂▂▂▂▂▄▂▂▂▁▁▁▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▂▂▃▂▂▂▃▂█▂▂▂▂▂▂▂▅▂▃▂▂▂▃▂▃▂▂▂▃▂▂▂▂▂▂▃▂▃▂▂▂▂▆▂▂▅▂▂▂▃▂▂▂▂▂▃▂▂▂▂▃▃▂▂▂▃▃▂▄▂▂▃▂▃▂▂▂▂▂▃▂▂▂▃▂▂▂▂▂▂▃▂▃▂▂▂▂▄▂▂▂▂▂▂▂▂▂▂▂▂▅▄▂▂▂▂▂▂▂▃▂▂▅▂▄▄▂▃▂▂▃▃▂▃▂▃▂▂▂▃▂▂▂▂▂▂▃▃▂▂▂▂▄▃▂▃▂▂▂▃▂▂▃▂▃▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▃▂▂▃▂▂▂▂▂▂▃▂▂▄▃▃▂▂▂▂▂▂▃▂▂▂▄▂▂▃▂▂▂▂▂▃▂▂▂▂▂▂▃▂▂▂▂▃▂▃▂▂▂▅▂▃▂▂▂▃▂▃▂▂▃▂▂▂▂▂▄▂▂▅▂▂▂▂▂▃▂▃▃▂▂▃▂▂▂▂▂▃▂▂▂▂▂▂▂▂▅▂▃▂▂▃▃▂▂▃▂▃▂▄▂▂▅▂▃▂▂▂▃▂▂▂▅▃▂▂▂▂▂▂▅▂▂▃▂▂▂▃▂▂▂▂▃▂▂▂▂▂▂▂▂▃▂▂▃▂▂▃▄▂▂▃▂▂▂▂▃▂▂▂▂▂▃▂▂▂▃▃▂▇▂▄▂▂▂▂▃▂▃▃▃▂▂▂▃▂▃▃▃▂▂▂▃▂▂▂▂▂▂▃▃▂▃▂▃▃▂▃▃▃▃▂▃▂▂▃▂▃▂▂▂▂▃▃▃▂▂▂▂█▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▃▂▂▃▂▃▂▂▂▂▃▃▂▂▂▂▂▂▂▃▃▂▂▂▃▂▂▂▂▂▂▂▃▂▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▄▃▃▂▂▂▂▂▃▃▂▃▂▃▂▂▃▂▂▂▂▂▂▂▂▄▂▂▂▂▃▂▃▄▂▄▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▃▃▃▂▃▂▂▂▂▂▃▃▄▂▂▂▃▂▂▂▂▃▂▂▂▂▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃
stage (flatten): 342.61µs,318.64µs,222.90µs,793.74µs,▃▂▃▃▂▃▂▃▃▂▂▂▃▂▂▃▃▄▂▂▂▂▁▂▂▂▂▃▄▄▂▃▂▃▂▂▄▂▄▂▂▂▄▂▂▂▂▃▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▃▂▂▁▂▂▃▂▂▂▂▂▂▂▂▂▂▄▂▂▂▃▂▄▂▂▂▂▃▄▄▂▃▂▃▂▃▂▃▂▃▃▂▃▂▂▃▂▂▃▂▂▂▂▄▃▂▃▃▂▂▃▂▂▄▃▃▂▃▂▂▃▃▃▃▂▂▃▃▃▃▃▄▄▃▄▂▃▃▃▂▂▃▄▄▄▂▃▃▂▂▂▃▃▃▂▃▃▃▃▂▃▃▂▃▂▂▄▂▃▃▃▂▃▄▃▂▂▄▃▂▃▃▂▃▄▂▃▃▂▄▃▂▂▂▂▂▂▃▂▂▂▃▂▃▃▂▂▂▄▂▂▂▂▂▃▃▄▂▃▄▂▃▂▄▄▂▂▂▂▂▂▃▂▂▃▂▃▃▂▂▂▂▂▂▂▄▂▂▂▂▂▂▂▂▂▂▂▄▂▂▂▃▂▂▂▂▂▂▂▂▂▂▄▂▂▃▃▂▂▃▂▂▃▂▂▄▂▂▂▂▃▂▂▄▃▃▂▂▂▄▃▂▂▂▂▃▄▄▃▂▂▃▂▂▃▂▂▂▂▂▂▂▂▂▂▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▃▃▇▂▂▃▂▆▂▂▂▃▃▁▃▂▃▂▂▁▁▂▃▂▄▂▂▂▂▂▂▂▃▂▂▃▂▂▂▃▂▂▃▄▂▄▂▂▂▂▅▂▃▄▃▄▂▂▂▂▂▂▃▄▂▂▂▄▂▄▂▂▂▃▂▃▄▂▃▂▂▄▄▂▃▃▂▂▂▃▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▄▂▂▂▂▂▂▂▂▂▄▄▄▂▃▂▂▂▂▂▂▃▃▂▂▂▂▂▄▂▄▂▃▂▃▂▂▂▂▂▂▂▂▃▄▂█▂▅▃▂▂▂▂▂▂▂▂▄▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▃▂▄▂▂▂▃▂▂▂▂▂▃▂▂▂▂▂▃▂▂▂▂▂▂▃▂▂▅▄▃▄▂▂▂▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▂▄▂▂▂▂▃▂▃▂▂▃▂▄▂▂▂▃▂▂▂▃▂▂▂▂▂▄▃▄▃▃▂▂▂▃▃▂▃▂▂▂▂▃▂▃▄▄▂▃▂▂▄▃▂▂▂▂▂▄▂▂▂▂▂▃▃▄▃▂▂▂▂▄▂▂▃▂▃▂▂▂▂▂▂▂▂▂▂▄▄▂▂▂▂▂▂▂▂▂▂▂▃▃▂▄▄▂▂▂▃▃▂▃▂▂▂▂▂▂▂▃▄▂▂▂▂▂▂▄▃▂▂▂▂▃▂▄▂▂▂▂▂▂▂▂▄▄▂▂▂▂▆▂▂▂▂▂▂▃▂▂▂▃▃▂▂▂▃▂▂▂▂▂▂▂▂▃▂▃▃▄▂▄▂▂▂▂▂▂▂▂▂▃▂▃▂▄▂▃▂▃▂▂▂▃▂▄▂▂▄▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▃▄▄▄▄▄▃▂▄▂▂▂▂▃▂▄▂▂▃▂▃▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▃▂▂▂▂▂▂▂▂▂▄▃▃▂▃▂▂▃▂▂▂▂▄▂▂▂▂▃▄▂▂▂▂▂▂▂▂▂▂▂▃▃▂▃▄▂▄▄▂▂▂▂▂▂▂▃▂▂▂▄▂▃▄▂▂▃▂▄▂▂▃▂▂▄▂▄▃▃▂▂▂▂▃▃▂▂▂▂▂▄▂▂▂▂▂▂▃▂▂▃▂▄▂▂▂▂▃▄▂▂▂▃▂▃▂▃▃▂▃▂▄▄▂▂▃
Parsed svg spiral in 926.677µs
Encoded svg spiral in 71.33µs
------
mean,median,min,max,plot
scene: spiral.svg, CPU encode time: 4.30ms
render: 10.44ms,10.44ms,7.86ms,12.82ms,▄▃▃▃▃▃▃▄▄▄▅▄▄▄▅▄▄▄▆▄▄▅▆▆▃▃▄▆▅▄▆▅▅▅▅▆▄▅▆▆▅▅▆▄▅▆▆▄▅▆▅▄▄▅▆▅▅▆▆▃▃▅▆▅▅▅▆▄▅▆▆▅▃▅▅▅▄▆▆▄▅▅▇▅▃▆▅▅▅▆▆▅▅▇▆▅▅▆▆▄▅▆▆▅▅▆▆▄▅▅▆▅▅▆▆▄▄▅▅▅▅▅▅▄▃▆▅▂▄▃▅▅▄▄▃▅▄▃▅▆▅▅▄▅▅▅▄▆▆▅▄▆▆▄▄▆▆▅▅▅▅▄▃▇▆▄▄▆▅▃▅▆▆▃▅▅▆▅▄▅▆▄▅▄▆▄▅▆▆▄▅▅▅▅▄▅▆▃▄▄▅▄▅▅▆▅▅▄▇▅▄▄▆▅▅▄▇▅▅▅▅▄▄▄▆▆▅▄▆▅▅▅▅▅▅▄▆▅▅▅▇▆▅▃▆▇▅▅▅▆▅▅▄▇▅▅▅▇▅▅▅▆▅▄▄▆▅▄▅█▅▄▄▃▃▃▃▃▃▄▆▆▅▆▇▆▅▅▇▅▄▃▅▃▂▃▄▄▄▆▄▄▅█▆▆▅▅▄▅▅▅▅▄▄▅▆▆▄▄▆▆▅▅▆▆▅▃▆▆▄▄▅▇▄▄▄▅▄▃▃▄▂▂▁▂▃▂▄▄▄▄▅▄▃▄▅▄▄▅▄▄▄▅▆▃▅▅▅▄▄▅▇▅▅▄▇▅▅▄▅▄▅▄▆▅▅▄▆▄▅▄▆▅▃▄▄▇▄▄▄▇▄▃▃▇▅▅▄▆▅▄▄▅▅▄▄▅▆▅▄▅▇▆▄▇▅▄▃▅▃▄▄▆▅▅▄▆▆▅▃▇▅▄▅▆▄▆▅▆▆▃▄▄▆▅▄▅▆▅▅▅█▆▆▆▆▆▅▆▅▄▄▄▆▆▄▃▄▆▄▅▅▇▅▅▅▃▅▆▅▅▅▇▅▅▄▅▅▄▆▇▅▅▄▆▅▅▄▆▅▄▄▆▄▅▄▆▆▃▃▆▆▄▃▅▄▅▅▆▅▅▅▆▅▄▅▅▅▅▅▆▄▄▅▆▄▄▄▆▆▅▅▅▃▅▅▆▅▄▄▅▅▄▅▆▇▄▄▅▅▄▅▆▄▃▅▆▅▄▄▄▄▂▄▁▂▁▂▁▂▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▃▄▄▄▄▅▅▃▃▄▅▄▄▅▅▅▃▄▄▅▃▄▄▅▅▄▄▄▆▄▃▃▅▄▄▄▄▆▄▃▆▆▅▄▅▄▄▆▇▅▅▅▅▅▆▅▃▇▃▃▄▃▃▄▆▅▅▅▆▆▅▄▄▆▅▄▄▆▆▄▅▆▆▅▄▅▅▅▄▆▆▅▅▅▆▃▅▆▄▅▄▄▅▆▃▃▃▅▄▃▃▄▃▂▃▃▃▄▅▄▄▅▄▅▄▅▅▄▄▇▅▄▆▅▄▅▅▆▆▄▄▇▄▄▃▅▅▅▅▆▆▅▅▆▄▄▅▇▅▄▅▆▅▅▅▇▆▅▅▅▆▆▅▅▅▅▄▅▄▆▄▃▃▄▂▄▅▆▃▄▃▅▄▃▃▂▄▃▃▄▃▅▃▄▅▄▄▃▃▄▄▅▅▄▃▅▇▅▅▆▇▅▄▅▃▃▃▃▄▃▄▄▅▅▃▃▆▆▅▆▄▆▅▅▆▆▆▅▆▆▅▆█▆▄▄▆▅▅▅▄▅▄▇▄▄▄▂▂▂▄▃▄▄▅▅▄▄▆▄▄▄▅▄▃▄▆▅▅▅▆▄▅▅▆▅▄▇▄▄▄▅▇▄▅▄▇▅▅▅▆▅▃▃▃▄▅▆▅▄▄▆▆▄▅▆▆▅▅▆▅▅▆▆▄▅▆▆▃▄▅▇▄▃▄▆▄▂▂▄▄▃▃▄▆▄▄▅▆▄▃▃▅▃▃▃▂▄▄▄▄▅▃▃▄▅▅▄▄▅▆▄▄▄▄▄▃▃▅▆▄▅▄▃
input processing: 635.59µs,627.73µs,446.62µs,1.23ms,▂▅▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▃▃▃▂▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▂▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▄▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▂▂▂▂▂▃▂▂▃▂▂▂▃▃▂▃▃▃▃▃▃▄▂▃▃▃▂▃▃▃▃▂▃▃▃▃▄▃▃▂▃▃▄▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▂▃▂▃▂▃▃▃▃▃▃▃▃▅▃▃▃▃▃▃▃▃▃▃▃▇▂▃▃▃▃▃▄▃▃▄▃▅▃▃▃▄▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▅▂▂▂▂▂▂▃▂▃▂▃▂▂▃▃▂▂▂▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▆▃▃▃▃▃▃▅▃▃▂▂▆▂▁▂▂▂▂▂▂▃▂▂▃▃▃▂▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▅▃▃▃▃▃▂▃▃▃▃▃▃▂▂▂▂▂▂▃▃▃▃▄▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▄▆▃▃▃▃▃▃▃▃▃▃▃▃▃▅▂▃▂▃▃▃▃▂▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▂▃▅▃▃▃▃▃▃▃▃▃▃▃▃▃▃█▃▂▃▃▃▃▃▂▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▇▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▂▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▂▃▂▂▂▂▃▃▂▁▁▂▁▂▂▁▁▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▆▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▂▂▃▃▃▂▂▂▃▂▃▃▃▂▃▂▃▅▃▃▃▃▃▃▃▂▂▂▃▃▃▃▂▂▂▂▂▂▂▂▂▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▂▂▂▂▂▃▂▂▂▂▁▅▁▂▂▃▂▂▂▂▄▂▂▃▄▃▃▃▂▃▃▃▃▃▃▄▃▂█▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▄▃▂▃▃▃▃▃▃▃▃▃▃▃▅▄▂▂▂▃▃▃▃▂▂▃▂▂▃▃▃▂▄▂▂▁▁▂▁▂▂▁▃▂▂▂▂▂▄▂▂▃▂▂▂▃▃▃▂▃▃▃▃▃▃▂▂▂▂▂▂▂▂▃▂▃▂▂▂▃▃▃▄▃▃▃▃▆▂▂▃▃▄▃▃▃▃▃▃▃▂▃▃▃▃▂▃▃▃▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▄▃▃▃▃▃▃▃▃▂▃▃▃▃▂▃▃▃▃▄▃▃▃▃▃▃▂▃▂▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▂▂▂▃▅▃▃▂▃▃▃▂▂▂▃▃▃▃▃▃▂▂▂▂▂▄▂▃▃▂▃▃▃▂▃▂▂▂▂▂▃▂▃▂▂▂▂▂▂▃▂▂
stage (flatten): 313.15µs,297.53µs,138.22µs,851.81µs,▃▃▃▃▂▂▃▃▂▃▃▂▃▃▃▃▃▂▃▃▃▃▂▃▃▂▂▃▃▃▄▂▃▃▃▃▃▃▂▃▃▂▃▂▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▂▂▃▃▃▂▃▄▃▃▂▃▄▂▃▃▂▃▃▃▃▃▃▃▃▂▃▃▂▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▂▂▃▂▂▂▃▃▃▂▃▃▂▃▂▂▄▂▂▂▃▂▃▃▃▃▂▂▃▂▂▃▃▂▃▃▃▃▃▂▃▃▃▃▃▃▃▂▃▂▂▃▃▃▂▃▃▃▂▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▂▃▂▃▂▂▂▃▂▂▃▃▃▃▂▃▃▃▃▃▂▃▃▃▃▄▃▃▃▃▃▃▂▃▂▃▄▃▃▃▃▃▂█▃▂▂▃▄▃▂▄▃▃▂▃▂▂▂▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▄▃▂▂▂▂▂▂▂▃▃▄▃▃▄▃▃▃▂▂▂▃▂▂▂▃▃▂▄▂▄▂▂▅▄▃▃▂▃▂▃▃▃▄▃▃▃▃▂▃▃▂▃▃▃▃▂▃▂▃▂▂▃▃▂▂▃▂▂▂▃▂▂▂▂▂▂▂▃▄▃▂▃▃▃▂▂▃▂▂▂▃▃▃▂▃▃▃▂▃▃▃▃▃▃▃▂▃▂▃▂▃▃▃▃▃▃▃▃▃▂▃▃▂▃▂▃▂▃▃▃▂▂▂▃▃▂▃▃▃▂▃▃▃▃▃▃▃▃▂▃▃▃▃▃▂▂▂▂▃▂▄▃▂▃▂▃▃▃▂▃▃▃▃▃▂▄▃▃▂▂▃▂▃▃▂▂▃▃▃▃▃▃▃▂▃▃▂▃▂▃▂▂▃▃▂▂▃▃▂▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▄▃▃▂▃▃▃▃▂▃▃▃▃▃▂▃▃▃▂▂▃▃▃▂▂▂▃▃▂▃▂▂▃▃▃▃▃▃▃▃▃▃▂▃▂▃▂▃▃▃▂▂▃▃▃▃▃▃▂▃▂▃▃▂▂▃▂▂▂▃▃▂▂▃▃▃▃▃▄▂▂▃▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▃▂▂▂▂▂▂▂▂▂▄▂▃▂▃▃▂▃▂▂▃▂▃▃▂▃▂▂▂▃▂▃▂▂▃▂▂▂▂▂▂▂▂▃▂▂▃▂▂▂▃▃▃▂▃▃▃▃▃▃▂▃▂▃▂▂▂▂▂▂▂▃▃▂▃▃▃▃▃▃▃▃▃▄▂▂▂▃▂▃▃▃▃▃▂▃▃▃▃▃▃▂▃▃▃▂▃▂▃▄▂▂▂▃▃▁▂▂▂▂▂▃▃▃▃▂▂▃▃▂▃▃▃▃▂▃▂▂█▃▃▂▃▃▃▄▂▂▂▄▃▃▂▂▃▃▃▃▃▃▂▂▂▂▃▂▃▃▂▂▃▃▃▂▃▃▄▃▂▃▂▃▂▃▂▃▂▂▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▃▃▂▂▂▃▂▂▂▂▃▃▃▃▃▂▃▃▃▂▅▃▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▃▃▂▃▃▄▃▃▃▃▂▃▃▂▃▃▃▃▂▂▃▃▃▃▃▃▂▃▂▂▂▂▂▂▂▂▂▂▃▂▂▃▃▂▂▂▃▃▃▃▃▂▃▃▃▃▂▃▃▂▂▄▂▃▂▃▃▂▂▂▃▂▂▂▃▂▁▃▂▂▃▃▃▂▄▄▄▃▃▃▄▂▃▃▂▃▃▂▂▂▃▃▂▃▃▂▂▂▂▃▂▂▂▃▃▂▂▂▂▃▂▃▃▂▂▂▃▂▃▂▂▂▂▃▂▂▂▂▃▂▂▃▂▃▂▃▂▃▂▃▃▃▂▂▃▃
Parsed svg blender in 7.223063ms
Encoded svg blender in 1.207438ms
------
mean,median,min,max,plot
scene: blender.svg, CPU encode time: 12.49ms
render: 11.07ms,11.01ms,7.63ms,13.35ms,▅▆▅▆▇▆▅▆▇▆▆▆▆▅▄▅▅▄▅▆▅▄▆▆▆▆▇▆▄▅▇▅▄▅▆▅▄▄▅▅▅▅▆▇▄▅▅▇▅▄▅▄▅▆▇▆▅▇▇▅▆▆▄▄▅▄▅▅▇▅▃▆▄▄▄▄▅▄▄▄▆▆▄▆▆▅▄▆▆▅▅▆▅▅▄▆▅▅▅▆▅▅▅▆▅▄▆▆▅▅▅▇▅▆▆▇▅▆▆▇▆▆▇▆▅▆▇▅▅▆▇▆▅▆▇▆▆█▅▅▆▇▅▅▆▇▅▃▄▃▃▄▅▆▅▄▄▆▅▅▆▇▅▅▅▆▄▅▆▆▄▅▆▆▄▅▅▄▅▆▆▆▅▅▆▅▅▅▇▅▅▆▇▅▅▅▅▆▆▅▄▇▆▄▄▅▄▅▅▇▅▅▆▆▅▅▆▆▄▆▆▅▅▆▅▅▆▇▆▅▅▆▄▅▆▅▄▅▆▅▅▅▅▂▂▁▁▂▂▃▄▄▅▄▄▄▄▆▅▄▅▅▅▄▄▆▅▄▅▆▅▄▄▆▆▅▅▆▆▅▆▆▅▅▆▆▅▅▇▆▄▅▇▆▄▅▇▅▅▄▇▄▅▅▆▄▅▅▇▅▅▅▆▆▅▅▇▆▅▅▇▆▄▄▆▅▅▅▅▅▄▇▄▅▅▆▄▄▅▆▆▅▄▆▅▅▅▄▆▅▄▇▇▄▅▆▅▄▅▇▅▅▆▆▅▅▇▆▅▅▆▅▄▄▇▅▅▅▇▆▅▅▇▅▅▅▆▅▅▅▇▅▅▅▆▅▅▆▆▅▄▆▆▄▅▆▆▄▅▆▆▅▄▆▇▆▆▆▅▅▅▆▅▅▅▆▄▄▇▅▅▅▆▅▆▄▇▆▅▅▆▆▄▅▆▅▅▄▆▄▄▅▄▅▅▄▅▅▅▅▆▅▅▅▆▆▅▅▅▇▅▅▆▇▅▅▆▇▅▅▇▅▄▄▅▅▃▅▄▅▄▃▄▄▅▄▄▅▆▅▅▆▅▆▅▆▅▅▅▇▅▅▆▆▆▅▆▆▅▄▇▆▅▅▆▃▄▅▆▅▅▆▆▅▅▆▅▅▆▆▅▅▆▅▅▅▆▆▆▅▇▅▆▅▇▅▅▄▅▄▅▅▄▅▅▅▅▆▆▅▅▆▅▅▅▇▆▅▅▅▄█▅▅▅▇▆▅▆▇▇▆▆▇▅▅▅▇▅▅▅▇▄▄▆▆▅▅▆▅▅▅▆▅▅▅▆▅▅▄▅▆▅▄▄▆▅▅▅▇▆▆▆▅▅▅▇▆▅▆▅▅▅▇▅▅▄▆▆▄▇▇▅▆▇▆▅▅▇▆▅▆▇▅▅▅▇▅▄▅▆▆▄▅▆▆▄▅▆▅▅▆▆▅▄▅▆▅▄▄▇▆▄▅▆▅▅▅▆▃▃▃▄▃▃▃▄▅▄▄▅▅▅▅▅▆▃▃▅▅▅▃▅▆▅▅▆▆▄▄▄▄▄▅▇▆▄▅▇▅▅▅▇▅▅▅▇▄▃▄▅▆▃▅▅▅▅▅▅▅▄▄▆▅▅▅▅▆▅▅▅▇▅▄▅▇▆▅▄▆▆▅▄▇▅▆▅▆▅▃▄▅▅▄▄▄▆▅▅▅▇▅▄▆▆▄▅▅▆▄▄▅▆▄▄▅▇▅▄▅▇▄▅▆▆▅▄▆▃▃▃▆▆▅▅▅▇▅▅▆▆▅▆▇▄▄▆▅▅▅▇▆▆▆▆▅▅▆▆▇▆▅▄▆▇▅▅▅▇▅▆▆▅▄▇▆▄▅▆▅▄▇▄▅▆▆▅▅▆▆▆▅▆▆▅▅▆▆▄▅▅▇▅▅▅▆▄▄▆▄▅▄▆▅▅▅▆▆▅▅▇▅▅▄▆▅▄▆▇▄▅▆▆▅▆▆▆▄▅▆▆▄▃▆▄▄▅▆▅▅▅▆▅▅▅▆▅▅▅▆▅▅▅▇▅▆▅▆▅▅▆▇▅▅▄▅▅▅▆▅▅▅▆▄▄▅▇▄▅▇▅▅▅▇▅▄▆▆▅▅
input processing: 603.49µs,580.73µs,440.80µs,1.45ms,▂▂▂▃▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▄▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▃▁▂▁▂▁▂▂▂▂▂▂▂▂▃▂▃▂▂▅▂▂▂▂▂▂▂▃▂▂▂▂▂▂▄▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▃▃▂▂▂▃▃▃▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▁▂▂▂▃▂▂▁▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▂▂▂▂▂▂▂▄▂▄▂▂▂▃▂▂▂▃▂▂▂▁▂▁▁▁▁▁▁▂▂▂▂▂▂▂▁▂▂▂▃▂▂▁▂▃▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▁▂▂▂▂▄▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▃▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▅▂▂▂▇▂▂▅▂▂▂▂▂▂▃▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▄▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▅▁▂▂▆▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▃▂▁▁▂▂▂▂▁▂▁▂▂▂▃▂▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂▅▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▄▂▂▂▂▄▂▁▂▄▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▄▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▂▂▂▂▃▁▁▂▁▁▂▁▁▂▂▂▂▃▂▂▂▂▂▁▁▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▄▂▃▂▂▂▂▂▂▂▃▂▂▂▂▃▁▁▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▃▂▂▇▂▂▂▂▃▂▂▁▂▂█▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▁▂▂▂▄▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▃▂▃▃▄▂▂▂▂▂▂▂▃▂▂▂▂▂▃▂▂▂▃▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▃▂▅▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▄▂▂▄▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▄▂▂▂
stage (flatten): 375.86µs,372.19µs,259.28µs,682.05µs,▁▁▃▄▃▄▄▄▄▃▃▃▄▄▄▃▂▃▃▃▃▅▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▂▂▂▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▄▃▃▄▄▄▃▄▃▃▃▃▃▃▃▃▂▃▂▂▃▂▂▂▃▂▃▃▃▃▅▃▂▃▂▃▃▃▃▃▂▃▅▃▃▃▃▃▃▄▃▃▃▃▃▃▃▅▃▃▃▄▄▃▄▃▃▃▄▃▃▃▄▃▃▄▄▃▃▄▄▃▃▄▃▄▄▃▃▃▃▃▄▃▃▂▂▂▃▄▂▃▂▃▄▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▅▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▄▂▃▃▃▃▃▃▃▃▄▃▃▃▂▃▃▃▃▄▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▂▂▂▁▂▂▂▂▂▃▂▂▂▂▄▃▂▃▂▂▂▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▂▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▂▃▃▃▃▅▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▄▃▂▃▃▃▃▄▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▂▃▂▂▂▂▂▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▇▃▃▃▃▃▃▃▂▂▄▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▂▃▁▃▃▃▃▃▃▃▃▃▃▅▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▄▃▃▄▄▃▄▄▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▅▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▄▃▄▄▃▄▁▃▃▃▃▃▃█▃▃▃▃▃▃▃▃▁▂▂▂▂▂▂▃▄▂▂▃▃▃▃▃▂▂▂▂▃▂▂▃▃▃▃▃▂▃▃▁▂▃▃▃▂▃▃▃▃▄▃▃▃▃▃▃▂▂▂▂▃▂▃▂▃▃▂▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▂▃▅▃▃▃▂▁▂▃▂▂▂▂▃▄▃▃▃▃▃▃▃▃▃▄▃▂▃▃▃▃▃▃▄▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▄▃▄▃▃▃▃▃▅▃▃▃▃▃▅▅▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▅▃▃▃▄▃▃▃▃▃▅▃▃▃▃▃▅▃▃▃▃▃▃▃▃▅▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▂▃▃▃▃▃▃▃▂▃▃▃▃▂▄▃▃▄▃▄▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▄▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
Parsed svg waves in 38.82902ms
Encoded svg waves in 3.337158ms
------
mean,median,min,max,plot
scene: waves.svg, CPU encode time: 48.39ms
render: 26.80ms,27.30ms,17.08ms,32.67ms,█▆▆▆▇▆▆▆▆▆▆▆▆▆▅▅▆▅▆▆▆▆▆▆▅▅▄▃▃▃▄▅▆▅▆▆▅▃▃▃▃▂▂▂▃▂▂▂▂▂▂▂▂▃▂▂▅▅▅▅▆▅▅▆▆▆▆▆▆▅▆▅▆▆▆▅▆▅▅▅▆▅▆▅▆▆▆▅▇▆▅▅▅▆▆▆▆▆▅▆▅▆▅▅▆▆▅▆▆▆▆▆▅▅▇▆▆▆▆▅▆▆▅▅▆▆▅▆▆▆▆▅▆▆▆▆▅▇▅▆▆▆▇▆▆▅▆▆▆▆▆▅▆▆▆▆▇▆▆▅▆▆▆▇▅▆▅▆▆▅▆▅▄▄▅▆▆▆▅▅▅▅▅▆▄▅▅▆▆▆▅▆▆▅▆▅▆▆▆▆▅▃▃▄▅▅▅▆▅▅▅▂▄▅▅▅▅▅▆▆▆▅▆▆▅▅▄▃▅▅▅▆▆▆▅▆▅▅▅▆▅▆▆▆▆▆▆▆▆▆▅▆▆▆▆▆▆▆▆▆▆▆▆▆▆▅▇▅▆▆▆▆▆▆▆▆▆▆▆▆▆▅▆▆▅▆▆▄▆▆▅▆▆▆▇▅▆▆▇▆▅▃▂▂▃▄▆▆▆▆▆▆▆▆▅▅▆▆▆▆▆▆▆▄▅▅▅▅▅▆▅▆▅▆▅▅▃▄▅▅▆▄▅▅▆▆▆▇▅▅▅▆▆▆▆▅▆▅▅▅▆▆▅▅▅▅▆▅▆▄▃▅▅▅▆▆▆▆▆▆▅▆▅▅▆▅▆▅▅▅▅▅▆▆▆▇▇▆▆▆▇▆▆▅▅▅▆▆▆▆▆▅▆▆▆▆▅▆▆▅▅▅▅▅▅▅▆▆▅▆▅▆▅▆▆▆▆▆▅▆▆▆▆▆▆▆▆▆▆▆▅▆▇▅▆▆▆▆▆▆▆▆▆▆▇▅▄▄▅▆▆▅▆▅▆▆▆▅▆▅▆▆▆▅▆▆▆▆▆▆▆▅▆▅▆▆▇▅▆▆▇▅▆▆▅▆▅▆▆▆▆▆▆▅▆▆▆▆▆▅▅▆▆▆▆▅▆▆▅▅▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▄▃▃▂▁▁▁▂▃▃▃▃▂▃▂▃▃▃▃▂▃▂▂▃▂▂▂▄▃▃▃▂▃▃▂▃▃▃▃▅▇▅▆▆▆▅▆▅▅▄▃▃▄▃▃▅▆▆▆▅▆▅▆▆▆▅▆▅▇▆▇▆▅▆▆▆▆▅▆▅▅▄▅▅▆▆▅▅▆▅▅▆▆▆▆▆▆▇▆▆▆▅▆▆▅▆▆▆▅▆▅▇▅▆▆▄▅▅▅▅▆▅▆▆▆▆▇▅▅▆▆▅▅▄▆▄▅▅▇▅▅▆▅▅▆▅▅▆▆▆▆▆▅▅▅▆▆▆▅▅▄▆▅▅▆▆▅▃▅▅▆▆▅▅▅▅▆▅▄▄▆▆▆▅▆▆▅▅▅▆▆▆▆▅▆▅▆▆▅▆▆▆▅▆▆▆▆▅▆▆▇▆▆▅▆▆▆▆▆▅▅▆▆▆▆▆▆▆▅▄▅▆▅▆▆▄▆▆▅▅▆▅▅▅▆▇▆▅▆▅▆▅▆▅▅▅▆▄▅▅▆▆▆▅▅▇▅▆▅▅▆▅▅▆▅▇▅▅▆▆▆▆▆▆▆▅▅▅▄▆▆▇▅▆▅▆▆▅▅▆▅▆▅▆▆▆▆▆▆▆▆▅▆▆▆▅▆▆▆▄▅▆▅▅▆▆▆▆▆▇▆▆▆▆▆▆▅▅▃▃▂▅▅▆▅▅▄▃▅▅▆▅▆▅▆▆▆▆▆▆▆▅▆▅▆▆▆▆▆▅▆▆▆▅▄▃▆▆▆▅▆▆▅▆▅▆▅▆▆▆▅▆▅▆▆▆▆▄▅▅▅▅▅▆▆▅▅▅▅▆▆▅▇▆▆▅▅▅▆▅▆▆▅▅▅▆▆▅▆▆▆▆▆▆▅▅▆▆▆█▅▅▅▅▄▆▆▅▆▆▆▆▅▄▅
input processing: 556.22µs,512.45µs,282.80µs,2.02ms,▂▂▄▂▃▂▃▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▃▂▁▂▁▂▂▃▂▂▂▂▁▁▁▁▂▁▁▁▁▁▁▂▁▂▂▁▁▁▁▂▄▂▂▂▂▂▂▂▄▂▂▂▃▂▂▂▃▂▂▃▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▃▂▃▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▃▂▂▂▂▂▃▃▂▂▂▂▃▂▄▂▂▂▂▂▂▂▃▂▂▂▃▂▂▂▂▂▂▃▂▂▂▂▂▂▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▁▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▃▂▂▂▂▃▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▄▂▂▄▂▂▂▂▂▂▃▃▂▂▂▂▂▂▃▂▂▃▂▂▂▂▂▂▂▂▂▂▃▂▂▃▂▂▂▂▂▂▄▂▃▂▂▄▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▄▂▂▂▂▂▂▃▂▃▂▂▂▂▂▂▃▂▃▂▃▂▂▁▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂█▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▄▂▂▂▂▂▂▂▂▂▂▄▂▂▃▃▂▂▄▂▂▂▂▂▂▂▃▄▂▂▂▂▂▂▃▂▃▂▂▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▃▃▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▄▂▃▂▃▂▂▂▂▃▂▂▂▂▃▂▄▂▂▂▃▂▂▂▂▂▂▃▂▂▃▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▃▃▂▂▂▃▂▂▂▂▂▃▂▃▂▂▂▂▂▂▃▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▂▁▁▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▃▂▂▃▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▄▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▃▂▂▃▂▂▂▂▂▂▃▂▂▂▃▂▂▂▂▂▃▃▂▂▂▃▂▂▂▃▂▂▂▂▂▂▄▂▂▂▂▂▂▂▂▃▂▂▂▂▂▄▂▂▂▂▄▂▃▂▂▂▂▄▂▂▂▂▂▂▁▂▂▃▂▂▂▃▂▂▂▂▂▂▂▂▃▂▂▂▂▃▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▃▂▂▂▂▂▂▄▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▂▃▂▂▂▂▂▂▃▂▂▃▃▃▃▂▂▃▂▂▂▂▄▂▂▂▃▆▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▁▂▁▂▂▂▂▃▂▁▂▂▅▃▂▃▄▂▂▂▂▂▂▂▂▄▄▂▃▂▂▃▂▃▂▃▁▂▂▂▂▂▃▃▂▃▃▄▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▁▂▁▂▂▄▂▂▃▃▂▂▂▃▂▂▂▂▂▂▂▂▃▂▂▂▂▄▂▂▂▂▂▂▂▂
stage (flatten): 1.25ms,1.26ms,353.23µs,2.46ms,▁▁▅▄▅▄▄▄▄▄▄▄▄▄▄▄▄▃▄▄▄▄▄▄▄▄▄▄▄▃▃▃▅▄▄▄▄▄▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▅▄▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▅▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▃▃▃▄▄▄▄▄▄▄▃▄▄▄▄▃▄▄▄▅▄▄▄▄▄▄▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▄▄▄▄▄▄▅▄▄▄▅▄▄▃▃▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▄▄▃▄▄▅▄▃▄▄▄▄▄▄▄▃▄▄▃▄▃▄▄▅▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▃▄▄▄▄▃▃▄▄▅▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▇▅▄▄▄▄▄▄▄▄▄▄▄▄▆▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▆▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▄▅▄▄▄▄▄▄▄▄▄▃▃▄▃▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▄▄▄▄▃▄▃▄▄▄▄▄▄▄▄▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▆▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▄▃▄▄▃▄▄▄▃▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▃▄▃▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▃▄▄▄▄▃▃▃▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▃▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▄▃▄▃▄▄▄▄▄▄▃▃▄▄▄▄█▄▄▄▄▃▄▃▅▄▃▃▄▅▅▄▄▅▄▄▄▄▄▅▄▅▄▄▄▄▄▄▃▄▄▄▄▄▇▄▄
Parsed svg roads in 81.522177ms
Encoded svg roads in 5.696858ms
------
mean,median,min,max,plot
scene: roads.svg, CPU encode time: 99.48ms
render: 11.14ms,11.22ms,8.04ms,13.93ms,█▂▁▂▃▄▄▅▄▄▄▅▄▃▄▅▅▅▅▆▄▃▅▇▅▇▅▅▄▅▅▄▃▂▂▃▃▅▃▂▁▂▃▃▄▃▅▅▄▃▅▆▄▄▆▆▆▆▅▅▄▆▅▄▅▅▆▆▅▅▆▆▅▅▄▅▄▆▆▄▄▅▆▅▅▅▅▅▅▆▅▄▄▆▅▅▅▆▆▆▅▅▆▅▅▅▅▅▅▄▃▄▅▅▄▅▆▄▅▆▄▅▄▅▅▅▄▆▅▅▆▅▄▄▅▃▂▃▄▃▄▄▆▅▅▅▅▅▅▄▅▅▅▆▅▅▄▄▅▅▅▆▅▄▄▅▆▅▅▄▇▅▅▄▆▄▄▅▆▄▅▅▄▄▅▅▅▅▆▄▄▅▅▆▅▅▆▅▄▅▅▅▅▆▄▅▅▆▆▄▅▅▆▄▄▆▆▄▄▅▄▄▄▅▅▅▅▄▆▅▅▅▄▆▆▄▄▄▅▄▃▄▅▄▅▆▆▄▅▄▆▅▅▅▅▅▄▄▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅▄▅▅▅▅▅▄▄▄▃▃▃▄▃▃▄▃▂▂▁▃▂▂▃▅▄▃▃▅▄▅▅▆▅▄▅▅▆▄▄▅▆▄▄▄▅▆▅▅▅▆▅▅▅▅▅▅▅▄▆▅▄▆▅▅▅▆▅▅▅▅▅▄▄▄▄▅▄▄▄▃▄▄▆▄▅▅▅▄▅▇▆▅▅▆▅▄▆▅▆▄▆▅▄▅▅▅▅▅▆▅▄▄▄▃▄▅▅▄▃▅▅▄▄▅▅▅▅▅▄▅▄▅▅▅▆▅▅▅▆▅▅▆▇▅▄▆▆▄▅▄▅▅▅▅▅▅▅▄▅▅▄▅▅▅▅▅▅▆▅▄▄▅▅▅▄▆▅▅▆▅▅▅▄▅▅▅▅▄▄▃▄▄▅▄▃▃▅▅▃▄▅▅▄▃▅▄▅▅▆▄▄▅▅▅▄▆▆▅▅▆▅▄▅▅▄▄▃▅▅▆▄▆▅▅▅▄▅▅▅▅▆▅▄▅▅▅▄▄▅▅▄▆▅▄▅▅▅▅▄▅▅▄▃▃▃▅▄▅▅▆▆▄▃▄▄▄▄▄▅▄▃▅▅▅▅▆▅▄▅▆▅▅▅▅▅▄▅▅▄▅▅▅▄▄▆▅▅▅▆▅▅▅▇▅▄▅▅▅▃▅▅▅▅▆▄▅▅▄▄▅▄▅▅▅▄▄▃▄▅▆▅▄▄▅▆▅▄▆▅▆▅▃▄▃▅▅▄▃▄▅▄▃▄▅▄▃▄▄▅▄▄▄▆▄▄▅▄▅▅▆▄▅▅▆▅▄▆▆▄▅▅▆▅▅▆▅▅▅▆▅▅▄▆▇▆▆▇▆▆▅▇▇▆▆▆▇▇▅▄▅▅▆▅▄▅▄▅▆▆▆▄▅▅▆▄▅▅▄▄▃▄▄▃▄▄▄▃▅▅▅▅▄▅▆▆▇▆▅▆▅▄▅▅▆▆▃▄▄▃▃▄▆▄▅▅▅▄▃▄▅▄▄▄▅▄▄▄▅▄▄▄▄▃▃▅▆▄▅▄▄▄▄▅▅▄▄▄▃▃▄▄▅▄▄▅▆▅▄▆▄▃▄▅▅▄▄▆▄▄▄▄▅▄▃▆▄▆▅▄▅▆▅▄▆▅▄▄▆▅▄▅▆▅▄▅▄▅▅▅▆▅▅▅▅▅▅▅▅▄▄▄▄▄▆▅▅▄▆▄▄▆▄▅▄▅▄▄▆▅▅▅▆▄▅▄▅▅▅▄▄▅▄▄▃▂▃▃▄▄▄▅▅▅▅▆▄▅▅▅▄▄▅▅▅▅▅▅▅▅▅▅▅▄▅▅▆▅▄▅▅▄▆▅▅▅▆▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▄▄▅▅▅▃▄▄▄▃▅▆▅▅▅▆▅▅▅▄▄▃▆▅▄▅▅▄▅▅▅▄▅▅▃▅▆▄▄▅▆▅▃▄▅▅▅▅▆▆▄▅▅▆▅▄▆▅▅▅▄▃▄
input processing: 593.95µs,575.11µs,398.19µs,1.14ms,▁▂▅▂▂▂▂▃▃▄▂▂▃▂▂▂▂▄▃▃▄▂▃▃▅▃▃▃▃▃▃▃▃▂▂▂▁▂▃▂▂▂▁▂▂▂▂▃▂▄▂▃▃▃▃▃▄▃▅▃▃▃▃▃▃▃▄▃▃▃▇▃▄▃▅▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▆▃▆▆▃▃▃▄▃▂▂▃▃▃▃▃▃▄▂▃▆▃▃▃▄▅▃▃▃▃▃▃▃▃▃▂▂▃▂▂▂▃▂▃▃▂▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▂▃▃▃▃▃▃▅▃▂▂▃▃▃▃▃▃▄▃▂█▄▃▃▂▃▆▂▃▂▃▃▃▃▂▃▃▃▃▃▃▃▃▂▃▃▃▃▂▂▃▃▃▃▃▃▃▃▂▃▃▃▃▃▅▃▃▄▃▃▄▃▂▂▂▂▃▃▂▂▁▃▂▂▂▂▂▂▃▂▂▂▃▃▃▃▃▃▃▃▃▂▃▃▂▃▅▄▃▃▃▃▄▃▃▃▃▃▄▃▃▃▃▅▃▂▃▃▃▂▃▇▃▃▃▃▄▃▄▂▃▂▂▂▂▂▃▂▂▃▃▅▃▃▃▂▃▃▃▃▃▃▂▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▂▃▃▂▄▃▂▂▃▂▂▃▃▃▃▃▃▃▅▃▃▃▃▃▃▃▆▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▇▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▄▃▂▃▃▃▃▇▃▃▄▃▂▂▃▂▆▃▂▂▂▂▃▂▂▃▂▂▃▂▃▂▃▄▃▃▃▂▃▃▄▃▃▆▃▃▃▃▃▂▃▂▄▃▃▄▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▂▃▃▃▃▄▃▃▃▃▃▃▃▇▃▃▂▂▂▂▂▃▃▃▃▃▁▂▃▃▂▄▂▃▄▃▂▃▃▄▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▄▃▂▃▃▃▃▃▄▃▃▃▃▃▃▂▂▃▃▃▃▃▂▃▄▃▂▃▄▃▃▃▂▃▃▂▃▃▃▃▂▂▂▂▂▃▂▂▂▂▂▂▃▂▂▃▃▃▃▃▃▃▃▃▂▂▃▃▃▃▃▃▃▃▃▂▃▅▃▃▃▃▄▃▃▃▃▄▃▃▃▄▃▃▃▄▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▂▂▂▂▃▃▂▂▂▃▃▃▃▂▃▄▃▄▃▃▄▃▃▃▆▃▃▃▂▂▃▇▃▆▃▂▂▃▂▃▃▃▂▃▂▂▃▃▂▂▃▃▂▂▃▂▃▇▃▃▂▃▂▂▃▂▃▃▃▂▂▄▃▃▂▃▃▃▃▂▄▃▂▂▃▂▂▂▃▃▂▂▂▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▂▄▃▃▃▃▃▃▃▃▄▃▂▂▄▃▃▃▃▃▃▃▃▃▃▃▂▃▂▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▂▁▂▃▂▂▂▂▂▃▄▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▂▃▄▄▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▅▃▃▃▃▃▃▃▃▃▃▃▂▂▂▃▃▃▃▃▃▂▃▃▂▃▃▃▃▃▄▃▂▆▃▃▃▃▃▂▃▄▂▂▃▃▃▃▃▃▂▃▃▃▄▂▃▃▅▃▂▃▂▃▃▃
stage (flatten): 736.16µs,738.97µs,528.57µs,1.22ms,▆█▃▂▁▂▂▂▂▃▂▃▂▄▂▂▂▃▄▃▄▄▃▃▄▃▃▃▄▃▃▃▃▄▃▃▂▂▂▂▂▂▁▂▂▁▃▂▂▂▃▂▃▃▃▃▄▄▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▄▃▃▃▄▄▃▃▄▃▄▄▃▃▃▃▃▃▅▃▄▅▅▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▄▄▃▃▃▃▃▄▃▄▄▃▃▃▄▂▂▂▂▂▂▃▄▃▃▃▃▅▃▃▃▄▄▃▃▃▃▃▃▄▃▃▄▃▃▃▃▃▃▃▆▃▃▃▃▃▄▄▅▃▃▃▃▃▄▂▄▄▄▃▃▃▄▃▄▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▄▄▄▄▄▃▃▄▃▃▃▂▂▃▂▃▃▃▄▃▃▃▃▃▄▃▄▄▃▃▃▃▃▃▃▃▃▄▃▃▄▄▃▃▄▃▃▄▃▃▃▃▄▃▅▃▃▃▃▂▂▂▂▂▂▃▃▃▂▃▃▂▂▃▂▃▃▃▄▄▃▃▃▄▃▃▃▄▃▃▃▄▃▃▄▄▅▄▃▃▄▄▃▃▄▃▄▃▃▃▄▃▃▄▃▄▃▄▃▂▂▂▂▂▂▃▂▃▃▃▃▃▄▄▃▃▃▄▃▃▃▃▄▃▃▄▃▄▃▃▃▄▃▄▃▃▃▃▂▂▂▂▃▃▂▂▂▂▃▂▃▃▃▃▄▄▃▃▄▄▃▃▃▃▄▃▃▃▃▄▃▃▃▄▃▃▃▃▃▃▃▃▃▅▃▄▄▃▃▃▃▃▃▄▄▃▃▃▃▃▄▃▄▃▃▄▃▃▃▄▃▄▃▃▃▃▂▃▂▃▄▂▂▃▂▂▃▂▃▂▂▄▃▃▃▃▄▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▄▃▃▃▄▃▃▃▄▄▃▃▃▃▄▃▃▃▄▃▄▄▄▃▃▂▂▂▂▃▃▄▃▄▃▂▂▂▂▂▂▂▂▂▂▃▄▃▃▄▃▃▃▄▃▃▃▃▃▃▄▃▃▃▃▃▄▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▄▃▃▄▃▃▃▃▄▂▃▃▃▄▂▃▃▃▃▃▃▄▃▄▃▂▃▂▃▃▃▂▃▃▃▂▂▃▂▂▂▂▂▃▃▃▄▄▃▄▄▃▄▃▄▃▃▄▃▃▃▄▃▄▄▃▃▃▃▃▃▃▄▃▃▃▅▄▄▅▄▄▄▄▄▄▄▅▅▅▄▅▃▃▃▃▃▃▃▄▃▃▃▃▃▄▃▃▃▄▃▃▃▃▃▂▂▃▃▂▂▂▃▃▄▄▄▄▄▆▅▄▄▄▃▃▄▄▃▃▂▂▂▂▃▂▂▂▂▂▃▂▂▂▂▃▂▂▂▃▂▂▂▂▃▂▂▂▂▄▃▄▃▂▂▃▂▂▂▂▃▂▂▅▂▃▂▂▄▄▃▃▃▄▃▃▃▂▃▂▃▂▃▃▂▃▂▂▃▄▃▃▃▃▄▄▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▄▄▃▃▃▂▃▂▂▃▃▄▄▃▃▃▄▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▄▄▃▂▂▂▂▂▂▂▃▃▃▃▃▃▃▃▄▃▃▃▃▅▃▃▃▄▃▃▄▄▂▄▄▃▄▄▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▄▃▃▃▃▄▃▃▃▃▃▂▂▂▃▄▃▃▃▅▃▃▄▄▃▃▃▄▄▃▄▃▃▃▃▃▄▄▄▃▃▄▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▄▄▄▄▃▄▃
------
mean,median,min,max,plot
scene: longpathdash (butt caps), CPU encode time: 59.93ms
render: 43.28ms,43.17ms,37.42ms,70.38ms,█▂▂▂▃▃▂▁▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▃▂▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▃▂▂▂▂▂▂▂▃▂▂▂▂▂▃▂▃▂▃▃▂▂▂▃▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▃▃▂▂▂▁▁▂▂▂▂▁▁▁▁▁▂▂▂▂▂▂▃▃▃▂▂▃▂▃▂▂▂▂▂▃▂▂▂▂▂▂▃▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▃▃▂▂▂▂▂▃▂▂▂▂▂▃▄▂▂▂▂▂▂▃▃▃▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▃▂▂▂▂▃▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▃▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▃▃▂▂▃▂▂▂▂▃▂▂▂▂▃▂▃▃▂▂▃▂▂▂▂▃▂▂▂▂▂▂▂▃▃▂▂▃▂▂▃▂▂▂▂▂▂▂▁▂▂▂▃▂▂▃▂▂▂▃▃▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▃▂▂▃▂▂▃▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▃▂▂▂▃▃▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▃▂▂▂▃▂▂▃▂▃▂▂▂▂▂▂▂▃▂▃▃▂▂▂▂▂▂▂▂▂▃▂▃▂▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▂▂▃▂▂▂▂▂▂▂▃▂▂▂▂▃▂▂▃▂▂▂▂▃▂▂▁▁▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▃▂▂▃▂▂▂▂▂▂▂▃▃▃▂▂▂▂▂▂▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▃▃▂▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▃▃▂▃▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▃▂▂▂▂▃▂▂▂▂▃▂▂▂▂▂▂▃▂▃▂▃▂▃▂▂▂▂▂▂▃▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▃▂▂▂▂▃▂▂▂▂▂▂▃▂▃▂▂▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▃▃▂▂▂▃▂▃▃▃▃▂▂▂▃▂▂▂▂▂▂▂▂▃▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▃▂▃▂▃▃▂▂▂▂▂▂▂▂▂▃▃▂▂▃▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▂▄▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▃▃▂▂▃▃▂▂▂▂▂▃▂▂▂▂▂▄▂▂▂▂▂▂▂▂▂▃
input processing: 5.23ms,5.20ms,4.38ms,9.60ms,█▂▂▂▂▂▃▂▁▁▃▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▃▃▂▂▂▂▂▁▃▂▂▁▃▂▂▁▃▂▂▂▂▂▃▁▃▂▃▂▂▂▂▂▂▃▁▃▁▂▁▂▂▃▂▃▂▂▂▂▃▂▂▂▂▃▂▂▂▂▃▂▂▂▂▂▃▃▂▂▂▂▂▂▂▃▂▂▂▂▁▂▂▃▂▂▂▂▂▃▂▃▂▂▂▂▂▂▂▃▃▂▃▁▂▂▃▃▂▂▂▃▂▂▂▃▁▂▄▂▂▁▃▁▂▂▂▁▃▂▂▂▃▂▃▃▂▁▃▁▁▁▃▂▂▁▁▁▁▁▁▁▂▂▂▂▃▃▂▂▂▂▂▂▃▂▁▂▂▃▂▂▂▂▂▂▃▂▃▂▂▂▂▂▂▂▃▂▃▂▂▂▂▂▃▂▂▂▂▂▂▃▂▂▁▂▂▂▂▃▂▂▃▃▂▂▂▂▂▃▂▂▂▂▂▃▃▂▁▂▂▁▃▂▂▁▂▂▂▂▂▁▃▂▃▂▂▃▂▃▂▂▃▂▂▂▂▁▃▂▂▂▂▂▂▂▃▂▂▃▂▃▂▂▂▂▂▂▂▂▂▃▂▂▃▂▃▁▂▂▂▁▃▂▂▃▃▂▂▃▂▃▂▂▃▁▂▂▂▂▃▂▂▁▂▃▂▂▁▃▃▂▂▃▂▂▂▃▃▂▁▂▃▂▂▂▁▂▂▂▂▃▁▁▂▂▂▂▂▂▃▂▂▂▃▂▂▂▃▂▂▃▃▃▁▂▂▂▂▁▂▃▂▂▂▂▂▂▂▂▂▂▃▂▂▃▂▂▂▂▃▂▂▂▂▃▂▂▁▂▂▃▂▃▂▂▃▂▂▂▂▂▂▂▂▃▂▃▂▂▃▂▃▂▁▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▃▂▃▁▂▂▂▃▂▂▃▁▃▁▂▂▂▂▃▃▂▃▂▃▂▂▁▃▂▃▂▃▂▂▃▂▂▃▁▃▃▂▃▂▂▂▂▂▂▂▂▂▂▃▂▃▃▂▁▂▃▃▂▂▃▂▂▂▂▃▃▂▂▂▂▃▁▂▁▂▂▂▁▂▁▂▂▂▂▂▂▃▃▃▂▂▂▂▃▁▂▂▃▂▂▃▂▂▃▂▂▂▂▂▂▂▂▃▂▃▂▃▂▃▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▂▃▂▃▂▂▂▁▂▃▁▂▂▂▂▂▂▃▂▃▂▃▂▂▂▁▃▃▂▃▂▃▂▃▂▃▃▂▂▃▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▃▂▃▂▂▂▂▂▂▂▃▂▃▃▂▂▃▂▃▂▂▂▂▂▂▂▂▂▃▂▃▂▂▂▂▂▂▂▂▂▂▃▂▂▃▁▃▂▃▂▂▂▂▂▁▃▂▂▂▂▂▂▂▃▁▂▂▂▃▂▂▂▃▁▂▂▂▂▂▂▂▂▂▃▃▂▃▂▂▂▃▃▂▃▂▃▂▂▃▃▂▂▃▂▃▂▂▂▂▂▂▃▂▃▂▂▂▂▂▂▃▂▃▃▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▁▂▂▂▂▂▃▂▂▃▃▂▂▁▂▂▂▂▃▂▂▃▂▃▂▃▃▂▂▂▁▂▂▃▃▂▂▃▂▃▂▂▂▂▂▂▃▂▂▃▂▂▂▃▂▃▂▂▁▃▂▂▂▃▂▂▃▂▃▂▂▂▃▂▃▃▂▃▂▃▁▂▂▃▂▂▂▂▂▂▂▂▃▂▂▂▃▂▃▂▂▂▂▂▃▂▃▂▃▂▂▂▂▂▃▂▂▂▂▂▂▂▂▃▂▂▂▃▃▃▁▃▂▂▂▂▂▂▂▂▂▃▂▃▂▃▂▂▃▃▂▂▃▂▂▃▂▂▂▂▃▂▁▂▂▂▃▂▃▂▂▃▁▂▂
stage (flatten): 8.12ms,8.17ms,7.45ms,12.61ms,█▂▂▂▁▂▂▂▂▁▂▁▂▁▂▁▂▁▂▁▂▁▂▁▂▁▂▂▂▂▂▁▃▁▂▁▃▁▂▁▂▁▂▁▂▁▂▁▂▁▂▁▂▂▂▅▂▁▄▂▁▂▁▂▃▂▁▂▁▂▁▂▂▁▂▂▂▁▃▄▁▂▁▂▁▂▂▁▂▁▂▂▂▃▂▂▁▂▁▁▁▂▁▂▁▂▁▂▂▂▁▂▁▂▁▂▁▂▁▂▂▂▁▂▁▂▁▂▂▁▁▂▄▂▂▁▂▂▁▂▁▂▁▂▅▅▂▁▂▁▂▁▂▁▂▁▂▁▂▃▂▂▂▁▂▁▁▁▂▁▂▂▁▁▁▁▁▃▂▁▂▁▂▂▂▂▁▂▃▂▂▂▁▂▁▂▂▁▂▁▂▁▂▁▂▁▂▂▂▁▂▁▂▁▂▁▂▁▂▂▅▁▃▁▄▂▂▂▁▂▁▂▂▁▂▂▁▂▂▂▁▂▁▂▁▂▂▂▂▂▁▂▂▁▁▂▂▁▂▁▂▁▂▁▂▁▂▂▂▁▂▁▂▂▁▂▁▂▂▁▂▂▂▁▂▁▂▁▂▁▂▁▂▁▂▂▁▂▂▂▁▂▁▂▁▂▁▂▂▁▃▁▂▁▂▁▂▁▂▁▂▂▂▂▂▂▁▂▁▂▂▁▂▁▂▁▂▂▂▁▂▅▁▃▁▂▃▂▁▂▁▂▂▂▂▂▁▂▂▃▁▂▁▂▁▂▁▃▁▁▂▂▂▂▂▁▃▂▃▂▃▅▄▁▂▁▂▂▂▂▁▂▂▁▂▁▂▂▁▃▁▂▃▁▂▁▁▂▄▁▂▅▁▂▁▃▅▃▂▁▁▂▁▂▁▂▁▂▂▂▂▃▄▂▂▂▁▂▂▂▁▂▄▂▁▂▃▅▃▄▁▂▁▂▁▂▁▂▁▂▁▂▂▁▂▁▂▁▂▁▂▁▃▂▁▂▂▁▃▁▂▁▂▂▂▃▅▅▁▂▁▂▁▂▁▂▃▃▂▃▃▄▂▂▁▂▂▁▂▁▁▂▁▂▁▂▁▂▂▂▁▂▅▂▁▂▂▂▂▁▂▃▁▂▃▃▃▂▁▂▁▂▁▂▁▂▂▂▁▂▁▂▂▂▂▂▁▂▄▂▁▂▁▁▂▁▂▁▂▁▃▃▄▂▃▃▂▃▃▃▂▂▁▂▁▂▁▂▁▂▁▁▂▁▁▂▃▃▂▁▂▁▁▂▂▁▂▁▂▂▁▂▂▁▂▁▂▂▁▅▁▂▂▁▂▁▂▂▁▁▂▁▂▁▂▁▂▂▁▂▂▁▂▁▂▁▂▁▂▂▂▁▂▁▂▁▂▂▂▂▂▂▂▂▁▂▁▂▁▃▁▂▂▂▁▂▁▂▂▂▁▂▁▂▂▂▁▂▁▂▂▁▃▄▅▃▁▂▁▂▂▂▂▂▁▂▁▂▁▂▁▂▁▂▅▁▃▁▂▅▂▂▁▂▁▂▁▂▁▂▂▁▂▁▂▁▂▁▂▁▂▁▂▂▂▂▁▂▁▂▁▁▂▁▂▄▂▂▂▃▂▂▁▂▁▂▁▂▂▁▂▁▂▁▂▃▂▃▁▂▁▃▂▁▂▁▂▁▂▁▂▁▂▁▂▂▁▂▁▂▃▂▂▁▂▄▃▁▂▂▂▂▂▂▂▁▂▂▂▅▄▂▂▂▂▁▂▁▁▂▁▂▃▂▂▂▁▂▁▂▁▂▁▂▂▁▂▁▂▃▂▂▁▄▂▁▂▂▆▃▁▁▂▁▂▁▄▅▁▂▁▂▂▁▂▁▂▁▂▁▂▁▂▁▂▁▂▁▂▂▂▂▁▃▁▂▄▂▁▂▂▃▂▁▂▁▂▁▂▁▂▁▂▁▂▂▂▂▂▂▁▂▁▂▁▂▁▂▁▂▂▂▁▂▁▁▂▂▄▃▄▃▄▃▅▄▁▁▂▁▂▁▄▃▃▁▂▂▂▂▁▄▂▂▁▃▃▁▂▁▂▁▁▂▃▂▁▂▂▂▂▁▂▁▂▂▂▁▃▁▂▃▁▂▂▁▂▁▂▁
------
mean,median,min,max,plot
scene: longpathdash (round caps), CPU encode time: 128.22ms
render: 43.51ms,43.34ms,37.84ms,52.72ms,▃▂▆▃▃▄▄▅▃▅▄▃▄▄▅▅▄▄▄▃▄▃▄▄▄▄▄▃▅▅▃▄▃▄▃▃▃▄▂▃▃▄▃▃▃▄▅▄▃▅▅▄▄▃▃▄▃▃▃▄▄▄▃▃▄▃▃▄▅▄▃▄▃▄▃▃▃▃▃▅▄▄▃▃▃▃▄▃▃▃▄▃▄▄▃▆▅▃▄▄▃▅▃▄▄▃▃▅▄▅▃▃▃▄▅▅▄▄▄▃▄▃▄▄▄▃▃▃▅▄▃▄▃▅▆▄▄▄▄▄▄▄▃▅▅▃▃▃▃▄▄▃▄▄▃▄▃▅▅▃▄▃▄▃▄▄▄▄▄▄▃▄▄▄▃▄▃▄▄▃▂▃▄▃▃▃▅▃▄▃▄▃▆▃▅▄▃▄▃▅▄▃▄▄▄▄▃▄▃▄▃▄▃▅█▃▅▃▃▄▅▄▄▃▃▃▄▄▄▃▃▃▄▃▄▃▃▃▄▄▃▃▄▃▃▄▃▄▃▄▄▂▄▄▅▄▄▄▄▄▃▄▃▄▃▄▃▆▅▅▃▄▄▄▄▃▂▅▆▄▄▃▄▃▄▄▅▃▃▄▂▄▅▃▅▅▄▃▄▃▃▄▃▄▃▃▃▃▃▃▄▄▄▄▄▃▃▃▃▃▄▄▃▃▄▃▃▄▄▃▄▃▄▃▄▄▄▄▃▃▃▅▄▄▄▃▃▄▄▃▃▄▄▄▃▃▃▄▃▄▄▄▄▅▅▃▄▄▃▅▅▄▄▄▄▃▃▃▂▄▃▄▄▄▃▅▄▃▄▄▃▃▃▄▂▄▄▄▄▄▃▃▄▃▃▃▄▄▃▃▄▃▄▃▄▃▄▃▄▄▄▅▄▃▃▅▃▄▄▃▄▃▄▃▅▃▅▄▃▄▃▅▃▃▃▄▄▃▃▅▅▅▄▃▅▄▃▂▄▄▃▄▃▃▂▅▄▄▃▄▃▄▃▄▃▄▄▅▄▃▄▅▄▃▄▃▄▅▅▃▄▂▄▃▃▃█▃▄▄▃▃▄▃▄▄▄▄▃▄▄▃▃▃▄▃▄▄▄▃▄▃▃▃▄▄▄▃▃▃▄▄▅▄▄▃▄▃▄▃▄▄▅▅▄▄▂▃▄▃▄▂▄▃▃▃▄▄▃▃▄▄▃▃▄▃▄▄▄▄▄▃▄▄▄▃▄▄▃▃▄▃▄▃▃▃▄▃▄▃▅▄▃▄▄▃▃▃▄▃▄▄▅▄▃▄▃▄▃▃▃▆▃▃▄▃▅▃▅▃▃▃▃▄▃▅▄▃▃▄▃▅▄▄▅▅▆▄▄▄▃▃▃▅▄▃▅▆▄▄▃▄▃▃▂▅▄▃▅▄▄▂▂▄▃▅▄▃▄▃▄▃▅▄▃▃▃▄▃▄▃▅▄▆▄▃▄▃▄▃▄▄▄▄▃▃▃▃▃▂▃▃▅▃▅▅▃▂▃▅▅▄▃▃▄▃▅▄▄▄▅▄▃▃▆▅▇▅▅▄▃▃▃▄▃▄▃▃▃▃▃▃▂▄▃▃▄▃▃▅▄▄▃▄▃▃▃▄▄▃▃▄▄▃▄▄▃▃▃▃▄▃▄▃▄▄▃▃▃▄▃▅▄▃▃▄▄▄▆▅▃▃▃▄▃▄▃▄▃▃▄▃▄▃▄▄▃▄▄▅▃▃▃▃▃▄▄▃▃▅▄▄▃▄▃▄▄▅▄▄▄▃▅▅▄▄▃▃▄▄▃▃▄▄▄▃▄▃▃▃▄▃▄▃▄▃▅▄▃▃▄▄▄▄▅▄▃▄▃▃▄▃▄▃▄▃▃▄▃▅▃▃▃▃▃▃▂▃▃▃▃▃▃▄▄▄▄▃▃▃▃▄▄▃▄▄▃▄▃▄▃▅▄▃▃▃▃▃▄▂▆▄▄▃▄▂▃▂▄▄▄▄▆▅▃▂▃▄▃▄▄▄▄▃▄▃▃▄▅▄▄▃▄▃▄▄▃▄▃▄▃▄▄▄▄▃▄▃▄▃▄▃▅▅▄▃▄▃▅▅▅▃▃▄▃▄▂▄▁▃▅▄▄▃▅▄▃▄▃▄
input processing: 5.21ms,5.17ms,4.38ms,6.64ms,▃▄▂▄▆▃▄▄▄▃▅▃▃▅▄▃▅▃▃▅▂▄▃▅▄▅▄▅▄▃▅▂▅▂▅▄▅▁▄▃▄▂▄▄▄▃▅▅▄▃▃▄▄▃▅▂▃▂▃▄▅▃▃▅▄▃▄▃▃▃▄▃▅▃▃▂▃▃▄▃▅▅▄▂▃▃▃▅▂▃▃▃▂▃▄▃▄▄▄▄▅▃▃▄▄▃▅▁▃▅▄▃▃▂▃▅▅▄▂▄▃▅▄▄▄▅▂▃▂▄▃▃▄▃▃▃▅▃▄▃▃▅▄▃▃▄▄▃▄▂▃▃▄▄▄▃▄▃▅▄▂▃▃▄▃▃▃▃▃▃▃▂▅▃▅▃▅▂▃▃▄▃▄▅▃▃▃▅▄▃▃▃▄▃▄▃▅▃▅▂▄▅▃▃▂▄▅▂▄▂▄▂▅▂▅▅▃▅▃▃▄▄▅▄▄▄▃▃▂▄▃▅▃▅▃▃▃▄▃▃▄▆▂▃▄▄▄▃▄▃▃▄▃▅▅▃▆▅▄▂▅▅▄▂▅▃▃▃▃▃▄▅▂▅▃▆▅▂▃▅▄▃▅▃▃▄▅▃▄▃▃▂▃▄▃▄▄▅▃▅▅▃▅▃▄▃▃▃▅▃▅▄▅▃▃▄▂▄▃▃▃▄▄▄▃▃▁▃▂▃▃▄▄▅▂▄▄▃▅▃▅▂▄▄▄▄▄▃▂▃▃▂▅▄▃▄▃▄▅▄▅▃▃▃▄▅▅▃▄▃▃▄▃▃█▄▅▄▄▄▃▃▃▂▄▃▃▃▂▃▄▂▃▂▄▂▃▅▃▅▃▄▂▃▄▃▄▅▃▃▃▅▄▃▁▃▃▄▂▃▅▅▅▄▃▂▄▅▃▅▃▃▂▅▃▃▄▅▃▄▄▂▅▃▅▂▅▂▅▂▃▄▅▄▂▃▄▃▁▄▃▅▂▃▄▂▂▃▃▃▄▂▃▃▄▃▄▃▄▄▄▃▄▅▃▃▂▅▃▅▅▃▂▃▃▄▂▅▂▄▅▄▃▄▅▂▄▃▅▃▄▄▂▃▃▅▃▅▂▄▂▄▂▅▂▄▂▃▃▄▄▃▃▅▄▃▃▃▂▃▃▃▃▃▅▃▄▂▃▃▃▄▃▄▃▃▂▃▃▄▂▅▄▅▂▃▃▅▃▃▃▃▄▄▄▃▄▂▄▄▃▅▂▃▃▃▂▄▃▄▃▄▅▃▃▃▂▅▂▃▂▄▃▅▄▃▄▃▄▂▅▃▅▅▃▄▂▅▅▅▄▂▃▂▃▂▄▃▅▄▄▄▄▃▄▅▃▃▄▂▆▃▅▂▄▃▂▅▅▃▄▃▃▂▃▃▄▄▂▄▅▃▄▂▄▃▄▅▄▄▃▃▃▅▅▂▄▃▅▂▄▄▄▃▅▄▄▃▂▃▂▄▃▄▄▅▂▄▃▅▂▅▄▃▅▅▅▂▅▃▄▄▄▃▂▄▃▃▄▄▂▅▄▃▂▄▅▆▅▄▄▂▄▃▃▃▅▃▅▄▄▂▄▂▄▃▄▂▅▂▄▅▄▄▃▃▄▃▄▄▃▃▄▄▃▃▂▃▂▃▂▃▃▃▂▄▃▃▃▂▅▃▆▃▅▂▃▄▄▅▅▅▄▃▄▃▅▃▄▄▃▃▄▄▁▃▄▃▄▂▃▃▃▃▅▄▄▃▅▂▃▃▄▂▄▂▄▂▄▅▄▅▃▆▄▄▂▄▂▄▂▅▂▃▃▆▂▃▃▄▄▅▂▅▂▃▃▄▄▃▃▄▂▄▃▅▄▃▃▃▂▄▃▃▃▅▃▅▂▄▃▄▅▃▄▃▃▂▃▂▃▄▄▂▄▃▃▃▄▄▃▂▄▄▄▂▃▄▄▃▅▃▅▅▃▄▂▃▃▅▃▃▃▃▃▃▄▄▃▃▄▂▅▄▄▄▂▁▅▂▄▅▄▅▄▄▃▄▃▄▅▃▃▃▂▃▄▂▃▂▃▄▄▂▅▃▃▆▄▅▂▃▂▄▄▅▃▃▃▃▄▄▃▂▄▃▄▄▄▄▁▄▄▄▂▅▃▄▅▂
stage (flatten): 8.21ms,8.23ms,7.67ms,12.94ms,▂▂▁▂▂▁▂▂▂▁▂▂▁▂▁▂▂▂▁▂▁▂▁▂▄▂▂▂▂▂▂▁▂▁▂▁▂▁▂▁▂▁▂▂▂▁▂▂▂▁▂▂▂▁▄▁▂▁▂▁▂▃▄▃▁▂▁▁▂▂▂▁▂▁▂▁▂▁▂▁▂▂▂▁▁▂▁▂▁▂▂▂▁▂▂▁▂▂▂▁▂▁▂▁▂▁▂▁▂▂▂▂▂▁▂▂▂▂▁▂▁▂▃▂▂▂▁▂▁▂▂▁▂▁▂▂▂▃▂▂▁▃▂▁▂▂▂▁▂▁▂▁▂▂▂▁▂▁▂▂▁▂▁▂▁▂▂▁▂▁▂▁▂▁▂▁▂▁▂▂▂▁▂▂▁▂▁▂▄▂▁▂▁▂▂▂▂▁▂▁▂▂▁▂▁▂▂▁▂▁▂▁▂▁▂▂▃▂▂▁▂▂▂▂▂▂▁▂▁▂▁▂▁▂▂▂▁▂▁▂▂▂▁▂▂▁▂▂▂▁▃▂▁▂▃▂▂▂▂▂▂▁▂▁▂▁▂▁▂▂▄▄▁▂▁▂▂▁▂▂▂▂▂▂▂▂▂▃▂▁▂▁▂▃▁▂▂▂▁▂▂▃▂▁▂▁▂▁▂▁▂▂▃▂▁▂▁▂▁▂▁▂▁▂▁▂▂▂▁▂▁▂▁▂▁▂▂▂▂▁▂▁▂▂▂▂▁▂▁▂▂▁▂▁▂▁▂▁▂▁▂▁▂▁▂▂▂▁▂▁▂▂▂▁▂▂▂▁▂▂▂▁▃▁▂▁▂▂▁▂▂▁▃▁▂▁▂▂▁▂▁▂▁▂▁▂▁▂▁▂▁▂▁▂▁▂▁▂▁▂▂▂▂▂▂▁▂▃▂▂▁▃▁▂▁▂▁▂▅▁▂▁▂▂▂▁▂▁▂▁▂▂▂▂▁▂▂▂▁▂▁▂▁▂▂▁▂▂▃▃▂▁▂▁▂▃▂▂▂▂▂▁▂▂▁▂▁▂▂▂▂▂▁▂▁▂▁▂▃▂▂▂▁▂▂▁▂▁▂▁▂▂▁▂▁▂▁▂▁▂▁▂▁▂▁▂▁▂▁▂▁▂▁▂▂▂▂▂▁▂▁▂▁▂▃▂▂▁▁▂▁▂▁▂▁▂▁▂▂▁▁▂▁▂▁▂▁▂▂▂▁▂▁▂▂▃▂▁▂▂▁▂▁▂▁▂▁▂▁▂▁▂▂▁▂▁▁▂▁▂▂▂▁▃▂▁▂▁▂▃▂▁▂▂▁▂▁▂▂▂▂▁▂▁▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▁▂▁▂▂▂▂▂▂▂▁▂▁▂▁▂▂▁▂▄▁▂▁▂▁▂▄▁▂▁▂▁▂▂▁▂▁▂▁▂▁▂▅▂▂▁▂▂▂▁▂▁▂▁▂▁▂▁▂▁▂▁▂▅▂▂▂▂▁▂▂▂▂▁▂▁▂▃▂▁▂▂▂▁▂▄▄█▄▃▁▂▁▂▃▂▁▂▁▂▁▂▁▂▁▂▁▃▁▂▂▂▁▂▁▃▁▂▂▁▃▁▂▂▂▁▂▁▂▁▂▂▂▁▂▂▂▂▁▂▂▂▁▂▁▂▂▁▂▂▂▂▁▂▁▂▁▅▃▁▂▁▂▁▂▁▁▂▁▂▂▂▁▂▁▂▂▄▁▂▃▄▁▂▁▂▁▂▄▁▂▁▂▂▅▁▂▁▂▃▂▁▂▁▂▁▂▁▂▁▂▁▂▂▂▁▃▅▄▁▃▁▂▁▃▄▁▃▂▁▂▁▂▁▂▁▂▁▁▂▂▂▁▂▁▂▁▂▁▂▁▂▁▂▂▂▁▂▁▃▁▂▁▂▁▂▁▃▁▂▁▂▂▁▂▁▂▁▂▁▂▅▂▁▂▁▂▁▂▂▁▂▂▂▂▁▁▂▁▂▂▃▂▁▂▁▂▂▂▂▂▁▂▁▃▂▁▂▁▂▁▂▁▃▂▁▂▂▂▁▂▁▂▂▂▂▂▁▂▂▂▂▁▂▁▂▁▂▁▁▂▂▃▁▂▂▂▂▁
------
mean,median,min,max,plot
scene: mmark-70k, CPU encode time: 27.90ms
render: 94.20ms,94.06ms,84.73ms,104.74ms,▆▃▂▂▄▅▅▅▅▄▄▄▄▄▃▄▆▅▄▅▅▅▅▅▇▅▃▃▅▃▅▅▃▄▄▅▄▃▄▃▄▅▄▄▄▄▅▅▅▄▄▄▅▄▅▅▄▃▅▄▅█▅▅▄▅▆▅▄▅▄▄▅▅▅▆▄▅▄▅▅▄▆▅▄▅▅▄▅▄▄▄▃▄▅▄▄▅▃▅▆▅▅▄▄▅▆▄▆▄▅▄▅▄▄▅▄▄▄▄▄▄▅▄▅▆▃▄▄▅▇▄▄▃▅▆▆▅▂▄▃▄▄▃▄▂▃▃▄▅▅▆▅▄▇▄▄▄▄▃▅▃▄▄▄▃▅▅▄▅▅▆▇▄▄▆▆▄▄▅▅▄▆█▆▄▅▃▅▄▄▄▃▄▄▄▅▄▂▂▂▂▂▄▃▂▃▂▄▃▂▃▂▃▂▃▄▂▂▂▂▃▂▄▄▄▃▂▂▃▃▂▃▃▂▄▃▃▂▃▂▃▄▄▃▃▃▃▃▃▃▃▄▄▄▂▃▂▂▃▄▄▄▆▇▇▃▃▄▅▆▄▃▄▄▄▅▄▄▄▃▄▄▃▄▃▄▄▄▄▆▄▄▄▄▅▆▅▃▅▄▄▄▄▃▃▄▄▅▄▃▄▄▅▄▃▄▄▄▃▄▄▅▄▅▄▄▃▃▄▅▄▆▄▅▆▄▅▅▅▄▃▄▅▄▅▇▄▄▆▅▅▄▃▄▃▃▄▄▄▅▄▆▃▄▄▅▄▅▄▅▅▇▅▃▄▄▃▄▅▄▅▅▅▃▃▄▄▄▅▄▄▂▅▃▃▅▅▃▄▅▇▄▅▅▅▄▅▅▅▃▅▄▃▄▄▄▆▅▅▅▅▄▆▃█▇▃▄▃▂▄▄▅▅▄▅▄▃▄▄▅▅▅▄▅▅▄▅▂▃▅▅▄▅▄▆▇▄▃▅▆▅▄▅▇▄▃▄▅▃▄▃▄▄▃▄▆▅▆▃▅▅▄▃▄▆▄▅▅▄▅▅▆▄▅▅▃▆▆▃▃▃▄▅▄▃▅▄▆▅▄▅▅▅▄▅▃▅▃▄▄▆▅▆▅▄▆▅▇▇▅▅▄▄▂▃▃▃▄▄▅▄▄▃▃▄▆▆▄▅▅▅▃▆▄▅▃▄▄▄▅▅▆▆▄▄▅▄▄▄▅▅▄▅▅▆▅▇█▅▄▅▄▃▅▄▅▆▅▄▃▅▄▆▆▆▆▆▅▄▄▅▃▄▄▄▆▃▄▄▅▅▄▆▅▆▄▆▄▄▂▅▅▄▅▄▇▅▆▄▅▇▅▄▄▅▄▄▃▂▄▄▃▄▄▄▄▅▃▅▆▅▃▄▅▄▇▅▆▃▅▄▆▃▃▄▄▄▄▅▃▃▃▅▅▅▂▄▅▃▅▅▅▅▅▄▅▅▄▄▅▅▄▅▆▅▃▅▅▅▄▄▅▃▂▄▄▅▄▅▃▆▇▄▂▅▅▅▄▄▄▄▄▅▅▄▆▅▅▄▃▅▇▄▄▄▃▄▅▆▄▃▅▂▄▃▅▄▆▆▄▅▅▄▅▄▅▄▄▄▃▃▃▄▆▄▃▆▃▃▄▅▄▆▅▄▃▄▅▅▆▆▄▄▄▃▂▅▇▃▄▅▄▅▄▆▅▄▄▅▆▄▄▄▄▄▄▄▅▄▇▄▅▄▄▅▄▅▅▆▃▄▄▄▃▄▅▄▄▄▅▅▇▅▆█▆▄▄▄▄▃▃▆▃▄▄▄▂▃▄▃▃▃▃▄▄▄▅▄▅▅▅▄▅▆▄▄▆▄▅▆▅▇▆▇▄▄▄▄▄▄▄▄▅▄▄▃▄▃▄▅▃▆▄▄▄▃▄▅▅▃▃▄▄▄▄▄▄▄▄▄▆▃▄▄▄▅▅▅▅▃▅▆▄▅▃▄▅▄▄▄▄▄▄▆▅▅▄▆▄▄▄▅▄▆▄▂▃▅▄▁▄▄▃▄▄▅▅▄▄▅▄▃▂▄▃▃▄▄▄▄▄▆▅▃▄▅▄▇▆▆▄▄▅▅▅▆▅▅█▇▆▄▄▅▄▃▃
input processing: 2.27ms,2.18ms,1.91ms,5.14ms,██▁▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▁▁▂▁▂▂▂▂▁▂▁▁▂▂▁▂▂▂▁▂▃▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▁▂▂▂▂▁▂▂▁▁▁▂▂▂▄▂▃▂▂▃▃▁▂▂▂▁▂▂▂▁▁▅▂▃▂▁▂▁▁▁▁▁▂▁▂▅▃▂▂▂▁▂▁▂▁▂▂▁▃▂▂▂▁▂▁▂▁▁▂▁▂▂▁▂▃▂▂▁▂▁▁▁▁▁▁▂▁▁▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▂▁▁▁▂▂▁▁▁▁▁▁▂▂▂▂▂▁▂▁▂▁▂▁▂▂▂▂▂▂▂▂▂▁▁▁▁▂▂▂▁▂▂▂▁▁▂▂▂▂▂▂▂▂▁▂▂▂▂▁▁▁▂▂▁▂▂▂▂▁▂▂▁▁▂▂▂▁▂▁▂▁▁▂▂▁▁▂▂▂▂▂▃▂▁▃▂▂▁▁▂▁▂▁▂▂▂▂▁▂▂▁▂▂▂▁▂▂▂▂▁▁▂▁▂▂▂▂▂▁▁▂▁▁▂▁▂▂▁▁▂▂▂▂▂▁▃▂▁▁▂▂▂▂▂▂▂▂▁▁▁▂▂▁▂▂▁▁▂▂▂▁▄▂▂▁▂▂▂▂▁▂▂▂▂▂▁▁▂▁▂▁▂▁▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▁▂▁▁▂▃▁▁▂▂▁▂▂▂▂▂▃▂▂▁▁▂▂▂▂▂▁▁▂▂▂▂▂▂▁▂▃▁▂▂▁▂▁▂▁▂▁▂▂▂▂▂▂▂▂▂▁▁▂▁▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▃▂▁▁▂▂▂▂▂▁▂▂▂▂▂▁▃▂▁▂▂▂▁▂▂▂▂▂▁▂▂▂▁▂▁▂▄▂▃▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▁▂▂▁▁▂▂▁▁▄▂▁▁▁▂▂▂▂▂▁▁▁▂▂▂▂▂▂▁▁▂▂▂▂▂▃▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▁▁▂▃▂▂▁▂▂▁▂▁▁▂▁▂▃▂▂▁▂▂▂▂▂▂▂▂▂▁▁▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▁▂▂▁▁▁▂▁▁▁▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▁▁▁▂▂▂▂▃▂▂▂▂▂▃▂▂▂▃▂▂▂▁▂▂▂▂▁▂▂▁▂▂▂▂▃▂▂▂▃▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▃▂▂▂▂▂▂▂▂▁▂▃▂▂▂▂▂▁▂▂▁▂▁▂▂▂▂▂▂▁▁▃▁▂▂▂▂▂▂▂▂▂▁▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▁▂▃▁▂▂▁▁▁▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▁▂▁▂▂▂▂▁▂▁▂▂▂▂▂▂▂▂▁▁▁▂▂▂▂▂▂▁▂▁▂▂▂▁▂▂▂▂▂▂▁▁▂▂▂▂▂▁▁▂▂▃▂▃▂▂▂▂▁▂▂▁▁▂▃▂▂▂▂▃▂▁▁▂▁▂▂▃▁▃▁▁▂▂▂▁▂▁▂▁▂▂▂▂▃▃▂▂▂▂▂▂▁▁▂▂▂▂▂▂
stage (flatten): 7.48ms,7.56ms,6.67ms,8.42ms,█▆▅▄▄▅▄▅▅▄▄▂▄▄▂▅▅▅▅▄▂▄▂▄▅▄▄▄▅▅▄▅▅▄▂▅▅▃▅▅▅▅▅▄▅▅▅▅▅▃▅▅▄▄▄▅▄▃▅▅▅▄▅▅▄▅▅▅▃▅▅▅▅▃▄▅▅▄▃▄▅▅▄▄▅▅▂▅▂▅▅▂▅▅▄▂▄▅▄▅▅▅▂▂▂▂▅▅▅▅▄▅▄▄▅▅▅▅▅▄▅▅▅▅▅▅▄▅▄▅▅▅▅▃▃▅▂▄▅▅▅▅▅▅▅▅▅▃▅▅▅▃▄▅▄▅▅▄▅▅▅▄▅▆▅▂▃▁▄▅▄▅▅▄▅▃▅▄▁▄▅▅▅▅▅▅▄▂▅▅▅▅▄▅▃▄▅▅▄▅▃▅▄▄▄▄▄▄▄▅▃▅▄▅▅▅▄▅▄▄▅▅▅▄▄▅▂▅▅▅▃▄▅▅▄▄▅▄▅▄▄▄▅▄▄▂▅▄▅▅▄▅▃▅▅▄▄▅▅▅▅▅▃▅▄▄▅▅▅▅▃▄▄▅▅▄▅▄▄▅▂▅▄▅▅▅▃▃▄▅▅▅▅▅▄▅▅▄▄▅▅▅▄▅▅▄▅▅▅▃▄▂▅▅▅▅▅▅▄▃▃▅▅▄▅▅▅▅▃▅▃▄▅▅▅▃▃▄▅▅▅▅▃▅▅▃▄▄▅▅▅▅▃▅▅▃▅▅▄▅▅▄▅▅▅▅▅▅▂▅▅▄▄▅▅▅▅▄▆▅▅▅▂▄▅▄▄▂▅▅▅▅▅▅▅▅▃▅▅▄▃▄▅▅▅▅▅▅▅▅▄▅▃▅▂▃▅▂▅▅▅▅▃▄▄▅▅▅▅▅▅▂▄▃▂▅▃▄▄▅▄▅▅▅▅▄▂▄▅▅▄▃▅▅▃▂▅▄▅▅▅▄▃▄▅▅▂▄▅▅▂▅▅▃▂▅▅▄▂▄▅▄▅▅▅▄▅▄▅▅▄▅▅▅▅▅▅▄▃▃▄▄▂▅▄▅▄▂▅▄▅▅▅▅▅▄▃▃▃▅▄▄▅▄▄▄▅▄▅▅▄▅▂▄▄▄▅▄▅▅▅▅▅▃▄▄▃▅▂▂▄▅▄▅▄▃▄▅▄▅▅▂▅▅▄▅▅▅▅▄▅▅▃▅▃▄▂▂▅▄▅▅▄▅▅▄▅▅▅▄▄▂▅▄▄▃▄▅▅▅▄▅▅▅▃▅▅▄▅▄▅▅▃▄▃▄▅▅▅▂▄▅▃▅▄▄▅▅▄▅▅▄▄▃▃▂▄▅▅▃▄▄▅▂▂▅▅▃▃▅▅▅▁▄▂▂▅▅▅▅▅▅▃▄▅▃▅▄▅▄▄▄▂▄▅▄▄▄▄▅▄▅▅▅▅▄▅▅▂█▃▅▅▄▅▅▅▅▅▄▄▃▅▃▅▅▄▅▄▅▄▅▅▅▄▅▃▅▅▂▄▅▄▃▅▄▂▅▅▅▂▅▄▅▅▅▄▅▅▂▃▂▄▄▅▅▂▅▄▂▅▄▅▅▅▇▅▅▅▅▄▂▅▃▅▄▅▅▄▃▅▄▄▁▅▅▄▃▄▄▃▂▄▅▅▅▅▅▂▂▅▅▄▄▂▃▃▅▅▃▅▂▃▅▃▅▅▂▂▃▂▃▅▄▄▅▅▅▅▄▅▅▅▅▅▅▂▅▅▅▃▄▅▄▅▄▅▅▅▄▅▄▁▄▅▅▅▄▄▅▄▅▃▃▅▂▅▅▅▄▅▄▂▄▂▅▅▅▅▅▄▅▄▄▄▅▄▅▄▅▄▄▄▄▃▅▅▄▄▄▂▃▅▅▅▂▄▂▅▅▅▅▅▄▄▅▅▅▄▅▅▂▅▄▄▂▅▅▅▄▅▅▅▅▄▂▄▄▄▂▅▅▅▃▅▃▃▅▃▅▄▄▅▅▂▅▅▅▅▅▅▄▄▅▅▁▅▅▄▅▅▄▅▅▅▅▄▁▅▃▄▅▁▄▄▅▅▅▄▅▅▅▃▅▄▄▅▂▅▄▄▅▅▅▅▃▂▃▅▃
------
mean,median,min,max,plot
scene: mmark-120k, CPU encode time: 22.85ms
render: 194.59ms,195.02ms,158.74ms,230.20ms,█▄▄▄▅▄▅▅▄▄▄▅▅▄▅▄▅▅▅▅▅▅▅▅▅▅▄▄▅▅▅▅▄▄▄▄▄▄▅▅▅▄▅▄▅▅▅▅▄▅▅▄▅▄▅▅▄▄▅▅▅▅▅▅▅▄▅▅▄▅▅▅▅▅▅▄▄▄▅▅▅▅▄▄▅▅▅▅▄▄▄▅▄▅▅▅▄▄▅▅▄▅▄▅▅▄▄▄▅▅▄▅▅▅▅▄▅▄▅▄▄▅▅▄▅▅▃▄▅▅▅▄▄▅▅▄▅▅▄▄▄▄▅▄▅▅▅▅▄▅▅▅▅▄▄▅▅▅▄▅▅▅▅▅▅▄▅▄▅▄▅▅▅▅▅▅▄▅▅▅▅▄▅▄▄▄▅▅▄▅▅▅▅▄▄▄▄▅▅▄▅▅▅▅▄▅▄▅▄▄▅▅▄▅▅▄▅▄▅▅▄▅▅▄▄▅▅▄▅▄▄▄▄▅▅▅▅▄▄▄▅▄▅▄▄▅▅▃▄▄▄▄▅▅▄▄▅▄▄▅▄▄▄▅▅▄▅▄▅▄▄▅▄▅▅▅▄▅▄▅▄▄▄▄▅▅▄▄▄▅▄▅▄▅▅▄▄▄▄▅▅▅▄▅▅▄▅▅▅▅▄▅▄▄▅▅▄▅▄▄▅▄▄▄▄▄▅▄▅▅▄▅▄▄▄▅▅▅▄▅▅▅▅▅▄▅▅▅▄▅▅▅▄▅▃▅▄▄▅▄▄▄▅▅▄▃▄▄▅▅▄▅▄▅▅▅▅▅▅▄▅▄▄▅▅▅▅▅▄▅▄▄▅▅▅▅▄▅▅▅▅▅▅▅▅▅▄▄▄▅▃▅▅▄▅▄▄▅▅▅▄▃▄▄▄▄▅▄▄▄▅▅▅▅▅▅▄▄▅▅▅▄▅▅▅▅▄▅▅▄▄▄▄▅▅▅▅▅▅▄▅▅▄▄▅▄▅▅▅▅▅▅▅▄▄▄▅▄▄▅▅▄▅▅▅▄▅▅▄▅▅▅▄▄▅▅▄▅▅▄▄▅▅▅▄▄▅▅▅▅▅▅▄▄▅▄▄▄▅▅▄▄▅▅▄▅▄▄▅▅▅▄▄▄▅▅▅▅▅▅▅▅▅▅▅▄▅▅▅▅▅▅▄▅▄▅▄▄▅▄▄▅▄▅▅▅▅▅▅▄▄▄▅▅▅▄▄▄▅▄▅▅▄▄▄▅▅▄▄▅▄▅▄▅▄▄▄▅▅▅▅▄▅▅▅▅▄▅▅▄▅▅▄▅▄▅▅▄▄▅▂▄▅▅▅▅▅▅▅▄▅▅▅▄▄▄▄▅▄▅▅▅▅▅▄▅▄▄▄▂▁▂▂▂▁▂▁▁▂▂▄▄▅▄▄▄▅▅▅▅▄▅▅▄▅▄▅▅▅▅▅▅▄▄▅▅▅▅▄▅▄▅▄▅▅▃▄▄▅▅▄▄▄▄▅▅▄▄▄▄▅▄▄▅▄▅▄▅▅▅▄▄▅▅▄▄▅▅▅▅▅▄▄▄▅▅▅▅▄▅▄▄▅▅▄▄▅▅▄▅▅▅▅▄▅▄▅▄▅▄▅▅▄▅▄▄▄▄▄▅▄▅▄▅▅▅▅▄▅▅▅▅▅▅▅▄▄▅▄▅▅▅▅▅▄▅▅▅▅▄▃▄▅▄▅▅▄▅▅▅▄▅▄▄▄▅▄▄▅▄▄▅▅▅▅▅▅▄▅▅▅▄▄▅▅▅▄▅▅▅▅▅▅▅▅▅▄▅▄▄▅▅▅▄▅▅▅▅▄▄▅▅▅▅▅▄▅▄▄▅▅▅▅▄▅▅▅▅▄▅▄▄▄▅▄▅▄▄▅▅▅▅▅▅▅▄▄▅▅▅▅▅▄▄▄▅▅▅▅▄▅▄▄▅▄▅▅▄▅▅▅▅▅▄▅▄▅▅▄▅▄▅▄▅▅▄▅▅▅▅▅▅▅▄▅▅▄▅▅▅▄▄▅▄▄▅▅▅▄▄▅▄▅▅▄▅▄▅▄▅▅▃▄▅▄▄▅▅▄▄▄▄▄▅▄▄▄▅▅▄▄▄▄▅▅▅▄▄▄▄
input processing: 4.10ms,4.10ms,3.29ms,7.85ms,█▂▃▂▂▂▂▂▄▂▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▂▃▂▂▂▂▂▃▃▁▃▃▃▂▃▃▂▃▂▂▃▃▂▂▂▂▁▃▂▂▂▂▂▂▂▃▂▃▂▂▃▂▃▂▂▂▃▂▃▂▂▂▂▃▂▂▁▂▃▂▂▂▂▂▂▂▂▂▄▃▃▂▂▂▂▂▃▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▃▃▃▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▃▂▃▃▂▂▃▂▃▂▂▂▃▂▂▃▂▂▂▂▂▃▂▂▂▃▂▂▂▂▂▃▃▂▃▂▂▂▂▂▂▂▂▂▃▂▂▂▂▃▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▃▂▂▁▂▃▂▃▁▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▁▃▂▃▃▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▃▂▂▃▂▃▂▂▂▃▂▂▃▂▂▂▃▃▄▂▂▃▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▁▂▃▂▂▂▂▂▂▃▂▂▂▂▂▃▂▂▃▃▂▃▂▂▂▂▃▃▂▂▂▂▂▂▂▃▃▂▂▁▂▂▂▁▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▃▂▂▄▂▂▂▂▂▂▂▃▃▂▃▂▃▂▃▃▂▃▂▂▂▂▃▂▂▃▂▂▂▂▂▃▂▄▂▂▃▂▂▂▂▂▂▂▂▂▃▂▃▃▃▂▂▂▂▂▃▂▂▂▃▂▂▂▂▃▃▂▃▃▂▂▃▂▃▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▄▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▃▂▂▂▂▂▂▃▂▂▂▂▂▃▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▃▃▂▁▂▂▂▃▂▃▂▂▂▂▂▂▄▄▂▂▂▂▂▁▂▁▁▂▁▂▂▁▁▂▃▂▃▁▂▂▃▂▂▂▂▂▂▂▂▂▃▂▃▂▂▃▁▂▃▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▂▂▃▁▂▂▂▂▂▂▂▂▂▂▃▃▂▂▃▂▃▃▃▂▂▂▂▂▂▃▃▃▂▃▂▂▃▃▂▂▃▂▃▃▃▃▂▂▂▂▂▂▂▂▃▂▂▂▂▃▂▂▂▃▂▂▂▂▂▂▂▃▂▂▃▂▃▂▂▂▂▂▂▃▂▂▄▂▃▃▂▂▃▂▂▂▁▃▂▂▂▂▂▃▂▂▃▃▂▃▃▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▃▃▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▃▂▃▃▂▂▂▂▃▂▃▂▂▂▃▂▂▂▂▂▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▃▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▂▂▂▂▂▄▂▃▁▂▃▂▂▂▂▂▃▂▂▂▂▂▂▂▃▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂
stage (flatten): 13.08ms,13.50ms,11.15ms,29.26ms,█▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▁▁▂▂▂▂▂▂▁▁▂▂▂▂▁▂▂▂▁▂▂▂▂▂▁▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▁▂▂▁▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▁▁▂▂▂▂▂▂▁▁▂▂▂▂▁▂▂▁▂▁▁▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▁▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▁▁▁▂▂▁▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▁▂▂▂▁▁▂▂▂▂▂▁▂▂▂▂▁▂▂▁▂▂▂▁▂▂▁▁▁▂▂▂▂▁▁▂▂▁▁▁▂▂▂▂▂▂▁▂▂▁▁▂▂▁▁▂▁▁▁▂▂▁▁▁▂▁▂▂▂▂▁▂▁▁▁▂▁▂▂▂▂▂▁▂▂▁▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▁▂▁▂▂▂▂▁▁▂▂▁▁▂▂▂▁▁▁▂▁▂▁▂▂▂▁▁▁▂▁▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▁▁▁▂▁▂▁▂▁▁▁▂▁▂▁▂▂▂▂▂▁▂▁▂▂▂▂▂▂▁▁▂▂▂▂▁▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▁▂▂▂▂▂▂▁▁▁▂▂▂▂▁▁▂▂▂▁▁▂▂▂▂▂▂▂▁▂▂▂▁▁▁▂▂▁▂▁▂▂▂▁▂▁▁▂▂▁▁▂▁▂▁▁▂▂▂▂▂▁▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▁▂▂▁▂▁▂▂▂▂▂▁▁▂▂▁▂▂▂▁▂▁▂▂▁▁▂▂▂▂▂▁▁▂▂▁▁▂▂▁▂▁▁▂▂▂▂▂▂▁▂▂▁▂▁▂▂▁▁▁▂▁▂▂▁▂▁▁▁▂▂▂▂▂▁▁▂▂▂▂▂▁▂▁▂▁▂▂▁▂▂▁▂▂▁▂▁▁▂▂▁▂▂▁▁▂▂▂▂▂▁▂▂▂▁▁▂▂▂▁▂▂▂▂▁▁▁▁▁▁▁▂▂▂▁▁▂▂▁▁▂▂▂▂▁▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▁▂▂▁▁▂▂▁▂▁▂▂▂▂▂▁▂▂▂▁▁▂▁▂▁▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▁▂▂▂▂▁▂▂▂▂▂▁▁▂▂▂▁▂▁▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▁▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▁▂▁▂▂▁▁▁▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▂▂▂▂▂▂▁▁▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▁▂▂▁▂▁▂▂▂▂▁▂▂▂▁▁▁▂▁▂▂▁▂▁▁▂▂▂▂▁▂▂▁▂▂▁▂▂▂▂▂▂▂▁▁▁▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▁▁▁▂▂▂▁▂▂▂▂▂▂▂▂▂
