AdapterInfo { name: "Mali-G78", vendor: 5045, device: 2449604608, device_type: IntegratedGpu, driver: "Mali-G78", driver_info: "v1.r46p0-01eac1.6b76d861277b3ea6941f5aa972def735", backend: Vulkan }
samples: 1000
Parsed svg spirograph in 873.007µs
Encoded svg spirograph in 351.196µs
------
mean,median,min,max,plot
scene: spirograph.svg, CPU encode time: 1.43ms
render: 10.53ms,10.58ms,6.63ms,37.94ms,█▂▂▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▁▁▁▂▁▁▁▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▁▁▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▁▁▂▂▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▂▃▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▂▁▁▁▂▂▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▂▂▂▃▂▂▂▃▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▁▁▂▁▂▂▂
input processing: 609.29µs,603.92µs,412.44µs,1.42ms,▄▄▄▂▂▂▂▂▂▂▅▂▂▃▃▃▂▃▂▃▃▃▃▃▃▃▂▃▃▃▃▂▃▂▄▃▃▂▃▄▃▃▃▂▃▃▂▃▂▂▃▃▂▂▂▂▂▂▂▂▂▃▂▃▂▃▂▂▃▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▃▂▄▃▃▃▃▃▃▃▂▂▃▃▃▂▃▃▃▃▂▄▃▃▃▂▂▂▂▂▃▃▃▃▃▂▂▃▂▂▂▃▂▂▂▂▂▂▂▂▄▂▃▂▂▃▃▃▃▃▃▂▃▃▃▂▃▃▃▂▃▅▃▃▂▂▂▂▂▂▃▂▂▃▃▃▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▃▂▂▃▂▂▂▃▂▃▃▃▂▃▃▃▂▃▃▃▂▂▂▄▃▃▄▂▃▃▄▃▃▃▂▃▃▄▃▃▃▃▂▂▃▂▂▂▂▂▂▂▅▁▂▂▁▃▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▅▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▃▂▂▃▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▃▃▃▂▂▃▂▂▃▃▃▃▂▃▂▂▂▂▂▁▁▁▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▂▂▂▃▃▂▂▃▃▂▃▃▃▃▃▂▁▂▂▂▄▂▂▃▂▂▃▂▂▂▃▂▂▃▃▂▃▂▂▂▃▂▂▂▂▂▁▁▁▁▂▁▂▂▁▁▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▃▂▃▂▃▂▃▂▃▃▃▃▃▃▃▃▃▃▃▂▂▂▅▂▃▂▂▂▂▂▂▂▂▃▃▃▄▃▃▃▃▃▃▂▃▃▃▂▃▂▃▃▅▂▃▃▄▃▃▃▂▂▃▃▂▃▃▃▃▂▃▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▂▂▃▃█▃▃▃▂▂▂▂▂▃▂▃▂▂▂▂▄▂▂▂▂▂▂▂▂▂▃▂▃▄▃▂▂▂▂▃▂▂▂▂▃▄▃▃▂▂▂▂▂▂▂▂▂▃▂▅▂▂▆▃▃▂▄▂▃▂▂▇▃▃▃▃▂▂▂▂▂▂▂▃▂▂▂▂▄▃▃▃▂▃▃▃▃▅▂▃▃▂▂▃▃▃▃▃▂▃▇▂▃▃▃▃▅▂▂▂▂▂▄▂▂▃▃▂▃▂▃▂▂▂▂▂▂▂▁▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▂▁▁▂▁▁▁▁▂▁▁▁▂▁▂▂▃▃▂▃▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▂▂▁▁▂▂▁▁▁▁▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▃▂▂▂▂▂▂▃▂▃▂▃▂▃▃▃▃▃▂▃▂▃▃▃▃▃▃▃▃▃▂▃▃▃▃▂▃▃▃▃▆▃▃▃▂▃▃▃▂▃▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▂▁▂▁▁▁▄▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▃▃▅▃▃▃▂▃▂▃▂▂▂▂▂▃▂▂▃▂▃▂▂▂▃▂▂▂▃▃▂▃▃▂▃▃▄▃▃▃▃▃▂▂▃▂▃▄▃▃▃▃▄▃▃▃▃▃▄▃▃▃▂▂▂▂▂▃▂▃▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▃▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▃▃▅▃▃▃▃▂▁▁▂▂▂▂▁▁▂▁▂
stage (flatten): 354.62µs,355.39µs,165.12µs,785.69µs,▄▄▅▃▃▃▃▃▃▃▃▄▄▃▃▂▄▃▃▃▃▃▃▄▃▄▃▃▃▄▃▃▄▃▃▃▄▃▃▃▄▄▃▃▄▄▃▄▃▃▄▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▄▃▄▄▃▄▄▃▄▄▄▃▃▃▄▄▃▃▅▃▃▄▄▃▄▄▃▃▄▃▃▄▃▃▃▄▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▄▃▃▄▃▄▄▄▃▃▃▄▄▃▃▄▃▃▄▃▃▄▃▅▃▃▄▄▃▃▄▃▃▃▄▃▃▄▄▃▃▃▃▃▃▄▄▄▃▃▃▃▃▄▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▄▃▃▄▃▄▄▄▃▃▃▄▃▄▄▄▃▃▃▄▃▃▄▃▄▄▄▃▄▅▃▃▃▄▃▄▃▃▃▃▃▃▃▃▃▃▂▃▃▂▂▂▂▃▂▂▂▃▂▂▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▄▃▃▃▃▃▄▃▃▄▃▃▃▂▃▃▃▂▃▂▄▃▃▄▃▄▃▃▃▃▃▃▃▃▂▂▄▃▂▄▂▄▄▃▃▄▃▃▃▄▄▃▃▃▃▃▃▃▃▃▃▃▄▄▄▃▃▃▃▃▂▂▂▂▂▃▂▄▂▃▄▄▂▃▃▄▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▄▄▄▃▄▃▃▄▄▃▃▃▄▃▃▃▂▂▂▂▃▃▂▂▃▃▃▄▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▂▃▃▂▂▂▂▃▃▂▂▂▂▂▂▂▃▃▂▄▄▄▂▃▃▄▃▃▄▃▃▄▃▃▃▃▄▃▃▃▃▄▃▃▃▄▃▄▄▃▃▃▃▃▄▃▃▃▃▄▄▄▄▄▄▃▃▄▃▄▄▄▃▃▃▄▃▃▃▃▄▃▄▃▃▃▃▄▃▄▄▄▃▃▃▄▄▃▃▄▃▃▃▄▃▃▃▄▃▃▃▃▃▃▄▃▃▃▃▄▄▃▃▄▃▃▃▃▃▃▃▃▄▄▃▄▃▃▃▄▄▃▃▃▃▃▃▃▃▄▃▃▃▃▄▃▄▃▃▃▃▄▃▃▃▄▃▃▃▃▄▃▄▃▄▃▃▄▇▃▃▃▄▄▆▃▃▄▄▃▄▃▃▄▃▄▄▄▃▃▃▃▃▄▃▃▃▄▃▃▃█▄▃▃▄▃▃▃▄▃▄▄▃▃▄▄▃▃▄▄▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▂▄▆▂▃▄▃▃▂▃▃▃▃▂▃▂▂▂▂▂▁▂▂▃▃▂▂▂▂▂▂▂▃▃▃▃▃▃▃▂▃▃▂▂▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▂▂▂▂▂▂▂▃▂▂▃▃▄▃▂▂▃▄▂▂▃▂▂▄▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▄▃▃▃▄▃▃▄▄▃▄▄▃▃▃▄▃▃▃▄▃▃▄▄▃▄▄▃▃▃▄▄▃▄▄▃▃▄▄▄▃▃▃▃▂▂▂▂▂▂▂▂▁▂▂▂▄▃▃▄▂▂▁▂▂▂▂▂▂▂▂▂▂▂▃▄▂▂▂▂▄▃▄▃▃▃▄▃▃▃▃▃▃▄▃▃▄▃▄▃▃▃▃▃▃▄▃▃▃▄▃▃▃▃▄▃▄▃▃▃▄▃▃▃▄▃▃▄▄▃▃▃▃▃▄▃▃▃▄▃▃▄▃▄▃▄▆▃▃▄▃▂▃▃▃▃▄▃▃▃▃▃▄▃▂▃▃▂▂▂▃▂▃▄▃▄▃▄▄▃▃▃▃▃▃▄▄▄▃▃▃▃▄▃▃▃▃▃▄▄▂▂▂▂▃▂▂▁▃▃▂
Parsed svg lorenz in 12.523031ms
Encoded svg lorenz in 1.806438ms
------
mean,median,min,max,plot
scene: lorenz.svg, CPU encode time: 16.30ms
render: 16.11ms,16.08ms,10.53ms,20.32ms,▇▆▆▇▇▆▆▆▆▇▆▆▇▅▃▁▂▄▅▄▄▅▅▄▃▃▃▃▄▄▄▄▅▅▅▄▄▃▂▃▄▄▄▄▄▅▅▅▆▅▅▅▅▅▅▅▄▅▅▆▅▅▇▇▅▅▇▅▅▅▅▄▅▅▆▅▅▅▄▄▃▃▄▄▄▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅▄▅▅▅▇▆▅▇▅▆▆▆▆▅▅▅▆▆▆▆▆▆▆▆█▆▆▆▆▆▅▆▆▅▅▆▅▅▅▄▃▄▄▅▅▅▅▅▅▅▅▃▃▅▅▆▅▅▅▅▅▅▅▅▆▆▆▄▅▇▇▅▅▅▆▅▆▇▆▆▆▇▆▆▆▆▅▆▇▆▇▆▆▅▅▅▅▆▆▅▅▅▅▅▅▅▆▆▆▆▆▅▆▆▆▆▅▃▁▁▂▃▄▄▄▂▃▄▄▄▄▃▃▃▃▄▄▄▄▅▄▆▆▆▆▆▆▆▆▆▇▆▆▆▆▇▆▆▆▆▅▅▅▅▄▆▅▅▅▅▆▄▅▅▄▄▅▆▅▅▆▆▆▆▆▆▆▆▆▄▃▃▄▄▄▅▅▅▄▅▅▄▄▅▅▅▄▅▅▅▅▅▇▆▇▆▆▆▆▅▆▆▅▅▅▅▆▅▆▅▅▅▃▃▄▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▇▆▅▅▄▅▅▅▅▅▄▄▅▅▅▅▅▆▅▅▅▄▆▅▅▆▅▅▅▃▄▅▄▄▄▄▄▄▃▄▃▄▄▄▅▅▅▅▅▅▄▅▄▅▅▅▅▅▅▅▄▅▅▅▄▅▄▅▄▄▃▃▄▄▄▄▅▅▅▅▅▆▅▅▄▅▅▅▅▅▅▅▅▄▅▆▄▄▄▅▄▅▅▄▄▄▅▅▅▅▅▅▅▅▄▄▅▅▆▅▅▄▅▅▆▅▄▅▅▆▅▅▅▅▅▄▄▅▅▅▅▆▄▄▅▅▅▅▅▅▆▅▄▄▅▅▄▅▅▅▅▅▅▄▅▅▆▆▆▅▆▅▅▆▆▆▆▆▄▃▂▃▃▃▃▃▄▄▅▅▅▅▅▅▅▃▃▄▄▄▄▆▆▆▆▇▅▄▃▅▆▅▅▅▅▅▅▄▄▅▅▅▅▆▅▅▅▆▅▆▆▇▇▆▆▆▅▅▇▆▆▆▆▆▅▅▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▆▄▄▅▇▇▆█▇▇▄▃▃▄▄▅▅▅▅▆▅▅▅▄▅▅▅▅▅▆▄▄▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▄▆▆▅▅▅▄▃▃▄▅▅▅▅▅▅▄▅▅▅▅▅▅▅▅▅▅▆▅▇▇▅▄▅▅▅▅▅▅▅▄▅▅▅▅▄▅▅▅▄▄▅▅▅▆▅▄▅▅▅▅▅▅▅▅▅▅▄▄▅▅▅▅▄▅▅▅▅▅▅▅▄▄▅▅▅▅▆▆▆▅▅▇▆▇▅▆▇▅▅▇▆▆▇▆▅▅▅▅▄▅▅▄▅▆▅▅▅▅▃▄▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▇▆▇▆▆▆▆▆▄▄▅▅▄▅▅▅▅▆▅▅▅▅▅▅▅▅▄▄▅▅▅▅▅▆▅▅▆▅▅▅▄▄▅▅▅▅▄▅▅▅▅▅▅▅▄▅▅▅▅▅▅▄▄▅▅▇▅▅▅▆▅▅▄▄▄▄▅▅▅▅▅▅▆▅▄▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅▄▃▄▄▅▅▅▅▅▅▆▇▆▆▆▆▇▆▆▆▆▅▄▆▅▅▄▅▅▅█▇▆▆▆▆▆▆▆▇▆▃▄▅▅▅▆▆▅▅▅▅▄▃▃▄▄▄▅▄▄▄▄▄▄▅
input processing: 545.16µs,517.21µs,298.79µs,1.44ms,▂▂▃▂▂▂▂▃▃▂▃▂▂▂▂▂▂▁▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▄▃▃▂▄▂▂▃▃▂▃▂▃▂▂▂▃▃▃▂▄▃▂▄▂▂▃▂▂▂▃▂▂▂▃▂▂▂▂▂▂▂▂▂▃▃▃▂▂▃▂▃▂▂▂▃▂▃▃▂▂▂▃▂▂▂▂▃▃▂▃▂▃▂▂▃▂▂▂▃▂▂▃▂▃▂▂▆▃▂▂▂▃▂▃▂▃▃▂▃▃▂▂▃▃▂▃▂▂▃▃▂▃▂▃▂▂▂▃▂▂▂▂▂▂▂▂▂▃▂▂▃▃▃▂▄▄▂▂▃▃▃▃▂▃▃▃▂▂▂▂▃▃▂▃▃▂▃▃▃▅▅▂▃▂▂▃▃▃▃▃▃▂▂▃▂▂▂▃▂▃▂▃▂▂▃▄▃▂▂▃▃▃▃▃▂▁▁▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▃▂▃▃▂▃▃▃▃▅▂▃▃▃▂▃▂▃▂▅▃▅▂▃▄▂▂▂▂▃▃▃▄▂▂▃▃▂▂▃▂▂█▂▃▃▂▃▃▂▂▂▂▂▂▂▄▂▃▂▃▂▂▃▂▂▂▃▂▂▂▂▂▂▃▅▃▅▃▃▃▂▂▂▄▄▂▂▂▂▅▃▂▂▃▄▂▂▂▂▂▃▂▆▄▂▂▂▂▂▃▂▃▃▃▂▂▂▂▂▃▃▂▂▂▃▂▃▃▂▂▂▂▂▃▃▂▃▃▃▃▂▂▂▃▂▂▂▂▂▄▃▂▂▂▃▂▂▂▃▂▃▂▃▂▃▂▂▂▄▂▃▂▂▂▂▂▂▂▃▂▃▃▂▂▃▂▂▂▃▃▃▂▃▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▄▆▂▂▂▂▂▃▃▂▂▅▂▂▃▂▂▂▂▅▂▄▃▂▂▂▂▂▂▃▂▃▂▂▂▃▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▃▃▂▂▄▂▃▂▂▃▅▄▄▃▃▃▃▂▃▃▂▃▂▂▂▁▂▂▂▂▂▂▄▂▂▃▂▂▂▂▂▂▂▃▃▂▅▂▂▂▄▄▂▂▂▂▂▃▂▂▂▂▂▂▂▅▃▂▃▃▂▂▂▃▃▃▂▃▂▃▂▂▃▄▃▂▃▃▂▂▄▄▂▂▂▃▃▂▂▃▃▂▂▂▃▃▂▂▂▇▂▃▃▂▃▆▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▄▃▂▃▂▂▃▃▂▂▂▂▅▃▄▂▂▃▂▃▂▂▄▂▂▃▂▃▂▂▂▂▃▂▃▂▃▂▂▂▂▂▂▂▂▃▃▂▃▂▃▃▃▃▂▃▃▂▃▂▂▂▂▂▂▃▄▂▂▂▃▂▂▂▃▂▂▃▂▂▂▂▃▂▃▂▃▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▂▂▂▃▄▃▂▂▃▃▅▂▃▃▂▃▂▂▄▃▃▃▂▂▃▂▂▂▂▄▂▂▃▂▂▂▂▅▃▂▂▂▃▂▄▂▂▂▂▂▂▃▂▂▂▂▂▃▂▂▂▂▂▂▃▂▂▂▂▂▂▃▂▃▂▂▂▂▂▃▂▃▂▃▃▃▂▂▃▃▂▂▂▃▂▃▂▃▃▃▂▂▂▂▄▂▂▂▃▂▂▂▂▂▃▃▄▃▆▂▄▃▃▂▂▃▃▂▂▃▂▂▂▂▃▂▂▄▃▂▃▃▂▂▃▃▃▂▂▃▃▂▂▂▃▂▂▂▃▃▄▂▄▂▃▂▂▃▂▂▃▃▂▃▂▂▂▂▃▃▃▂▂▂▂▂▃▂▂▂▂▃▂▅▂▄▃▂▅▃▂▂▂▂▃▂▂▂▂▂▂▂▃▅▃▃▃▃▃▃▃▅▃▂▂▂▃▂▂▃▂▂▃▃▃▂▂▂▂▂▃▂▃▂▂▂
stage (flatten): 356.54µs,332.80µs,223.43µs,1.02ms,▁▃▄▂▄▃▂▂▃▂▂▃▃▂▃▂▂▁▁▂▃▂▂▂▂▂▂▂▁▂▂▂▂▂▃▂▂▂▂▂▁▁▁▃▂▂▂▂▂▃▂▂▂▂▂▂▃▂▂▃▂▂▃▂▄▂▂▂▂▂▃▃▂▂▂▃▃▃▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▃▂▂▂▂▂▂▃▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▃▂▂▂▂▃▂▃▂▂▂▂▂▂▃▃▂▂▂▂▂▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▃▂▂▂▂▂▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▃▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▁▁▁▂▂▂▂▁▂▂▂▂▂▂▂▁▁▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▅▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▃▃▂▂▃▂▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▂▂▂▃▂▂▂▃▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▃▂▂▂▃▂▂▂▂▂▂▃▂▃▂▂▃▂▂▃▂▂▃▂▂▃▂▂▂▃▂▂▂▃▃▂▂▂▂▂▃▃▂▃▃▂▂▂▄▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▃▂▂▃▂▃▂▃▂▃▃▂▂▂▂▃▂▂▃▃▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▃▂▃▃▂▃▃▃▂▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▂▂▃▂▃▃▂▂▂▂▂▂▃▃▂▂▃▂▂▂▂▂▅▃▂▃▂▂▂▂▂▂▂▃▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▂▁▁▂▂▃▂▂▂▂▃▂▁▂▂▂▂▂▃▃▃▃▃▂▂▂▂▃▂▂▂▂▃▃▂▃▃▂▂▃▂▂▂▃▂▂▂▂▃▂▂▂▂▃▂▄▂▂▂▂▂▂▂▅▂▃▃▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▄▅▂▂▂▂▃▃▂▂▃▃▃▂▃▃▂▂▃▂▃▂▂▂▂▃▃▂▂▂▃▂▃▃▂▂▂▃▂▃▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▃▂▃▂▂▂▃▂▂▂▂▃▂▃▂▂▂▂▃▂▂▃▂▃▂▂▃▃▃▂▂▂▂▂▂▂▃▃▃▃▂▂▃▂▃▂▂▂▂▂▂▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▃▃▂▂▂▂▂▂▂▃▂▂▂▂▂▃▂▂▂▂▂▃▂▂▂▂▂▃▂▃▃▃▂▃▃▂▂▃▂▂▃▂▃▃▂▂▂▃▂▃▂▃▃▂▃▄▃▂▂▂▂▃▃▂▃▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▂▂▂▂▂▃▃▃▂▃▂█▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▃▂▂▂▂▂▂▂▃▃▂▂▂▂▂▃▃▂▂▂▃▃▂▂▂▂▄▂▂▂▃▃▂▃▃▄▂▂▂▂▂▂▂▂▂▅▂▂▁▂▂▂▂▃▃▃▂▂▄▂▃▂▂▂▂▂▃▃▃▂▃▄▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▃▃▂▂▂▂▁▂▂▂▃▂▂▂▂
Parsed svg spiral in 639.567µs
Encoded svg spiral in 142.456µs
------
mean,median,min,max,plot
scene: spiral.svg, CPU encode time: 1.74ms
render: 10.48ms,10.35ms,7.80ms,14.50ms,▃▂▂▂▃▃▂▂▂▄▂▂▃▄▅▂▂▃▃▂▃▃▃▄▃▃▃▄▃▃▃▅▄▃▃▃▄▄▃▃▄▄▃▃▄▅▃▄▄▄▃▃▄▅▃▃▄▃▄▄▄▃▄▄▃▃▃▄▄▄▄▄▄▃▄▄▃▄▄▄▃▄▄▅▃▄▄▂▃▂▄▃▃▁▂▄▂▂▃▄▃▂▄▄▅▃▄▅▅▄▃▄▅▄▄▃▅▄▃▄▄▄▃▃▄▅▄▃▃▄▃▃▄▄▅▄▃▄▄▄▃▄▅▆▅▅▆▆▆█▅▅▇▆▆▆▇▆▅▇▆▆▆▇▅▆▆▅▅▇▄▃▄▃▄▅▄▃▄▃▅▄▄▄▄▄▄▄▄▄▃▃▄▅▄▃▄▅▄▃▅▄▂▂▂▃▃▃▂▂▃▂▃▃▃▄▃▃▃▄▄▄▃▅▄▄▄▄▄▄▃▂▂▂▂▄▃▃▃▄▄▃▄▄▄▄▃▄▅▄▄▄▅▅▅▆▆▅▆█▆▅▆▆▅▄▆▄▃▄▄▄▄▄▅▃▃▃▄▃▃▄▄▄▄▄▃▂▂▂▄▂▂▂▄▄▃▃▄▃▃▃▅▄▃▄▅▄▃▃▅▃▃▄▆▄▃▄▄▃▃▃▃▅▃▃▂▄▅▃▄▄▅▃▃▄▅▃▃▃▄▄▅▅▅▆▅▅▆█▄▄▄▃▃▄▅▃▃▄▅▃▄▃▅▄▄▃▄▃▃▃▄▄▃▃▅▃▃▃▄▄▃▄▃▄▃▃▅▆▃▄▆▅▅▅▇▅▅▆▅▅▅▇▆▅▅▇▄▄▄▄▃▃▄▄▃▃▄▄▃▃▄▅▃▃▃▄▃▃▃▄▄▄▄▅▄▄▅▅▃▄▄▅▃▃▃▄▃▃▃▄▃▃▃▄▅▄▂▃▃▁▁▁▂▂▃▃▄▄▃▃▄▄▃▃▃▄▃▃▄▅▄▄▄▄▄▃▄▅▄▃▃▄▃▃▃▄▃▄▃▃▃▃▂▃▃▄▃▃▃▅▄▄▄▅▄▃▃▄▄▃▄▄▅▃▄▃▅▄▃▃▄▃▃▂▄▄▄▄▄▅▄▄▅▅▄▄▄▃▃▃▄▃▃▃▄▅▃▄▄▄▃▄▄▄▃▃▅▄▄▄▅▄▃▄▅▄▃▃▄▆▆▅▄▃▃▃▃▂▄▄▃▃▄▄▃▄▄▅▄▄▄▅▃▄▄▅▄▄▄▃▄▄▃▅▄▃▃▅▄▃▄▅▄▄▃▄▅▃▃▄▄▃▄▄▅▄▃▄▅▃▄▃▄▄▄▃▄▄▄▃▃▄▃▃▃▄▃▃▄▄▄▄▅▄▄▅▇▆▅▆▃▃▄▄▄▃▃▅▄▄▄▄▄▄▄▅▄▄▃▄▃▄▅▄▃▃▅▅▃▂▄▄▃▂▃▄▃▃▃▄▄▄▄▄▄▄▃▄▄▃▄▄▅▄▃▃▅▄▃▃▄▄▃▄▃▅▄▃▃▄▄▄▄▄▃▄▄▅▅▃▃▄▄▄▄▅▄▃▄▄▄▄▄▅▅▅▅▇▅▅▆▇▆▆█▆▆▇▅▅▆█▄▄▄▄▄▃▅▄▃▃▃▄▃▄▄▃▄▄▅▃▃▄▅▄▄▄▅▃▄▃▄▄▃▂▃▄▃▃▄▄▄▃▃▄▅▄▄▃▄▄▂▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▅▄▃▃▄▄▃▃▄▄▃▃▅▄▃▃▄▃▄▄▄▅▄▄▄▅▄▃▃▄▄▃▄▄▅▃▃▄▅▄▄▄▅▅▃▃▄▃▃▃▄▅▃▄▄▅▄▃▃▃▃▃▃▄▄▄▃▄▅▄▃▃▄▃▂▃▄▂▃▃▄▄▃▃▄▄▄▄▅▄▄▄▅▅▃▃▄▅▄▃▄▅▄▃▃▃▃▂▂▅▂▂▂▂▃▃▃▄▄▃▄▄▃▃▃▅▄▃▄▄▄▃▃▄▄▄▄▅▄▃▃▃▅▄▃▃▅▄▄▄
input processing: 661.30µs,638.10µs,486.86µs,1.50ms,▃▂▁▁▁▁▁▁▂▂▁▂▂▁▂▂▂▂▂▂▂▁▂▂▂▃▂▂▂▂▃▃▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▅▂▂▂▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▃▂▂▄▂▂▂▂▂▂▂▂▂▂▂▂▂▃▅▃▃▂▂▂▂▃▂▂▂▂▃▂▂▂▂▂▂▂▃▃▃▃▅▃▃▃▃▃▄▃▂▃▃▃▃▄▄▃▃▃▄▃▃▃▃▃▂▂▂▂▃▄▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▁▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▃█▃▃▄▆▃▂▃▂▂▂▂▂▂▄▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▅▂▄▂▆▃▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▄▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▅▃▃▃▃▃▃▄▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▂▂▂▂▂▂▂▆▂▃▂▂▂▂▂▂▁▂▂▁▁▂▂▁▂▂▂▁▂▄▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▃▁▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▄▂▂▃▂▂▂▂▃▂▂▅▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▄▂▂▄▂▂▅▂▂▂▄▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▁▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▅▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▄▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▅▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▄▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▄▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▃▂▃▂▂▃▂▂▄▂▂▂▂▂▂▂▂▂▄▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂
stage (flatten): 326.07µs,308.80µs,168.74µs,785.44µs,▃▃▂▂▂▂▂▂▂▂▃▃▂▃▃▂▃▂▂▃▃▂▃▃▄▂▃▂▂▄▃▂▄▄▂▂▄▃▂▂▂▂▂▃▃▄▃▄▂▃▃▃▂▃▂▃▂▂▃▃▃▂▃▂▃▂▂▂▂▃▃▂▂▃▃▂▃▃▃▂▃▃▂▂▃▃▂▂▂▂▂▂▃▃▂▂▂▃▂▂▂▃▂▄▃▃▅▄▂▃▃▂▃▂▄▂▃▂▃▄▂▂▂▃▃▂▂▃▃▂▂▃▂▄▂▃▂▄▂▃▃▃▂▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▂▂▃▂▂▂▂▃▂▃▄▄▃▂▃▄▃▂▄▂▂▃▃▂▃▂▃▄▃▂▃▃▂▂▂▂▂▃▂▂▂▂▃▂▃▃▂▃▂▃▄▃▃▄▄▂▄▃▂▂▂▂▂▂▂▃▂▃▂▄▃▂▃▃▃▃▂▃▄▄▃▂▃▃▄▃▃▃▄▃▃▃▃▃▃▃▄▃▂▃▃▄▂▃▂▃▃▂▃▄▃▃▃▃▂▄▂▂▂▂▂▂▂▂▂▂▄▄▂▃▃▂▂▂▂▄▄▃▄▄▃▂▂▂▃▂▂▂▃▂▂▂▃▃▂▃▂▃▄▄▂▂▃▂▃▃▃▂▃▄▃▃▃▁▃▃▃▃▃▃▃▄▄▂▂▃▃▃▃▂▃▂▂▃▃▂▃▃▂▂▂▂▄▂▄▃▃▂▃▃▃▃▃▃▃▃▂▂▃▄▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▄▃▃▃▂▃▃▂▂▂▄▃▃▂▃▃▂▃▄▂▂▃▃▂▃▄▃▄▃▄▃▂▂▃▃▂▃▂▄▂▃▂▃▃▂▂▂▂▂▂▂▄▂▂▂▂▂▂▂▃▂▂▃▃▂▂▄▄▄▄▂▂▃▃▂▄▂▂▂▂▃▄▂▃▂▂▂▄▂▂▂▂▃▃▂▂▂▂▂▂▂▄▃▂▂▃▃▄▂▃▃▃▂▂▃▃▁▂▃▃▃▂▂▂▁▂▂▂▄▂▃▄▄▃▄▃▃▃▄▃▂▃▂▄▂▃▄▄▂▃▂▃▃▂▂▄▃▃▂▂▂▂▂▃▄▃▂▃▃▃▃▂▃▃▃▃▂▃▂▃▂▃▃▄▂▃▃▂▃▃▃▂▅▄▃▃▂▃▃▂▃▄▂▂▃▂▃▂▂▂▃▄▂▄▄▃▄▄▃▄▃▂▂▃▂▃▃▃▂▃▂▃▂▃▂▄▄▂▂▄▃▃▂▂▂▂▃▃▄▂▃▃▄▄▃▃▃▃▃▃▃▃▃▃▂▂▂▂▂▂▃▂▂▃▃▃▃▃▃▂▄▃▃▅▂▄▃▂▂▃▂▂▂▃▂▂▃▃▄▂▂▃▃▂▂▃▃▂▃▂▃▂▃▃▃▄▃▂▃▃▂▂▂▃▃▂▂▂▃▄▂▂▃▂▃▃▄▂▃▂▄▂▃▂▄▃▄▃▃▂▂▃▃▃▂▃▃▃▃▃▃▃▃▃█▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▂▃▃▄▂▂▄▄▂▃▂▃▃▄▃▂▃▃▃▄▄▃▂▂▃▂▂▂▂▃▂▄▁▂▂▂▃▂▃▃▂▂▃▂▃▂▃▃▂▃▄▂▂▄▃▃▄▄▄▃▂▂▄▂▂▂▃▂▂▃▃▃▃▃▃▃▂▂▂▄▂▃▃▂▂▄▂▃▂▃▄▃▂▃▄▄▂▂▂▃▂▂▂▃▂▄▄▄▂▃▂▄▃▂▂▃▃▂▂▂▃▂▃▂▄▃▃▃▄▃▄▂▂▄▄▂▄▂▂▃▃▃▂▂▂▃▂▃▂▃▂▂▂▃▂▂▂▂▃▂▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▄▃▃▃▂▂▂▃▂▂▂▃▂▂▂▃▃▄▃▃▃▂▃▂▃▄▄▃▄▃
Parsed svg blender in 5.174073ms
Encoded svg blender in 2.186564ms
------
mean,median,min,max,plot
scene: blender.svg, CPU encode time: 8.43ms
render: 11.03ms,10.98ms,7.59ms,14.37ms,▆▆▅▅▆▆▅▄▇▅▅▄▅▆▆▅▅▇▅▅▅▇▅▆▇▇▅▄▆▄▅▅▃▄▄▅▅▅▄▅▄▄▄▅▅▄▄▅▄▅▄▅▅▅▄▇▅▅▅▇▅▅▆▆▅▆▇▆▅▇▆▅▅▇▅▅▇▆▅▅█▅▄▇▇▅▅▇▅▅▇▆▅▅▇▅▅▆▆▅▄▇▆▅▅▅▅▅▇▅▄▅▅▄▄▄▅▅▄▅▆▄▄▄▆▄▅▅▆▄▄▄▆▅▄▅▅▅▄▅▄▅▄▄▅▅▅▇▆▅▅█▅▄▅▆▄▃▅▅▄▃▅▆▃▄▄▅▅▅▅▅▄▄▅▆▄▄▆▄▄▄▅▅▄▄▅▅▄▄▅▅▄▄▅▅▄▄▄▅▄▄▄▆▅▄▃▆▄▃▅▅▃▃▄▅▃▂▃▃▃▃▄▄▅▄▄▄▅▄▄▄▆▄▄▄▅▄▄▄▅▅▄▅▄▄▄▃▃▂▃▄▄▃▄▅▅▃▄▅▆▄▃▄▅▅▄▅▅▄▃▃▄▅▄▃▅▄▅▅▅▄▄▅▆▅▃▄▅▅▅▅▅▄▄▄▅▄▄▄▅▄▄▄▅▄▄▅▅▄▄▅▆▃▅▄▄▄▄▄▄▄▅▅▄█▅▅▆▆▅▅▆▅▅▄▄▄▅▅▄▅▄▅▄▅▅▅▄▄▅▅▄▄▄▅▅▄▅▅▄▄▅▆▄▄▄▅▄▄▄▄▅▅▅▄▅▅▅▄▄▅▅▄▄▄▄▄▂▂▅▄▄▅▄▄▄▄▄▄▄▅▄▄▅▆▄▅▅▆▅▄▄▅▄▄▅▆▄▄▄▅▄▅▅▄▄▅▅▅▄▄▅▅▄▄▆▅▄▄▅▅▆▄▅▅▃▅▅▅▄▄▅▅▄▄▅▅▄▄▄▄▄▄▄▄▅▄▅▅▅▅▅▄▄▅▆▄▅▄▅▅▄▅▆▄▄▄▅▄▄▅▆▃▅▅▄▅▅▅▄▅▅▆▄▄▅▄▅▃▂▃▂▂▂▂▂▂▁▁▂▂▂▂▃▃▂▃▃▃▃▃▄▄▄▄▄▄▄▄▅▅▃▄▄▃▃▄▅▂▃▄▅▅▄▄▅▅▄▄▄▄▅▃▅▅▄▄▄▄▃▄▄▄▄▄▅▅▄▄▅▅▅▄▅▄▄▄▅▅▅▃▅▅▄▄▅▅▅▄▅▄▄▅▄▅▄▄▅▆▄▄▅▅▄▄▅▅▄▅▄▅▅▄▄▅▄▂▄▄▄▄▄▅▄▃▃▅▅▄▄▅▅▄▃▄▅▄▄▃▃▄▃▄▄▄▄▄▅▄▄▅▅▄▄▄▆▅▄▅▃▄▄▆▄▄▅▅▄▄▅▆▄▄▅▅▄▄▅▄▄▄▆▄▄▄▅▅▄▄▄▅▃▄▅▆▂▃▄▃▄▄▅▄▄▅▆▃▄▅▅▅▅▆▆▅▅▅▅▅▄▆▅▅▅▇▆▅▇▆▅▆▇▅▅▇▇▄▄▄▅▄▄▄▆▅▃▄▆▅▄▅▆▄▄▄▆▃▄▄▆▅▄▄▆▅▅▅▅▅▅▅▇▆▅▅▇▅▅▇▇▆▅▇▅▅▇▆▅▅▇▆▅▅▆▅▅▇▅▆▆▆▄▅█▆▅▆▆▅▅█▅▅▆▇▄▄▄▅▄▃▅▅▄▄▅▄▃▄▅▅▄▄▅▅▄▄▅▅▄▄▆▅▄▄▅▅▃▄▅▄▃▆▅▄▅▄▄▃▃▆▅▄▄▄▅▅▄▅▅▄▃▄▆▄▃▄▅▄▅▄▆▅▄▅▆▄▄▄▄▄▄▆▅▄▄▄▅▄▃▅▅▄▄▅▅▄▃▅▅▅▄▅▃▄▃▄▅▄▄▄▆▄▄▄▆▄▄▄▆▄▄▅▃▃▄▄▄▄▃▅▄▅▄▄▅▅▄▄▅▅▄▄▅▆▄▄▅▅▅▄▅▅▄▅▄▄▄▄▅▅▄▅▅▄▄▅▄▄▄▆▅▄▅▄▄▅▅▄
input processing: 612.40µs,594.20µs,429.12µs,1.29ms,▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▄▃▃▄▃▃▂▂▃▂▂▂▃▃▂▂▂▂▂▃▂▃▃▂▂▂▂▃▂▃▂▃▂▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▄▃▂▃▅▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▂▃▂▃▃▃▂▂▂▂▃▂▃▂▃▂▂▂▂▃▃▂▂▃▂▅▂▂▃▂▂▂▂▃▃▃▃▃▃▃▃▃▂▂▃▂▃▇▂▂▂▃▂▃▂▂▃▂▄▃▃▂▂▂▂▂▂▂▄▃▂▂▃▃▂▃▂▂▂▂▂▂▃▂▂▂▂▃▂▂▂▂▃▄▂▂▃▂▂▂▂▂▂▂▁▁▁▁▂▂▂▂▂▂▂▂▃▂▃▂▃▂▂▃▂▃▃▃▃▂▂▃▃▃▂▂▂▁▂▂▂▂▂▃▂▂▃▂▂▂▂▂▂▄▂▂▃▂▂▂▂▂▃▂▃▃▃▃▂▃▂▄▂▂▂▃▃▃▃▂▃▂▂▂▂▃▃▃▂▂▃▂▂▂▂▃▂▂▂▂▂▂▃▃▆▃▂▂▃▂▃▃▃▃▃▃▃▃▃▃▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▂▂▃▃▂▃▃▃▄▂▂▃▃▂▂▂▃▂▂▂▂▃▃▂▂▃▂▂▂▂▃▂▂▂▂▃▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▃▃▂▂▂▃▂▃▃▂▄▂▂▂▂▃▂▂▃▂▂▂▄▃▅▃▂▃▃▂▂▂▃▂▃▂▃▂▂▃▂▂▂▃▄▂▂▂▂▂▃▂▂▃▃▂▃▂▂▂▃▃▃▃▂▃▂▃▃▃▃▃▂▃▃▃▃▂▆▂▂▂▃▂▃▃▃▂▃▃▂▃▂▆▂▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▁▂▁▂▂▂▃▃▂▂▂▂▂▃▂▂▂▂▂▂▂▃▁▂▂▁▃▃▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▃▃▃▂▄▂▂▃▂▄▄▅▂▂▃▃▂▂▂▂▃▄▂▃▂▄▄▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▄▂▃▂▂▃▂▃▃▃▂▂▁▂▃▂▂▂▂▂▂▂▂▂▂█▂▂▃▂▂▃▂▂▂▂▂▂▂▂▃▃▃▂▃▂▃▂▂▂▂▃▂▂▃▂▂▂▂▂▂▂▂▂▂▃▃▂▃▂▃▃▂▂▃▂▂▂▂▂▃▂▃▂▃▂▃▂▂▂▂▂▂▃▂▂▂▂▃▂▂▂▂▃▂▃▃▃▃▃▃▂▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▂▂▂▂▂▃▃▃▂▂▂▅▃▂▂▂▃▂▂▂▂▂▃▂▂▂▃▂▂▂▂▂▃▅▃▃▃▃▃▅▄▂▃▃▃▃▃▃▃▃▃▃▃▃▅▃▄▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▂▂▂▂▃▂▃▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▃▂▃▂▃▂▂▃▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▃▂▃▂▂▃▃▃▅▃▅▃▂▃▂▂▃▂▂▂▃▂▂▂▃▂▃▃▂▂▃▃▃▄▂▃▂▂▂▂▂▃▂▂▂▃▃▃▃▃▂▃▂▂▃▂▂▃▂▂▂▃▂▂▂▅▂▂▂▂▂▂▂▃▂▄▃▂▃▂▃▃▃▂▂▂▃▂▄▂▃▂▄▂▃▃▃▂▃▂▂▂▂▂▂▂▂▂▃▃▃▂▃▃▂▅
stage (flatten): 398.90µs,394.74µs,266.97µs,651.33µs,▃▂▅▅▄▄▄▄▄▄▄▄▄▄▄▅▄▄▄▅▄▄▄▅▄▄▅▄▄▄▃▃▃▄▃▃▃▄▃▃▃▄▃▃▃▄▃▃▃▃▃▃▃▃▄▆▃▅▅▄▄▅▄▄▅▄▄▄▅▄▄▇▄▄▄▅▄▄▅▄▄▄▅▄▄▅▃▄▄▅▄▃▅▄▄▄▅▄▄▅▄▄▄▅▄▄▄▄▄▄▅▄▃▃▃▃▃▃▄▃▃▃▄▃▃▄▃▃▃▄▄▅▃▃▃▅▃▄▃▄▄▄▃▃▃▃▄▄▄▆▄▄▄▅▄▄▅▃▃▃▃▄▃▃▄▄▃▃▄▄▃▃▄▃▃▅▄▃▄▃▄▄▃▃▃▄▃▃▄▄▃▃▄▄▃▃▃▃▃▄▄▃▃▃▃▄▃▄▄▄▃▃▃▃▃▂▄▃▂▂▂▂▃▂▂▃▂▃▄▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▁▃▃▂▂▃▃▂▃▃▃▃▃▃▄▃▃▃▃▃▃▃▄▃▂▂▅▄▃▃▄▃▃▃▃▃▃▅▄▄▃▃▃▃▃▄▅▃▃▃▄▃▃▄▄▄▃▄▃▃▃▄▅▃▄▄▄▃▃▃▃▆▄▃▃▃▄▄▄▅▄▄▆▄▄▃▄▃▃▃▃▃▃▄▃▄▄▄▃▆▄▄▃▃▄▄▄▃▃▃▃▅▄▄▃▃▄▄▃▃▃▅▃▄▃▄▃▃▃▃▃▄▄▃▃▃▄▂▃▃▄▃▃▃▄▄▃▄▃▃▃▃▃▃▃▄▃▄▃▄▅▅▄▃▃▃▃▄▃▄▄▄▃▄▃▄▃▃▄▃▃▃▅▃▃▃▄▄▃▂▃▄▃▃▄▃▃▃▃▃▃▃▄▃▃▃▃▄▃▃▄▃▃▄▃▃▃▃▃▃▃▃▃▅▃▄▃▄▃▅▄▃▃▃▃▃▃▄▃▃▃▃▄▃▃▃▄▃▃▃▃▃▃▄▃▅▃▄▃▃▄▃▃▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▂▃▃▄▄▄▃▃▃▂▂▂▂▃▂▂▂▃▂▃▃▄▅▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▄▅▄▃▄▄▃▃▄▄▄▃▄▃▃▃▃▃▃▃▄▃▃▄▃▃▃▅▄▄▃▃▄▃▃▃▄▃▃▃▃▄▃▃▄▃▃▃▃▃▂▂▂▃▂▄▂▄▃▄▄▃▄▃▃▃▃▄▂▃▂▄▂▃▃▅▂▃▅▃▄▃▄▃▃▄▃▄▃▃▃▃▃▅▄▃▄▄▃▄▅▄▃▃▄▄▃▄▃▃▃▃▄▃▃▃▃▄▃▄▃▃▃▃▃▄▃▃▃▃▃▅▅▃▃▃▃▃▃▄▄▃▃▅▄▄▄▄▄▄▄▄▄▄▄▅▆▄▅▄▄▅▅▄▄▅▄▄▃▃▄▃▃▃▄▄▃▃▄▃▃▃▄▃▄▃▃▃▃▃▄▃▃▃▃▃▃▄▄▄▄▄▅▅▄▄▅▃▄▆▄▄▄▅▄▄▅▄▄▄▅▄▄▄▄▄▄▅▄▄▅▄▄▄▅▄▄▇▄▆▄▅▄▄▆▄▃▃▃▃▃▃▄▃▃▄▃▃▃▃▇▃▃▃▄▄▃▃▄▄▃▃▄▃▃▃▄▃▃▃▄▃▃▄▄▃▃▃▃▃▃▃▃▃▄▃▄▃▃▄▄▄▃▃▄▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▄▃▃▃▃▃▅▃▄▃▆▃▃▃▃▃▄▄▄▂▃▃▃▃▃▄▃▃▃▄▃▃▃▃▄▃▃▄▃▃▃▃▃▃▂▂▄▂▃▂▃▃▃▃▃▃▄▃▃▃▃▄▄▃▃▄▃▄▃▄▃█▃▄▃▃▃▃▃▃▄▃▄▃▃▃▃▃▄▃▃▄▃▃▄
Parsed svg waves in 35.500285ms
Encoded svg waves in 7.692749ms
------
mean,median,min,max,plot
scene: waves.svg, CPU encode time: 46.39ms
render: 27.39ms,27.58ms,18.84ms,32.45ms,▇▄▆▅▅▆▆▅▅▄▆▆▅▅▇▅▆▆▅▆▇▅▃▅▆▆▅▆▆▅▄▅▆▃▄▅▅▅▆▆▅▆▅▆▅▅▆▅▅▅▇▆▆▇▅▃▄▆▅▆▅▄▅▅▄▅▆▆▆▄▆▆▅▆▅▆▅▇▆▆▆▅▆▅▃▂▃▄▆▅▄▅▅▅▅▅▅▆▆▅▅▅▆▅▅▆▅▅▆▆▅▆▇▆▅▆▅▇▄▇▆▅▂▄▃▅▅▆▅▆▆▅▆▅▆▆▅▅▆▆▆▆▆▆▅▆▅▆▅▆▇▆▅▄▄▆▅▆▅▆▆▆▅▅▅▅▆▆▅▇▅▄▄▇▅▆▆▇▆▅▅▅▆▅▅▆▅▆▅▅▅▆▅▆▅▆▆▆▆▆▆▆▅▇▅▇▅▆▆▅▅▅▆▅▆▆▆▆▆▅▆▇▅▅▅▅▅▆▅▆▆▅▅▆▆▆▆▆▅▇▆▅▅▅▆▅▆▆▅▆▆▅▆▆▅▆▅▆▆▆▆▅▆▅▅▆▅▆▇▅▇▅▆▅▆▆▅▅▅▆▆▆▆▆▅▅▇▅▄▆▅▆▅▆▅▆▆▆▅▆▆▄▂▄▅▆▅▅▆▆▆▅▇▅▆▄▅▆▅▅▆▅▅▆▅▅▅▅▅▅▆▇▅▆▅▇▅▅▅▆▅▆▆▆▆▆▆▆▅▅▅▆▅▅▆▆▅▅▆▅▄▅▆▆▆▆▅▆▅▆▆▅▄▆▅▆▅▇▆▃▄▆▆▅▅▅▆▅▆▅▆▅▅▆▆▆▆▆▅▆▆▆▆▅▄▅▆▅▅▅▆▅▆▆▆▄▃▄▅▆▆▆▆▆▆▆▆▅▆▆▆▅▅▆▆▆▆▆▆▆▅▆▅▆▆▄▅▅▆▆▆▆▅▆▆▆▅▅▆▅▇▅▇▅▆▆▆▆▅▆▅▆▅▄▆▅▅▆▆▆▅▅▇▄▄▂▄▆▅▆▆▅▆▆▆▅▅▅▆▆▅▆▅▆▆▆▆▆▅▅▅▅▇▅▆▆▅▅▆▅▅▅▄▄▃▃▃▃▄▆▅▅▅▅▅▆▅▅▅▅▆▅▅▆▄▅▅▆▇▅▆▆▆▆▆▅▆▅▅▆▆▆▆▅▅▆▅▆▆▆▆▅▅▅▆▃▄▆▆▅▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▅▆▅▆▆▅▆▅▄▅▅▅▅▅▅▆▆▆▅▆▆▆▆▆▆▆▅▆▅▅▅▅▆▆▅▅▅▆▅▆▅▆▆▆▆▅▅▆▆▅▆▅▆▆▆▆▆▅▆▅▆▅▅▅▆▄▇▆▇▅▅▅▆▅▆▆▆▅▅▅▆▆▆▆▅▇▅▆▆▆▅▆▅▅▆▅▃▄▆▆▆▅▆▅▅▆▆▆▃▃▄▅▄▄▄▅▅▇▆▅▆▅▅▄▆▆▆▅▅▅▆▆▅▅▆▆▆▆▆▆▅▆▅▆▅▅▆▆▆▅▅▆▅▅▅▄▆▆▆▅▅▅▅▅▄▅▅▅▆▆▅▆▅▆▆▅▆▅▅▆▅▅▆▆▆▆▅▅▅▆▇▅▅▄▅▆▅▅▆▅▅▆▆▆▆▆▅▅▅▆▆▆▅▆▅▆▅▆▇▆▆▆▅▆▆▅▆▅▅▂▁▃▄▄▄▄▅▅▅▆▅▆▅▆▆▆▅▅▅▅▅▅▃▂▂▂▃▄▅▆▆▆▆▅▆▅▅▆▅▅▅▆▆▄▄▅▅▅▅▅▅▆▆▆▅▅▆▅▅▆▅▅▅▆▆▅▆▆▅▇▅▇▅▆▅▆▅▅▆▅▇▅▅▅█▆▆▆▅▆▅▅▇▆▆▅▆▆▅▆▆▆▅▆▅▅▆▅▅▇▅▄▄▅▅▅▆▆▆▅▇▅▇▅▄▅▅▅▅▅▆▆▅▆▅▆▅▆▆▆▅▅▆▅▆▆▆▅▆▆▆▅▆▅▆▅▆▄▆▅▆▆▅▇▆▅▇▆▅▆▅▆▅
input processing: 563.43µs,513.63µs,301.92µs,1.43ms,▅▃▆▂▂▂▂▂▆▃▂▂▅▂▂▅▃▂▂▃▃▂▅▂▂▂▃▂▂▂▃▂▃▂▃▂▂▄▃▃▃▂▂▃▂▂▂▂▂▂▂▂▂▄▃▃▂▂▂▃▃▂▂▂▃▂▂▂▃▂▃▂▂▄▂▃▂▂▂▃▃▂▂▅▂▂▁▂▂▂▂▂▂▂▅▂▂▃▃▂▂▂█▂▂▂▂▂▃▃▂▂▂▂▅▂▂▂▂▃▃▃▃▂▁▃▂▂▃▃▂▃▂▂▂▂▂▂▃▂▂▃▂▂▂▃▂▂▂▂▂▂▄▂▃▂▂▃▂▄▂▆▃▂▂▃▃▂▂▄▂▃▂▂▂▃▂▂▂▃▂▂▂▃▂▃▂▂▂▄▂▂▂▄▃▄▂▂▂▃▂▃▃▂▂▃▂▃▅▆▄▂▃▂▂▂▃▃▃▃▂▃▂▃▂▃▂▂▂▂▃▃▃▃▂▂▂▂▂▃▂▄▂▂▃▂▂▂▂▃▃▂▂▃▂▃▂▂▂▃▂▂▂▂▃▃▂▃▂▂▃▂▄▂▂▃▂▃▂▂▂▂▂▂▃▃▂▅▄▃▃▄▂▃▂▂▄▃▂▂▂▃▃▂▂▂▃▂▂▂▂▂▂▂▄▂▂▂▂▂▂▂▅▂▂▃▂▂▂▂▂▂▂▃▂▂▂▃▃▂▂▃▃▂▂▃▅▃▃▂▂▃▂▃▂▄▃▂▂▂▂▂▄▂▄▂▃▂▂▂▂▅▃▂▂▃▂▃▂▄▂▂▂▃▂▄▂▂▃▂▂▂▃▃▂▃▂▂▃▂▂▂▂▂▂▃▂▂▂▂▃▂▂▂▂▄▂▁▂▂▂▃▂▂▂▂▂▃▂▃▃▂▂▂▂▃▂▃▂▂▃▄▂▂▂▂▂▂▃▃▂▂▂▂▃▂▂▂▃▂▂▂▂▂▃▂▂▂▂▅▂▂▂▃▂▂▂▂▂▄▃▂▂▃▃▂▁▂▂▂▂▂▃▅▂▅▂▂▃▂▂▃▂▂▂▂▂▃▂▃▂▂▂▂▄▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▃▂▃▂▂▃▂▂▂▄▂▂▅▅▂▃▂▂▂▅▂▂▃▂▃▂▃▃▂▂▂▂▄▂▂▂▂▃▂▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▄▂▃▂▂▃▂▅▃▂▃▂▂▂▃▂▃▃▂▅▂▄▂▂▃▂▂▂▂▂▂▂▅▂▂▃▃▂▃▂▂▃▂▂▂▂▃▃▃▃▃▃▂▃▄▃▂▃▂▂▂▂▂▂▃▃▂▅▂▃▃▅▃▃▂▂▂▂▂▂▂▃▃▃▂▂▃▃▃▂▂▂▂▂▂▃▂▃▃▂▄▂▂▂▃▂▃▂▂▃▃▂▄▃▂▂▃▃▃▂▂▂▂▁▃▂▂▂▃▂▃▂▄▂▃▃▂▂▂▃▂▃▂▂▄▄▃▃▂▄▂▂▂▄▂▂▂▃▄▂▂▃▂▄▃▂▃▃▂▂▂▄▂▃▂▂▃▃▂▃▂▃▂▃▆▂▃▃▂▃▂▃▃▂▂▃▃▂▃▅▂▂▂▂▂▄▄▂▂▃▂▇▂▂▃▂▂▂▂▂▂▃▂▂▅▂▂▂▂▃▃▂▃▄▂▂▄▂▃▃▃▂▂▃▂▁▂▂▂▂▂▂▂▂▄▂▂▃▃▃▄▂▂▄▂▂▂▂▁▁▁▂▂▂▂▂▂▃▂▂▂▃▂▅▅▂▃▂▂▃▃▃▂▃▃▂▂▄▃▂▂▂▂▂▄▂▃▂▂▄▂▂▄▃▃▂▃▄▂▃▂▂▂▂▂▄▂▄▂▃▂▄▂▃▂▂▃▃▂▄▂▃▃▂▂▂▃▃▂▂▃▂▂▂▃▂▂▂▂▂▂▂▂▃▂▃▂▄▂▃▃▄▅▂▃▃▂▂▂▂▂▂▂▂▂▂▂▄▂▂▂▃▂▂▃▂▂▂▂▂▃▃▂▂▂▄▂▃▂▃▂▂▂▂▃▄
stage (flatten): 1.28ms,1.27ms,360.07µs,1.91ms,▁▁▆▅▆▆▆▅▅▅▄▅▆▅▅▅▅▆▆▅▅▅█▅▄▅▅▅▅▆▅▅▆▅▅▄▅▅▅▅▅▆▆▅▆▅▅▅▆▅▅▅▅▅▅▅▅▄▅▅▅▆▆▄▄▅▄▅▅▆▆▅▆▅▅▅▅▆▅▅▆▆▅▅▅▅▄▄▄▅▅▅▅▄▆▅▄▅▅▅▅▆▅▅▅▅▅▆▅▅▅▆▅▅▆▆▅▅▅▆▅▅▅▅▄▅▄▅▅▅▆▅▅▅▆▅▅▅▅▅▅▅▅▅▆▅▆▆▅▆▆▅▆▅▆▄▅▅▅▇▅▆▅▅▅▅▇▅▅▆▅▆▅▄▅▆▅▅▅▅▅▅▅▅▅▅▅▅▆▅▆▅▆▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▇▅▅▅▆▅▅▅▅▅▆▅▅▅▆▅▆▅▅▅▅▆▆▆▅▅▅▅▅▅▅▆▅▆▄▄▅▅▆▅▅▆▅▅▆▅▅▅▅▅▅▆▅▅▆▅▅▅▅▅▅▆▅▆▅▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▄▅▅▆▅▆▅▅▅▅▆▆▅▅▄▄▄▅▅▆▆▅▆▅▆▆▅▅▅▅▅▅▅▅▅▅▇▅▅▅▅▅▆▆▅▅▆▅▆▅▅▅▅▅▅▅▆▅▅▆▅▅▅▆▅▅▆▅▆▆▅▆▅▅▆▅▆▅▅▅▆▅▅▅▅▄▆▅▆▅▆▆▄▅▅▅▆▆▅▆▆▅▆▅▅▅▅▆▅▆▆▆▆▅▅▆▅▄▅▅▅▅▅▅▅▅▅▅▄▅▄▅▅▅▆▆▅▅▆▅▅▅▅▆▅▅▅▆▅▅▅▅▅▆▆▅▅▅▆▅▅▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▆▅▆▅▆▅▆▅▆▅▅▅▄▅▆▆▅▅▆▆▅▄▄▅▅▆▅▅▆▆▇▆▆▅▆▆▅▅▆▆▅▆▅▆▅▅▅▅▅▆▅▆▆▅▆▅▅▆▅▅▅▄▅▄▄▅▅▅▄▅▅▅▅▆▅▅▅▆▅▅▆▅▅▅▅▆▅▅▅▅▅▅▅▅▆▅▅▅▆▅▆▅▅▅▅▅▆▅▆▅▅▆▄▅▅▅▅▅▅▅▆▅▆▅▅▆▅▆▅▅▅▅▅▅▅▅▅▅▆▅▆▅▄▅▅▄▅▅▅▅▅▆▅▅▅▆▅▅▅▅▅▆▅▅▅▅▆▅▅▆▅▆▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▅▆▅▆▅▅▅▅▅▅▅▅▅▆▅▅▅▅▆▆▅▅▅▅▅▅▅▅▇▆▆▆▅▆▅▆▅▆▅▄▅▅▆▆▆▅▅▆▆▅▅▅▅▅▅▆▄▅▅▆▅▆▅▅▅▅▅▅▅▆▆▅▅▆▅▅▅▅▆▅▆▅▆▅▅▅▅▅▅▅▅▅▅▆▅▅▄▅▆▅▆▅▅▅▅▅▄▅▆▅▆▅▆▅▅▅▆▆▅▅▅▅▅▆▅▅▅▅▅▅▆▅▅▅▅▅▄▅▅▅▅▅▅▅▆▅▅▅▅▅▅▅▅▅▅▆▆▅▅▆▅▅▅▅▅▅▅▅▅▆▆▅▅▄▄▆▅▄▅▅▆▆▅▅▆▅▅▅▅▅▅▅▅▅▆▄▄▄▄▄▅▆▅▆▅▅▆▆▅▅▆▅▅▆▅▅▅▅▆▆▄▅▄▅▆▅▅▆▅▆▆▅▅▅▅▅▅▆▅▅▅▅▆▅▆▆▅▅▅▅▆▆▅▆▄▄▅▅▆▆▆▅▆▆▅▅▅▅▅▆▅▅▆▆▅▅▅▆▅▆▅▅▅▅▆▅▅▅▅▅▆▅▆▆▅▆▅▄▅▄▆▅▅▅▅▅▅▆▅▆▆▆▅▆▆▆▆▅▆▆▅▆▆▅▆▆▅▅▆▅▆▅▅▅▅▅▆▅▅▅▅▅▅▅
Parsed svg roads in 45.19454ms
Encoded svg roads in 6.726766ms
------
mean,median,min,max,plot
scene: roads.svg, CPU encode time: 55.87ms
render: 11.30ms,11.32ms,8.94ms,15.02ms,▅█▃▂▁▂▃▃▄▃▃▂▃▁▃▃▄▃▂▃▄▃▃▃▃▂▃▂▄▄▃▃▅▄▄▄▄▃▄▃▃▅▄▃▃▄▃▃▃▄▃▄▄▄▄▄▄▅▅▄▄▄▅▄▃▅▅▄▄▄▄▄▄▂▃▄▃▄▃▃▃▃▃▄▄▄▃▄▄▄▅▄▃▄▄▄▃▄▄▃▃▃▄▄▄▃▂▄▄▂▃▂▃▄▄▅▄▄▄▅▅▄▄▃▄▄▄▄▅▇▅▅▆▅▅▅█▄▄▇▅▆▅▄▄▃▄▄▄▄▅▃▃▄▃▃▄▄▄▄▄▃▄▄▄▅▅▄▄▄▄▄▄▄▄▃▄▄▃▂▁▁▂▄▄▄▃▂▃▃▃▄▄▃▄▄▃▄▄▃▄▄▄▄▄▄▃▄▃▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▂▂▃▃▃▂▃▄▅▄▄▄▄▃▃▄▃▄▅▄▃▃▅▃▃▄▄▄▄▃▃▃▄▃▄▃▄▄▄▄▃▄▄▄▅▅▅▅▃▄▄▄▄▄▄▄▃▅▅▄▄▄▃▄▄▅▄▄▄▄▄▄▅▄▃▃▃▄▄▄▄▅▅▅▄▃▄▃▄▃▄▄▄▄▄▄▄▃▄▅▄▄▆▃▃▄▄▅▃▄▃▃▄▃▃▄▃▃▄▅▁▂▃▃▃▃▃▃▃▃▄▄▄▄▆▄▄▃▄▂▂▄▄▄▃▄▄▃▄▄▄▃▃▅▅▄▄▄▅▄▃▄▄▄▃▃▄▄▄▃▃▄▄▄▅▅▅▅▅▃▃▄▄▄▃▄▄▄▄▄▃▃▄▄▄▃▄▄▄▃▄▄▄▄▃▄▄▄▅▅▄▄▅▅▅▅▅▆▆▄▄▄▄▄▄▅▄▄▅▆▄▃▄▃▃▃▄▄▃▄▄▄▄▄▅▅▄▃▄▅▃▃▄▄▄▅▃▄▃▄▃▃▄▄▃▃▃▄▅▂▃▄▅▄▄▄▃▄▄▃▃▄▃▄▃▃▂▂▄▅▄▄▄▄▅▄▄▄▃▃▃▂▃▂▃▂▄▃▃▄▄▄▃▂▃▃▃▃▅▄▃▂▅▄▃▃▄▄▄▄▅▄▄▄▄▄▄▂▃▄▄▄▃▃▅▄▄▃▅▄▄▄▄▄▃▄▄▃▃▄▄▃▄▄▃▂▃▃▄▃▄▄▅▄▃▃▅▄▄▅▅▄▄▃▄▄▄▃▃▃▃▄▄▄▄▃▄▃▃▄▄▄▄▄▅▄▄▃▄▄▃▂▃▃▄▂▃▃▃▃▃▅▄▃▃▅▄▄▂▄▄▂▂▂▄▃▂▄▃▃▃▃▄▄▃▄▄▄▃▄▅▅▄▃▄▃▄▄▅▄▄▄▄▃▄▄▄▃▃▅▄▃▄▄▅▄▃▄▅▃▄▃▃▇▅▄▆▇▃▄▃▃▃▄▄▄▃▃▄▄▄▄▃▃▃▄▄▄▃▃▄▄▄▃▄▂▃▄▄▂▃▄▃▂▄▃▃▄▅▄▄▆▃▃▃▃▃▃▄▄▄▄▄▃▃▄▃▄▃▄▄▄▄▃▅▄▃▃▃▄▄▄▄▅▇▅▄▄▄▅▆▅▅▅▅▅▄▆▅▅▅▅▃▆▅▄▄▃▃▄▄▄▄▄▄▄▆▅▃▄▅▅▃▄▄▄▃▃▄▄▄▄▄▄▄▂▄▃▃▄▄▄▂▄▃▄▄▃▄▄▃▃▄▄▄▃▄▄▄▃▅▄▄▃▅▄▅▄▄▅▃▃▂▄▅▄▃▃▅▄▄▃▃▄▃▃▄▅▃▃▅▄▃▄▃▃▄▄▄▄▄▅▃▃▃▅▃▃▄▅▄▃▄▄▃▃▄▅▃▄▄▄▃▄▄▄▄▄▅▃▃▃▃▄▄▅▄▄▄▄▄▄▆▄▃▂▂▂▂▁▂▂▂▃▃▂▃▂▃▃▂▁▃▃▃▄▃▂▂▃▃▂▂▃▃▃▃▂▃▅▄▃▃▃▄▄▄▄▅
input processing: 613.73µs,591.88µs,453.57µs,1.23ms,▁▁▂▄▂▁▂▂▂▂▃▁▂▁▂▂▂▂▂▃▂▂▂▂▂▃▁▂▂▁▂▂▆▃▃▂▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▂▃▂▂▃▂▂▄▃▂▂▂▃▃▃▃▃▂▄▂▂▄▂▂▂▆▂▂▃▂▂▃▃▂▄▃▂▄▂▂▃▂▂▄▂▃▃▃▃▃▂▃▂▂▂▃▃▂▂▂▂▁▃▃▃▃▂▂▂▂▂▃▂▃▂▂▃▃▃▄▃▃▃▃▃▃▃▄▃▄▄▃▃▂▂▃▂▂▃▃▃▃▂▂▂▃▃▂▃▂▃▂▂▂▂▃▂▂▄▃▂▂▃▂▂▃▂▃▂▁▁▁▁▇▂▂▂▂▂▂▂▂▂▂▃▄▃▂▃▂▂▂▃▃▂▂▂▂▂▂▂▃▂▃▃▂▂▃▂█▂▂▂▃▄▃▃▂▂▂▃▂▂▂▂▂▂▂▂▂▃▃▃▂▃▂▃▃▄▃▂▂▃▂▃▃▃▃▄▂▃▂▂▂▂▂▂▂▃▂▃▂▃▃▃▃▄▃▃▂▃▃▂▂▃▂▃▂▃▄▂▂▃▂▃▂▂▂▂▂▂▂▃▃▅▂▂▃▂▃▃▃▃▃▃▃▂▃▂▂▂▅▃▂▂▃▂▃▂▂▃▃▂▃▃▂▃▂▂▂▂▃▂▃▂▂▂▃▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▁▂▂▂▂▂▂▂▃▂▃▃▂▂▂▂▂▃▃▃▂▂▂▂▂▂▃▂▃▃▂▃▂▂▂▃▃▄▃▃▃▂▃▂▃▂▃▃▂▂▃▂▂▂▃▂▃▃▂▂▂▃▂▃▂▃▂▂▂▃▃▃▃▃▃▃▃▃▃▃▂▂▄▂▃▃▂▃▂▂▂▂▂▂▂▂▂▂▆▃▃▂▄▂▂▂▃▂▂▂▂▂▃▄▂▂▂▂▂▂▂▃▂▂▂▃▂▂▃▂▂▂▃▃▃▃▂▃▃▂▂▄▄▃▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▂▂▁▁▂▂▂▁▂▂▂▂▂▃▃▂▃▂▂▂▂▂▂▃▂▂▂▅▂▂▂▃▂▂▂▂▃▂▂▂▃▂▃▂▂▂▃▂▂▂▂▃▂▃▃▂▂▃▃▂▂▂▂▁▁▂▃▂▂▃▂▂▂▂▃▂▄▃▃▂▂▂▂▂▂▂▃▃▂▂▃▂▂▂▂▂▃▂▂▅▂▂▂▂▃▂▃▃▂▂▂▂▂▁▂▂▂▂▂▄▂▂▂▂▂▃▂▅▃▂▂▂▂▃▂▂▃▃▂▃▃▂▂▃▃▂▂▃▃▂▂▃▃▄▂▂▂▂▃▃▃▂▂▄▄▃▂▂▃▂▂▂▃▃▂▂▅▃▂▂▂▃▂▄▂▃▃▃▂▃▂▂▅▂▂▃▂▃▂▃▃▃▂▃▂▂▃▃▆▂▃▃▃▂▃▃▂▂▃▂▂▂▃▃▂▂▂▂▂▃▁▃▅▂▂▂▃▃▆▃▂▃▃▂▃▂▂▂▂▃▂▂▃▃▃▂▃▃▃▂▃▃▄▃▃▃▃▃▃▃▃▅▃▃▃▃▃▃▃▃▂▃▃▃▂▃▂▄▂▂▃▂▃▂▃▃▂▃▂▃▃▂▃▂▂▃▃▂▂▂▃▂▃▃▂▂▃▃▂▂▂▂▂▂▂▂▃▃▃▃▃▃▂▂▂▃▂▂▂▃▂▆▃▂▂▃▃▃▂▂▂▃▂▂▂▂▃▃▃▂▂▃▃▂▂▂▂▃▃▂▂▂▃▃▃▃▂▃▃▃▂▂▃▇▂▃▂▂▂▃▂▂▃▂▃▃▂▂▂▃▂▂▃▃▂▃▃▂▃▂▂▃▂▂▃▂▂▂▂▂▄▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▁▂▁▁▂▂▂▄▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂
stage (flatten): 772.65µs,771.28µs,605.47µs,2.32ms,▄▄▂▃▁▁▁▁▂▁▁▁▁▁▁▁▁▂▂▁▁▁▂▂▁▂▁▂▁▁▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▁▂▂▂▁▂▁▂▁▁▂▁▂▂▁▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▁▂▂▂▂▁▁▁▁▂▁▁▁▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▁▁▂▂▁▁▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▁▁▁▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▁▂▁▁▁▁▁▂▁▂▂▂▁▁▁▁▂▂▂▂▁▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▁▁▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▁▂▂▁▁▁▁▁▂▂▂▂▁▂▁▂▁▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▁▂▂▂▁▂▁▁▁▁▂▁▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▁▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▁▂▂▁▁▂▂▂▂▁▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▁▁▂▂▂▂▂▁▂▂▂▂▂▂▂▁█▁▂▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▂▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂
------
mean,median,min,max,plot
scene: longpathdash (butt caps), CPU encode time: 60.55ms
render: 43.18ms,43.07ms,36.61ms,75.74ms,█▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▃▂▂▂▂▂▃▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▂▁▁▂▂▂▂▂▂▂▁▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▃▂▂▂▂▂▂▂▂▃▂▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▃▂▃▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▄▂▂▂▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▁▁▂▂▂▁▂▂▂▂▂▃▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▃▂▃▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▃▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▃▃▂▂▃▂▂▂▂▂▃▃▂▂▃▂▂▂▂▃▂▂▂▂▂▃▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▃▂▂▂▂▂▂▂▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▃▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▃▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▃▂▂▂▂
input processing: 5.22ms,5.20ms,4.39ms,10.69ms,█▃▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▁▁▁▃▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▃▂▃▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▂▂▁▂▁▂▂▂▁▂▁▂▂▂▂▂▂▂▂▁▁▁▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▁▁▂▂▂▁▂▂▁▂▁▁▁▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▁▂▂▂▁▂▂▂▁▂▂▂▃▂▂▂▂▂▁▂▁▂▂▂▁▂▂▂▂▂▁▁▂▂▁▁▂▁▂▁▂▂▂▂▁▂▂▂▂▁▂▂▂▂▁▂▁▂▁▂▁▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▃▂▂▂▂▂▂▁▂▂▂▁▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▁▃▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▁▂▁▂▁▂▁▂▂▂▂▂▂▃▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▂▁▂▃▂▁▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▁▃▁▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▁▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▁▂▂▃▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▁▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▃▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▃▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▁▂▁▁▂▂▂▂▂▁▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▁▂▂▂▂▂▂▁▂▂▂▃▂▂▃▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂
stage (flatten): 8.06ms,8.21ms,7.48ms,17.64ms,█▁▂▁▂▂▁▂▂▁▂▁▂▁▂▁▂▁▂▁▂▁▂▁▂▁▂▁▁▁▁▁▁▁▂▁▁▁▂▂▁▁▂▂▁▂▁▂▁▁▁▁▂▁▂▁▂▁▂▂▂▁▂▁▂▁▁▂▁▂▁▂▂▁▂▁▂▁▂▁▂▁▂▁▂▁▂▂▁▂▁▁▁▁▂▂▁▂▁▂▁▁▁▂▁▂▁▂▁▁▂▁▂▁▁▁▁▁▂▁▂▂▁▁▂▁▂▁▂▂▁▂▁▂▁▁▂▂▁▁▁▂▁▁▁▂▂▁▂▁▁▁▂▁▂▂▁▂▂▁▂▁▂▁▂▂▂▁▂▁▁▂▁▂▁▂▂▁▂▁▁▁▂▁▁▂▁▁▁▂▁▂▁▂▁▂▂▁▂▁▂▁▂▁▁▁▂▁▁▁▂▁▂▁▂▂▂▂▂▁▂▂▂▁▂▁▁▁▂▅▁▁▂▂▁▂▂▂▂▁▁▁▂▁▂▁▂▁▂▁▂▂▂▂▁▁▁▂▂▁▁▂▁▂▂▂▂▁▂▁▂▂▁▂▂▂▁▁▂▁▂▁▂▁▂▁▂▂▂▂▁▂▁▁▁▂▁▂▁▁▁▁▁▂▁▂▂▂▁▂▂▁▂▁▂▁▁▂▁▂▁▂▂▁▂▁▁▂▁▂▁▂▂▁▂▁▂▂▂▁▂▁▂▁▂▁▁▂▁▂▁▂▁▂▁▂▃▂▂▁▂▁▂▁▁▁▁▂▁▂▁▂▁▂▁▂▁▂▂▂▁▁▂▁▁▁▂▁▂▁▂▁▂▃▂▁▂▁▂▁▂▁▂▁▂▂▂▂▂▁▂▂▁▂▂▂▂▁▂▂▂▁▂▁▂▂▁▁▂▂▂▂▂▁▂▂▂▂▁▂▁▁▂▂▁▂▁▂▁▂▁▂▁▁▁▂▂▂▂▂▂▁▂▁▂▁▁▂▁▂▁▂▁▁▂▂▁▁▂▁▂▂▂▁▂▁▂▁▂▁▂▁▂▁▂▁▁▁▁▂▁▁▂▁▂▁▂▁▂▂▁▂▁▁▂▂▁▁▂▁▂▁▂▁▂▁▂▂▁▂▁▁▂▁▂▁▂▁▂▂▂▂▁▂▂▁▂▂▂▁▂▁▁▁▂▁▂▁▂▁▁▁▂▁▂▁▂▂▁▁▂▁▁▁▂▂▁▂▂▁▂▁▂▂▂▂▁▂▁▂▁▂▁▁▂▂▂▁▁▁▂▁▂▂▂▁▁▂▁▂▂▁▂▁▂▁▂▁▂▂▂▁▂▁▂▁▂▂▁▂▂▁▁▂▁▂▂▂▁▂▂▁▂▁▂▂▂▁▂▁▂▂▁▂▁▂▁▂▁▁▂▂▁▂▁▂▁▂▂▁▂▁▁▁▂▁▂▁▂▂▁▂▁▂▂▂▂▁▂▁▁▁▂▁▂▁▁▁▁▁▂▁▂▁▁▁▂▁▂▁▂▂▂▁▁▂▂▂▂▁▂▂▁▁▁▁▂▂▁▂▂▁▂▁▂▁▂▁▂▁▂▂▁▂▁▂▁▁▁▂▁▂▁▁▂▁▂▁▂▁▁▂▂▂▂▂▁▁▂▁▂▁▂▁▂▂▂▁▂▁▂▁▂▁▂▁▂▁▂▁▂▂▂▂▁▂▁▂▁▂▁▂▂▂▁▂▁▂▂▂▂▂▁▂▂▂▁▁▁▁▂▁▂▂▂▂▁▁▁▂▁▂▁▂▁▂▁▂▁▁▁▂▁▂▁▂▁▁▃▁▂▁▂▁▂▁▁▁▁▂▁▁▁▂▁▁▁▂▁▂▂▁▁▁▂▂▂▁▂▁▂▁▂▁▁▂▁▂▁▂▁▁▁▁▂▁▂▂▁▁▂▁▂▂▁▂▁▂▁▂▂▂▁▁▁▂▁▂▁▁▂▁▂▂▁▂▁▂▁▁▁▁▂▁▂▂▁▂▂▁▂▁▁▁▂▁▂▂▂▂▁▂▁▂▂▂▁▁▂▁▂▁▁▂▁▂▁▁▁▁▁▂▂▂▂▁▂▁▁▁▂▁▂▂▂▁▂▂▂▁▁▂▁▁▂▁▂▁▁▂
------
mean,median,min,max,plot
scene: longpathdash (round caps), CPU encode time: 127.31ms
render: 43.43ms,43.24ms,38.22ms,52.04ms,▂▁▃▃▃▃█▃▃▃▄▄▄▄▃▃▄▃▃▃▅▄▄▃▃▃▄▃▃▁▁▃▃▄▄▃▄▄▃▄▄▄▃▃▅▄▄▃▃▃▅▄▄▃▃▄▃▄▄▄▃▃▄▄▄▄▄▃▃▃▄▃▃▃▄▃▄▃▃▆▃▃▃▃▃▄▄▄▃▆▃▃▃▄▃▄▃▄▄▄▄▅▅▄▃▃▄▃▃▄▄▅▃▃▄▃▄▃▃▃▃▃▄▄▅▅▅▅▄▃▅▄▃▂▆▄▄▃▄▄▃▄▄▃▄▃▄▆▅▄▃▃▄▃▃▄▄▄▃▃▃▄▃▄▄▄▄▃▄▃▄▃▄▃▄▃▃▃▃▃▃▃▃▃▃▄▃▃▄▃▄▃▃▄▄▃▃▄▅▄▃▃▃▃▅▄▄▅▄▃▄▄▄▅▄▃▃▃▃▃▂▂▂▃▄▃▄▃▄▃▄▃▃▃▄▄▃▄▄▄▆▆▃▄▄▄▃▃▃▄▃▃▃▄▄▃▄▃▃▃▃▄▃▄▄▃▃▃▄▄▄▃▄▅▅▃▃▄▄▄▃▄▃▄▄▅▃▃▄▃▃▄▄▄▄▃▄▄▄▇▄▄▄▃▄▃▄▄▃▃▃▄▄▃▄▃▄▃▄▄▃▃▄▅▄▃▄▃▃▃▄▃▃▄▃▃▂▃▃▄▃▄▄▃▃▃▃▃▅▄▃▄▃▄▄▃▄▃▄▂▄▃▄▃▄▃▄▃▅▄▄▃▃▃▃▂▄▄▄▄▃▄▃▄▄▃▄▃▄▃▄▄▃▃▄▄▃▆▃▄▂▄▅▇▄▃▄▄▄▄▄▃▄▃▄▃▄▃▆▄▄▃▃▄▄▄▄▄▃▃▅▄▃▄▃▄▂▃▃▂▃▄▃▄▃▃▅▃▄▂▃▃▁▃▄▅▄▄▄▃▄▃▃▃▃▃▃▃▄▃▃▂▃▄▃▄▄▃▄▃▄▄▄▄▃▄▄▃▃▃▃▄▄▄▃▃▃▄▄▄▅▃▃▃▅▄▄▄▄▄▄▃▃▂▄▄▃▄▃▅▄▄▃▃▄▃▅▅▄▄▃▃▃▃▄▅▇▄▃▃▃▄▄▄▃▃▄▃▃▂▃▅▄▃▅▄▃▃▄▅▄▃▄▅▃▃▃▃▅▃▄▃▄▄▄▃▄▄▃▃▄▃▅▅▄▄▃▃▃▄▄▅▅▄▃▃▃▄▃▄▃▃▃▄▄▄▄▃▄▄▄▅▄▃▄▃▄▃▃▃▃▃▃▄▃▃▃▃▄▄▃▃▄▄▃▄▂▃▃▃▃▄▄▃▄▄▃▃▂▃▄▃▃▅▃▃▄▄▆▃▃▃▃▅▄▃▃▃▄▄▃▃▃▃▄▃▄▃▄▄▅▄▄▂▃▃▃▃▃▄▄▃▄▄▅▄▄▄▃▄▅▃▃▄▃▅▆▃▃▃▄▄▃▄▃▄▄▄▃▄▄▄▄▄▄▃▃▃▄▄▄▄▃▂▄█▄▃▃▃▆▃▃▃▅▃▃▃▅▄▃▂▃▄▃▄▃▃▃▃▄▃▃▃▄▄▄▄▃▃▄▃▃▄▄▃▄▄▄▃▃▄▄▄▄▃▄▄▃▃▄▃▃▃▃▃▄▃▄▄▅▃▄▃▃▄▄▃▄▅▃▃▄▃▄▄▄▄▃▂▃▃▃▃▃▃▄▃▄▃▄▃▃▃▃▄▆▄▄▄▃▅▄▃▄▄▃▃▅▅▄▄▄▃▄▂▃▄▅▃▅▄▄▄▃▅▄▃▄▃▃▃▄▄▃▄▃▄▃▃▆▂▅▄▃▃▄▄▅▄▄▅▃▄▃▄▄▃▄▄▅▅▃▃▄▃▄▄▅▄▅▃▄▃▄▃▄▄▃▅▃▅▃▄▃▄▄▄▄▃▃▃▃▃▅▄▄▅▄▄▄▃▃▄▄▄▄▄▃▄▃▅▄▇▄▄▃▃▃▃▄▄▄▄▄▃▃▃▆▄▄▅▄▄▅█▃▄▅▃▃▃▅▄▄▄▅▅▃▄▄▃▃▄▄▄▅▄▄▃
input processing: 5.23ms,5.20ms,4.40ms,6.76ms,▂▄▂▃▄▂▃▂█▃▃▃▃▂▄▃▅▂▄▃▃▅▄▃▃▃▄▃▃▃▂▁▂▄▃▅▃▃▄▃▃▅▃▅▃▄▄▃▅▂▃▃▄▂▄▂▃▄▄▃▄▃▃▅▃▄▃▄▂▃▃▄▄▃▄▂▃▄▃▃▄▅▂▅▄▃▂▃▃▅▄█▃▃▃▃▃▅▄▄▃▄▃▄▅▃▄▃▃▃▂▄▄▄▃▅▃▄▂▃▃▄▃▄▃▄▅▄▄▅▃▃▄▃▂▅▅▄▃▄▂▄▂▅▃▅▃▄▄▄▃▂▄▂▄▃▃▄▄▅▂▃▂▄▃▃▂▅▃▄▃▃▂▅▄▂▄▁▅▃▅▂▃▃▃▃▃▃▄▃▂▄▄▂▃▃▃▄▂▄▄▃▄▁▃▃▅▃▄▄▄▄▃▃▅▅▃▂▄▄▃▃▂▁▅▃▄▃▄▃▅▃▃▃▄▃▃▃▃▂▄▄▅▅▂▃▃▄▂▄▃▄▃▄▃▅▃▄▂▂▃▁▃▃▂▅▂▃▃▄▄▃▃▂▅▅▃▃▄▃▅▃▄▂▄▂▅▄▂▃▆▄▂▃▃▂▃▃▄▄▃▅▃▃▃▄▂▂▄▃▂▅▃▃▃▅▄▃▃▃▅▃▅▂▄▃▄▄▅▂▃▂▃▃▄▃▄▂▁▄▃▄▃▅▄▄▃▂▃▄▄▃▃▃▄▃▄▃▅▃▄▃▃▃▄▂▃▃▃▄▄▄▄▂▅▃▃▃▃▅▄▃▃▄▃▃▃▅▂▃▃▃▄▅▃▄▄▂▃▄▃▄▂▄▄▄▃▃▄▃▃▄▂▃▄▂▃▃▄▃▃▃▃▄▂▃▅▂▄▃▄▃▄▂▃▄▂▅▂▃▄▂▃▄▁▃▃▄▄▂▄▃▄▄▁▅▂▄▃▄▂▃▃▄▃▄▃▃▂▃▃▄▁▃▃▄▃▃▄▄▄▃▃▄▅▄▂▄▄▃▃▄▂▃▄▃▂▄▄▄▃▅▃▄▅▃▄▄▃▄▄▄▃▄▂▃▄▄▅▃▅▃▃▄▃▄▃▃▅▄▄▂▃▃▃▃▃▄▄▂▅▂▄▃▄▃▂▃▅▂▃▁▃▃▄▂▄▃▅▃▄▄▃▂▄▃▃▃▂▅▂▃▄▃▅▃▅▃▄▃▃▂▃▃▃▄▂▄▃▃▂▄▄▄▄▃▄▂▃▃▂▃▁▅▃▅▃▄▃▅▃▃▃▃▃▃▄▃▃▄▃▄▁▃▃▄▄▄▂▄▃▃▄▃▄▃▅▂▃▃▃▃▃▄▅▃▃▃▃▂▃▃▄▃▄▄▂▃▃▄▅▃▅▃▃▄▃▄▄▃▃▄▃▄▃▃▄▃▄▃▄▄▄▃▄▂▅▄▃▂▃▄▄▂▄▄▅▄▄▃▃▄▄▄▅▄▅▄▄▂▄▃▂▃▂▃▂▄▂▄▂▅▃▂▃▃▃▃▂▄▄▄▄▃▃▃▅▅▅▃▃▃▄▄▃▅▄▄▂▅▄▄▃▃▄▃▃▃▄▂▃▃▅▃▄▄▅▃▄▄▃▄▃▂▅▂▃▃▄▄▄▂▂▅▂▄▄▂▅▃▄▃▃▃▂▄▂▅▅▅▃▄▃▅▂▃▃▅▃▄▃▃▃▄▅▃▃▃▃▃▄▂▂▂▄▃▃▄▃▅▄▃▄▂▃▃▃▅▅▄▃▃▄▅▂▄▃▅▄▃▄▄▃▄▄▃▃▂▂▄▃▃▄▃▄▃▄▅▂▄▃▃▃▃▃▂▃▂▅▄▄▂▃▄▅▄▁▃▂▅▄▃▄▃▃▄▃▄▃▃▂▃▅▂▄▂▄▄▄▂▃▃▄▃▄▁▄▃▄▃▃▄▂▃▃▄▂▄▄▃▃▄▃▃▃▃▅▄▄▆▄▃▁▂▆▃▄▂▄▃▂▄▁▂▄▅▂▅▂▃▄▃▄▂▃▃▃▂▃▃▄▅▃▄▃▄▅▄▃▄▃▃▂▃▄▄▃▄▃▄▃▅▅▃▄▃▄▄▄▃
stage (flatten): 8.08ms,8.24ms,7.52ms,10.07ms,▂▃▁▃▄▁▃▁▅▁▃▁▃▁▄▂▄▁▃▁▁▃▃▁▃▁▃▁▃▁▁▁▄▅▁▃▁▃▃▂▃▃▁▃▁▃▃▁▄▁▃▁▃▂▃▂▃▁▃▄▃▁▁▃▁▃▁▃▄▃▂▆▄▁▃▁▃▃▄▂▃▃▁▃▁▃▁▃▁▅▁▃▃▂▃▄▄▃▁▃▁▃▃▃▃▁▃▁▃▁▁▃▃▄▁▃▁▃▁▃▁▃▁▃▁▃▃▃▃▆▄▃▄▁▁▃▅▃▁▃▁▅▁▆▁▄▄▄▃▃▃▁▅▂▃▁▃▁▃▄▅▅▂▃▁▃▁▃▂▃▁▃▂▅▆▁▃▁▃▁▃▁▃▁▃▄▃▁▃▁▁▄▅▁▃▄▂▃▁▃▅▁▃▁▁▃▃▁▃█▄▃▃▁▃▃▅▁▁▃▁▃▁▁▃▁▃▁▃▁▃▁▃▁▃▂▃▁▃▁▃▁▄▅▁▃▁▃▁▃▁▃▁▃▁▃▁▃▁▁▃▁▃▁▁▃▁▅▂▃▃▁▃▁▃▄▃▁▃▅▃▁▅▁▄▁▆▆▁▆▅▃▁▃▃▂▃▁▃▆▃▃▁▃▁▃▁▁▃▁▁▃▂▃▃▃▄▁▃▁▃▄▃▁▃▃▁▄▃▁▃▁▃▁▃▂▃▃▁▃▁▃▁▃▂▃▁▁▁▄▆▁▄▃▃▃▃▁▃▁▃▃▃▁▃▁▃▁▁▃▄▁▃▁▃▁▂▃▁▃▃▁▃▁▁▃▁▃▂▄▃▁▁▃▁▃▃▁▃▃▁▃▁▃▃▄▁▃▁▃▁▃▁▄▅▁▃▁▃▁▅▆▁▅▁▃▆▅▅▂▃▁▃▁▁▃▁▃▁▁▃▁▃▃▁▃▁▄▃▂▃▁▃▁▁▃▃▃▁▃▁▃▁▃▁▃▁▃▁▃▁▃▁▃▁▁▄▅▄▁▃▁▃▁▃▃▂▃▃▁▁▃▁▄▃▃▁▃▁▃▁▃▃▁▃▁▃▃▁▃▁▃▂▃▁▃▆▁▃▁▃▃▆▃▁▃▅▆▃▃▃▁▃▁▃▁▃▃▄▂▅▁▃▄▅▃▁▅▄▁▃▁▃▃▃▁▃▁▃▁▃▃▃▁▃▃▁▃▁▃▃▃▃▁▃▁▃▁▃▁▃▁▄▁▃▃▁▃▁▃▁▆▃▃▃▂▃▁▃▃▁▃▁▃▂▃▁▃▁▃▁▃▄▃▄▃▅▃▁▃▁▃▁▃▁▃▁▃▁▃▃▅▃▁▄▁▃▁▃▁▃▁▃▃▃▁▃▁▃▁▃▁▃▁▃▃▁▃▃▃▃▁▃▂▃▃▁▃▁▃▁▃▁▃▁▁▃▁▃▁▃▃▃▁▃▁▃▁▃▁▁▃▃▁▃▃▃▁▃▃▁▃▄▁▃▁▃▃▃▁▁▃▁▃▁▃▁▃▁▃▁▄▆▅▃▃▁▃▁▃▁▃▃▃▁▃▃▄▃▁▃▁▄▃▁▃▃▃▁▃▇▆▁▁▃▁▃▁▃▁▁▃▃▁▃▁▃▁▃▃▁▃▃▁▃▁▃▁▃▃▃▁▁▃▁▃▃▁▃▂▄▁▃▁▁▃▁▃▁▄▁▃▁▃▂▃▁▃▄▃▁▃▁▁▃▁▃▁▃▁▃▁▃▁▃▁▁▃▁▃▃▁▃▁▁▃▁▃▄▁▃▄▃▃▅▃▄▄▁▃▃▃▁▃▁▃▂▃▁▃▄▃▃▁▃▁▃▃▁▃▁▁▃▁▃▂▄▅▄▁▃▁▄▃▃▃▁▃▁▄▆▂▃▃▁▃▁▃▁▃▂▄▃▂▆▁▃▁▃▁▅▆▆▁▃▁▃▁▃▁▃▃▁▃▁▃▁▃▁▃▂▄▄▃▃▁▃▃▄▅▁▃▁▃▆▃▃▁▃▃▁▃▁▄▃▃▄▃▁▁▃▁▃▅▃▁▃▁▃▁▅▆▃▃▁▃▃▅▁▃▁▃▁▃▃▃▁▃▁▃▁▃▃▁▃▁▃▆▃▁
------
mean,median,min,max,plot
scene: mmark-70k, CPU encode time: 56.26ms
render: 95.41ms,95.59ms,85.29ms,106.26ms,▅▁▃▄▅▅▃▄▄▅▄▅▅▄▆▂▄▆▆▅▃▇▆▅▆▆▅▆▅▃▄▂▂▅▂▄▆▅▅▅▅▅▄▄▅▄▄▂▂▄▄▄▄▃▄▃▄▆▂▅▄▄▅▆▅▄▂▂▅▆▄▄▂▂▃▄▄▃▄▂▅▄▅▃▅▅▄▆▅▄▄▃▄▅▆▄▃▃▄▇▅▂▄▂▅▄▅▆▂▄▆▆▅▆▆▄▅▄▂▅▃▅▄▅▄▅▄▄▄▄▆▄▂▄▅▄▅▃▆▃▄▅▃▅▅▄▆▄▅▂▄▂▅▄▃▅▃▄▂▄▄▄▅▄▄▅▅▄▄▂▄▂▅▅▅▄▂▂▄▃▄▂▄▄▄▂▃▄▅▅▅▆▆▅▅▂▄▄▆▃▄▄▄▄▅▅▄▆▅▄▆▄▅▄▄▄▅▆▄▇▅▄▃▄▃▂▂▄▂▄▅▄▇▅▃▅▆▇▅▆▅▅▅▅▅▅▃▅▇▄▄▄▅▅▅▄▅▄▅▅▄▅▅▆▆▅▇▆▅▄▅▄▄▄▃▅▄▃▆▅▅▆▆▄▅▆▆█▃▆▂▅▅▅▅▂▅▄▄▅▆▇▆▄▅▅▆▅▅▄▆▄▅▅▆▆▅▄▄▆▇▅▃▅▄▇▆▅▇▄▄▄▅▅▂▃▄▇▄▅▂▅▅▇▅▃▃▄▃▄▅▄▆▄▃▄▄▅▄▄▄▄▄▅▄▇▅▄▄▅▅▄▄▇▆▄▄▄▆▃▅▂▄▄▃▄▅▄▂▄▄▅▄▅▄▅▄▅▅▄▄▄▄▄▅▄▅▅▅▅▅▅▄▅▆▄▇▅▄▃▅▄▄▅▅▅▅▆▅▅▄▄▁▂▄▃▄▅▄▄▂▆▆▅▅▄▅▄▄▄▄▇▇▆▄▄▅▂▆▅▄▅▄▄▄▅▆▄▄▄▄▆▆▄▄▂▄▄▅▆▅▆▆▅▄▄▅▅▆▄▆▄▇▅▄▄▃▄▅▄▄▆▄▅▆▅▅▄▆▅▆▆▃▄▃▅▄▂▂▃▅▅▃▅▄▄▄▅▄▅▅▆▄▄▄▄▅▅▅▅▄▅▄▅▄▄▄▅▄▃▂▃▄▅▅▆▂▅▄▄▄▄▅▅▆▆▄▆▄▆▃▄▆▄▅▅▄▂▄▆▅▅▄▄▅▄▆▇▄▅▂▃▃▄▂▅▃▄▇▅▄▃▅▃▅▅▃▅▅▅▄▅▄▄▅▂▃▄▅▄▄▃▄▄▃▃▃▄▅▃▅▇▆▆▅▅▅▃▅▆▄▆▄▅▆▅▅▃▃▂▅▅▅▄▂▃▄▄▅▃▃▅▆▅▄▅▅▅▄▄▄▅▄▄▅▄▃▃▆▆▅▂▅▄▅▅▄▅▅▅▆▆▄▃▄▅▅▂▄▄▅▄▄▅▅▄▄▄▂▅▆▄▅▅▅▆▆▅▄▃▄▄▄▃▅▆▅▅▅▅▃▅▆▃▄▄▂▅▆▄▅▄▁▅▂▅▄▄▅▄▂▄▅▃▄▄▄▅▃▃▄▄▄▄▄▃▄▅▅▄▂▅▅▆▄▅▅▄▅▅▅▄▄▅▄▄▅▅▂▂▅▅▄▅▃▄▆▅▅▃▄▄▄▅▄▄▁▅▆▅▅▃▄▄▄▄▂▄▂▃▆▄▄▂▅▄▂▄▄▅▄▃▅▄▅▄▅▄▄▆▅▄▄▄▅▄▄▅▆▄▃▄▄▄▅▄▄▄▄▆▄▅▃▅▆▆▅▄▅▄▅▅▆▅▄▅▄▃▅▄▄▅▄▅▆▆▅▅▅▅▂▄▄▄▄▄▅▂▄▇▅▄▄▄▄▃▃▅▄▂▃▂▃▄▅▂▃▂▅▄▅▄▄▅▄▄▂▅▇▆▃▅▃▆▅▅▅▆▇▂▄▄▃▅▅▅▅▅▅▅▅▅▂▅▅▆▄▄▅▃▄▅▅▅▇▂▅▃▅▆▅▅▅▅▄▄▅▅▄▂▄▅▄▄▄▄▃▆▄▂▄▅▆▃▆▄▅▃▃▂
input processing: 2.33ms,2.23ms,2.02ms,5.57ms,█▇▂▂▂▂▂▁▁▂▁▁▁▁▂▂▂▁▂▂▁▁▂▂▁▁▂▁▁▁▂▁▂▂▂▁▁▂▂▁▁▁▁▂▁▁▁▂▁▁▁▂▂▂▁▁▂▂▁▁▁▄▁▂▁▂▂▁▂▂▂▁▁▂▃▁▁▁▂▁▂▁▁▁▁▂▁▁▁▁▁▁▂▂▂▂▁▁▁▂▁▁▂▂▁▃▁▂▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▂▁▁▁▂▁▂▂▂▂▁▁▁▁▁▁▁▂▁▁▁▁▂▂▂▁▁▄▁▁▁▁▁▂▁▂▁▁▁▂▁▂▁▁▂▁▂▂▁▂▂▂▁▂▃▂▁▂▁▁▂▁▂▂▂▁▁▁▂▁▁▁▂▁▁▁▁▂▁▁▁▁▂▁▃▁▂▂▂▁▁▂▁▂▂▄▂▂▂▁▂▂▁▁▂▁▁▁▁▁▁▁▂▁▂▁▂▁▁▁▂▂▁▂▁▁▁▁▁▁▅▂▅▂▁▂▁▁▁▁▁▂▂▂▁▂▁▁▁▂▁▂▁▁▂▂▁▂▁▂▁▂▂▁▁▂▂▁▂▁▁▁▁▁▂▁▁▂▂▁▂▂▄▁▁▁▂▁▁▁▁▂▁▁▁▁▂▁▂▂▁▁▂▁▁▁▂▁▁▂▁▂▁▂▂▂▂▁▂▁▁▂▂▁▁▁▂▁▁▁▂▁▁▂▁▁▂▂▂▁▁▁▁▂▂▁▁▁▃▂▁▁▁▂▂▁▁▂▂▁▁▂▂▁▁▁▂▁▁▁▁▂▃▁▅▁▁▂▂▂▂▁▂▁▁▁▁▁▁▁▂▂▁▁▁▁▂▂▂▂▂▁▁▁▁▂▂▂▄▁▁▅▂▁▁▁▂▁▂▂▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▂▁▁▂▂▂▂▂▂▂▁▁▁▁▁▂▁▁▂▂▂▁▁▁▄▁▂▁▁▂▁▁▁▁▁▁▁▂▂▂▁▂▁▁▂▁▂▂▁▁▂▁▂▂▁▁▂▂▂▁▂▁▂▂▁▂▂▁▂▂▁▁▁▂▂▁▁▁▁▂▂▁▁▁▂▂▁▁▂▂▁▂▁▁▂▁▁▁▂▂▂▁▁▂▂▂▁▂▂▁▁▂▂▁▂▁▁▁▂▁▁▁▂▁▁▃▂▂▁▂▁▁▁▁▁▁▂▂▁▁▁▂▂▁▂▂▁▂▄▂▂▂▁▂▂▁▁▁▁▂▁▁▂▂▁▁▂▁▁▂▂▁▁▂▁▂▁▁▂▁▁▂▁▂▁▂▁▂▁▁▁▂▂▁▂▁▁▁▂▂▁▂▂▁▁▁▁▂▂▂▁▂▅▁▂▁▂▁▂▁▂▁▁▁▁▁▁▁▂▂▁▁▁▁▁▂▁▁▁▁▁▂▂▄▂▂▁▁▁▂▂▁▂▁▁▂▁▂▁▂▂▂▂▁▁▂▁▂▂▂▁▂▁▁▁▂▂▁▁▂▁▁▂▂▁▂▂▁▁▁▁▁▂▂▂▁▂▁▁▁▁▂▂▁▁▁▂▁▁▂▁▂▂▁▂▁▁▁▃▁▂▁▂▂▂▁▂▂▁▂▂▁▂▂▁▂▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▂▂▁▁▁▁▂▁▂▂▁▁▂▂▂▁▂▁▂▁▁▁▂▂▂▂▁▁▁▂▁▂▂▁▁▁▁▁▁▁▁▁▂▂▁▂▁▁▁▂▂▂▁▂▁▁▁▁▂▂▂▁▁▁▁▁▁▁▂▄▁▁▁▂▁▁▂▁▁▁▁▃▁▁▁▁▂▂▁▂▂▂▁▁▁▁▂▁▂▁▂▁▄▂▁▁▂▂▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▁▂▁▁▂▁▂▁▂▂▄▁▁▂▁▁▁▂▅▂▁▂▂▁▁▁▁▂▂▁▂▁▂▂▁▂▂▂▁▂▂▁▁▁▁▁▂▂▁▂▂▁▁▁▁▃
stage (flatten): 7.43ms,7.57ms,6.50ms,8.49ms,█▅▄▅▅▅▄▅▅▃▂▂▅▅▄▅▅▄▅▅▅▅▅▄▃▅▅▅▅▄▅▂▅▄▅▄▅▅▅▅▃▂▃▂▅▅▄▅▅▅▅▅▅▅▅▅▂▅▅▅▅▂▅▅▅▂▅▄▅▅▅▅▅▂▅▄▄▅▅▂▅▄▅▅▅▅▅▅▅▅▃▂▅▅▃▅▃▅▅▅▅▅▅▅▂▅▂▅▃▅▅▅▅▃▅▃▅▄▅▅▅▄▅▃▄▁▅▅▅▃▅▅▂▅▅▅▅▅▄▅▅▅▄▂▅▄▅▅▄▅▃▅▅▅▅▅▅▅▄▅▅▅▂▅▄▄▁▅▃▅▅▅▅▅▄▅▂▄▅▅▅▅▅▅▅▄▅▅▅▃▅▅▄▅▅▂▂▄▃▅▅▄▄▂▄▅▄▅▂▃▅▅▃▅▅▁▃▂▄▂▄▃▅▅▄▅▅▅▅▅▄▄▂▅▅▅▅▃▅▅▂▂▂▅▄▅▅▅▅▅▅▄▃▃▂▄▃▅▅▅▂▂▅▅▅▁▄▅▄▁▃▅▅▅▅▅▅▅▅▅▄▂▅▄▅▅▂▅▅▃▅▅▅▅▅▅▄▅▅▃▅▄▅▅▄▅▃▅▅▅▅▅▄▅▄▂▅▅▃▁▄▃▄▄▅▄▅▂▂▅▅▅▅▅▅▅▅▅▅▅▅▃▄▅▅▅▅▅▅▅▃▅▅▅▃▅▅▄▅▄▂▂▅▅▆▅▅▅▄▅▅▅▂▅▅▅▅▅▂▅▃▅▄▅▅▅▅▄▃▅▅▅▅▅▄▄▅▄▃▂▅▅▅▄▅▃▅▅▂▅▅▃▅▂▅▅▅▅▅▄▅▅▂▅▃▅▄▅▅▃▅▄▃▅▅▅▂▅▅▅▄▅▅▅▅▅▄▅▅▃▄▂▅▅▄▅▄▄▂▅▄▅▃▅▄▂▅▅▂▄▂▅▅▅▄▅▅▅▂▅▄▄▅▂▃▃▄▃▂▅▂▂▅▅▅▃▅▅▅▅▂▅▅▅▄▄▂▅▅▅▅▃▄▅▃▅▅▅▅▅▅▅▂▅▅▃▅▄▅▂▃▃▃▁▃▂▅▃▂▂▂▁▅▃▂▅▅▅▄▅▅▄▅▅▅▅▂▅▅▅▅▅▅▅▅▃▅▄▅▃▄▄▅▅▅▅▅▅▃▅▃▅▄▅▅▄▄▅▄▅▅▅▅▂▂▅▅▅▂▅▅▃▅▃▄▅▄▅▅▃▅▅▅▅▅▄▅▅▅▅▂▄▄▅▅▂▅▄▄▅▅▅▅▄▅▅▅▅▅▅▅▂▅▅▂▄▅▄▅▅▂▅▃▅▅▅▅▄▅▅▅▅▅▅▃▅▅▅▂▃▂▃▅▅▁▄▅▅▄▅▄▅▅▅▅▃▄▅▅▂▅▅▅▃▅▅▅▅▅▅▅▂▂▅▄▅▅▅▄▃▅▅▅▅▂▁▅▄▅▅▅▅▂▄▅▅▄▅▅▅▃▅▅▄▂▅▅▅▄▅▅▆▂▅▄▅▅▅▅▂▃▃▅▁▅▅▆▂▅▅▄▄▅▄▅▅▅▅▄▄▅▂▅▂▅▂▅▅▃▅▂▅▅▅▅▄▄▅▂▂▅▅▅▅▅▅▂▅▅▅▅▅▅▄▃▅▅▅▅▅▂▅▅▅▅▅▅▅▅▅▅▅▅▅▅▄▅▅▅▅▅▅▅▅▂▅▄▅▂▂▅▃▅▅▄▅▅▅▅▃▅▅▅▅▅▂▅▃▄▅▄▃▅▅▅▄▄▂▁▄▄▅▅▄▄▂▂▂▅▅▂▃▅▅▄▅▂▃▅▅▄▄▅▅▄▅▅▅▃▅▅▅▄▄▅▅▄▅▅▅▅▅▅▅▅▅▅▅▄▅▄▅▃▄▄▅▄▄▅▄▅▅▅▄▅▅▄▃▄▅▄▅▅▅▂▂▅▄▅▅▅▅▅▄▅▄▅▅▂▅▅▄▃▅▅▅▃▅▃▅▅▄▅▅▄▅▅▅▅▅▅▅▅▅▃▅▂▅▅▃▅▅▅▄▂▅▅▅▃▅
------
mean,median,min,max,plot
scene: mmark-120k, CPU encode time: 37.94ms
render: 193.44ms,193.45ms,167.29ms,217.77ms,█▄▄▄▄▅▄▄▄▄▄▅▅▅▅▅▄▅▅▅▅▅▄▅▄▃▅▅▄▅▄▅▅▄▄▅▅▄▅▅▄▅▅▅▄▅▅▄▄▅▆▄▅▄▄▄▄▄▅▄▄▄▅▆▄▅▅▅▄▄▄▅▅▃▄▅▅▅▅▄▅▄▅▄▅▄▄▄▄▅▅▄▅▅▅▄▃▄▅▄▄▄▄▄▄▅▅▅▅▅▃▅▄▄▅▅▅▅▅▄▅▅▄▅▆▅▅▅▅▅▄▄▅▄▅▃▅▄▄▅▅▄▄▅▄▄▅▄▃▄▅▄▄▄▅▅▅▅▅▅▄▄▅▅▅▅▅▄▅▅▅▅▅▅▆▄▄▅▄▄▄▅▄▄▅▅▅▃▅▆▅▅▅▅▅▅▄▅▄▄▄▅▅▅▄▅▄▅▄▅▅▅▅▄▅▅▅▅▄▅▅▅▅▄▄▅▅▄▄▄▅▅▅▄▄▄▄▅▅▅▅▄▅▅▆▄▅▅▅▅▄▅▄▅▅▅▄▄▄▅▅▅▄▅▄▆▅▅▅▄▅▅▄▄▆▅▅▅▅▄▅▄▅▄▅▄▅▆▅▅▅▅▅▅▆▅▄▅▄▄▅▅▅▅▅▅▄▄▄▅▄▅▅▅▄▅▄▅▄▅▄▅▄▅▅▄▅▄▄▅▅▅▅▅▆▄▄▄▄▅▅▄▅▅▄▃▅▅▅▅▅▄▁▄▄▅▆▅▅▅▄▅▄▅▅▄▄▅▃▆▅▄▅▄▄▅▅▄▅▅▅▄▅▅▅▅▅▆▅▄▄▄▅▄▄▅▄▅▄▄▄▄▅▅▅▄▅▄▄▅▅▅▄▅▅▅▅▄▄▆▄▄▅▅▄▄▅▆▄▄▅▅▄▅▅▄▅▅▅▅▆▅▄▅▅▅▅▅▅▅▅▄▃▅▄▄▅▅▄▁▄▅▅▅▅▅▅▄▄▄▅▅▅▄▅▅▅▅▅▄▅▄▅▅▄▄▅▄▅▅▅▅▄▄▅▄▅▅▄▄▅▅▄▅▅▄▅▄▄▄▅▄▅▄▄▅▄▄▅▄▄▆▅▅▅▅▅▄▅▄▅▅▅▅▅▅▅▅▅▄▅▅▅▅▄▄▄▄▅▅▅▄▅▄▄▄▄▅▅▅▅▆▅▅▅▅▅▅▄▅▄▆▄▄▄▅▅▄▅▄▅▅▅▅▄▅▄▅▅▄▅▅▄▅▅▄▄▅▄▄▄▄▄▅▅▆▅▅▅▄▅▄▅▄▂▅▄▅▅▅▅▅▅▅▅▄▅▅▅▅▅▄▅▄▅▅▅▄▅▅▄▄▅▄▅▅▅▅▅▄▅▄▅▅▅▅▄▅▅▅▅▅▄▅▅▅▄▅▅▄▅▄▄▅▅▅▄▅▅▄▅▄▄▄▅▄▅▃▃▅▄▅▅▄▅▄▅▅▅▄▄▅▅▅▅▅▄▄▅▄▅▄▅▅▄▅▅▅▄▄▄▅▄▅▅▅▅▅▄▁▄▅▅▅▄▅▄▄▅▅▄▅▅▅▅▄▅▅▅▅▄▅▅▅▅▅▅▅▄▅▆▅▄▅▅▄▅▅▅▅▅▄▅▅▄▅▄▅▅▅▄▄▅▅▅▅▅▅▅▄▅▅▅▅▄▅▄▄▅▅▅▄▅▅▄▅▅▅▅▄▄▄▅▅▅▄▄▅▄▄▄▄▄▄▅▄▅▅▄▆▅▅▄▅▂▄▄▅▅▄▅▅▅▅▅▅▄▅▄▅▆▄▅▄▅▅▅▅▅▅▅▄▄▄▅▄▅▅▅▅▅▅▄▅▅▅▅▅▅▅▅▅▄▅▅▅▅▅▅▅▄▅▄▆▄▅▅▄▅▄▄▄▅▅▄▅▄▄▅▅▅▅▄▅▅▅▅▅▄▅▄▅▄▅▂▅▅▅▅▅▅▅▄▅▅▅▅▅▅▅▅▅▅▅▅▄▅▄▄▅▄▅▅▄▄▄▅▅▅▅▅▄▄▄▅▄▅▄▄▅▄▅▅▅▄▄▅▅▅▅▅▅▄▅▅▄▅▄▅▅▅▅▅▅▅▄▅▅▆▄
input processing: 4.08ms,4.08ms,3.27ms,6.86ms,█▂▂▃▃▂▂▃▃▂▃▁▃▂▃▃▃▃▃▃▃▂▂▂▂▃▃▄▃▃▃▃▂▂▂▃▂▃▂▂▃▅▂▃▃▂▃▂▃▂▂▃▃▂▃▃▂▂▂▃▃▂▃▃▃▃▃▃▃▂▃▃▃▂▂▂▃▃▃▂▄▃▂▃▃▂▃▂▃▂▃▃▂▂▂▃▂▂▁▂▂▃▂▂▃▃▂▃▃▂▂▃▂▃▃▃▂▂▂▂▂▂▃▃▂▂▃▃▃▃▂▂▃▂▂▃▂▃▃▃▃▃▂▂▃▃▃▂▂▂▂▃▃▃▂▃▂▃▂▃▂▃▃▂▃▃▂▅▃▃▃▃▃▃▃▃▃▂▃▃▂▂▃▂▃▂▃▃▃▂▃▃▃▃▃▂▃▃▃▂▂▂▂▃▃▃▂▃▃▃▃▂▃▂▂▃▃▂▂▃▂▃▃▂▃▃▂▂▅▃▃▃▃▃▂▃▃▃▃▃▃▃▃▂▂▃▃▃▃▃▃▃▃▂▂▃▃▂▃▃▂▃▃▃▃▂▃▃▂▂▂▂▃▃▂▃▃▃▂▃▃▂▂▃▃▂▃▃▃▃▂▂▃▃▃▃▃▃▂▂▃▃▂▂▃▂▃▃▃▃▃▃▃▂▃▃▃▂▂▂▃▃▃▃▃▃▃▃▄▃▃▃▂▂▃▃▃▂▃▃▂▃▃▂▂▃▃▂▃▃▃▃▃▂▂▃▂▃▃▃▃▂▃▂▂▂▃▃▃▃▃▃▃▂▃▂▂▂▃▃▃▃▃▂▂▃▃▂▂▂▂▃▂▂▄▂▂▃▂▃▃▃▃▂▃▃▂▃▂▃▂▃▂▂▃▂▃▃▃▃▃▃▃▂▃▂▃▂▃▃▃▂▃▄▂▂▃▃▃▂▂▃▃▃▃▃▂▃▄▃▂▃▃▃▃▃▂▃▃▂▂▂▂▁▂▃▃▃▂▃▂▃▃▃▃▂▅▃▂▃▃▃▃▂▂▂▃▃▃▂▃▃▃▃▂▃▃▂▂▃▃▂▃▃▃▃▃▄▂▃▃▃▂▃▂▂▂▃▂▃▃▂▃▃▂▃▃▂▄▂▂▃▂▃▂▂▃▂▂▃▃▂▂▃▄▂▂▃▃▂▃▃▂▂▃▃▃▄▃▃▁▃▃▂▂▃▃▃▂▂▂▃▂▂▂▃▃▃▂▂▃▂▄▂▃▃▃▂▂▂▃▄▃▃▃▃▃▃▃▃▃▃▂▂▃▃▂▂▃▃▃▂▃▃▃▃▂▂▃▃▂▂▂▃▃▃▂▂▂▂▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▂▂▃▃▃▃▃▃▂▂▃▃▂▂▃▂▃▂▃▃▂▃▃▂▃▃▂▃▂▃▃▂▃▃▃▂▂▃▃▂▃▂▃▁▂▂▃▂▃▃▃▃▂▂▃▂▃▂▃▃▂▂▂▂▃▂▂▂▃▂▂▃▃▂▃▃▂▃▂▂▃▃▂▂▃▃▃▃▃▂▃▂▆▂▃▂▄▃▃▅▂▂▂▂▂▃▃▃▂▂▂▃▃▂▂▂▂▃▂▃▃▂▂▃▃▃▃▃▃▃▃▂▃▂▃▃▁▃▃▂▃▃▃▂▃▂▃▂▃▂▂▂▂▂▃▃▃▂▃▃▂▄▂▃▃▁▃▃▃▃▃▃▂▃▂▃▁▃▂▂▃▂▃▃▃▃▂▂▂▃▂▃▂▃▂▃▂▂▄▃▄▃▃▃▂▃▃▂▃▃▂▃▂▃▃▂▄▂▂▃▃▃▂▄▂▂▂▃▂▃▃▃▃▂▃▃▂▂▃▃▃▄▃▂▂▃▃▂▃▃▃▃▄▂▂▃▂▂▂▂▂▃▂▂▂▃▂▃▃▂▃▂▂▂▂▃▂▂▂▃▃▂▃▂▃▂▂▃▂▃▄▄▃▃▃▃▂▃▃▃▃▂▃▂▂▃▂▃▃▂▂▃▄▃▃▃▃▃▃▂▂▂▃▃▃▂▃▂▂▂▃▃▂▄▂▃▃▂▃▂▂▂▂▂▃▃▃▃▂▃▃▂▂▃
stage (flatten): 12.71ms,13.04ms,11.09ms,24.99ms,█▂▁▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▁▂▂▁▂▁▁▂▁▁▁▂▂▂▂▁▂▂▃▂▂▂▂▁▂▂▂▂▁▁▁▁▂▁▁▁▂▂▂▂▂▂▂▁▂▁▂▂▁▁▂▁▂▂▁▁▁▂▁▂▁▂▁▁▂▁▂▂▂▁▁▂▁▂▁▂▂▁▁▁▂▂▂▂▂▁▂▁▂▁▂▂▂▂▁▂▂▁▂▂▂▂▂▁▂▁▁▂▁▁▁▂▂▁▁▂▁▁▁▂▁▂▂▁▂▃▂▁▁▂▂▂▂▁▂▂▁▁▂▂▂▁▂▁▂▂▂▂▂▂▂▂▂▁▂▁▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▁▂▁▂▁▁▂▂▂▂▁▂▁▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▁▁▂▂▂▁▂▂▂▂▂▂▃▂▂▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▂▁▂▁▂▂▂▁▂▁▂▂▂▂▁▁▂▁▂▂▂▁▂▂▁▁▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▁▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▁▁▁▂▂▂▂▂▂▂▁▂▂▁▂▂▁▂▂▂▁▁▂▂▁▂▂▁▂▁▁▂▂▁▂▁▂▁▁▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▁▂▂▁▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▁▁▂▂▂▁▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▁▁▁▂▂▁▁▁▁▂▂▂▂▁▁▂▂▁▂▂▂▁▁▂▂▂▁▂▂▁▂▂▁▂▁▂▁▂▂▂▂▂▁▂▃▁▂▂▁▁▂▂▂▁▂▁▂▂▂▂▂▁▂▂▂▃▂▂▁▂▁▂▂▂▂▂▂▁▁▂▂▁▂▂▁▂▂▁▂▂▁▂▂▁▂▂▂▂▁▂▁▂▂▁▂▂▂▂▂▁▂▂▂▂▁▁▂▁▂▂▁▁▂▁▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▁▂▂▂▁▂▂▂▁▂▁▁▂▂▁▁▁▂▁▂▂▁▂▂▁▂▂▁▂▁▂▂▁▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▁▁▂▂▂▁▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▁▂▂▁▂▂▂▁▂▂▂▁▂▂▂▂▂▁▂▁▂▂▂▂▁▂▂▂▂▂▁▁▂▂▂▂▂▁▁▂▂▂▂▁▂▁▂▁▁▂▁▁▂▃▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▁▁▁▂▂▂▂▁▂▂▂▂▂▁▁▂▁▁▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▁▂▂▂▂▂▁▂▁▁▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂
