AdapterInfo { name: "Apple M1 Max", vendor: 0, device: 0, device_type: IntegratedGpu, driver: "", driver_info: "", backend: Metal }
samples: 1000
Parsed svg spirograph in 930.75µs
Encoded svg spirograph in 258.459µs
------
mean,median,min,max,plot
scene: spirograph.svg, CPU encode time: 1.48ms
render: 1.97ms,2.05ms,1.49ms,23.08ms,█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
input processing: 171.54µs,120.42µs,29.67µs,793.13µs,█▁▂▂▂▂▁▂▄▃▁▄▂▂▂▅▂▂▂▁▁▅▁▄▃▃▂▃▄▂▁▄▄▃▄▄▂▂▂▁▂▂▂▃▅▁▁▁▂▁▄▁▁▂▁▂▁▁▁▁▁▂▁▄▃▁▄▃▄▄▁▂▂▂▅▂▃▂▂▂▃▂▄▄▂▂▂▁▄▁▁▄▁▁▃▁▃▅▅▁▄▄▂▂▄▃▄▁▂▃▂▄▄▂▂▂▂▂▃▆▅▂▃▁▁▂▂▃▂▃▂▂▁▃▂▂▂▄▃▅▃▄▃▅▂▂▄▅▅▄▂▃▁▂▂▂▁▃▃▄▄▄▄▂▂▄▂▃▁▁▄▃▁▂▂▂▂▃▂▂▂▅▄▁▂▃▅▃▁▁▂▂▃▄▂▅▅▅▄▂▅▅▂▃▂▂▂▂▂▃▅▄▂▄▁▃▂▄▄▁▃▃▂▁▂▃▂▂▄▂▂▅▂▁▃▁▄▂▃▃▄▃▅▅▂▂▃▂▂▃▄▂▂▁▃▅▂▁▄▄▂▄▄▄▂▂▁▂▃▂▂▂▅▂▁▂▂▄▂▃▄▁▁▄▂▄▄▄▂▂▃▄▂▁▄▃▁▅▂▅▃▂▁▅▂▂▁▂▁▂▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▂▁▂▁▂▁▁▁▁▁▁▂▃▁▄▃▁▅▄▂▄▄▁▄▂▂▄▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▂▁▂▁▁▁▁▁▂▁▁▁▁▂▂▂▄▂▄▅▁▅▅▂▁▁▂▂▂▅▂▂▁▂▂▁▂▂▂▃▄▅▂▅▂▂▄▂▁▅▂▂▃▂▄▂▁▃▁▂▂▄▄▂▃▂▂▂▂▂▅▂▅▄▅▂▁▄▄▂▅▁▂▂▂▄▁▂▅▂▂▂▂▅▂▂▂▄▄▂▁▁▂▄▅▅▅▄▁▄▁▄▁▂▂▁▁▅▅▂▂▃▅▂▂▂▂▂▁▂▂▃▅▃▂▂▂▁▂▄▅▂▅▄▁▂▁▁▁▁▅▄▄▂▃▄▂▃▂▃▁▂▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▂▂▁▂▁▂▁▁▁▁▁▂▁▁▁▁▂▁▁▁▁▄▄▁▂▂▁▂▅▁▅▂▂▅▄▂▅▃▅▂▁▁▃▂▁▄▅▂▃▁▃▄▂▂▂▂▂▂▄▁▅▅▄▄▂▂▂▂▂▃▂▂▃▂▂▂▂▃▂▂▆▂▂▁▂▁▁▁▁▂▂▂▁▁▁▂▁▁▁▁▂▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▁▂▁▂▁▁▁▄▄▁▂▂▃▂▂▂▂▂▂▄▂▂▂▂▂▂▂▂▂▂▃▂▂▂▁▄▃▁▅▄▂▃▄▃▃▂▃▂▂▂▁▁▂▁▂▂▃▂▁▁▁▁▁▂▂▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▂▂▂▁▁▁▁▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▄▁▁▂▁▁▁▁▁▁▃▁▂▁▁▂▁▂▁▂▅▁▁▁▁▅▃▁▁▁▁▁▃▁▅▃▄▂▃▁▄▂▂▃▂▁▁▂▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▂▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▅▅▁▂▁▂▂▃▄▂▅▄▂▅▁▁▂▂▂▂▅▅▂▂▃▂▅▄▄▅▂▅▃▂▄▅▄▂▂▄▃▅▁▃▃▁▃▃▅▄▅▂▅▂▂▂▂▂▂▂▃▄▅▂▂▁▃▁▂▂▂▅▄▅▄▂▄▅▅▅▂▄▅▅▂▃▃▂▂▁▄▂▅▅▂▁▃▄▄▅▄▁▂▄▁▁▇▃▁▂▁▁
stage (flatten): 96.19µs,88.54µs,12.33µs,2.07ms,█▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
Parsed svg lorenz in 995.292µs
Encoded svg lorenz in 131.583µs
------
mean,median,min,max,plot
scene: lorenz.svg, CPU encode time: 2.32ms
render: 2.68ms,2.63ms,2.43ms,8.42ms,▂▁▂▁▁▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▂▂▁▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▂▁▁▂▁▁▁▁▂▁▁▂▂▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂█▃▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▂▁▁▂▁▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▂▂▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▂▁
input processing: 87.12µs,85.13µs,25.29µs,246.33µs,▂▄▆▃▃▃▃▃▃▇▂▇▄▃▃▃▃▃▃▃▃▃▃▂▃▃▂▄▃▃▃▃▃▃▃▃▃▄▂▃▃▃▂▃▃▃▂▇▄▅▃▃▃▃▃▃▂▃▃▃▃▂▃▅▂▃▃▃▃▃▃▃▃▂▃▃▃▃▃▄▃▂▃▃▃▃▃▇▃▃▃▂▃▃▂▄▃▃▄▃▃▃▄▃▃▂▃▃▃▃▃▃▄▃▄▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▄▆▃▃▃▃▄▃▄▃▃▄▃▃▂▃▃▄▄▃▃▃▃▃▃▂▃▃▃▃▄▃▃▄▂▃▃▄▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▂▂▃▃▃▂▃▂▄▂▃▃▃▃▃▄▃▃▄▃▃▃▂▃▃▂▃▃▃▂▃▃▃▄▃▃▄▃▃▃▃▃▃▃▃▂▃▂▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▂▄▃▃▃▃▂▄▃▃▃▃▃▃▃▃▃▃▃▂▄▃▃▃▂▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▅▃▂▄▃▂▂▃▃▄▃▄▃▃▃▂▃▃▃▄▃▃▃▃▄▃▄▃▂▃▃▃▃▃▃▃▃▂▂▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▂▃▃▂▃▃▂▂▃▃▃▃▃▂▂▃▃▃▂▅▃▃▃▂▅▃▃▄▃▃▃▂▃▃▃▃▂▃▃▃▃▃▃▃▃▃▂▂▃▂▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▂▃▃▃▂▂▃▃▃▃▄▃▃▂▂▃▃▃▃▄▂▅▃▃▃▃▂▃▃▃▃▄▂▃▃▃▃▃▃▂▄▃▂▃▃▃▃▂▂▃▃▂▃▃▃▃▄▃▂▂▂▃▃▃▃▃▃▃▃▃▂▃▃▄▃▃▃▃▂▃▃▃▃▄▃▃▂▃▃▂▅▃▃▃▃▃▂▃▃▃▃▄▃▃▃▃▃▂▃▃▃▃▄▃▃▃▂▇▂▃▃▃▄▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▅▃▆▂▃▃▃▂▃▄▂▃▄▂▃▄▃▂▄▃▄▃▃▃▃▃▃▃▂▃█▃▃▃▃▂▃▃▃▂▃▂▃▃▂▃▃▃▂▃▃▃▃▃▄▃▂▃▂▃▃▃▁▂▃▆▃▃▄▃▃▆▃▃▃▆▇▃▂▃▂▅▃▂▃▄▃▄▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▆▃▃▃▃▃▆▂▃▆▃▃▃▃▃▃▃▂▂▃▃▂▅▂▂▃▃▃▂▃▃▂▃▂▃▃▅▃▂▂▃▂▃▂▃▃▃▂▃▃▂▃▃▃▂▃▂▂▃▄▂▃▃▂▄▃▃▃▃▃▃▃▃▂▃▂▃▃▃▁▄▄▃▃▂▂▃▃▃▂▃▃▄▃▃▃▂▃▄▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▇▂▂▂▃▄▂▃▃▂▃▃▃▃▃▃▃▃▃▃▃▂▄▂▄▄▂▂▃▃▂▃▃▂▃▃▂▃▂▂▃▃▃▂▃▄▂▃▃▃▃▃▄▃▃▃▄▂▃▃▃▃▃▃▃▂▂▃▃▂▃▃▃▂▃▃▂▂▂▃▃▂▃▃▂▂▃▂▃▄▃▃▂▃▃▃▃▃▃▃▂▄▂▃▃▃▃▂▂▂▃▃▃▄▂▂▄▄▃▂▃▃▂▃▃▅▃▃▃▃▃▅▄▃▂▃▃▄▂▃▄▃▄▃▃▂▃▃▃▃▂▃▃▃▃▃▂▂▃▂▃█▃▄▃▃▃▄▄▃▂▃▃▃▂▂▃▃▃▂▃▂▃█▄▄▃▃▃▃▃▂▃▃▃▃▃▃▃▃▄▃▃▃
stage (flatten): 64.05µs,61.33µs,33.17µs,500.67µs,▂▂▂▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▂▂▂▁▁▁▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▂▁▁▁▂▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▂▂▁▁▂▁▂▂▁▂▁▁▁▁▁▁▁▂▂▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▂▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▁▂▂▂▂▂▁▁▁▁▁▁▂▂▂▁▁▁▁▁▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▇▂▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▂▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▂▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▂▁▁▂▁▂▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▇▁▁▂▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▂▁▂▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▂▂▂▁▁▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁█▂▂▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁
Parsed svg spiral in 128.583µs
Encoded svg spiral in 20.167µs
------
mean,median,min,max,plot
scene: spiral.svg, CPU encode time: 1.35ms
render: 1.63ms,1.60ms,1.49ms,4.91ms,▂▂▂▂▂▂▂▂▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▄▃▂▁▁▁▁▁▁▁▁▁▁▂▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▂▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁
input processing: 71.81µs,61.08µs,29.08µs,482.50µs,▂▁▃▂▂▃█▂▃▂▄▂▁▁▃▂▂▁▂▂▁▁▃▃▁▂▂▃▁▂▂▁▁▃▁▁▁▁▄▂▁▂▁▁▁▂▂▁▁▁▂▂▂▁▁▁▁▁▂▁▁▄▂▁▂▂▁▁▁▂▁▂▂▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▂▁▂▂▂▂▂▂▂▁▁▁▁▃▁▂▂▂▂▁▁▂▁▁▂▂▁▁▁▁▁▁▁▂▂▂▁▁▁▂▁▂▂▁▂▆▂▁▂▂▂▁▂▁▁▃▃▁▂▁▁▃▄▁▂▃▁▂▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▁▂▁▂▁▅▁▁▂▂▂▁▂▁▂▂▁▁▂▂▁▂▅▁▁▂▂▂▁▁▁▂▁▂▄▂▂▂▁▃▂▅▁▂▂▂▁▂▁▁▂▁▁▃▂▁▁▁▂▁▂▂▂▁▂▁▁▂▁▂▁▁▁▂▁▂▂▂▁▁▂▁▁▁▂▂▂▂▃▂▂▂▂▂▂▁▁▂▁▂▂▂▁▃▁▁▁▂▂▁▁▂▂▂▂▁▃▁▂▃▁▂▁▁▂▁▁▁▁▅▁▂▁▁▂▁▂▁▁▁▂▂▁▂▂▁▁▁▂▂▁▁▁▂▂▁▂▁▁▃▁▂▂▁▂▁▂▂▃▁▂▁▂▁▁▁▂▁▂▁▂▁▁▁▂▁▂▄▁▁▁▁▁▁▂▂▁▂▁▂▂▁▁▁▁▃▂▁▁▂▁▂▂▁▁▁▂▁▂▂▁▂▂▁▁▂▁▁▁▁▁▁▁▂▁▂▁▁▁▂▄▁▁▁▂▂▁▂▁▂▁▁▂▁▃▃▃▁▂▁▂▁▂▁▂▁▁▁▁▂▂▂▁▂▁▁▂▁▂▁▂▂▂▂▁▁▁▁▁▁▂▁▁▃▂▁▂▁▂▂▃▂▁▂▃▂▂▂▁▂▁▃▂▂▁▂▂▂▂▂▁▁▁▂▂▂▁▁▃▁▂▂▂▁▁▂▂▂▁▂▂▁▂▁▁▂▂▁▁▁▁▁▁▁▂▂▃▁▁▁▂▂▁▂▂▁▂▁▃▁▂▂▂▂▂▁▂▁▁▁▄▁▁▁▁▂▁▁▂▂▁▂▂▃▂▂▁▁▂▂▁▂▁▂▁▁▂▁▁▁▂▄▁▁▁▁▂▂▂▂▁▃▃▂▁▁▂▁▁▁▂▁▂▂▁▁▂▁▁▁▁▁▁▂▁▁▁▁▂▂▁▁▂▃▁▂▂▃▁▁▂▃▁▁▂▁▁▂▁▂▂▂▁▁▂▂▂▂▂▂▁▁▁▂▁▂▁▁▁▁▅▂▁▁▁▂▁▁▁▂▃▁▁▂▂▂▁▂▂▂▂▂▁▁▂▁▂▁▁▁▂▁▂▃▂▁▂▂▂▂▁▂▂▂▁▂▂▃▂▂▁▁▁▁▁▂▁▂▂▃▂▂▂▁▁▂▁▁▁▁▁▁▃▁▂▁▂▁▁▂▂▂▂▁▁▁▃▃▂▂▁▂▁▅▁▁▁▂▁▁▁▁▃▃▁▂▂▁▁▂▂▂▁▂▁▁▂▂▄▁▁▁▂▁▁▁▁▁▁▁▁▁▂▂▁▁▁▃▁▁▁▁▂▂▂▁▂▂▁▂▁▂▂▁▁▂▂▁▂▂▂▂▁▂▁▁▁▂▁▁▂▁▁▂▃▂▃▁▁▁▂▃▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▂▁▂▅▂▂▃▂▁▂▂▂▁▄▁▁▁▁▁▂▂▁▂▂▁▁▁▄▂▂▂▁▂▁▅▁▂▂▁▁▁▁▂▂▁▂▁▂▁▂▂▁▁▃▂▂▂▂▂▂▁▂▁▁▁▁▁▂▁▂▂▂▃▁▂▁▂▁▂▁▂▁▁▁▁▁▂▂▁▁▁▁▁▁▁▂▁▁▂▁▁▁▄▂▁▂▂▂▂▃▂▂▁▁▂▂▁▁▂▂▁▂▁▁▁▁▂▂▁▂▁▂▂▂▁▁▂▂▁▂▁▂
stage (flatten): 97.53µs,104.33µs,15.83µs,253.17µs,▂▂▃▄▄▃▂▄▃▅▄▄▄▅▄▄▄▄▄▄▄▅▃▆▄▄▄▄▄▄▄▄▄▃▄▅▁▄▄▅▁▃▃▂▂▃▂▃▄▂▃▆▃▃▄▃▂▃▂▂▃▅▂▂▂▃▃▂▂▃▂▃▄▃▂▂▃▂▃▂▂▂▂▃▅▃▂▃▃▂▃▃▃▃▂▃▂▃▃▂▃▃▂▃▄▃▃▂▂▄▂▂▂▄▄▄▄▂▂▂▂▄▃▃▂▂▄▃▂▄▂█▃▂▃▃█▄▃▄▂▄▂▃▄▄▄▃▄▄▃▄▄▄▅▃▃▂▄▃▂▄▄▄▂▅▂▄▄▂▄▂▃▂▄▂▃▃▂▄▃▂▄▃▄▃▄▂▂▄▃▂▂▃▂▂▅▃▄▂▂▂▂▂▃▄▄▄▄▂▃▄▃▂▄▄▄▂▄▂▂▄▂▂▃▄▄▄▃▄▃▄▃▄▄▄▄▂▄▃▂▅▄▂▄▄▇▄▄▃▄▄▄▃▄▃▂▅▂▄▄▄▄▄▃▄▄▃▄▄▄▄▄▃▃▄▄▂▃▄▂▂▄▃▄▄▄▄▄▄▄▂▃▂▂▄▂▄▄▂▃▂▂▄▃▄▂▄▄▄▆▄▄▃▃▂▂▂▄▃▃▄▄▄▄▄▅▄▂▂▄▄▄▃▆▄▃▄▄▄▄▄▄▄▃▄▂▄▂▄▄▇▃▄▄▃▄▃▃▃▂▄▅▃▄▅▄▂▃▄▃▄▂▄▂▃▃▂▂▄▄▄▄▄▂▂▃▃▂▄▄▂▇▂▃▄▃▂▄▂▂▂▂▄█▄▄▄▂▄▂▃▂▄▄▄▄▂▄▄▄▃▄▅▃▃▄▄▂▂▂▄▂▃▂▄▄▄▃▄▄▂▄▂▄▄▄▄▄▇▂▄▆▃▄▄▂▂▄▅▂▄▄▂▄▃▆▅▄▂▄▄▄▆▂▄▄▄▃▃▄▃▃▄▅▄▄▄▄▄▄▂▄▃▄▄▄▄▃▄▄▇▄▄▄▂▄▄▄▄▄▄▂▄▄▂▄▄▂▄▄▄▄▄▂▄▄▃▄▂▂▅▃▃▄▄▃▄▃▃▄▄▄▄▄▄▂▂▄▄▂▃▄▄▄▂▄▄▄▅▃▂▄▂▄▄▂▂▂▄▄▄▅▄▃▄▂▄▄▄▄▄▃▂▄▂▄▄▄▃▄▄▃▄▄▄▂▄▄▄▄▄▂▄▂▂▂▃▂▂▄▄▄▂▅▂▂▃▂▄▄▂▄▃▄▂▄▄▃▄▄▄▄▄▄▄▄▃▄▂▂▄▄▄▄▄▄█▅▂▄▄▄▂▃▃▄▄▂▂▂▃▄▄▂▅▄▃▂▂▄▄▃▃▅▃▄▄▂▄▄▂▃▄▃▄▃▄▂▄▄▄▄▃▃▄▂▄▄▃▄▄▄▄▄▂▄▄▄▃▄▂▂▇▂▄▄▄▄▃▃▄▄▄▃▄▂▄▂▂▄▂▄▄▂▄▄▄▂▄▅▄▄▄▄▂▃▄▃▄▄▄▄▂▂▄▄▂▄▄▇▂▄▄▄▄▄▃▃▂▄▃▄▂▃▂▂▄▄▃▂▃▄▅▄▂▃▄▂▄▂▄▄▃▄▂▂▄▃▃▂▄▂▄▃▄▄▅▂▂▄▄▃▄▂▂▄▃▃▄▄▄▄▄▄▂▂▂▅▂▂▄▂▂▃▄▂▇▃▄▂▄▄▂▄▄▂▄▄▄▄▄▂▄▂▂▄▃▄▂▅▃▄▄▄▄▂▄▄▄▂▃▂▂▂▂▄▄▄▂▄▄▄▄▄▃▄▄▄▃▄▄▃▄▄▄▄▅▂▄▄▄▂▄▄▃▇▄▄▂▃▃▄▇▄▄▄▂▂▄▇▅▂▄▄▄▃▄▄▄▃▂▄▄▄▄▂▄▄▄▄▄▂▂▃▄▂▄▄▄▃▂▂▃▄▄▄▂▄▄▃▄▄▄▄▂▄▄▄▄▄▂▄▃▂▃▄▄▄▄▃▂▂▂▄▂▃▄▂▅▄▄▄▄▃▃▄▄▂▂
Parsed svg blender in 476.041µs
Encoded svg blender in 102.542µs
------
mean,median,min,max,plot
scene: blender.svg, CPU encode time: 1.62ms
render: 1.66ms,1.63ms,1.54ms,4.21ms,▂▁▁▁▁▃▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▂▁▂▂▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▂▁▂▁▁▂▁▁▁▁▁▁▁▁▁▂▂▁▁▃▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▄▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▃▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▂▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
input processing: 96.40µs,44.96µs,27.71µs,465.17µs,▂▂▆▅▁▁▁▂▆▂▁▁▂▁▁▁▁▁▆▁▅▄▁▁▁▁▁▁▁▁▂▁▁▁▁▅▁▁▂▁▁▁▁▁▁▁▁▁▂▁▃▁▁▂▁▃▃▁▂▁▂▃▁▁▂▁▁▁▄▂▂▅▁▁▄▁▁▂▄▁▁▁▁▁▁▁▁▃▁▁▁▁▁▁▄▁▂▁▁▂▁▁▁▁▁▁▂▁▁▁▁▃▃▁▂▁▁▁▅▁▄▁▁▁▄▁▁▃▁▂▁▁▁▄▁▄▁▁▁▁▁▁▅▁▄▂▃▁▁▃▁▁▁▁▁▂▃▁▁▂▁▁▂▅▅▂▁▁▁▁▁▄▅▂▁▁▁▂▁▁▂▁▄▁▁▁▁▁▁▆▄▃▂▁▆▁▅▃▁▆▂▂▃▁▂▂▁▂▆▆▁▁▄▁▇▄▄▆▄▆▄▁▅▁▂▁▅▅▅▁▃▃▂▆▆▁▁▃▃▁▁▁▁▃▄▁▁▁▁▁▁▁▁▁▁▁▁▂▁▄▁▂▁▄▁▃▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▅▁▁▁▁▁▁▃▁▁▁▁▁▁▁▂▅▁▂▃▂▃▂▄▁▁▄▁▂▁▁▁▁▁▁▅▂▁▅▁▁▆▅▁▁▁▅▁▅▄▁▁▁▃▁▂▃▁▁▁▁▄▁▄▁▁▂▁▁▁▁▁▅▁▁▅▁▅▁▁▃▁▃▁▆▁▁▁▁▆▁▁▁▁▂▁▄▁▁▁▂▂▄▁▃▁▅▁▅▂▂▁▃▄▁▁▁▁▁▁▆▁▁▆▁▁▁▁▅▄▅▁▆▃▅▃▅▅▃▅▄▁▅▁▄▁▂▁▁▅▃▁▅▃▅▂▁▄▂█▆▄▂▁▃▄▂▆▇▂█▂▁▆▂▁▆▁▅▃▁▂▄▃▁▅▁▃▁▄▁▁▄▁▁▁▂▁▁▁▁▄▁▄▁▁▁▁▂▁▂▃▃▄▃▁▁▁▂▂▅▂▁▂▁▁▁▁▄▁▁▁▂▁▁▁▁▃▂▃▄▁▂▃▂▅▇▁▁▁▆▆▂▃▁▆▅▆▁▁▁▁▁▁▂▁▂▁▁▃▁▃▁▁▁▁▁▁▅▁▁▁▄▂▆▁▁▁▁▃▁▁▁▁▄▁▃▂▁▄▁▄▂▃▁▁▁▁▄▁▁▁▁▁▁▃▁▁▁▁▁▁▄▄▁▁▁▅▃▁▄▂▁▁▁▂▁▁▁▁▁▁▃▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▄▂▆▁▁▁▁▆▁▁▅▃▁▁▁▁▁▁▄▁▅▁▁▄▁▂▂▃▄▁▁▇▂▅▆▂▆▆▇▁▁▁▃▄▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▂▁▅▂▂▁▁▁▅▁▅▁▁▆▁▁▁▁▃▂▁▄▃▄▁▁▁▂▁▁▁▁▂▁▃▁▁▃▁▁▂▁▅▁▁▆▁▁▁▁▁▁▃▂▁▁▂▃▁▁▁▁▂▁▁▁▁▁▁▅▁▁▂▁▁▁▁▁▅▁▁▁▂▁▃▁▃▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▄▆▁▁▁▁▄▁▅▁▆▂▁▅▁▁▂▁▁▁▁▅▁▁▁▁▁▁▁▁▂▂▂▁▁▁▁▄▁▁▁▂▁▅▁▄▄▁▁▂▄▂▂▁▂▁▁▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▃▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▃▂▁▁▁▁▁▁▁▂▁▁▁▁▂▁▂▄▁▂▁▁▁▅▆▁▂▂▂▅▄▅▁▁▃▁▁▁▁▁▁▁▁▁▅▁▃▁▁▂▅▁▄▃▁▁▁▁▂▃▁▁▁▂▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▆▁▁▁▂▄▁▃▁▁▅
stage (flatten): 81.47µs,74.83µs,14.21µs,246.38µs,▄▅▃▃▃▃▃▃▃▄▃▃▃▃▇▃▃▃▃▂▃▃▄▃▄▃▃▃▃▃▃▃▃▃▂▃▄▃▃▃▃▃▃▇▃▃▃▃▄▄▃▃▃▅▃▃▃▃▄▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▄▃▃▂▃▄▃▄▄▃▃▃▄▃▃▃▃▃▃▃▃▃▅▃▂▃▃▄▃▄▃▂▃▃▃▃▃▂▃▄▃▄▃▄▃▃▃▃▄▅▅▅▃▄▃▄▃▃▃▃▄▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▅▃▃▃▃▄▃▃▃▃▄▃▄▃▃▃▃▄▃▃▃▃▄▃▃▃▃▂▃▃▃▃▃▃▇▃▃▃▃▃▃▃▃▃▃▃▇▃▃▃▃▃▃▃▃▃▃▃▅▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▄▃▄▃▃▃▃▃▃▅▃▃▃▃▄▃▄▃▃▄▃▄▄▃▃▃▄▃▂▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▄▃▃▃▄▃▃▄▄▃▄▄▄▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█▃▃▃▃▂▄▃▃▃▃▄▃▃▃▃▃▄▃▃▅▃▄▄▃▄▃▄▃▃▄▃▃▃█▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▄▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▆▃▃▃▃▂▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▇▃▃▃▃▃▃▃▃▃▂▄▃▃▃▄▃█▃▃▅▃▃▄▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▄▃▅▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▄▃▃▃▃▃▃▄▃▆▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▄▃▃▃▃▂▃▇▃▃▄▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▅▃▃▃▃▃▃▃▃▃▃▁▃▃▃▄▅▅▄▄▄▃▄▃▃▄▃▄▄▃▄▂▄▃▃▄▃▄▃▃▃▃▄▃▃▃▄▃▃▃▃▄▃▃▃▃▄▃▄▃▃▃▃▃▃▃▃▃▃▃▅▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▄▃▃▃▄▃▃▃▃▃▃▄▃▃▄▃▃▃▄▃▃▄▃▄▃▃▂▃▄▃▃▃▃▄▃▃▃▄▄▃▄▃▄▃▃▃▃
Parsed svg waves in 2.881584ms
Encoded svg waves in 460.083µs
------
mean,median,min,max,plot
scene: waves.svg, CPU encode time: 4.68ms
render: 3.07ms,3.02ms,2.87ms,5.95ms,▅▄▃▂▁▂▁▁▂▁▂▁▁▂▂▁▂▁▁▂▁▁▁▁▁▁▂▂▁▁▂▂▁▁▁▂▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▁▂▂▂▁▁▁▁▁▁▁▂▆▁▁▁▁▂▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▂▂▁▂▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▂▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▂▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▁▁▂▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▂▁▂▂▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▂▁▂▁▁▁▂▂▂▂▂▁▁▁▁▂▁▁▂▂▁▁▁▁▁▁▂▁▂▁▁▁▁▁▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▂▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▂▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▂▁▁▂▁▁▁▂▁▁▁▁▁▁▁▂▂▂▁▁▁▁▁▂▂▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▂▁▁▁▁▁▂▁▁▁▁▂▂▁▁▁▁▂▁▁▁▂▁▂▂▁▂▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▃▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▁▂▂▁▁▁▁█▂▁▁▁▁▂▂▁▁▁▁▂▁▁▁▁▂▁▁▁▁▁▁▂▁▂▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁▂▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁
input processing: 106.85µs,108.08µs,23.79µs,1.30ms,▁▁▁▁▁▁▂▁▁▂▁▂▁▂▁▁▁▂▂▁▁▁▂▂▁▂▂▂▂▂▁▂▂▁▂▂▂▁▁▂▁▁▁▁▁▂▁▂▁▂▁▁▁▁▁▂▁▁▂▂▂▁▁▁▁▂▂▁▂▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▂▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▂▁▁▁▂▁▁▁▂▂▂▂▂▂▁▂▁▁▂▂▂▁▁▁▁▁▁▂▁▁▁▁▁▂▁▁▁▁▁▁▂▂▁▁▁▁▂▂▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▃▁▂▁▂▁▂▂▁▁▁▁▂▂▁▂▂▂▁▁▂▁▁▁▂▂▁▁▁▂▁▁▁▂▂▂▂▁▁▁▁▂▂▂▂▂▁▁▁▂▂▂▁▁▁▁▁▂▁▁▁▁▂▂▂▁▂▁▁▁▂▂▂▁▁▁▂▁▁▁▂▂▂▁▂▁▂▂▁▂▁▂▂▂▂▂▂▂▂▂▁▁▂▂▁▂▁▂▁▂▁▂▂▂▂▁▁▁▁▁▁▁▁▂▁▂▂▁▁▁▁▁▂▂▁▂▂▁▁▁▂▁▁▁▁▁▁▂▁▁▂▂▁▁▁▁▂▁▁▂▁▁▂▂▁▁▁▁▂▁▂▁▁▁▁▂▁▁▁▂▁▂▁▁▁▂▁▁▂▂▁▂▁▁▂▁▁▂▂▂▂▁▂▁▁▂▁▂▁▃▁▂▂▁▁▁▁▂▁▂▂▁▁▁▁▁▂▂▁▁▁▁▂▁▂▂▂▁▁▁▁▁▂▁▁▁▁▁▂▁▁▁▁▁▂▁▂▁▂▁▂▂▁▁▁▂▂▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▂▂▂▂▁▁▂▂▁▂▁▁▁▂▂▂▂▁▂▁▁▁▁▂▂▁▁▂▁▂▁▂▁▁▂▂▂▁▂▁▁▁▁▂▂▂▂▂▁▁▂▁▁▁▁▁▁▂▂▂▁▁▁▁▁▂▁▁▂▁▁▂▂▂▁▁▁█▂▁▂▂▂▁▁▁▁▂▂▁▁▁▁▁▁▁▂▂▂▁▂▂▁▁▁▁▁▁▂▁▂▂▂▁▁▁▂▁▂▂▂▂▁▁▁▂▂▁▂▂▁▁▁▁▁▂▂▁▁▁▁▁▂▁▂▁▁▁▂▂▂▂▂▂▁▁▂▂▂▁▂▁▂▁▂▂▂▁▁▁▁▁▁▁▂▁▁▂▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▂▃▁▂▂▂▁▁▂▁▂▁▁▁▂▂▁▂▁▂▁▂▁▁▁▁▁▂▂▁▁▂▂▂▁▂▁▁▂▁▁▁▂▂▁▁▂▂▁▁▂▁▂▂▂▁▂▂▂▁▁▁▁▁▁▂▂▂▂▁▁▂▁▂▂▁▁▁▁▁▂▂▂▁▁▁▁▂▁▂▂▁▁▁▁▁▂▂▂▂▁▂▁▁▁▂▁▁▁▁▁▁▂▂▁▁▂▂▁▂▁▁▁▁▂▃▂▂▂▂▁▂▁▁▁▂▁▁▂▂▂▁▁▁▁▁▁▂▂▁▂▁▁▁▁▁▁▂▁▁▂▂▂▁▁▂▁▂▁▁▂▁▂▁▂▂▂▁▁▂▂▁▁▁▁▂▁▂▂▁▁▁▂▁▂▂▁▁▁▁▁▂▁▁▁▂▂▂▁▁▁▁▁▁▂▂▁▂▁▁▁▂▂▂▁▂▁▂▁▁▂▁▁▁▁▂▁▂▄▁▁▁▂▁▁▂▁▂▂▁▁▂▁▁▂▁▁▁▁▂▂▁▂▂▂▂▂▂▁▁▂▃▂▁▁▂▂▁▁▁▁▂▂▂▁▁▁▁▁▁▂▁▂▂▂▁▁▂▁▂▁▂▂▂▁▁▂▂▁▁▂▁▁▁▂▁▁▂▁▂▁▁▁▂▁▂▂▂▁▁▂▁▂▁
stage (flatten): 134.51µs,134.83µs,69.71µs,206.92µs,▃▂█▅▅▆▄▅▄▄▄▅▄▅▄▅▃▄▅▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▄▄▃▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▅▅▄▄▄▅▄▄▃▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▅▅▅▄▄▄▄▄▄▅▄▄▅▄▄▄▄▄▄▄▅▄▄▄▅▄▄▅▅▅▄▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▅▅▄▄▅▅▄▄▄▅▄▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▅▄▄▄▄▄▅▅▄▄▄▄▅▄▄▃▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▅▅▄▄▄▅▄▄▄▅▄▄▄▄▄▄▄▄▄▅▄▅▅▅▁▄▄▅▄▅▅▄▄▄▄▄▄▅▄▄▃▄▄▄▄▄▅▅▅▄▅▄▃▄▄▄▄▄▄▄▄▄▆▄▄▄▄▄▅▄▄▄▄▄▅▄▅▅▄▅▄▄▄▄▄▅▄▄▅▄▄▄▄▄▄▄▄▄▅▅▅▄▄▄▄▄▄▅▄▅▄▅▅▅▄▅▅▅▄▄▅▄▄▄▄▄▄▅▄▄▄▄▄▅▅▄▄▄▄▄▅▄▄▄▄▄▅▄▄▄▅▅▄▄▄▅▄▄▄▄▅▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▃▄▄▄▄▄▅▃▄▄▅▄▅▄▄▄▅▄▅▅▄▄▄▄▄▅▄▅▄▅▄▅▅▄▄▄▄▄▅▄▅▅▄▄▄▄▄▄▅▃▄▄▄▄▄▄▄▅▄▄▄▃▄▄▄▄▅▄▄▄▄▄▄▅▅▄▄▄▄▄▄▄▄▄▄▄▄▄▃▄▅▅▄▅▅▄▄▅▄▄▄▄▄▅▅▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▄▄▄▅▄▄▄▅▄▄▄▅▅▄▄▅▄▄▄▅▅▄▄▄▅▄▄▄▄▄▄▅▄▅▄▄▅▄▅▄▄▅▅▄▄▄▅▅▄▄▄▄▅▅▅▄▄▅▅▄▄▄▄▄▄▄▄▄▃▄▄▄▄▄▄▄▅▄▄▅▄▄▄▄▅▄▄▆▄▅▅▄▅▄▄▄▄▄▅▄▄▄▅▄▄▅▄▄▄▄▄▄▄▄▄▄▄▅▄▅▅▄▄▄▅▅▄▄▄▄▄▄▅▄▅▄▄▄▃▅▄▄▄▄▄▄▄▄▄▄▅▄▄▄▄▄▃▄▅▅▅▄▄▄▄▄▄▄▄▄▄▄▅▄▄▅▄▅▄▅▄▄▄▄▄▄▅▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▅▃▄▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▅▄▄▄▅▄▄▄▅▅▄▃▄▅▄▄▅▄▄▄▄▅▅▄▅▄▄▄▄▄▄▅▅▄▄▅▃▄▅▅▄▄▅▄▅▄▄▅▅▄▅▄▄▅▄▄▄▅▄▄▄▅▄▄▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▅▄▄▄▄▅▅▅▅▅▄▅▄▅▄▅▄▄▃▅▄▄▅▄▅▄▄▄▄▄▄▄▅▄▄▄▄▄▅▅▃▄▄▄▄▄▄▄▅▄▄▄▅▅▄▄▄▅▄▃▄▄▄▅▅▅▄▄▅▄▄▄▄▅▅▄▅▄▄▄▄▄▄▅▄▄▃▄▄▄▄▄▄▄▅▅▄▅▄▄▅▄▅▅▄▄▄▄▄▅▄▅▄▄▄▄▄▅▅▄▄▄▅▄▄▄▅▄▅▄▄▄▄▄▄▄▄▄▃▄▄▄▃▄▄▅▄▅▅▅▄▃▅▄▅▅▄▅▄▄▄▄▃▄▄▃▅▅▄▄▅▅▄▄▄▄▅▄▅▅▄▅▄▄▄▄▅▄▄▅▄▄▄▄▄▅▅▄
Parsed svg roads in 3.453917ms
Encoded svg roads in 622.458µs
------
mean,median,min,max,plot
scene: roads.svg, CPU encode time: 4.72ms
render: 1.69ms,1.66ms,1.56ms,4.24ms,▂▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▂▆▂▁▂▁▁▂▂▂▂▂▁▂▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▂▁▁▂▂▁▂▁▁▂▂▁▂▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▇▃▂▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
input processing: 189.48µs,225.75µs,18.08µs,500.25µs,▂▂▃▃▃▁▃▃▁▁▄▃▃▃▃▃▂▁▁▁▂▁▃▃▁▃▂▃▃▃▂▁▃▁▂▁▁▃▃▄▁▁▁▁▄▃▅▁▁▄▃▅▃▁▄▃▄▃▁▄▁▂▆▁▄▁▂▄▁▄▁▄▁▁▄▁▄▄▄▄▃▁▄▃▂▄▁▄▁▅▄▂▅▃▅▄▃▄▁▄▄▃▄▃▄▅▁▃▂▃▅▃▃▄▁▁▁▄▄▁▄▁▄▄▃▄▃▄▄▃▃▅▄▂▃▄▄▁▄▄▄▄▂▄▄▄▄▃▄▂▄▃▃▄▃▄▂▁▄▄▂▄▂▄▄▄▄▃▄▄▃▄▄▄▅▁▂▄▄▄▅▄▄█▄▄▃▄▄▄▄▄▄▄▄▄▂▅▄▄▄▁▄▂▄▄▄▄▄▄▂▃▄▄▄▄▄▃▅▂▄▅▄▅▄▄▅▄▄▁▄▄▅▁▃▄▄▃▅▄▄▄▄▄▄▄▄▄▄▃▄▂▄▄▄▅▆▄▃▄▄▃▃▄▄▄▁▄▃▃▅▄▄▄▄▃▄▂▂▅▄▂▄▄▄▃▃▄▃▄▄▄▃▅▄▄▄▅▄▄▅▄▅▃▄▃▄▃▃▃▄▁▄▃▃▅▃▁▄▂▃▃▁▄▃▃▃▂▄▃▄▃▁▄▃▄▄▁▄▃▄▃▂▄▁▅▅▄▁▄▄▆▄▄▆▄▃▅▅▃▆▅▄▃▅▅▅▁▄▄▃▁▂▄▄▄▄▄▅▄▄▅▁▄▅▃▅▁▄▅▅▄▄▄▄▄▅▃▄▅▅▄▃▃▅▄▄▄▄▄▄▄▄▄▅▄▄▂▅▄▅▄▄▃▄▂▄▂▄▅▄▃▅▄▄▄▄▂▄▅▄▄▅▄▃▄▄▆▄▄▄▄▆▅▃▅▄▄▁▂▆▄▁▁▄▃▄▁▂▄▄▅▂▅▅▄▆▄▄▅▄▄▆▄▅▅▅▃▆▄▄▅▅▅▆▄▄▃▄▄▄▃▄▄▄▄▅▄▃▄▄▃▄▄▃▄▂▂▄▄▆▃▄▃▄▅▄▄▃▃▅▄▄▄▄▅▄▄▄▃▅▄▄▆▅▄▅▄▅▂▂▅▅▅▄▃▄▄▄▃▂▄▄▄▃▄▄▄▂▅▄▁▅▃▄▄▄▅▅▅▁▄▅▄▄▁▄▁▃▁▁▃▁▄▃▁▂▃▅▃▄▃▁▄▁▃▂▁▄▁▂▁▁▃▂▂▁▂▁▁▄▃▄▂▂▃▁▄▁▁▁▃▄▂▄▁▁▅▃▄▁▂▄▂▄▄▃▄▄▄▄▄▂▄▂▃▃▄▅▄▃▄▄▄▄▄▄▄▄▄▁▄▅▄▃▁▂▁▄▃▄▄▃▅▄▄▄▄▄▄▄▄▄▅▃▃▄▄▄▃▄▃▅▅▂▅▄▄▃▁▄▅▄▂▁▅▄▄▄▂▄▅▄▄▄▄▄▄▄▃▁▃▆▄▄▄▄▃▄▄▃▅▄▄▃▄▃▄▄▄▁▄▄▄▄▂▃▃▄▂▁▄▂▄▅▃▅▄▄▄▄▃▂▃▄▄▃▄▃▄▄▄▅▁▄▂▅▄▂▄▂▄▂▂▂▃▄▅▃▂▄▂▄▁▅▄▄▁▇▄▄▃▄▃▃▄▁▂▃▄▄▁▄▂▅▄▂▄▃▂▂▃▅▂▃▃▁▅▃▄▃▄▃▁▄▃▄▄▁▄▃▄▃▁▃▃▃▁▃▂▃▁▃▅▃▁▄▃▄▄▂▄▁▅▄▄▃▃▄▄▂▅▁▁▅▃▄▃▄▂▁▃▁▄▁▂▃▃▂▁▄▄▅▄▁▄▃▃▃▅▁▅▁▄▂▄▄▃▄▄▄▄▃▄▄▄▅▂▃▃▅▄▅▂▃▄▄▅▅▃▄▄▄▅▁▄▄▄▄▄▃▄▅▂▅▄▄▄▄▅▃▄▄▄▁▃▄▄▄▄▂▄▅▄▄▄▄▅▄▄▄▅▄▄▄▄▃▄▄▅▃▂▁▃▁▃▇▃▅▁
stage (flatten): 98.40µs,99.46µs,37.25µs,274.04µs,▄▄▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▂▂▂▃▂▂▂▂▃▂▃▃▂▃▂▂▂▂▃▂▃▂▃▃▂▂▃▂▃▂▂▃▂▃▂▂▃▂▃▃▃▃▂▃▂▄▃▂▂▃▂▃▂▂▃▃▃▂▃▃▃▃▄▃▃▂▃▂▃▃▃▃▂▃▃▂▃▃▂▃▂▃▃▂▃▃▃▃▂▃▃▃▃▂▃▃▃▃▂▃▃▂▃▃▃▃▃▃▃▃▃▂▃▃▃▃▂▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▆▃▃▃▃▂▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▂▃▃▂▃▂▃▃▂▃▂▂▃▂▃▂▂▃▂▃▃▂▃▆▃▃▃▃▃▃▃▃▁▃▃▄▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▄▃▃▃▃▃▃▃▃▄▃▃▄▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▄▃▄▃▃▃▃▃▃▃▃▂▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▂▃▃▂▃▂▃▂▃▂▂▃▂▃▂▂▃▂▃▂▂▃▄▃▃▂▃▃▃▂▂▂▃▃▂▃▂▂▃▂▃▂▂▆▂▃▂▃▃▂▃▂▃▃▃▃▂▃▃▃▃▂▃▃▃▃▂▃▃▃▃▂▃▂▃▃▃▃▂▃▃▃▃▃▃▄▃▃▂▃▆▃▃▃▃▂▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▂▃▂▃▃▃▃▂▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▂▃▃▃▃▃▃▃▃▃▆▃▃▂▃▃▂▃▂▃▃▃▃▂▃▃▃▃▂▃▃▃▃▃▃█▃▃▃▃▂▃▃▁▃▃▂▃▃▃▃▂▃▃▃▃▂▃▂▃▃▂▃▂▃▃▂▃▂▃▃▃▃▂▃▃▂▃▃▃▂▃▃▂▃▃▂▃▃▃▂▃▃▂▃▂▃▃▂▃▂▂▃▂▃▂▃▂▂▃▃▃▂▃▃▃▃▂▃▃▃▃▂▃▃▂▃▃▂▃▂▃▂▃▂▂▃▂▃▃▃▃▂▃▂▃▃▂▃▃▂▃▂▃▃▂▃▂▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▂▃▂▃▃▃▃▂▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▃▂▃▂
------
mean,median,min,max,plot
scene: longpathdash (butt caps), CPU encode time: 28.90ms
render: 7.30ms,7.28ms,6.76ms,23.21ms,█▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
input processing: 326.18µs,198.08µs,53.38µs,1.89ms,▅▆▂▁▂▂▂▂▁▁▃▂▃▁▂▁▃▅▃▁▃▁▁▁▁▁▇▁▁▁▁▁▁▂▂▂▂▁▄▃▂▁▂▁▂▂▁▃▁▂▁▂▂▁▃▂▂▁▃▁▄▁▂▁▁▂▁▁▂▂▁▂▁▂▂▂▁▁▂▃▃▂▂▂▂▂▅▂▁▂█▁▂▃▂▃▂▂▂▃▂▃▂▇▆▂▁▁▁▁▂▂▃▁▁▂▁▂▅▂▁▁▃▃█▁▁▁▂▂▃▁▂▆▁▂▂▂▁▂▁▇▁▂▁▂▁▃▂▂▁▃▁▂▁▁▁▆▂▁▂▁▂▂▁▁▂▃▁▁▂▂▂▁▁▇▂▁▇▂▃▂▅▂▂▁▁▃▂▁▁▁▁▁▁▂▃▂▂▂▁▁▂▁▁▃▂▃▂▂▂▂▂▂▁▂▃▁▂▂▂▁▁▁▁█▃▂▁▂▁▁▂▁▁▂▁▃▃▂▂▁▁▁▂▁▂▂▂▂▂▁▃▄▁▁▁▁▁▁▃▁▂▁▁▁▁▅▁▂▁▂▁▁▂▃▃▃▂▂▁▁▁▁▂▁▂▁▁▁▂▁▂▁▁▂▂▁▆▂▁▁▁▆▁▁▁▁▃▁▂▁▁▂▂▂▁▁▁▂▁▁▁▁▂▃▃▁▂▅▂▁▁▁▂▁▂▁▂▁▂▃▂▁▂▃▂▁▂▁▁▁▆▁▂▂▄▁▂▂▂▂▂▁▂▁▁▂▁▆▂▃▁▂▁▃▇▂▁▁▁▁▃▁▂▂▁▂▃▂▂▁▇▂▂▂▁▂▂▁▁▂▁▂▃▁▂▂▂▂▁▂▁▂▁▁▁▂▆▇▁▁▁▂▃▃▁▁▂▂█▁▂▂▁▂▂▁▅▂█▁▁▁▁▁▂▂▂▁▂▁▂▂▂▂▁▂▂▁▂▁█▂▁▂▂▁▂▃▂▂▁▁▂▁▁▃▁▂▂▂▁▁▁▁▂▁▁▂▁▁▂▁▁▁▃▁▂▂▁▃▂▁▁▁▁▂▁▂▁▂▁▃▂▂▂▁▂▃▁▂▂▂▂▂▁▁▄▃▁▁▁▂▂▁▁█▁▂▁▁▂▁▂▃▆▂▁▂▁▁▁▁▁▁▁▂▂▂▁▁▁▂▁▂▂▁▁▁▃▃▁▁▃▄▁▁▁▁▁▁▂▁▁▁▁▃▁▁▃▁▂▂▃▃▁▂▁▁▁▂▃▂▁▂▂▁█▆▂▂▃▁▂▁▅▁▂▁██▁▂▁▂▃▂▂▂▁▁▂▂▂▆▂▁▁▁▁▇▂▁▂▄▁▂▁▁▁▁▂▃▃▂▂▁▂▄▁▁▂▁▁▁▂▂▁▃▁▄▂▂▁▁█▂▁▂▃█▁▂▆▁▁▃▁▂▃▂▂▂▁▁▁▂▁▂▂▃▁▁█▁▃▄▂▁▂▃▁▃▁▂▁▁▂▁▂▂▅▂▁▁▂▂▃▂▁▄▁▁▃▁▁▁▅▂▂▂▃▁▇▁▁▂▁▁▁▁▂▂▁▁▂▁▁▂▂▁▁▃▃▃▂▁▂▆▂▂▃▂▂▂▂▆▂▂▁▂█▁▅▂▁▃█▁▂▂▃▁▂▁▂▁▁▁▁▁▁▂▁▁▃▂▂▁▂▂▁▁▂▂▁▁▁▂▁▂▂▁▁▁▁▂▃▂▂▃▁▁▇▁▂▁▂▂▂▁▁▂▁▂▁▃▃▁▂▁▁▃▂▁▃▂▇▁▁▁▃▁▁▂▁▁▃▃▁▁▂▂▁▂▁▂▁▂▁▁▂▂▁▃▃▁▂▂▁▂▄▃▁▂▂▂▁▂▂▂▂▅▃▂▁▂▂▁▁▁▃▂▂▂▃▂▂▂▂▃▁▁▂▁▂▂▁▁▁▂▂▂▁▂█▂▂▁▂▁▁▃▃▁▁▂▄▃▂▂▃▆▁▁▁▂▁▂▁▂▄▁▃▃▁▃▁▂▂▃▂▂▃▁▁▂▃▂▂▂▁▂▂▁▂▃▂▂▂▃▂▁▁▂▁▁▂▃
stage (flatten): 2.89ms,3.01ms,15.25µs,7.74ms,▅█▄▃▄▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▃▄▄▃▄▄▄▃▄▃▃▃▄▃▄▃▄▃▄▄▃▄▄▃▄▄▄▄▃▄▄▄▄▄▃▄▄▄▃▄▄▄▄▃▄▃▃▄▁▄▁▃▃▄▃▃▄▄▃▃▄▄▃▃▄▄▄▄▄▄▄▄▄▄▃▃▄▄▄▃▃▄▄▄▃▃▄▄▄▄▄▄▄▃▄▃▄▄▄▄▄▄▄▄▄▄▃▄▄▄▃▃▄▄▄▃▄▄▄▃▃▃▄▄▄▄▄▃▄▄▃▃▄▄▃▄▄▃▄▄▄▃▄▃▄▃▄▃▃▃▄▄▃▄▃▃▄▃▃▄▄▄▄▃▄▄▄▄▄▄▄▄▄▄▃▄▃▄▄▃▃▄▃▄▄▄▃▄▃▄▄▄▄▄▄▄▃▄▃▄▃▄▄▄▄▄▄▄▄▄▃▃▃▄▃▃▃▃▄▄▄▄▄▄▄▄▃▄▃▄▄▄▃▄▄▄▄▄▃▃▄▃▄▄▃▄▄▄▄▄▃▄▃▄▄▄▄▄▄▄▃▃▄▄▄▄▄▄▃▄▃▃▄▄▄▄▄▄▄▃▄▄▄▄▄▃▄▄▄▃▄▄▄▃▄▄▄▄▄▃▄▁▁▁▃▁▄▄▄▄▃▄▃▄▄▄▃▃▄▃▄▃▄▄▄▄▄▄▄▃▄▄▃▄▄▃▃▄▄▃▃▄▃▄▃▄▄▃▃▃▄▄▄▄▄▄▃▄▄▄▃▄▄▄▄▄▄▄▄▃▄▄▄▃▄▄▃▃▄▃▃▄▃▃▄▄▄▃▄▄▄▄▃▄▃▄▄▄▄▃▄▄▃▄▃▄▄▄▃▃▄▄▃▄▄▄▄▃▄▄▄▄▃▄▄▄▃▄▃▄▄▃▄▄▄▄▄▄▄▄▄▃▄▄▄▄▄▄▃▄▃▃▄▄▃▄▄▄▄▄▄▄▃▄▄▄▃▄▄▄▄▄▄▃▄▄▄▄▃▃▄▄▄▄▄▄▄▄▃▃▄▄▃▄▄▄▄▄▄▄▄▃▄▄▄▄▃▄▄▄▄▄▄▃▄▃▃▄▃▃▄▄▄▄▄▄▄▄▄▃▃▄▄▄▄▄▄▄▃▃▃▄▄▃▄▃▄▃▃▄▄▄▄▄▃▃▄▄▃▄▄▄▃▄▄▄▄▄▄▃▄▄▃▄▃▄▃▄▄▄▄▄▃▄▃▃▄▄▄▃▃▄▄▄▄▄▄▃▃▄▄▄▄▄▄▄▄▄▃▃▃▃▄▄▄▄▃▄▃▄▄▄▄▄▃▄▄▄▄▄▃▄▄▄▄▄▄▄▄▄▄▄▃▄▄▄▄▄▃▄▄▄▄▃▄▄▄▃▄▄▄▄▃▄▄▄▃▄▄▄▄▄▄▄▄▄▄▃▃▄▃▄▄▄▄▃▄▄▃▄▃▄▃▄▄▄▃▄▄▄▄▄▄▄▄▄▃▄▄▃▄▄▃▄▄▃▃▃▄▄▄▄▃▄▄▄▃▄▄▄▃▄▄▄▄▄▄▃▄▄▄▄▄▄▄▄▄▄▄▃▄▄▄▄▄▄▄▄▃▄▄▄▄▄▃▃▄▃▄▃▄▃▃▃▃▄▃▃▃▄▄▄▁▃▄▄▄▃▄▄▄▄▃▄▄▄▄▃▄▄▄▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▄▃▄▃▄▃▄▄▃▄▄▃▄▄▄▄▄▃▃▄▄▄▄▄▄▄▄▃▄▄▄▄▄▃▃▃▄▄▄▄▄▄▄▄▄▄▃▃▄▄▄▄▄▃▃▄▄▄▃▄▄▄▄▃▄▄▄▄▄▄▄▄▄▃▄▃▄▄▄▄▄▃▄▃▃▃▃▄▃▄▄▃▄▃▃▄▄▄▄▄▄▄▄▄▃▃▃▃▄▄▄▃▄▃▄▃▃▄▄▄▄▄▄▄▄▃▃▄▄▃▃▄▄▃▄▄▄▄▄▃▃▄▄▄▃▄▄▄▄▄▃▄▄▃
------
mean,median,min,max,plot
scene: longpathdash (round caps), CPU encode time: 27.64ms
render: 7.29ms,7.27ms,6.79ms,10.63ms,▂▂▂▂▂▂▂▂▁▂▂▂▂▁▁▂▂▂▂▁▁▂▁▂▁▂▂▁▂▂▃▁▂▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▁▂▂▂▃▁▁▁▂▂▂▂▂▁▂▂▁▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▁▁▂▁▂▂▂▂▂▃▃▁▂▂▂▂▂▂▂▁▁▁▃▂▂▃▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▂▁▂▂▂▂▃▂▁▃▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▁▁▂▂▂▁▁▂▃▂▂▂▁▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▁▁▁▂▂▂▃▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▁▁▂▂▁▂▂▂▂▂▂▂▃▂▃▂▂▂▂▂▂▁▂▂▂▁▁▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▁▁▂▃▂▂▁▂▂▂▂▁▂▁▁▂▁▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▇▂▂▁▂▂▂▂▂▁▂▂▁▁▂▂▂▂▁▃▂▂▂▂▂▂▂▂▂▁▃▁▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▇▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▃▁▁▂▂▂▂▃▁▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▃▂▂▃▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▃▂▂▁▂▂▂▂▃▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▁▂▂▂▂█▁▂▂▂▂▂▂▂▂▂▃▂▃▂▂▃▂▂▁▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▂▃▂▂▂▂▃▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▁▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▃▂▂▁▂▂▂▂▂▁▂▂▂▂▁▁▁▂▂▂▂▂▂▂▂▂▂▃▂▂▁▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▁▂▂▂▃▂▁▁▁▂▁▂▂▁▃▂▂▂▂▂▁▂▂▂▁▂▂▁▂▁▂▂▂▂▂▂▂▂▂▁▁▃▂▁▂▁▂▁▅▂▂▂▂▂
input processing: 333.28µs,201.42µs,56.21µs,1.91ms,▂▂▁▁▁▂▃▂▁▂▂▆▂▁▁▁▃▁▅▂▃▁▂▂▁█▂▁▁▁▁▃▂▁▁▁▂▂▁▁▁▁▁▂▃▄▁▁▂▂▁▁▂▃▁▁▁▂▁▄▆▁▁▂▁▁▁▁▇▁▁▁▁▂▁▃▁▁▂▁▂▂▂▃▁▁▁▂▂▁▁▂▁▃▆▆▃▁▁▂▁▂▁▁▁▂▁▁▂▁▆▁▁▂▂▃▂▂▂▁▁▃▂▃▁▇▁▁▁▃▂▂▂▁▆▁▂▂▂▃▁▂▁▁▄▂▃▂▁▂▃▂▂▂▁▁▁▁▆▃▂▁▁▂▁▁▁▁▂▃▂▂▁▂▁▃▁▃▂▁▁▂▂▁▁▂▂█▁▁▂▂▂▁▁▁▆▃▁▁▂▁▁▇▃▂▁▁▂▃▂▂▂▁▂▁▄▁▃▁▃▂▄▂▂▂▂▁▂▁▁▃▁▁▂▂▂▁▁▂▃▁▅▁▁▁▂▁▂▁▂▁▇▃▂▂▂▂▃▂▄▂▁▃▂▁▂▃▁▁▂▅▆▁▃▁▃▂▁▂▃▁▁▂▃▃▂▁▃▁▃▂▁▂▁▃▁▃▁▁▁▁▂▂▂▂▁▁▃▂▁▂▁▂█▂▁▁▃▂▁▂▁▁▂▁▂▁▁▃▂▂▂▄▂▃▁▂▁▁▁▂▂▂▂▂▁▃▃▃▅▁▂▂▂▁▁▃▂▁▁▂▂▁▁▂▁▂▃▁▁▂▂▇▄▁▃▁▂▂▂▂▂▂▁▂▃▁▃▂▁▁▅▃▃▂▁▁▁▁▁▁▁▁▁▂▁▂▂▃▂▂▂▂█▂▂▁▁▂▃▁▁▁▂▁▂▁▁▁▁▁▁▃▁▁▁▁▇▁▂▂▁▁▂▁▁▁▂▁▃▁▁▁▆▁▁▇▂▁▂▂▆▁▂▂▂▁▁▁▂▁▁▁▁▁▂▂▂▃▁▃▁▃▂▁▂▂▁▂▁▁▂▂▃▂▃▂▂▁▁▁▃▂▁█▂▁▂▂▂▂▂▁▂▁▁▁▁▂▂▂▁▂▂█▁▂▁▃▁▂▁▂▁▃▁▅▁▃▂▂▁▂▁▃▂▁▃▁▁▁▃▁▁▄▂▁▂▁▁▁▆▃▂▂▁▁▂▁▁▁▁▁▂▂▂▃▁▁▂▇▂▁▂▁▁▁▂▂▇▁▂▁▂▂▂▃▁▂▂▃▁▁▁▇▂▃▂▂▂▃▃▂▂▂▃▁▃▂▂▃▁▄▂▁▂▁▂▃▁▁▃▂▁▁▁▂▁▂▁▁▁▁▁▂▂▃▁▁▁▁▁▂▁▁▃▃▂▃▁▁▃▂▂▁▁▂▂▁▂▁▂▁▁▁▆▂▂▂▃▅▂▂▁▂▃▁▁▁▂█▁▃▁▂▂▁▂▃▁▁▂▃▁▁▂▃▃▁▂▂▂▁▂▂▅▁▃▂▁▂▂▁▂▃▃▁▂▃▃▂▁▁▁▃▁▃▂▁▃▃▁▂▁▇▃▃█▂▁█▂▁▁▁▂▂▇▂█▁▃▁▂▂▂▂▃▂▂▁▆▃▁▃▁▂▂▁▃▂▁▂▃▂▂▂▃▁▁▁▂▆▂▆▁▁▁▁▃▁▁▃▃▁▂█▃▁▂▁▁▁▂▄▁▂▂▁▃▁▂▂▂▁▂▂▁▁▁▂▂▇▁▁▃▁▁▂▂▁▁▁▁▂▃▁▁▂▁▁▁▃▁▁▂▁▁▁▁▁▁▂▂▂▂▁▂▁▁▁▁▁▃▃▁▁▂▂▃▁▁▁▁▁▂▁▂▁▁▃▁▂▂▁▁▁▁▂▃▁▁▁▃▁▁▁▂▂▁▁▁▁▁▂▂█▄▅▃▁▄▁▁▁▁▁▂▁▂▂█▁▁▂▂▂▁▂▆▁▂▂▁▂▂▁▂▂▁▂▆▂▂▁▃▂▁▁▂▁▁▆▁▁▂▁▅▁▂▂▁▁▃▃▁█▂▁▂▂▁▁▂▆▃▂▁▂▁▁▃▁▂▁▂▂▂▁
stage (flatten): 2.88ms,3.00ms,12.50µs,3.27ms,█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▁▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▁▁▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▁▁▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▁▇▇▇█▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▁▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
------
mean,median,min,max,plot
scene: mmark-70k, CPU encode time: 7.48ms
render: 7.65ms,7.65ms,7.25ms,10.13ms,▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▃▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▁▁▂▂▂▂▂▂▃▂▂▂▂▂▂▁▇▂▂▁▂▃▂▂▂▂▁▂▃▂▂▂▂▂▂▃▂▁▁▂▁▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▁▂▂▂▂▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▃▁▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▂▂▂▂▁▂▂▂▂▂▃▃▂▂▁▂▂▂▃▂▂▁▂▂▂▂▂▂▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▁▁▂▂▃▂▂▁▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▃▂▂▁▂▂▃▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▁▃▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▁▃█▂▂▂▁▁▂▁▁▁▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▁▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▁▂▁▂▁▂▂▂▂▂▂▂▂▂▂▁▁▁▁▂▂▂▃▂▂▂▂▃▂▂▂▁▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▂▂▂▂▂▂▂▂▂▃▃▂▂▂▃▂▂▃▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▃▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▃▂▂▁▂▂▂▂▂▂▂▇▃▂▂▂▂▂▁▂▂▂▂▁▁▂▂▂▂▂▂▂▁█▂▂▃▂▂▁▁▂▂▂▂▂▁▁▂▂▂▂▁▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▁▂▂▂▁▂▂▃▂▂▂▂▂▂▂▂▂▁▆▂▂▂▂▁▁▁▂▁▂▂▂▂▂▁▁▂▂▁▂▂▃▂▁▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▁▁▁▁▁▁▂▂▁▂▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▂▂▁▁▂▁▁▁▁▂▂▃▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▁▁▁▂▂▂▁▂▂▂▂▂▂▂▂▃▁▁▂▁▁▁▂▂▂▂▂▂▂▂▂▂▁▃▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▁▁▂▂▂▂▂▂▂▂▃▂▁▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▁▂▂▁▂▂▂▂▂▂▃▃▂▂
input processing: 89.72µs,92.17µs,27.08µs,633.33µs,▅▂▁▂▂▂▁▂▂▂▁▂▂▁▂▁▁▂▁▂▂▂▁▂▂▂▂▁▁▃▂▂▁▂▂▂▂▁▂▂▁▁▆▂▁▂▂▂▂▁▂▁▂▁▂▂▁▁▂▁▁▂▁▂▂▁▄▂▁▁▂▁▁▂▂▂▂▁▂▂▁▃▂▂▁▁▂▃▂▂▁▂▂▂▁▁▂▁▂▁▂▂▁▂▂▁▂▂▁▂▂▁▁▂▂▁▁▁▁▂▂▂▁▂▂▂▂▂▂▂▁▁▂▂▁▁▂▂▁▂▂▂▁▁▁▁▁▂▁▁▁▂▂▁▂▁▁▂▁▂▁▁▁▂▁▂▂▂▂▂▂▂▂▂▁▁▂▁▂▁▂▂▁▁▂▂▁▁▂▂▂▂▂▁▂▂▂▂▁▁▁▂▁▁▂▂▂▁▁▂▂▂▂▁▃▁▂▁▃▃▁▂▁▂▂▂▁▂▂▁▂▂▂▂▁▁▁▂▂▂▁▁▂▁▂▂▁▁▂▂▂▂▁▁▂▁▁▁▁▁▂▂▁▂▂▁▂▂▃▁▂▂▂▂▂▂▂▁▁▂▂▁▂▂▂▁▂▂▁▂▁▁▂▁▂▁▂▂▁▁▂▂▁▁▂▂▂▂▁▁▁▂▂▂▁▂▁▁▁▂▂█▂▁▂▃▂▂▁▂▂▂▂▂▂▁▂▂▁▂▁▁▂▁▄▂▂▁▂▂▂▁▂▁▂▁▂▂▂▁▂▂▂▂▂▃▁▂▂▂▁▂▂▂▂▂▂▁▁▂▂▂▂▂▁▂▂▁▂▂▂▁▁▁▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▁▂▁▁▁▁▂▂▂▁▂▁▁▁▂▁▁▁▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▁▂▂▂▂▁▂▁▂▂▂▂▁▂▂▁▂▂▁▂▂▁▁▁▂▂▂▂▁▂▁▁▂▂▁▂▂▂▂▂▁▁▁▂▁▁▂▁▁▂▁▁▂▁▂▂▂▂▂▁▂▁▂▂▂▂▂▂▁▁▂▂▁▂▁▂▂▂▁▂▂▂▂▁▂▂▂▁▁▁▂▂▂▂▁▂▁▁▁▁▆▂▂▂▂▁▂▁▁▂▁▁▁▂▁▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▁▁▁▁▂▂▂▂▂▂▁▂▃▂▂▁▂▂▂▂▂▂▁▃▁▂▂▁▂▂▂▂▂▂▃▁▁▁▂▃▂▂▂▁▂▂▂▂▂▁▂▂▁▂▂▂▂▁▁▂▂▁▁▂▁▂▂▁▁▁▂▁▂▁▂▁▂▂▂▂▂▂▂▁▂▁▂▁▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▁▂▁▂▁▁▁▂▂▁▂▂▂▁▁▂▁▂▁▂▂▂▂▂▂▂▂▁▂▂▁▂▁▂▂▁▂▂▁▁▁▁▁▁▂▂▂▁▂▂▂▂▂▁▂▂▁▁▂▂▁▂▂▂▁▂▁▂▂▁▂▁▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▁▂▁▁▂▁▂▁▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▁▂▂▁▂▂▃▂▁▃▂▂▂▁▂▁▂▂▂▂▂▁▂▂▁▁▁▁▂▂▂▂▁▁▂▂▃▄▂▂▂▂▂▁▂▁▂▁▁▂▁▂▂▂▁▂▂▁▂▂▁▂▂▁▂▂▁▂▁▁▂▂▂▂▂▁▁▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▁▂▂▁▂▂▁▂▂▁▂▂▂▁▁▂▁▂▂▁▂▂▂▁▂▁▂▂▂▂▂▁▂▂▁▁▂▁▁▂▁▂▂▁▂▂▁▂▂▂▂▁▁▂▂▁▂▁▁▂▂▂▁▁▁▂▂▁▁▁▂▂▂▂▂▁▂▁▂▁▁▃▂▂▂▁▂▁▁▁▃▁▂
stage (flatten): 948.17µs,943.00µs,906.25µs,3.01ms,██▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁
------
mean,median,min,max,plot
scene: mmark-120k, CPU encode time: 20.17ms
render: 12.52ms,12.49ms,12.22ms,24.45ms,█▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
input processing: 202.78µs,210.08µs,80.63µs,1.02ms,█▂▃▂▂▁▃▂▁▂▁▂▁▂▁▂▁▂▂▂▂▃▂▂▂▂▂▂▂▃▂▂▂▃▂▁▁▂▃▂▂▂▂▂▂▃▂▂▁▂▃▂▃▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▃▁▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▂▃▂▂▂▂▁▁▁▃▂▁▁▁▂▂▁▁▂▂▄▁▂▁▂▂▂▁▁▁▂▂▁▂▁▅▁▁▁▁▁▂▁▂▂▂▁▂▂▂▁▁▁▁▂▂▁▁▁▁▁▁▂▁▁▁▁▂▂▁▂▂▁▂▂▂▁▂▁▃▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▄▂▁▂▃▂▂▂▂▂▂▃▂▁▁▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▃▁▂▂▁▁▁▁▃▁▁▁▁▃▂▂▅▂▁▁▂▂▁▂▁▁▁▂▂▁▂▂▁▂▁▁▄▂▄▁▁▂▂▁▂▂▁▂▂▁▂▂▂▂▄▂▃▁▂▁▁▁▂▁▂▂▁▁▁▂▂▂▁▁▁▂▁▁▄▂▁▃▁▂▂▂▃▃▁▂▁▂▁▄▂▁▁▁▂▂▂▂▂▁▂▃▂▂▁▁▂▄▂▁▁▁▂▂▁▂▂▂▁▂▂▂▂▂▁▂▂▂▁▁▁▂▂▁▂▂▂▁▂▂▂▂▂▂▁▂▁▂▂▂▂▁▁▁▂▂▂▁▂▂▂▂▂▂▃▂▂▂▁▂▂▂▂▁▂▂▄▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▁▂▂▂▃▂▁▂▂▂▂▂▂▂▂▂▄▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▁▂▃▂▂▁▃▂▂▂▂▂▁▁▂▁▄▂▂▁▂▄▂▁▂▂▃▂▃▂▂▂▂▁▂▁▁▂▂▁▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▁▁▂▂▂▃▃▂▂▁▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▁▁▂▂▂▂▂▂▂▂▂▁▁▂▁▃▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▃▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▁▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▁▂▂▂▂▂▄▂▁▁▁▂▁▁▁▁▁▁▁▁▂▁▂▂▁▁▁▁▂▁▁▂▁▁▂▂▁▂▁▁▁▁▂▂▂▁▁▂▁▂▁▁▂▁▅▂▁▂▂▁▂▁▂▂▂▂▂▂▁▁▁▁▂▁▁▂▁▂▂▁▁▂▂▂▂▂▁▁▂▄▂▂▁▁▁▁▂▁▂▂▁▃▁▂▂▁▂▁▁▁▂▂▁▂▂▂▂▂▁▁▂▂▂▁▁▁▁▁▂▂▂▂▁▂▁▂▁▅▂▁▂▁▄▁▁▁▁▂▂▁▂▂▁▂▂▁▂▁▂▂▂▂▂▂▂▁▂▂▁▂▁▂▂▂▁▂▂▂▂▃▂▂▂▂▂▁▂▂▂▃▁▂▂▂▂▂▂▂▁▂▁▂▂▄▂▂▃▃▁▂▂▂▂▂▂▂▂▂▁▃▂▂▂▂▂▂▂▂▂▁▂▄▁▂▂▂▂▃▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▁▁▃▁▁▃▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▂▃▂
stage (flatten): 1.54ms,1.54ms,1.51ms,1.96ms,█▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▂▂▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▂▁▂▁▁▁▂▁▁▁▁▂▁▁▁▂▂▁▁▁▂▂▁▁▁▂▁▁▁▁▁▁▁▂▁▁▂▁▂▁▁▂▁▁▂▁▁▁▁▁▁▁▂▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▂▁▁▁▁▁▁▂▂▂▁▁▁▂▁▁▂▂▁▂▁▁▂▁▁▁▁▂▁▂▁▂▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▂▁▁▁▂▂▁▂▁▁▁▁▁▂▂▂▂▁▁▁▂▁▁▁▆▂▁▁▁▂▁▁▁▁▂▁▁▁▁▂▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▂▁▁▁▁▂▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▂▂▂▁▁▁▂▁▂▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▂▁▂▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▁▁▂▁▁▂▂▁▁▁▁▁▁▁▁▁▂▂▂▁▁▂▁▁▁▂▂▁▁▁▁▂▂▁▁▁▂▁▂▁▁▁▁▂▂▁▁▁▂▁▂▁▂▂▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▁▂▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▂▂▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▂▁▁▂▁▁▁▂▁▂▂▂▁▁▁▁▁▁▂▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▂▁▁▂▂▁▁▂▁▁▁▁▁▁▁▁▂▂▁▁▁▂▂▁▁▁▁▂▁▁▁▂▂▁▂▂▂▁▁▁▁▁▁▁▁▂▁▂▁▂▁▂▁▁▂▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▂▁▂▂▁▁▁▁▄▁▂▁▁▁▁▁▂▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▂▁▂▁▁▁▁▂▁▁▂▁▁▁▁▁▂▁▂▁▂▁▁▁▂▁▁▁▁▁▁▂▂▁▂▁▁▁▂▁▁▁▁▁▄▁▂▁▁▂▁▁▁▁▁▁▁▁▁▂▁▂▁▂▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▃▂▁▁▂▁▁▁▂▁▂▁▁▂▁▁▁▁▂▁▁▁▂▁▁▁▁▂▁▁▂▁▂▂▁▂▁▁▁▁▂▂▂▁▁▂▁▁▂▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▂▁▂▁▂▂▁▁▂▁▁▂▁▁▁▁▁▂▁▁▁▂▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▂▄▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▂▁
