AdapterInfo { name: "NVIDIA GeForce RTX 4090", vendor: 4318, device: 9860, device_type: DiscreteGpu, driver: "NVIDIA", driver_info: "525.116.03", backend: Vulkan }
samples: 1000
Parsed svg spiral in 110.741µs
Encoded svg spiral in 21.128µs
------
mean,median,min,max,plot
scene: spiral.svg, CPU encode time: 161.12µs
render: 370.21µs,348.57µs,343.57µs,5.13ms,█▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁
input processing: 13.95µs,14.07µs,13.11µs,16.21µs,▆▆▄▄▄▆▆▆▄▃▆▄▆▄▄▄▄▃▄▄▃▃▄▄▂▄▄▄▆▃▃▄▆▆▄▄▄▄▄▆▄▆▆▆▄▄▄▄▄▄▆▄▂▄▃▆▄▄▆▄▄▃▄▆▄▄▄▄▄▄▆▄▃▄▁▆▆▃▄▄▄▆▄▆▄▂▃▃▆▄▆▃▄▃▄▂▄▃▃▆▄▄▄▄▄▄▄▆▄▃▄▄▄▆▃▄▆▄▄▄▄▆▃▄▄▆▄▆▄▃▆▄▂▃▄▄▃▄▄▄▆▆▆▄▄▆▄▆▂▃▄▆▃▄▄▄▆▄▄▆▄▃▄▃▄▄▆▆▂▆▄▆▄▄▄▄▄▄▆▃▄▄▆▃▃▄▃▄▄▃▆▄▆▄▄▃▄▃▄▄▄▄▆▄▂▄▄▃▂▄▃▃▃▆▄▃▄▃▄▄▄▂▄▄▄▄▄▄▄▆▆▄▄▄▄█▄▁▄▄▃▂▄▃▄▄▆▄▄▁▄▄▄▂▃▄▄▄▄▆▃▄▄▆▄▄▄▄▄▄▆▄▆▆▄▃▄▄▁▂▄▂▂▄▂▄▁▄▂▄▂▄▂▂▂▂▄▂▄▃▄▃▄▁▄▃▂▄▄▂▃▂▄▃▂▄▂▄▄▂▂▂▃▂▄▄▂▄▄▃▆▄▂▂▂▂▂▃▂▁▂▂▄▂▂▄▁▂▄▄▁▁▂▄▄▄▄▁▁▂▂▁▂▁▄▂▄▄▁▂▄▃▂▂▂▄▄▂▃▃▄▂▄▄▁▂▂▄▂▂▂▂▁▃▄▂▄▂▄▂▂▂▂▂▄▂▂▄▃▃▂▃▂▂▂▁▂▂▁▁▂▂▂▂▂▁▂▄▁▃▁▂▃▁▂▁▂▂▄▄▂▃▁▄▄▄▂▂▂▄▂▂▁▄▁▂▂▂▄▄▂▄▂▂▂▂▂▄▂▂▃▁▁▂▄▂▁▄▄▂▁▂▁▁▃▁▂▂▂▂▂▂▄▂▂▄▂▂▂▄▂▂▁▂▂▁▄▄▁▂▄▂▂▄▂▄▄▂▁▃▄▂▄▄▄▄▂▂▂▂▄▄▂▄▂▁▄▂▁▂▂▄▄▄▄▂▂▄▂▁▄▁▃▁▁▂▄▁▄▂▄▂▂▃▃▂▁▁▄▂▄▂▄▂▂▄▁▂▄▄▄▄▁▄▁▂▂▁▄▂▂▃▃▁▂▄▂▂▄▄▃▄▁▄▃▄▄▄▄▂▄▂▄▄▄▂▃▄▁▁▂▂▂▄▁▂▂▂▂▄▂▂▃▄▂▃▄▁▂▂▄▂▄▂▄▃▂▂▄▃▂▄▁▂▂▄▂▁▂▄▄▄▂▂▂▂▁▄▁▃▄▁▄▃▃▄▂▄▂▄▂▂▂▂▄▄▄▄▆▄▂▄▂▁▄▂▁▂▂▁▂▄▂▃▂▂▄▃▂▄▂▄▄▂▃▄▄▂▃▂▁▄▁▂▂▁▁▄▂▂▂▃▂▄▂▁▂▂▄▄▂▄▂▂▄▂▃▁▂▃▁▂▄▃▆▂▂▄▃▂▂▂▄▄▂▄▂▂▄▂▂▂▂▂▂▁▄▄▁▂▁▄▂▄▂▂▂▄▃▄▄▂▂▄▄▄▃▂▂▂▁▄▂▂▃▂▂▄▄▁▂▄▁▂▄▂▄▁▄▂▄▄▄▁▁▂▂▂▁▁▁▂▂▁▂▄▂▂▄▂▂▂▂▁▄▂▄▂▂▂▄▄▂▃▂▄▂▂▄▂▁▄▁▄▄▂▂▄▂▁▄▆▄▃▂▂▄▂▄▄▄▂▄▂▃▂▂▄▁▂▂▂▃▄▄▄▃▂▄▂▂▂▄▂▂▆▁▄▂▃▃▁▄▁▂▂▁▄▂▃▃▁▂▁▁▄▂▂▁▁▄▂▁▂▄▂▂▁▂▂▄▄▄▂▄▄▁▂▄▄▂▄▄▁▄▄▄▂▂▄▄▄▁▄▂▂▂▂▂▂▂▂▄▄▂▃▂▂▂▄▁▃▁▂▃▂▂▂▂▂▃▂▄▃▂▁▂▄▂▁
stage (flatten): 13.35µs,13.35µs,12.16µs,19.55µs,█▃▃▃▂▂▂▃▃▃▃▃▂▃▆▃▃▃▃▃▃▃▄▃▂▃▃▃▃▃▃▃▃▂▂▃▃▃▃▂▃▃▃▂▃▃▂▃▃▃▃▃▃▃▃▃▂▃▃▃▃▂▂▂▂▃▃▃▃▃▃▃▂▃▂▃▂▂▃▂▂▂▂▂▃▃▃▃▃▃▃▂▂▃▃▃▃▂▃▃▂▃▃▂▂▃▂▃▃▂▃▃▂▂▃▃▃▃▃▂▃▃▃▃▃▃▃▃▂▂▂▂▂▃▂▃▂▃▃▃▂▂▃▃▃▃▂▂▃▂▃▃▃▃▃▂▂▃▂▃▂▃▃▃▃▂▃▃▂▃▂▂▃▃▂▃▃▃▃▃▂▃▃▃▂▃▃▃▂▃▃▃▂▃▃▂▃▂▃▂▂▂▃▂▃▂▃▃▂▂▃▃▂▃▃▃▂▃▃▃▂▃▂▃▂▃▂▂▃▃▃▂▂▃▃▂▃▂▃▃▃▃▃▂▃▃▃▂▂▂▂▃▃▃▃▃▂▃▃▃▂▃▂▃▃▃▃▃▂▂▃▃▃▂▂▃▂▂▂▂▂▁▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▁▂▁▂▂▂▁▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▃▂▂▁▁▂▂▁▂▁▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▁▂▁▁▁▂▂▂▂▂▁▁▂▂▂▂▂▂▂▁▂▁▂▂▂▂▁▂▁▂▂▂▁▂▁▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▁▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▁▂▁▂▁▂▂▂▂▂▁▂▂▂▁▂▁▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▁▂▂▁▂▁▁▂▁▁▂▂▂▂▂▁▂▂▁▂▂▁▂▂▁▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▁▂▂▁▂▁▁▂▂▁▂▂▂▂▂▁▂▂▂▁▂▁▂▂▁▂▂▂▂▂▁▂▂▁▂▁▁▂▂▂▂▁▁▁▁▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▁▁▁▂▂▂▂▁▂▁▁▂▁▁▂▁▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▁▂▂▂▁▁▂▁▂▂▁▂▂▁▁▂▂▂▂▂▂▂▁▂▂▂▂▂▁▁▂▁▂▂▂▂▂▁▁▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▁▂▁▂▁▂▁▁▁▂▂▂▂▂▁▁▁▁▂▂▁▂▂▂▂▂▁▂▂▂▁▁▂▂▂▁▂▂▂▂▁▂▂▂▂▁▂▂▁▁▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▁▁▂▂▂▂▁▂▂▂▂
Parsed svg roads in 4.40189ms
Encoded svg roads in 501.261µs
------
mean,median,min,max,plot
scene: roads.svg, CPU encode time: 5.26ms
render: 457.42µs,444.86µs,439.65µs,870.79µs,▂▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
input processing: 13.96µs,14.07µs,12.64µs,15.50µs,▂▃█▃▆▃▅▅▂▃▆▅▆▅▆▅▅▂▆▅▅▆▅▅▅▃▂▅▃▆▃▅▃▅▆▅▃▂▂▆▅▆▂▅▃▅▃▇▅▃▂▆▅▆▅▃▃▃▂▅▅▃▅▅▅▃▆▃▃▅▂▃▆▃▅▂▃▃▅▂▃▅▃▃▅▃▅▆▂▅▆▆▃▅▅▅▅▃▅▅▅▅▃▅▆▃▃▃▃▆▅▃▆▃▅▆▅▅▅▅▅▃█▃▃▆▅▅▃▅▃▆▆▃▅▃▅▆▆▃▃▅▆▅▅▃▃▅▃▃▆▃▃▅▅▅▂▆▆▂▃▂▅▃▂▆▃▂▅▆▆▆▃▃▅▃▃▅▆▂▅▃▂▅▅▆▅▃▃▃▅▃▅▅▃▅▆▃▃▅▆▅▂▃▅▃▅▆▃▅▂▃▅▃▆▅▅▅▅▅▃▆▆▃▅▃▅▂▃▂▅▅▅▆▃▅▅▆▂▅▅▃▂▅▆▅▃▅▅▅▅▃▅▃▅▂▂▅▅▂▂▆▅▅▅▆▃▆▃▃▅▅▃▅▃▃▂▆▆▆▆▅▅▅▃▃▅▆▃▂▅▅▅▅▅▅▃▅▅▆▅▅▆▆▃▂▆▃▅▅▅▃▃▅▃▆▅▅▆▆▅▅▃▆▇▂▂█▅▅▅▃▅▅▃▅▆▆▅▆▆▃▃▅▅▅▃▆▆▃▆▂▅▆▅▅▆▅▃▅▅▃▅▃▃▂▆▃▅▇▅▆▅▅▂▆▂▅▅▆▂▆▆▃▆▃▆▆▆▅▃▅▅▅▃▃▅▅▅▃▅▆▅▅▃▃▅▅▃▅▃▆▅▃▆▂▃▅▃▅▂▅▅▆▅▅▅▅▂▅▅▃▆▃█▅▅▅▂▆▅▅▃▃▃▃▃▃▅▃▅▃▅▃▂▅▃▃▂▃▂▂▆▆▂▆▃▆▅▅▇▂▃▃▆▃▆▃▆▆▃▅▅▅▃▅▅▅▅▃▅▃█▃▅▆▅▆▅▃▅▅▅▃▆▃▅▃▅▅▅▇▂▆▅▅▅▅▆▃▅▅▃▆▅▃▅▆▃▅▃▅▅▇▅▆▅▆▅▅▃▂▆▆▆▂▅▂█▅▂▃▅▃▃▆▃▆▃▃▃▅▆▃▂▆▅▂▃▂▃▅▅▃▅▃▃▆▆▃▅▅▆▂▃▆▅▂▅▂▅▅▅▂▅▆▅▅▅▆▆▂▃▂▃▆▃▃▅▂▆▇▆▅▆▅▁▅▃▅▆▅▃▆█▃▃▂▃▃▆▅▅▃▃▃▇▃▆▅▃▅▅▅▅▂▃▃▆▅▃▆▅▆▅▂▂▆▅▃▂▅▅▅▅▅▃▃▅▃▃▃▆▃▆▅▃▂▂▃▂▆▂▆▆▃▃▅▅▅▆▃▃▃▃▃▆▃▂▆▃▆▃▅█▆▃▂▆▆▅▃▃▆▆▃▅▆▅▆▆▃▂▅▅▃▆▃▃▅▆▃▃▃▂▅▅▅▅▂▃▆▂▅▆▃▃▅▃▆▅▆▅▆▅▅▃▅▅▃▅▆▅▃▃▅▅▃▂▂▂▆▂▅▃▆▅▆▃▃▅▅▃▆▅▅▅▆▃▅▃▅▅▂▅▂▃▆▅▂▅▅▃▅▅▆▅▆▃▂▅▃▆▅▅▂▃▆▅▆▅▅▆▂▆▅▅▃▃▃▃▅▃▆▃▂▃▂▅▃▅▃▃▆▆▅▇▅▃▅▃▆▅▂▃▃▅▅▃▆▅▆▃▆▅▆▃▆▂▆▅▅▆▃▆▅▆▃▆▃▆▆▂▃▅▃▆▆▆▅▅▅▆▆▅▃▆▅▅▃▅▅▃▃▆▃▃▅▆▅▆▅▅▅▅█▂▃▆▅▅▅▂▃▆▆▅▃▂▅▅█▃▃▃▂▃▃▅▅▃▅▃▆▆▃▃▆▆▆▅▅▆▆▆▆▅▅▅▂▃▆▅▂▆▃▅▂▆▅▆▆▆▃▂▆▆▅▆▅▆▅▅▅▆▅▃▅▅▃▅▂▅▃▂▅▅▃▅▇
stage (flatten): 31.72µs,31.71µs,13.35µs,32.90µs,▁▁█████████████████▇████▇███████████████████████████████████████▇█████▇██████████████████████████████████████▇███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▇████████████████████████████████████████████████████████████████████▇███████████▇█████████████████▇██████████████████████████████▇█████████████████▇█████████▇████████████████████▇▇████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▇████████▇██▇███████████▇█████████████████████████████████████████████████████████████▇██████████████████████████████████████▇██████████████████████████████▇████▇████▇▇██████▇███████▇██████████████████████████████████████████████████████▇███████▇████████████████████▇█████████▇████▇████████████████████████████████▇████████████████████████▇███▇████▇█████████████████████████████▇██▇████████████████████████████████████████████████████████
Parsed svg blender in 600.181µs
Encoded svg blender in 59.057µs
------
mean,median,min,max,plot
scene: blender.svg, CPU encode time: 746.30µs
render: 388.40µs,373.92µs,370.41µs,1.13ms,▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
input processing: 13.92µs,14.07µs,12.16µs,15.50µs,▆▆▄▅▆▄▆▄▆▄▃▅▅▆▄▄▄▄▆▄▅▆▄▆▄▆▆▄▄▃▄▆▆▆▆▆▄▆▆▄▃▆▆▄▆▆▆▃▃▃▆▆▃▆▃▄▆▆▄▅▆▆▅▆▆▅▆▆▆▄▄▆▄▆▆▄▄▆▄▄▃▆▅▆▄▆█▃▆▄▆▆▆▄▄▅▅▄█▆▃▆▄█▆▃▃▅▄▆▆▄▆▆▃▄▆▄▃▆▆▆▆▅▄▄▆▆▆▆▆▆▆▃▆▄▄▃▅█▆▃▄▆▄▄▄▆▆▅▆▃▅▆▄▆█▆▅▃▄▆▄▆▆▆▆▄▅▆▄▅▅▄▆▄▄▃▅▆▄▄▆▄▄▆▆▆▄▆▆▆▅▅▆▅▆▆▆▆▄▅▄▅▅▅█▆▆▆▄▆▅▄▆▄▆█▄▆▆▆▄▄▆▆▆▆▃▄▃▃▄▄▆▆▅▆▆▆▆▄▆▅▆▄▄▄▄▆▄▆▃▄▃▄▆▄▆▄▅▃▃▅▄▄▄▄▃▄▃▅▃▆▆▆▃▆▅▆▆▅▆▄▄▄▄▄▄▄▅▆▃▄▆▄▆▆▅▃▃▆▃▃▆▆▆▄▆▄▄▆▆▆▄▆▅▆▄▄▄▃▄▅▆▄▆▃▆▆▆▄▆▃▆▆▄▆▆▅▆▆▆▆▆▄▆▃▃▅▆▆▄▄▄▆▅▆▃▄▄▄▅▆▃▆▃▅▄▄▆▆▄▅▆▅▆▅▆▆▄▆▃▆▅▆▄▆▆▄▃▆▆▆▅▆▄▄▃▃▄▄▃▄▆▆▆▃▅▃▃▃▆▆▄▆▄▅▆▆▄▄▃▅▆▅▆▃▆▅▅▅▃▄▆▆▆▃▆▃▆▆▄▆▄▃▆▆▆▆▆█▅▃▄▆▅▅▄▄▆▄▆▆▆▆▄▄▆▄▆▆▄▄▄▂▃▆▆▃▆▆▆▅▆▆▅▆▅▆▄▆▅▄█▃▄▆▅▅▃▆▄▆▆▆▆▅▆▄▆▆▄▄▆▄▄▆▅▆▅▃▆▆▆▄▆▅▆▆▆▆▄▄▆▄▅▆█▄▅▆█▅▅▄▆▆▆▃▃▆▆▄▆▆▆▆▄▆▆▃▆▆▄▃▄▆▄▆▅▄▆▄▆▆▄▅▄▄▄▄▃▅▄▃▃▄▄▄▄▆▆▆▄▆▄▄▆▅▃▃▄▆▃▄▃▅▅▄▆▄▄▆█▆▆▆▅▅▄▄▄▆▄▄▃▆▆▅▆▆▄▆▄▆▄▃▄▅▅▆▄▅▆▄▄▃▃▄▆▆▆▆▆▆▄▆▄▆▆▃▅▄▆▄█▃▄▄▆▄▆▄▆█▄▄▅▆▆▃▆▃▅▆▆▄▃▆▆▆▆▅█▁▆▆▆▄▆▄▃▄▄▄▆▄▄▆▆▆▄▆▅▆▅▄▄▅▄▆▅▆▆▄▆█▆▄▆▃▄▆▄▆▆▆▃▅▆▅▄▆▆▆▄▄▆▆▃▃▅▃▆█▄▆▅▅▆▄▆▄▆▄▆▄▆▆█▄▄▆▄▄▆▅▆▅▄▅▆▄▅▄▆▆▆▆▅▅▆▆▆▃▄▅▃▄▅▅▆▆▅▆▄▆▄▅▄▆▆▄▆▅▆▆▅▆▄▄▄▄▆▄▄▅▄▃▅▆▄▆▆▆▃▄▄▆▄▆▃▆▆▃▃▆▆▆▃▅▄▆▆▆▅▅▄▆▆▆▅▅▆▆▆▄▆▆▄▄▆▆▄▆▄▃▃▄▆▃▆▃▄▄▅▃▅▄▆▆▄█▄▆▅▄▆▄▆▄▄▆▆▆▅▃▆▆▃▆▆█▆▄▃▆▅▅▆▃▅▄▆▄▄▄▅▆▄▆▆▆▃▆▄▄▃▆▄▄▅▆▄▃▅▄▆▃▄▃▆▄▃▄▅▄▄▅▆▆▆▃▆▅▆▆▄▆▄▄▆▆▄▄▄▄▄▆▆▃▆▆▆▆█▄▄▄▅▅▄▆▆▅▆▄▆▄
stage (flatten): 20.89µs,20.50µs,20.27µs,31.71µs,██▂▁▁▂▂▂▁▁▂▁▁▂▂▂▁▁▁▁▂▁▂▁▁▁▁▁▂▂▁▁▁▁▂▂▁▁▁▁▁▁▂▂▁▁▂▁▁▁▂▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▂▁▂▂▂▁▁▁▂▁▁▂▁▁▁▁▁▂▁▁▂▂▁▂▁▁▁▁▁▂▁▁▂▁▁▁▁▂▁▂▂▂▁▁▁▁▂▂▁▁▁▁▁▁▁▂▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▂▁▁▁▂▁▂▂▂▁▁▂▁▁▁▂▁▁▁▂▂▂▁▁▁▁▁▁▁▂▂▁▂▁▂▁▂▂▂▁▂▂▂▁▁▁▂▁▁▁▂▁▂▁▁▁▁▁▂▁▁▂▁▂▁▁▁▂▁▁▂▂▂▂▁▂▁▁▁▂▁▁▁▁▁▂▂▁▁▁▁▂▁▁▂▂▂▁▂▁▁▂▂▂▁▂▁▂▁▂▁▂▁▂▁▁▁▁▁▁▂▂▂▂▁▁▁▂▂▂▁▁▂▂▁▁▁▂▂▁▁▁▁▂▂▂▁▁▁▂▁▁▁▁▁▂▁▂▁▁▂▁▂▁▁▂▁▁▁▂▂▁▁▂▁▁▁▁▂▂▁▂▂▂▁▂▁▁▁▁▂▂▁▂▂▂▁▂▂▂▁▂▁▂▁▁▁▁▂▁▂▂▁▁▁▁▁▁▂▁▂▂▂▂▁▁▂▁▂▂▁▁▂▁▁▁▂▁▁▁▁▁▁▂▁▂▁▁▁▁▂▁▁▁▁▁▁▂▁▂▁▂▂▁▁▁▂▂▁▁▂▁▂▁▁▁▁▁▂▁▂▂▁▂▁▂▂▁▁▁▂▁▁▁▁▂▂▁▂▁▁▁▁▁▂▁▂▂▁▂▂▂▂▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▂▂▂▁▂▂▁▂▁▂▁▂▁▁▁▂▂▁▁▂▁▁▁▁▁▁▂▂▁▂▂▂▁▂▁▁▁▁▂▁▂▁▂▁▂▂▁▁▁▁▁▁▁▂▂▂▁▁▁▁▁▂▁▁▂▁▂▁▁▁▁▁▁▁▂▂▁▁▁▁▁▂▁▂▁▁▁▂▁▁▁▁▂▁▁▁▁▂▁▁▁▁▂▁▂▁▁▁▁▂▁▁▁▂▁▁▁▂▁▁▂▁▂▂▁▂▂▂▂▁▁▁▁▁▁▂▂▂▁▂▂▂▁▂▁▁▂▂▂▁▁▁▂▂▁▂▁▁▂▁▁▂▂▁▁▁▁▂▂▂▂▂▁▁▁▁▂▁▂▂▁▂▁▁▂▁▁▁▂▁▂▂▂▂▁▁▁▂▁▂▁▁▂▂▁▁▁▁▁▂▁▂▁▁▁▁▁▁▂▁▁▂▁▂▁▁▂▂▁▁▂▂▂▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▂▂▁▂▁▁▂▂▁▂▂▂▁▂▂▂▁▁▁▁▂▁▂▁▁▁▁▂▁▂▂▁▁▁▁▁▂▂▁▂▂▁▂▂▁▂▁▂▂▁▁▂▂▁▁▂▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▂▂▁▁▂▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▂▂▂▁▁▁▁▂▁▂▁▂▂▁▁▂▁▁▂▁▁▂▁▁▂▁▁▁▁▁▂▂▂▂▂▁▂▂▁▁▁▁▁▂▁▁▂▂▁▂▁▂▂▁▁▂▂▁▁▁▂▁▁▂▁▁▂▂▁▁▁▂▁▁▁▂▁▂▁▁▂▁▂▁▁▂▁▁▁▂▁▁▁▂▂▁▁▂▂▂▁▂▁▁▂▁▁▂▂▂▂▂▂▁▂▂▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▂▁▂▁▂▁▁▁▂▁▁▂▁▁▂▂▂▁▂▁▂▁▂▁▁▂▁▂▁▁▁▁▂▁▂▂▂▁▁
Parsed svg spirograph in 685.235µs
Encoded svg spirograph in 86.808µs
------
mean,median,min,max,plot
scene: spirograph.svg, CPU encode time: 1.06ms
render: 374.60µs,360.29µs,355.44µs,819.93µs,▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁
input processing: 13.94µs,14.07µs,12.16µs,15.50µs,▆▄▆▄▄▆▅▆▆▆▆▄▆▃▆▄▄▄▄▆▆▆▄▃▄▄▆▄▆▆▆▄▆▆▆▆▄▆▃▆▆▆▄▃▅▆█▄▄▄▄▆▆▆▆▄▆▄▄▃▄▆▆▄▄▄▆▆█▃▄▆▄▄▄▄▆▅▃▃▃▄▄▅▄▆▃▆▅▅▆▆▅█▄▄▆▆▅▅▆▄▆▄▃▆▃▃▆▄▆▅▃▄▅▆▃▆▃▄▅█▆▆▆▄▆▅█▆▆▄▆▆▆▄▄▆▃▄▃▃█▄▄▅▆▆▄▄▆▆▄▆▆▆▃▆▆▆▄▆▄▆▆▆▆▅▆▆▆▆▄▄▆▅▄▆▅▆▃█▆▅▅▄▆▆▃▃▆▆▃▆▃▆▃▄▄▆▆▆▆▆▆▄▄█▆▆▃▄▄▆▅▄▆▆▆▆▆▄▆▄▅▆▆▆▅▆▆▆▃▆▆▆▆▆▃▄▆▆▆▆▄▆▅▆▅▆▄▆▆▆▆▅▆▄▄▅▃▅▆▄▃▄▆▃▆▆▄▅▆▅▆▄▃▄▃▄▅▄▆▄▄▆▁▄▄▆▃▆▅▆▆▆▃▆▆▅█▄▃▅▅▄▅▆▃▆▆▄▅▆▆▅▆▆▆▄▄▄▆▄▆▄▃▅▄▄▅▄▄▃▄▄▆▅▃▄▄▆▃▅▆▅▆▆▆▆▆▆▄▄▅▆▆▅▃▅▄▆▆▄▄▆▅▆▄▆▅▃▄█▄▅▆▄▆▆▆▃▄▄▄▅▆▆▆▅▃█▄▅█▄▄▅▄▅▄▄▆▆▄▃▆▆▅▄▅▃▄▄▆▆▅▄▆▆▆▆▄▆▆▅▆▄▄▄▄█▅▅▆▅▄▃▆▄▆▄▄▆▆▄▄▄▄▆▆▄▆▆▆▄▃▄▆▄▆▆▆▆▆▄▆▄▆▅▆▆▆▆▃▃▅▆▄▆▆▆▆▄▄█▆▆▆▆▆▆▃▃▆▄▃▄▄▆▆▆▅▆▆▅▄▆▆▅▅▆▄▄▄▄▆▆▄▆▃▄▆▄▆▆▆▆▆▆▆▆▄▆▆▆▄▆█▄▄▅▄▄▅▄▆▆▄▅▆▄▅▃▄▄▃▆▅▄▆▄▆▅▅▆▄▆▄▆▆▄▆▆▄▄▅▆▄█▃▆▆▆▄▆▅▄▄▆▃▆▆▄▆▄▄▄▄▆▆▆▆▆▆▄▁▆▆▄▄▄▆▃▆▅▆▃▅▆▄▄▄▃▅▄▆▆▆▄▃▄▅▆▆▄▄▄▄▄▅▄▆▅▄▅▆▆▄▃▃▃█▅▅▆▅▅▅▄▅▅▆▃▅▆▆▆▆▆▆▄▆▆▆▆▅▄▆▆▆▃▄▄▄▆▄▄▆▄▄▃▆▄▆▆▆▆▄▄▄▆▃▄▆▆▃▃▄▅▄▄▄▃▃▄▅▆▃▅▅▆▄▅▄▄▆▅▆▆▄▃▆▆▆▆▃▄▆▃▆▄▆▆▆▃▆▄▆▆▄▄▃▄▃▃▄▄▄▆▆▆▄▄▆▆▅▆▄▄▆▄▅▄▅▄▅▄▆▆▆▅▆▆▆▆▆▅▆▄▆▆▃▆▄▄▆▆▄▆▆▆▃▅▆▆▆▄█▄▆▆▅▄▅▆▅▃▆▄▄▆▆▆▄▅▆▆▆▄▃▆▆▆▃▄▅▅▆▅▄▄▆▃▅▅▆▄▆▄▆▄▅▄▃▆▃▄▆▆▃▄▅▅▅▄▄▄▅▅▆▅▄▂▄▆▆▆▆▆▄▆▅▃▆▆▄▅▄▆▆▄▆▄▆▆▄▅▆▆▆▄▆▆▆▆▆▄▆▄▆▅▄▄▃▅▆▄▆▆▄▆▄▅▅▅▃▆▆▆▄▆▃▆▆▅▆▅▆▄▄▅▆▆▆▆▆▃▄▄█▄▄▅█▆▆▅▅▃▄▅▆▅▅▆▄▆▄▆▃▄▄▆▅▆▆▆▆▄▆▆▆▆▆▆▃▃▄▆▆▄▅▃▆▆▆▄▅▅
stage (flatten): 13.64µs,13.35µs,13.11µs,21.46µs,█▇▂▁▁▂▁▂▂▁▂▁▂▁▁▁▁▁▁▂▂▁▁▁▂▁▁▁▂▁▁▁▁▁▂▁▂▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▂▁▁▁▁▂▂▂▂▁▁▁▁▁▂▁▁▂▂▁▁▁▂▂▁▁▁▂▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▂▁▁▁▁▁▂▁▁▁▂▂▁▁▁▁▁▁▁▂▂▁▁▂▂▁▁▁▂▁▂▂▁▁▂▁▁▂▁▁▂▂▁▁▁▁▂▂▁▂▂▁▁▁▂▁▁▂▂▂▁▂▁▂▁▂▁▁▁▁▁▂▁▂▁▂▂▁▂▁▁▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▂▂▁▂▁▁▁▂▂▁▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▂▁▁▁▁▂▁▁▁▁▁▂▁▂▁▁▁▁▁▂▁▂▁▁▁▁▂▁▁▂▁▁▂▂▁▂▁▁▂▂▁▁▁▂▁▁▁▂▁▁▁▁▁▂▁▁▂▁▂▁▂▁▁▁▁▁▁▂▂▂▁▁▂▁▁▂▂▁▂▂▁▂▂▁▁▁▁▁▂▁▁▁▁▂▁▂▁▁▂▁▁▂▂▁▂▁▂▂▁▁▁▁▁▂▁▂▁▁▁▁▁▂▂▁▁▁▁▁▁▁▂▁▂▁▁▂▁▁▁▁▁▂▁▁▁▂▁▁▁▂▁▁▂▁▁▂▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▂▁▂▂▂▁▁▁▂▁▁▂▂▂▁▁▁▁▁▁▂▁▂▁▁▂▁▁▂▂▁▂▂▁▁▁▁▁▂▁▁▁▂▁▁▂▁▁▂▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▂▂▁▂▂▁▁▁▁▁▁▂▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▂▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▂▁▁▁▁▁▁▂▁▂▁▂▂▂▂▂▂▂▁▁▁▂▁▁▂▁▂▂▁▁▂▁▁▁▁▂▂▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▂▂▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▂▂▁▁▁▁▁▁▂▁▂▂▁▁▁▂▁▁▁▁▁▂▁▁▁▂▂▁▂▁▁▁▁▂▁▂▂▂▂▂▁▁▁▁▁▁▁▁▂▂▂▁▁▁▁▁▁▁▁▂▁▂▂▂▁▂▁▂▁▂▁▁▁▁▂▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▂▁▂▁▁▂▂▂▁▁▁▁▁▂▂▂▁▂▁▁▁▂▁▁▁▁▂▁▁▂▁▁▁▁▂▂▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▂▁▁▁▂▁▂▁▁▁▁▂▁▁▁▁▁▁▂▁▁▂▂▁▁▁▂▁▁▂▁▁▁▂▁▁▁▁▁▁▂▂▁▁▂▁▁▂▂▁▂▁▂▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▂▁▂▁▁▁▂▂▁▂▁▂▂▂▂▁▁▂▁▁▁▁▂▂▁▂▁▁▁▁▁▂▁▂▂▂▁▂▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▂▁▁▁▂▂▂▂▁▂▂▁▂▁▁▁▂▁▁▂▁▂▂▂▁▂▂▁▂▁▁▁▂▂▁▁▂▁▁▁▁▁▁▂▂▂▁▁▂
Parsed svg waves in 3.263371ms
Encoded svg waves in 367.939µs
------
mean,median,min,max,plot
scene: waves.svg, CPU encode time: 4.08ms
render: 799.07µs,786.37µs,722.08µs,1.46ms,▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▄▂▂▂▂▂▂▂▂▂▂▂▆▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂█▂▂▂▂▂▂▂▂▂▂▂▆▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▅▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▅▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▅▂▂▂▂▂▂▂▂▂▂▂▇▂▂▂▂▂▂▂▂▂▂▄▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▆▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▅▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▆▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▅▂▂▂▂▂▂▂▂▂▂▅▁▁▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▁▂▂▂▂▅▂▁▂▁▁▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▅▁▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▄▂█▂▂▂▂▂▂▂▂▂▆▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▆▂▂▂▂▂▂▂▂▂▂▂▆▂▂▅▂▁▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▅▂▂▁▂▂▂▁▂▆▂▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▅▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▅▂▁▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▄▂▂▂▂▂▂▂▂▂▂▃▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▃▂▂▂▂▁▁▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▆▂▂▂▂▁▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▅▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▆▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▅▂▁▂▂▂▁▂▃▂▂▅▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▅▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂
input processing: 14.30µs,14.31µs,13.11µs,16.45µs,▁▄▄▄▄▄▆▃▄▄▄▄▃▄▃▄▄▃▄▆▆▄▄▃▄▆▄▁▄▆▆▆▄▄▃▄▄▆▆▁▄▄▆▄▃▄▂▁▄▄▃▆▃▄▄▄▆▄▄▄▄▃▄▃▄▄▁▄▃▄▄▆▄▄▄▆▂▄▄▆▃▄▂▄▄▄▂▄▄▄▆▆▄▃▁▂▄▆▄▂▄▄▃▄▄▄▆▂▆▄▃▄▄▆▆▂▄▃▆▄▄▄▄▆▄▄▄▃▄▆▆▄▂▄▄▆▄▁▆▄▆▄▄▄▃▂▄▄▃▆▄▄▃▄▂▃▃▄▄▃▃▄▆▄▃▃▆▆▄▄▄▂▃▃▂▂▂▄▄▄▄▃▃▆▆▂▃▄▂▃▄▆▄▂▄▄▆▃▄▃▄▄▄▃▄▄▄▄▄▄▃▄▄▃▂▄▆▄▃▃▄▄▆▄▄▆▁▄▄▄▄▆▃▄▄▆▆▆▄▄▃▄▄▄▆▄▃▃▄▆▃▄▃▄▄▄▃▄▄▄▄▆▆▆▄▄▄▁▄▄▂▄▄▄▆▃▄▃▄▃▄▄▄▂▄▃▆▄▄▃▆▄▃▆▆▄▃▂▄▆▄▄▃▄▂▃▃▄▄▄▆▄▆▃▄▃▂▃▄▂▄▆▄▄▆▃▄▂▄▄▆▄▄▄▄▂▄▄▂▄▄▁▃▃▄▄▃▄▄▂▄▄▄▄▃▄▆▃▄▂▄▄▄▄▃▆▄▃▆▄▁▄▂▂▃▄▄▆▄▄▄▂▄▆▃▄▄▄▁▃▄▁▄▃▄▄▄▄▄▃▆▄▄▂▂▃▄▂▄▂▄▄▄▁▄▄▄▁▆▄▃▆▂▄▄▄▂▄▆▂▁▂▄▃▄▄▁▆▆▄▄▂▆▄▄▄▄▂▂▆▃▄▁▄▄▄▆▃▆▃▂▂▆▂▆▁▄▄▆▃▆▂▄▃▃▄▆▄▂▄▄▂▄▃▄▄▃▂▄▄▄▄▄▄▄▆▄█▃▄▄▁▁▃▄▄▄▃▁▄▄▃▃▄▆▄▄▄▄▄▆▆▆▃▄▂▂▂▆▂▆▄▃▆▃▄▃▆▆▄▄▄▃▄▄▂▄▄▂▄▄▁▄▂▄▆▂▄▆▁▄▁▄▄▄▄▄▄▄▄▄▄▄▂▃▃▄▄▄▄▁▂▂▄▄▁▄▄▁▄▁▄▄▄▃▂▄▃▄▄▄▄▂▆▄▆▄▄▄▆▄▄▄▄▄▂▄▃▂▄▆▄▄▄▃▆▄▄▄▆▄▄▆▆▂▄▂▂▆▄▃▂▃▂▄▄▁▂▄▄▆▃▄▄▄▂▆▆▃▄▁▄▄▆▃▄▄▆▆▃▆▃▄▄▄▆▆▄▄▄▄▄▄▄▆▆▆▄▄▃▄▂▄▃▃▆▂▄▄▄▃▄▄▄▄▃▄▆▃▄▄▃▃▄▁▄▄▆▂▃▄▄▄▆▂▄▆▃▄▄▄▃▃▂▄▄▄▃▆▁▁▂▄▄▄▄▄▃▁▄▄▄▄▁▂▄▄▄▄▄▄▄▆▆▆▄▂▄▄▃▃▄▁▃▂▄▄▄▄▂▂▃▂▄▄▄▂▄▂▄▆▄▄▄▄▆▄▄▄▄▄▄▃▃█▄▁▁▄▄▄▄▃▄▂▃▃▂▄▄▂▄▃▃▁▃▄▃▄▄▃▄▄▄▄▂▄▃▄▄▄▃▄▂▄▁▂▄▄▄▂▂▄▃▃▄▂▃▄▄▄▂▂▃▄▂▄▃▄▄▃▄█▃▂▄▂▄▄▆▄▂▄▄▃▃▂▁▆▄▄▄▂▂▄▄▄▄▄▄▄▂▄▄▃▄▄▃▃▁▃▄▂▄▄▄▁▄▆▄▄▄▃▂▄▄▄▂▄▂▂▄▄▆▄▄▃▄▆▂▆▁▄▃▃▃▆▄▁▃▄▄▄▆▂▂▄▂▂▄▁▃▆▄▃▄▄▄▆▆▄▄▂▂▁▄▆▃▆▂▄▄▂▃▃▄▄▆▁▂▄▂▄▃▄▄▄▃▂▄
stage (flatten): 30.97µs,30.76µs,13.35µs,34.81µs,▁▁▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▆▇▇▇▆▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▆▇▇▇▇▇▇▇▇▆▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▆▇▇▇▇▇▇▇▇▆▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▆▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▆▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▆▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▆▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
Parsed svg lorenz in 2.026112ms
Encoded svg lorenz in 150.293µs
------
mean,median,min,max,plot
scene: lorenz.svg, CPU encode time: 2.47ms
render: 805.51µs,788.46µs,783.31µs,1.43ms,▁▁▁▄▁▁▁▁▂▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▅▁▁▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▂▁▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▅▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▆▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▂▁▁▁▁▁▃▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▁▂▂▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁█▁▁▁▁▂▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▄▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▃▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
input processing: 13.78µs,13.35µs,12.16µs,15.50µs,▆▄▆▄▆▆▅▄▄▆▆▄▃▄▆▄█▄▆▄▄▅▆▆▅▅▄▆▄▄▆▅▆▄▆▄▆▄▄▄▃▆▅▆▆▄▄▄▃▆▅▆▆▆▆▆▄▆▄▄▆▄▄▆▄▆▆▆▆▆▆▄▆▆▄▆▃▄▅▃▆▃▄▆▄▄▆▆▄▄▄▄▃▆▃▄▆▃▆▃▄▆▄▆▄▄▆▄▄▆▄▃▄▄▆▄▃▄▆▆▅▅█▆▆▄▆▄▄▅▆▃▆▃▆▄▆▃▆▄▄▄▆▅▃▃▃▆▄▄▆▃▄▃█▆▄▃▆▃▄▄▄▆▄▃▆▆▅▁▄▄▄▄▆▆▄▄▃▆▅▆▅▃▄▄▄▄▅▅▆▆▆▄▆▆▄▄▅▆▄▄▄▆▄▃▄▄▄▆▆▆▆▆▆▆▆▆▄▄▄▃▄▅▄▄▄▃▄▅▅▆▄▆▄▄▆▄▄▃▄▄▆▄▄▃▅▆▆▆▄▆▆▆▄▄▄▄▆▆▄▄▄▄▆▆▄▄▄▄▃▃▆▃▄▄▄▄▄▄▆▆▄▅▆▆▆▄▆▄▆▄▆▆▃▆▅▆▄▄▆▆▆▅▆▅▄▆▆▄▄█▄▄▄▄▆▄▆▄▄▄▄▆▆▅▄▄▅▆▄▅▆▆▆▆▄▆▆▆▆▃▃▆▆▃▄▄▃▄▃▆▆▄▄▅▄▃▆▆▆▆▃▄▆▃▃▃▄▆▄▆▃▆▅▆▆▆▃▄▆▄▄▄▅▆▃▄▆▅▄▃▄█▄▄▃▆▆▆▄▃▄▆▃▄▄▄▆▄▄▄▄▄█▄▆▆▄▃▄▆▄▄▄▆▄▆▄▄▆▆▄▄▄▄▄▆▃▃▄▄▆▃▅▄▆▄▅▆▄▆▂▃▄▆▅▅▆▄▃▄▄▄▄▆▄▄▃▆▄▆▃▆▅▆▄▄▆▆▆▆▄▄▆▄▃▆▄▆▃▄▆▄▄▄▄▄▄▅▄▄▆▅▆▆▄▄▆▄▆▃▅▅▃▆▃▆▅▄▄█▃▄▃▄▆▅▅▃▄▄▄▄▄▆▅▄▄▄▄▆▆▃▆▄▄█▄▄▅▄▆▆▆▃▆▆▆▆▄▃▄▄▃▆▄▄▆▆▄▅▄▅▄▆▄▅▆▆▆▆▅▄▆▄▆▄▃▅▄▄▆▆▅▄▃▆▄▃▆▅▆▄▄▃▅▄▄▅▆▄▆▄▆▅▅▆▃▄▆▅▆▃▆▃▆▄▄▄▄▄▄▃▄▃█▅▅▆▅▄▆▆▄▃▆▃▄▄▄▄▆▄▄▃▆▄▄▄▆▆▅▃▅▆▃▆▃▆▆▅▃▄▆▄▆▆▆▅▆▆▃▆▅▅▃▆▄▃▄▄▃▄▄▅▃▆▃▃▄▆▄▄▆▆▆▃▆▆▄▄▆▄▃▄█▃▄▄▆▅▄▆▅▅▄▄▄▄▄▄█▄▆▆▄▄▃▄▆▆▆▄▃▃▄▆▆▆▃▃▆▄▃▆▆▆▄▃▄▄▃▃▄▄▆▄▄▆▄▄▃▆▅▅▄▆▄▄▄▆▅▅▄▆▃▄▅▄▆▄▄▄▄▄▄▄▆▆▄▄▆▃▆▄▆▄▆▆▆▄▆▆▆▄▃▅▆▄▃▃▄▄▄▃▆▄▆▄▄▄▆▄▃▄▅▆▅▄▃▄▆▃▅▅▅▆▆▆▆▅▆▄▅▆▄▅▄▆▄▄▄▃▄▆▄▄▄▄▄▄▅▄▄▆▄▄▃▆▆▆▆█▅▃▅▆▄▆▄▄▄▄▆▄▅▄▄▆▄▃▅▆▅▄▃▃▆▄▃▄▄▆▄▄▄▃▄▅▆▄▆▄▄▃▃▆▄▄▄▆▆▄▄▄▄▄▄▆▄▄▃▄▄▃▃▄▄▄▆▄▅▅▄▄▄▅▄▆▆▆▆▅▄▅▆▅▄▄▆▄▆▄▆▃▄▄▄▃▃▃▅▄▆▄▄▄▅▄▅▄▅▄▁▆▆▄▆▆
stage (flatten): 18.38µs,18.36µs,17.41µs,30.76µs,██▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▁▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▄▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▁▂▂▄▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▁▂▂▂▂▂▂▁▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▄▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▄▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▁▂▂▁▂▂▂▂▁▂▁▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▁▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▁▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▁▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂
------
mean,median,min,max,plot
scene: longpathdash (butt caps), CPU encode time: 31.64ms
render: 2.02ms,2.00ms,1.96ms,10.44ms,█▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
input processing: 34.41µs,34.57µs,31.47µs,50.55µs,▄▆▄▃▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▂▂▃█▃▂▃▂▁▂▂▂▃▃▁▂▃▃▃▂▂▁▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▁▂▂▂▂▃▂▂▂▂▂▃▂▂▂▂▂▂▂▁▂▂▁▂▂▂▂▂▂▂▂▃▂▁▂▂▂▂▁▂▂▂▂▁▂▂▂▂▃▁▂▂▃▁▃▂▂▂▂▁▂▂▂▂▂▂▃▂▁▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▁▃▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▃▂▃▂▂▂▂▃▂▂▂▁▂▂▂▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▃▃▂▃▃▃▂▂▂▁▂▂▁▁▁▁▁▃▂▃▂▂▂▂▂▂▂▂▂▂▃▂▁▂▃▃▃▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▃▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▁▁▂▂▃▂▂▂▃▂▂▂▂▃▂▃▂▂▂▂▃▂▂▂▁▁▂▂▁▃▂▂▂▂▂▂▂▂▂▁▂▂▂▃▂▃▂▂▂▂▂▂▂▂▂▁▂▁▂▂▂▂▂▃▂▃▂▂▂▁▂▂▂▂▂▂▂▂▁▂▃▂▂▂▂▂▂▃▁▃▂▂▂▃▂▁▂▂▂▂▂▃▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▃▂▁▂▂▂▁▂▂▂▂▃▃▂▁▂▁▂▂▂▂▃▂▃▁▂▂▃▂▃▂▁▂▂▁▂▂▂▃▃▂▂▁▃▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▃▂▃▂▂▂▂▁▂▁▂▂▂▂▂▁▃▁▂▂▂▃▂▂▂▂▁▂▃▁▂▂▂▁▂▂▃▂▂▂▂▂▂▂▂▂▂▃▂▂▃▂▂▂▃▂▂▂▂▂▂▂▃▂▂▂▂▂▂▃▂▂▂▃▂▁▁▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▁▂▂▃▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▁▂▂▂▃▂▁▃▂▂▂▃▂▂▃▂▃▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▃▃▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▂▂▂▂▁▂▃▂▃▁▂▁▂▂▂▂▂▂▁▃▂▂▂▂▂▃▂▂▂▂▃▂▂▃▂▂▂▂▂▂▃▂▁▃▂▂▃▂▁▂▃▂▂▂▃▂▁▂▁▂▃▂▂▁▂▁▂▂▂▂▃▂▂▂▃▃▂▂▁▂▂▃▂▃▃▂▂▂▃▂▂▂▂▃▂▃▂▂▂▂▂▃▂▂▂▂▃▂▂▂▂▂▂▂▂▁▂▁▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▁▃▂▂▂▂▂▂▁▂▂▃▂▂▂▂▂▃▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▁▁▁▂▃▂▂▂▂▂▂▁▃▂▂▂▁▂▂▂▃▂▁▁▂▂▂▂▃▂▂▂▂▂▃▂▁▂▂▂▁▂▂▂▂▂▂▂▁▃▂▂▂▂▂▂▂▁▃▁▂▂▂▂▃▂▂▁▂▂▁▃▂▂▂▂▂▃▂▂▂▂▂▂▂▂▃▁▂▂▂▃▂▂▃▂▁▁▁▃▃▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▃▂▂▂▂▁▂▂▂▂▃▂▃▂▁▂▂▃
stage (flatten): 279.60µs,278.47µs,277.28µs,649.21µs,▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
------
mean,median,min,max,plot
scene: longpathdash (round caps), CPU encode time: 26.49ms
render: 1.93ms,1.91ms,1.89ms,2.32ms,▆▂▃▂▂▄▁▂▁▁▁▂▁▂▁▁▁▁▇▁▁▁█▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▂▁▁▂▂▁▂▁▂▁▁▁▂▁█▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▃▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▂▁▁▁▂▂▂▁▁▁▁▁▇▁▁▁▁▁▁▁▁▁▁▂▁▁▂▂▁▁▁▂▁▁▁▁▁▁▁▁▂▇▂▁▁▁▇▁▂▂▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂█▁▁▁▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁█▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁█▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▂▁▃▁▁▂▁▁▁▁▂▂▂▂▁▁▂▂▁▂▁▂▁▂▁▂▁▂▂▁▁▁▇▁▂▂▃▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▂▂▁▁▁▁▂█▁▁▁▁▁▂▁▁▂▂▁▁▁▁▁▁▂▁▂▁▁▁▂▁▁▁▁▁▁▁▂▂▁▇▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▂▁▁▁▂▁▁▁▂▇▁▁▁▁▂▂▁▁▂▁▂▁▁▁▂▁▁▁▂▁▂▁▁▁▁▂▂▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▂▁▇▁▂▁█▂▂▂▁▁▁▂▂▁▂▁▁▁▁▁▁▁▂▂▁▂▁▂▂▁▁▁▁▁▂▁▁▂█▁▂▁▁▁▁▁▁▁▂▂▁▁▂▁▁▂▂▁▁▁▂▁▁▁▂▁▂▁▁▂▂▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▂▁▂▁▁▁▁▁▁▂▂▁▁▁▁▃▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▂▁▁▁▁▂▂▁▁▁▂▁▁▇▁▁▁▁▁▁▂▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▂▁▂▁▇▁▁▁▁█▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▂▁▁▁▁█▁▁▁▁▁▁▂▁▁▂▂▁▁▁▁▂▁▁▂▁▁▁▂▁▁▁▁▁▁▁▂▁▁█▁▁▃▂▁▂▁▁▁▁▂▁▁▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▁▁▂▁▁▁▁▁▁▂▂▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▃▁▂▁▁▂▁▁▁▂▁▁▁▁▁▁▁▂▂▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▂▁▂▇▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁▂▂▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁
input processing: 34.27µs,34.33µs,31.47µs,36.96µs,▄▅▆▃▃▃▄▃▄▅▅▄▆▇▅▆▄▄▅▄▆▆▆▄▄▅▅▃▆▃▄▄▁▆▂▆▃▆▅▆▅▆▄▄▃▄▆▄▃▆▅▄▆▃▄▆▄▄▂▆▄▆▆▄▅▅▆▆▄▆▇▇▆▃▆▆▄▄▅▇▅▅▄▆▅▆▅▄▄▂▄▅▃▆▆▃▆▄▆▆▁▃▂▅▆▅▆▇▄▇▆▆▃▆▅▄▃▇▅▆▇▄▆▇▅▇▄▄▇▇▅▃▆▆▆▃▃▆▆▆▄▄▆▅▆▄▅▃▆▄▆▅▄▆▆▂▄▅▄▆▄▆▇▅▅▄▅▄▆▅▃▅▆▇▄▃▆▄▅▇▅▃▄▅▅▃▄▅▅▇▄▂▄▆▅▄▆▄▅▂▆▂▄▄▆▇▅▄▄▆▄▅▃▄▅▅▅▅▅▄▄▆▄▄▃▄▅▄▅▆▇▆▄▆▆▄▄▂▄▇▅▄▅▃▃▆▁▄▃▇▇▅▄▄▃▄▆▅▇▅▃▆▄▃▄▇▆▅▄▄▅▃▄▅▆▂▄▃▆▃▅▄▄▄▅▆▄▄▃▄▅▇▄▆▄▄▂▇▇▅▇▄▆▃▆▆▄▅▅▃▅▅▆▄▅▅▆▇▇▆▅▆▆▄▆▃▄▄▅▅▄▅▆▄▆▆▄▅▆▆▃▆▆▆▃▅▅▄▅▅▆▃▄▅▃▆▄▄▅▅▅▇▅▄▄▄▃▂▃▆▅▇▅▄▆▇▅▄▅▅▆▆▄▅▄▄▅▆▅▅▄▄▄▇▆▄▃▅▆▂▅▃▄▆▄▃▃▆▆▂▆▆▄▄▃▄▇▅▃▆▄▆▅▄▇▄▃▆▃▄▂▇▃▆▄▇▅▅▅▅▅▇▄▅▆▅▆▆▆▄▆▄▄▂▂▂▂▆▃▄▄▄▄▅▅▃▇▂▆▇▆▄▆▄▄▃▄▃▄▆▄▅▅▃▄▄▆▆▄▅▃▃▅▄▅▄▅▄▄▇▆▅▄▆▆▄▇▂▆▅▆▅▄▃▄▇▄▅▃▆▄▃▅▃▆▄▇▂▃▅▇▃▆▅▄▄▂▃▄▅▅▆▄▅▃▅▅▅▆▄▄▄▃▆▄▅▃▇▅▅▆▅▅▄▃▄▆▃▃▅▄▄▄▇▄▃▄▆▆▅▅▄▃▄▆▃▅▇▄▅▃▆▅▆▄▄▂▄▆▅▇▄▄▅▆▃▆▅▄▅▃▇▅▃▄▃▅▃▅▄▅▅▆▅▅▃▄▅▄▂▆▄▅▅▅▆▄▆▇▆▆▅▃▆▃▂▃█▄▃▅▅▅▅▂▄▃▄▅▄▅▄▄▄▄▄▄▆▅▄▅▄▄▆▅▅▅▃▄▃▆▆▅▇▅▆▆▄▄▆▄▄▆▄▄▇▃▅▅▄▇▁▆▂▄▆▅▄▅▅▇▆▄▅▇▅▄▆▃▅▄▆▂▆▄▃▄▃▄▇▅▁▄▆▃▆▃▃▄▃▄▃▄▅▅▅▆▄▄▅▇▄▇▄▆▃▄▃▃▅▄▃▆▃▃▆▆▄▅▂▄▃▅▁▄▅▇▃▃▆▂▆▆▁▅▄▆▁▆▃▃▃▇▆▄▅▇▂▂▄▆▃▆▆▆▃▆▄▂▂▄▃▃▃▃▆▆▄▃▅▂▆▃▄▄▇▄▅▄▆▃▁▅▅▁▄▇▇▆▁▅▄▆▅▆▆▁▄▄▆▅▃▆▄▃▆▁▆▇▅▃▅▆▄▂▄▄▇▁▄▃▅▂▃▃▃▃▆▆▅▅▇▆▃▅▇▂▆▄▇▄▄▃▄▆▆▄▆▄▅▆▆▃▂▆▅▅▆▄▆▄▂▆▃▇▅▆▁▆▄▄▆▆▃▆▄▅▅▅▄▄▄▃▁▇▅▁▆▇▅▄▃▄▄▆▅▁▃▇▃▁▄▃▃▇▃▁▆▂▇▆▆▃▃▂▆▃▃▆▄▃▄▇▆▄▃▁▁▄▆▅▇▆▁▆▄▄▆▂▅▇▅▂▄▃▄▄▅▃▃
stage (flatten): 79.78µs,79.87µs,76.77µs,280.38µs,██▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
------
mean,median,min,max,plot
scene: mmark-70k, CPU encode time: 3.99ms
render: 2.03ms,2.03ms,1.93ms,2.49ms,▇▁▁▁▁▁▁▁▁▁▁▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▇▂▂▂▂▂▃▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▆▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▄▃▃▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▄▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▄▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂█▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▄▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▄▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▇▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▄▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▄▂▂▂▂▂▂▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▄▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂█▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▄▃▂▂
input processing: 15.91µs,16.21µs,14.07µs,34.81µs,█▇▂▁▂▂▁▂▁▁▂▁▁▂▂▂▁▁▁▂▁▂▂▂▂▂▁▂▁▂▂▂▂▂▂▁▁▁▂▁▂▁▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▁▂▁▁▁▁▂▁▂▂▁▂▂▂▁▂▁▁▂▂▂▁▂▁▂▂▁▁▂▂▂▁▂▁▂▁▂▂▂▂▂▁▁▂▁▁▁▂▁▁▂▂▁▁▂▁▁▁▁▂▂▁▂▂▁▂▁▁▂▂▂▂▂▂▂▂▁▂▂▁▂▁▁▂▂▂▂▂▂▁▁▁▁▁▂▂▁▂▂▁▂▂▁▂▁▂▁▂▂▂▁▂▂▁▂▁▂▂▁▁▂▂▂▂▁▁▂▁▁▂▂▂▁▁▂▂▁▂▂▂▂▁▁▂▂▁▁▂▁▁▂▁▂▁▂▂▂▂▂▂▁▁▁▁▁▂▂▂▂▁▂▁▁▂▁▁▂▁▁▂▁▂▂▂▂▂▂▂▁▁▁▁▂▂▂▂▁▂▁▁▁▂▂▂▁▂▂▁▂▂▁▁▁▁▂▂▂▂▁▂▂▂▂▂▂▂▂▁▁▁▂▂▂▂▂▂▁▁▂▂▂▂▁▁▁▂▁▂▁▂▂▂▂▁▁▂▁▂▂▂▁▂▁▁▂▁▁▂▂▁▂▂▁▂▁▁▂▂▂▂▁▂▂▂▂▁▁▂▂▁▂▁▂▁▁▁▁▂▂▂▂▂▂▁▁▂▂▁▂▂▂▂▂▁▁▂▂▂▂▁▁▂▁▂▂▁▁▁▁▂▂▁▁▂▂▂▂▁▂▂▂▁▂▁▁▂▂▂▁▂▂▂▁▁▁▂▁▂▂▂▂▁▂▁▁▁▂▁▂▂▂▂▂▁▂▁▁▂▂▁▁▁▂▂▂▂▁▂▁▁▁▁▂▂▁▂▂▁▂▂▁▂▂▂▂▂▂▂▂▂▁▁▂▂▂▁▂▁▂▂▂▂▁▁▂▂▂▂▂▂▂▁▂▁▁▁▁▂▂▁▂▂▂▂▂▂▂▂▂▁▁▁▁▂▁▁▁▂▁▂▁▁▂▂▂▂▁▁▂▁▁▁▁▂▂▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▁▂▂▂▂▁▁▂▂▁▂▁▂▂▁▂▂▁▂▁▂▂▁▁▂▁▂▂▂▂▂▁▂▁▁▁▂▁▂▁▁▁▂▂▂▂▂▁▁▁▁▂▁▂▂▂▂▂▁▁▂▁▁▂▁▂▂▂▁▂▂▁▂▁▂▁▁▂▂▂▂▂▁▁▂▂▁▂▂▂▁▂▂▁▁▁▂▂▂▁▂▁▂▁▂▂▁▁▂▂▁▂▂▂▂▂▂▁▁▁▂▂▁▂▁▂▂▂▂▂▂▁▂▂▁▁▂▂▁▂▂▁▂▂▂▂▁▂▂▁▁▁▂▂▂▂▂▁▁▂▁▂▂▁▁▁▂▂▂▂▂▁▂▁▂▂▁▂▂▂▁▁▁▁▁▂▁▂▂▂▂▁▁▂▁▁▂▂▁▁▂▁▁▁▂▁▁▁▂▂▂▁▂▂▂▁▁▂▂▂▁▁▁▂▂▂▂▂▁▁▁▂▂▂▁▂▁▂▂▁▁▁▂▂▂▂▂▂▁▂▂▂▁▁▁▂▂▁▂▂▂▂▁▂▂▁▁▂▂▁▁▁▂▂▂▂▂▂▁▂▁▂▂▂▂▁▂▂▂▂▂▂▁▂▁▂▁▂▂▁▁▂▂▂▂▁▂▂▁▁▁▁▁▁▁▂▂▂▂▂▂▂▁▁▂▂▁▂▁▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▁▂▁▂▁▂▁▂▂▂▁▂▂▁▂▂▁▁▂▁▁▂▂▂▂▂▂▂▁▁▁▁▂▁▁▂▁▂▂▁▁▂▂▂▂▁▂▂▁▂▂▂▁▂▁▁▂▂▂▂▂▂▂▁▂▁▁▁▁▁▂▂▂▂▂▂▁▁▁▁▂▁▂▁▂▂▂▂▂▂▁
stage (flatten): 131.03µs,131.13µs,77.72µs,139.48µs,▁▁▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇█▇▇▇▇█▇█▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇█▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇█▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇█▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▆▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇█▇▇▇▇▇▇▆▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇▆▇█▇█▇▇▇▇▇▇▇█▇▇▇█▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇
------
mean,median,min,max,plot
scene: mmark-120k, CPU encode time: 12.47ms
render: 3.40ms,3.38ms,3.34ms,11.24ms,█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
input processing: 32.42µs,32.66µs,29.33µs,41.01µs,▅█▆▃▄▄▄▄▄▄▅▄▄▄▄▄▃▄▄▄▄▄▃▄▄▂▃▄▄▃▄▃▄▃▄▃▃▂▃▃▂▃▃▂▃▂▄▄▃▁▂▄▄▃▃▄▄▄▂▃▄▄▄▃▃▃▂▃▄▃▄▄▂▁▃▂▃▂▃▄▃▁▄▄▂▄▃▄▂▃▄▃▃▃▄▁▃▁▄▃▃▃▃▄▄▃▂▃▃▄▄▄▂▃▄▂▄▄▄▃▄▃▃▄▄▄▃▃▄▄▂▂▃▃▄▄▃▃▂▂▃▄▃▄▂▁▂▃▄▂▄▃▁▂▃▃▁▃▄▃▄▂▃▃▄▄▂▁▂▁▃▃▃▄▂▁▄▄▃▁▃▂▁▃▃▃▃▃▃▂▃▄▃▂▂▁▃▄▁▃▃▂▂▃▄▃▂▄▁▂▁▃▂▂▃▃▄▃▄▃▃▃▂▂▃▃▂▂▃▄▄▃▄▂▄▃▄▃▃▃▂▂▄▁▄▂▃▄▃▄▃▂▂▁▃▃▃▃▃▃▂▂▄▄▃▁▄▄▃▂▃▃▃▁▁▄▃▃▃▃▂▄▃▄▄▄▄▂▄▃▂▂▄▂▁▃▃▁▃▃▁▁▂▃▃▃▃▂▃▂▃▂▂▃▃▄▄▂▃▃▄▄▃▂▃▁▃▃▃▃▃▂▁▃▄▄▄▁▂▁▄▃▄▄▂▃▃▃▂▄▃▄▁▃▃▃▃▁▃▃▄▃▄▃▃▂▄▄▃▃▄▂▃▃▃▃▄▄▃▃▄▃▂▃▂▂▃▃▂▄▂▂▃▄▄▄▁▄▃▂▃▃▃▄▁▄▄▄▁▃▁▃▄▄▄▃▃▃▂▃▄▃▂▄▂▃▄▂▄▄▂▃▂▁▂▃▄▃▁▁▃▂▃▄▃▃▃▄▄▄▂▂▂▃▃▄▄▃▄▃▃▄▃▄▂▁▃▃▂▄▂▃▃▄▃▂▂▂▃▂▄▁▂▄▄▂▄▂▁▂▃▁▄▄▂▃▃▂▃▂▂▁▄▃▃▄▂▂▄▃▂▃▂▂▃▂▃▃▂▃▂▁▃▄▃▃▄▁▁▃▄▂▂▂▄▁▄▃▄▄▂▃▄▄▃▂▃▂▃▂▄▂▄▂▂▃▃▃▃▃▁▄▃▃▃▃▄▃▃▄▃▄▄▂▄▂▃▃▄▃▃▁▄▄▄▂▄▄▂▄▁▄▃▃▃▃▂▂▃▃▃▁▁▃▄▃▄▃▁▄▂▄▄▃▂▃▂▁▃▂▂▃▃▁▃▁▄▃▃▂▁▂▁▃▃▃▃▃▃▂▂▄▃▃▁▄▃▂▂▄▃▃▁▂▃▃▃▄▄▃▁▄▂▄▃▃▄▄▃▃▄▂▁▁▂▄▂▃▃▄▁▂▃▄▃▄▁▃▃▃▃▄▂▃▁▃▂▃▄▂▄▃▃▃▄▂▃▂▁▃▃▃▂▃▄▁▁▃▃▂▃▃▁▃▃▁▄▄▃▂▁▂▃▂▃▄▁▄▁▃▂▃▃▃▁▂▄▄▃▄▃▂▂▃▃▄▃▂▁▃▄▄▄▄▁▄▄▄▂▃▃▄▁▁▁▃▄▃▃▃▃▄▁▃▄▃▂▄▃▃▂▁▁▃▂▃▁▂▃▄▂▂▂▂▃▂▃▃▃▃▁▂▂▃▄▃▃▂▂▄▃▄▃▁▂▃▄▃▃▃▄▃▂▃▄▁▂▄▄▂▁▁▂▃▃▄▂▃▂▄▃▃▄▃▁▄▂▃▄▃▂▃▁▃▄▄▄▄▃▂▂▄▄▃▂▄▄▃▄▄▂▃▄▄▄▃▂▂▃▂▄▃▃▄▂▄▃▄▄▃▁▂▁▃▃▄▃▂▄▃▁▃▃▂▁▃▃▃▃▄▃▂▂▄▂▃▃▄▄▃▃▄▃▂▂▃▃▄▄▂▁▄▃▃▃▂▃▄▃▃▃▄▂▁▃▄▂▂▃▂▂▄▂▃▂▃▂▃▃▂▃▃▃▂▂▄▃▂▃▃▁▁▁▄▄▁▂▃▁▄▃▄▃▂▃▂▃▄▄▄
stage (flatten): 196.31µs,195.50µs,189.30µs,216.01µs,▇▆▇█▆▇▇▇▆▆▇▇█▆▆▆█▇▇▇█▇█▇▃▃▄▃▃▂▃▃▃▄▃▃▃▃▃▄▃▃▃▂▃▂▃▃▂▃▃▄▃▃▃▂▃▂▃▃▄▂▃▃▄▃▂▄▂▂▂▂▃▃▂▃▃▂▃▄▃▃▂▂▃▃▃▂▂▃▃▄▂▄▂▂▃▃▃▅▃▂▂▃▂▂▃▂▃▂▂▃▃▃▁▅▂▃▂▂▂▃▃▂▂▃▅▃▂▃▃▂▂▄▂▃▃▂▂▃▂▃▂▂▃▂▂▂▂▂▂▄▃▃▄▄▂▄▃▃▂▂▃▅▂▃▃▂▂▃▃▃▂▂▃▂▂▅▁▂▃▃▂▂▂▂▃▃▂▂▃▃▃▃▂▂▂▃▄▂▃▂▃▄▂▃▂▃▂▂▄▂▃▂▃▄▂▂▄▃▃▃▃▂▃▂▂▅▂▂▃▅▃▃▂▂▃▂▄▃▃▃▃▃▃▃▂▂▃▂▃▃▂▂▃▃▂▂▃▄▃▂▂▃▂▂▂▂▄▂▃▄▂▁▃▂▃▃▄▂▃▆▃▃▃▂▃▂▃▃▃▃▄▃▃▃▁▂▃▃▂▃▂▂▂▃▄▃▂▂▂▃▃▃▂▄▃▃▃▃▂▂▃▄▃▃▂▂▅▃▃▃▃▃▃▃▂▂▂▃▂▅▂▂▄▂▄▄▃▃▂▂▃▃▃▃▄▂▃▂▂▂▃▃▂▃▄▃▂▂▃▃▃▃▃▂▄▂▂▂▄▃▃▂▂▃▂▂▅▃▂▃▄▄▂▃▃▄▂▃▃▁▂▃▃▃▂▃▃▃▃▃▃▃▃▃▂▂▃▃▂▄▄▃▃▂▂▂▂▃▃▂▃▃▂▃▃▂▃▃▃▄▄▂▄▄▃▃▂▂▃▃▃▃▃▂▂▂▂▃▃▂▄▂▃▂▃▂▂▂▃▃▂▂▃▂▃▃▂▂▂▃▃▂▂▃▃▂▄▃▃▂▃▃▂▂▃▄▄▂▄▃▂▂▃▃▃▃▃▃▄▂▄▂▄▂▃▂▂▃▃▃▂▄▂▃▃▃▃▃▃▂▂▄▂▂▃▃▂▃▂▂▃▃▂▂▅▂▂▂▄▃▃▂▂▃▂▄▃▃▂▄▃▃▃▂▃▂▂▂▂▂▃▂▃▂▃▃▄▅▃▂▃▂▃▂▄▃▂▃▂▂▃▂▃▃▄▂▃▂▃▂▂▄▃▃▂▂▃▃▂▃▃▄▂▃▃▂▃▂▂▃▄▂▂▅▃▃▃▃▃▂▂▃▂▂▂▃▃▃▃▃▄▃▂▃▂▂▃▂▂▂▃▂▃▂▃▃▃▃▂▂▃▃▂▃▄▄▃▂▃▃▂▂▂▃▂▃▂▄▂▃▃▃▃▂▃▃▃▃▂▄▃▃▃▃▂▃▃▃▃▂▃▃▂▃▃▃▂▃▂▄▃▃▃▃▃▂▃▃▃▂▃▂▂▂▃▂▃▃▃▂▃▄▂▂▂▂▂▃▂▃▃▃▂▂▄▂▃▃▃▃▃▂▅▂▂▃▃▂▄▂▂▃▂▃▂▃▃▂▂▂▂▂▃▃▂▃▃▃▃▃▂▄▃▃▄▂▃▃▂▃▂▂▂▄▃▃▃▃▂▃▂▃▃▄▂▃▂▂▃▂▄▂▃▂▂▄▁▂▃▃▃▂▃▂▂▂▃▅▂▃▂▂▄▂▂▃▃▂▂▃▄▃▃▃▂▂▃▃▃▃▃▃▂▂▃▃▂▄▂▂▂▃▃▂▂▄▂▅▂▂▂▃▃▃▂▃▅▃▂▂▂▃▃▃▂▃▃▃▂▄▃▂▃▂▄▃▃▃▃▂▃▃▅▃▂▂▃▂▃▂▄▃▃▃▃▂▃▃▃▃▃▂▃▃▃▃▂▂▄▃▄▂▃▂▃▃▂▂▃▃▅▁▅▂▄▂▂▂▂▄▃▂▃▂▄▂▂▂▂▃▄▂▄▃▃▃▃▃▃▃▃▂▃▂▅▁▁▂▃▄▂▃▂▂▂▃▂▂▄▂▄▃▂▃▂▃▂▃
